
--- Invalid Output ---
{
    "generated_data": [
        {
            "零部件名称": "电动助力转向系统",
            "生产企业": "博世有限公司",
            "生产所属地": "北京",
            "供给情况": "供给稳定",
            "采集来源": "中国汽车工业协会",
            "来源链接": "https://www.caam.org.cn"
        },
        {
            "零部件名称": "涡轮增压器",
            "生产企业": "霍尼韦尔国际公司",
            "生产所属地": "深圳",
            "供给情况": "供给充足",
            "采集来源": "国际汽车工业协会",
            "来源链接": "http://www.oica.net"
        },
        {
            "零部件名称": "行驶记录仪",
            "生产企业": "华为技术有限公司",
            "生产所属地": "深圳",
            "供给情况": "供给紧张",
            "采集来源": "中国道路运输协会",
            "来源链接": "http://www.mot.gov.cn"
        },
        {
            "零部件名称": "智能后视镜",
            "生产企业": "比亚迪股份有限公司",
            "生产所属地": "广东",
            "供给情况": "供给正常",
            "采集来源": "智能汽车产业发展联盟",
            "来源链接": "http://www.sae.cn"
        },
        {
            "零部件名称": "车载信息娱乐系统",
            "生产企业": "LG电子",
            "生产所属地": "首尔",
            "供给情况": "供给稳定",
            "采集来源": "韩国电子产业协会",
            "来源链接": "http://www.keti.re.kr"
        },
        {
            "零部件名称": "车轮",
            "生产企业": "南昌轮胎有限公司",
            "生产所属地": "南昌",
            "供给情况": "供给充足",
            "采集来源": "中国轮胎工业协会",
            "来源链接": "http://www.citai.org.cn"
        },
        {
            "零部件名称": "汽车照明系统",
            "生产企业": "飞利浦照明",
            "生产所属地": "阿姆斯特丹",
            "供给情况": "供给稳定",
            "采集来源": "欧洲照明协会",
            "来源链接": "http://www.europeanlighting.eu"
        },
        {
            "零部件名称": "燃料电池堆",
            "生产企业": "丰田汽车公司",
            "生产所属地": "东京",
            "供给情况": "供给充足",
            "采集来源": "日本汽车工业协会",
            "来源链接": "https://www.jama.or.jp"
        },
        {
            "零部件名称": "电动马达",
            "生产企业": "西门子',
            "生产所属地": "柏林",
            "供给情况": "供给紧张",
            "采集来源": "德国电气和电子工业协会",
            "来源链接": "https://www.vde.com"
        },
        {
            "零部件名称": "安全气囊",
            "生产企业": "坦白安全技术公司",
            "生产所属地": "福州",
            "供给情况": "供给正常",
            "采集来源": "中国安全技术协会",
            "来源链接": "http://www.csia.org.cn"
        },
        {
            "零部件名称": "多媒体娱乐控制器",
            "生产企业": "小米科技有限公司",
            "生产所属地": "北京",
            "供给情况": "供给稳定",
            "采集来源": "中国智能科技协会",
            "来源链接": "https://www.xiaomi.com"
        },
        {
            "零部件名称": "动力电池包",
            "生产企业": "LG化学",
            "生产所属地": "中国",
            "供给情况": "供给充足",
            "采集来源": "新能源工业协会",
            "来源链接": "https://www.lgchem.com"
        },
        {
            "零部件名称": "转向助力泵",
            "生产企业": "日立汽车系统",
            "生产所属地": "东京",
            "供给情况": "供给稳定",
            "采集来源": "日本汽车技术协会",
            "来源链接": "http://www.jatma.or.jp"
        },
        {
            "零部件名称": "热管理系统",
            "生产企业": "大陆汽车系统公司",
            "生产所属地": "上海",
            "供给情况": "供给不足",
            "采集来源": "中国汽车工程学会",
            "来源链接": "http://www.cae.org.cn"
        },
        {
            "零部件名称": "驾驶辅助系统",
            "生产企业": "特斯拉公司",
            "生产所属地": "加利福尼亚",
            "供给情况": "供给稳定",
            "采集来源": "美国汽车工程师协会",
            "来源链接": "http://www.sae.org"
        },
        {
            "零部件名称": "刹车片",
            "生产企业": "未来汽车零部件股份有限公司",
            "生产所属地": "苏州",
            "供给情况": "供给充足",
            "采集来源": "中国汽车零部件协会",
            "来源链接": "http://www.capia.org"
        },
        {
            "零部件名称": "车载雷达",
            "生产企业": "华为技术有限公司",
            "生产所属地": "深圳",
            "供给情况": "供给正常",
            "采集来源": "中国智能汽车技术协会",
            "来源链接": "http://www.citec.org.cn"
        },
        {
            "零部件名称": "动力总成控制器",
            "生产企业": "日立汽车系统",
            "生产所属地": "福冈",
            "供给情况": "供给紧张",
            "采集来源": "日本汽车工程协会",
            "来源链接": "http://www.jasa.or.jp"
        },
        {
            "零部件名称": "氢燃料电池系统",
            "生产企业": "现代汽车",
            "生产所属地": "首尔",
            "供给情况": "供给充足",
            "采集来源": "韩国汽车工业协会",
            "来源链接": "http://www.kama.or.kr"
        }
    ]
}
--- End of Invalid Output ---
