
--- Invalid Output ---
{
    "generated_data": [
        {
            "零部件名称": "电动助力转向系统",
            "生产企业": "博世有限公司",
            "生产所属地": "北京",
            "供给情况": "供给稳定",
            "采集来源": "中国汽车工业协会",
            "来源链接": "https://www.caam.org.cn"
        },
        {
            "零部件名称": "涡轮增压器",
            "生产企业": "霍尼韦尔国际公司",
            "生产所属地": "深圳",
            "供给情况": "供给充足",
            "采集来源": "国际汽车工业协会",
            "来源链接": "http://www.oica.net"
        },
        {
            "零部件名称": "行驶记录仪",
            "生产企业": "华为技术有限公司",
            "生产所属地": "深圳",
            "供给情况": "供给紧张",
            "采集来源": "中国道路运输协会",
            "来源链接": "http://www.mot.gov.cn"
        },
        {
            "零部件名称": "智能后视镜",
            "生产企业": "比亚迪股份有限公司",
            "生产所属地": "广东",
            "供给情况": "供给正常",
            "采集来源": "智能汽车产业发展联盟",
            "来源链接": "http://www.sae.cn"
        },
        {
            "零部件名称": "车载信息娱乐系统",
            "生产企业": "LG电子",
            "生产所属地": "首尔",
            "供给情况": "供给稳定",
            "采集来源": "韩国电子产业协会",
            "来源链接": "http://www.keti.re.kr"
        },
        {
            "零部件名称": "车轮",
            "生产企业": "南昌轮胎有限公司",
            "生产所属地": "南昌",
            "供给情况": "供给充足",
            "采集来源": "中国轮胎工业协会",
            "来源链接": "http://www.citai.org.cn"
        },
        {
            "零部件名称": "汽车照明系统",
            "生产企业": "飞利浦照明",
            "生产所属地": "阿姆斯特丹",
            "供给情况": "供给稳定",
            "采集来源": "欧洲照明协会",
            "来源链接": "http://www.europeanlighting.eu"
        },
        {
            "零部件名称": "燃料电池堆",
            "生产企业": "丰田汽车公司",
            "生产所属地": "东京",
            "供给情况": "供给充足",
            "采集来源": "日本汽车工业协会",
            "来源链接": "https://www.jama.or.jp"
        },
        {
            "零部件名称": "电动马达",
            "生产企业": "西门子',
            "生产所属地": "柏林",
            "供给情况": "供给紧张",
            "采集来源": "德国电气和电子工业协会",
            "来源链接": "https://www.vde.com"
        },
        {
            "零部件名称": "安全气囊",
            "生产企业": "坦白安全技术公司",
            "生产所属地": "福州",
            "供给情况": "供给正常",
            "采集来源": "中国安全技术协会",
            "来源链接": "http://www.csia.org.cn"
        },
        {
            "零部件名称": "多媒体娱乐控制器",
            "生产企业": "小米科技有限公司",
            "生产所属地": "北京",
            "供给情况": "供给稳定",
            "采集来源": "中国智能科技协会",
            "来源链接": "https://www.xiaomi.com"
        },
        {
            "零部件名称": "动力电池包",
            "生产企业": "LG化学",
            "生产所属地": "中国",
            "供给情况": "供给充足",
            "采集来源": "新能源工业协会",
            "来源链接": "https://www.lgchem.com"
        },
        {
            "零部件名称": "转向助力泵",
            "生产企业": "日立汽车系统",
            "生产所属地": "东京",
            "供给情况": "供给稳定",
            "采集来源": "日本汽车技术协会",
            "来源链接": "http://www.jatma.or.jp"
        },
        {
            "零部件名称": "热管理系统",
            "生产企业": "大陆汽车系统公司",
            "生产所属地": "上海",
            "供给情况": "供给不足",
            "采集来源": "中国汽车工程学会",
            "来源链接": "http://www.cae.org.cn"
        },
        {
            "零部件名称": "驾驶辅助系统",
            "生产企业": "特斯拉公司",
            "生产所属地": "加利福尼亚",
            "供给情况": "供给稳定",
            "采集来源": "美国汽车工程师协会",
            "来源链接": "http://www.sae.org"
        },
        {
            "零部件名称": "刹车片",
            "生产企业": "未来汽车零部件股份有限公司",
            "生产所属地": "苏州",
            "供给情况": "供给充足",
            "采集来源": "中国汽车零部件协会",
            "来源链接": "http://www.capia.org"
        },
        {
            "零部件名称": "车载雷达",
            "生产企业": "华为技术有限公司",
            "生产所属地": "深圳",
            "供给情况": "供给正常",
            "采集来源": "中国智能汽车技术协会",
            "来源链接": "http://www.citec.org.cn"
        },
        {
            "零部件名称": "动力总成控制器",
            "生产企业": "日立汽车系统",
            "生产所属地": "福冈",
            "供给情况": "供给紧张",
            "采集来源": "日本汽车工程协会",
            "来源链接": "http://www.jasa.or.jp"
        },
        {
            "零部件名称": "氢燃料电池系统",
            "生产企业": "现代汽车",
            "生产所属地": "首尔",
            "供给情况": "供给充足",
            "采集来源": "韩国汽车工业协会",
            "来源链接": "http://www.kama.or.kr"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "零部件名称": "电子控制单元",
            "生产企业": "华为技术有限公司",
            "生产所属地": "深圳",
            "供给情况": "供给良好",
            "采集来源": "电子技术产业协会",
            "来源链接": "https://www.electronics.org.cn"
        },
        {
            "零部件名称": "锂电池",
            "生产企业": "比亚迪股份有限公司",
            "生产所属地": "深圳",
            "供给情况": "供给稳定",
            "采集来源": "中国电动车行业报告",
            "来源链接": "http://www.byd.com"
        },
        {
            "零部件名称": "自动变速器",
            "生产企业": "广汽本田汽车有限公司",
            "生产所属地": "广州",
            "供给情况": "供给正常",
            "采集来源": "汽车生产质量报告",
            "来源链接": "https://www.gac-honda.com"
        },
        {
            "零部件名称": "燃油喷射系统",
            "生产企业": "博世汽车部件（中国）有限公司",
            "生产所属地": "苏州",
            "供给情况": "供给紧张",
            "采集来源": "汽配行业分析报告",
            "来源链接": "https://www.bosch.com"
        },
        {
            "零部件名称": "车载导航系统",
            "生产企业": "高德地图科技有限公司",
            "生产所属地": "北京",
            "供给情况": "供给稳定",
            "采集来源": "导航技术周刊",
            "来源链接": "https://www.auto.tech"
        },
        {
            "零部件名称": "车门",
            "生产企业": "上海汽车集团股份有限公司",
            "生产所属地": "上海",
            "供给情况": "供给良好",
            "采集来源": "中国汽车工业协会",
            "来源链接": "https://www.saicmotor.com"
        },
        {
            "零部件名称": "刹车片",
            "生产企业": "福特汽车（中国）有限公司",
            "生产所属地": "重庆",
            "供给情况": "供给正常",
            "采集来源": "刹车技术研究会",
            "来源链接": "https://www.ford.com.cn"
        },
        {
            "零部件名称": "液晶仪表盘",
            "生产企业": "京东方科技集团",
            "生产所属地": "北京",
            "供给情况": "供给充足",
            "采集来源": "显示技术协会",
            "来源链接": "http://www.boecode.com"
        },
        {
            "零部件名称": "电动助力转向",
            "生产企业": "宁波华翔汽车零部件有限公司",
            "生产所属地": "宁波",
            "供给情况": "供给缓解",
            "采集来源": "动力转向方案评估会",
            "来源链接": "https://www.hxparts.com"
        },
        {
            "零部件名称": "坐垫加热系统",
            "生产企业": "东风汽车公司",
            "生产所属地": "武汉",
            "供给情况": "供给稳定",
            "采集来源": "内部汽车技术会议",
            "来源链接": "https://www.dfmc.com.cn"
        },
        {
            "零部件名称": "后视镜",
            "生产企业": "万向钱潮股份有限公司",
            "生产所属地": "浙江省温州",
            "供给情况": "供给正常",
            "采集来源": "中国汽车后市场研究报告",
            "来源链接": "http://www.wanquan.com"
        },
        {
            "零部件名称": "油泵",
            "生产企业": "泸州老窖资产管理有限公司",
            "生产所属地": "四川省泸州",
            "供给情况": "供给稳定",
            "采集来源": "泵与阀门研究所",
            "来源链接": "http://www.lzlj.com.cn"
        },
        {
            "零部件名称": "轮胎",
            "生产企业": "米其林（中国）有限公司",
            "生产所属地": "上海",
            "供给情况": "供给良好",
            "采集来源": "轮胎行业研究中心",
            "来源链接": "https://www.michelin.com.cn"
        },
        {
            "零部件名称": "氢燃料电池",
            "生产企业": "中石化科技创新公司",
            "生产所属地": "北京",
            "供给情况": "供给紧张",
            "采集来源": "新能源研究协会",
            "来源链接": "https://www.sinopec.com"
        },
        {
            "零部件名称": "气动悬挂系统",
            "生产企业": "威廉姆斯汽车制造厂",
            "生产所属地": "武汉",
            "供给情况": "供给缓解",
            "采集来源": "磨损与抗震研究所",
            "来源链接": "http://www.williams.com"
        },
        {
            "零部件名称": "刹车系统",
            "生产企业": "Aisin Seiki Co., Ltd.",
            "生产企业所属地": "日本",
            "供给情况": "供给稳定",
            "采集来源": "国际刹车研究协会",
            "来源链接": "https://www.aisin.com"
        },
        {
            "零部件名称": "发动机控制单元",
            "生产企业": "大连机床集团",
            "生产所属地": "大连",
            "供给情况": "供给正常",
            "采集来源": "机电设备行业报告",
            "来源链接": "http://www.dlmt.com"
        },
        {
            "零部件名称": "车载音响系统",
            "生产企业": "小米科技有限责任公司",
            "生产所属地": "北京",
            "供给情况": "供给充足",
            "采集来源": "消费电子行业趋势报告",
            "来源链接": "https://www.mi.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "零部件名称": "电子控制单元",
            "生产企业": "博世汽车电子有限公司",
            "生产所属地": "上海",
            "供给情况": "供给稳定",
            "采集来源": "全球汽车零部件指数",
            "来源链接": "https://www.gtmc.org"
        },
        {
            "零部件名称": "铝合金车架",
            "生产企业": "华晨汽车集团",
            "生产所属地": "沈阳",
            "供给情况": "供给良好",
            "采集来源": "中国铝业协会",
            "来源链接": "http://www.chalco.com.cn"
        },
        {
            "零部件名称": "后视镜",
            "生产企业": "万向集团公司",
            "生产所属地": "浙江省温州市",
            "供给情况": "供给紧张",
            "采集来源": "中国汽车配件供应商名录",
            "来源链接": "http://www.auto-parts.cn"
        },
        {
            "零部件名称": "电动助力转向系统",
            "生产企业": "海斯坦普汽车技术（中国）有限公司",
            "生产所属地": "江苏省南通",
            "供给情况": "供给稳定",
            "采集来源": "中国汽车工程研究院",
            "来源链接": "https://www.cae.cn"
        },
        {
            "零部件名称": "动力总成",
            "生产企业": "长安汽车股份有限公司",
            "生产所属地": "重庆",
            "供给情况": "供给余量充足",
            "采集来源": "中国动力总成产业大会",
            "来源链接": "http://www.changan.com.cn"
        },
        {
            "零部件名称": "雾灯",
            "生产企业": "华晨宝马汽车有限公司",
            "生产所属地": "沈阳",
            "供给情况": "供给稳定",
            "采集来源": "国际灯具协会",
            "来源链接": "https://www.illumni.org"
        },
        {
            "零部件名称": "车载导航系统",
            "生产企业": "德赛西威",
            "生产所属地": "广州",
            "供给情况": "供给缓解",
            "采集来源": "汽车科技杂志",
            "来源链接": "https://www.automotive-tech.com"
        },
        {
            "零部件名称": "电池管理系统",
            "生产企业": "国轩高科",
            "生产所属地": "合肥",
            "供给情况": "供给良好",
            "采集来源": "中国新能源车产业网",
            "来源链接": "http://www.cnev.cn"
        },
        {
            "零部件名称": "排气系统",
            "生产企业": "美国马吉公司",
            "生产所属地": "加利福尼亚",
            "供给情况": "供给稳定",
            "采集来源": "国际环境保护机构",
            "来源链接": "https://www.epa.gov"
        },
        {
            "零部件名称": "防抱死制动系统",
            "生产企业": "采埃孚（ZF）",
            "生产所属地": "德国菲尔茨",
            "供给情况": "供应稳定",
            "采集来源": "欧洲汽车工艺协会",
            "来源链接": "https://www.zf.com"
        },
        {
            "零部件名称": "电动驱动系统",
            "生产企业": "宁德时代新能源科技股份有限公司",
            "生产所属地": "宁德",
            "供给情况": "供给良好",
            "采集来源": "2023年全球电动汽车市场报告",
            "来源链接": "https://www.catl.com"
        },
        {
            "零部件名称": "刹车盘",
            "生产企业": "吉利汽车集团",
            "生产所属地": "杭州",
            "供给情况": "供给稳定",
            "采集来源": "中国汽车零部件网络",
            "来源链接": "http://www.china-autoparts.com"
        },
        {
            "零部件名称": "风扇电机",
            "生产企业": "三菱电机（中国）有限公司",
            "生产所属地": "安徽合肥",
            "供给情况": "供给充足",
            "采集来源": "中国风扇协会",
            "来源链接": "http://www.fans.org"
        },
        {
            "零部件名称": "低温冷凝器",
            "生产企业": "美的集团",
            "生产所属地": "珠海",
            "供给情况": "供给紧张",
            "采集来源": "空调行业报告",
            "来源链接": "https://www.midea.com"
        },
        {
            "零部件名称": "空气悬挂系统",
            "生产企业": "福特汽车公司",
            "生产所属地": "美国密歇根州",
            "供给情况": "供给稳定",
            "采集来源": "美国汽车制造协会",
            "来源链接": "https://www.theautocompany.com"
        },
        {
            "零部件名称": "车载音响系统",
            "生产企业": "哈曼国际",
            "生产所属地": "上海",
            "供给情况": "供给良好",
            "采集来源": "音响技术杂志",
            "来源链接": "https://www.harman.com"
        },
        {
            "零部件名称": "悬挂系统",
            "生产企业": "Schaeffler集团",
            "生产所属地": "德国、若尔特新",
            "供给情况": "供给稳定",
            "采集来源": "国际汽车零部件日",
            "来源链接": "https://www.schaeffler.com"
        },
        {
            "零部件名称": "风挡玻璃",
            "生产企业": "福耀玻璃工业集团股份有限公司",
            "生产企业": "福清",
            "供给情况": "供给充足",
            "采集来源": "中国玻璃协会",
            "来源链接": "http://www.fuyaogroup.com"
        },
        {
            "零部件名称": "动力转换器",
            "生产企业": "ABB（中国）有限公司",
            "生产所属地": "北京",
            "供给情况": "供给缓解",
            "采集来源": "全球电力设备展",
            "来源链接": "https://global.abb"
        }
    ]
}
--- End of Invalid Output ---
