
--- Invalid Output ---
{
    "generated_data": [
        {
            "产品名称": "数控车床",
            "企业名称": "南京数控技术有限公司",
            "主 spindle转速": 15000,
            "X行程": 1500,
            "XYZ定位精度": "±0.01",
            "XYZ重复定位精度": "±0.005",
            "AC定位精度": "±0.02",
            "AC重复定位精度": "±0.008",
            "采集来源": "江苏省机械工程技术学会",
            "来源链接": "https://www.jsemtech.org"
        },
        {
            "产品名称": "数控激光切割机",
            "企业名称": "上海激光科技有限公司",
            "主 spindle转速": 12000,
            "X行程": 4000,
            "XYZ定位精度": "±0.015",
            "XYZ重复定位精度": "±0.007",
            "AC定位精度": "±0.012",
            "AC重复定位精度": "±0.004",
            "采集来源": "中国激光产业发展协会",
            "来源链接": "https://www.clida.org.cn"
        },
        {
            "产品名称": "高精度数控铣床",
            "企业名称": "北京万象精机有限公司",
            "主 spindle转速": 10000,
            "X行程": 800,
            "XYZ定位精度": "±0.005",
            "XYZ重复定位精度": "±0.002",
            "AC定位精度": "±0.015",
            "AC重复定位精度": "±0.006",
            "采集来源": "北京机械制造行业协会",
            "来源链接": "http://www.bjmfg.org.cn"
        },
        {
            "产品名称": "数控卧式铣床",
            "企业名称": "武汉机械制造股份有限公司",
            "主 spindle转速": 7500,
            "X行程": 1000,
            "XYZ定位精度": "±0.02",
            "XYZ重复定位精度": "±0.01",
            "AC定位精度": "±0.025",
            "AC重复定位精度": "±0.015",
            "采集来源": "湖北省机电产品交易中心",
            "来源链接": "http://www.hubeimechanical.com"
        },
        {
            "产品名称": "数控电火花机",
            "企业名称": "沈阳电火花加工有限公司",
            "主 spindle转速": 5000,
            "X行程": 600,
            "XYZ定位精度": "±0.03",
            "XYZ重复定位精度": "±0.014",
            "AC定位精度": "±0.045",
            "AC重复定位精度": "±0.022",
            "采集来源": "中国电火花加工协会",
            "来源链接": "https://www.edm.org.cn"
        },
        {
            "产品名称": "数控加工中心",
            "企业名称": "广州数控机床有限公司",
            "主 spindle转速": 21000,
            "X行程": 1200,
            "XYZ定位精度": "±0.008",
            "XYZ重复定位精度": "±0.003",
            "AC定位精度": "±0.02",
            "AC重复定位精度": "±0.009",
            "采集来源": "广州市机械设备工程协会",
            "来源链接": "http://www.gzmachine.org"
        },
        {
            "产品名称": "数控折弯机",
            "企业名称": "无锡金属成型设备有限公司",
            "主 spindle转速": 4000,
            "X行程": 1300,
            "XYZ定位精度": "±0.02",
            "XYZ重复定位精度": "±0.01",
            "AC定位精度": "±0.025",
            "AC重复定位精度": "±0.013",
            "采集来源": "无锡市机械行业协会",
            "来源链接": "http://www.wuximachine.org.cn"
        },
        {
            "产品名称": "数控冲床",
            "企业名称": "厦门冲压设备有限公司",
            "主 spindle转速": 650,
            "X行程": 950,
            "XYZ定位精度": "±0.028",
            "XYZ重复定位精度": "±0.011",
            "AC定位精度": "±0.04",
            "AC重复定位精度": "±0.019",
            "采集来源": "福建省机械工程协会",
            "来源链接": "http://www.fujianmachinery.com"
        },
        {
            "产品名称": "数控机床自动化系统",
            "企业名称": "西安自动化设备有限公司",
            "主 spindle转速": 15000,
            "X行程": 2000,
            "XYZ定位精度": "±0.007",
            "XYZ重复定位精度": "±0.004",
            "AC定位精度": "±0.018",
            "AC重复定位精度": "±0.006",
            "采集来源": "陕西省自动化协会",
            "来源链接": "http://www.shaanximachinery.com"
        },
        {
            "产品名称": "数控龙门铣床",
            "企业名称": "哈尔滨龙门机床制造有限公司",
            "主 spindle转速": 8000,
            "X行程": 3500,
            "XYZ定位精度": "±0.021",
            "XYZ重复定位精度": "±0.008",
            "AC定位精度": "±0.028",
            "AC重复定位精度": "±0.015",
            "采集来源": "黑龙江省机床行业协会",
            "来源链接": "http://www.hljmachine.org.cn"
        },
        {
            "产品名称": "数控磨床",
            "企业名称": "南昌磨床制造有限公司",
            "主 spindle转速": 7000,
            "X行程": 800,
            "XYZ定位精度": "±0.013",
            "XYZ重复定位精度": "±0.006",
            "AC定位精度": "±0.022",
            "AC重复定位精度": "±0.010",
            "采集来源": "江西省机械及电子产品协会",
            "来源链接": "http://www.jxmachinery.com"
        },
        {
            "产品名称": "数控贴合机",
            "企业名称": "深圳贴合技术有限公司",
            "主 spindle转速": 5000,
            "X行程": 900,
            "XYZ定位精度": "±0.02",
            "XYZ重复定位精度": "±0.012",
            "AC定位精度": "±0.03",
            "AC重复定位精度": "±0.015",
            "采集来源": "广东省机械行业协会",
            "来源链接": "http://www.gdmachinery.org.cn"
        },
        {
            "产品名称": "数控废料回收机",
            "企业名称": "淄博环保机械有限公司",
            "主 spindle转速": 3000,
            "X行程": 1100,
            "XYZ定位精度": "±0.05",
            "XYZ重复定位精度": "±0.025",
            "AC定位精度": "±0.035",
            "AC重复定位精度": "±0.018",
            "采集来源": "山东省机械行业协会",
            "来源链接": "http://www.shandongmachinery.com"
        },
        {
            "产品名称": "数控缝纫机",
            "企业名称": "东莞智能设备有限公司",
            "主 spindle转速": 8000,
            "X行程": 600,
            "XYZ定位精度": "±0.019",
            "XYZ重复定位精度": "±0.009",
            "AC定位精度": "±0.022",
            "AC重复定位精度": "±0.011",
            "采集来源": "广东省智能制造协会",
            "来源链接": "https://www.guangdongautomation.org"
        },
        {
            "产品名称": "五轴数控机床",
            "企业名称": "成都多维机械有限公司",
            "主 spindle转速": 14000,
            "X行程": 1800,
            "XYZ定位精度": "±0.011",
            "XYZ重复定位精度": "±0.004",
            "AC定位精度": "±0.026",
            "AC重复定位精度": "±0.013",
            "采集来源": "四川省机械制造学会",
            "来源链接": "http://www.scmech.org"
        },
        {
            "产品名称": "数控装配线",
            "企业名称": "合肥智能制造有限公司",
            "主 spindle转速": 6000,
            "X行程": 3000,
            "XYZ定位精度": "±0.012",
            "XYZ重复定位精度": "±0.005",
            "AC定位精度": "±0.020",
            "AC重复定位精度": "±0.008",
            "采集来源": "安徽省高新技术协会",
            "来源链接": "http://www.ahhightech.org.cn"
        },
        {
            "产品名称": "数控磨削机",
            "企业名称": "兰州机械装备有限公司",
            "主 spindle转速": 22000,
            "X行程": 650,
            "XYZ定位精度": "±0.007",
            "XYZ重复定位精度": "±0.002",
            "AC定位精度": "±0.014",
            "AC重复定位精度": "±0.006",
            "采集来源": "甘肃省机械行业协会",
            "来源链接": "http://www.gansu-machinery.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "产品名称": "数控铣床",
            "企业名称": "北京晨星机床有限公司",
            "主轴转速": 7200,
            "X行程": 900,
            "XYZ定位精度": "±0.012",
            "XYZ重复定位精度": "±0.006",
            "AC定位精度": "±0.022",
            "AC重复定位精度": "±0.010",
            "采集来源": "北京市机械工程研究院",
            "来源链接": "https://www.bjmri.org"
        },
        {
            "产品名称": "数控激光切割机",
            "企业名称": "成都激光科技有限公司",
            "主轴转速": 10000,
            "X行程": 1500,
            "XYZ定位精度": "±0.015",
            "XYZ重复定位精度": "±0.007",
            "AC定位精度": "±0.018",
            "AC重复定位精度": "±0.009",
            "采集来源": "四川省光电技术协会",
            "来源链接": "http://www.scopta.org"
        },
        {
            "产品名称": "数控水切割机",
            "企业名称": "南京水刀机械有限公司",
            "主轴转速": 9000,
            "X行程": 2000,
            "XYZ定位精度": "±0.020",
            "XYZ重复定位精度": "±0.011",
            "AC定位精度": "±0.027",
            "AC重复定位精度": "±0.013",
            "采集来源": "江苏省现代制造业协会",
            "来源链接": "http://www.jsmodernme.org"
        },
        {
            "产品名称": "数控电火花机",
            "企业名称": "烟台电火花机床厂",
            "主轴转速": 500,
            "X行程": 800,
            "XYZ定位精度": "±0.022",
            "XYZ重复定位精度": "±0.012",
            "AC定位精度": "±0.035",
            "AC重复定位精度": "±0.018",
            "采集来源": "山东省机电产品行业协会",
            "来源链接": "https://www.sdmpia.org"
        },
        {
            "产品名称": "高速数控车床",
            "企业名称": "广州华中机床有限公司",
            "主轴转速": 15000,
            "X行程": 1200,
            "XYZ定位精度": "±0.008",
            "XYZ重复定位精度": "±0.004",
            "AC定位精度": "±0.017",
            "AC重复定位精度": "±0.006",
            "采集来源": "广州市机械制造商协会",
            "来源链接": "https://www.gzmfg.com"
        },
        {
            "产品名称": "数控折弯机",
            "企业名称": "杭州中部机械制造有限公司",
            "主 spindle转速": 4000,
            "X行程": 1600,
            "XYZ定位精度": "±0.025",
            "XYZ重复定位精度": "±0.014",
            "AC定位精度": "±0.030",
            "AC重复定位精度": "±0.015",
            "采集来源": "浙江省机械与电子行业协会",
            "来源链接": "http://www.zhenma.org"
        },
        {
            "产品名称": "数控木工机",
            "企业名称": "长沙木机厂",
            "主 spindle转速": 3500,
            "X行程": 900,
            "XYZ定位精度": "±0.030",
            "XYZ重复定位精度": "±0.015",
            "AC定位精度": "±0.025",
            "AC重复定位精度": "±0.017",
            "采集来源": "湖南省木材加工行业协会",
            "来源链接": "http://www.hnwood.org"
        },
        {
            "产品名称": "数控磨床",
            "企业名称": "宁波精密机械科技有限公司",
            "主 spindle转速": 6200,
            "X行程": 950,
            "XYZ定位精度": "±0.012",
            "XYZ重复定位精度": "±0.005",
            "AC定位精度": "±0.021",
            "AC重复定位精度": "±0.010",
            "采集来源": "浙江省机械工业协会",
            "来源链接": "http://www.zjmachinery.org"
        },
        {
            "产品名称": "数控冲床",
            "企业名称": "合肥冲压设备有限公司",
            "主 spindle转速": 700,
            "X行程": 1100,
            "XYZ定位精度": "±0.018",
            "XYZ重复定位精度": "±0.008",
            "AC定位精度": "±0.020",
            "AC重复定位精度": "±0.011",
            "采集来源": "安徽省机械行业协会",
            "来源链接": "https://www.ahindustry.org"
        },
        {
            "产品名称": "数控皮带磨床",
            "企业名称": "长春磨床设备有限公司",
            "主 spindle转速": 7800,
            "X行程": 1300,
            "XYZ定位精度": "±0.020",
            "XYZ重复定位精度": "±0.010",
            "AC定位精度": "±0.023",
            "AC重复定位精度": "±0.012",
            "采集来源": "吉林省机械制造协会",
            "来源链接": "http://www.jilinma.com"
        },
        {
            "产品名称": "数控电铲",
            "企业名称": "天津电铲机器厂",
            "主 spindle转速": 5500,
            "X行程": 850,
            "XYZ定位精度": "±0.015",
            "XYZ重复定位精度": "±0.007",
            "AC定位精度": "±0.022",
            "AC重复定位精度": "±0.009",
            "采集来源": "天津市智能制造协会",
            "来源链接": "http://www.tianjinim.org"
        },
        {
            "产品名称": "螺纹数控车床",
            "企业名称": "北京精工机械有限公司",
            "主 spindle转速": 12000,
            "X行程": 1100,
            "XYZ定位精度": "±0.009",
            "XYZ重复定位精度": "±0.004",
            "AC定位精度": "±0.017",
            "AC重复定位精度": "±0.005",
            "采集来源": "北京市工业信息中心",
            "来源链接": "http://www.bjii.org"
        },
        {
            "产品名称": "数控焊接机",
            "企业名称": "沈阳焊接设备有限公司",
            "主 spindle转速": 4,
            "X行程": 1200,
            "XYZ定位精度": "±0.034",
            "XYZ重复定位精度": "±0.020",
            "AC定位精度": "±0.039",
            "AC重复定位精度": "±0.018",
            "采集来源": "辽宁省焊接工业协会",
            "来源链接": "http://www.lnwelder.org"
        },
        {
            "产品名称": "数控平面磨床",
            "企业名称": "天津平面机床制造有限公司",
            "主 spindle转速": 3400,
            "X行程": 1300,
            "XYZ定位精度": "±0.027",
            "XYZ重复定位精度": "±0.011",
            "AC定位精度": "±0.031",
            "AC重复定位精度": "±0.016",
            "采集来源": "天津市机械装备制造协会",
            "来源链接": "http://www.tianjinquipt.org"
        },
        {
            "产品名称": "数控激光打标机",
            "企业名称": "济南激光科技中心",
            "主 spindle转速": 15000,
            "X行程": 800,
            "XYZ定位精度": "±0.005",
            "XYZ重复定位精度": "±0.002",
            "AC定位精度": "±0.012",
            "AC重复定位精度": "±0.004",
            "采集来源": "山东省激光产业协会",
            "来源链接": "http://www.sdlci.org"
        },
        {
            "产品名称": "数控组合机床",
            "企业名称": "武汉组合机械有限公司",
            "主 spindle转速": 5800,
            "X行程": 1600,
            "XYZ定位精度": "±0.023",
            "XYZ重复定位精度": "±0.009",
            "AC定位精度": "±0.032",
            "AC重复定位精度": "±0.015",
            "采集来源": "湖北省机电工程协会",
            "来源链接": "http://www.hbme.org"
        },
        {
            "产品名称": "数控高速铣床",
            "企业名称": "苏州高速机床有限公司",
            "主 spindle转速": 21000,
            "X行程": 950,
            "XYZ定位精度": "±0.008",
            "XYZ重复定位精度": "±0.003",
            "AC定位精度": "±0.018",
            "AC重复定位精度": "±0.005",
            "采集来源": "江苏省高速机械供应商协会",
            "来源链接": "http://www.jshightool.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "产品名称": "数控车床",
            "企业名称": "杭州汽车零部件有限公司",
            "主轴转速": 7500,
            "X行程": 1500,
            "XYZ定位精度": "±0.012",
            "XYZ重复定位精度": "±0.006",
            "AC定位精度": "±0.02",
            "AC重复定位精度": "±0.010",
            "采集来源": "浙江省机械行业协会",
            "来源链接": "http://www.zjmachinery.com"
        },
        {
            "产品名称": "数控折弯机",
            "企业名称": "宁波金属加工有限公司",
            "主 spindle转速": 4000,
            "X行程": 1300,
            "XYZ定位精度": "±0.020",
            "XYZ重复定位精度": "±0.011",
            "AC定位精度": "±0.028",
            "AC重复定位精度": "±0.015",
            "采集来源": "浙江省科技厅",
            "来源链接": "http://www.zjst.gov.cn"
        },
        {
            "产品名称": "数控冲床",
            "企业名称": "哈尔滨机床厂",
            "主 spindle转速": 800,
            "X行程": 1100,
            "XYZ定位精度": "±0.030",
            "XYZ重复定位精度": "±0.018",
            "AC定位精度": "±0.045",
            "AC重复定位精度": "±0.022",
            "采集来源": "黑龙江省机器工程协会",
            "来源链接": "http://www.hljonline.org"
        },
        {
            "产品名称": "数控几何加工机",
            "企业名称": "武汉高新技术设备有限公司",
            "主 spindle转速": 10000,
            "X行程": 800,
            "XYZ定位精度": "±0.008",
            "XYZ重复定位精度": "±0.004",
            "AC定位精度": "±0.016",
            "AC重复定位精度": "±0.005",
            "采集来源": "湖北省信息工程研究所",
            "来源链接": "http://www.hbinfo.com"
        },
        {
            "产品名称": "激光切割机",
            "企业名称": "重庆激光科技有限公司",
            "主 spindle转速": 12000,
            "X行程": 2000,
            "XYZ定位精度": "±0.005",
            "XYZ重复定位精度": "±0.002",
            "AC定位精度": "±0.012",
            "AC重复定位精度": "±0.006",
            "采集来源": "重庆市机械制造行业协会",
            "来源链接": "http://www.cqmachinery.org"
        },
        {
            "产品名称": "数控铣床",
            "企业名称": "北京精密机械有限公司",
            "主 spindle转速": 9000,
            "X行程": 1600,
            "XYZ定位精度": "±0.014",
            "XYZ重复定位精度": "±0.008",
            "AC定位精度": "±0.022",
            "AC重复定位精度": "±0.011",
            "采集来源": "北京市机械工程学会",
            "来源链接": "http://www.bjmachinery.org"
        },
        {
            "产品名称": "数控带锯机",
            "企业名称": "南昌金属加工设备有限公司",
            "主 spindle转速": 3000,
            "X行程": 1000,
            "XYZ定位精度": "±0.021",
            "XYZ重复定位精度": "±0.010",
            "AC定位精度": "±0.033",
            "AC重复定位精度": "±0.018",
            "采集来源": "江西省机械工业协会",
            "来源链接": "http://www.jxmei.org"
        },
        {
            "产品名称": "数控超级车床",
            "企业名称": "潍坊高端制造有限公司",
            "主 spindle转速": 8000,
            "X行程": 1250,
            "XYZ定位精度": "±0.017",
            "XYZ重复定位精度": "±0.009",
            "AC定位精度": "±0.021",
            "AC重复定位精度": "±0.013",
            "采集来源": "山东省机械制造协会",
            "来源链接": "http://www.sdmechanics.org"
        },
        {
            "产品名称": "数控激光雕刻机",
            "企业名称": "厦门精密设备有限公司",
            "主 spindle转速": 7000,
            "X行程": 600,
            "XYZ定位精度": "±0.015",
            "XYZ重复定位精度": "±0.007",
            "AC定位精度": "±0.019",
            "AC重复定位精度": "±0.010",
            "采集来源": "福建省机械研究所",
            "来源链接": "http://www.fjmachine.com"
        },
        {
            "产品名称": "数控电火花机",
            "企业名称": "唐山电加工设备有限公司",
            "主 spindle转速": 6000,
            "X行程": 900,
            "XYZ定位精度": "±0.045",
            "XYZ重复定位精度": "±0.020",
            "AC定位精度": "±0.030",
            "AC重复定位精度": "±0.015",
            "采集来源": "河北省电工电子协会",
            "来源链接": "http://www.hebeimechanics.org"
        },
        {
            "产品名称": "数控放电加工机",
            "企业名称": "济南电气设备有限公司",
            "主 spindle转速": 900,
            "X行程": 1100,
            "XYZ定位精度": "±0.026",
            "XYZ重复定位精度": "±0.012",
            "AC定位精度": "±0.034",
            "AC重复定位精度": "±0.015",
            "采集来源": "山东省电气工程学会",
            "来源链接": "http://www.sdjianan.org"
        },
        {
            "产品名称": "数控高速钻床",
            "企业名称": "沈阳钣金设备有限公司",
            "主 spindle转速": 15000,
            "X行程": 900,
            "XYZ定位精度": "±0.010",
            "XYZ重复定位精度": "±0.005",
            "AC定位精度": "±0.018",
            "AC重复定位精度": "±0.008",
            "采集来源": "辽宁省机械行业协会",
            "来源链接": "http://www.lnmechanical.org"
        },
        {
            "产品名称": "数控切割机",
            "企业名称": "珠海雕刻机器有限公司",
            "主 spindle转速": 5000,
            "X行程": 2000,
            "XYZ定位精度": "±0.012",
            "XYZ重复定位精度": "±0.007",
            "AC定位精度": "±0.024",
            "AC重复定位精度": "±0.012",
            "采集来源": "广东省机械工程学会",
            "来源链接": "http://www.gdmechanical.com"
        },
        {
            "产品名称": "数控拋光机",
            "企业名称": "佛山表面处理设备有限公司",
            "主 spindle转速": 3000,
            "X行程": 700,
            "XYZ定位精度": "±0.035",
            "XYZ重复定位精度": "±0.015",
            "AC定位精度": "±0.022",
            "AC重复定位精度": "±0.014",
            "采集来源": "广东省表面处理行业协会",
            "来源链接": "http://www.gdsurface.org"
        },
        {
            "产品名称": "数控切削机",
            "企业名称": "安徽机床设备公司",
            "主 spindle转速": 18000,
            "X行程": 950,
            "XYZ定位精度": "±0.009",
            "XYZ重复定位精度": "±0.003",
            "AC定位精度": "±0.017",
            "AC重复定位精度": "±0.007",
            "采集来源": "安徽省机械行业协会",
            "来源链接": "http://www.anhui-mechanics.org"
        },
        {
            "产品名称": "数控玻璃切割机",
            "企业名称": "郑州玻璃科技有限公司",
            "主 spindle转速": 5000,
            "X行程": 800,
            "XYZ定位精度": "±0.015",
            "XYZ重复定位精度": "±0.008",
            "AC定位精度": "±0.021",
            "AC重复定位精度": "±0.013",
            "采集来源": "河南省玻璃行业协会",
            "来源链接": "http://www.hnglass.org"
        },
        {
            "产品名称": "数控管道成型机",
            "企业名称": "昆明管道设备有限公司",
            "主 spindle转速": 4000,
            "X行程": 1100,
            "XYZ定位精度": "±0.028",
            "XYZ重复定位精度": "±0.012",
            "AC定位精度": "±0.025",
            "AC重复定位精度": "±0.015",
            "采集来源": "云南省石油机械厂",
            "来源链接": "http://www.ynpatent.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "产品名称": "数控雕刻机",
            "企业名称": "上海雕塑机械股份有限公司",
            "主 spindle转速": 15000,
            "X行程": 600,
            "XYZ定位精度": "±0.007",
            "XYZ重复定位精度": "±0.003",
            "AC定位精度": "±0.02",
            "AC重复定位精度": "±0.008",
            "采集来源": "上海市机械装备协会",
            "来源链接": "https://www.shme.org"
        },
        {
            "产品名称": "数控铣床",
            "企业名称": "北京铣削科技有限公司",
            "主 spindle转速": 10000,
            "X行程": 800,
            "XYZ定位精度": "±0.01",
            "XYZ重复定位精度": "±0.004",
            "AC定位精度": "±0.018",
            "AC重复定位精度": "±0.009",
            "采集来源": "中国机械制造业网",
            "来源链接": "https://www.cmfw.net"
        },
        {
            "产品名称": "数控激光切割机",
            "企业名称": "南京激光科技有限公司",
            "主 spindle转速": 12000,
            "X行程": 1200,
            "XYZ定位精度": "±0.015",
            "XYZ重复定位精度": "±0.007",
            "AC定位精度": "±0.025",
            "AC重复定位精度": "±0.012",
            "采集来源": "江苏省激光行业协会",
            "来源链接": "http://www.jslaser.org"
        },
        {
            "产品名称": "数控滚齿机",
            "企业名称": "沈阳精密制造有限公司",
            "主 spindle转速": 5000,
            "X行程": 900,
            "XYZ定位精度": "±0.021",
            "XYZ重复定位精度": "±0.011",
            "AC定位精度": "±0.022",
            "AC重复定位精度": "±0.014",
            "采集来源": "辽宁市机械行业协会",
            "来源链接": "https://www.lnmech.org"
        },
        {
            "产品名称": "数控电火花机",
            "企业名称": "无锡电火花工具有限公司",
            "主 spindle转速": 4000,
            "X行程": 500,
            "XYZ定位精度": "±0.030",
            "XYZ重复定位精度": "±0.015",
            "AC定位精度": "±0.035",
            "AC重复定位精度": "±0.016",
            "采集来源": "无锡市工业信息化局",
            "来源链接": "https://www.wuxi.gov.cn"
        },
        {
            "产品名称": "多功能数控机床",
            "企业名称": "天津机床集团公司",
            "主 spindle转速": 8000,
            "X行程": 1100,
            "XYZ定位精度": "±0.019",
            "XYZ重复定位精度": "±0.010",
            "AC定位精度": "±0.027",
            "AC重复定位精度": "±0.013",
            "采集来源": "天津市机械制造协会",
            "来源链接": "http://www.tianjinmachine.org.cn"
        },
        {
            "产品名称": "数控线切割机",
            "企业名称": "重庆精密设备有限公司",
            "主 spindle转速": 3000,
            "X行程": 1300,
            "XYZ定位精度": "±0.023",
            "XYZ重复定位精度": "±0.010",
            "AC定位精度": "±0.030",
            "AC重复定位精度": "±0.015",
            "采集来源": "重庆市机械工程学会",
            "来源链接": "http://www.cqmech.org"
        },
        {
            "产品名称": "数控刨床",
            "企业名称": "河北刨机制造有限公司",
            "主 spindle转速": 2000,
            "X行程": 800,
            "XYZ定位精度": "±0.022",
            "XYZ重复定位精度": "±0.009",
            "AC定位精度": "±0.020",
            "AC重复定位精度": "±0.011",
            "采集来源": "河北省机械协会",
            "来源链接": "https://www.hbma.org"
        },
        {
            "产品名称": "数控喷涂机",
            "企业名称": "广西喷涂技术有限公司",
            "主 spindle转速": 9000,
            "X行程": 1000,
            "XYZ定位精度": "±0.010",
            "XYZ重复定位精度": "±0.006",
            "AC定位精度": "±0.012",
            "AC重复定位精度": "±0.009",
            "采集来源": "广西省工业研究院",
            "来源链接": "http://www.gxsyy.org"
        },
        {
            "产品名称": "数控清洗设备",
            "企业名称": "福州清洁机械厂",
            "主 spindle转速": 3500,
            "X行程": 700,
            "XYZ定位精度": "±0.018",
            "XYZ重复定位精度": "±0.008",
            "AC定位精度": "±0.024",
            "AC重复定位精度": "±0.013",
            "采集来源": "福建省清洁行业协会",
            "来源链接": "http://www.fjclean.org"
        },
        {
            "产品名称": "数控折弯机",
            "企业名称": "安徽华宇机械有限公司",
            "主 spindle转速": 6000,
            "X行程": 850,
            "XYZ定位精度": "±0.030",
            "XYZ重复定位精度": "±0.014",
            "AC定位精度": "±0.026",
            "AC重复定位精度": "±0.012",
            "采集来源": "安徽省机械工程协会",
            "来源链接": "https://www.ahmech.org"
        },
        {
            "产品名称": "数控压铸机",
            "企业名称": "浙江压铸科技有限公司",
            "主 spindle转速": 4500,
            "X行程": 1300,
            "XYZ定位精度": "±0.020",
            "XYZ重复定位精度": "±0.010",
            "AC定位精度": "±0.015",
            "AC重复定位精度": "±0.008",
            "采集来源": "浙江省铸造协会",
            "来源链接": "http://www.zjmould.org"
        },
        {
            "产品名称": "数控焊接机",
            "企业名称": "吉林焊接设备公司",
            "主 spindle转速": 3000,
            "X行程": 700,
            "XYZ定位精度": "±0.025",
            "XYZ重复定位精度": "±0.011",
            "AC定位精度": "±0.022",
            "AC重复定位精度": "±0.010",
            "采集来源": "吉林省工业协会",
            "来源链接": "http://www.jilina.org"
        },
        {
            "产品名称": "数控雕刻机",
            "企业名称": "深圳软雕科技有限公司",
            "主 spindle转速": 12000,
            "X行程": 850,
            "XYZ定位精度": "±0.014",
            "XYZ重复定位精度": "±0.007",
            "AC定位精度": "±0.028",
            "AC重复定位精度": "±0.015",
            "采集来源": "深圳市制造业协会",
            "来源链接": "https://www.szma.org"
        },
        {
            "产品名称": "数控打磨机",
            "企业名称": "苏州科技有限公司",
            "主 spindle转速": 7000,
            "X行程": 750,
            "XYZ定位精度": "±0.019",
            "XYZ重复定位精度": "±0.009",
            "AC定位精度": "±0.022",
            "AC重复定位精度": "±0.013",
            "采集来源": "江苏省科技推广中心",
            "来源链接": "http://www.jstp.org"
        },
        {
            "产品名称": "高精度数控机床",
            "企业名称": "河南精机制造厂",
            "主 spindle转速": 18000,
            "X行程": 1000,
            "XYZ定位精度": "±0.005",
            "XYZ重复定位精度": "±0.003",
            "AC定位精度": "±0.011",
            "AC重复定位精度": "±0.005",
            "采集来源": "河南省机械工业协会",
            "来源链接": "http://www.hnmi.org"
        },
        {
            "产品名称": "数控筛选机",
            "企业名称": "广东省筛分设备有限公司",
            "主 spindle转速": 5000,
            "X行程": 600,
            "XYZ定位精度": "±0.030",
            "XYZ重复定位精度": "±0.012",
            "AC定位精度": "±0.015",
            "AC重复定位精度": "±0.009",
            "采集来源": "广东省工业科技局",
            "来源链接": "http://www.guangdong.gov.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "产品名称": "数控铣床",
            "企业名称": "南京高精机械有限公司",
            "主轴转速": 4000,
            "X行程": 1200,
            "XYZ定位精度": "±0.012",
            "XYZ重复定位精度": "±0.006",
            "AC定位精度": "±0.018",
            "AC重复定位精度": "±0.01",
            "采集来源": "江苏省制造业协会",
            "来源链接": "https://www.jiangsumanufacturing.org"
        },
        {
            "产品名称": "数控火焰切割机",
            "企业名称": "西安切割设备有限公司",
            "主轴转速": 2000,
            "X行程": 3000,
            "XYZ定位精度": "±0.03",
            "XYZ重复定位精度": "±0.015",
            "AC定位精度": "±0.04",
            "AC重复定位精度": "±0.02",
            "采集来源": "陕西省冶金行业协会",
            "来源链接": "http://www.sxmetals.org"
        },
        {
            "产品名称": "精密数控中心",
            "企业名称": "上海瑞益机械有限公司",
            "主轴转速": 12000,
            "X行程": 1000,
            "XYZ定位精度": "±0.008",
            "XYZ重复定位精度": "±0.004",
            "AC定位精度": "±0.015",
            "AC重复定位精度": "±0.007",
            "采集来源": "上海市机电行业协会",
            "来源链接": "https://www.shmech.org"
        },
        {
            "产品名称": "数控剪板机",
            "企业名称": "天津工程机床有限公司",
            "主轴转速": 1500,
            "X行程": 2500,
            "XYZ定位精度": "±0.035",
            "XYZ重复定位精度": "±0.017",
            "AC定位精度": "±0.045",
            "AC重复定位精度": "±0.018",
            "采集来源": "天津市工业协会",
            "来源链接": "http://www.tianjinindustry.org"
        },
        {
            "产品名称": "数控激光切割机",
            "企业名称": "成都激光科技有限公司",
            "主轴转速": 10000,
            "X行程": 1600,
            "XYZ定位精度": "±0.02",
            "XYZ重复定位精度": "±0.01",
            "AC定位精度": "±0.03",
            "AC重复定位精度": "±0.015",
            "采集来源": "四川省机械工程协会",
            "来源链接": "http://www.scmech.org"
        },
        {
            "产品名称": "数控铣床",
            "企业名称": "武汉精密加工有限公司",
            "主轴转速": 9000,
            "X行程": 800,
            "XYZ定位精度": "±0.009",
            "XYZ重复定位精度": "±0.005",
            "AC定位精度": "±0.014",
            "AC重复定位精度": "±0.007",
            "采集来源": "湖北省机电行业协会",
            "来源链接": "http://www.hbmechanics.com"
        },
        {
            "产品名称": "数控抛光机",
            "企业名称": "郑州石材机械厂",
            "主轴转速": 3000,
            "X行程": 1400,
            "XYZ定位精度": "±0.018",
            "XYZ重复定位精度": "±0.009",
            "AC定位精度": "±0.022",
            "AC重复定位精度": "±0.012",
            "采集来源": "郑州市石材协会",
            "来源链接": "http://www.zzstone.org"
        },
        {
            "产品名称": "数控折弯机",
            "企业名称": "哈尔滨机械制造有限公司",
            "主轴转速": 2500,
            "X行程": 900,
            "XYZ定位精度": "±0.02",
            "XYZ重复定位精度": "±0.011",
            "AC定位精度": "±0.028",
            "AC重复定位精度": "±0.014",
            "采集来源": "黑龙江省机械工程协会",
            "来源链接": "http://www.hlme.org"
        },
        {
            "产品名称": "数控车床",
            "企业名称": "沈阳机床股份有限公司",
            "主轴转速": 7000,
            "X行程": 1200,
            "XYZ定位精度": "±0.01",
            "XYZ重复定位精度": "±0.004",
            "AC定位精度": "±0.022",
            "AC重复定位精度": "±0.009",
            "采集来源": "辽宁省机电行业协会",
            "来源链接": "http://www.lnme.org"
        },
        {
            "产品名称": "数控冲床",
            "企业名称": "福州冲压设备有限公司",
            "主轴转速": 1200,
            "X行程": 1000,
            "XYZ定位精度": "±0.025",
            "XYZ重复定位精度": "±0.012",
            "AC定位精度": "±0.037",
            "AC重复定位精度": "±0.015",
            "采集来源": "福建省机械制造协会",
            "来源链接": "http://www.fujianmachining.com"
        },
        {
            "产品名称": "数控激光雕刻机",
            "企业名称": "南昌光电设备有限公司",
            "主轴转速": 4000,
            "X行程": 600,
            "XYZ定位精度": "±0.005",
            "XYZ重复定位精度": "±0.003",
            "AC定位精度": "±0.012",
            "AC重复定位精度": "±0.004",
            "采集来源": "江西省光电行业协会",
            "来源链接": "http://www.jxoptronics.org"
        },
        {
            "产品名称": "数控水刀切割机",
            "企业名称": "广州水刀科技有限公司",
            "主轴转速": 8000,
            "X行程": 1500,
            "XYZ定位精度": "±0.015",
            "XYZ重复定位精度": "±0.007",
            "AC定位精度": "±0.02",
            "AC重复定位精度": "±0.01",
            "采集来源": "广东省特种设备协会",
            "来源链接": "http://www.gdte.org"
        },
        {
            "产品名称": "立式数控加工中心",
            "企业名称": "沈阳数控机床有限公司",
            "主轴转速": 8000,
            "X行程": 1250,
            "XYZ定位精度": "±0.008",
            "XYZ重复定位精度": "±0.004",
            "AC定位精度": "±0.015",
            "AC重复定位精度": "±0.006",
            "采集来源": "东北机床行业协作"},
            "来源链接": "http://www.dnmachine.org"
        },
        {
            "产品名称": "多轴数控铣床",
            "企业名称": "杭州数控机床有限公司",
            "主轴转速": 10000,
            "X行程": 1600,
            "XYZ定位精度": "±0.012",
            "XYZ重复定位精度": "±0.005",
            "AC定位精度": "±0.022",
            "AC重复定位精度": "±0.009",
            "采集来源": "浙江省机械行业协会",
            "来源链接": "http://www.zjmachinery.org"
        },
        {
            "产品名称": "数控围油纸切割机",
            "企业名称": "昆明环保机械有限公司",
            "主轴转速": 2500,
            "X行程": 1200,
            "XYZ定位精度": "±0.020",
            "XYZ重复定位精度": "±0.008",
            "AC定位精度": "±0.035",
            "AC重复定位精度": "±0.014",
            "采集来源": "云南省环保机械协会",
            "来源链接": "http://www.ynmechanic.org"
        },
        {
            "产品名称": "数控镭雕机",
            "企业名称": "重庆激光设备股份有限公司",
            "主轴转速": 6000,
            "X行程": 700,
            "XYZ定位精度": "±0.003",
            "XYZ重复定位精度": "±0.001",
            "AC定位精度": "±0.007",
            "AC重复定位精度": "±0.002",
            "采集来源": "重庆市激光行业协会",
            "来源链接": "http://www.cqlaser.org"
        }
    ]
}
--- End of Invalid Output ---
