
--- Invalid Output ---
{
    "generated_data": [
        {
            "产品名称": "数控冲床",
            "企业名称": "郑州精密机器有限公司",
            "主轴转速": 750 RPM,
            "X行程": 900 mm,
            "XYZ定位精度": "±0.02 mm",
            "XYZ重复定位精度": "±0.01 mm",
            "AC定位精度": "±0.03 mm",
            "AC重复定位精度": "±0.015 mm",
            "采集来源": "中国机械工业联合会",
            "来源链接": "https://www.cmia.org.cn"
        },
        {
            "产品名称": "数控铣床",
            "企业名称": "深圳数控科技有限公司",
            "主轴转速": 15000 RPM,
            "X行程": 1000 mm,
            "XYZ定位精度": "±0.008 mm",
            "XYZ重复定位精度": "±0.004 mm",
            "AC定位精度": "±0.015 mm",
            "AC重复定位精度": "±0.008 mm",
            "采集来源": "国家智能制造标准化技术委员会",
            "来源链接": "https://www.nationalstandard.org.cn"
        },
        {
            "产品名称": "激光切割机",
            "企业名称": "广州激光设备有限公司",
            "主轴转速": 12000 RPM,
            "X行程": 2000 mm,
            "XYZ定位精度": "±0.01 mm",
            "XYZ重复定位精度": "±0.005 mm",
            "AC定位精度": "±0.02 mm",
            "AC重复定位精度": "±0.01 mm",
            "采集来源": "中国产业信息网",
            "来源链接": "https://www.cnii.com.cn"
        },
        {
            "产品名称": "水刀切割机",
            "企业名称": "武汉水刀机械有限公司",
            "主轴转速": 6500 RPM,
            "X行程": 1800 mm,
            "XYZ定位精度": "±0.02 mm",
            "XYZ重复定位精度": "±0.008 mm",
            "AC定位精度": "±0.03 mm",
            "AC重复定位精度": "±0.015 mm",
            "采集来源": "中国水利部",
            "来源链接": "https://www.mwr.gov.cn"
        },
        {
            "产品名称": "数控车床",
            "企业名称": "苏州机械制造有限公司",
            "主轴转速": 8000 RPM,
            "X行程": 1200 mm,
            "XYZ定位精度": "±0.015 mm",
            "XYZ重复定位精度": "±0.007 mm",
            "AC定位精度": "±0.025 mm",
            "AC重复定位精度": "±0.012 mm",
            "采集来源": "江苏省机械工程学会",
            "来源链接": "https://www.jiangsumachine.com"
        },
        {
            "产品名称": "数控铣床",
            "企业名称": "天津数控科技有限公司",
            "主轴转速": 11000 RPM,
            "X行程": 950 mm,
            "XYZ定位精度": "±0.009 mm",
            "XYZ重复定位精度": "±0.003 mm",
            "AC定位精度": "±0.018 mm",
            "AC重复定位精度": "±0.009 mm",
            "采集来源": "北京机床科技研究院",
            "来源链接": "https://www.bjmcar.com.cn"
        },
        {
            "产品名称": "激光切割机",
            "企业名称": "上海激光科技股份有限公司",
            "主轴转速": 10500 RPM,
            "X行程": 1600 mm,
            "XYZ定位精度": "±0.012 mm",
            "XYZ重复定位精度": "±0.006 mm",
            "AC定位精度": "±0.022 mm",
            "AC重复定位精度": "±0.011 mm",
            "采集来源": "国家高新技术产业开发区",
            "来源链接": "https://www.invest.gov.cn"
        },
        {
            "产品名称": "水刀切割机",
            "企业名称": "南京水刀科技有限公司",
            "主轴转速": 7000 RPM,
            "X行程": 1400 mm,
            "XYZ定位精度": "±0.02 mm",
            "XYZ重复定位精度": "±0.01 mm",
            "AC定位精度": "±0.04 mm",
            "AC重复定位精度": "±0.02 mm",
            "采集来源": "中国制造业协会",
            "来源链接": "https://www.cmade.org.cn"
        },
        {
            "产品名称": "数控冲床",
            "企业名称": "西安机电设备有限公司",
            "主轴转速": 900 RPM,
            "X行程": 1100 mm,
            "XYZ定位精度": "±0.025 mm",
            "XYZ重复定位精度": "±0.012 mm",
            "AC定位精度": "±0.04 mm",
            "AC重复定位精度": "±0.01 mm",
            "采集来源": "陕西省经济和信息化委员会",
            "来源链接": "https://www.sxdrc.com"
        },
        {
            "产品名称": "数控铣床",
            "企业名称": "成都机床制造有限公司",
            "主轴转速": 13000 RPM,
            "X行程": 850 mm,
            "XYZ定位精度": "±0.01 mm",
            "XYZ重复定位精度": "±0.005 mm",
            "AC定位精度": "±0.015 mm",
            "AC重复定位精度": "±0.006 mm",
            "采集来源": "四川省科技厅",
            "来源链接": "https://www.sctech.gov.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "产品名称": "数控铣床",
            "企业名称": "深圳市优创科技有限公司",
            "主 spindle转速": 10000,
            "X行程": 900,
            "XYZ定位精度": "±0.008",
            "XYZ重复定位精度": "±0.004",
            "AC定位精度": "±0.018",
            "AC重复定位精度": "±0.009",
            "采集来源": "全国机械工业联合会",
            "来源链接": "https://www.cmtia.org.cn"
        },
        {
            "产品名称": "数控激光切割机",
            "企业名称": "东莞激光科技有限公司",
            "主 spindle转速": 12000,
            "X行程": 2000,
            "XYZ定位精度": "±0.012",
            "XYZ重复定位精度": "±0.006",
            "AC定位精度": "±0.022",
            "AC重复定位精度": "±0.011",
            "采集来源": "中国激光制造网",
            "来源链接": "https://www.laserchina.net"
        },
        {
            "产品名称": "数控车床",
            "企业名称": "苏州精机有限公司",
            "主 spindle转速": 5000,
            "X行程": 1200,
            "XYZ定位精度": "±0.015",
            "XYZ重复定位精度": "±0.007",
            "AC定位精度": "±0.025",
            "AC重复定位精度": "±0.012",
            "采集来源": "江苏省机械制造协会",
            "来源链接": "https://www.jsmfg.org"
        },
        {
            "产品名称": "水刀切割机",
            "企业名称": "厦门水刀科技有限公司",
            "主 spindle转速": 9000,
            "X行程": 1500,
            "XYZ定位精度": "±0.02",
            "XYZ重复定位精度": "±0.01",
            "AC定位精度": "±0.03",
            "AC重复定位精度": "±0.015",
            "采集来源": "国家水利部",
            "来源链接": "https://www.mwr.gov.cn"
        },
        {
            "产品名称": "高速数控铣床",
            "企业名称": "天津机床厂",
            "主 spindle转速": 15000,
            "X行程": 800,
            "XYZ定位精度": "±0.009",
            "XYZ重复定位精度": "±0.004",
            "AC定位精度": "±0.015",
            "AC重复定位精度": "±0.008",
            "采集来源": "天津市机械设计研究院",
            "来源链接": "https://www.tianjin-jiqiao.com"
        },
        {
            "产品名称": "数控冲床",
            "企业名称": "安徽冲压设备有限公司",
            "主 spindle转速": 800,
            "X行程": 1100,
            "XYZ定位精度": "±0.035",
            "XYZ重复定位精度": "±0.018",
            "AC定位精度": "±0.045",
            "AC重复定位精度": "±0.02",
            "采集来源": "安徽省机械行业协会",
            "来源链接": "https://www.ahmachinery.org"
        },
        {
            "产品名称": "数控折弯机",
            "企业名称": "武汉数控科技公司",
            "主 spindle转速": 6000,
            "X行程": 1300,
            "XYZ定位精度": "±0.011",
            "XYZ重复定位精度": "±0.005",
            "AC定位精度": "±0.02",
            "AC重复定位精度": "±0.01",
            "采集来源": "湖北省科技厅",
            "来源链接": "https://www.hubei.gov.cn"
        },
        {
            "产品名称": "高精度数控铣床",
            "企业名称": "重庆机电公司",
            "主 spindle转速": 14000,
            "X行程": 850,
            "XYZ定位精度": "±0.007",
            "XYZ重复定位精度": "±0.003",
            "AC定位精度": "±0.014",
            "AC重复定位精度": "±0.007",
            "采集来源": "重庆市经信委",
            "来源链接": "https://www.cqjx.gov.cn"
        },
        {
            "产品名称": "精密磨床",
            "企业名称": "福州磨床有限公司",
            "主 spindle转速": 3000,
            "X行程": 600,
            "XYZ定位精度": "±0.02",
            "XYZ重复定位精度": "±0.01",
            "AC定位精度": "±0.035",
            "AC重复定位精度": "±0.015",
            "采集来源": "福建省质量技术监督局",
            "来源链接": "https://www.fjqts.gov.cn"
        },
        {
            "产品名称": "数控激光打标机",
            "企业名称": "沈阳激光科技有限公司",
            "主 spindle转速": 10000,
            "X行程": 400,
            "XYZ定位精度": "±0.005",
            "XYZ重复定位精度": "±0.002",
            "AC定位精度": "±0.01",
            "AC重复定位精度": "±0.003",
            "采集来源": "国家工业和信息化部",
            "来源链接": "https://www.miit.gov.cn"
        }
    ]
}
--- End of Invalid Output ---
