
--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": "2023-11-15",
            "国家": "德国",
            "机床类": "激光雕刻机",
            "最小切割厚度": 1.5,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "德国机械制造协会",
            "来源链接": "https://www.vdma.org"
        },
        {
            "年份": "2024-05-22",
            "国家": "美国",
            "机床类": "高速数控铣床",
            "最小切割厚度": 3.5,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "美国制造业协会",
            "来源链接": "https://www.nam.org"
        },
        {
            "年份": "2024-01-10",
            "国家": "中国",
            "机床类": "数控锯切机",
            "最小切割厚度": 4.0,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "中国机电产品进出口商会",
            "来源链接": "https://www.ccpit.org"
        },
        {
            "年份": "2023-07-18",
            "国家": "法国",
            "机床类": "多轴数控机床",
            "最小切割厚度": 2.2,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "法国机械制造业协会",
            "来源链接": "https://www.secopar.com"
        },
        {
            "年份": "2024-03-05",
            "国家": "瑞士",
            "机床类": "超声波清洗机",
            "最小切割厚度": 0.01,
            "机床热度": "中",
            "点位控制金属微细切削": "不支持",
            "采集来源": "瑞士机械工程协会",
            "来源链接": "https://www.swissmechanics.ch"
        },
        {
            "年份": "2024-02-15",
            "国家": "日本",
            "机床类": "超高速度数控车床",
            "最小切割厚度": 0.5,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "日本金属加工协会",
            "来源链接": "https://www.jmta.or.jp"
        },
        {
            "年份": "2023-08-30",
            "国家": "加拿大",
            "机床类": "数控铣削机",
            "最小切割厚度": 1.8,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "加拿大制造业联合会",
            "来源链接": "https://www.cme-mec.ca"
        },
        {
            "年份": "2024-04-20",
            "国家": "巴西",
            "机床类": "精密切割机",
            "最小切割厚度": 1.0,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "巴西机械制造业协会",
            "来源链接": "https://www.abimaq.org.br"
        },
        {
            "年份": "2024-06-01",
            "国家": "新加坡",
            "机床类": "智能数控刀具",
            "最小切割厚度": 0.7,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "新加坡制造业协会",
            "来源链接": "https://www.snef.org.sg"
        },
        {
            "年份": "2023-12-30",
            "国家": "印度",
            "机床类": "CNC镗床",
            "最小切割厚度": 6.0,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "印度机械工程协会",
            "来源链接": "https://www.imeindia.in"
        },
        {
            "年份": "2023-05-14",
            "国家": "瑞典",
            "机床类": "数控电火花机",
            "最小切割厚度": 0.03,
            "机床热度": "低",
            "点位控制金属微细切削": "支持",
            "采集来源": "瑞典工业协会",
            "来源链接": "https://www.svenskindustriforening.se"
        },
        {
            "年份": "2024-07-15",
            "国家": "丹麦",
            "机床类": "数控车铣复合机",
            "最小切割厚度": 0.04,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "丹麦制造商协会",
            "来源链接": "https://www.danskemaskinmekaniker.dk"
        },
        {
            "年份": "2023-10-25",
            "国家": "南非",
            "机床类": "多功能雕刻机",
            "最小切割厚度": 2.0,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "南非机械工程师协会",
            "来源链接": "https://www.nsme.co.za"
        },
        {
            "年份": "2024-08-02",
            "国家": "澳大利亚",
            "机床类": "高精度数控切割机",
            "最小切割厚度": 5.5,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "澳洲机械工程协会",
            "来源链接": "https://www.engineersaustralia.org.au"
        },
        {
            "年份": "2023-09-30",
            "国家": "阿根廷",
            "机床类": "数控磨床",
            "最小切割厚度": 0.2,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "阿根廷制造商协会",
            "来源链接": "https://www.camima.org.ar"
        },
        {
            "年份": "2023-11-10",
            "国家": "西班牙",
            "机床类": "数控激光切割机",
            "最小切割厚度": 4.5,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "西班牙机械工程协会",
            "来源链接": "https://www.fempa.org"
        },
        {
            "年份": "2024-08-20",
            "国家": "挪威",
            "机床类": "金属成型机",
            "最小切割厚度": 0.15,
            "机床热度": "低",
            "点位控制金属微细切削": "支持",
            "采集来源": "挪威机械工程协会",
            "来源链接": "https://www.maskinentreprenor.no"
        },
        {
            "年份": "2024-09-28",
            "国家": "中国",
            "机床类": "高精度数控钻床",
            "最小切削厚度": 1.2,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "中国机械业联合会",
            "来源链接": "https://www.cmi.org.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": "2023-08-15",
            "国家": "美国",
            "机床类": "高效切削铝合金车床",
            "最小切割厚度": 2.5,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "美国机械制造协会",
            "来源链接": "https://www.sme.org"
        },
        {
            "年份": "2024-05-20",
            "国家": "德国",
            "机床类": "智能数控激光切割机",
            "最小切割厚度": 0.005,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "德国工程师协会",
            "来源链接": "https://www.vdi.de"
        },
        {
            "年份": "2023-01-12",
            "国家": "印度",
            "机床类": "数控立式车床",
            "最小切割厚度": 1.0,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "印度机床协会",
            "来源链接": "https://www.imtma.in"
        },
        {
            "年份": "2025-11-01",
            "国家": "英国",
            "机床类": "高精度数控磨床",
            "最小切割厚度": 0.08,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "英国制造业联合会",
            "来源链接": "https://www.eef.org.uk"
        },
        {
            "年份": "2023-04-15",
            "国家": "新加坡",
            "机床类": "智能磨床",
            "最小切割厚度": 0.1,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "新加坡制造业协会",
            "来源链接": "https://www.sma.org.sg"
        },
        {
            "年份": "2024-09-30",
            "国家": "意大利",
            "机床类": "超声波数控切割机",
            "最小切割厚度": 0.3,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "意大利高科技协会",
            "来源链接": "https://www.aima.it"
        },
        {
            "年份": "2022-07-22",
            "国家": "瑞典",
            "机床类": "数控铣削机",
            "最小切割厚度": 4.0,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "瑞典制造技术协会",
            "来源链接": "https://www.teknikforetagen.se"
        },
        {
            "年份": "2025-02-17",
            "国家": "法国",
            "机床类": "多功能数控机床",
            "最小切割厚度": 0.2,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "法国机械制造联合会",
            "来源链接": "https://www.syndicatsmt.fr"
        },
        {
            "年份": "2023-03-03",
            "国家": "俄罗斯",
            "机床类": "数控光纤切割机",
            "最小切割厚度": 0.5,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "俄罗斯机床学会",
            "来源链接": "https://www.rostec.ru"
        },
        {
            "年份": "2024-12-18",
            "国家": "芬兰",
            "机床类": "高效电加工机",
            "最小切割厚度": 0.15,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "芬兰工业联合会",
            "来源链接": "https://www.teollisuusliitto.fi"
        },
        {
            "年份": "2023-10-27",
            "国家": "澳大利亚",
            "机床类": "高精度切削机",
            "最小切割厚度": 2.0,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "澳大利亚机械制造协会",
            "来源链接": "https://www.amtil.com.au"
        },
        {
            "年份": "2025-08-06",
            "国家": "西班牙",
            "机床类": "高性能数控雕刻机",
            "最小切割厚度": 1.2,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "西班牙机械技术协会",
            "来源链接": "https://www.asime.com"
        },
        {
            "年份": "2026-04-21",
            "国家": "南非",
            "机床类": "精密激光切割机",
            "最小切割厚度": 0.1,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "南非制造业协会",
            "来源链接": "https://www.sami.co.za"
        },
        {
            "年份": "2023-06-09",
            "国家": "巴西",
            "机床类": "数控成型机",
            "最小切割厚度": 3.5,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "巴西零部件联合会",
            "来源链接": "https://www.abimaq.org.br"
        },
        {
            "年份": "2026-09-11",
            "国家": "阿根廷",
            "机床类": "环保数控机床",
            "最小切割厚度": 0.7,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "阿根廷工业和商业部",
            "来源链接": "https://www.argentina.gob.ar"
        },
        {
            "年份": "2027-01-25",
            "国家": "新西兰",
            "机床类": "铝合金切削机",
            "最小切削厚度": 3.2,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "新西兰机械技术协会",
            "来源链接": "https://www.engineeringnz.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": "2023-08-15",
            "国家": "美国",
            "机床类": "精密数控铣床",
            "最小切割厚度": 0.5,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "美国机械协会",
            "来源链接": "https://www.sme.org"
        },
        {
            "年份": "2025-02-20",
            "国家": "德国",
            "机床类": "智能激光切割机",
            "最小切割厚度": 0.8,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "德国机床工具协会",
            "来源链接": "https://www.vdw.de"
        },
        {
            "年份": "2024-05-30",
            "国家": "中国",
            "机床类": "高速度数控铣削机",
            "最小切割厚度": 0.1,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "中国机床工具工业协会",
            "来源链接": "https://www.cmtba.org.cn"
        },
        {
            "年份": "2023-07-22",
            "国家": "印度",
            "机床类": "数控电火花机",
            "最小切割厚度": 0.3,
            "机床热度": "低",
            "点位控制金属微细切削": "不支持",
            "采集来源": "印度机床制造商协会",
            "来源链接": "https://www.imtma.in"
        },
        {
            "年份": "2022-10-10",
            "国家": "意大利",
            "机床类": "高精度数控车床",
            "最小切割厚度": 0.4,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "意大利机械协会",
            "来源链接": "https://www.ucimus.it/"
        },
        {
            "年份": "2024-11-30",
            "国家": "英国",
            "机床类": "数控激光切割机",
            "最小切割厚度": 2.0,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "英国制造业集团",
            "来源链接": "https://www.eef.org.uk"
        },
        {
            "年份": "2023-04-14",
            "国家": "法国",
            "机床类": "超精密CNC磨床",
            "最小切割厚度": 0.05,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "法国机械联邦",
            "来源链接": "https://www.lemecanique.fr"
        },
        {
            "年份": "2025-01-12",
            "国家": "瑞士",
            "机床类": "数控带锯机",
            "最小切割厚度": 0.6,
            "机床热度": "低",
            "点位控制金属微细切削": "支持",
            "采集来源": "瑞士机械工程师协会",
            "来源链接": "https://www.satw.ch"
        },
        {
            "年份": "2024-09-05",
            "国家": "巴西",
            "机床类": "高速度数控冲床",
            "最小切割厚度": 4.0,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "巴西机床工具协会",
            "来源链接": "https://www.cni.org.br"
        },
        {
            "年份": "2023-06-07",
            "国家": "加拿大",
            "机床类": "多功能数控加工中心",
            "最小切割厚度": 0.5,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "加拿大精密制造协会",
            "来源链接": "https://www.cpmc.ca"
        },
        {
            "年份": "2023-03-09",
            "国家": "日本",
            "机床类": "超声波振动切割机",
            "最小切割厚度": 2.5,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "日本机械工程师协会",
            "来源链接": "https://www.jmta.or.jp"
        },
        {
            "年份": "2025-03-15",
            "国家": "南非",
            "机床类": "CNC板材切割机",
            "最小切割厚度": 3.5,
            "机床热度": "低",
            "点位控制金属微细切削": "支持",
            "采集来源": "南非机械制造协会",
            "来源链接": "https://www.sami.co.za"
        },
        {
            "年份": "2022-12-12",
            "国家": "西班牙",
            "机床类": "精密数控铣床",
            "最小切割厚度": 0.3,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "西班牙工程师协会",
            "来源链接": "https://www.colegioingenieros.es"
        },
        {
            "年份": "2023-11-22",
            "国家": "荷兰",
            "机床类": "数控木材切割机",
            "最小切割厚度": 7.0,
            "机床热度": "中",
            "点位控制金属微细切削": "不支持",
            "采集来源": "荷兰制造协会",
            "来源链接": "https://www.fme.nl"
        },
        {
            "年份": "2024-04-21",
            "国家": "挪威",
            "机床类": "自动化数控切割机",
            "最小切割厚度": 0.7,
            "机床热度": "低",
            "点位控制金属微细切削": "支持",
            "采集来源": "挪威科技制造机构",
            "来源链接": "https://www.ntnu.no"
        },
        {
            "年份": "2022-01-30",
            "国家": "新加坡",
            "机床类": "数控精密激光切割机",
            "最小切割厚度": 0.1,
            "机床热度": "高",
            "点位控制金属微细切削": "支持",
            "采集来源": "新加坡科技协会",
            "來源链接": "https://www.singaporetech.org"
        },
        {
            "年份": "2023-10-10",
            "国家": "俄罗斯",
            "机床类": "工业强度数控镗床",
            "最小切割厚度": 1.0,
            "机床热度": "中",
            "点位控制金属微细切削": "支持",
            "采集来源": "俄罗斯机床制造商协会",
            "来源链接": "https://www.machine-tool.ru"
        }
    ]
}
--- End of Invalid Output ---
