
--- Invalid Output ---
{
    "generated_data": [
        {
            "机床类型": "超精密铣床",
            "机床分辨率": 0.007 nm,
            "定位精度": "±0.012 μm",
            "高频粗糙度": "Ra < 0.02 μm",
            "加工效率": "高",
            "加速度": 5.5,
            "采集来源": "国际精密机床协会",
            "来源链接": "https://www.ippma.org"
        },
        {
            "机床类型": "微米级车床",
            "机床分辨率": 0.008 nm,
            "定位精度": "±0.008 μm",
            "高频粗糙度": "Ra < 0.015 μm",
            "加工效率": "中",
            "加速度": 4.8,
            "采集来源": "中国机械工程学会",
            "来源链接": "https://www.cmes.org"
        },
        {
            "机床类型": "超精密磨床",
            "机床分辨率": 0.005 nm,
            "定位精度": "±0.01 μm",
            "高频粗糙度": "Ra < 0.012 μm",
            "加工效率": "高",
            "加速度": 6,
            "采集来源": "日本机床制造商协会",
            "来源链接": "https://www.jmtba.or.jp"
        },
        {
            "机床类型": "激光切割机",
            "机床分辨率": 0.009 nm,
            "定位精度": "±0.014 μm",
            "高频粗糙度": "Ra < 0.002 μm",
            "加工效率": "高",
            "加速度": 5.2,
            "采集来源": "欧盟工业标准化组织",
            "来源链接": "https://www.cen.eu"
        },
        {
            "机床类型": "超精密数控铣床",
            "机床分辨率": 0.006 nm,
            "定位精度": "±0.009 μm",
            "高频粗糙度": "Ra < 0.018 μm",
            "加工效率": "中",
            "加速度": 4.5,
            "采集来源": "国际机床展组织",
            "来源链接": "https://www.emo-hannover.de"
        },
        {
            "机床类型": "水刀切割机",
            "机床分辨率": 0.015 nm,
            "定位精度": "±0.025 μm",
            "高频粗糙度": "Ra < 0.009 μm",
            "加工效率": "中",
            "加速度": 3.8,
            "采集来源": "美国机械工程师协会",
            "来源链接": "https://www.asme.org"
        },
        {
            "机床类型": "超精密电火花机",
            "机床分辨率": 0.004 nm,
            "定位精度": "±0.007 μm",
            "高频粗糙度": "Ra < 0.003 μm",
            "加工效率": "高",
            "加速度": 7,
            "采集来源": "国家智能制造产业技术创新战略联盟",
            "来源链接": "https://www.caimit.org.cn"
        },
        {
            "机床类型": "激光打标机",
            "机床分辨率": 0.005 nm,
            "定位精度": "±0.01 μm",
            "高频粗糙度": "Ra < 0.001 μm",
            "加工效率": "高",
            "加速度": 5.6,
            "采集来源": "国际激光协会",
            "来源链接": "https://www.lia.org"
        },
        {
            "机床类型": "超精密多功能机床",
            "机床分辨率": 0.006 nm,
            "定位精度": "±0.011 μm",
            "高频粗糙度": "Ra < 0.014 μm",
            "加工效率": "中",
            "加速度": 4.9,
            "采集来源": "工业和信息化部",
            "来源链接": "https://www.miit.gov.cn"
        },
        {
            "机床类型": "粉末冶金设备",
            "机床分辨率": 0.012 nm,
            "定位精度": "±0.020 μm",
            "高频粗糙度": "Ra < 0.021 μm",
            "加工效率": "中",
            "加速度": 5.1,
            "采集来源": "中国材料研究学会",
            "来源链接": "https://www.scmr.org.cn"
        }
    ]
}
--- End of Invalid Output ---
