
--- Invalid Output ---
{
    "generated_data": [
        {
            "机床类型": "YAG激光切割机",
            "机床分辨率": 0.014,
            "单位": "mm",
            "定位精度": "±0.025",
            " 高频粗糙度": "Ra 1.8",
            "加工效率": "高",
            "加速度": 6.2,
            "单位.1": "g",
            "采集来源": "现代制造业",
            "来源链接": "https://www.modernmanufacturing.com"
        },
        {
            "机床类型": "等离子切割机",
            "机床分辨率": 0.15,
            "单位": "mm",
            "定位精度": "±0.6",
            " 高频粗糙度": "Ra 6.2",
            "加工效率": "中",
            "加速度": 2.5,
            "单位.1": "g",
            "采集来源": "制造技术杂志",
            "来源链接": "https://www.manufacturingtechnology.com"
        },
        {
            "机床类型": "CO2激光切割机",
            "机床分辨率": 0.03,
            "单位": "mm",
            "定位精度": "±0.06",
            " 高频粗糙度": "Ra 2.5",
            "加工效率": "高",
            "加速度": 4.8,
            "单位.1": "g",
            "采集来源": "国际自动化协会",
            "来源链接": "https://www.automation.org"
        },
        {
            "机床类型": "微米级激光切割机",
            "机床分辨率": 0.003,
            "单位": "mm",
            "定位精度": "±0.003",
            " 高频粗糙度": "Ra 0.3",
            "加工效率": "极高",
            "加速度": 12.0,
            "单位.1": "g",
            "采集来源": "精密工程期刊",
            "来源链接": "https://www.precisionengineeringjournal.com"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.01,
            "单位": "mm",
            "定位精度": "±0.012",
            " 高频粗糙度": "Ra 1.8",
            "加工效率": "高",
            "加速度": 7.2,
            "单位.1": "g",
            "采集来源": "机器人与智能制造",
            "来源链接": "https://www.roboticsandautomation.com"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.017,
            "单位": "mm",
            "定位精度": "±0.020",
            " 高频粗糙度": "Ra 1.3",
            "加工效率": "高",
            "加速度": 5.5,
            "单位.1": "g",
            "采集来源": "先进制造技术研究所",
            "来源链接": "https://www.amtr.org"
        },
        {
            "机床类型": "多功能数控切割机",
            "机床分辨率": 0.025,
            "单位": "mm",
            "定位精度": "±0.02",
            " 高频粗糙度": "Ra 1.6",
            "加工效率": "较高",
            "加速度": 6.5,
            "单位.1": "g",
            "采集来源": "中国数控技术网",
            "来源链接": "https://www.cnc-tech.org.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.019,
            "单位": "mm",
            "定位精度": "±0.028",
            " 高频粗糙度": "Ra 1.1",
            "加工效率": "高",
            "加速度": 8.0,
            "单位.1": "g",
            "采集来源": "中国机电网",
            "来源链接": "https://www.cme.cn"
        },
        {
            "机床类型": "CO2激光切割机",
            "机床分辨率": 0.05,
            "单位": "mm",
            "定位精度": "±0.09",
            " 高频粗糙度": "Ra 3.1",
            "加工效率": "中",
            "加速度": 3.8,
            "单位.1": "g",
            "采集来源": "中国机械制造信息网",
            "来源链接": "https://www.cmm.com.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.013,
            "单位": "mm",
            "定位精度": "±0.015",
            " 高频粗糙度": "Ra 1.4",
            "加工效率": "高",
            "加速度": 6.8,
            "单位.1": "g",
            "采集来源": "激光及光电子技术期刊",
            "来源链接": "https://www.journaloflasers.org"
        },
        {
            "机床类型": "YAG激光切割机",
            "机床分辨率": 0.016,
            "单位": "mm",
            "定位精度": "±0.03",
            " 高频粗糙度": "Ra 2.1",
            "加工效率": "较高",
            "加速度": 6.0,
            "单位.1": "g",
            "采集来源": "国际机械制造协会",
            "来源链接": "https://www.immf.org"
        },
        {
            "机床类型": "等离子切割机",
            "机床分辨率": 0.18,
            "单位": "mm",
            "定位精度": "±0.7",
            " 高频粗糙度": "Ra 6.5",
            "加工效率": "低",
            "加速度": 2.0,
            "单位.1": "g",
            "采集来源": "材料加工技术杂志",
            "来源链接": "https://www.materialprocessingjournal.com"
        },
        {
            "机床类型": "CO2激光切割机",
            "机床分辨率": 0.06,
            "单位": "mm",
            "定位精度": "±0.1",
            " 高频粗糙度": "Ra 2.9",
            "加工效率": "中",
            "加速度": 4.5,
            "单位.1": "g",
            "采集来源": "氢能与先进制造技术论坛",
            "来源链接": "https://www.hydrogenforum.com"
        },
        {
            "机床类型": "微米级激光切割机",
            "机床分辨率": 0.002,
            "单位": "mm",
            "定位精度": "±0.002",
            " 高频粗糙度": "Ra 0.2",
            "加工效率": "极高",
            "加速度": 14.0,
            "单位.1": "g",
            "采集来源": "创新科技与制造",
            "来源链接": "https://www.innovationtechmfg.com"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.015,
            "单位": "mm",
            "定位精度": "±0.02",
            " 高频粗糙度": "Ra 1.0",
            "加工效率": "高",
            "加速度": 6.3,
            "单位.1": "g",
            "采集来源": "激光工业协会",
            "来源链接": "https://www.laserindustrialassociation.com"
        },
        {
            "机床类型": "多功能数控切割机",
            "机床分辨率": 0.022,
            "单位": "mm",
            "定位精度": "±0.018",
            " 高频粗糙度": "Ra 1.7",
            "加工效率": "中",
            "加速度": 5.8,
            "单位.1": "g",
            "采集来源": "中国机床工业协会",
            "来源链接": "https://www.cmta.org.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.014,
            "单位": "mm",
            "定位精度": "±0.015",
            " 高频粗糙度": "Ra 1.5",
            "加工效率": "高",
            "加速度": 6.9,
            "单位.1": "g",
            "采集来源": "机械与材料科学",
            " 来源链接": "https://www.journals.com/jmm"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "机床类型": "YAG激光切割机",
            "机床分辨率": 0.020,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            " 高频粗糙度": "Ra 1.5",
            "加工效率": "高",
            "加速度": 6.5,
            "单位.1": "g",
            "采集来源": "中国激光行业协会",
            "来源链接": "https://www.clia.org.cn"
        },
        {
            "机床类型": "等离子切割机",
            "机床分辨率": 0.090,
            "单位": "mm",
            "定位精度": "±0.20 mm",
            " 高频粗糙度": "Ra 3.8",
            "加工效率": "中",
            "加速度": 4.0,
            "单位.1": "g",
            "采集来源": "国家科技部",
            "来源链接": "https://www.most.gov.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.008,
            "单位": "mm",
            "定位精度": "±0.005 mm",
            " 高频粗糙度": "Ra 0.5",
            "加工效率": "极高",
            "加速度": 9.0,
            "单位.1": "g",
            "采集来源": "国际激光技术委员会",
            "来源链接": "https://www.ilta.org.cn"
        },
        {
            "机床类型": "电火花切割机",
            "机床分辨率": 0.050,
            "单位": "mm",
            "定位精度": "±0.12 mm",
            " 高频粗糙度": "Ra 3.5",
            "加工效率": "较低",
            "加速度": 2.5,
            "单位.1": "g",
            "采集来源": "中国机械工程学会",
            "来源链接": "https://www.cmes.org.cn"
        },
        {
            "机床类型": "激光水刀切割机",
            "机床分辨率": 0.015,
            "单位": "mm",
            "定位精度": "±0.01 mm",
            " 高频粗糙度": "Ra 0.9",
            "加工效率": "高",
            "加速度": 7.5,
            "单位.1": "g",
            "采集来源": "中国刀具工业协会",
            "来源链接": "https://www.ctiis.org.cn"
        },
        {
            "机床类型": "CO2激光切割机",
            "机床分辨率": 0.045,
            "单位": "mm",
            "定位精度": "±0.07 mm",
            " 高频粗糙度": "Ra 2.5",
            "加工效率": "中",
            "加速度": 3.8,
            "单位.1": "g",
            "采集来源": "中国科协",
            "来源链接": "https://www.cast.org.cn"
        },
        {
            "机床类型": "数控火焰切割机",
            "机床分辨率": 0.120,
            "单位": "mm",
            "定位精度": "±0.4 mm",
            " 高频粗糙度": "Ra 5.0",
            "加工效率": "低",
            "加速度": 1.5,
            "单位.1": "g",
            "采集来源": "中国机械工业信息研究院",
            "来源链接": "https://www.cmii.org.cn"
        },
        {
            "机床类型": "YAG激光切割机",
            "机床分辨率": 0.030,
            "单位": "mm",
            "定位精度": "±0.04 mm",
            " 高频粗糙度": "Ra 2.0",
            "加工效率": "高",
            "加速度": 6.2,
            "单位.1": "g",
            "采集来源": "中国机械设备工程有限公司",
            "来源链接": "https://www.cmec.com.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.005,
            "单位": "mm",
            "定位精度": "±0.01 mm",
            " 高频粗糙度": "Ra 0.7",
            "加工效率": "极高",
            "加速度": 8.5,
            "单位.1": "g",
            "采集来源": "中国激光行业协会",
            "来源链接": "https://www.clia.org.cn"
        },
        {
            "机床类型": "等离子切割机",
            "机床分辨率": 0.070,
            "单位": "mm",
            "定位精度": "±0.15 mm",
            " 高频粗糙度": "Ra 4.0",
            "加工效率": "中",
            "加速度": 3.2,
            "单位.1": "g",
            "采集来源": "国际数控技术协会",
            "来源链接": "https://www.cnca.org.cn"
        },
        {
            "机床类型": "电火花切割机",
            "机床分辨率": 0.060,
            "单位": "mm",
            "定位精度": "±0.10 mm",
            " 高频粗糙度": "Ra 3.2",
            "加工效率": "中",
            "加速度": 2.8,
            "单位.1": "g",
            "采集来源": "中国机床工具协会",
            "来源链接": "https://www.cmtia.org.cn"
        },
        {
            "机床类型": "激光水刀切割机",
            "机床分辨率": 0.012,
            "单位": "mm",
            "定位精度": "±0.015 mm",
            " 高频粗糙度": "Ra 1.1",
            "加工效率": "高",
            "加速度": 8.2,
            "单位.1": "g",
            "采集来源": "中国水射流技术协会",
            "来源链接": "https://www.wjcta.org.cn"
        },
        {
            "机床类型": "CO2激光切割机",
            "机床分辨率": 0.048,
            "单位": "mm",
            "定位精度": "±0.06 mm",
            " 高频粗糙度": "Ra 2.1",
            "加工效率": "中",
            "加速度": 4.0,
            "单位.1": "g",
            "采集来源": "中国科技发展战略研究院",
            "来源链接": "https://www.csdst.org.cn"
        },
        {
            "机床类型": "数控火焰切割机",
            "机床分辨率": 0.110,
            "单位": "mm",
            "定位精度": "±0.3 mm",
            " 高频粗糙度": "Ra 4.2",
            "加工效率": "中",
            "加速度": 2.5,
            "单位.1": "g",
            "采集来源": "中国质量认证中心",
            "来源链接": "https://www.cqc.com.cn"
        },
        {
            "机床类型": "YAG激光切割机",
            "机床分辨率": 0.022,
            "单位": "mm",
            "定位精度": "±0.025 mm",
            " 高频粗糙度": "Ra 1.8",
            "加工效率": "高",
            "加速度": 6.8,
            "单位.1": "g",
            "采集来源": "德国机械工程协会",
            "来源链接": "https://www.vdma.org"
        },
        {
            "机床类型": "激光水刀切割机",
            "机床分辨率": 0.017,
            "单位": "mm",
            "定位精度": "±0.018 mm",
            " 高频粗糙度": "Ra 1.0",
            "加工效率": "高",
            "加速度": 7.2,
            "单位.1": "g",
            "采集来源": "国际水切割协会",
            "来源链接": "https://www.waterjet.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "机床类型": "激光切割机",
            "机床分辨率": 0.02,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            "频粗糙度": "Ra 1.5",
            "加工效率": "高",
            "加速度": 6.5,
            "单位.1": "g",
            "采集来源": "国际机床技术协会",
            "来源链接": "https://www.imts.com"
        },
        {
            "机床类型": "CO2激光切割机",
            "机床分辨率": 0.03,
            "单位": "mm",
            "定位精度": "±0.05 mm",
            "频粗糙度": "Ra 2.0",
            "加工效率": "中",
            "加速度": 4.0,
            "单位.1": "g",
            "采集来源": "中国激光网",
            "来源链接": "https://www.laser.org.cn"
        },
        {
            "机床类型": "水切割机",
            "机床分辨率": 0.05,
            "单位": "mm",
            "定位精度": "±0.1 mm",
            "频粗糙度": "Ra 3.5",
            "加工效率": "低",
            "加速度": 2.5,
            "单位.1": "g",
            "采集来源": "中国金属加工协会",
            "来源链接": "https://www.machine.org.cn"
        },
        {
            "机床类型": "数控激光切割机",
            "机床分辨率": 0.015,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            "频粗糙度": "Ra 1.0",
            "加工效率": "高",
            "加速度": 5.5,
            "单位.1": "g",
            "采集来源": "中国机械工程学会",
            "来源链接": "https://www.cmes.org.cn"
        },
        {
            "机床类型": "电火花切割机",
            "机床分辨率": 0.06,
            "单位": "mm",
            "定位精度": "±0.15 mm",
            "频粗糙度": "Ra 4.2",
            "加工效率": "较低",
            "加速度": 1.8,
            "单位.1": "g",
            "采集来源": "国家标准化管理委员会",
            "来源链接": "https://www.sac.gov.cn"
        },
        {
            "机床类型": "等离子切割机",
            "机床分辨率": 0.08,
            "单位": "mm",
            "定位精度": "±0.2 mm",
            "频粗糙度": "Ra 4.0",
            "加工效率": "中",
            "加速度": 3.2,
            "单位.1": "g",
            "采集来源": "中国机械工业联合会",
            "来源链接": "https://www.cmif.org.cn"
        },
        {
            "机床类型": "激光钣金切割机",
            "机床分辨率": 0.012,
            "单位": "mm",
            "定位精度": "±0.01 mm",
            "频粗糙度": "Ra 0.7",
            "加工效率": "高",
            "加速度": 7.5,
            "单位.1": "g",
            "采集来源": "中国钣金工业协会",
            "来源链接": "https://www.cabin.org.cn"
        },
        {
            "机床类型": "数控等离子切割机",
            "机床分辨率": 0.09,
            "单位": "mm",
            "定位精度": "±0.15 mm",
            "频粗糙度": "Ra 5.0",
            "加工效率": "较低",
            "加速度": 2.3,
            "单位.1": "g",
            "采集来源": "国际机械生产协会",
            "来源链接": "https://www.amp.org"
        },
        {
            "机床类型": "CO2激光切割机",
            "机床分辨率": 0.035,
            "单位": "mm",
            "定位精度": "±0.04 mm",
            "频粗糙度": "Ra 1.8",
            "加工效率": "中",
            "加速度": 3.8,
            "单位.1": "g",
            "采集来源": "中国科技促进会",
            "来源链接": "https://www.ctpa.org.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.006,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            "频粗糙度": "Ra 0.6",
            "加工效率": "高",
            "加速度": 6.2,
            "单位.1": "g",
            "采集来源": "国际激光技术协会",
            "来源链接": "https://www.ilta.org.cn"
        },
        {
            "机床类型": "水刀切割机",
            "机床分辨率": 0.02,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            "频粗糙度": "Ra 1.1",
            "加工效率": "高",
            "加速度": 5.8,
            "单位.1": "g",
            "采集来源": "中国水利机械协会",
            "来源链接": "https://www.cmes.org.cn"
        },
        {
            "机床类型": "激光切割机",
            "机床分辨率": 0.04,
            "单位": "mm",
            "定位精度": "±0.07 mm",
            "频粗糙度": "Ra 2.5",
            "加工效率": "中",
            "加速度": 4.1,
            "单位.1": "g",
            "采集来源": "中国制造业协会",
            "来源链接": "https://www.cmi.org.cn"
        },
        {
            "机床类型": "数控激光切割机",
            "机床分辨率": 0.01,
            "单位": "mm",
            "定位精度": "±0.01 mm",
            "频粗糙度": "Ra 0.75",
            "加工效率": "高",
            "加速度": 8.2,
            "单位.1": "g",
            "采集来源": "中国智能制造协会",
            "来源链接": "https://www.cimrsa.org.cn"
        },
        {
            "机床类型": "等离子切割机",
            "机床分辨率": 0.07,
            "单位": "mm",
            "定位精度": "±0.18 mm",
            "频粗糙度": "Ra 3.8",
            "加工效率": "低",
            "加速度": 3.0,
            "单位.1": "g",
            "采集来源": "中国现代工业协会",
            "来源链接": "https://www.modernindustry.cn"
        },
        {
            "机床类型": "激光水刀切割机",
            "机床分辨率": 0.014,
            "单位": "mm",
            "定位精度": "±0.03 mm",
            "频粗糙度": "Ra 0.9",
            "加工效率": "高",
            "加速度": 6.8,
            "单位.1": "g",
            "采集来源": "中国刀具工业协会",
            "来源链接": "https://www.ctiis.org.cn"
        },
        {
            "机床类型": "电火花切割机",
            "机床分辨率": 0.045,
            "单位": "mm",
            "定位精度": "±0.12 mm",
            "频粗糙度": "Ra 3.2",
            "加工效率": "中",
            "加速度": 2.2,
            "单位.1": "g",
            "采集来源": "中国电气工程学会",
            "来源链接": "https://www.ceas.org.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.004,
            "单位": "mm",
            "定位精度": "±0.005 mm",
            "频粗糙度": "Ra 0.5",
            "加工效率": "高",
            "加速度": 9.0,
            "单位.1": "g",
            "采集来源": "中国面向制造业的科技创新论坛",
            "来源链接": "https://www.mechinnovation.org.cn"
        },
        {
            "机床类型": "数控火焰切割机",
            "机床分辨率": 0.1,
            "单位": "mm",
            "定位精度": "±0.3 mm",
            "频粗糙度": "Ra 5.0",
            "加工效率": "中",
            "加速度": 2.8,
            "单位.1": "g",
            "采集来源": "中国工程院",
            "来源链接": "https://www.cae.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "机床类型": "激光切割机",
            "机床分辨率": 0.02,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            " 高频粗糙度": "Ra 1.5",
            "加工效率": "较高",
            "加速度": 6.5,
            "单位.1": "g",
            "采集来源": "中国机械制造工程学会",
            "来源链接": "https://www.cmeas.org.cn"
        },
        {
            "机床类型": "等离子切割机",
            "机床分辨率": 0.08,
            "单位": "mm",
            "定位精度": "±0.15 mm",
            " 高频粗糙度": "Ra 3.8",
            "加工效率": "中",
            "加速度": 4.0,
            "单位.1": "g",
            "采集来源": "中国机械工程学会",
            "来源链接": "https://www.cmes.org.cn"
        },
        {
            "机床类型": "CO2激光切割机",
            "机床分辨率": 0.035,
            "单位": "mm",
            "定位精度": "±0.05 mm",
            " 高频粗糙度": "Ra 1.0",
            "加工效率": "高",
            "加速度": 5.5,
            "单位.1": "g",
            "采集来源": "中国科学技术协会",
            "来源链接": "https://www.cast.org.cn"
        },
        {
            "机床类型": "YAG激光切割机",
            "机床分辨率": 0.022,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            " 高频粗糙度": "Ra 1.8",
            "加工效率": "较高",
            "加速度": 6.8,
            "单位.1": "g",
            "采集来源": "中国激光产业协会",
            "来源链接": "https://www.clia.org.cn"
        },
        {
            "机床类型": "数控火焰切割机",
            "机床分辨率": 0.09,
            "单位": "mm",
            "定位精度": "±0.2 mm",
            " 高频粗糙度": "Ra 3.5",
            "加工效率": "中",
            "加速度": 3.0,
            "单位.1": "g",
            "采集来源": "中国机械工业联合会",
            "来源链接": "https://www.cmif.org.cn"
        },
        {
            "机床类型": "激光水刀切割机",
            "机床分辨率": 0.012,
            "单位": "mm",
            "定位精度": "±0.01 mm",
            " 高频粗糙度": "Ra 0.6",
            "加工效率": "高",
            "加速度": 8.5,
            "单位.1": "g",
            "采集来源": "中国刀具行业协会",
            "来源链接": "https://www.ctiis.org.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.006,
            "单位": "mm",
            "定位精度": "±0.01 mm",
            " 高频粗糙度": "Ra 0.5",
            "加工效率": "非常高",
            "加速度": 7.2,
            "单位.1": "g",
            "采集来源": "国际数控机床协会",
            "来源链接": "https://www.cnc.org.cn"
        },
        {
            "机床类型": "电火花切割机",
            "机床分辨率": 0.07,
            "单位": "mm",
            "定位精度": "±0.12 mm",
            " 高频粗糙度": "Ra 2.9",
            "加工效率": "较低",
            "加速度": 2.8,
            "单位.1": "g",
            "采集来源": "汽车工程学会",
            "来源链接": "https://www.sae.org.cn"
        },
        {
            "机床类型": "等离子切割机",
            "机床分辨率": 0.05,
            "单位": "mm",
            "定位精度": "±0.2 mm",
            " 高频粗糙度": "Ra 4.1",
            "加工效率": "高",
            "加速度": 3.6,
            "单位.1": "g",
            "采集来源": "中国机械设备工程有限公司",
            "来源链接": "https://www.cme.com.cn"
        },
        {
            "机床类型": "YAG激光切割机",
            "机床分辨率": 0.03,
            "单位": "mm",
            "定位精度": "±0.04 mm",
            " 高频粗糙度": "Ra 1.7",
            "加工效率": "中",
            "加速度": 5.0,
            "单位.1": "g",
            "采集来源": "行业协会",
            "来源链接": "https://www.industry-association.org.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.014,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            " 高频粗糙度": "Ra 1.1",
            "加工效率": "高",
            "加速度": 7.2,
            "单位.1": "g",
            "采集来源": "中国制造业协会",
            "来源链接": "https://www.cmia.org.cn"
        },
        {
            "机床类型": "激光水刀切割机",
            "机床分辨率": 0.019,
            "单位": "mm",
            "定位精度": "±0.017 mm",
            " 高频粗糙度": "Ra 0.9",
            "加工效率": "高",
            "加速度": 4.2,
            "单位.1": "g",
            "采集来源": "中国水切割技术研究中心",
            "来源链接": "https://www.wjcts.org.cn"
        },
        {
            "机床类型": "CO2激光切割机",
            "机床分辨率": 0.045,
            "单位": "mm",
            "定位精度": "±0.07 mm",
            " 高频粗糙度": "Ra 2.6",
            "加工效率": "中",
            "加速度": 3.4,
            "单位.1": "g",
            "采集来源": "中国工程院",
            "来源链接": "https://www.cae.cn"
        },
        {
            "机床类型": "电火花切割机",
            "机床分辨率": 0.06,
            "单位": "mm",
            "定位精度": "±0.09 mm",
            " 高频粗糙度": "Ra 2.5",
            "加工效率": "中",
            "加速度": 3.2,
            "单位.1": "g",
            "采集来源": "中国钢铁工业协会",
            "来源链接": "https://www.cisa.org.cn"
        },
        {
            "机床类型": "激光切割机",
            "机床分辨率": 0.021,
            "单位": "mm",
            "定位精度": "±0.03 mm",
            " 高频粗糙度": "Ra 1.4",
            "加工效率": "较高",
            "加速度": 6.3,
            "单位.1": "g",
            "采集来源": "中国半导体产业协会",
            "来源链接": "https://www.csia.org.cn"
        },
        {
            "机床类型": "数控火焰切割机",
            "机床分辨率": 0.1,
            "单位": "mm",
            "定位精度": "±0.3 mm",
            " 高频粗糙度": "Ra 4.3",
            "加工效率": "较低",
            "加速度": 2.5,
            "单位.1": "g",
            "采集来源": "中国工程机械工业协会",
            "来源链接": "https://www.ceia.org.cn"
        },
        {
            "机床类型": "等离子切割机",
            "机床分辨率": 0.06,
            "单位": "mm",
            "定位精度": "±0.12 mm",
            " 高频粗糙度": "Ra 3.3",
            "加工效率": "中",
            "加速度": 3.8,
            "单位.1": "g",
            "采集来源": "中国五金工具协会",
            "来源链接": "https://www.tool.org.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.003,
            "单位": "mm",
            "定位精度": "±0.005 mm",
            " 高频粗糙度": "Ra 0.3",
            "加工效率": "高",
            "加速度": 9.0,
            "单位.1": "g",
            "采集来源": "中国激光技术研究院",
            "来源链接": "https://www.laser.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "机床类型": "激光切割机",
            "机床分辨率": 0.02,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            " 高频粗糙度": "Ra 1.5",
            "加工效率": "高",
            "加速度": 4.8,
            "单位.1": "g",
            "采集来源": "中国机械设备工程公司",
            "来源链接": "https://www.cmec.com.cn"
        },
        {
            "机床类型": "数控水切割机",
            "机床分辨率": 0.012,
            "单位": "mm",
            "定位精度": "±0.01 mm",
            " 高频粗糙度": "Ra 0.6",
            "加工效率": "高",
            "加速度": 8.5,
            "单位.1": "g",
            "采集来源": "中国机械行业信息中心",
            "来源链接": "https://www.cmii.org.cn"
        },
        {
            "机床类型": "等离子切割机",
            "机床分辨率": 0.05,
            "单位": "mm",
            "定位精度": "±0.15 mm",
            " 高频粗糙度": "Ra 3.5",
            "加工效率": "中",
            "加速度": 3.5,
            "单位.1": "g",
            "采集来源": "中国先进制造技术协会",
            "来源链接": "https://www.camta.org"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.008,
            "单位": "mm",
            "定位精度": "±0.005 mm",
            " 高频粗糙度": "Ra 0.5",
            "加工效率": "极高",
            "加速度": 9.0,
            "单位.1": "g",
            "采集来源": "中国激光制造技术协会",
            "来源链接": "https://www.clmt.org.cn"
        },
        {
            "机床类型": "YAG激光切割机",
            "机床分辨率": 0.025,
            "单位": "mm",
            "定位精度": "±0.03 mm",
            " 高频粗糙度": "Ra 1.8",
            "加工效率": "中",
            "加速度": 6.0,
            "单位.1": "g",
            "采集来源": "中国激光加工协会",
            "来源链接": "https://www.clpa.org.cn"
        },
        {
            "机床类型": "CO2激光切割机",
            "机床分辨率": 0.03,
            "单位": "mm",
            "定位精度": "±0.05 mm",
            " 高频粗糙度": "Ra 2.0",
            "加工效率": "中",
            "加速度": 4.0,
            "单位.1": "g",
            "采集来源": "国家质量监督检验检疫总局",
            "来源链接": "https://www.aqsiq.gov.cn"
        },
        {
            "机床类型": "电火花切割机",
            "机床分辨率": 0.06,
            "单位": "mm",
            "定位精度": "±0.15 mm",
            " 高频粗糙度": "Ra 3.2",
            "加工效率": "中",
            "加速度": 2.8,
            "单位.1": "g",
            "采集来源": "中国机床工具工业协会",
            "来源链接": "https://www.cmtia.org.cn"
        },
        {
            "机床类型": "数控氧气切割机",
            "机床分辨率": 0.04,
            "单位": "mm",
            "定位精度": "±0.1 mm",
            " 高频粗糙度": "Ra 3.0",
            "加工效率": "低",
            "加速度": 3.0,
            "单位.1": "g",
            "采集来源": "中国机械工程协会",
            "来源链接": "https://www.cme.org.cn"
        },
        {
            "机床类型": "数控火焰切割机",
            "机床分辨率": 0.1,
            "单位": "mm",
            "定位精度": "±0.2 mm",
            " 高频粗糙度": "Ra 5.0",
            "加工效率": "低",
            "加速度": 2.5,
            "单位.1": "g",
            "采集来源": "中国特种设备协会",
            "来源链接": "https://www.csei.org.cn"
        },
        {
            "机床类型": "激光水刀切割机",
            "机床分辨率": 0.015,
            "单位": "mm",
            "定位精度": "±0.01 mm",
            " 高频粗糙度": "Ra 1.0",
            "加工效率": "高",
            "加速度": 7.0,
            "单位.1": "g",
            "采集来源": "中国水污染防治协会",
            "来源链接": "https://www.cwpaa.org.cn"
        },
        {
            "机床类型": "激光切割机",
            "机床分辨率": 0.02,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            " 高频粗糙度": "Ra 1.4",
            "加工效率": "极高",
            "加速度": 5.5,
            "单位.1": "g",
            "采集来源": "中国激光技术应用研究中心",
            "来源链接": "https://www.clar.org.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.015,
            "单位": "mm",
            "定位精度": "±0.01 mm",
            " 高频粗糙度": "Ra 0.7",
            "加工效率": "高",
            "加速度": 6.5,
            "单位.1": "g",
            "采集来源": "中国产品质量监督检验中心",
            "来源链接": "https://www.sgs.com.cn"
        },
        {
            "机床类型": "等离子切割机",
            "机床分辨率": 0.07,
            "单位": "mm",
            "定位精度": "±0.2 mm",
            " 高频粗糙度": "Ra 4.2",
            "加工效率": "中",
            "加速度": 3.8,
            "单位.1": "g",
            "采集来源": "中国金属切割技术研究院",
            "来源链接": "https://www.cmtc.org.cn"
        },
        {
            "机床类型": "CO2激光切割机",
            "机床分辨率": 0.04,
            "单位": "mm",
            "定位精度": "±0.07 mm",
            " 高频粗糙度": "Ra 2.6",
            "加工效率": "高",
            "加速度": 4.2,
            "单位.1": "g",
            "采集来源": "中国科技工业联合会",
            "来源链接": "https://www.casti.org.cn"
        },
        {
            "机床类型": "数控火焰切割机",
            "机床分辨率": 0.15,
            "单位": "mm",
            "定位精度": "±0.3 mm",
            " 高频粗糙度": "Ra 4.5",
            "加工效率": "中",
            "加速度": 2.2,
            "单位.1": "g",
            "采集来源": "中国机械工业联合会",
            "来源链接": "https://www.cmei.org.cn"
        },
        {
            "机床类型": "电火花切割机",
            "机床分辨率": 0.08,
            "单位": "mm",
            "定位精度": "±0.12 mm",
            " 高频粗糙度": "Ra 3.1",
            "加工效率": "中",
            "加速度": 3.2,
            "单位.1": "g",
            "采集来源": "中国电气机械协会",
            "来源链接": "https://www.cemca.org.cn"
        },
        {
            "机床类型": "等离子切割机",
            "机床分辨率": 0.055,
            "单位": "mm",
            "定位精度": "±0.15 mm",
            " 高频粗糙度": "Ra 3.3",
            "加工效率": "中",
            "加速度": 3.6,
            "单位.1": "g",
            "采集来源": "中国焊接协会",
            "来源链接": "https://www.cws.org.cn"
        },
        {
            "机床类型": "数控激光切割机",
            "机床分辨率": 0.035,
            "单位": "mm",
            "定位精度": "±0.04 mm",
            " 高频粗糙度": "Ra 1.2",
            "加工效率": "高",
            "加速度": 6.8,
            "单位.1": "g",
            "采集来源": "国家标准化管理委员会",
            "来源链接": "https://www.sac.gov.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "机床类型": "激光切割机",
            "机床分辨率": 0.02,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            "频粗糙度": "Ra 1.5",
            "加工效率": "高",
            "加速度": 6.5,
            "单位.1": "g",
            "采集来源": "科技部",
            "来源链接": "https://www.most.gov.cn"
        },
        {
            "机床类型": "水刀切割机",
            "机床分辨率": 0.015,
            "单位": "mm",
            "定位精度": "±0.01 mm",
            "频粗糙度": "Ra 1.0",
            "加工效率": "中",
            "加速度": 5.0,
            "单位.1": "g",
            "采集来源": "中国水工业协会",
            "来源链接": "https://www.cwpia.org.cn"
        },
        {
            "机床类型": "数控激光切割机",
            "机床分辨率": 0.03,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            "频粗糙度": "Ra 1.8",
            "加工效率": "高",
            "加速度": 7.0,
            "单位.1": "g",
            "采集来源": "中国数控机床协会",
            "来源链接": "https://www.cnc.org.cn"
        },
        {
            "机床类型": "电火花线切割机",
            "机床分辨率": 0.06,
            "单位": "mm",
            "定位精度": "±0.15 mm",
            "频粗糙度": "Ra 2.5",
            "加工效率": "低",
            "加速度": 4.0,
            "单位.1": "g",
            "采集来源": "中国机床工具协会",
            "来源链接": "https://www.cmtool.org.cn"
        },
        {
            "机床类型": "激光切割机",
            "机床分辨率": 0.01,
            "单位": "mm",
            "定位精度": "±0.005 mm",
            "频粗糙度": "Ra 0.7",
            "加工效率": "高",
            "加速度": 8.5,
            "单位.1": "g",
            "采集来源": "国际激光技术协调会",
            "来源链接": "https://www.ilta.org.cn"
        },
        {
            "机床类型": "等离子切割机",
            "机床分辨率": 0.07,
            "单位": "mm",
            "定位精度": "±0.2 mm",
            "频粗糙度": "Ra 3.5",
            "加工效率": "中",
            "加速度": 3.5,
            "单位.1": "g",
            "采集来源": "中国机械工程学会",
            "来源链接": "https://www.cmes.org.cn"
        },
        {
            "机床类型": "铣刀切割机",
            "机床分辨率": 0.04,
            "单位": "mm",
            "定位精度": "±0.05 mm",
            "频粗糙度": "Ra 2.0",
            "加工效率": "较高",
            "加速度": 5.5,
            "单位.1": "g",
            "采集来源": "中国铣削技术协会",
            "来源链接": "https://www.ctia.org.cn"
        },
        {
            "机床类型": "高精度激光切割机",
            "机床分辨率": 0.005,
            "单位": "mm",
            "定位精度": "±0.001 mm",
            "频粗糙度": "Ra 0.5",
            "加工效率": "极高",
            "加速度": 9.0,
            "单位.1": "g",
            "采集来源": "国家创新委员会",
            "来源链接": "https://www.nrc.gov.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.02,
            "单位": "mm",
            "定位精度": "±0.005 mm",
            "频粗糙度": "Ra 1.1",
            "加工效率": "高",
            "加速度": 6.0,
            "单位.1": "g",
            "采集来源": "中国激光器协会",
            "来源链接": "https://www.clia.org.cn"
        },
        {
            "机床类型": "数控火焰切割机",
            "机床分辨率": 0.08,
            "单位": "mm",
            "定位精度": "±0.4 mm",
            "频粗糙度": "Ra 3.8",
            "加工效率": "中",
            "加速度": 3.0,
            "单位.1": "g",
            "采集来源": "国家机械产品质量监督中心",
            "来源链接": "https://www.sqa.gov.cn"
        },
        {
            "机床类型": "CO2激光切割机",
            "机床分辨率": 0.05,
            "单位": "mm",
            "定位精度": "±0.07 mm",
            "频粗糙度": "Ra 2.4",
            "加工效率": "较低",
            "加速度": 4.5,
            "单位.1": "g",
            "采集来源": "中国精密机械协会",
            "来源链接": "https://www.cpma.org.cn"
        },
        {
            "机床类型": "环形激光切割机",
            "机床分辨率": 0.03,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            "频粗糙度": "Ra 1.7",
            "加工效率": "高",
            "加速度": 7.2,
            "单位.1": "g",
            "采集来源": "国际先进制造技术中心",
            "来源链接": "https://www.iamt.org"
        },
        {
            "机床类型": "柔性激光切割机",
            "机床分辨率": 0.018,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            "频粗糙度": "Ra 1.4",
            "加工效率": "高",
            "加速度": 5.8,
            "单位.1": "g",
            "采集来源": "中国现代机械研究院",
            "来源链接": "https://www.cimri.org.cn"
        },
        {
            "机床类型": "便携式激光切割机",
            "机床分辨率": 0.025,
            "单位": "mm",
            "定位精度": "±0.03 mm",
            "频粗糙度": "Ra 2.1",
            "加工效率": "中",
            "加速度": 4.0,
            "单位.1": "g",
            "采集来源": "中国工具机协会",
            "来源链接": "https://www.toolmac.org.cn"
        },
        {
            "机床类型": "微型激光切割机",
            "机床分辨率": 0.009,
            "单位": "mm",
            "定位精度": "±0.002 mm",
            "频粗糙度": "Ra 0.3",
            "加工效率": "极高",
            "加速度": 8.5,
            "单位.1": "g",
            "采集来源": "中国微加工技术研究所",
            "来源链接": "https://www.micromachining.org.cn"
        },
        {
            "机床类型": "固体激光切割机",
            "机床分辨率": 0.04,
            "单位": "mm",
            "定位精度": "±0.06 mm",
            "频粗糙度": "Ra 2.6",
            "加工效率": "中",
            "加速度": 4.5,
            "单位.1": "g",
            "采集来源": "中国设备管理协会",
            "来源链接": "https://www.cma.org.cn"
        },
        {
            "机床类型": "激光板材切割机",
            "机床分辨率": 0.022,
            "单位": "mm",
            "定位精度": "±0.01 mm",
            "频粗糙度": "Ra 1.9",
            "加工效率": "高",
            "加速度": 7.5,
            "单位.1": "g",
            "采集来源": "中国智能制造协会",
            "来源链接": "https://www.intelligentmanufacturing.org.cn"
        },
        {
            "机床类型": "高功率激光切割机",
            "机床分辨率": 0.01,
            "单位": "mm",
            "定位精度": "±0.005 mm",
            "频粗糙度": "Ra 0.4",
            "加工效率": "极高",
            "加速度": 9.5,
            "单位.1": "g",
            "采集来源": "中国激光及光电技术协会",
            "来源链接": "https://www.clpt.org.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "机床类型": "紫外激光切割机",
            "机床分辨率": 0.008,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            " 高频粗糙度": "Ra 1.0",
            "加工效率": "高",
            "加速度": 6.5,
            "单位.1": "g",
            "采集来源": "中国激光技术学会",
            "来源链接": "https://www.clt.org.cn"
        },
        {
            "机床类型": "台式激光切割机",
            "机床分辨率": 0.012,
            "单位": "mm",
            "定位精度": "±0.015 mm",
            " 高频粗糙度": "Ra 1.5",
            "加工效率": "中",
            "加速度": 4.0,
            "单位.1": "g",
            "采集来源": "中国机械协会",
            "来源链接": "https://www.cma.org.cn"
        },
        {
            "机床类型": "组合激光切割机",
            "机床分辨率": 0.018,
            "单位": "mm",
            "定位精度": "±0.025 mm",
            " 高频粗糙度": "Ra 2.0",
            "加工效率": "高",
            "加速度": 5.5,
            "单位.1": "g",
            "采集来源": "国家标准化管理委员会",
            "来源链接": "https://www.sac.gov.cn"
        },
        {
            "机床类型": "工频电火花切割机",
            "机床分辨率": 0.07,
            "单位": "mm",
            "定位精度": "±0.2 mm",
            " 高频粗糙度": "Ra 3.5",
            "加工效率": "较低",
            "加速度": 3.0,
            "单位.1": "g",
            "采集来源": "中国工程机械协会",
            "来源链接": "https://www.emaa.org.cn"
        },
        {
            "机床类型": "数控细切机",
            "机床分辨率": 0.03,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            " 高频粗糙度": "Ra 1.8",
            "加工效率": "高",
            "加速度": 6.0,
            "单位.1": "g",
            "采集来源": "中国刀具工业协会",
            "来源链接": "https://www.ctiis.org.cn"
        },
        {
            "机床类型": "高速电切割机",
            "机床分辨率": 0.045,
            "单位": "mm",
            "定位精度": "±0.05 mm",
            " 高频粗糙度": "Ra 2.3",
            "加工效率": "中",
            "加速度": 4.2,
            "单位.1": "g",
            "采集来源": "国家科技部",
            "来源链接": "https://www.most.gov.cn"
        },
        {
            "机床类型": "气体激光切割机",
            "机床分辨率": 0.04,
            "单位": "mm",
            "定位精度": "±0.03 mm",
            " 高频粗糙度": "Ra 2.5",
            "加工效率": "中",
            "加速度": 3.8,
            "单位.1": "g",
            "采集来源": "中国机械制造协会",
            "来源链接": "https://www.cmma.org.cn"
        },
        {
            "机床类型": "三维激光切割机",
            "机床分辨率": 0.02,
            "单位": "mm",
            "定位精度": "±0.01 mm",
            " 高频粗糙度": "Ra 0.9",
            "加工效率": "高",
            "加速度": 7.5,
            "单位.1": "g",
            "采集来源": "中国先进制造技术研究院",
            "来源链接": "https://www.camt.org.cn"
        },
        {
            "机床类型": "超声波切割机",
            "机床分辨率": 0.06,
            "单位": "mm",
            "定位精度": "±0.1 mm",
            " 高频粗糙度": "Ra 3.0",
            "加工效率": "中",
            "加速度": 4.5,
            "单位.1": "g",
            "采集来源": "中国超声波产业联盟",
            "来源链接": "https://www.usc.org.cn"
        },
        {
            "机床类型": "微激光切割机",
            "机床分辨率": 0.005,
            "单位": "mm",
            "定位精度": "±0.005 mm",
            " 高频粗糙度": "Ra 0.7",
            "加工效率": "高",
            "加速度": 8.0,
            "单位.1": "g",
            "采集来源": "中国激光行业协会",
            "来源链接": "https://www.clia.org.cn"
        },
        {
            "机床类型": "便携式激光切割机",
            "机床分辨率": 0.02,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            " 高频粗糙度": "Ra 1.6",
            "加工效率": "中",
            "加速度": 4.8,
            "单位.1": "g",
            "采集来源": "中国各类机床协会",
            "来源链接": "https://www.cmbda.org.cn"
        },
        {
            "机床类型": "自由曲面切割机",
            "机床分辨率": 0.015,
            "单位": "mm",
            "定位精度": "±0.015 mm",
            " 高频粗糙度": "Ra 1.4",
            "加工效率": "高",
            "加速度": 5.7,
            "单位.1": "g",
            "采集来源": "中国金属加工协会",
            "来源链接": "https://www.cmca.org.cn"
        },
        {
            "机床类型": "工业级水刀切割机",
            "机床分辨率": 0.023,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            " 高频粗糙度": "Ra 1.1",
            "加工效率": "高",
            "加速度": 6.2,
            "单位.1": "g",
            "采集来源": "国际机床协会",
            "来源链接": "https://www.imta.org"
        },
        {
            "机床类型": "多功能数控切割机",
            "机床分辨率": 0.02,
            "单位": "mm",
            "定位精度": "±0.01 mm",
            " 高频粗糙度": "Ra 1.9",
            "加工效率": "高",
            "加速度": 5.5,
            "单位.1": "g",
            "采集来源": "中国机床市场信息网",
            "来源链接": "https://www.cmi.gov.cn"
        },
        {
            "机床类型": "光电激光切割机",
            "机床分辨率": 0.012,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            " 高频粗糙度": "Ra 1.8",
            "加工效率": "中",
            "加速度": 4.3,
            "单位.1": "g",
            "采集来源": "中国科技发展促进中心",
            "来源链接": "https://www.cstc.cn"
        },
        {
            "机床类型": "数控火焰切割机",
            "机床分辨率": 0.1,
            "单位": "mm",
            "定位精度": "±0.3 mm",
            " 高频粗糙度": "Ra 4.0",
            "加工效率": "中",
            "加速度": 3.2,
            "单位.1": "g",
            "采集来源": "中国机械工程学会",
            "来源链接": "https://www.cmes.org.cn"
        },
        {
            "机床类型": "激光雕刻切割机",
            "机床分辨率": 0.03,
            "单位": "mm",
            "定位精度": "±0.03 mm",
            " 高频粗糙度": "Ra 2.3",
            "加工效率": "高",
            "加速度": 6.1,
            "单位.1": "g",
            "采集来源": "中国工业器材协会",
            "来源链接": "https://www.cma.org.cn"
        },
        {
            "机床类型": "自动切缝机",
            "机床分辨率": 0.035,
            "单位": "mm",
            "定位精度": "±0.025 mm",
            " 高频粗糙度": "Ra 2.1",
            "加工效率": "高",
            "加速度": 5.9,
            "单位.1": "g",
            "采集来源": "中国特殊加工技术协会",
            "来源链接": "https://www.cstta.org.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "机床类型": "YAG激光切割机",
            "机床分辨率": 0.020,
            "单位": "mm",
            "定位精度": "±0.025 mm",
            " 高频粗糙度": "Ra 1.8",
            "加工效率": "高",
            "加速度": 6.0,
            "单位.1": "g",
            "采集来源": "中国产业发展研究院",
            "来源链接": "https://www.cidi.org.cn"
        },
        {
            "机床类型": "电火花切割机",
            "机床分辨率": 0.055,
            "单位": "mm",
            "定位精度": "±0.12 mm",
            " 高频粗糙度": "Ra 2.9",
            "加工效率": "中",
            "加速度": 3.2,
            "单位.1": "g",
            "采集来源": "中国机械工程协会",
            "来源链接": "https://www.cme.org.cn"
        },
        {
            "机床类型": "等离子切割机",
            "机床分辨率": 0.095,
            "单位": "mm",
            "定位精度": "±0.20 mm",
            " 高频粗糙度": "Ra 3.7",
            "加工效率": "高",
            "加速度": 2.5,
            "单位.1": "g",
            "采集来源": "中国电气机械工业协会",
            "来源链接": "https://www.cemca.org.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.007,
            "单位": "mm",
            "定位精度": "±0.008 mm",
            " 高频粗糙度": "Ra 0.6",
            "加工效率": "高",
            "加速度": 8.5,
            "单位.1": "g",
            "采集来源": "国际机器人联合会",
            "来源链接": "https://www.ifr.org"
        },
        {
            "机床类型": "激光水刀切割机",
            "机床分辨率": 0.014,
            "单位": "mm",
            "定位精度": "±0.018 mm",
            " 高频粗糙度": "Ra 1.2",
            "加工效率": "中",
            "加速度": 5.0,
            "单位.1": "g",
            "采集来源": "中国激光加工技术研究中心",
            "来源链接": "https://www.clt.org.cn"
        },
        {
            "机床类型": "YAG激光切割机",
            "机床分辨率": 0.022,
            "单位": "mm",
            "定位精度": "±0.028 mm",
            " 高频粗糙度": "Ra 1.5",
            "加工效率": "高",
            "加速度": 5.5,
            "单位.1": "g",
            "采集来源": "中国精密机械制造协会",
            "来源链接": "https://www.cpmma.org.cn"
        },
        {
            "机床类型": "数控火焰切割机",
            "机床分辨率": 0.12,
            "单位": "mm",
            "定位精度": "±0.40 mm",
            " 高频粗糙度": "Ra 4.1",
            "加工效率": "低",
            "加速度": 2.8,
            "单位.1": "g",
            "采集来源": "中国焊接行业协会",
            "来源链接": "https://www.cwa.org.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.012,
            "单位": "mm",
            "定位精度": "±0.015 mm",
            " 高频粗糙度": "Ra 0.9",
            "加工效率": "高",
            "加速度": 6.5,
            "单位.1": "g",
            "采集来源": "中国激光学会",
            "来源链接": "https://www.clas.org.cn"
        },
        {
            "机床类型": "激光水刀切割机",
            "机床分辨率": 0.016,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            " 高频粗糙度": "Ra 0.85",
            "加工效率": "高",
            "加速度": 7.0,
            "单位.1": "g",
            "采集来源": "中国水刀技术研究院",
            "来源链接": "https://www.wtrc.org.cn"
        },
        {
            "机床类型": "CO2激光切割机",
            "机床分辨率": 0.045,
            "单位": "mm",
            "定位精度": "±0.07 mm",
            " 高频粗糙度": "Ra 3.0",
            "加工效率": "中",
            "加速度": 4.0,
            "单位.1": "g",
            "采集来源": "中国光电技术学会",
            "来源链接": "https://www.optics.cn"
        },
        {
            "机床类型": "YAG激光切割机",
            "机床分辨率": 0.027,
            "单位": "mm",
            "定位精度": "±0.035 mm",
            " 高频粗糙度": "Ra 1.9",
            "加工效率": "高",
            "加速度": 5.8,
            "单位.1": "g",
            "采集来源": "中国新材料技术协会",
            "来源链接": "https://www.cmta.org.cn"
        },
        {
            "机床类型": "电火花切割机",
            "机床分辨率": 0.060,
            "单位": "mm",
            "定位精度": "±0.11 mm",
            " 高频粗糙度": "Ra 2.7",
            "加工效率": "低",
            "加速度": 3.0,
            "单位.1": "g",
            "采集来源": "中国机械工业联合会",
            "来源链接": "https://www.cimi.org.cn"
        },
        {
            "机床类型": "等离子切割机",
            "机床分辨率": 0.085,
            "单位": "mm",
            "定位精度": "±0.22 mm",
            " 高频粗糙度": "Ra 3.5",
            "加工效率": "高",
            "加速度": 2.7,
            "单位.1": "g",
            "采集来源": "中国应用物理学会",
            "来源链接": "https://www.cpsa.org.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.006,
            "单位": "mm",
            "定位精度": "±0.009 mm",
            " 高频粗糙度": "Ra 0.5",
            "加工效率": "高",
            "加速度": 9.0,
            "单位.1": "g",
            "采集来源": "国际激光制造协会",
            "来源链接": "https://www.ifma.org"
        },
        {
            "机床类型": "激光水刀切割机",
            "机床分辨率": 0.017,
            "单位": "mm",
            "定位精度": "±0.019 mm",
            " 高频粗糙度": "Ra 1.4",
            "加工效率": "中",
            "加速度": 6.2,
            "单位.1": "g",
            "采集来源": "中国机械科学研究院",
            "来源链接": "https://www.camr.org.cn"
        },
        {
            "机床类型": "数控火焰切割机",
            "机床分辨率": 0.10,
            "单位": "mm",
            "定位精度": "±0.30 mm",
            " 高频粗糙度": "Ra 4.2",
            "加工效率": "低",
            "加速度": 2.3,
            "单位.1": "g",
            "采集来源": "中国焊接与切割协会",
            "来源链接": "https://www.cwca.org.cn"
        },
        {
            "机床类型": "CO2激光切割机",
            "机床分辨率": 0.039,
            "单位": "mm",
            "定位精度": "±0.06 mm",
            " 高频粗糙度": "Ra 3.2",
            "加工效率": "中",
            "加速度": 4.2,
            "单位.1": "g",
            "采集来源": "中国科技协会",
            "来源链接": "https://www.cast.org.cn"
        }
    ]
}
--- End of Invalid Output ---
