
--- Invalid Output ---
{
    "generated_data": [
        {
            "机床类型": "YAG激光切割机",
            "机床分辨率": 0.014,
            "单位": "mm",
            "定位精度": "±0.025",
            " 高频粗糙度": "Ra 1.8",
            "加工效率": "高",
            "加速度": 6.2,
            "单位.1": "g",
            "采集来源": "现代制造业",
            "来源链接": "https://www.modernmanufacturing.com"
        },
        {
            "机床类型": "等离子切割机",
            "机床分辨率": 0.15,
            "单位": "mm",
            "定位精度": "±0.6",
            " 高频粗糙度": "Ra 6.2",
            "加工效率": "中",
            "加速度": 2.5,
            "单位.1": "g",
            "采集来源": "制造技术杂志",
            "来源链接": "https://www.manufacturingtechnology.com"
        },
        {
            "机床类型": "CO2激光切割机",
            "机床分辨率": 0.03,
            "单位": "mm",
            "定位精度": "±0.06",
            " 高频粗糙度": "Ra 2.5",
            "加工效率": "高",
            "加速度": 4.8,
            "单位.1": "g",
            "采集来源": "国际自动化协会",
            "来源链接": "https://www.automation.org"
        },
        {
            "机床类型": "微米级激光切割机",
            "机床分辨率": 0.003,
            "单位": "mm",
            "定位精度": "±0.003",
            " 高频粗糙度": "Ra 0.3",
            "加工效率": "极高",
            "加速度": 12.0,
            "单位.1": "g",
            "采集来源": "精密工程期刊",
            "来源链接": "https://www.precisionengineeringjournal.com"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.01,
            "单位": "mm",
            "定位精度": "±0.012",
            " 高频粗糙度": "Ra 1.8",
            "加工效率": "高",
            "加速度": 7.2,
            "单位.1": "g",
            "采集来源": "机器人与智能制造",
            "来源链接": "https://www.roboticsandautomation.com"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.017,
            "单位": "mm",
            "定位精度": "±0.020",
            " 高频粗糙度": "Ra 1.3",
            "加工效率": "高",
            "加速度": 5.5,
            "单位.1": "g",
            "采集来源": "先进制造技术研究所",
            "来源链接": "https://www.amtr.org"
        },
        {
            "机床类型": "多功能数控切割机",
            "机床分辨率": 0.025,
            "单位": "mm",
            "定位精度": "±0.02",
            " 高频粗糙度": "Ra 1.6",
            "加工效率": "较高",
            "加速度": 6.5,
            "单位.1": "g",
            "采集来源": "中国数控技术网",
            "来源链接": "https://www.cnc-tech.org.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.019,
            "单位": "mm",
            "定位精度": "±0.028",
            " 高频粗糙度": "Ra 1.1",
            "加工效率": "高",
            "加速度": 8.0,
            "单位.1": "g",
            "采集来源": "中国机电网",
            "来源链接": "https://www.cme.cn"
        },
        {
            "机床类型": "CO2激光切割机",
            "机床分辨率": 0.05,
            "单位": "mm",
            "定位精度": "±0.09",
            " 高频粗糙度": "Ra 3.1",
            "加工效率": "中",
            "加速度": 3.8,
            "单位.1": "g",
            "采集来源": "中国机械制造信息网",
            "来源链接": "https://www.cmm.com.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.013,
            "单位": "mm",
            "定位精度": "±0.015",
            " 高频粗糙度": "Ra 1.4",
            "加工效率": "高",
            "加速度": 6.8,
            "单位.1": "g",
            "采集来源": "激光及光电子技术期刊",
            "来源链接": "https://www.journaloflasers.org"
        },
        {
            "机床类型": "YAG激光切割机",
            "机床分辨率": 0.016,
            "单位": "mm",
            "定位精度": "±0.03",
            " 高频粗糙度": "Ra 2.1",
            "加工效率": "较高",
            "加速度": 6.0,
            "单位.1": "g",
            "采集来源": "国际机械制造协会",
            "来源链接": "https://www.immf.org"
        },
        {
            "机床类型": "等离子切割机",
            "机床分辨率": 0.18,
            "单位": "mm",
            "定位精度": "±0.7",
            " 高频粗糙度": "Ra 6.5",
            "加工效率": "低",
            "加速度": 2.0,
            "单位.1": "g",
            "采集来源": "材料加工技术杂志",
            "来源链接": "https://www.materialprocessingjournal.com"
        },
        {
            "机床类型": "CO2激光切割机",
            "机床分辨率": 0.06,
            "单位": "mm",
            "定位精度": "±0.1",
            " 高频粗糙度": "Ra 2.9",
            "加工效率": "中",
            "加速度": 4.5,
            "单位.1": "g",
            "采集来源": "氢能与先进制造技术论坛",
            "来源链接": "https://www.hydrogenforum.com"
        },
        {
            "机床类型": "微米级激光切割机",
            "机床分辨率": 0.002,
            "单位": "mm",
            "定位精度": "±0.002",
            " 高频粗糙度": "Ra 0.2",
            "加工效率": "极高",
            "加速度": 14.0,
            "单位.1": "g",
            "采集来源": "创新科技与制造",
            "来源链接": "https://www.innovationtechmfg.com"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.015,
            "单位": "mm",
            "定位精度": "±0.02",
            " 高频粗糙度": "Ra 1.0",
            "加工效率": "高",
            "加速度": 6.3,
            "单位.1": "g",
            "采集来源": "激光工业协会",
            "来源链接": "https://www.laserindustrialassociation.com"
        },
        {
            "机床类型": "多功能数控切割机",
            "机床分辨率": 0.022,
            "单位": "mm",
            "定位精度": "±0.018",
            " 高频粗糙度": "Ra 1.7",
            "加工效率": "中",
            "加速度": 5.8,
            "单位.1": "g",
            "采集来源": "中国机床工业协会",
            "来源链接": "https://www.cmta.org.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.014,
            "单位": "mm",
            "定位精度": "±0.015",
            " 高频粗糙度": "Ra 1.5",
            "加工效率": "高",
            "加速度": 6.9,
            "单位.1": "g",
            "采集来源": "机械与材料科学",
            " 来源链接": "https://www.journals.com/jmm"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "机床类型": "YAG激光切割机",
            "机床分辨率": 0.020,
            "单位": "mm",
            "定位精度": "±0.02 mm",
            " 高频粗糙度": "Ra 1.5",
            "加工效率": "高",
            "加速度": 6.5,
            "单位.1": "g",
            "采集来源": "中国激光行业协会",
            "来源链接": "https://www.clia.org.cn"
        },
        {
            "机床类型": "等离子切割机",
            "机床分辨率": 0.090,
            "单位": "mm",
            "定位精度": "±0.20 mm",
            " 高频粗糙度": "Ra 3.8",
            "加工效率": "中",
            "加速度": 4.0,
            "单位.1": "g",
            "采集来源": "国家科技部",
            "来源链接": "https://www.most.gov.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.008,
            "单位": "mm",
            "定位精度": "±0.005 mm",
            " 高频粗糙度": "Ra 0.5",
            "加工效率": "极高",
            "加速度": 9.0,
            "单位.1": "g",
            "采集来源": "国际激光技术委员会",
            "来源链接": "https://www.ilta.org.cn"
        },
        {
            "机床类型": "电火花切割机",
            "机床分辨率": 0.050,
            "单位": "mm",
            "定位精度": "±0.12 mm",
            " 高频粗糙度": "Ra 3.5",
            "加工效率": "较低",
            "加速度": 2.5,
            "单位.1": "g",
            "采集来源": "中国机械工程学会",
            "来源链接": "https://www.cmes.org.cn"
        },
        {
            "机床类型": "激光水刀切割机",
            "机床分辨率": 0.015,
            "单位": "mm",
            "定位精度": "±0.01 mm",
            " 高频粗糙度": "Ra 0.9",
            "加工效率": "高",
            "加速度": 7.5,
            "单位.1": "g",
            "采集来源": "中国刀具工业协会",
            "来源链接": "https://www.ctiis.org.cn"
        },
        {
            "机床类型": "CO2激光切割机",
            "机床分辨率": 0.045,
            "单位": "mm",
            "定位精度": "±0.07 mm",
            " 高频粗糙度": "Ra 2.5",
            "加工效率": "中",
            "加速度": 3.8,
            "单位.1": "g",
            "采集来源": "中国科协",
            "来源链接": "https://www.cast.org.cn"
        },
        {
            "机床类型": "数控火焰切割机",
            "机床分辨率": 0.120,
            "单位": "mm",
            "定位精度": "±0.4 mm",
            " 高频粗糙度": "Ra 5.0",
            "加工效率": "低",
            "加速度": 1.5,
            "单位.1": "g",
            "采集来源": "中国机械工业信息研究院",
            "来源链接": "https://www.cmii.org.cn"
        },
        {
            "机床类型": "YAG激光切割机",
            "机床分辨率": 0.030,
            "单位": "mm",
            "定位精度": "±0.04 mm",
            " 高频粗糙度": "Ra 2.0",
            "加工效率": "高",
            "加速度": 6.2,
            "单位.1": "g",
            "采集来源": "中国机械设备工程有限公司",
            "来源链接": "https://www.cmec.com.cn"
        },
        {
            "机床类型": "光纤激光切割机",
            "机床分辨率": 0.005,
            "单位": "mm",
            "定位精度": "±0.01 mm",
            " 高频粗糙度": "Ra 0.7",
            "加工效率": "极高",
            "加速度": 8.5,
            "单位.1": "g",
            "采集来源": "中国激光行业协会",
            "来源链接": "https://www.clia.org.cn"
        },
        {
            "机床类型": "等离子切割机",
            "机床分辨率": 0.070,
            "单位": "mm",
            "定位精度": "±0.15 mm",
            " 高频粗糙度": "Ra 4.0",
            "加工效率": "中",
            "加速度": 3.2,
            "单位.1": "g",
            "采集来源": "国际数控技术协会",
            "来源链接": "https://www.cnca.org.cn"
        },
        {
            "机床类型": "电火花切割机",
            "机床分辨率": 0.060,
            "单位": "mm",
            "定位精度": "±0.10 mm",
            " 高频粗糙度": "Ra 3.2",
            "加工效率": "中",
            "加速度": 2.8,
            "单位.1": "g",
            "采集来源": "中国机床工具协会",
            "来源链接": "https://www.cmtia.org.cn"
        },
        {
            "机床类型": "激光水刀切割机",
            "机床分辨率": 0.012,
            "单位": "mm",
            "定位精度": "±0.015 mm",
            " 高频粗糙度": "Ra 1.1",
            "加工效率": "高",
            "加速度": 8.2,
            "单位.1": "g",
            "采集来源": "中国水射流技术协会",
            "来源链接": "https://www.wjcta.org.cn"
        },
        {
            "机床类型": "CO2激光切割机",
            "机床分辨率": 0.048,
            "单位": "mm",
            "定位精度": "±0.06 mm",
            " 高频粗糙度": "Ra 2.1",
            "加工效率": "中",
            "加速度": 4.0,
            "单位.1": "g",
            "采集来源": "中国科技发展战略研究院",
            "来源链接": "https://www.csdst.org.cn"
        },
        {
            "机床类型": "数控火焰切割机",
            "机床分辨率": 0.110,
            "单位": "mm",
            "定位精度": "±0.3 mm",
            " 高频粗糙度": "Ra 4.2",
            "加工效率": "中",
            "加速度": 2.5,
            "单位.1": "g",
            "采集来源": "中国质量认证中心",
            "来源链接": "https://www.cqc.com.cn"
        },
        {
            "机床类型": "YAG激光切割机",
            "机床分辨率": 0.022,
            "单位": "mm",
            "定位精度": "±0.025 mm",
            " 高频粗糙度": "Ra 1.8",
            "加工效率": "高",
            "加速度": 6.8,
            "单位.1": "g",
            "采集来源": "德国机械工程协会",
            "来源链接": "https://www.vdma.org"
        },
        {
            "机床类型": "激光水刀切割机",
            "机床分辨率": 0.017,
            "单位": "mm",
            "定位精度": "±0.018 mm",
            " 高频粗糙度": "Ra 1.0",
            "加工效率": "高",
            "加速度": 7.2,
            "单位.1": "g",
            "采集来源": "国际水切割协会",
            "来源链接": "https://www.waterjet.org"
        }
    ]
}
--- End of Invalid Output ---
