
--- Invalid Output ---
{
    "generated_data": [
        {
            "产线名称": "旺能氮化镓显示技术生产线",
            "所属公司": "旺能科技有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "广东省",
            "产线地域（市）": "深圳市",
            "投资额（数值型）": 20000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 15000,
            "单位.1": "万片",
            "采集来源": "广东科技新闻",
            "来源链接": "https://www.gdnews.com/"
        },
        {
            "产线名称": "台积电氮化镓智能组件生产线",
            "所属公司": "台积电",
            "产线类型": "化合物产线",
            "产线地域（国家）": "台湾",
            "产线地域（省）": "台北市",
            "产线地域（市）": "台北市",
            "投资额（数值型）": 50000,
            "单位": "万元",
            "建设周期": 2025,
            "建成年产能（数值型）": 30000,
            "单位.1": "万片",
            "采集来源": "台积电官方公告",
            "来源链接": "https://www.tsmc.com/"
        },
        {
            "产线名称": "三星氮化镓消费电子线",
            "所属公司": "三星电子",
            "产线类型": "化合物产线",
            "产线地域（国家）": "韩国",
            "产线地域（省）": "庆尚南道",
            "产线地域（市）": "昌原市",
            "投资额（数值型）": 40000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 22000,
            "单位.1": "万片",
            "采集来源": "最新半导体行业报告",
            "来源链接": "https://www.samsung.com"
        },
        {
            "产线名称": "英飞凌氮化镓电源模块生产线",
            "所属公司": "英飞凌科技股份公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "德国",
            "产线地域（省）": "巴伐利亚",
            "产线地域（市）": "德累斯顿",
            "投资额（数值型）": 32000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 17000,
            "单位.1": "万片",
            "采集来源": "英飞凌报告书",
            "来源链接": "https://www.infineon.com/"
        },
        {
            "产线名称": "华为氮化镓光电技术制造线",
            "所属公司": "华为技术有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "浙江省",
            "产线地域（市）": "杭州市",
            "投资额（数值型）": 28000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 11000,
            "单位.1": "万片",
            "采集来源": "华为新闻中心",
            "来源链接": "https://www.huawei.com/"
        },
        {
            "产线名称": "高通氮化镓RF模块生产线",
            "所属公司": "高通公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "加利福尼亚州",
            "产线地域（市）": "圣迭戈",
            "投资额（数值型）": 36000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 16000,
            "单位.1": "万片",
            "采集来源": "高通年度报告",
            "来源链接": "https://www.qualcomm.com/"
        },
        {
            "产线名称": "AMD氮化镓计算技术生产线",
            "所属公司": "超威半导体",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "德克萨斯州",
            "产线地域（市）": "奥斯丁",
            "投资额（数值型）": 38000,
            "单位": "万元",
            "建设周期": 2025,
            "建成年产能（数值型）": 25000,
            "单位.1": "万片",
            "采集来源": "超威半导体公告",
            "来源链接": "https://www.amd.com/"
        },
        {
            "产线名称": "美满半导体氮化镓车载线",
            "所属公司": "美满科技有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "加利福尼亚州",
            "产线地域（市）": "洛杉矶市",
            "投资额（数值型）": 15000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 8000,
            "单位.1": "万片",
            "采集来源": "美满半导体技术发布",
            "来源链接": "https://www.minsystems.com/"
        },
        {
            "产线名称": "索尼氮化镓电压调节线",
            "所属公司": "索尼公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "日本",
            "产线地域（省）": "东京",
            "产线地域（市）": "东京",
            "投资额（数值型）": 29000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 15000,
            "单位.1": "万片",
            "采集来源": "索尼电子新闻",
            "来源链接": "https://www.sony.com/"
        },
        {
            "产线名称": "安森美氮化镓功率元件线",
            "所属公司": "安森美半导体",
            "产线类型": "化合物产线",
            "产line地域（国家）": "中国",
            "产线地域（省）": "江苏省",
            "产线地域（市）": "南京市",
            "投资额（数值型）": 21000,
            "单位": "万元",
            "建设周期": 2025,
            "建成年产能（数值型）": 9000,
            "单位.1": "万片",
            "采集来源": "安森美出版物",
            "来源链接": "https://www.onsemi.com/"
        },
        {
            "产线名称": "北京康宁氮化镓材料线",
            "所属公司": "北京康宁科技有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "北京市",
            "产线地域（市）": "北京市",
            "投资额（数值型）": 24000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 12000,
            "单位.1": "万片",
            "采集来源": "北京高科技新闻",
            "来源链接": "https://www.bjgh.com/"
        },
        {
            "产线名称": "Sony Semiconductor氮化镓高效能线",
            "所属公司": "索尼半导体",
            "产线类型": "化合物产线",
            "产线地域（国家）": "日本",
            "产线地域（省）": "大阪府",
            "产线地域（市）": "大阪市",
            "投资额（数值型）": 26000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 7000,
            "单位.1": "万片",
            "采集来源": "日本科技新闻",
            "来源链接": "https://www.sonysemicon.co.jp/"
        },
        {
            "产线名称": "NXP氮化镓无线通信线",
            "所属公司": "NXP半导体公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "荷兰",
            "产线地域（省）": "北荷兰省",
            "产线地域（市）": "阿姆斯特丹",
            "投资额（数值型）": 33000,
            "单位": "万元",
            "建设周期": 2025,
            "建成年产能（数值型）": 12000,
            "单位.1": "万片",
            "采集来源": "NXP官网发布",
            "来源链接": "https://www.nxp.com/"
        },
        {
            "产线名称": "Littelfuse氮化镓组件生产线",
            "所属公司": "Littelfuse公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "伊利诺伊州",
            "产线地域（市）": "芝加哥",
            "投资额（数值型）": 22000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 10000,
            "单位.1": "万片",
            "采集来源": "Littelfuse新闻中心",
            "来源链接": "https://www.littelfuse.com/"
        },
        {
            "产线名称": "瑞萨氮化镓车载电子线",
            "所属公司": "瑞萨电子",
            "产线类型": "化合物产线",
            "产线地域（国家）": "日本",
            "产线地域（省）": "爱知县",
            "产线地域（市）": "名古屋市",
            "投资额（数值型）": 32000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 19000,
            "单位.1": "万片",
            "采集来源": "瑞萨电子发布",
            "来源链接": "https://www.renesas.com/"
        },
        {
            "产线名称": "赛米控氮化镓微处理器线",
            "所属公司": "赛米控科技",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "佛罗里达州",
            "产线地域（市）": "迈阿密市",
            "投资额（数值型）": 19000,
            "单位": "万元",
            "建设周期": 2025,
            "建成年产能（数值型）": 11000,
            "单位.1": "万片",
            "采集来源": "赛米控官方网站",
            "来源链接": "https://www.cypress.com/"
        },
        {
            "产线名称": "中微公司氮化镓创新线",
            "所属公司": "中微公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "浙江省",
            "产线地域（市）": "温州市",
            "投资额（数值型）": 23000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 13000,
            "单位.1": "万片",
            "采集来源": "中微科技期刊",
            "来源链接": "https://www.semiconductorzh.com/"
        },
        {
            "产线名称": "富士通氮化镓高效能线",
            "所属公司": "富士通株式会社",
            "产线类型": "化合物产线",
            "产线地域（国家）": "日本",
            "产线地域（省）": "东京",
            "产线地域（市）": "东京市",
            "投资额（数值型）": 20000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 8000,
            "单位.1": "万片",
            "采集来源": "富士通官方网站",
            "来源链接": "https://www.fujitsu.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "产线名称": "英特尔氮化镓集成线项目",
            "所属公司": "英特尔公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "亚利桑那州",
            "产线地域（市）": "汤森顿",
            "投资额（数值型）": 40000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 15000,
            "单位.1": "万片",
            "采集来源": "英特尔年度财报",
            "来源链接": "https://www.intel.com/"
        },
        {
            "产线名称": "三星氮化镓充电模块产线",
            "所属公司": "三星电子",
            "产线类型": "化合物产线",
            "产线地域（国家）": "韩国",
            "产线地域（省）": "庆尚北道",
            "产线地域（市）": "大邱市",
            "投资额（数值型）": 32000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 18000,
            "单位.1": "万片",
            "采集来源": "市场调研公司",
            "来源链接": "https://www.samsung.com"
        },
        {
            "产线名称": "高通氮化镓射频技术线",
            "所属公司": "高通公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "加利福尼亚州",
            "产线地域（市）": "圣地亚哥",
            "投资额（数值型）": 50000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 22000,
            "单位.1": "万片",
            "采集来源": "高通新闻发布",
            "来源链接": "https://www.qualcomm.com"
        },
        {
            "产线名称": "索尼氮化镓电源管理项目",
            "所属公司": "索尼公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "日本",
            "产线地域（省）": "东京",
            "产线地域（市）": "东京市",
            "投资额（数值型）": 28000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 14000,
            "单位.1": "万片",
            "采集来源": "索尼官方网站",
            "来源链接": "https://www.sony.com"
        },
        {
            "产线名称": "华为氮化镓光通讯生产线",
            "所属公司": "华为技术有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "广东省",
            "产线地域（市）": "深圳市",
            "投资额（数值型）": 35000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 17500,
            "单位.1": "万片",
            "采集来源": "华为新闻发布会",
            "来源链接": "https://www.huawei.com"
        },
        {
            "产线名称": "富士通氮化镓电池产线",
            "所属公司": "富士通株式会社",
            "产线类型": "化合物产线",
            "产线地域（国家）": "日本",
            "产线地域（省）": "东京",
            "产线地域（市）": "东京市",
            "投资额（数值型）": 22000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 9000,
            "单位.1": "万片",
            "采集来源": "富士通投资报道",
            "来源链接": "https://www.fujitsu.com"
        },
        {
            "产线名称": "NXP半导体氮化镓传感器项目",
            "所属公司": "NXP半导体公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "荷兰",
            "产线地域（省）": "北荷兰省",
            "产线地域（市）": "阿姆斯特丹",
            "投资额（数值型）": 19000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 8000,
            "单位.1": "万片",
            "采集来源": "NXP年度会',
            "来源链接": "https://www.nxp.com"
        },
        {
            "产线名称": "意法半导体氮化镓雷达项目",
            "所属公司": "意法半导体公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "法国",
            "产线地域（省）": "伊尔-德-法兰西大区",
            "产线地域（市）": "巴黎",
            "投资额（数值型）": 26000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 11000,
            "单位.1": "万片",
            "采集来源": "意法半导体技术论坛",
            "来源链接": "https://www.st.com"
        },
        {
            "产线名称": "英飞凌氮化镓汽车电子项目",
            "所属公司": "英飞凌科技公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "德国",
            "产线地域（省）": "巴伐利亚州",
            "产线地域（市）": "慕尼黑",
            "投资额（数值型）": 31000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 9000,
            "单位.1": "万片",
            "采集来源": "英飞凌技术公告",
            "来源链接": "https://www.infineon.com"
        },
        {
            "产线名称": "AMD氮化镓量子点产线",
            "所属公司": "超威半导体公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "德克萨斯州",
            "产线地域（市）": "奥斯丁",
            "投资额（数值型）": 42000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 16000,
            "单位.1": "万片",
            "采集来源": "AMD财报",
            "来源链接": "https://www.amd.com"
        },
        {
            "产线名称": "联想氮化镓结构化线",
            "所属公司": "联想集团",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "江苏省",
            "产线地域（市）": "南京市",
            "投资额（数值型）": 23000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 10000,
            "单位.1": "万片",
            "采集来源": "联想官网",
            "来源链接": "https://www.lenovo.com"
        },
        {
            "产线名称": "博通氮化镓网络产品线",
            "所属公司": "博通有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "加利福尼亚州",
            "产线地域（市）": "尔湾",
            "投资额（数值型）": 27000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 11500,
            "单位.1": "万片",
            "采集来源": "博通新闻稿",
            "来源链接": "https://www.broadcom.com"
        },
        {
            "产线名称": "德州仪器氮化镓医疗线",
            "所属公司": "德州仪器公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "德克萨斯州",
            "产线地域（市）": "达拉斯",
            "投资额（数值型）": 26000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 12500,
            "单位.1": "万片",
            "采集来源": "德州仪器官网",
            "来源链接": "https://www.ti.com"
        },
        {
            "产线名称": "宏碁氮化镓计算产线",
            "所属公司": "宏碁科技有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "台湾",
            "产线地域（省）": "台中市",
            "产线地域（市）": "台中",
            "投资额（数值型）": 15000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 8200,
            "单位.1": "万片",
            "采集来源": "宏碁年度报告",
            "来源链接": "https://www.acer.com"
        },
        {
            "产线名称": "安森美氮化镓消费电子项目",
            "所属公司": "安森美半导体公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "佛罗里达州",
            "产线地域（市）": "奥兰多",
            "投资额（数值型）": 18000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 7000,
            "单位.1": "万片",
            "采集来源": "安森美技术发布",
            "来源链接": "https://www.onsemi.com"
        },
        {
            "产线名称": "艾拉科技氮化镓通信线",
            "所属公司": "艾拉科技有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "瑞士",
            "产线地域（省）": "苏黎世州",
            "产线地域（市）": "苏黎世",
            "投资额（数值型）": 22000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 9500,
            "单位.1": "万片",
            "采集来源": "艾拉科技产品发布",
            "来源链接": "https://www.airly.com"
        },
        {
            "产线名称": "比亚迪氮化镓电动汽车项目",
            "所属公司": "比亚迪股份有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "深圳",
            "产线地域（市）": "深圳市",
            "投资额（数值型）": 34000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 15500,
            "单位.1": "万片",
            "采集来源": "比亚迪官网",
            "来源链接": "https://www.byd.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "产线名称": "索尼氮化镓电源组件生产线",
            "所属公司": "索尼公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "日本",
            "产线地域（省）": "东京",
            "产线地域（市）": "东京",
            "投资额（数值型）": 28000,
            "单位": "万元",
            "建设周期": 2025,
            "建成年产能（数值型）": 11000,
            "单位.1": "万片",
            "采集来源": "索尼公司年报",
            "来源链接": "https://www.sony.com"
        },
        {
            "产线名称": "富士通氮化镓RF模块生产线",
            "所属公司": "富士通株式会社",
            "产线类型": "化合物产线",
            "产线地域（国家）": "日本",
            "产线地域（省）": "京都府",
            "产线地域（市）": "京都市",
            "投资额（数值型）": 22000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 8500,
            "单位.1": "万片",
            "采集来源": "富士通官网新闻",
            "来源链接": "https://www.fujitsu.com"
        },
        {
            "产线名称": "英特尔氮化镓电源管理芯片生产线",
            "所属公司": "英特尔公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "加利福尼亚州",
            "产线地域（市）": "圣克拉拉",
            "投资额（数值型）": 50000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 17000,
            "单位.1": "万片",
            "采集来源": "英特尔发展报告",
            "来源链接": "https://www.intel.com"
        },
        {
            "产线名称": "高通氮化镓射频氨能源项目",
            "所属公司": "高通技术有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "德克萨斯州",
            "产线地域（市）": "奥斯丁",
            "投资额（数值型）": 32000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 19000,
            "单位.1": "万片",
            "采集来源": "高通科技发布",
            "來源鏈接": "https://www.qualcomm.com"
        },
        {
            "产线名称": "台积电回收氮化镓成品生产线",
            "所属公司": "台积电",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国台湾",
            "产线地域（省）": "新北市",
            "产线地域（市）": "新北市",
            "投资额（数值型）": 45000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 16000,
            "单位.1": "万片",
            "采集来源": "台积电财报",
            "来源链接": "https://www.tsmc.com"
        },
        {
            "产线名称": "微晶半导体氮化镓制造线",
            "所属公司": "微晶半导体有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "广东省",
            "产线地域（市）": "深圳市",
            "投资额（数值型）": 20000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 12000,
            "单位.1": "万片",
            "采集来源": "深圳制造业发展报告",
            "来源链接": "http://www.sz.gov.cn"
        },
        {
            "产线名称": "加州半导体氮化镓电子产品线",
            "所属公司": "加州半导体科技",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "加利福尼亚州",
            "产线地域（市）": "旧金山",
            "投资额（数值型）": 29000,
            "单位": "万元",
            "建设周期": 2025,
            "建成年产能（数值型）": 14000,
            "单位.1": "万片",
            "采集来源": "《硅谷观察》",
            "来源链接": "https://www.svobserver.com"
        },
        {
            "产线名称": "德州仪器氮化镓组件生产线",
            "所属公司": "德州仪器有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "德克萨斯州",
            "产线地域（市）": "达拉斯",
            "投资额（数值型）": 40000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 20000,
            "单位.1": "万片",
            "采集来源": "德州仪器官网",
            "来源链接": "https://www.ti.com"
        },
        {
            "产线名称": "联想半导体氮化镓项目",
            "所属公司": "联想集团",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "北京",
            "产线地域（市）": "北京市",
            "投资额（数值型）": 21000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 9500,
            "单位.1": "万片",
            "采集来源": "联想官网",
            "来源链接": "https://www.lenovo.com"
        },
        {
            "产线名称": "NXP氮化镓车载电源线",
            "所属公司": "NXP半导体",
            "产线类型": "化合物产线",
            "产线地域（国家）": "荷兰",
            "产线地域（省）": "北荷兰省",
            "产线地域（市）": "阿姆斯特丹",
            "投资额（数值型）": 31000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 12000,
            "单位.1": "万片",
            "采集来源": "NXP年报",
            "来源链接": "https://www.nxp.com"
        },
        {
            "产线名称": "佳能氮化镓光学材料线",
            "所属公司": "佳能株式会社",
            "产线类型": "化合物产线",
            "产线地域（国家）": "日本",
            "产线地域（省）": "东京",
            "产线地域（市）": "东京",
            "投资额（数值型）": 20000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 8000,
            "单位.1": "万片",
            "采集来源": "佳能技术报告",
            "来源链接": "https://www.canon.com"
        },
        {
            "产线名称": "中科院氮化镓电力芯片线",
            "所属公司": "中国科学院",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "北京市",
            "产线地域（市）": "北京市",
            "投资额（数值型）": 25000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 10500,
            "单位.1": "万片",
            "采集来源": "中国科技期刊",
            "来源链接": "http://www.cas.cn"
        },
        {
            "产线名称": "中兴通讯氮化镓智能线",
            "所属公司": "中兴通讯有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "山东省",
            "产线地域（市）": "济南市",
            "投资额（数值型）": 23000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 9500,
            "单位.1": "万片",
            "采集来源": "中兴通讯发布",
            "来源链接": "https://www.zte.com.cn"
        },
        {
            "产线名称": "ARM氮化镓新兴技术线",
            "所属公司": "ARM Holdings",
            "产线类型": "化合物产线",
            "产线地域（国家）": "英国",
            "产线地域（省）": "剑桥",
            "产线地域（市）": "剑桥",
            "投资额（数值型）": 31000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 15000,
            "单位.1": "万片",
            "采集来源": "ARM技术更新",
            "来源链接": "https://www.arm.com"
        },
        {
            "产线名称": "美光氮化镓内存线",
            "所属公司": "美光科技",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "田纳西州",
            "产线地域（市）": "诺克斯维尔",
            "投资额（数值型）": 29000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 11500,
            "单位.1": "万片",
            "采集来源": "美光科技官网",
            "来源链接": "https://www.micron.com"
        },
        {
            "产线名称": "谷歌量子氮化镓创新线",
            "所属公司": "谷歌公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "加利福尼亚州",
            "产线地域（市）": "山景城",
            "投资额（数值型）": 37000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 18000,
            "单位.1": "万片",
            "采集来源": "谷歌研发公告",
            "来源链接": "https://www.google.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "产线名称": "英特尔氮化镓高速模块生产线",
            "所属公司": "英特尔公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "加利福尼亚州",
            "产线地域（市）": "圣克拉拉",
            "投资额（数值型）": 40000,
            "单位": "万元",
            "建设周期": 2025,
            "建成年产能（数值型）": 15000,
            "单位.1": "万片",
            "采集来源": "英特尔年报",
            "来源链接": "https://www.intel.com"
        },
        {
            "产线名称": "华为氮化镓无线通信产线",
            "所属公司": "华为技术有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "广东省",
            "产线地域（市）": "深圳市",
            "投资额（数值型）": 27000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 11000,
            "单位.1": "万片",
            "采集来源": "华为官方网站",
            "来源链接": "https://www.huawei.com"
        },
        {
            "产线名称": "恩智浦氮化镓车载系统项目",
            "所属公司": "恩智浦半导体",
            "产线类型": "化合物产线",
            "产线地域（国家）": "荷兰",
            "产线地域（省）": "北荷兰",
            "产线地域（市）": "阿姆斯特丹",
            "投资额（数值型）": 32000,
            "单位": "万元",
            "建设周期": 2025,
            "建成年产能（数值型）": 14000,
            "单位.1": "万片",
            "采集来源": "恩智浦产品发布",
            "来源链接": "https://www.nxp.com"
        },
        {
            "产线名称": "索尼氮化镓光电产线项目",
            "所属公司": "索尼集团公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "日本",
            "产线地域（省）": "东京",
            "产线地域（市）": "东京",
            "投资额（数值型）": 21000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 8000,
            "单位.1": "万片",
            "采集来源": "索尼官方网站",
            "来源链接": "https://www.sony.com"
        },
        {
            "产线名称": "台积电氮化镓未来工厂",
            "所属公司": "台湾积体电路制造公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "台湾",
            "产线地域（省）": "台南市",
            "产线地域（市）": "台南市",
            "投资额（数值型）": 50000,
            "单位": "万元",
            "建设周期": 2025,
            "建成年产能（数值型）": 22000,
            "单位.1": "万片",
            "采集来源": "台积电投资计划",
            "来源链接": "https://www.tsmc.com"
        },
        {
            "产线名称": "Nexperia氮化镓集成电路线",
            "所属公司": "Nexperia公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "荷兰",
            "产线地域（省）": "弗里斯兰省",
            "产线地域（市）": "格罗宁根",
            "投资额（数值型）": 18000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 9000,
            "单位.1": "万片",
            "采集来源": "Nexperia官网",
            "来源链接": "https://www.nexperia.com"
        },
        {
            "产线名称": "骁龙氮化镓技术产业线",
            "所属公司": "高通公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "加州",
            "产线地域（市）": "圣地亚哥",
            "投资额（数值型）": 39000,
            "单位": "万元",
            "建设周期": 2025,
            "建成年产能（数值型）": 15500,
            "单位.1": "万片",
            "采集来源": "高通投资报告",
            "来源链接": "https://www.qualcomm.com"
        },
        {
            "产线名称": "诺基亚氮化镓通信线",
            "所属公司": "诺基亚公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "芬兰",
            "产线地域（省）": "乌辛基省",
            "产线地域（市）": "赫尔辛基",
            "投资额（数值型）": 25000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 12000,
            "单位.1": "万片",
            "采集来源": "诺基亚新闻稿",
            "来源链接": "https://www.nokia.com"
        },
        {
            "产线名称": "京东方氮化镓智能模块生产线",
            "所属公司": "京东方科技集团",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "北京市",
            "产线地域（市）": "北京市",
            "投资额（数值型）": 22000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 10800,
            "单位.1": "万片",
            "采集来源": "京东方官网",
            "来源链接": "https://www.boeb.com"
        },
        {
            "产线名称": "富士通氮化镓高效能线",
            "所属公司": "富士通有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "日本",
            "产线地域（省）": "大阪府",
            "产线地域（市）": "大阪市",
            "投资额（数值型）": 24000,
            "单位": "万元",
            "建设周期": 2026,
            "建成年产能（数值型）": 16000,
            "单位.1": "万片",
            "采集来源": "富士通市场分析",
            "来源链接": "https://www.fujitsu.com"
        },
        {
            "产线名称": "亚马逊氮化镓数据中心项目",
            "所属公司": "亚马逊公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "华盛顿州",
            "产线地域（市）": "西雅图",
            "投资额（数值型）": 33000,
            "单位": "万元",
            "建设周期": 2025,
            "建成年产能（数值型）": 17500,
            "单位.1": "万片",
            "采集来源": "亚马逊年度投资报告",
            "来源链接": "https://www.amazon.com"
        },
        {
            "产线名称": "中国电子氮化镓高效电源产线",
            "所属公司": "中国电子科技集团",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "江苏省",
            "产线地域（市）": "南京市",
            "投资额（数值型）": 28000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 9500,
            "单位.1": "万片",
            "采集来源": "中国电子科技报告",
            "来源链接": "https://www.chinaec.com"
        },
        {
            "产线名称": "中科院氮化镓基础研究线",
            "所属公司": "中国科学院",
            "产线类型": "研发产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "北京",
            "产线地域（市）": "北京市",
            "投资额（数值型）": 12000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 5000,
            "单位.1": "万片",
            "采集来源": "中国科学院研究报告",
            "来源链接": "https://www.cas.cn"
        },
        {
            "产线名称": "索尼半导体氮化镓项目",
            "所属公司": "索尼半导体解决方案",
            "产线类型": "化合物产线",
            "产线地域（国家）": "日本",
            "产线地域（省）": "静冈县",
            "产线地域（市）": "静冈市",
            "投资额（数值型）": 21000,
            "单位": "万元",
            "建设周期": 202۵,
            "建成年产能（数值型）": 9500,
            "单位.1": "万片",
            "采集来源": "索尼电子行业分析",
            "来源链接": "https://www.sony-semicon.co.jp"
        },
        {
            "产线名称": "德州仪器氮化镓传感器线",
            "所属公司": "德州仪器公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "德克萨斯州",
            "产线地域（市）": "达拉斯",
            "投资额（数值型）": 30000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 10000,
            "单位.1": "万片",
            "采集来源": "德州仪器公司新闻",
            "来源链接": "https://www.ti.com"
        },
        {
            "产线名称": "美信氮化镓高效线",
            "所属公司": "美信半导体",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "加利福尼亚州",
            "产线地域（市）": "圣荷西",
            "投资额（数值型）": 22000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 13000,
            "单位.1": "万片",
            "采集来源": "美信半导体官网",
            "来源链接": "https://www.maximintegrated.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "产线名称": "格芯氮化镓电源制造线",
            "所属公司": "格芯半导体技术有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "加利福尼亚州",
            "产线地域（市）": "圣荷西市",
            "投资额（数值型）": 32000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 15000,
            "单位.1": "万片",
            "采集来源": "行业分析报告",
            "来源链接": "https://www.globalfoundries.com"
        },
        {
            "产线名称": "大华氮化镓射频组件项目",
            "所属公司": "大华技术有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "广东省",
            "产线地域（市）": "深圳市",
            "投资额（数值型）": 21000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 11000,
            "单位.1": "万片",
            "采集来源": "中国电子新闻网",
            "来源链接": "https://www.cnw.com"
        },
        {
            "产线名称": "英特尔氮化镓功率模块生产线",
            "所属公司": "英特尔公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "俄勒冈州",
            "产线地域（市）": "希尔斯伯勒",
            "投资额（数值型）": 45000,
            "单位": "万元",
            "建设周期": 2025,
            "建成年产能（数值型）": 22000,
            "单位.1": "万片",
            "采集来源": "英特尔最新新闻",
            "来源链接": "https://www.intel.com"
        },
        {
            "产线名称": "京东方氮化镓高能效项目",
            "所属公司": "京东方科技集团股份有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "北京",
            "产线地域（市）": "北京市",
            "投资额（数值型）": 25000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 9500,
            "单位.1": "万片",
            "采集来源": "京东方公告",
            "来源链接": "https://www.boe.com"
        },
        {
            "产线名称": "STMicroelectronics氮化镓产业链",
            "所属公司": "意法半导体",
            "产线类型": "化合物产线",
            "产线地域（国家）": "法国",
            "产线地域（省）": "艾克斯省",
            "产线地域（市）": "多克",
            "投资额（数值型）": 19000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 8000,
            "单位.1": "万片",
            "采集来源": "意法半导体新闻",
            "来源链接": "https://www.st.com"
        },
        {
            "产线名称": "海拉氮化镓汽车电源项目",
            "所属公司": "海拉股份有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "德国",
            "产线地域（省）": "巴登-符腾堡州",
            "产线地域（市）": "斯图加特",
            "投资额（数值型）": 30000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 12000,
            "单位.1": "万片",
            "采集来源": "海拉新闻发布",
            "来源链接": "https://www.hella.com"
        },
        {
            "产线名称": "NXP氮化镓射频射频生产线",
            "所属公司": "恩智浦半导体公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "荷兰",
            "产线地域（省）": "北荷兰省",
            "产线地域（市）": "阿姆斯特丹",
            "投资额（数值型）": 27000,
            "单位": "万元",
            "建设周期": 2025,
            "建成年产能（数值型）": 10500,
            "单位.1": "万片",
            "采集来源": "NXP公司通讯",
            "来源链接": "https://www.nxp.com"
        },
        {
            "产线名称": "美信氮化镓极化器项目",
            "所属公司": "美信集成电路公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "德克萨斯州",
            "产线地域（市）": "奥斯丁",
            "投资额（数值型）": 34000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 13000,
            "单位.1": "万片",
            "采集来源": "美信官方网站",
            "来源链接": "https://www.maximintegrated.com"
        },
        {
            "产线名称": "台积电氮化镓高效能生产线",
            "所属公司": "台积电",
            "产线类型": "化合物产线",
            "产线地域（国家）": "台湾",
            "产线地域（省）": null,
            "产线地域（市）": "新竹市",
            "投资额（数值型）": 48000,
            "单位": "万元",
            "建设周期": 2025,
            "建成年产能（数值型）": 20000,
            "单位.1": "万片",
            "采集来源": "台积电年度报告",
            "来源链接": "https://www.tsmc.com"
        },
        {
            "产线名称": "长电科技氮化镓器件项目",
            "所属公司": "长电科技股份有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "江苏省",
            "产线地域（市）": "无锡市",
            "投资额（数值型）": 23000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 9500,
            "单位.1": "万片",
            "采集来源": "长电科技数据报告",
            "来源链接": "https://www.changjiang.com"
        },
        {
            "产线名称": "新思科技氮化镓开发线项目",
            "所属公司": "新思科技公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "马里兰州",
            "产线地域（市）": "贝尔瓦尔德",
            "投资额（数值型）": 22000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 11000,
            "单位.1": "万片",
            "采集来源": "新思科技新闻"
            "来源链接": "https://www.synopsys.com"
        },
        {
            "产线名称": "力旺氮化镓高频线项目",
            "所属公司": "力旺科技",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "浙江省",
            "产线地域（市）": "杭州市",
            "投资额（数值型）": 16000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 9000,
            "单位.1": "万片",
            "采集来源": "力旺科技财报",
            "来源链接": "https://www.lite-on.com"
        },
        {
            "产线名称": "英华达氮化镓功率元件线",
            "所属公司": "英华达半导体股份有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "新加坡",
            "产线地域（省）": null,
            "产线地域（市）": "新加坡市",
            "投资额（数值型）": 28000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 15000,
            "单位.1": "万片",
            "采集来源": "英华达发布",
            "来源链接": "https://www.everlight.com"
        },
        {
            "产线名称": "阮氏氮化镓功率模块生产线",
            "所属公司": "阮氏电子",
            "产线类型": "化合物产线",
            "产线地域（国家）": "越南",
            "产线地域（省）": "河内市",
            "产线地域（市）": "河内",
            "投资额（数值型）": 15000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 8000,
            "单位.1": "万片",
            "采集来源": "越南电子行业报告",
            "来源链接": "https://www.vietnamindustry.com"
        },
        {
            "产线名称": "冠亚氮化镓半导体芯片生产线",
            "所属公司": "冠亚电子",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "福建省",
            "产线地域（市）": "福州市",
            "投资额（数值型）": 20000,
            "单位": "万元",
            "建设周期": 2025,
            "建成年产能（数值型）": 9500,
            "单位.1": "万片",
            "采集来源": "冠亚电子最新公告",
            "来源链接": "https://www.gy.com"
        },
        {
            "产线名称": "赛普拉斯氮化镓项目",
            "所属公司": "赛普拉斯半导体公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "德州",
            "产线地域（市）": "奥斯丁",
            "投资额（数值型）": 30000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 13000,
            "单位.1": "万片",
            "采集来源": "赛普拉斯官方新闻",
            "来源链接": "https://www.cypress.com"
        }
    ]
}
--- End of Invalid Output ---
