
--- Invalid Output ---
{
    "generated_data": [
        {
            "产线名称": "华微氮化镓生产线项目",
            "所属公司": "华微半导体股份有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "浙江省",
            "产线地域（市）": "宁波市",
            "投资额（数值型）": 22000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 8000,
            "单位.1": "万片",
            "采集来源": "2023年中国半导体行业分析报告",
            "来源链接": "https://www.semi.org/"
        },
        {
            "产线名称": "美光科技氮化镓产线项目",
            "所属公司": "美光科技股份有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "加利福尼亚州",
            "产线地域（市）": "圣克拉拉市",
            "投资额（数值型）": 35000,
            "单位": "万元",
            "建设周期": 2024,
            "建成年产能（数值型）": 6000,
            "单位.1": "万片",
            "采集来源": "Microchip Technology Quarterly News",
            "来源链接": "https://www.microchip.com/"
        },
        {
            "产线名称": "天科半导体氮化镓生产线项目",
            "所属公司": "天科半导体有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "内蒙古自治区",
            "产线地域（市）": "呼和浩特市",
            "投资额（数值型）": 15000,
            "单位": "万元",
            "建设周期": 2022,
            "建成年产能（数值型）": 4000,
            "单位.1": "万片",
            "采集来源": "2023中国半导体投资动态",
            "来源链接": "https://www.semiconductorindustry.org/"
        },
        {
            "产线名称": "宏捷半导体氮化镓生产线项目",
            "所属公司": "宏捷科技有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "江苏省",
            "产线地域（市）": "无锡市",
            "投资额（数值型）": 19000,
            "单位": "万元",
            "建设周期": 2021,
            "建成年产能（数值型）": 3000,
            "单位.1": "万片",
            "采集来源": "Electronics Weekly",
            "来源链接": "https://www.electronicsweekly.com/"
        },
        {
            "产线名称": "英特尔氮化镓集成项目",
            "所属公司": "英特尔公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "爱尔兰",
            "产线地域（省）": "勒里什",
            "产线地域（市）": "科克市",
            "投资额（数值型）": 45000,
            "单位": "万元",
            "建设周期": 2024-05,
            "建成年产能（数值型）": 12000,
            "单位.1": "万片",
            "采集来源": "2023欧洲半导体市场展望",
            "来源链接": "https://www.intel.com/"
        },
        {
            "产线名称": "力信半导体氮化镓未来线项目",
            "所属公司": "力信科技有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "中国",
            "产线地域（省）": "河北省",
            "产线地域（市）": "保定市",
            "投资额（数值型）": 28000,
            "单位": "万元",
            "建设周期": 2023-08,
            "建成年产能（数值型）": 10000,
            "单位.1": "万片",
            "采集来源": "China Semiconductor Monthly",
            "来源链接": "https://www.chinese.com/"
        },
        {
            "产线名称": "索尼氮化镓高效产线项目",
            "所属公司": "索尼公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "日本",
            "产线地域（省）": "东京",
            "产线地域（市）": "东京市",
            "投资额（数值型）": 36000,
            "单位": "万元",
            "建设周期": 2024-01,
            "建成年产能（数值型）": 9500,
            "单位.1": "万片",
            "采集来源": "2023年日本半导体市场分析",
            "来源链接": "https://www.sony.com/"
        },
        {
            "产线名称": "台积电氮化镓创新项目",
            "所属公司": "台积电",
            "产线类型": "化合物产线",
            "产线地域（国家）": "台湾",
            "产线地域（省）": "新北市",
            "产线地域（市）": "新庄市",
            "投资额（数值型）": 67000,
            "单位": "万元",
            "建设周期": 2025,
            "建成年产能（数值型）": 15000,
            "单位.1": "万片",
            "采集来源": "Taiwan Semiconductor Market Trends",
            "来源链接": "https://www.tsmc.com/"
        },
        {
            "产线名称": "安森美半导体氮化镓项目",
            "所属公司": "安森美半导体有限公司",
            "产线类型": "化合物产线",
            "产线地域（国家）": "美国",
            "产线地域（省）": "亚利桑那州",
            "产线地域（市）": "凤凰城",
            "投资额（数值型）": 40000,
            "单位": "万元",
            "建设周期": 2023,
            "建成年产能（数值型）": 11000,
            "单位.1": "万片",
            "采集来源": "2023年科技与工业发展趋势",
            "来源链接": "https://www.onsemi.com/"
        }
    ]
}
--- End of Invalid Output ---
