
--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2024-05-01",
            "地区": "欧洲",
            "客运方式": "航空",
            "客运量": "同比增长15.5%",
            "运输量": "nan",
            "增长率": 15.5,
            "单位": "%",
            "采集来源": "欧洲航空安全局",
            "来源链接": "https://www.easa.europa.eu"
        },
        {
            "日期": "2024-03-01",
            "地区": "南美洲",
            "客运方式": "航空",
            "客运量": "同比增长20.3%",
            "运输量": "nan",
            "增长率": 20.3,
            "单位": "%",
            "采集来源": "南美航空协会",
            "来源链接": "http://www.salaa.org"
        },
        {
            "日期": "2024-06-01",
            "地区": "中国",
            "客运方式": "铁路",
            "客运量": 2.5亿,
            "运输量": "nan",
            "增长率": 0.431,
            "单位": "人次",
            "采集来源": "中国国家铁路集团",
            "来源链接": "http://www.china-railways.com"
        },
        {
            "日期": "2024-04-15",
            "地区": "东南亚",
            "客运方式": "道路运输",
            "客运量": 500万,
            "运输量": "nan",
            "增长率": 5.2,
            "单位": "人次",
            "采集来源": "东南亚交通运输委员会",
            "来源链接": "https://www.seatcom.org"
        },
        {
            "日期": "2024-01-10",
            "地区": "非洲",
            "客运方式": "铁路",
            "客运量": "同比增长22%",
            "运输量": "nan",
            "增长率": 22,
            "单位": "%",
            "采集来源": "非洲交通组织",
            "来源链接": "https://www.africa-transport.org"
        },
        {
            "日期": "2024-03-15",
            "地区": "日本",
            "客运方式": "航空",
            "客运量": "同比增长18.8%",
            "运输量": "nan",
            "增长率": 18.8,
            "单位": "%",
            "采集来源": "日本民用航空局",
            "来源链接": "https://www.mlit.go.jp"
        },
        {
            "日期": "2024-07-01",
            "地区": "澳大利亚",
            "客运方式": "水路运输",
            "客运量": 30万,
            "运输量": "nan",
            "增长率": 4.7,
            "单位": "人次",
            "采集来源": "澳大利亚海事局",
            "来源链接": "https://www.amsa.gov.au"
        },
        {
            "日期": "2024-09-01",
            "地区": "全球",
            "客运方式": "航空",
            "客运量": "同比增长40%",
            "运输量": "nan",
            "增长率": 40,
            "单位": "%",
            "采集来源": "国际航空运输协会 (IATA)",
            "来源链接": "https://www.iata.org"
        },
        {
            "日期": "2024-10-01",
            "地区": "北美",
            "客运方式": "铁路",
            "客运量": 8000万,
            "运输量": "nan",
            "增长率": 10.5,
            "单位": "人次",
            "采集来源": "美国铁路协会",
            "来源链接": "https://www.aar.org"
        },
        {
            "日期": "2024-05-15",
            "地区": "印度",
            "客运方式": "道路运输",
            "客运量": 1500万,
            "运输量": "nan",
            "增长率": 7.8,
            "单位": "人次",
            "采集来源": "印度交通运输部",
            "来源链接": "http://www.morth.nic.in"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2024-05-15",
            "地区": "亚洲",
            "客运方式": "铁路",
            "客运量": "同比增长25.6%",
            "运输量": "nan",
            "增长率": 25.6,
            "单位": "%",
            "采集来源": "亚洲铁路联盟",
            "来源链接": "https://www.aru.org/"
        },
        {
            "日期": "2024-02-10",
            "地区": "欧洲",
            "客运方式": "航空",
            "客运量": "同比增长29.4%",
            "运输量": "nan",
            "增长率": 29.4,
            "单位": "%",
            "采集来源": "欧洲航空安全局",
            "来源链接": "https://www.easa.europa.eu/"
        },
        {
            "日期": "2024-06-01",
            "地区": "南美洲",
            "客运方式": "公路运输",
            "客运量": 5000000,
            "运输量": "nan",
            "增长率": 5.0,
            "单位": "人次",
            "采集来源": "南美运输部",
            "来源链接": "http://www.mintrans.gov.br/"
        },
        {
            "日期": "2024年Q2",
            "地区": "全球",
            "客运方式": "民航",
            "客运量": 2.45亿,
            "运输量": 1500万吨,
            "增长率": 1.12,
            "单位": "人次",
            "采集来源": "国际民航组织",
            "来源链接": "https://www.icao.int/"
        },
        {
            "日期": "2024-03-01",
            "地区": "大洋洲",
            "客运方式": "水路运输",
            "客运量": 120000,
            "运输量": "nan",
            "增长率": 8.0,
            "单位": "人次",
            "采集来源": "澳大利亚交通部",
            "来源链接": "https://www.infrastructure.gov.au/"
        },
        {
            "日期": "2024-07-20",
            "地区": "中东",
            "客运方式": "航空",
            "客运量": "同比增加40.2%",
            "运输量": "nan",
            "增长率": 40.2,
            "单位": "%",
            "采集来源": "中东航空运输协会",
            "来源链接": "http://www.amaero.org/"
        },
        {
            "日期": "2023-12-15",
            "地区": "非洲",
            "客运方式": "铁路",
            "客运量": 1500000,
            "运输量": "nan",
            "增长率": 10.5,
            "单位": "人次",
            "采集来源": "非洲铁路与运输协会",
            "来源链接": "http://www.arpt.org/"
        },
        {
            "日期": "2024-09-01",
            "地区": "印度",
            "客运方式": "航空",
            "客运量": "同比增长27.3%",
            "运输量": "nan",
            "增长率": 27.3,
            "单位": "%",
            "采集来源": "印度民航局",
            "来源链接": "https://www.civilaviation.gov.in/"
        },
        {
            "日期": "2024-10-10",
            "地区": "加拿大",
            "客运方式": "公路运输",
            "客运量": 700万,
            "运输量": "nan",
            "增长率": 6.5,
            "单位": "人次",
            "采集来源": "加拿大交通部",
            "来源链接": "https://www.tc.gc.ca/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2024-06-01",
            "地区": "欧洲",
            "客运方式": "航空",
            "客运量": "同比增长20.5%",
            "运输量": "nan",
            "增长率": 20.5,
            "单位": "%",
            "采集来源": "欧洲航空安全局 (EASA)",
            "来源链接": "https://easa.europa.eu/"
        },
        {
            "日期": "2024-03-01",
            "地区": "亚洲",
            "客运方式": "铁路",
            "客运量": 2.9亿,
            "运输量": 1200万吨,
            "增长率": 15,
            "单位": "人次",
            "采集来源": "亚太铁路协会",
            "来源链接": "https://www.aptrac.org/"
        },
        {
            "日期": "2024-07-15",
            "地区": "南美洲",
            "客运方式": "水路运输",
            "客运量": "58万",
            "运输量": "nan",
            "增长率": 8.2,
            "单位": "人次",
            "采集来源": "巴西港口管理局",
            "来源链接": "http://www.antaq.gov.br/"
        },
        {
            "日期": "2023-12-15",
            "地区": "中国",
            "客运方式": "公路运输",
            "客运量": 3.2亿,
            "运输量": "nan",
            "增长率": 10.1,
            "单位": "人次",
            "采集来源": "中国交通运输部",
            "来源链接": "http://www.mot.gov.cn/"
        },
        {
            "日期": "2024年Q2",
            "地区": "北美",
            "客运方式": "航空",
            "客运量": "同比增长18%",
            "运输量": "nan",
            "增长率": 18,
            "单位": "%",
            "采集来源": "美国联邦航空局 (FAA)",
            "来源链接": "https://www.faa.gov/"
        },
        {
            "日期": "2024-05-01",
            "地区": "澳大利亚",
            "客运方式": "铁路",
            "客运量": 5000万,
            "运输量": "nan",
            "增长率": 9.5,
            "单位": "人次",
            "采集来源": "澳大利亚铁路协会",
            "来源链接": "http://www.ara.net.au/"
        },
        {
            "日期": "2024-09-01",
            "地区": "非洲",
            "客运方式": "水路运输",
            "客运量": "47万",
            "运输量": "nan",
            "增长率": 7.8,
            "单位": "人次",
            "采集来源": "非洲海事组织",
            "来源链接": "http://www.imo.org/"
        },
        {
            "日期": "2024-10-01",
            "地区": "美国",
            "客运方式": "公路运输",
            "客运量": 1.5亿,
            "运输量": "nan",
            "增长率": 3.2,
            "单位": "人次",
            "采集来源": "美国交通部",
            "来源链接": "https://www.transportation.gov/"
        },
        {
            "日期": "2024-08-15",
            "地区": "东南亚",
            "客运方式": "航空",
            "客运量": "同比增长12.7%",
            "运输量": "nan",
            "增长率": 12.7,
            "单位": "%",
            "采集来源": "东南亚航运协会",
            "来源链接": "https://www.aseanaviation.org/"
        },
        {
            "日期": "2023-11-15",
            "地区": "中东",
            "客运方式": "铁路",
            "客运量": 100万,
            "运输量": "nan",
            "增长率": 5,
            "单位": "人次",
            "采集来源": "中东铁路运输局",
            "来源链接": "https://www.metr.gov/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2024-07-01",
            "地区": "欧洲",
            "客运方式": "铁路",
            "客运量": "同比增长15.2%",
            "运输量": null,
            "增长率": 15.2,
            "单位": "%",
            "采集来源": "欧洲铁路运输协会",
            "来源链接": "https://www.era.europa.eu/"
        },
        {
            "日期": "2023-12-01",
            "地区": "亚洲",
            "客运方式": "航空",
            "客运量": "同比增长28.5%",
            "运输量": null,
            "增长率": 28.5,
            "单位": "%",
            "采集来源": "亚洲航空协会",
            "来源链接": "https://www.aapa.aero/"
        },
        {
            "日期": "2024年Q1",
            "地区": "全国",
            "客运方式": "公交",
            "客运量": 5亿,
            "运输量": null,
            "增长率": 0.12,
            "单位": "人次",
            "采集来源": "中国交通运输部",
            "来源链接": "http://www.mot.gov.cn/"
        },
        {
            "日期": "2024-02-15",
            "地区": "南美洲",
            "客运方式": "航空",
            "客运量": "同比增长20.3%",
            "运输量": null,
            "增长率": 20.3,
            "单位": "%",
            "采集来源": "南美洲航空运输委员会",
            "来源链接": "https://www.alta.aero/"
        },
        {
            "日期": "2023-10-01",
            "地区": "非洲",
            "客运方式": "水路运输",
            "客运量": "同比增长10.7%",
            "运输量": null,
            "增长率": 10.7,
            "单位": "%",
            "采集来源": "非洲海事组织",
            "来源链接": "http://www.africanmaritime.org/"
        },
        {
            "日期": "2024-03-01",
            "地区": "中国",
            "客运方式": "地铁",
            "客运量": 4亿,
            "运输量": null,
            "增长率": 0.18,
            "单位": "人次",
            "采集来源": "中国城市交通协会",
            "来源链接": "http://www.cuta.org.cn/"
        },
        {
            "日期": "2024-05-01",
            "地区": "美国",
            "客运方式": "公交",
            "客运量": "同比增长5.5%",
            "运输量": null,
            "增长率": 5.5,
            "单位": "%",
            "采集来源": "美国公共交通协会",
            "来源链接": "https://www.apta.com/"
        },
        {
            "日期": "2024-06-18",
            "地区": "全球",
            "客运方式": "航空",
            "客运量": "同比增长40.0%",
            "运输量": null,
            "增长率": 40.0,
            "单位": "%",
            "采集来源": "国际航空运输协会",
            "来源链接": "https://www.iata.org/"
        },
        {
            "日期": "2023-09-01",
            "地区": "亚太地区",
            "客运方式": "铁路",
            "客运量": "同比增长12.3%",
            "运输量": null,
            "增长率": 12.3,
            "单位": "%",
            "采集来源": "亚太地区铁路协会",
            "来源链接": "https://www.apra.org/"
        },
        {
            "日期": "2024-04-01",
            "地区": "北美",
            "客运方式": "航空",
            "客运量": "同比增长30.5%",
            "运输量": null,
            "增长率": 30.5,
            "单位": "%",
            "采集来源": "美国航空运输协会",
            "来源链接": "https://www.airlines.org/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2024-06-15",
            "地区": "日本",
            "客运方式": "铁路",
            "客运量": "同比增长8.5%",
            "运输量": null,
            "增长率": 8.5,
            "单位": "%",
            "采集来源": "日本铁路公司",
            "来源链接": "https://www.jr-group.co.jp/"
        },
        {
            "日期": "2024-03-01",
            "地区": "欧洲",
            "客运方式": "航空",
            "客运量": "同比增长23.2%",
            "运输量": null,
            "增长率": 23.2,
            "单位": "%",
            "采集来源": "欧洲航空安全局 (EASA)",
            "来源链接": "https://www.easa.europa.eu/"
        },
        {
            "日期": "2024年Q1",
            "地区": "米兰",
            "客运方式": "公共汽车",
            "客运量": 350万,
            "运输量": null,
            "增长率": 5.4,
            "单位": "人次",
            "采集来源": "米兰交通管理局",
            "来源链接": "https://www.comune.milano.it/"
        },
        {
            "日期": "2024-05-10",
            "地区": "印度",
            "客运方式": "航空",
            "客运量": "同比增长40.3%",
            "运输量": null,
            "增长率": 40.3,
            "单位": "%",
            "采集来源": "印度民航总局",
            "来源链接": "https://www.civilaviation.gov.in/"
        },
        {
            "日期": "2024年Q2",
            "地区": "英国",
            "客运方式": "铁路",
            "客运量": 900万,
            "运输量": null,
            "增长率": 7.0,
            "单位": "人次",
            "采集来源": "英国铁路协会",
            "来源链接": "https://www.orr.gov.uk/"
        },
        {
            "日期": "2024-07-01",
            "地区": "南美洲",
            "客运方式": "航空",
            "客运量": "同比增长19.7%",
            "运输量": null,
            "增长率": 19.7,
            "单位": "%",
            "采集来源": "南美航空协会",
            "来源链接": "https://www.latinamericaairlines.com/"
        },
        {
            "日期": "2024-02-20",
            "地区": "韩国",
            "客运方式": "地铁",
            "客运量": 1200万,
            "运输量": null,
            "增长率": 15.5,
            "单位": "人次",
            "采集来源": "首尔交通公社",
            "来源链接": "http://www.seoulmetro.co.kr/"
        },
        {
            "日期": "2024-04-10",
            "地区": "阿拉伯联合酋长国",
            "客运方式": "航空",
            "客运量": "同比增长25.6%",
            "运输量": null,
            "增长率": 25.6,
            "单位": "%",
            "采集来源": "阿联酋民航局",
            "来源链接": "https://www.gcaa.gov.ae/"
        },
        {
            "日期": "2024-09-01",
            "地区": "澳大利亚",
            "客运方式": "公共交通",
            "客运量": 450万,
            "运输量": null,
            "增长率": 10.1,
            "单位": "人次",
            "采集来源": "澳大利亚交通部",
            "来源链接": "https://www.infrastructure.gov.au/"
        },
        {
            "日期": "2024-12-15",
            "地区": "新加坡",
            "客运方式": "航空",
            "客运量": "同比增长18.0%",
            "运输量": null,
            "增长率": 18.0,
            "单位": "%",
            "采集来源": "新加坡民航局",
            "来源链接": "https://www.caas.gov.sg/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2024-05-01",
            "地区": "日本",
            "客运方式": "铁路",
            "客运量": "同比增长12.5%",
            "运输量": "nan",
            "增长率": 12.5,
            "单位": "%",
            "采集来源": "日本交通政策研究所",
            "来源链接": "https://www.mlit.go.jp/english/"
        },
        {
            "日期": "2023-09-30",
            "地区": "欧洲",
            "客运方式": "航空",
            "客运量": "同比增长18.2%",
            "运输量": "nan",
            "增长率": 18.2,
            "单位": "%",
            "采集来源": "欧洲航空安全局 (EASA)",
            "来源链接": "https://www.easa.europa.eu/"
        },
        {
            "日期": "2024-03-15",
            "地区": "中国",
            "客运方式": "道路运输",
            "客运量": "3.2亿",
            "运输量": "1200万吨",
            "增长率": 8,
            "单位": "人次",
            "采集来源": "中国交通运输部",
            "来源链接": "https://www.mot.gov.cn/"
        },
        {
            "日期": "2024-06-01",
            "地区": "印度",
            "客运方式": "航空",
            "客运量": "同比增长9.6%",
            "运输量": "nan",
            "增长率": 9.6,
            "单位": "%",
            "采集来源": "印度民航局",
            "来源链接": "https://www.civilaviation.gov.in/"
        },
        {
            "日期": "2024-07-01",
            "地区": "巴西",
            "客运方式": "水路",
            "客运量": "140万",
            "运输量": "nan",
            "增长率": ">10%",
            "单位": "人次",
            "采集来源": "巴西国家水路运输局",
            "来源链接": "http://www.antt.gov.br/"
        },
        {
            "日期": "2023-12-20",
            "地区": "韩国",
            "客运方式": "铁路",
            "客运量": "同比增长15.0%",
            "运输量": "nan",
            "增长率": 15.0,
            "单位": "%",
            "采集来源": "韩国铁路公社",
            "来源链接": "http://www.korail.com/"
        },
        {
            "日期": "2024-08-15",
            "地区": "中东",
            "客运方式": "航空",
            "客运量": "同比增长20.3%",
            "运输量": "nan",
            "增长率": 20.3,
            "单位": "%",
            "采集来源": "中东航空协会",
            "来源链接": "http://www.mea.aero/"
        },
        {
            "日期": "2024年Q2",
            "地区": "全国",
            "客运方式": "民航",
            "客运量": "2.1亿",
            "运输量": "150万吨",
            "增长率": 0.245,
            "单位": "人次",
            "采集来源": "中国民用航空局",
            "来源链接": "http://www.caac.gov.cn/"
        },
        {
            "日期": "2023-10-10",
            "地区": "美国",
            "客运方式": "道路运输",
            "客运量": "五千万人",
            "运输量": "nan",
            "增长率": 5.4,
            "单位": "人次",
            "采集来源": "美国交通部",
            "来源链接": "https://www.transportation.gov/"
        },
        {
            "日期": "2024-09-01",
            "地区": "全球",
            "客运方式": "传统客运",
            "客运量": "nan",
            "运输量": "nan",
            "增长率": nan,
            "单位": "人次",
            "采集来源": "国际交通联合会 (ITF)",
            "来源链接": "https://www.itf-oecd.org/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2024-05-01",
            "地区": "欧洲",
            "客运方式": "铁路",
            "客运量": "同比增长12.5%",
            "运输量": "nan",
            "增长率": 12.5,
            "单位": "%",
            "采集来源": "欧洲铁路协会",
            "来源链接": "https://www.era.europa.eu"
        },
        {
            "日期": "2023-12-01",
            "地区": "南美洲",
            "客运方式": "航空",
            "客运量": "同比增长29.0%",
            "运输量": "nan",
            "增长率": 29.0,
            "单位": "%",
            "采集来源": "南美洲航空协会",
            "来源链接": "https://www.sala.org"
        },
        {
            "日期": "2024-03-15",
            "地区": "澳大利亚",
            "客运方式": "道路运输",
            "客运量": 80万,
            "运输量": "nan",
            "增长率": 8,
            "单位": "人次",
            "采集来源": "澳大利亚交通部",
            "来源链接": "https://www.infrastructure.gov.au"
        },
        {
            "日期": "2024-06-01",
            "地区": "亚洲",
            "客运方式": "水路运输",
            "客运量": "同比增长21.4%",
            "运输量": "nan",
            "增长率": 21.4,
            "单位": "%",
            "采集来源": "亚洲海事协会",
            "来源链接": "https://www.asianmaritime.com"
        },
        {
            "日期": "2024-01-10",
            "地区": "非洲",
            "客运方式": "航空",
            "客运量": "同比增长15.2%",
            "运输量": "nan",
            "增长率": 15.2,
            "单位": "%",
            "采集来源": "非洲航空运输协会",
            "来源链接": "https://www.aata.org"
        },
        {
            "日期": "2023-09-15",
            "地区": "东南亚",
            "客运方式": "民航",
            "客运量": 1.2亿,
            "运输量": "500万吨",
            "增长率": 5.8,
            "单位": "人次",
            "采集来源": "东南亚民航局",
            "来源链接": "https://www.seaasc.org"
        },
        {
            "日期": "2024-04-15",
            "地区": "北美",
            "客运方式": "铁路",
            "客运量": 1.5亿,
            "运输量": "nan",
            "增长率": nan,
            "单位": "人次",
            "采集来源": "美国铁路协会",
            "来源链接": "https://www.aar.org"
        },
        {
            "日期": "2024-02-20",
            "地区": "中国",
            "客运方式": "水路",
            "客运量": 30万,
            "运输量": "nan",
            "增长率": 3.6,
            "单位": "人次",
            "采集来源": "中国交通运输部",
            "来源链接": "https://www.mot.gov.cn"
        },
        {
            "日期": "2024-07-01",
            "地区": "印度",
            "客运方式": "航空",
            "客运量": "同比增长25.7%",
            "运输量": "nan",
            "增长率": 25.7,
            "单位": "%",
            "采集来源": "印度民航局",
            "来源链接": "https://www.civilaviation.gov.in"
        },
        {
            "日期": "2024-05-15",
            "地区": "全球",
            "客运方式": "航空",
            "客运量": "同比增长20.0%",
            "运输量": "nan",
            "增长率": 20.0,
            "单位": "%",
            "采集来源": "国际民航组织",
            "来源链接": "https://www.icao.int"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2024-05-01",
            "地区": "欧洲",
            "客运方式": "铁路",
            "客运量": "同比增长18.2%",
            "运输量": "nan",
            "增长率": 18.2,
            "单位": "%",
            "采集来源": "欧洲铁路联盟",
            "来源链接": "https://www.era.europa.eu/"
        },
        {
            "日期": "2024-06-15",
            "地区": "中国",
            "客运方式": "地铁",
            "客运量": "数据显示中小城市增长35%",
            "运输量": "nan",
            "增长率": 35,
            "单位": "%",
            "采集来源": "中国城市轨道交通协会",
            "来源链接": "http://www.cupta.org/"
        },
        {
            "日期": "2024年Q1",
            "地区": "全球",
            "客运方式": "航空",
            "客运量": 3.5亿,
            "运输量": 400万吨,
            "增长率": 15.0,
            "单位": "人次",
            "采集来源": "国际航空运输协会 (IATA)",
            "来源链接": "https://www.iata.org/"
        },
        {
            "日期": "2023-12-01",
            "地区": "美国",
            "客运方式": "公交",
            "客运量": "同比下降5.4%",
            "运输量": "nan",
            "增长率": -5.4,
            "单位": "%",
            "采集来源": "美国交通部",
            "来源链接": "https://www.transportation.gov/"
        },
        {
            "日期": "2024-03-01",
            "地区": "亚太地区",
            "客运方式": "海运",
            "客运量": "预计增长8.9%",
            "运输量": "30万",
            "增长率": 8.9,
            "单位": "人次",
            "采集来源": "亚太航运协会",
            "来源链接": "http://www.apa.org/"
        },
        {
            "日期": "2024-07-01",
            "地区": "印度",
            "客运方式": "铁路",
            "客运量": "5.2亿",
            "运输量": "nan",
            "增长率": 10.5,
            "单位": "人次",
            "采集来源": "印度铁路部门",
            "来源链接": "http://www.indianrailways.gov.in/"
        },
        {
            "日期": "2024-02-01",
            "地区": "东南亚",
            "客运方式": "民航",
            "客运量": "同比增长12%",
            "运输量": "nan",
            "增长率": 12,
            "单位": "%",
            "采集来源": "东南亚民航协会",
            "来源链接": "http://www.asean-aviation.org/"
        },
        {
            "日期": "2023-09-01",
            "地区": "日本",
            "客运方式": "新干线",
            "客运量": "1.2亿",
            "运输量": "nan",
            "增长率": 9.0,
            "单位": "人次",
            "采集来源": "日本铁路公司",
            "来源链接": "https://www.japanrailways.com/"
        },
        {
            "日期": "2024年Q2",
            "地区": "拉丁美洲",
            "客运方式": "航空",
            "客运量": "29万",
            "运输量": "nan",
            "增长率": 13.7,
            "单位": "人次",
            "采集来源": "拉美航空协会",
            "来源链接": "http://www.latinamericanairlines.org/"
        },
        {
            "日期": "2024-01-01",
            "地区": "英国",
            "客运方式": "公共汽车",
            "客运量": "同比增长20%",
            "运输量": "nan",
            "增长率": 20,
            "单位": "%",
            "采集来源": "英国交通部",
            "来源链接": "https://www.gov.uk/government/organisations/department-for-transport"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2024-06-01",
            "地区": "欧洲",
            "客运方式": "航空",
            "客运量": "同比增长18.5%",
            "运输量": "nan",
            "增长率": 18.5,
            "单位": "%",
            "采集来源": "欧洲航空安全局 (EASA)",
            "来源链接": "https://www.easa.europa.eu"
        },
        {
            "日期": "2023-12-01",
            "地区": "印度",
            "客运方式": "铁路",
            "客运量": "同比增长20.2%",
            "运输量": "nan",
            "增长率": 20.2,
            "单位": "%",
            "采集来源": "印度铁路局",
            "来源链接": "https://www.indianrailways.gov.in"
        },
        {
            "日期": "2023-09-01",
            "地区": "非洲",
            "客运方式": "水路",
            "客运量": "同比增长15.0%",
            "运输量": "nan",
            "增长率": 15.0,
            "单位": "%",
            "采集来源": "非洲运输网络",
            "来源链接": "https://africantransport.org"
        },
        {
            "日期": "2024年Q2",
            "地区": "全国",
            "客运方式": "公交",
            "客运量": 2.5亿,
            "运输量": "nan",
            "增长率": 6.8,
            "单位": "人次",
            "采集来源": "国家发改委",
            "来源链接": "http://www.ndrc.gov.cn"
        },
        {
            "日期": "2024-03-15",
            "地区": "东南亚",
            "客运方式": "航空",
            "客运量": "同比增长31.0%",
            "运输量": "nan",
            "增长率": 31.0,
            "单位": "%",
            "采集来源": "亚太航空运输协会 (AAPA)",
            "来源链接": "https://www.aapa.org"
        },
        {
            "日期": "2024-05-20",
            "地区": "中国",
            "客运方式": "地铁",
            "客运量": 1.9亿,
            "运输量": "nan",
            "增长率": 4.2,
            "单位": "人次",
            "采集来源": "城市轨道交通协会",
            "来源链接": "http://www.cmtba.org.cn"
        },
        {
            "日期": "2024-07-10",
            "地区": "北美",
            "客运方式": "汽车",
            "客运量": "同比增长10.5%",
            "运输量": "nan",
            "增长率": 10.5,
            "单位": "%",
            "采集来源": "美国交通部",
            "来源链接": "https://www.transportation.gov"
        },
        {
            "日期": "2024-04-20",
            "地区": "中东",
            "客运方式": "民航",
            "客运量": "同比增长22.3%",
            "运输量": "nan",
            "增长率": 22.3,
            "单位": "%",
            "采集来源": "中东航空安全委员会",
            "来源链接": "https://www.meca.com"
        },
        {
            "日期": "2023-10-15",
            "地区": "拉丁美洲",
            "客运方式": "水路",
            "客运量": "同比增长25.5%",
            "运输量": "nan",
            "增长率": 25.5,
            "单位": "%",
            "采集来源": "拉美交通运输组织",
            "来源链接": "http://www.clat.org"
        },
        {
            "日期": "2024-02-01",
            "地区": "俄罗斯",
            "客运方式": "铁路",
            "客运量": 1.2亿,
            "运输量": "nan",
            "增长率": 7.5,
            "单位": "人次",
            "采集来源": "俄罗斯铁路公司",
            "来源链接": "http://www.rzd.ru"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2024-05-01",
            "地区": "欧洲",
            "客运方式": "高铁",
            "客运量": "1.2亿",
            "运输量": 150万吨,
            "增长率": 12.5,
            "单位": "人次",
            "采集来源": "欧洲铁路协会",
            "来源链接": "https://www.era.europa.eu/"
        },
        {
            "日期": "2024-02-01",
            "地区": "中国",
            "客运方式": "航空",
            "客运量": "2500万",
            "运输量": 300万吨,
            "增长率": 8.3,
            "单位": "人次",
            "采集来源": "中国民用航空局",
            "来源链接": "http://www.caac.gov.cn/"
        },
        {
            "日期": "2024-07-01",
            "地区": "亚洲",
            "客运方式": "航空",
            "客运量": "1.5亿",
            "运输量": 220万吨,
            "增长率": 15,
            "单位": "人次",
            "采集来源": "国际航空运输协会",
            "来源链接": "https://www.iata.org/"
        },
        {
            "日期": "2024-03-15",
            "地区": "美国",
            "客运方式": "客运巴士",
            "客运量": "400万",
            "运输量": 50万吨,
            "增长率": 10,
            "单位": "人次",
            "采集来源": "美国公共交通协会",
            "来源链接": "https://www.apta.com/"
        },
        {
            "日期": "2023-12-01",
            "地区": "南美洲",
            "客运方式": "航空",
            "客运量": "2000万",
            "运输量": 80万吨,
            "增长率": 20.6,
            "单位": "人次",
            "采集来源": "拉丁美洲航空协会",
            "来源链接": "https://www.alta.aero/"
        },
        {
            "日期": "2024年Q2",
            "地区": "全国",
            "客运方式": "铁路",
            "客运量": "2.0亿",
            "运输量": 400万吨,
            "增长率": 5.2,
            "单位": "人次",
            "采集来源": "中国铁路总公司",
            "来源链接": "http://www.china-railway.com.cn/"
        },
        {
            "日期": "2024-09-01",
            "地区": "东南亚地区",
            "客运方式": "水路运输",
            "客运量": "60万",
            "运输量": 30万吨,
            "增长率": 7.4,
            "单位": "人次",
            "采集来源": "东南亚运输部",
            "来源链接": "https://www.asean.org/"
        },
        {
            "日期": "2024-10-01",
            "地区": "全球",
            "客运方式": "航空",
            "客运量": "5.0亿",
            "运输量": 800万吨,
            "增长率": 10,
            "单位": "人次",
            "采集来源": "国际航空运输协会",
            "来源链接": "https://www.iata.org/"
        },
        {
            "日期": "2024-06-01",
            "地区": "中东地区",
            "客运方式": "航空",
            "客运量": "2100万",
            "运输量": 140万吨,
            "增长率": 9.7,
            "单位": "人次",
            "采集来源": "中东航空协会",
            "来源链接": "https://www.mea.aero/"
        },
        {
            "日期": "2024-01-01",
            "地区": "非洲",
            "客运方式": "铁道运输",
            "客运量": "1500万",
            "运输量": 70万吨,
            "增长率": 11,
            "单位": "人次",
            "采集来源": "非洲铁路联盟",
            "来源链接": "https://www.africa-railways.org/"
        }
    ]
}
--- End of Invalid Output ---
