
--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2024-10-01",
            "地区": "上海",
            "铁路站点": "上海虹桥站",
            "铁路线路": "沪宁高铁、沪杭高铁",
            "发送目的地": "南京、杭州等",
            "旅客发送量": 250.0,
            "单位": "万人",
            "采集来源": "中国铁路总公司",
            "来源链接": "https://news.youth.cn/gn/202410/t20241001_15556179.htm"
        },
        {
            "日期": "2024-09-30",
            "地区": "广州",
            "铁路站点": "广州东站",
            "铁路线路": "广珠城际、广深港高铁",
            "发送目的地": "珠海、深圳等",
            "旅客发送量": 110.5,
            "单位": "万人",
            "采集来源": "广东省交通运输厅",
            "来源链接": "https://www.gd.gov.cn/zwgk/xxgkml/zt/202310/t20231001_15556179.htm"
        },
        {
            "日期": "2024-09-29",
            "地区": "成都",
            "铁路站点": "成都东站",
            "铁路线路": "成渝高铁",
            "发送目的地": "重庆、武汉等",
            "旅客发送量": 180.2,
            "单位": "万人",
            "采集来源": "四川省交通厅",
            "来源链接": "https://www.sc.gov.cn/zhuzhan/202310/t20231001_15556179.htm"
        },
        {
            "日期": "2024-08-15",
            "地区": "武汉",
            "铁路站点": "武汉站",
            "铁路线路": "汉口-深圳高铁",
            "发送目的地": "广州、深圳等",
            "旅客发送量": 95.3,
            "单位": "万人",
            "采集来源": "湖北省交通运输厅",
            "来源链接": "https://www.hubei.gov.cn/ghgkt/202310/t20231001_15556179.htm"
        },
        {
            "日期": "2024-07-30",
            "地区": "深圳",
            "铁路站点": "深圳北站",
            "铁路线路": "广深高铁",
            "发送目的地": "广州、上海等",
            "旅客发送量": 322.4,
            "单位": "万人",
            "采集来源": "中国铁路总公司",
            "来源链接": "https://www.12306.cn/mormhweb/",
        },
        {
            "日期": "2024-06-01",
            "地区": "西安",
            "铁路站点": "西安北站",
            "铁路线路": "西成高铁",
            "发送目的地": "成都、北京等",
            "旅客发送量": 140.8,
            "单位": "万人",
            "采集来源": "陕西省交通运输厅",
            "来源链接": "https://www.shaanxi.gov.cn/xinwen/202310/t20231001_15556179.htm"
        },
        {
            "日期": "2023-11-15",
            "地区": "南京",
            "铁路站点": "南京南站",
            "铁路线路": "宁杭高铁、京沪高铁",
            "发送目的地": "上海、杭州等",
            "旅客发送量": 204.6,
            "单位": "万人",
            "采集来源": "江苏省交通运输厅",
            "来源链接": "https://www.js.gov.cn/ztmt/202310/t20231001_15556179.htm"
        },
        {
            "日期": "2023-12-20",
            "地区": "杭州",
            "铁路站点": "杭州东站",
            "铁路线路": "沪杭高铁",
            "发送目的地": "上海、北京等",
            "旅客发送量": 160.7,
            "单位": "万人",
            "采集来源": "浙江省交通运输厅",
            "来源链接": "https://www.zj.gov.cn/zt/202310/t20231001_15556179.htm"
        },
        {
            "日期": "2023-10-05",
            "地区": "青岛",
            "铁路站点": "青岛北站",
            "铁路线路": "青连高铁",
            "发送目的地": "连云港、济南等",
            "旅客发送量": 76.0,
            "单位": "万人",
            "采集来源": "山东省交通运输厅",
            "来源链接": "https://www.shandong.gov.cn/xwzx/202310/t20231001_15556179.htm"
        },
        {
            "日期": "2024-09-10",
            "地区": "沈阳",
            "铁路站点": "沈阳北站",
            "铁路线路": "沈大高铁、哈大高铁",
            "发送目的地": "大连、哈尔滨等",
            "旅客发送量": 110.0,
            "单位": "万人",
            "采集来源": "辽宁省交通运输厅",
            "来源链接": "https://www.ln.gov.cn/xwzx/202310/t20231001_15556179.htm"
        }
    ]
}
--- End of Invalid Output ---
