
--- Invalid Output ---
{
    "generated_data": [
        {
            "名称": "Oppo Find X5 Pro",
            "品牌": "Oppo",
            "型号": "CPH2301",
            "售后服务": "一年保修",
            "接口类型": "USB-C",
            "分辨率": "3216 x 1440",
            "CPU核心数": 8,
            "生产厂商": "Oppo",
            "屏幕材质": "AMOLED 显示屏",
            "款式": "智能手机",
            "功能说明": "旗舰智能机，支持快速充电和高性能摄影",
            "存储内存": "256GB/512GB",
            "进网许可证编号": 2233445567,
            "智能类型": "智能手机",
            "上市时间": "2022-02-18",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "电子产品资讯网",
            "来源链接": "https://www.electronics-info.com"
        },
        {
            "名称": "Xiaomi Mi 12",
            "品牌": "小米",
            "型号": "21022120UC",
            "售后服务": "两年保修",
            "接口类型": "USB-C",
            "分辨率": "2400 x 1080",
            "CPU核心数": 8,
            "生产厂商": "小米",
            "屏幕材质": "AMOLED 显示屏",
            "款式": "智能手机",
            "功能说明": "次世代高性能手机，支持快速充电",
            "存储内存": "128GB/256GB",
            "进网许可证编号": 5566778890,
            "智能类型": "智能手机",
            "上市时间": "2022-12-31",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "小米官网",
            "来源链接": "https://www.mi.com"
        },
        {
            "名称": "Sony Xperia 1 IV",
            "品牌": "索尼",
            "型号": "XQ-CT54",
            "售后服务": "一年保修",
            "接口类型": "USB-C",
            "分辨率": "3840 x 1644",
            "CPU核心数": 8,
            "生产厂商": "索尼",
            "屏幕材质": "OLED 显示屏",
            "款式": "智能手机",
            "功能说明": "专业影像功能，支持高档音频播放",
            "存储内存": "256GB/512GB",
            "进网许可证编号": 9988776655,
            "智能类型": "智能手机",
            "上市时间": "2022-06-11",
            "通讯类型": "5G、4G、3G",
            "采集来源": "索尼集团官网",
            "来源链接": "https://www.sony.com.cn"
        },
        {
            "名称": "Realme GT 2 Pro",
            "品牌": "Realme",
            "型号": "RMX3300",
            "售后服务": "一年保修",
            "接口类型": "USB-C",
            "分辨率": "3216 x 1440",
            "CPU核心数": 8,
            "生产厂商": "Realme",
            "屏幕材质": "LTPO AMOLED",
            "款式": "智能手机",
            "功能说明": "高性价比智能手机，支持65W快速充电",
            "存储内存": "128GB/256GB",
            "进网许可证编号": 5566889944,
            "智能类型": "智能手机",
            "上市时间": "2022-03-01",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "手机市场观察",
            "来源链接": "https://www.phonearena.com"
        },
        {
            "名称": "Asus ROG Phone 6",
            "品牌": "华硕",
            "型号": "ZS661KS",
            "售后服务": "一年保修",
            "接口类型": "USB-C",
            "分辨率": "2448 x 1080",
            "CPU核心数": 8,
            "生产厂商": "华硕",
            "屏幕材质": "AMOLED 显示屏",
            "款式": "游戏手机",
            "功能说明": "高性能游戏手机，超低延迟",
            "存储内存": "128GB/256GB",
            "进网许可证编号": 9988776656,
            "智能类型": "智能手机",
            "上市时间": "2022-07-05",
            "通讯类型": "5G、4G、3G",
            "采集来源": "华硕官方网站",
            "来源链接": "https://www.asus.com.cn"
        },
        {
            "名称": "Vivo X80",
            "品牌": "Vivo",
            "型号": "V2155A",
            "售后服务": "两年保修",
            "接口类型": "USB-C",
            "分辨率": "3200 x 1440",
            "CPU核心数": 8,
            "生产厂商": "Vivo",
            "屏幕材质": "AMOLED 显示屏",
            "款式": "智能手机",
            "功能说明": "专业影像，搭载自研V1芯片",
            "存储内存": "128GB/256GB",
            "进网许可证编号": 1234567891,
            "智能类型": "智能手机",
            "上市时间": "2022-04-25",
            "通讯类型": "5G、4G、3G",
            "采集来源": "Vivo官网",
            "来源链接": "https://www.vivo.com.cn"
        },
        {
            "名称": "Nokia X20",
            "品牌": "诺基亚",
            "型号": "TA-1361",
            "售后服务": "两年保修",
            "接口类型": "USB-C",
            "分辨率": "2400 x 1080",
            "CPU核心数": 6,
            "生产厂商": "诺基亚",
            "屏幕材质": "IPS LCD",
            "款式": "智能手机",
            "功能说明": "持续的安全更新，支持5G",
            "存储内存": "128GB",
            "进网许可证编号": 2233445568,
            "智能类型": "智能手机",
            "上市时间": "2021-05-03",
            "通讯类型": "5G、4G、3G, 2G",
            "采集来源": "诺基亚官网",
            "来源链接": "https://www.nokia.com"
        },
        {
            "名称": "Honor Magic 4 Pro",
            "品牌": "荣耀",
            "型号": "PAC-AL00",
            "售后服务": "一年保修",
            "接口类型": "USB-C",
            "分辨率": "2848 x 1312",
            "CPU核心数": 8,
            "生产厂商": "荣耀",
            "屏幕材质": "OLED 显示屏",
            "款式": "智能手机",
            "功能说明": "顶级影像和性能体验，支持超快充电",
            "存储内存": "256GB/512GB",
            "进网许可证编号": 5566889933,
            "智能类型": "智能手机",
            "上市时间": "2022-03-28",
            "通讯类型": "5G、4G、3G, 2G",
            "采集来源": "荣耀官网",
            "来源链接": "https://www.honor.cn"
        },
        {
            "名称": "LG Velvet",
            "品牌": "LG",
            "型号": "LM-G900EMW",
            "售后服务": "一年保修",
            "接口类型": "USB-C",
            "分辨率": "2460 x 1080",
            "CPU核心数": 8,
            "生产厂商": "LG",
            "屏幕材质": "P-OLED",
            "款式": "智能手机",
            "功能说明": "时尚设计，强大的摄影功能",
            "存储内存": "128GB/256GB",
            "进网许可证编号": 1234567882,
            "智能类型": "智能手机",
            "上市时间": "2021-05-15",
            "通讯类型": "5G、4G、3G, 2G",
            "采集来源": "LG官方网站",
            "来源链接": "https://www.lg.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "名称": "Xiaomi 13",
            "品牌": "小米",
            "型号": "2211133C",
            "售后服务": "两年保修",
            "接口类型": "USB-C",
            "分辨率": "3200 x 1440",
            "CPU核心数": 8,
            "生产厂商": "小米",
            "屏幕材质": "AMOLED 显示屏",
            "款式": "智能手机",
            "功能说明": "极致性能，支持快充和5G",
            "存储内存": "128GB/256GB/512GB",
            "进网许可证编号": 4567891234,
            "智能类型": "智能手机",
            "上市时间": "2023-02-16",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "手机中国",
            "来源链接": "https://www.phonechina.com"
        },
        {
            "名称": "Oppo Find N",
            "品牌": "OPPO",
            "型号": "PBEM00",
            "售后服务": "一年保修",
            "接口类型": "USB-C",
            "分辨率": "1792 x 1920",
            "CPU核心数": 8,
            "生产厂商": "OPPO",
            "屏幕材质": "Foldable AMOLED",
            "款式": "折叠智能手机",
            "功能说明": "创新折叠设计，适合多任务处理",
            "存储内存": "256GB/512GB",
            "进网许可证编号": 987654123,
            "智能类型": "智能手机",
            "上市时间": "2022-12-15",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "科技日报",
            "来源链接": "https://www.stdaily.com"
        },
        {
            "名称": "Samsung Galaxy Z Flip4",
            "品牌": "三星",
            "型号": "SM-F7210",
            "售后服务": "两年保修",
            "接口类型": "USB-C",
            "分辨率": "2640 x 1080",
            "CPU核心数": 8,
            "生产厂商": "三星",
            "屏幕材质": "Dynamic AMOLED 2X",
            "款式": "折叠智能手机",
            "功能说明": "清晰显示、可折叠设计",
            "存储内存": "128GB/256GB/512GB",
            "进网许可证编号": 1122334455,
            "智能类型": "智能手机",
            "上市时间": "2022-08-26",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "数码摄影",
            "来源链接": "https://www.digitalphotography.com"
        },
        {
            "名称": "Honor Magic4 Pro",
            "品牌": "荣耀",
            "型号": "COL-AN00",
            "售后服务": "一年保修",
            "接口类型": "USB-C",
            "分辨率": "2790 x 1312",
            "CPU核心数": 8,
            "生产厂商": "荣耀",
            "屏幕材质": "OLED 显示屏",
            "款式": "智能手机",
            "功能说明": "多功能AI摄像，支持5G",
            "存储内存": "256GB/512GB",
            "进网许可证编号": 2233445566,
            "智能类型": "智能手机",
            "上市时间": "2022-03-17",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "消费电子网",
            "来源链接": "https://www.cepreview.com"
        },
        {
            "名称": "Sony Xperia 1 IV",
            "品牌": "索尼",
            "型号": "XQ-CT44",
            "售后服务": "一年保修",
            "接口类型": "USB-C",
            "分辨率": "3840 x 1644",
            "CPU核心数": 8,
            "生产厂商": "索尼",
            "屏幕材质": "OLED 显示屏",
            "款式": "智能手机",
            "功能说明": "专业音质，支持多种拍摄比例",
            "存储内存": "256GB/512GB",
            "进网许可证编号": 1234567890,
            "智能类型": "智能手机",
            "上市时间": "2022-09-01",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "手机专家网",
            "来源链接": "https://www.phonexpert.com"
        },
        {
            "名称": "Vivo X80 Pro",
            "品牌": "Vivo",
            "型号": "V2145A",
            "售后服务": "一年保修",
            "接口类型": "USB-C",
            "分辨率": "3200 x 1440",
            "CPU核心数": 8,
            "生产厂商": "Vivo",
            "屏幕材质": "LTPO AMOLED",
            "款式": "智能手机",
            "功能说明": "顶级拍摄体验，支持快充",
            "存储内存": "256GB/512GB",
            "进网许可证编号": 3344556677,
            "智能类型": "智能手机",
            "上市时间": "2022-06-10",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "数码之家",
            "来源链接": "https://www.digitalhome.cn"
        },
        {
            "名称": "Realme GT 2 Pro",
            "品牌": "Realme",
            "型号": "RMX3300",
            "售后服务": "两年保修",
            "接口类型": "USB-C",
            "分辨率": "3216 x 1440",
            "CPU核心数": 8,
            "生产厂商": "Realme",
            "屏幕材质": "AMOLED 显示屏",
            "款式": "智能手机",
            "功能说明": "性价比高的高端智能手机，支持5G",
            "存储内存": "128GB/256GB",
            "进网许可证编号": 5566778899,
            "智能类型": "智能手机",
            "上市时间": "2022-01-04",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "手机评测网",
            "来源链接": "https://www.mobiletest.com"
        },
        {
            "名称": "Nokia G50",
            "品牌": "诺基亚",
            "型号": "TA-1365",
            "售后服务": "两年保修",
            "接口类型": "USB-C",
            "分辨率": "1600 x 720",
            "CPU核心数": 8,
            "生产厂商": "诺基亚",
            "屏幕材质": "HD+ LCD",
            "款式": "智能手机",
            "功能说明": "性价比优秀，支持5G",
            "存储内存": "64GB/128GB",
            "进网许可证编号": 7788990011,
            "智能类型": "智能手机",
            "上市时间": "2021-09-13",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "国际通讯",
            "来源链接": "https://www.intcomms.com"
        },
        {
            "名称": "ZTE Axon 20",
            "品牌": "中兴",
            "型号": "A2020",
            "售后服务": "一年保修",
            "接口类型": "USB-C",
            "分辨率": "2460 x 1080",
            "CPU核心数": 8,
            "生产厂商": "中兴",
            "屏幕材质": "AMOLED 显示屏",
            "款式": "智能手机",
            "功能说明": "全球首款屏下摄像头技术",
            "存储内存": "128GB/256GB",
            "进网许可证编号": 9101112131,
            "智能类型": "智能手机",
            "上市时间": "2020-09-01",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "数码科技",
            "来源链接": "https://www.digitechnews.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "名称（字符型）": "Xiaomi 12 Pro",
            "品牌（字符型）": "小米",
            "型号（字符型）": "2112123",
            "售后服务（字符型）": "两年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "3200 x 1440",
            "CPU核心数（字符型）": "8",
            "生产厂商（字符型）": "小米",
            "屏幕材质（字符型）": "AMOLED 显示屏",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "顶级性能，支持LPDDR5和UFS 3.1",
            "存储内存（字符型）": "256GB/512GB",
            "进网许可证编号（数字型）": 1234567891,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2022-01-28",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "科技资讯网站",
            "来源链接": "https://www.technews.com"
        },
        {
            "名称（字符型）": "iPhone SE (3rd generation)",
            "品牌（字符型）": "苹果",
            "型号（字符型）": "A2565",
            "售后服务（字符型）": "一年保修",
            "接口类型（字符型）": "Lightning",
            "分辨率（字符型）": "1334 x 750",
            "CPU核心数（字符型）": "6",
            "生产厂商（字符型）": "苹果",
            "屏幕材质（字符型）": "Retina HD 显示屏",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "实用型智能手机，支持最新iOS",
            "存储内存（字符型）": "64GB/128GB/256GB",
            "进网许可证编号（数字型）": 2345678912,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2022-03-18",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "苹果官网",
            "来源链接": "https://www.apple.com"
        },
        {
            "名称（字符型）": "OnePlus 10",
            "品牌（字符型）": "一加",
            "型号（字符型）": "MGX2201",
            "售后服务（字符型）": "两年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "2412 x 1080",
            "CPU核心数（字符型）": "8",
            "生产厂商（字符型）": "一加",
            "屏幕材质（字符型）": "Fluid AMOLED",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "快充支持，流畅操作体验",
            "存储内存（字符型）": "128GB/256GB",
            "进网许可证编号（数字型）": 3456789123,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2022-04-25",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "数码评测中心",
            "来源链接": "https://www.digitalreview.com"
        },
        {
            "名称（字符型）": "Samsung Galaxy Z Flip4",
            "品牌（字符型）": "三星",
            "型号（字符型）": "SM-F7210",
            "售后服务（字符型）": "两年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "2640 x 1080",
            "CPU核心数（字符型）": "8",
            "生产厂商（字符型）": "三星",
            "屏幕材质（字符型）": "Dynamic AMOLED 2X 显示屏",
            "款式（字符型）": "折叠智能手机",
            "功能说明（字符型）": "创新折叠设计，便携易用",
            "存储内存（字符型）": "128GB/256GB/512GB",
            "进网许可证编号（数字型）": 4567891234,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2022-08-10",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "三星官方网站",
            "来源链接": "https://www.samsung.com"
        },
        {
            "名称（字符型）": "Oppo Find N",
            "品牌（字符型）": "OPPO",
            "型号（字符型）": "CPH1721",
            "售后服务（字符型）": "两年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "1792 x 1920",
            "CPU核心数（字符型）": "8",
            "生产厂商（字符型）": "OPPO",
            "屏幕材质（字符型）": "AMOLED 显示屏",
            "款式（字符型）": "折叠智能手机",
            "功能说明（字符型）": "迷你折叠设计，超大屏幕体验",
            "存储内存（字符型）": "256GB/512GB",
            "进网许可证编号（数字型）": 5678912345,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2022-12-15",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "手机评测网",
            "来源链接": "https://www.mobileevaluation.com"
        },
        {
            "名称（字符型）": "Sony Xperia 1 IV",
            "品牌（字符型）": "索尼",
            "型号（字符型）": "XQ-CT44",
            "售后服务（字符型）": "两年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "3840 x 1644",
            "CPU核心数（字符型）": "8",
            "生产厂商（字符型）": "索尼",
            "屏幕材质（字符型）": "4K HDR OLED",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "专业摄影手机，支持4K视频录制",
            "存储内存（字符型）": "256GB/512GB",
            "进网许可证编号（数字型）": 6789123456,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2022-06-11",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "手机媒体中心",
            "来源链接": "https://www.phonehub.com"
        },
        {
            "名称（字符型）": "Google Pixel 7",
            "品牌（字符型）": "谷歌",
            "型号（字符型）": "GBH1G-7",
            "售后服务（字符型）": "一年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "2400 x 1080",
            "CPU核心数（字符型）": "8",
            "生产厂商（字符型）": "谷歌",
            "屏幕材质（字符型）": "AMOLED 显示屏",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "原生Android系统，超强AI摄像头",
            "存储内存（字符型）": "128GB/256GB",
            "进网许可证编号（数字型）": 7891234567,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2022-10-11",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "谷歌官方网站",
            "来源链接": "https://store.google.com"
        },
        {
            "名称（字符型）": "Vivo X80 Pro",
            "品牌（字符型）": "Vivo",
            "型号（字符型）": "V2145A",
            "售后服务（字符型）": "两年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "3200 x 1440",
            "CPU核心数（字符型）": "8",
            "生产厂商（字符型）": "Vivo",
            "屏幕材质（字符型）": "AMOLED 显示屏",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "顶级摄影功能，优秀的色彩表现",
            "存储内存（字符型）": "256GB/512GB",
            "进网许可证编号（数字型）": 8912345678,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2022-05-07",
            "通讯类型（字符串）": "5G、4G、3G、2G",
            "采集来源": "电子消费品研究中心",
            "来源链接": "https://www.electronicresearch.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "名称": "Xiaomi 12",
            "品牌": "小米",
            "型号": "2201123G",
            "售后服务": "一年度保修",
            "接口类型": "USB-C",
            "分辨率": "3200 x 1440",
            "CPU核心数": 8,
            "生产厂商": "小米",
            "屏幕材质": "AMOLED 显示屏",
            "款式": "智能手机",
            "功能说明": "高性能智能手机，摄像头支持夜拍功能",
            "存储内存": "256GB/512GB",
            "进网许可证编号": 1234567899,
            "智能类型": "智能手机",
            "上市时间": "2022-12-31",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "数字时代科技",
            "来源链接": "https://www.digitaltimes.com"
        },
        {
            "名称": "Galaxy Z Fold4",
            "品牌": "三星",
            "型号": "SM-F9360",
            "售后服务": "两年保修",
            "接口类型": "USB-C",
            "分辨率": "2176 x 1812",
            "CPU核心数": 8,
            "生产厂商": "三星",
            "屏幕材质": "Dynamic AMOLED 2X",
            "款式": "折叠智能手机",
            "功能说明": "支持多任务处理，折叠设计",
            "存储内存": "256GB/512GB",
            "进网许可证编号": 9988776655,
            "智能类型": "智能手机",
            "上市时间": "2022-08-26",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "IT之家",
            "来源链接": "https://www.ithome.com"
        },
        {
            "名称": "Oppo Find X5 Pro",
            "品牌": "OPPO",
            "型号": "CPH2305",
            "售后服务": "两年保修",
            "接口类型": "USB-C",
            "分辨率": "3216 x 1440",
            "CPU核心数": 8,
            "生产厂商": "OPPO",
            "屏幕材质": "AMOLED",
            "款式": "智能手机",
            "功能说明": "具有强大的摄影能力，支持快速充电",
            "存储内存": "256GB/512GB",
            "进网许可证编号": 2233445566,
            "智能类型": "智能手机",
            "上市时间": "2022-03-24",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "手机中国",
            "来源链接": "https://www.phonechina.com"
        },
        {
            "名称": "Sony Xperia 1 IV",
            "品牌": "索尼",
            "型号": "XQ-CT54",
            "售后服务": "一年保修",
            "接口类型": "USB-C",
            "分辨率": "3840 x 1644",
            "CPU核心数": 8,
            "生产厂商": "索尼",
            "屏幕材质": "OLED",
            "款式": "智能手机",
            "功能说明": "优质音效与摄影，支持5G",
            "存储内存": "128GB/256GB",
            "进网许可证编号": 4455667788,
            "智能类型": "智能手机",
            "上市时间": "2022-06-11",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "数码博主",
            "来源链接": "https://www.techblogger.com"
        },
        {
            "名称": "Realme GT Neo 3",
            "品牌": "Realme",
            "型号": "RMX3560",
            "售后服务": "一年保修",
            "接口类型": "USB-C",
            "分辨率": "2412 x 1080",
            "CPU核心数": 8,
            "生产厂商": "Realme",
            "屏幕材质": "AMOLED",
            "款式": "智能手机",
            "功能说明": "高性价比，支持120Hz高刷新率",
            "存储内存": "128GB/256GB",
            "进网许可证编号": 6677889900,
            "智能类型": "智能手机",
            "上市时间": "2022-05-12",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "中国电子报",
            "来源链接": "https://www.electronicnews.cn"
        },
        {
            "名称": "OnePlus 10 Pro",
            "品牌": "一加",
            "型号": "NE2213",
            "售后服务": "一年度保修",
            "接口类型": "USB-C",
            "分辨率": "3216 x 1440",
            "CPU核心数": 8,
            "生产厂商": "一加",
            "屏幕材质": "AMOLED",
            "款式": "智能手机",
            "功能说明": "支持超快充电技术，顶尖性能",
            "存储内存": "128GB/256GB",
            "进网许可证编号": 5566778800,
            "智能类型": "智能手机",
            "上市时间": "2022-01-11",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "数码时代",
            "来源链接": "https://www.digitimes.com"
        },
        {
            "名称": "Honor Magic4 Pro",
            "品牌": "荣耀",
            "型号": "PHA-AL00",
            "售后服务": "一年度保修",
            "接口类型": "USB-C",
            "分辨率": "2800 x 1312",
            "CPU核心数": 8,
            "生产厂商": "荣耀",
            "屏幕材质": "OLED",
            "款式": "智能手机",
            "功能说明": "主打AI摄影，支持5G网络",
            "存储内存": "256GB/512GB",
            "进网许可证编号": 9988776656,
            "智能类型": "智能手机",
            "上市时间": "2022-03-09",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "行业观察",
            "来源链接": "https://www.industryobserver.com"
        },
        {
            "名称": "Vivo X80 Pro",
            "品牌": "Vivo",
            "型号": "V2145A",
            "售后服务": "一年保修",
            "接口类型": "USB-C",
            "分辨率": "3200 x 1440",
            "CPU核心数": 8,
            "生产厂商": "Vivo",
            "屏幕材质": "AMOLED",
            "款式": "智能手机",
            "功能说明": "具备大师级摄影功能，支持快充",
            "存储内存": "256GB/512GB",
            "进网许可证编号": 1357986423,
            "智能类型": "智能手机",
            "上市时间": "2022-04-15",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "数码前沿",
            "来源链接": "https://www.digitalfrontier.com"
        },
        {
            "名称": "Asus ROG Phone 6",
            "品牌": "华硕",
            "型号": "AI2201",
            "售后服务": "两年保修",
            "接口类型": "USB-C",
            "分辨率": "2448 x 1080",
            "CPU核心数": 8,
            "生产厂商": "华硕",
            "屏幕材质": "AMOLED",
            "款式": "游戏手机",
            "功能说明": "针对手游优化，支持高刷新率",
            "存储内存": "128GB/256GB",
            "进网许可证编号": 2468125791,
            "智能类型": "智能手机",
            "上市时间": "2022-07-05",
            "通讯类型": "5G、4G、3G、2G",
            "采集来源": "游戏日报",
            "来源链接": "https://www.gamedaily.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "名称（字符型）": "Xiaomi 13 Pro",
            "品牌（字符型）": "小米",
            "型号（字符型）": "2201123G",
            "售后服务（字符型）": "两年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "3200 x 1440",
            "CPU核心数（字符型）": "8",
            "生产厂商（字符型）": "小米",
            "屏幕材质（字符型）": "AMOLED 显示屏",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "旗舰级智能手机，支持120W快速充电",
            "存储内存（字符型）": "256GB/512GB",
            "进网许可证编号（数字型）": 6677889900,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2023-12-16",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "小米官网",
            "来源链接": "https://www.mi.com"
        },
        {
            "名称（字符型）": "Asus Zenfone 9",
            "品牌（字符型）": "华硕",
            "型号（字符型）": "AI2201",
            "售后服务（字符型）": "一年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "2400 x 1080",
            "CPU核心数（字符型）": "8",
            "生产厂商（字符型）": "华硕",
            "屏幕材质（字符型）": "AMOLED 显示屏",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "紧凑型设计，支持5G网络与快速充电",
            "存储内存（字符型）": "128GB/256GB",
            "进网许可证编号（数字型）": 1122334455,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2022-08-01",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "华硕官网",
            "来源链接": "https://www.asus.com"
        },
        {
            "名称（字符型）": "Oppo Find X5 Pro",
            "品牌（字符型）": "OPPO",
            "型号（字符型）": "CPH2201",
            "售后服务（字符型）": "两年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "3216 x 1440",
            "CPU核心数（字符型）": "8",
            "生产厂商（字符型）": "OPPO",
            "屏幕材质（字符型）": "LTPO AMOLED 显示屏",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "高端智能手机，支持50W无线充电",
            "存储内存（字符型）": "256GB/512GB",
            "进网许可证编号（数字型）": 9988776655,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2022-02-25",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "OPPO官网",
            "来源链接": "https://www.oppo.com"
        },
        {
            "名称（字符型）": "Sony Xperia 1 IV",
            "品牌（字符型）": "索尼",
            "型号（字符型）": "XQ-CT54",
            "售后服务（字符型）": "一年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "3840 x 1644",
            "CPU核心数（字符型）": "8",
            "生产厂商（字符型）": "索尼",
            "屏幕材质（字符型）": "OLED 显示屏",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "专业影像处理，支持5G网络",
            "存储内存（字符型）": "128GB/256GB",
            "进网许可证编号（数字型）": 5566778899,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2022-06-11",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "索尼官网",
            "来源链接": "https://www.sony.com"
        },
        {
            "名称（字符型）": "Realme GT 2 Pro",
            "品牌（字符型）": "Realme",
            "型号（字符型）": "RMX3301",
            "售后服务（字符型）": "两年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "3216 x 1440",
            "CPU核心数（字符型）": "8",
            "生产厂商（字符型）": "Realme",
            "屏幕材质（字符型）": "AMOLED 显示屏",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "性价比极高，支持65W快速充电",
            "存储内存（字符型）": "128GB/256GB",
            "进网许可证编号（数字型）": 6677889901,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2022-01-04",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "Realme官网",
            "来源链接": "https://www.realme.com"
        },
        {
            "名称（字符型）": "Google Pixel 6 Pro",
            "品牌（字符型）": "谷歌",
            "型号（字符型）": "GLU0G",
            "售后服务（字符型）": "一年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "3120 x 1440",
            "CPU核心数（字符型）": "8",
            "生产厂商（字符型）": "谷歌",
            "屏幕材质（字符型）": "LTPO AMOLED",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "原生Android体验，顶级摄影功能",
            "存储内存（字符型）": "128GB/256GB/512GB",
            "进网许可证编号（数字型）": 2233446677,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2021-10-28",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "谷歌官网",
            "来源链接": "https://store.google.com"
        },
        {
            "名称（字符型）": "Nokia G50",
            "品牌（字符型）": "诺基亚",
            "型号（字符型）": "TA-1352",
            "售后服务（字符型）": "一年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "1600 x 720",
            "CPU核心数（字符型）": "8",
            "生产厂商（字符型）": "诺基亚",
            "屏幕材质（字符型）": "IPS LCD",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "实惠型智能手机，支持5G网络",
            "存储内存（字符串型）": "64GB/128GB",
            "进网许可证编号（数字型）": 3344557788,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2021-09-25",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "诺基亚官网",
            "来源链接": "https://www.nokia.com"
        },
        {
            "名称（字符型）": "Honor 50",
            "品牌（字符型）": "荣耀",
            "型号（字符型）": "YAL-AL10",
            "售后服务（字符型）": "两年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "2400 x 1080",
            "CPU核心数（字符型）": "6",
            "生产厂商（字符型）": "荣耀",
            "屏幕材质（字符型）": "OLED 显示屏",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "Cinema级摄影体验，支持多场景拍摄",
            "存储内存（字符型）": "128GB/256GB/512GB",
            "进网许可证编号（数字型）": 1100223344,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2021-06-16",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "荣耀官网",
            "来源链接": "https://www.honor.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "名称（字符型）": "Xiaomi 12",
            "品牌（字符型）": "小米",
            "型号（字符型）": "M2102K1C",
            "售后服务（字符型）": "一年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "2400 x 1080",
            "CPU核心数（字符型）": 8,
            "生产厂商（字符型）": "小米",
            "屏幕材质（字符型）": "AMOLED 显示屏",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "高性能摄影功能，支持快充",
            "存储内存（字符型）": "128GB/256GB",
            "进网许可证编号（数字型）": 6677889900,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2022-03-15",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "中国消费者协会",
            "来源链接": "https://www.cca.org.cn"
        },
        {
            "名称（字符型）": "Oppo Find X5 Pro",
            "品牌（字符型）": "Oppo",
            "型号（字符型）": "CPH2301",
            "售后服务（字符型）": "两年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "3216 x 1440",
            "CPU核心数（字符型）": 8,
            "生产厂商（字符型）": "Oppo",
            "屏幕材质（字符型）": "LTPO AMOLED",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "AI增强摄影，支持5G与Wi-Fi 6",
            "存储内存（字符型）": "256GB/512GB",
            "进网许可证编号（数字型）": 4455667788,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2022-02-24",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "Mobility News",
            "来源链接": "https://www.mobilitynews.com"
        },
        {
            "名称（字符型）": "Sony Xperia 1 IV",
            "品牌（字符型）": "索尼",
            "型号（字符型）": "XQ-CT44",
            "售后服务（字符型）": "两年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "3840 x 1644",
            "CPU核心数（字符型）": 8,
            "生产厂商（字符型）": "索尼",
            "屏幕材质（字符型）": "OLED 显示屏",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "专注影音体验，支持5G",
            "存储内存（字符型）": "128GB/256GB",
            "进网许可证编号（数字型）": 9988776655,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2022-05-11",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "科技日报",
            "来源链接": "https://www.stdaily.com"
        },
        {
            "名称（字符型）": "Realme GT 2 Pro",
            "品牌（字符型）": "Realme",
            "型号（字符型）": "RMX3300",
            "售后服务（字符型）": "一年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "1440 x 3216",
            "CPU核心数（字符型）": 8,
            "生产厂商（字符型）": "Realme",
            "屏幕材质（字符型）": "LTPO2 AMOLED",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "高性价比旗舰，支持5G",
            "存储内存（字符型）": "128GB/256GB",
            "进网许可证编号（数字型）": 9988776633,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2022-01-04",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "电信分析网",
            "来源链接": "https://www.teleanalysis.com"
        },
        {
            "名称（字符型）": "Vivo X80 Pro",
            "品牌（字符型）": "Vivo",
            "型号（字符型）": "V2145A",
            "售后服务（字符型）": "一年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "3200 x 1440",
            "CPU核心数（字符型）": 8,
            "生产厂商（字符型）": "Vivo",
            "屏幕材质（字符型）": "AMOLED 显示屏",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "摄影与影像专家，支持5G网络",
            "存储内存（字符型）": "256GB/512GB",
            "进网许可证编号（数字型）": 5544332211,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2022-04-14",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "全球手机市场研究",
            "来源链接": "https://www.globalmobileresearch.com"
        },
        {
            "名称（字符型）": "Nokia G50",
            "品牌（字符型）": "诺基亚",
            "型号（字符型）": "TA-1353",
            "售后服务（字符型）": "一年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "1600 x 720",
            "CPU核心数（字符型）": 8,
            "生产厂商（字符型）": "诺基亚",
            "屏幕材质（字符型）": "IPS LCD",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "耐用设计，支持5G",
            "存储内存（字符型）": "64GB/128GB",
            "进网许可证编号（数字型）": 2233445588,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2021-09-30",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "移动产品市场",
            "来源链接": "https://www.mobileproductsmarket.com"
        },
        {
            "名称（字符型）": "Asus ROG Phone 5",
            "品牌（字符型）": "华硕",
            "型号（字符型）": "ZS671KS",
            "售后服务（字符型）": "一年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "2448 x 1080",
            "CPU核心数（字符型）": 8,
            "生产厂商（字符型）": "华硕",
            "屏幕材质（字符型）": "AMOLED 显示屏",
            "款式（字符型）": "游戏智能手机",
            "功能说明（字符型）": "超高刷新率显示，专为游戏优化",
            "存储内存（字符型）": "128GB/256GB",
            "进网许可证编号（数字型）": 0011223344,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2021-03-10",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "游戏设备评测网",
            "来源链接": "https://www.gamingdeviceanalytics.com"
        },
        {
            "名称（字符型）": "Google Pixel 7 Pro",
            "品牌（字符型）": "谷歌",
            "型号（字符型）": "GBH1G9",
            "售后服务（字符型）": "一年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "3120 x 1440",
            "CPU核心数（字符型）": 8,
            "生产厂商（字符型）": "谷歌",
            "屏幕材质（字符型）": "LTPO AMOLED",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "强大的AI功能，完美拍照体验",
            "存储内存（字符型）": "128GB/256GB",
            "进网许可证编号（数字型）": 3344556677,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2022-10-13",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "技术探索者",
            "来源链接": "https://www.techexplorer.com"
        },
        {
            "名称（字符型）": "Honor Magic 4 Pro",
            "品牌（字符型）": "荣耀",
            "型号（字符型）": "HKE-AN00",
            "售后服务（字符型）": "两年保修",
            "接口类型（字符型）": "USB-C",
            "分辨率（字符型）": "2848 x 1312",
            "CPU核心数（字符型）": 8,
            "生产厂商（字符型）": "荣耀",
            "屏幕材质（字符型）": "OLED 显示屏",
            "款式（字符型）": "智能手机",
            "功能说明（字符型）": "顶级性能，支持快充和AI助手",
            "存储内存（字符型）": "256GB/512GB",
            "进网许可证编号（数字型）": 6677889901,
            "智能类型（字符型）": "智能手机",
            "上市时间（日期型）": "2022-08-05",
            "通讯类型（字符型）": "5G、4G、3G、2G",
            "采集来源": "消费者电子观察",
            "来源链接": "https://www.ceob.com"
        }
    ]
}
--- End of Invalid Output ---
