
--- Invalid Output ---
{
    "generated_data": [
        {
            "零部件名称": "图形处理单元",
            "适配终端类型": "游戏主机",
            "研发类型": "图形计算研发",
            "生产基地": "日本东京",
            "采集来源": "日本半导体协会、Gartner",
            "来源链接": "https://www.japansemiconductor.com"
        },
        {
            "零部件名称": "蓝牙模块",
            "适配终端类型": "智能家居设备、可穿戴设备",
            "研发类型": "无线通讯研发",
            "生产基地": "中国杭州",
            "采集来源": "互联网研究中心、科技日报",
            "来源链接": "https://www.itcb.net"
        },
        {
            "零部件名称": "充电控制芯片",
            "适配终端类型": "智能手机、平板、移动设备",
            "研发类型": "电源管理研发",
            "生产基地": "中国南京",
            "采集来源": "中国电子学会、芯片产业观察",
            "来源链接": "https://www.chinaelectronics.com"
        },
        {
            "零部件名称": "人工智能加速器",
            "适配终端类型": "智能音箱、AR设备",
            "研发类型": "智能算法研发",
            "生产基地": "美国德克萨斯州",
            "采集来源": "NVIDIA官方网站、科技媒体",
            "来源链接": "https://www.nvidia.com"
        },
        {
            "零部件名称": "触控显示屏",
            "适配终端类型": "智能手机、笔记本电脑",
            "研发类型": "显示技术研发",
            "生产基地": "韩国釜山",
            "采集来源": "DisplaySearch、市场研究机构",
            "来源链接": "https://www.displaysearch.com"
        },
        {
            "零部件名称": "语音识别芯片",
            "适配终端类型": "智能扬声器、智能手机",
            "研发类型": "人工智能研发",
            "生产基地": "中国苏州",
            "采集来源": "相关科技展会、行业调查",
            "来源链接": "https://www.techconference.com"
        },
        {
            "零部件名称": "电流传感器",
            "适配终端类型": "可穿戴设备、移动设备",
            "研发类型": "传感器研发",
            "生产基地": "德国慕尼黑",
            "采集来源": "德意志电气电子协会",
            "来源链接": "https://www.deutscherelectronics.org"
        },
        {
            "零部件名称": "高频芯片",
            "适配终端类型": "无线基站、智能手机",
            "研发类型": "射频研发",
            "生产基地": "中国深圳",
            "采集来源": "中国移动通信协会、行业杂志",
            "来源链接": "https://www.chinamobile.com"
        },
        {
            "零部件名称": "减震模块",
            "适配终端类型": "可穿戴设备、电动滑板车",
            "研发类型": "机械研发",
            "生产基地": "中国广州",
            "采集来源": "高科技产品评测网站、行业报告",
            "来源链接": "https://www.techreview.com"
        },
        {
            "零部件名称": "环境监测传感器",
            "适配终端类型": "智能家居设备",
            "研发类型": "环保科技研发",
            "生产基地": "澳大利亚悉尼",
            "采集来源": "环境保护协会、科技日报",
            "来源链接": "https://www.environmentalaustralia.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "零部件名称": "无线充电模块",
            "适配终端类型": "智能手机、平板",
            "研发类型": "无线电能传输研发",
            "生产基地": "中国杭州",
            "采集来源": "华为技术有限公司、阿里巴巴研究院",
            "来源链接": "https://www.huawei.com"
        },
        {
            "零部件名称": "蓝牙芯片",
            "适配终端类型": "可穿戴设备、智能耳机",
            "研发类型": "短距离通信技术研发",
            "生产基地": "中国成都",
            "采集来源": "市场研究报告、IC Insights",
            "来源链接": "https://www.icinsights.com"
        },
        {
            "零部件名称": "图像传感器",
            "适配终端类型": "智能手机、安防监控设备",
            "研发类型": "CMOS图像传感器研发",
            "生产基地": "日本东京",
            "采集来源": "SOI Industry Consortium",
            "来源链接": "https://www.soiconsortium.org"
        },
        {
            "零部件名称": "车载处理器",
            "适配终端类型": "智能汽车",
            "研发类型": "车载智能系统研发",
            "生产基地": "美国德州",
            "采集来源": "汽车电子协会",
            "来源链接": "https://www.aeanet.org"
        },
        {
            "零部件名称": "触控显示屏",
            "适配终端类型": "平板、智能家居控制面板",
            "研发类型": "触控技术研发",
            "生产基地": "中国武汉",
            "采集来源": "国务院发展研究中心",
            "来源链接": "http://www.drc.gov.cn"
        },
        {
            "零部件名称": "语音识别芯片",
            "适配终端类型": "智能音箱、移动设备",
            "研发类型": "自然语言处理研发",
            "生产基地": "印度班加罗尔",
            "采集来源": "IEEE Xplore研究报告",
            "来源链接": "https://ieeexplore.ieee.org"
        },
        {
            "零部件名称": "固态硬盘控制器",
            "适配终端类型": "服务器、个人电脑",
            "研发类型": "存储控制技术研发",
            "生产基地": "中国东莞",
            "采集来源": "国际存储组织",
            "来源链接": "https://www.storagesearch.com"
        },
        {
            "零部件名称": "视频编码器",
            "适配终端类型": "智能监控设备、流媒体播放器",
            "研发类型": "视频处理技术研发",
            "生产基地": "美国加州",
            "采集来源": "NAB Show会议资料",
            "来源链接": "https://nabshow.com"
        },
        {
            "零部件名称": "智能识别模块",
            "适配终端类型": "无人机、安防监控",
            "研发类型": "人工智能研发",
            "生产基地": "中国北京",
            "采集来源": "中国人工智能学会",
            "来源链接": "http://www.caai.cn"
        },
        {
            "零部件名称": "高速连接器",
            "适配终端类型": "计算机外设、网关设备",
            "研发类型": "连接技术研发",
            "生产基地": "中国苏州",
            "采集来源": "连接器行业协会",
            "来源链接": "https://www.iceconnectors.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "零部件名称": "音频处理芯片",
            "适配终端类型": "智能耳机、音响",
            "研发类型": "音频信号处理研发",
            "生产基地": "中国深圳",
            "采集来源": "电子消费品协会",
            "来源链接": "https://www.ceaa.org/"
        },
        {
            "零部件名称": "触摸屏控制器",
            "适配终端类型": "智能手机、平板",
            "研发类型": "触显技术研发",
            "生产基地": "台湾台北",
            "采集来源": "国际显示技术协会",
            "来源链接": "https://www.icsc.org/"
        },
        {
            "零部件名称": "图形处理单元",
            "适配终端类型": "游戏控制台、PC",
            "研发类型": "计算机图形研发",
            "生产基地": "美国德克萨斯",
            "采集来源": "全球游戏协会",
            "来源链接": "https://www.igda.org/"
        },
        {
            "零部件名称": "环形电流传感器",
            "适配终端类型": "可穿戴设备、医疗设备",
            "研发类型": "电气传感器研发",
            "生产基地": "中国南京",
            "采集来源": "中国医疗器械协会",
            "来源链接": "https://www.cmda.com.cn/"
        },
        {
            "零部件名称": "超快充电芯片",
            "适配终端类型": "智能手机、移动电源",
            "研发类型": "快充技术研发",
            "生产基地": "韩国釜山",
            "采集来源": "电源管理论坛",
            "来源链接": "https://www.powermanagementdesignline.com/"
        },
        {
            "零部件名称": "无线充电模块",
            "适配终端类型": "智能手机、家用电器",
            "研发类型": "无接触充电技术研发",
            "生产基地": "中国广州",
            "采集来源": "无接触充电技术联盟",
            "来源链接": "https://www.wirelesspowerconsortium.com/"
        },
        {
            "零部件名称": "人脸识别芯片",
            "适配终端类型": "安全监控、移动设备",
            "研发类型": "生物识别技术研发",
            "生产基地": "美国加州",
            "采集来源": "国际安全协会",
            "来源链接": "https://www.asisonline.org/"
        },
        {
            "零部件名称": "蓝牙音频芯片",
            "适配终端类型": "无线音频设备",
            "研发类型": "通信技术研发",
            "生产基地": "中国深圳",
            "采集来源": "蓝牙技术联盟",
            "来源链接": "https://www.bluetooth.com/"
        },
        {
            "零部件名称": "导航处理器",
            "适配终端类型": "汽车、智能手机",
            "研发类型": "导航系统研发",
            "生产基地": "德国慕尼黑",
            "采集来源": "全球导航协会",
            "来源链接": "https://www.ion.org/"
        },
        {
            "零部件名称": "照明控制芯片",
            "适配终端类型": "智能家居、建筑自动化",
            "研发类型": "智能照明研发",
            "生产基地": "中国上海",
            "采集来源": "智能家居协会",
            "来源链接": "https://www.shmha.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "零部件名称（字符型）": "多功能摄像头模块",
            "适配终端类型（字符型）": "智能家居摄像头、无人机",
            "研发类型（字符型）": "图像捕捉技术研发",
            "生产基地（字符型）": "中国杭州",
            "采集来源": "中国智能家居行业协会",
            "来源链接": "https://www.chinashjia.org"
        },
        {
            "零部件名称（字符型）": "AI语音助手芯片",
            "适配终端类型（字符型）": "智能音响、智能手机",
            "研发类型（字符型）": "自然语言处理技术研发",
            "生产基地（字符型）": "美国硅谷",
            "采集来源": "Gartner",
            "来源链接": "https://www.gartner.com"
        },
        {
            "零部件名称（字符型）": "无线充电接收模块",
            "适配终端类型（字符型）": "手机、笔记本电脑",
            "研发类型（字符型）": "无线充电技术研发",
            "生产基地（字符型）": "中国上海",
            "采集来源": "IEEE &
            Semiconductor Industry Association",
            "来源链接": "https://www.ise.org"
        },
        {
            "零部件名称（字符型）": "OLED显示屏驱动芯片",
            "适配终端类型（字符型）": "电视、平板电脑",
            "研发类型（字符型）": "显示技术研发",
            "生产基地（字符型）": "韩国釜山",
            "采集来源": "Display Research",
            "来源链接": "https://www.displayresearch.com"
        },
        {
            "零部件名称（字符型）": "高效热管理芯片",
            "适配终端类型（字符型）": "电动车、智能设备",
            "研发类型（字符型）": "热管理技术研发",
            "生产基地（字符型）": "日本东京",
            "采集来源": "TechReview",
            "来源链接": "https://www.techreview.com"
        },
        {
            "零部件名称（字符型）": "AI计算加速器",
            "适配终端类型（字符型）": "边缘计算设备、数据中心",
            "研发类型（字符型）": "AI计算技术研发",
            "生产基地（字符型）": "中国深圳",
            "采集来源": "中国半导体行业协会",
            "来源链接": "https://www.csia.org.cn"
        },
        {
            "零部件名称（字符型）": "智能温控模块",
            "适配终端类型（字符型）": "智能家电、HVAC系统",
            "研发类型（字符型）": "温控技术研发",
            "生产基地（字符型）": "中国苏州",
            "采集来源": "智能制造趋势报告",
            "来源链接": "https://www.smart-manufacturing.com"
        },
        {
            "零部件名称（字符型）": "量子通信芯片",
            "适配终端类型（字符型）": "安全通信设备",
            "研发类型（字符型）": "量子技术研发",
            "生产基地（字符型）": "中国武汉",
            "采集来源": "量子通信研究中心",
            "来源链接": "https://www.qc-research.org"
        },
        {
            "零部件名称（字符型）": "图像传感器",
            "适配终端类型（字符型）": "智能手机、相机",
            "研发类型（字符型）": "传感器研发",
            "生产基地（字符型）": "台湾台北",
            "采集来源": "Camera Sensor Review",
            "来源链接": "https://www.camerasensorreview.com"
        },
        {
            "零部件名称（字符型）": "生物识别芯片",
            "适配终端类型（字符型）": "手机、门禁系统",
            "研发类型（字符型）": "生物识别技术研发",
            "生产基地（字符型）": "新加坡",
            "采集来源": "生物识别技术观察",
            "来源链接": "https://www.biometrictechobserver.com"
        }
    ]
}
--- End of Invalid Output ---
