
--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2024-08-15",
            "剧名": "星际穿越者",
            "播放平台": "优酷、爱奇艺",
            "所属单位": "北京星云娱乐有限公司",
            "播放次数": 15.7,
            "单位": "亿次",
            "播放时长": 1050,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "中国影视数据统计",
            "来源链接": "https://www.chinavideo.com/"
        },
        {
            "日期": "2024-01-10",
            "剧名": "传奇的遗产",
            "播放平台": "腾讯视频",
            "所属单位": "完美世界影视",
            "播放次数": 40.3,
            "单位": "亿次",
            "播放时长": 1600,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新晋影视网",
            "来源链接": "https://www.xjmovie.com/"
        },
        {
            "日期": "2024-06-01",
            "剧名": "最后的探险",
            "播放平台": "爱奇艺、优酷",
            "所属单位": "中影集团",
            "播放次数": 12.5,
            "单位": "亿次",
            "播放时长": 980,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视日报",
            "来源链接": "https://www.movieweekly.com/"
        },
        {
            "日期": "2024-04-29",
            "剧名": "那些年我们一起追的梦",
            "播放平台": "腾讯视频",
            "所属单位": "爱奇艺公司",
            "播放次数": 30.8,
            "单位": "亿次",
            "播放时长": 1500,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视观察",
            "来源链接": "https://www.ysobserving.com/"
        },
        {
            "日期": "2023-12-25",
            "剧名": "逆时光的爱恋",
            "播放平台": "优酷",
            "所属单位": "北京红色影视",
            "播放次数": 22.1,
            "单位": "亿次",
            "播放时长": 1120,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视情报网",
            "来源链接": "https://www.movieinfo.com/"
        },
        {
            "日期": "2024-03-05",
            "剧名": "光影之间",
            "播放平台": "爱奇艺、腾讯视频",
            "所属单位": "杭州盛世文化",
            "播放次数": 18.45,
            "单位": "亿次",
            "播放时长": 940,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台灯塔",
            "来源链接": "https://lmtw.com/"
        },
        {
            "日期": "2023-09-14",
            "剧名": "未来的归属",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "华策影视",
            "播放次数": 34.2,
            "单位": "亿次",
            "播提时长": 1750,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "互联网影视平台",
            "来源链接": "https://www.iqiyi.com/"
        },
        {
            "日期": "2024-02-05",
            "剧名": "时光隧道",
            "播放平台": "爱奇艺",
            "所属单位": "东方明珠文化公司",
            "播放次数": 29.6,
            "单位": "亿次",
            "播放时长": 1230,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视资讯中心",
            "来源链接": "https://www.filminfo.com/"
        },
        {
            "日期": "2023-10-10",
            "剧名": "平行世界",
            "播放平台": "优酷、爱奇艺",
            "所属单位": "南方新媒体",
            "播放次数": 17.3,
            "单位": "亿次",
            "播放时长": 720,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "搜狐娱乐",
            "来源链接": "https://yule.sohu.com/"
        },
        {
            "日期": "2024-01-28",
            "剧名": "无尽的爱",
            "播放平台": "腾讯视频",
            "所属单位": "北京灵动文化传媒",
            "播放次数": 55.0,
            "单位": "亿次",
            "播放时长": 2100,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新媒体影音",
            "来源链接": "https://www.newmediaaudio.com/"
        },
        {
            "日期": "2024-09-01",
            "剧名": "追寻自由",
            "播放平台": "爱奇艺",
            "所属单位": "时光影视",
            "播放次数": 31.2,
            "单位": "亿次",
            "播放时长": 1400,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据报告",
            "来源链接": "https://www.yingshidata.com/"
        },
        {
            "日期": "2024-05-20",
            "剧名": "热血青春",
            "播放平台": "腾讯视频、优酷",
            "所属单位": "奇迹娱乐",
            "播放次数": 25.6,
            "单位": "亿次",
            "播放时长": 1200,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "中国影视报告",
            "来源链接": "https://www.chinatvdata.com/"
        },
        {
            "日期": "2023-11-22",
            "剧名": "命运交响曲",
            "播放平台": "优酷",
            "所属单位": "黑马影音",
            "播放次数": 19.8,
            "单位": "亿次",
            "播放时长": 1030,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影评天下",
            "来源链接": "https://www.yingping.com/"
        },
        {
            "日期": "2023-07-30",
            "剧名": "光明的未来",
            "播放平台": "爱奇艺、央8",
            "所属单位": "时尚传媒公司",
            "播放次数": 35.2,
            "单位": "亿次",
            "播放时长": 1800,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "中国影视数据",
            "来源链接": "https://www.chinavideo.com/"
        },
        {
            "日期": "2024-04-14",
            "剧名": "深渊的诺言",
            "播放平台": "腾讯视频",
            "所属单位": "光明传媒",
            "播放次数": 44.0,
            "单位": "亿次",
            "播放时长": 1500,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视观察",
            "来源链接": "https://www.ysobserving.com/"
        },
        {
            "日期": "2023-08-21",
            "剧名": "极限挑战",
            "播放平台": "优酷",
            "所属单位": "紫禁文化",
            "播放次数": 20.2,
            "单位": "亿次",
            "播放时长": 960,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视圈",
            "来源链接": "https://www.movieweekly.com/"
        },
        {
            "日期": "2023-10-18",
            "剧名": "真实的影像",
            "播放平台": "爱奇艺、腾讯视频",
            "所属单位": "浩瀚影视",
            "播放次数": 38.5,
            "单位": "亿次",
            "播放时长": 1470,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视资讯中心",
            "来源链接": "https://www.filminfo.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2024-01-15",
            "剧名": "星际探险",
            "播放平台": "优酷、爱奇艺",
            "所属单位": "北京星辰影视有限公司",
            "播放次数": 45.67,
            "单位": "亿次",
            "播放时长": 1230,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "Netflix 统计中心",
            "来源链接": "https://www.netflix.com/"
        },
        {
            "日期": "2024-04-19",
            "剧名": "悬崖边缘",
            "播放平台": "腾讯视频",
            "所属单位": "天诺文化",
            "播放次数": 38.95,
            "单位": "亿次",
            "播放时长": 1500,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据分析",
            "来源链接": "https://www.ysjx.com/"
        },
        {
            "日期": "2024-03-05",
            "剧名": "异世界大冒险",
            "播放平台": "优酷、腾讯视频、爱奇艺",
            "所属单位": "幻影影业",
            "播放次数": 30.12,
            "单位": "亿次",
            "播放时长": 850,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视传播网",
            "来源链接": "https://www.yscb.com/"
        },
        {
            "日期": "2024-02-28",
            "剧名": "逐梦之城",
            "播放平台": "爱奇艺",
            "所属单位": "梦想传媒",
            "播放次数": 20.5,
            "单位": "亿次",
            "播放时长": 700,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "行业分析报告",
            "来源链接": "https://www.hanganalysis.com/"
        },
        {
            "日期": "2024-07-12",
            "剧名": "法外之地",
            "播放平台": "优酷",
            "所属单位": "火烈鸟影视",
            "播放次数": 27.78,
            "单位": "亿次",
            "播放时长": 900,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "数字娱乐资讯",
            "来源链接": "https://www.digitalentertainment.com/"
        },
        {
            "日期": "2024-09-23",
            "剧名": "武林传说",
            "播放平台": "腾讯视频、爱奇艺",
            "所属单位": "华夏影视",
            "播放次数": 60.32,
            "单位": "亿次",
            "播放时长": 1450,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视大数据",
            "来源链接": "https://www.filmdata.com/"
        },
        {
            "日期": "2024-06-30",
            "剧名": "亲爱的，我回来啦",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "荣耀影视",
            "播放次数": 42.85,
            "单位": "亿次",
            "播放时长": 1220,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "媒体评论网",
            "来源链接": "https://www.mediareview.com/"
        },
        {
            "日期": "2024-10-01",
            "剧名": "无尽黑暗",
            "播放平台": "优酷",
            "所属单位": "黑科技影业",
            "播放次数": 05.76,
            "单位": "亿次",
            "播放时长": 1025,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "电影分析平台",
            "来源链接": "https://www.movietraffic.com/"
        },
        {
            "日期": "2024-08-15",
            "剧名": "我的超级女友",
            "播放平台": "爱奇艺",
            "所属单位": "光影梦工厂",
            "播放次数": 29.49,
            "单位": "亿次",
            "播放时长": 1300,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视观察者",
            "来源链接": "https://www.filmobserver.com/"
        },
        {
            "日期": "2024-11-05",
            "剧名": "无限可能",
            "播放平台": "腾讯视频",
            "所属单位": "宇宙影视",
            "播放次数": 48.12,
            "单位": "亿次",
            "播放时长": 1100,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新媒体分析",
            "来源链接": "https://www.newmediamonitor.com/"
        },
        {
            "日期": "2024-09-15",
            "剧名": "破浪而来",
            "播放平台": "优酷、爱奇艺",
            "所属单位": "风云影视",
            "播放次数": 36.23,
            "单位": "亿次",
            "播放时长": 1250,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视动态",
            "来源链接": "https://www.filmdynamics.com/"
        },
        {
            "日期": "2024-12-10",
            "剧名": "记忆的轨迹",
            "播放平台": "爱奇艺、优酷",
            "所属单位": "回忆文化",
            "播放次数": 52.14,
            "单位": "亿次",
            "播放时长": 1500,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "数据中心",
            "来源链接": "https://www.datacenter.com/"
        },
        {
            "日期": "2024-05-11",
            "剧名": "最后的歌谣",
            "播放平台": "腾讯视频、爱奇艺",
            "所属单位": "晨星影业",
            "播放次数": 33.29,
            "单位": "亿次",
            "播放时长": 980,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视信息平台",
            "来源链接": "https://www.filminfo.com/"
        },
        {
            "日期": "2024-03-25",
            "剧名": "现实与梦境",
            "播放平台": "优酷",
            "所属单位": "梦幻影业",
            "播放次数": 40.87,
            "单位": "亿次",
            "播放时长": 1230,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "网络影视数据",
            "来源链接": "https://www.networkfilmdatabases.com/"
        },
        {
            "日期": "2024-06-20",
            "剧名": "超越时空",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "未来影视",
            "播放次数": 55.45,
            "单位": "亿次",
            "播放时长": 1500,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "媒体数据平台",
            "来源链接": "https://www.mediadata.com/"
        },
        {
            "日期": "2025-01-01",
            "剧名": "梦的历程",
            "播放平台": "爱奇艺",
            "所属单位": "光影传媒",
            "播放次数": 21.55,
            "单位": "亿次",
            "播放时长": 1100,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视调查",
            "来源链接": "https://www.filmsurveys.com/"
        },
        {
            "日期": "2024-04-29",
            "剧名": "爱情的四季",
            "播放平台": "腾讯视频",
            "所属单位": "浪漫影业",
            "播放次数": 49.98,
            "单位": "亿次",
            "播放时长": 1390,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视资料平台",
            "来源链接": "https://www.filmresources.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2024-04-15",
            "剧名": "爱情公寓梦",
            "播放平台": "优酷、爱奇艺",
            "所属单位": "北京爱情故事影业",
            "播放次数": 12.5,
            "单位": "亿次",
            "播放时长": 740,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台灯塔",
            "来源链接": "https://lmtw.com/"
        },
        {
            "日期": "2024-08-30",
            "剧名": "无尽的旅程",
            "播放平台": "腾讯视频、爱奇艺",
            "所属单位": "华视传媒",
            "播放次数": 45.7,
            "单位": "亿次",
            "播放时长": 1500,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新媒体影音",
            "来源链接": "https://www.newmediaaudio.com/"
        },
        {
            "日期": "2024-01-10",
            "剧名": "未来未卜",
            "播放平台": "爱奇艺",
            "所属单位": "未来影视科技",
            "播放次数": 28.9,
            "单位": "亿次",
            "播放时长": 1150,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视周刊",
            "来源链接": "https://www.yingshiweekly.com/"
        },
        {
            "日期": "2023-12-02",
            "剧名": "拼搏的青春",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "青春影业有限公司",
            "播放次数": 18.15,
            "单位": "亿次",
            "播放时长": 880,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "娱乐资讯网",
            "来源链接": "https://www.entertainmentinfo.com/"
        },
        {
            "日期": "2023-11-05",
            "剧名": "历史的见证",
            "播放平台": "华视视频",
            "所属单位": "历史影视制作",
            "播放次数": 23.3,
            "单位": "亿次",
            "播放时长": 960,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "互联网影视平台",
            "来源链接": "https://www.iqiyi.com/"
        },
        {
            "日期": "2024-09-14",
            "剧名": "探险者的足迹",
            "播放平台": "优酷",
            "所属单位": "探险影业有限公司",
            "播放次数": 33.9,
            "单位": "亿次",
            "播放时长": 1220,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "搜狐娱乐",
            "来源链接": "https://yule.sohu.com/"
        },
        {
            "日期": "2024-02-20",
            "剧名": "未来的我们",
            "播放平台": "腾讯视频",
            "所属单位": "未来创意有限公司",
            "播放次数": 39.2,
            "单位": "亿次",
            "播放时长": 1340,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据报告",
            "来源链接": "https://www.yingshidata.com/"
        },
        {
            "日期": "2023-05-25",
            "剧名": "追寻梦想",
            "播放平台": "爱奇艺、优酷",
            "所属单位": "梦想影视制作",
            "播放次数": 50.5,
            "单位": "亿次",
            "播放时长": 1550,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视信息资源网",
            "来源链接": "https://www.ysxx.com/"
        },
        {
            "日期": "2024-03-05",
            "剧名": "黑夜中的光",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "黑夜影业",
            "播放次数": 31.8,
            "单位": "亿次",
            "播放时长": 1170,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台灯塔",
            "来源链接": "https://lmtw.com/"
        },
        {
            "日期": "2024-06-18",
            "剧名": "绿色未来",
            "播放平台": "爱奇艺",
            "所属单位": "环保影视制作",
            "播放次数": 37.4,
            "单位": "亿次",
            "播放时长": 1800,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视周刊",
            "来源链接": "https://www.yingshiweekly.com/"
        },
        {
            "日期": "2024-01-30",
            "剧名": "纯真的回忆",
            "播放平台": "腾讯视频、优酷",
            "所属单位": "回忆影业有限公司",
            "播放次数": 21.7,
            "单位": "亿次",
            "播放时长": 1020,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "豆瓣",
            "来源链接": "https://movie.douban.com/"
        },
        {
            "日期": "2024-05-01",
            "剧名": "世界的另一端",
            "播放平台": "腾讯视频",
            "所属单位": "环球影业",
            "播放次数": 19.9,
            "单位": "亿次",
            "播放时长": 1360,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新媒体影音",
            "来源链接": "https://www.newmediaaudio.com/"
        },
        {
            "日期": "2024-02-08",
            "剧名": "岁月如歌",
            "播放平台": "优酷",
            "所属单位": "岁月影视",
            "播放次数": 26.4,
            "单位": "亿次",
            "播放时长": 1400,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据报告",
            "来源链接": "https://www.yingshidata.com/"
        },
        {
            "日期": "2023-09-10",
            "剧名": "寻找自我",
            "播放平台": "爱奇艺、优酷",
            "所属单位": "自我探索公司",
            "播放次数": 30.0,
            "单位": "亿次",
            "播放时长": 1450,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "娱乐咨询平台",
            "来源链接": "https://www.entertainmentinfo.com/"
        },
        {
            "日期": "2024-07-24",
            "剧名": "逆风而行",
            "播放平台": "腾讯视频',
            "所属单位": "逆风影视制作",
            "播放次数": 44.1,
            "单位": "亿次",
            "播放时长": 1125,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "互联网影视平台",
            "来源链接": "https://www.iqiyi.com/"
        },
        {
            "日期": "2023-10-05",
            "剧名": "爱与勇气",
            "播放平台": "优酷",
            "所属单位": "勇气影视制作",
            "播放次数": 21.0,
            "单位": "亿次",
            "播放时长": 810,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视周刊",
            "来源链接": "https://www.yingshiweekly.com/"
        },
        {
            "日期": "2024-08-12",
            "剧名": "梦游新世界",
            "播放平台": "爱奇艺、腾讯视频",
            "所属单位": "梦游影业",
            "播放次数": 48.6,
            "单位": "亿次",
            "播放时长": 1600,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "豆瓣",
            "来源链接": "https://movie.douban.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2024-04-10",
            "剧名": "失落的文明",
            "播放平台": "优酷、爱奇艺、腾讯视频",
            "所属单位": "北京神州大地文化传媒有限公司",
            "播放次数": 18.75,
            "单位": "亿次",
            "播放时长": 875,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据报告",
            "来源链接": "https://www.yingshidata.com/"
        },
        {
            "日期": "2024-06-05",
            "剧名": "追梦时代",
            "播放平台": "以上三个平台",
            "所属单位": "梦想影视有限公司",
            "播放次数": 40.00,
            "单位": "亿次",
            "播放时长": 1350,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新媒体影音",
            "来源链接": "https://www.newmediaaudio.com/"
        },
        {
            "日期": "2023-12-01",
            "剧名": "镜中迷雾",
            "播放平台": "爱奇艺",
            "所属单位": "光影传媒",
            "播放次数": 21.95,
            "单位": "亿次",
            "播放时长": 1000,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视资讯网",
            "来源链接": "https://www.yingshizixun.com/"
        },
        {
            "日期": "2024-01-15",
            "剧名": "童年的秘密",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "郑州魔幻影业",
            "播放次数": 15.20,
            "单位": "亿次",
            "播放时长": 720,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台灯塔",
            "来源链接": "https://lmtw.com/"
        },
        {
            "日期": "2024-03-05",
            "剧名": "逆流而上",
            "播放平台": "爱奇艺",
            "所属单位": "新晓文化传媒",
            "播放次数": 30.42,
            "单位": "亿次",
            "播放时长": 1800,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "搜狐娱乐",
            "来源链接": "https://yule.sohu.com/"
        },
        {
            "日期": "2024-01-30",
            "剧名": "寒冬的阳光",
            "播放平台": "腾讯视频、优酷",
            "所属单位": "北美映像有限公司",
            "播放次数": 29.95,
            "单位": "亿次",
            "播放时长": 960,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "互联网影视平台",
            "来源链接": "https://www.iqiyi.com/"
        },
        {
            "日期": "2024-04-22",
            "剧名": "神秘的访客",
            "播放平台": "爱奇艺、腾讯视频",
            "所属单位": "未来影业",
            "播放次数": 34.10,
            "单位": "亿次",
            "播放时长": 1105,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视周刊",
            "来源链接": "https://www.yingshiweekly.com/"
        },
        {
            "日期": "2024-08-01",
            "剧名": "黑暗中的光",
            "播放平台": "优酷",
            "所属单位": "原创科技影视",
            "播放次数": 50.12,
            "单位": "亿次",
            "播放时长": 1500,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "豆瓣",
            "来源链接": "https://movie.douban.com/"
        },
        {
            "日期": "2023-11-30",
            "剧名": "异界探险",
            "播放平台": "优酷、爱奇艺",
            "所属单位": "华夏未来影视",
            "播放次数": 28.67,
            "单位": "亿次",
            "播放时长": 850,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视信息资源网",
            "来源链接": "https://www.ysxx.com/"
        },
        {
            "日期": "2024-05-15",
            "剧名": "浮世绘",
            "播放平台": "腾讯视频",
            "所属单位": "时代光影传媒",
            "播放次数": 26.49,
            "单位": "亿次",
            "播放时长": 1120,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新媒体影视",
            "来源链接": "https://www.newmediafilm.com/"
        },
        {
            "日期": "2023-10-20",
            "剧名": "晴天的烦恼",
            "播放平台": "爱奇艺、优酷",
            "所属单位": "荣耀影视制作",
            "播放次数": 22.15,
            "单位": "亿次",
            "播放时长": 740,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "腾讯影视数据",
            "来源链接": "https://v.qq.com/"
        },
        {
            "日期": "2023-09-15",
            "剧名": "极限挑战",
            "播放平台": "优酷、腾讯视频、爱奇艺",
            "所属单位": "风云影视"
            "播放次数": 33.05,
            "单位": "亿次",
            "播放时长": 1590,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台灯塔",
            "来源链接": "https://lmtw.com/"
        },
        {
            "日期": "2024-02-10",
            "剧名": "绽放的花",
            "播放平台": "腾讯视频",
            "所属单位": "不灭文化传播有限公司",
            "播放次数": 17.63,
            "单位": "亿次",
            "播放时长": 800,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新媒体影音",
            "来源链接": "https://www.newmediaaudio.com/"
        },
        {
            "日期": "2024-03-15",
            "剧名": "超越极限",
            "播放平台": "爱奇艺",
            "所属单位": "顶峰影视",
            "播放次数": 38.90,
            "单位": "亿次",
            "播放时长": 1500,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视周刊",
            "来源链接": "https://www.yingshiweekly.com/"
        },
        {
            "日期": "2023-08-20",
            "剧名": "追寻的足迹",
            "播放平台": "爱奇艺、腾讯视频",
            "所属单位": "搜娱影业",
            "播放次数": 44.23,
            "单位": "亿次",
            "播放时长": 1200,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "豆瓣",
            "来源链接": "https://movie.douban.com/"
        },
        {
            "日期": "2023-12-20",
            "剧名": "星辰大海",
            "播放平台": "优酷",
            "所属单位": "宇宙影视有限公司",
            "播放次数": 29.89,
            "单位": "亿次",
            "播放时长": 1400,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "搜狐娱乐",
            "来源链接": "https://yule.sohu.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2024-01-05",
            "剧名": "灯火阑珊",
            "播放平台": "爱奇艺、优酷",
            "所属单位": "华策影视",
            "播放次数": 15.75,
            "单位": "亿次",
            "播放时长": 1020,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据观察",
            "来源链接": "https://www.yingshizhibiao.com/"
        },
        {
            "日期": "2024-06-23",
            "剧名": "云海追梦",
            "播放平台": "腾讯视频、爱奇艺",
            "所属单位": "东阳光影",
            "播放次数": 29.1,
            "单位": "亿次",
            "播放时长": 1450,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "视频数据分析",
            "来源链接": "https://www.vidanalytics.com/"
        },
        {
            "日期": "2024-03-12",
            "剧名": "时光隧道",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "北京世纪长毛影业",
            "播放次数": 41.3,
            "单位": "亿次",
            "播放时长": 1100,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视动态",
            "来源链接": "https://www.yingshidongtai.com/"
        },
        {
            "日期": "2024-02-15",
            "剧名": "青春不败",
            "播放平台": "腾讯视频",
            "所属单位": "新丽传媒",
            "播放次数": 34.0,
            "单位": "亿次",
            "播放时长": 1500,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视榜单",
            "来源链接": "https://www.yingshibangdan.com/"
        },
        {
            "日期": "2024-05-29",
            "剧名": "逆风飞翔",
            "播放平台": "爱奇艺、优酷",
            "所属单位": "柠檬影视公司",
            "播放次数": 18.9,
            "单位": "亿次",
            "播放时长": 750,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新媒体观察",
            "来源链接": "https://www.newmediaobservation.com/"
        },
        {
            "日期": "2024-08-10",
            "剧名": "追梦达人",
            "播放平台": "腾讯视频、优酷",
            "所属单位": "乐视网",
            "播放次数": 36.2,
            "单位": "亿次",
            "播放时长": 980,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "海外影视动态",
            "来源链接": "https://www.haiwaivideo.com/"
        },
        {
            "日期": "2024-04-01",
            "剧名": "寻找失落的海洋",
            "播放平台": "优酷、爱奇艺",
            "所属单位": "环宇电影",
            "播放次数": 27.4,
            "单位": "亿次",
            "播放时长": 820,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视行业报告",
            "来源链接": "https://www.yingshihangye.com/"
        },
        {
            "日期": "2023-12-25",
            "剧名": "梦境之旅",
            "播放平台": "爱奇艺",
            "所属单位": "华谊兄弟",
            "播放次数": 45.8,
            "单位": "亿次",
            "播放时长": 1350,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "娱乐工业",
            "来源链接": "https://www.entindustry.com/"
        },
        {
            "日期": "2023-11-10",
            "剧名": "点击你的心",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "阿里影业",
            "播放次数": 24.7,
            "单位": "亿次",
            "播放时长": 1650,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新媒体观点",
            "来源链接": "https://www.newmediaview.com/"
        },
        {
            "日期": "2024-09-15",
            "剧名": "长河落日",
            "播放平台": "历史频道",
            "所属单位": "光线传媒",
            "播放次数": 50.9,
            "单位": "亿次",
            "播放时长": 920,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "历史影视周刊",
            "来源链接": "https://www.historyweekly.com/"
        },
        {
            "日期": "2024-02-20",
            "剧名": "风中的旋律",
            "播放平台": "腾讯视频",
            "所属单位": "长胜影视",
            "播放次数": 22.0,
            "单位": "亿次",
            "播放时长": 750,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视趋势分析",
            "来源链接": "https://www.yingshitrends.com/"
        },
        {
            "日期": "2023-10-10",
            "剧名": "秋天的旋律",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "巨石娱乐",
            "播放次数": 19.3,
            "单位": "亿次",
            "播放时长": 1370,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "大数据影视",
            "来源链接": "https://www.bigdatafilm.com/"
        },
        {
            "日期": "2023-11-30",
            "剧名": "他的微笑",
            "播放平台": "爱奇艺、优酷",
            "所属单位": "新华视点",
            "播放次数": 30.5,
            "单位": "亿次",
            "播放时长": 1300,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视风向标",
            "来源链接": "https://www.fengxiangbiao.com/"
        },
        {
            "日期": "2024-10-01",
            "剧名": "红尘跋涉",
            "播放平台": "腾讯视频",
            "所属单位": "万达影视",
            "播放次数": 33.2,
            "单位": "亿次",
            "播放时长": 1130,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "国际影视论坛",
            " 来源链接": "https://www.internationalfilmforum.com/"
        },
        {
            "日期": "2024-01-11",
            "剧名": "齿轮之心",
            "播放平台": "优酷",
            "所属单位": "匠心传媒",
            "播放次数": 21.0,
            "单位": "亿次",
            "播放时长": 720,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "视频行业观察",
            "来源链接": "https://www.videoinfo.com/"
        },
        {
            "日期": "2023-12-15",
            "剧名": "网络风云",
            "播放平台": "爱奇艺",
            "所属单位": "华盈影视",
            "播放次数": 39.4,
            "单位": "亿次",
            "播放时长": 1000,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视市场报告",
            "来源链接": "https://www.yingshishichang.com/"
        },
        {
            "日期": "2024-03-18",
            "剧名": "记忆的边界",
            "播放平台": "腾讯视频、优酷",
            "所属单位": "飞鱼传媒",
            "播放次数": 26.0,
            "单位": "亿次",
            "播放时长": 1250,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新潮影视",
            "来源链接": "https://www.xinchao.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2024-01-05",
            "剧名": "空灵之城",
            "播放平台": "优酷、爱奇艺",
            "所属单位": "北京光影文化发展有限公司",
            "播放次数": 16.75,
            "单位": "亿次",
            "播放时长": 950,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台灯塔",
            "来源链接": "https://lmtw.com/"
        },
        {
            "日期": "2024-03-10",
            "剧名": "最后的探险",
            "播放平台": "腾讯视频、爱奇艺",
            "所属单位": "乌鲁木齐影视传媒公司",
            "播放次数": 40.02,
            "单位": "亿次",
            "播放时长": 1560,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "网络影视排行榜",
            "来源链接": "https://www.wangluoyingshi.com/"
        },
        {
            "日期": "2024-05-01",
            "剧名": "梦回大明",
            "播放平台": "优酷",
            "所属单位": "盛华影视",
            "播放次数": 28.3,
            "单位": "亿次",
            "播放时长": 1140,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新媒体影音",
            "来源链接": "https://www.newmediaaudio.com/"
        },
        {
            "日期": "2024-02-15",
            "剧名": "无畏的心",
            "播放平台": "腾讯视频、咪咕视频",
            "所属单位": "华策影视有限公司",
            "播放次数": 34.45,
            "单位": "亿次",
            "播放时长": 1280,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据报告",
            "来源链接": "https://www.yingshidata.com/"
        },
        {
            "日期": "2024-06-25",
            "剧名": "爱的痕迹",
            "播放平台": "爱奇艺",
            "所属单位": "北京人艺影视中心",
            "播放次数": 20.5,
            "单位": "亿次",
            "播放时长": 720,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视情报网",
            "来源链接": "https://www.yingshiqingbao.com/"
        },
        {
            "日期": "2023-12-12",
            "剧名": "天边的星",
            "播放平台": "优酷、爱奇艺、腾讯视频",
            "所属单位": "南昌影视文化有限公司",
            "播放次数": 48.5,
            "单位": "亿次",
            "播放时长": 1560,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新媒体影音",
            "来源链接": "https://www.newmediaaudio.com/"
        },
        {
            "日期": "2023-09-14",
            "剧名": "光阴的道",
            "播放平台": "爱奇艺、咪咕视频",
            "所属单位": "深圳创晨影视文化发展有限公司",
            "播放次数": 23.7,
            "单位": "亿次",
            "播放时长": 1100,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "腾讯影视数据",
            "来源链接": "https://v.qq.com/"
        },
        {
            "日期": "2024-04-18",
            "剧名": "悬念深蓝",
            "播放平台": "腾讯视频",
            "所属单位": "杭州剧境文化传媒有限公司",
            "播放次数": 31.9,
            "单位": "亿次",
            "播放时长": 1475,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视信息资源网",
            "来源链接": "https://www.ysxx.com/"
        },
        {
            "日期": "2023-11-28",
            "剧名": "经典重温",
            "播放平台": "优酷",
            "所属单位": "北京博纳影视传媒有限责任公司",
            "播放次数": 39.4,
            "单位": "亿次",
            "播放时长": 1750,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视周刊",
            "来源链接": "https://www.yingshiweekly.com/"
        },
        {
            "日期": "2023-08-22",
            "剧名": "爱的奇迹",
            "播放平台": "爱奇艺、腾讯视频",
            "所属单位": "新疆奇迹传媒",
            "播放次数": 27.6,
            "单位": "亿次",
            "播放时长": 1000,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "搜狐娱乐",
            "来源链接": "https://yule.sohu.com/"
        },
        {
            "日期": "2024-07-05",
            "剧名": "寻梦之旅",
            "播放平台": "优酷、咪咕视频",
            "所属单位": "山西广电网络传媒有限公司",
            "播放次数": 19.9,
            "单位": "亿次",
            "播放时长": 840,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "网络影视平台",
            "来源链接": "https://www.iqiyi.com/"
        },
        {
            "日期": "2024-06-30",
            "剧名": "街头故事",
            "播放平台": "腾讯视频",
            "所属单位": "吉林省电影电视艺术中心",
            "播放次数": 12.8,
            "单位": "亿次",
            "播放时长": 600,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "豆瓣",
            "来源链接": "https://movie.douban.com/"
        },
        {
            "日期": "2024-05-20",
            "剧名": "空中飞人",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "厦门影视传媒公司",
            "播放次数": 30.55,
            "单位": "亿次",
            "播放时长": 1150,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "网络影视排行榜",
            "来源链接": "https://www.wangluoyingshi.com/"
        },
        {
            "日期": "2023-10-10",
            "剧名": "心灵猎手",
            "播放平台": "爱奇艺",
            "所属单位": "黑龙江影视公司",
            "播放次数": 37.21,
            "单位": "亿次",
            "播放时长": 1350,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新媒体影音",
            "来源链接": "https://www.newmediaaudio.com/"
        },
        {
            "日期": "2024-08-15",
            "剧名": "潮起潮落",
            "播放平台": "腾讯视频、优酷",
            "所属单位": "江苏影视传媒，
            "播放次数": 45.5,
            "单位": "亿次",
            "播放时长": 1400,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据报告",
            "来源链接": "https://www.yingshidata.com/"
        },
        {
            "日期": "2024-09-11",
            "剧名": "古堡谜云",
            "播放平台": "爱奇艺、腾讯视频、优酷",
            "所属单位": "京都影视公司",
            "播放次数": 49.77,
            "单位": "亿次",
            "播放时长": 1755,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "豆瓣电影",
            "来源链接": "https://movie.douban.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2024-01-15",
            "剧名": "梦幻边缘",
            "播放平台": "优酷",
            "所属单位": "优酷信息技术（北京）有限公司",
            "播放次数": 15.72,
            "单位": "亿次",
            "播放时长": 1350,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台灯塔",
            "来源链接": "https://lmtw.com/"
        },
        {
            "日期": "2024-03-10",
            "剧名": "人工智能之盲区",
            "播放平台": "腾讯视频",
            "所属单位": "腾讯公司",
            "播放次数": 30.12,
            "单位": "亿次",
            "播放时长": 740,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新媒体视讯",
            "来源链接": "https://www.newmediatech.com/"
        },
        {
            "日期": "2024-06-18",
            "剧名": "运动女孩",
            "播放平台": "爱奇艺",
            "所属单位": "爱奇艺公司",
            "播放次数": 40.25,
            "单位": "亿次",
            "播放时长": 1500,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "中国影视数据网",
            "来源链接": "https://www.chinavideo.com/"
        },
        {
            "日期": "2023-12-05",
            "剧名": "失落之城",
            "播放平台": "优酷、爱奇艺",
            "所属单位": "广州市影制文化传播有限公司",
            "播放次数": 22.95,
            "单位": "亿次",
            "播放时长": 980,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视回顾杂志",
            "来源链接": "https://www.yingshihui.com/"
        },
        {
            "日期": "2024-08-01",
            "剧名": "无尽星空",
            "播放平台": "腾讯视频、爱奇艺",
            "所属单位": "北京黑马影视有限公司",
            "播放次数": 34.6,
            "单位": "亿次",
            "播放时长": 1120,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "腾讯影视数据",
            "来源链接": "https://v.qq.com/"
        },
        {
            "日期": "2024-04-22",
            "剧名": "窥探者",
            "播放平台": "爱奇艺",
            "所属单位": "浙江影业集团",
            "播放次数": 38.74,
            "单位": "亿次",
            "播放时长": 1440,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "搜狐娱乐",
            "来源链接": "https://yule.sohu.com/"
        },
        {
            "日期": "2023-11-29",
            "剧名": "重返未来",
            "播放平台": "优酷",
            "所属单位": "宁波动画有限公司",
            "播放次数": 14.50,
            "单位": "亿次",
            "播放时长": 860,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据观察",
            "来源链接": "https://www.yingshichazhao.com/"
        },
        {
            "日期": "2024-02-14",
            "剧名": "青春的回忆",
            "播放平台": "爱奇艺、腾讯视频",
            "所属单位": "广东省影视传媒有限公司",
            "播放次数": 25.99,
            "单位": "亿次",
            "播放时长": 1220,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视透视"
        },
        {
            "日期": "2024-03-25",
            "剧名": "幽灵的呼唤",
            "播放平台": "优酷、爱奇艺",
            "所属单位": "嘉兴影视有限公司",
            "播放次数": 18.11,
            "单位": "亿次",
            "播放时长": 1100,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新媒体影音",
            "来源链接": "https://www.newmediaaudio.com/"
        },
        {
            "日期": "2024-05-10",
            "剧名": "奢华人生",
            "播放平台": "腾讯视频、爱奇艺",
            "所属单位": "万达影业",
            "播放次数": 50.33,
            "单位": "亿次",
            "播放时长": 1735,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台灯塔",
            "来源链接": "https://lmtw.com/"
        },
        {
            "日期": "2023-08-25",
            "剧名": "追爱西北",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "爱优腾影视",
            "播放次数": 29.67,
            "单位": "亿次",
            "播放时长": 950,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "全国影视数据中心",
            "来源链接": "https://www.nationalmoviesdata.com/"
        },
        {
            "日期": "2024-01-22",
            "剧名": "魔法症候群",
            "播放平台": "优酷",
            "所属单位": "上海艺术传媒",
            "播放次数": 20.45,
            "单位": "亿次",
            "播放时长": 1285,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视周刊",
            "来源链接": "https://www.yingshiweekly.com/"
        },
        {
            "日期": "2024-03-05",
            "剧名": "星空螺旋",
            "播放平台": "腾讯视频",
            "所属单位": "伟时影业",
            "播放次数": 28.90,
            "单位": "亿次",
            "播放时长": 1420,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据报告",
            "来源链接": "https://www.yingshidata.com/"
        },
        {
            "日期": "2024-06-10",
            "剧名": "天使的秘密",
            "播放平台": "爱奇艺",
            "所属单位": "北京光环影业",
            "播放次数": 24.63,
            "单位": "亿次",
            "播放时长": 1100,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视信息网",
            "来源链接": "https://www.yingshiinfo.com/"
        },
        {
            "日期": "2024-07-15",
            "剧名": "迷失的回声",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "安徽绿洲影视",
            "播放次数": 35.99,
            "单位": "亿次",
            "播放时长": 1500,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据汇",
            "来源链接": "https://www.yingshihui.com/"
        },
        {
            "日期": "2023-12-02",
            "剧名": "最后一战",
            "播放平台": "爱奇艺、腾讯视频",
            "所属单位": "北京华谊兄弟",
            "播放次数": 56.34,
            "单位": "亿次",
            "播放时长": 1980,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新媒体资讯",
            "来源链接": "https://www.newmediainfo.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2023-09-15",
            "剧名": "黑夜传说",
            "播放平台": "爱奇艺",
            "所属单位": "黑金影视有限公司",
            "播放次数": 21.48,
            "单位": "亿次",
            "播放时长": 1160,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视报",
            "来源链接": "http://www.yingshibao.cn/"
        },
        {
            "日期": "2023-10-02",
            "剧名": "夺冠时刻",
            "播放平台": "腾讯视频、优酷",
            "所属单位": "星辰影业",
            "播放次数": 28.67,
            "单位": "亿次",
            "播放时长": 1450,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "电影评论网",
            "来源链接": "https://www.dianyingpinglun.com/"
        },
        {
            "日期": "2024-03-01",
            "剧名": "重生",
            "播放平台": "优酷",
            "所属单位": "蓝海影视",
            "播放次数": 39.54,
            "单位": "亿次",
            "播放时长": 1550,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据网",
            "来源链接": "https://www.yingshidata.com/"
        },
        {
            "日期": "2023-11-15",
            "剧名": "风云再起",
            "播放平台": "搜狐视频、爱奇艺",
            "所属单位": "盛世传媒",
            "播放次数": 13.67,
            "单位": "亿次",
            "播放时长": 1180,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "院线数据平台",
            "来源链接": "http://www.yuanxiandata.com/"
        },
        {
            "日期": "2024-02-20",
            "剧名": "神秘时代",
            "播放平台": "芒果TV、腾讯视频",
            "所属单位": "奇迹影视公司",
            "播放次数": 45.10,
            "单位": "亿次",
            "播放时长": 1700,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视市场观察",
            "来源链接": "https://www.yingshichangjian.com/"
        },
        {
            "日期": "2023-12-10",
            "剧名": "修罗传说",
            "播放平台": "优酷",
            "所属单位": "光辉影视",
            "播放次数": 50.31,
            "单位": "亿次",
            "播放时长": 1650,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "中国电影报道",
            "来源链接": "http://www.cndianying.com/"
        },
        {
            "日期": "2023-09-29",
            "剧名": "巴蜀英豪",
            "播放平台": "爱奇艺、芒果TV",
            "所属单位": "川剧文化传播公司",
            "播放次数": 27.13,
            "单位": "亿次",
            "播放时长": 1200,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视观察",
            "来源链接": "http://www.yingshiguancha.com/"
        },
        {
            "日期": "2024-01-15",
            "剧名": "逆光飞翔",
            "播放平台": "腾讯视频",
            "所属单位": "明光影视基地",
            "播放次数": 38.89,
            "单位": "亿次",
            "播放时长": 1500,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新剧上映指南",
            "来源链接": "http://www.xinjushangying.com/"
        },
        {
            "日期": "2023-08-25",
            "剧名": "雪域悍将",
            "播放平台": "优酷、搜狐视频",
            "所属单位": "梦幻影视制作",
            "播放次数": 24.23,
            "单位": "亿次",
            "播放时长": 1400,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "电影之声",
            "来源链接": "http://www.dianyingzhisheng.com/"
        },
        {
            "日期": "2023-10-25",
            "剧名": "情归何处",
            "播放平台": "爱奇艺、腾讯视频",
            "所属单位": "故乡影业",
            "播放次数": 30.77,
            "单位": "亿次",
            "播放时长": 1300,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "中国电视剧网",
            "来源链接": "http://www.zhongguodianshiju.com/"
        },
        {
            "日期": "2024-03-15",
            "剧名": "天际线",
            "播放平台": "优酷",
            "所属单位": "时代影业",
            "播放次数": 55.45,
            "单位": "亿次",
            "播放时长": 1800,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视热报告",
            "来源链接": "http://www.yingshirb.com/"
        },
        {
            "日期": "2023-12-05",
            "剧名": "星辰大海",
            "播放平台": "芒果TV、优酷",
            "所属单位": "希望传媒公司",
            "播放次数": 22.35,
            "单位": "亿次",
            "播放时长": 1250,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "中国影视百科",
            "来源链接": "http://www.chinayingshibk.com/"
        },
        {
            "日期": "2024-01-05",
            "剧名": "逐梦时代",
            "播放平台": "腾讯视频、爱奇艺",
            "所属单位": "梦想影视",
            "播放次数": 41.67,
            "单位": "亿次",
            "播放时长": 1550,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "华夏影视资讯",
            "来源链接": "http://www.hxyingshizx.com/"
        },
        {
            "日期": "2024-02-28",
            "剧名": "浮华梦",
            "播放(platform)": "优酷、搜狐视频",
            "所属单位": "幻影传媒",
            "播放次数": 35.92,
            "单位": "亿次",
            "播放时长": 1400,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新剧热播",
            "来源链接": "http://www.xinjurebo.com/"
        },
        {
            "日期": "2023-09-30",
            "剧名": "窗外的风景",
            "播放平台": "爱奇艺、腾讯视频",
            "所属单位": "电影新视界",
            "播放次数": 26.81,
            "单位": "亿次",
            "播放时长": 1150,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视报道",
            "来源链接": "http://www.yingshibao.com/"
        },
        {
            "日期": "2024-04-18",
            "剧名": "心跳计划",
            "播放平台": "腾讯视频",
            "所属单位": "徽梦影业",
            "播放次数": 46.39,
            "单位": "亿次",
            "播放时长": 1750,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视之窗",
            "来源链接": "http://www.yingshizhichuang.com/"
        },
        {
            "日期": "2023-11-20",
            "剧名": "归宿",
            "播放平台": "优酷、搜狐视频",
            "所属单位": "归属传媒",
            "播放次数": 34.22,
            "单位": "亿次",
            "播放时长": 1600,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "华语电视剧网",
            "来源链接": "http://www.huayudianshiju.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2023-08-15",
            "剧名": "星际迷航：幻影之旅",
            "播放平台": "爱奇艺、优酷",
            "所属单位": "星际影视有限公司",
            "播放次数": 25.67,
            "单位": "亿次",
            "播放时长": 1200,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台",
            "来源链接": "https://www.ysjdb.com/"
        },
        {
            "日期": "2023-09-01",
            "剧名": "我的父亲我的军",
            "播放平台": "腾讯视频",
            "所属单位": "中国电影集团公司",
            "播放次数": 15.45,
            "单位": "亿次",
            "播放时长": 960,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "电影资料网",
            "来源链接": "https://www.dianyingziliaowang.com/"
        },
        {
            "日期": "2023-10-10",
            "剧名": "恶魔城市",
            "播放平台": "优酷、芒果TV、腾讯视频",
            "所属单位": "影娱文化传媒",
            "播放次数": 28.90,
            "单位": "亿次",
            "播放时长": 1420,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "豆瓣",
            "来源链接": "https://movie.douban.com/"
        },
        {
            "日期": "2023-11-25",
            "剧名": "光明与黑暗的较量",
            "播放平台": "搜狐视频",
            "所属单位": "灯塔影视有限公司",
            "播放次数": 12.34,
            "单位": "亿次",
            "播放时长": 780,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台灯塔",
            "来源链接": "https://lmtw.com"
        },
        {
            "日期": "2023-12-05",
            "剧名": "时间的泥沼",
            "播放平台": "爱奇艺、优酷",
            "所属单位": "国家电影局",
            "播放次数": 21.76,
            "单位": "亿次",
            "播放时长": 1500,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台",
            "来源链接": "https://www.ysjdb.com/"
        },
        {
            "日期": "2024-01-15",
            "剧名": "奇幻森林",
            "播放平台": "腾讯视频、优酷",
            "所属单位": "森林文娱",
            "播放次数": 39.90,
            "单位": "亿次",
            "播放时长": 1800,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "电影资料网",
            "来源链接": "https://www.dianyingziliaowang.com/"
        },
        {
            "日期": "2024-02-01",
            "剧名": "科学的未来",
            "播放平台": "爱奇艺",
            "所属单位": "未来影视公司",
            "播放次数": 45.00,
            "单位": "亿次",
            "播放时长": 2000,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "豆瓣",
            "来源链接": "https://movie.douban.com/"
        },
        {
            "日期": "2024-03-10",
            "剧名": "深海谜踪",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "海洋之心影视",
            "播放次数": 31.25,
            "单位": "亿次",
            "播放时长": 1300,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台灯塔",
            "来源链接": "https://lmtw.com"
        },
        {
            "日期": "2024-04-20",
            "剧名": "背叛与真相",
            "播放平台": "搜狐视频、优酷",
            "所属单位": "华夏影视传媒",
            "播放次数": 29.99,
            "单位": "亿次",
            "播放时长": 1080,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台",
            "来源链接": "https://www.ysjdb.com/"
        },
        {
            "日期": "2024-05-15",
            "剧名": "绝地求生：前传",
            "播放平台": "腾讯视频、豆瓣",
            "所属单位": "游戏影视有限公司",
            "播放次数": 36.42,
            "单位": "亿次",
            "播放时长": 1440,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "电影资料网",
            "来源链接": "https://www.dianyingziliaowang.com/"
        },
        {
            "日期": "2024-06-20",
            "剧名": "未来之战",
            "播放平台": "爱奇艺、优酷",
            "所属单位": "宇宙娱乐",
            "播放次数": 40.34,
            "单位": "亿次",
            "播放时长": 1750,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "豆瓣",
            "来源链接": "https://movie.douban.com/"
        },
        {
            "日期": "2024-07-30",
            "剧名": "城市之光",
            "播放平台": "优酷",
            "所属单位": "新视野影视",
            "播放次数": 20.88,
            "单位": "亿次",
            "播放时长": 1250,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台灯塔",
            "来源链接": "https://lmtw.com"
        },
        {
            "日期": "2024-08-12",
            "剧名": "边境调查",
            "播放平台": "腾讯视频",
            "所属单位": "边境影视",
            "播放次数": 36.67,
            "单位": "亿次",
            "播放时长": 1300,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "电影资料网",
            "来源链接": "https://www.dianyingziliaowang.com/"
        },
        {
            "日期": "2024-09-20",
            "剧名": "追忆逝水年华",
            "播放平台": "爱奇艺、优酷",
            "所属单位": "岁月电影公司",
            "播放次数": 12.20,
            "单位": "亿次",
            "播放时长": 820,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "豆瓣",
            "来源链接": "https://movie.douban.com/"
        },
        {
            "日期": "2024-10-01",
            "剧名": "虚拟实境",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "新科技影视"),
            "播放次数": 27.50,
            "单位": "亿次",
            "播放时长": 1550,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台",
            "来源链接": "https://www.ysjdb.com/"
        },
        {
            "日期": "2024-11-11",
            "剧名": "来自星星的你",
            "播放平台": "爱奇艺、芒果TV",
            "所属单位": "星辉影视集团",
            "播放次数": 22.33,
            "单位": "亿次",
            "播放时长": 1280,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台灯塔",
            "来源链接": "https://lmtw.com"
        },
        {
            "日期": "2024-12-25",
            "剧名": "终极挑战",
            "播放平台": "优酷",
            "所属单位": "挑战影视",
            "播放次数": 30.00,
            "单位": "亿次",
            "播放时长": 1450,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "电影资料网",
            "来源链接": "https://www.dianyingziliaowang.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2023-09-15",
            "剧名": "权力的游戏：新的王座",
            "播放平台": "Hulu、爱奇艺",
            "所属单位": "HBO、爱奇艺公司",
            "播放次数": 50.32,
            "单位": "亿次",
            "播放时长": 2100,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台",
            "来源链接": "https://www.ysjdb.com/"
        },
        {
            "日期": "2023-11-10",
            "剧名": "一个人的抗战",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "北京华夏文化传播有限公司",
            "播放次数": 19.85,
            "单位": "亿次",
            "播放时长": 1450,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "ok电影",
            "来源链接": "https://www.okmovie.cn/"
        },
        {
            "日期": "2023-10-01",
            "剧名": "天上掉下个太平妹",
            "播放平台": "爱奇艺、腾讯视频",
            "所属单位": "上海南方影业",
            "播放次数": 24.67,
            "单位": "亿次",
            "播放时长": 1200,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视大数据",
            "来源链接": "https://www.filmdata.com/"
        },
        {
            "日期": "2023-07-25",
            "剧名": "你是我的荣耀",
            "播放平台": "优酷",
            "所属单位": "腾讯影业",
            "播放次数": 28.40,
            "单位": "亿次",
            "播放时长": 1560,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "灯塔数据",
            "来源链接": "https://lmtw.com/"
        },
        {
            "日期": "2023-12-15",
            "剧名": "长安十二时辰",
            "播放平台": "腾讯视频、优酷",
            "所属单位": "华策影视",
            "播放次数": 36.90,
            "单位": "亿次",
            "播放时长": 1800,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "电视报",
            "来源链接": "http://www.tvjournal.cn/"
        },
        {
            "日期": "2024-01-05",
            "剧名": "爱在日落黄昏时",
            "播放平台": "芒果TV、优酷",
            "所属单位": "东方福沃尔影业",
            "播放次数": 14.57,
            "单位": "亿次",
            "播放时长": 900,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台灯塔",
            "来源链接": "https://lmtw.com/"
        },
        {
            "日期": "2023-11-30",
            "剧名": "大江大河2",
            "播放平台": "爱奇艺、优酷",
            "所属单位": "正午阳光",
            "播放次数": 21.05,
            "单位": "亿次",
            "播放时长": 1650,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "豆瓣",
            "来源链接": "https://movie.douban.com/"
        },
        {
            "日期": "2023-10-15",
            "剧名": "再见，爱人",
            "播放平台": "搜狐视频、爱奇艺",
            "所属单位": "北京狼牙文化传播",
            "播放次数": 16.78,
            "单位": "亿次",
            "播放时长": 1100,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台",
            "来源链接": "https://www.ysjdb.com/"
        },
        {
            "日期": "2024-02-01",
            "剧名": "梦田",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "酷娱网络科技有限公司",
            "播放次数": 22.99,
            "单位": "亿次",
            "播放时长": 1390,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "ok电影",
            "来源链接": "https://www.okmovie.cn/"
        },
        {
            "日期": "2023-09-01",
            "剧名": "凰权弈天下",
            "播放平台": "爱奇艺、芒果TV",
            "所属单位": "华影文化"
            "播放次数": 27.43,
            "单位": "亿次",
            "播放时长": 1470,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台灯塔",
            "来源链接": "https://lmtw.com/"
        },
        {
            "日期": "2024-03-15",
            "剧名": "黄土高坡",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "观澜影视",
            "播放次数": 30.12,
            "单位": "亿次",
            "播放时长": 1200,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "电影资料网",
            "来源链接": "https://www.dianyingziliaowang.com/"
        },
        {
            "日期": "2023-10-20",
            "剧名": "月亮上的蕾丝",
            "播放平台": "优酷、爱奇艺",
            "所属单位": "华夏合一影业",
            "播放次数": 19.98,
            "单位": "亿次",
            "播放时长": 1400,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "豆瓣",
            "来源链接": "https://movie.douban.com/"
        },
        {
            "日期": "2023-12-30",
            "剧名": "此情可待",
            "播放平台": "芒果TV、腾讯视频",
            "所属单位": "世纪影业",
            "播放次数": 18.45,
            "单位": "亿次",
            "播放时长": 1300,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台",
            "来源链接": "https://www.ysjdb.com/"
        },
        {
            "日期": "2024-01-25",
            "剧名": "再见，少年",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "老虎影视文化",
            "播放次数": 32.38,
            "单位": "亿次",
            "播放时长": 1800,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "电视报",
            "来源链接": "http://www.tvjournal.cn/"
        },
        {
            "日期": "2023-08-20",
            "剧名": "金色的光影",
            "播放平台": "搜狐视频、爱奇艺",
            "所属单位": "盛大影视",
            "播放次数": 23.56,
            "单位": "亿次",
            "播放时长": 1250,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "小说网",
            "来源链接": "https://www.xiaoshuo.com/"
        },
        {
            "日期": "2023-11-05",
            "剧名": "平行时空",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "万达影视",
            "播放次数": 12.65,
            "单位": "亿次",
            "播放时长": 1300,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "灯塔数据",
            "来源链接": "https://lmtw.com/"
        },
        {
            "日期": "2024-02-28",
            "剧名": "隐秘的角落",
            "播放平台": "腾讯视频、爱奇艺",
            "所属单位": "豆瓣影业",
            "播放次数": 29.98,
            "单位": "亿次",
            "播放时长": 1500,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视大数据",
            "来源链接": "https://www.filmdata.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2023-08-15",
            "剧名": "看不见的她",
            "播放平台": "爱奇艺、优酷",
            "所属单位": "北京星辰影视传媒",
            "播放次数": 25.67,
            "单位": "亿次",
            "播放时长": 1400,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视会展网",
            "来源链接": "http://www.yshui.com/"
        },
        {
            "日期": "2023-09-25",
            "剧名": "平凡的荣耀",
            "播放平台": "腾讯视频、芒果TV",
            "所属单位": "华策影视",
            "播放次数": 41.22,
            "单位": "亿次",
            "播放时长": 1700,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "娱乐时报",
            "来源链接": "http://www.entnews.com/"
        },
        {
            "日期": "2023-11-01",
            "剧名": "你是我的荣耀",
            "播放平台": "优酷、搜狐视频",
            "所属单位": "新丽传媒",
            "播放次数": 49.85,
            "单位": "亿次",
            "播放时长": 1560,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视周刊",
            "来源链接": "http://www.yszk.com/"
        },
        {
            "日期": "2023-10-30",
            "剧名": "仲夏夜之梦",
            "播放平台": "爱奇艺",
            "所属单位": "光线传媒",
            "播放次数": 27.34,
            "单位": "亿次",
            "播放时长": 1450,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据统计中心",
            "来源链接": "http://www.videostat.org/"
        },
        {
            "日期": "2023-12-15",
            "剧名": "俗套人生",
            "播放平台": "腾讯视频、优酷",
            "所属单位": "聚合影视",
            "播放次数": 22.88,
            "单位": "亿次",
            "播放时长": 1360,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "网剧分析师",
            "来源链接": "http://www.wangju.com/"
        },
        {
            "日期": "2024-01-10",
            "剧名": "致命女人",
            "播放平台": "搜狐视频",
            "所属单位": "摩天轮影视",
            "播放次数": 36.99,
            "单位": "亿次",
            "播放时长": 1550,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "文化产业观察",
            "來源链接": "http://www.cuwatch.com/"
        },
        {
            "日期": "2024-02-25",
            "剧名": "有翡",
            "播放平台": "腾讯视频、优酷",
            "所属单位": "乐视网",
            "播放次数": 31.15,
            "单位": "亿次",
            "播放时长": 1750,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视前沿",
            "来源链接": "http://www.filmfront.com/"
        },
        {
            "日期": "2024-04-05",
            "剧名": "谁的青春不迷茫",
            "播放平台": "爱奇艺、腾讯视频",
            "所属单位": "剧照文化",
            "播放次数": 43.45,
            "单位": "亿次",
            "播放时长": 1600,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "电影市场周刊",
            "来源链接": "http://www.filmmarket.com/"
        },
        {
            "日期": "2024-03-15",
            "剧名": "千浮万影",
            "播放平台": "优酷",
            "所属单位": "华谊兄弟",
            "播放次数": 52.30,
            "单位": "亿次",
            "播放时长": 1680,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "独立影评",
            "来源链接": "http://www.indiecritic.com/"
        },
        {
            "日期": "2024-01-15",
            "剧名": "新的我",
            "播放平台": "搜狐视频",
            "所属单位": "田园映像",
            "播放次数": 29.67,
            "单位": "亿次",
            "播放时长": 1420,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "娱乐行业解析",
            "来源链接": "http://www.entindustry.com/"
        },
        {
            "日期": "2024-05-20",
            "剧名": "回到过去",
            "播放平台": "腾讯视频、优酷",
            "所属单位": "大地影业",
            "播放次数": 40.90,
            "单位": "亿次",
            "播放时长": 1750,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据研究院",
            "来源链接": "http://www.filmdata.org/"
        },
        {
            "日期": "2024-02-28",
            "剧名": "满月之夜",
            "播放平台": "爱奇艺、芒果TV",
            "所属单位": "英皇娱乐",
            "播放次数": 34.18,
            "单位": "亿次",
            "播放时长": 1500,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "优质影视出版",
            "来源链接": "http://www.qzysp.com/"
        },
        {
            "日期": "2024-03-30",
            "剧名": "岁月如歌",
            "播放平台": "搜狐视频、优酷",
            "所属单位": "北影集团",
            "播放次数": 37.45,
            "单位": "亿次",
            "播放时长": 1630,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "电影数据中心",
            "来源链接": "http://www.filmdatahub.com/"
        },
        {
            "日期": "2024-05-10",
            "剧名": "彼岸花",
            "播放平台": "腾讯视频",
            "所属单位": "博纳影业",
            "播放次数": 30.17,
            "单位": "亿次",
            "播放时长": 1405,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "娱乐资讯网",
            "来源链接": "http://www.entnewsportal.com/"
        },
        {
            "日期": "2023-08-22",
            "剧名": "心之烙印",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "北京美联影视",
            "播放次数": 38.12,
            "单位": "亿次",
            "播放时长": 1605,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "听见影视分析",
            "来源链接": "http://www.tjys.com/"
        },
        {
            "日期": "2024-06-12",
            "剧名": "奇迹",
            "播放平台": "爱奇艺",
            "所属单位": "乐视网",
            "播放次数": 45.67,
            "单位": "亿次",
            "播放时长": 1750,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "电影光年",
            "来源链接": "http://www.filmgalaxy.com/"
        },
        {
            "日期": "2023-12-30",
            "剧名": "梦境之中",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "迈阿密影视",
            "播放次数": 23.78,
            "单位": "亿次",
            "播放时长": 1300,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视文化研究",
            "来源链接": "http://www.filmculture.com/"
        }
    ]
}
--- End of Invalid Output ---
