
--- Invalid Output ---
{
    "generated_data": [
        {
            "日期": "2023-08-15",
            "剧名": "终极审判",
            "播放平台": "腾讯视频、优酷",
            "所属单位": "腾讯公司、优酷",
            "播放次数": 35.25,
            "单位": "亿次",
            "播放时长": 1620,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "豆瓣",
            "来源链接": "https://movie.douban.com/"
        },
        {
            "日期": "2023-09-10",
            "剧名": "知心法外人",
            "播放 платформ": "爱奇艺、芒果TV",
            "所属单位": "湖南广电、爱奇艺",
            "播放次数": 22.45,
            "单位": "亿次",
            "播放时长": 1500,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "闪电财经",
            "来源链接": "https://www.feng.com/"
        },
        {
            "日期": "2023-10-01",
            "剧名": "我的时代，你的时代",
            "播放平台": "搜狐视频",
            "所属单位": "搜狐公司",
            "播放次数": 17.85,
            "单位": "亿次",
            "播放时长": 1350,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "猫眼电影",
            "来源链接": "https://maoyan.com/"
        },
        {
            "日期": "2023-11-05",
            "剧名": "权力的游戏：重生",
            "播放平台": "爱奇艺、腾讯视频",
            "所属单位": "汉唐影业",
            "播放次数": 40.12,
            "单位": "亿次",
            "播放时长": 1800,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视中国",
            "来源链接": "http://www.yingshizhongguo.com/"
        },
        {
            "日期": "2023-12-20",
            "剧名": "星际穿越",
            "播放平台": "优酷、芒果TV",
            "所属单位": "北京潮流影业",
            "播放次数": 30.99,
            "单位": "亿次",
            "播放时长": 1500,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "爱奇艺",
            "来源链接": "https://www.iqiyi.com/"
        },
        {
            "日期": "2024-01-08",
            "剧名": "月光下的她",
            "播放平台": "抖音视频",
            "所属单位": "抖音科技",
            "播放次数": 5.23,
            "单位": "亿次",
            "播放时长": 720,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视数据平台灯塔",
            "来源链接": "https://lmtw.com/"
        },
        {
            "日期": "2024-02-14",
            "剧名": "暗黑者",
            "播放平台": "环球影业",
            "所属单位": "环球影业（中国）",
            "播放次数": 19.45,
            "单位": "亿次",
            "播放时长": 1080,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "时代周报",
            "来源链接": "http://www.timeweekly.com/"
        },
        {
            "日期": "2024-03-19",
            "剧名": "禁忌的爱",
            "播放平台": "网易云视频",
            "所属单位": "网易科技",
            "播放次数": 13.68,
            "单位": "亿次",
            "播放时长": 800,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "新京报",
            "来源链接": "https://www.bjnews.com.cn/"
        },
        {
            "日期": "2024-04-22",
            "剧名": "几度夕阳红",
            "播放平台": "和讯网",
            "所属单位": "和讯科技",
            "播放次数": 8.75,
            "单位": "亿次",
            "播放时长": 700,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "搜狐娱乐",
            "来源链接": "http://ent.sohu.com/"
        },
        {
            "日期": "2024-05-30",
            "剧名": "逆袭人生",
            "播放平台": "优酷、腾讯视频",
            "所属单位": "北京华视传媒",
            "播放次数": 22.88,
            "单位": "亿次",
            "播放时长": 1440,
            "单位.1": "分钟",
            "是否网剧": "是",
            "采集来源": "影视报",
            "来源链接": "http://www.yingshibao.com/"
        }
    ]
}
--- End of Invalid Output ---
