
--- Invalid Output ---
{
    "generated_data": [
        {
            "animation_name": "幽灵公主",
            "region": "日本",
            "theme_word": "动画电影",
            "keywords": "自然、战争",
            "comment_type": "正面",
            "comment_content": "一个关于人与自然之间和谐的感人故事，视觉震撼。",
            "comment_platform": "豆瓣",
            "source": "行业报告",
            "source_link": "https://www.douban.com/"
        },
        {
            "animation_name": "灵魂摆渡",
            "region": "中国",
            "theme_word": "动画剧集",
            "keywords": "灵异、剧情",
            "comment_type": "中立",
            "comment_content": "剧情有趣，但有些时候剧情设定显得略为拖沓。",
            "comment_platform": "B站",
            "source": "网上评论",
            "source_link": "https://www.bilibili.com/"
        },
        {
            "animation_name": "新世纪福音战士",
            "region": "日本",
            "theme_word": "动画剧集",
            "keywords": "心理、机甲",
            "comment_type": "负面",
            "comment_content": "虽然有深度，但看起来极其复杂，让人难以理解。",
            "comment_platform": "知乎",
            "source": "日本动漫资讯",
            "source_link": "https://www.animenews.com"
        },
        {
            "animation_name": "飞天小女警",
            "region": "美国",
            "theme_word": "动画剧集",
            "keywords": "超能力、冒险",
            "comment_type": "正面",
            "comment_content": "一部经典的少女英雄故事，充满活力与欢乐。",
            "comment_platform": "IMDb",
            "source": "动画评论网站",
            "source_link": "https://www.imdb.com/"
        },
        {
            "animation_name": "白蛇：缘起",
            "region": "中国",
            "theme_word": "动画电影",
            "keywords": "传奇、爱情",
            "comment_type": "正面",
            "comment_content": "故事优美，富有文化底蕴，值得一看。",
            "comment_platform": "豆瓣",
            "source": "行业统计",
            "source_link": "https://www.douban.com/"
        },
        {
            "animation_name": "德鲁纳酒店",
            "region": "韩国",
            "theme_word": "动画剧集",
            "keywords": "奇幻、恋爱",
            "comment_type": "正面",
            "comment_content": "结合了幽默与感动，角色塑造深入人心。",
            "comment_platform": "YouTube",
            "source": "亚洲动漫资讯",
            "source_link": "https://www.animenews.com"
        },
        {
            "animation_name": "我的英雄学院",
            "region": "日本",
            "theme_word": "动画剧集",
            "keywords": "超能力、校园",
            "comment_type": "中立",
            "comment_content": "尽管节奏较慢，但角色之间的关系十分吸引人。",
            "comment_platform": "B站",
            "source": "行业分析",
            "source_link": "https://www.bilibili.com/"
        },
        {
            "animation_name": "龙猫",
            "region": "日本",
            "theme_word": "动画电影",
            "keywords": "儿童、幻想",
            "comment_type": "正面",
            "comment_content": "带着温暖的回忆，纯净美好的童年梦。",
            "comment_platform": "影评网",
            "source": "万方数据",
            "source_link": "https://www.mtime.com/"
        },
        {
            "animation_name": "未来探险家",
            "region": "美国",
            "theme_word": "动画电影",
            "keywords": "科幻、探索",
            "comment_type": "负面",
            "comment_content": "故事较为平常，没有过多吸引力。",
            "comment_platform": "豆瓣",
            "source": "电影评论网",
            "source_link": "https://www.douban.com/"
        },
        {
            "animation_name": "猫和老鼠",
            "region": "美国",
            "theme_word": "动画剧集",
            "keywords": "搞笑、经典",
            "comment_type": "正面",
            "comment_content": "经典之作，充满幽默与乐趣，永远不会过时。",
            "comment_platform": "IMDb",
            "source": "影评网",
            "source_link": "https://www.imdb.com/"
        },
        {
            "animation_name": "封神演义",
            "region": "中国",
            "theme_word": "动画电影",
            "keywords": "历史、神话",
            "comment_type": "正面",
            "comment_content": "将中国传统文化元素展现得淋漓尽致。",
            "comment_platform": "豆瓣",
            "source": "行业报告",
            "source_link": "https://www.douban.com/"
        },
        {
            "animation_name": "少年歌行",
            "region": "中国",
            "theme_word": "动画剧集",
            "keywords": "武侠、冒险",
            "comment_type": "中立",
            "comment_content": "战斗场面很华丽，但整体剧情略显单薄。",
            "comment_platform": "B站",
            "source": "动漫影视",
            "source_link": "https://www.bilibili.com/"
        },
        {
            "animation_name": "进击的巨人",
            "region": "日本",
            "theme_word": "动画剧集",
            "keywords": "黑暗、战争",
            "comment_type": "正面",
            "comment_content": "扣人心弦的剧情与复杂的人物关系让人欲罢不能。",
            "comment_platform": "豆瓣",
            "source": "万方数据",
            "source_link": "https://www.douban.com/"
        },
        {
            "animation_name": "魔法少女小圆",
            "region": "日本",
            "theme_word": "动画剧集",
            "keywords": "魔法、心理",
            "comment_type": "正面",
            "comment_content": "颠覆了传统魔法少女的设定，充满深意。",
            "comment_platform": "YouTube",
            "source": "行业分析",
            "source_link": "https://www.animenews.com"
        },
        {
            "animation_name": "刺客伍六七",
            "region": "中国",
            "theme_word": "动画剧集",
            "keywords": "动作、搞笑",
            "comment_type": "正面",
            "comment_content": "风格独特，剧情紧凑，笑点恰到好处。",
            "comment_platform": "B站",
            "source": "雷报统计",
            "source_link": "https://www.bilibili.com/"
        },
        {
            "animation_name": "小门神",
            "region": "中国",
            "theme_word": "动画电影",
            "keywords": "神话、春节",
            "comment_type": "负面",
            "comment_content": "虽然画面精致，但故事情节拖沓无趣。",
            "comment_platform": "知乎",
            "source": "行业分析",
            "source_link": "https://www.zhihu.com/"
        },
        {
            "animation_name": "火星情报局",
            "region": "中国",
            "theme_word": "动画剧集",
            "keywords": "科幻、搞笑",
            "comment_type": "正面",
            "comment_content": "充满创意的搞笑节目，值得一看。",
            "comment_platform": "豆瓣",
            "source": "行业报告",
            "source_link": "https://www.douban.com/"
        },
        {
            "animation_name": "舌尖上的中国",
            "region": "中国",
            "theme_word": "动画纪录片",
            "keywords": "美食、文化",
            "comment_type": "正面",
            "comment_content": "带你领略中国各地美食的魅力，极具教育意义。",
            "comment_platform": "YouTube",
            "source": "食品安全网",
            "source_link": "https://www.foodsafety.gov/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "动画名称": "天籁之音",
            "所属地区": "日本",
            "主题词": "音乐、奇幻",
            "关键词": "音乐、冒险",
            "评论类型": "正面",
            "评论内容": "充满音乐魅力的奇幻故事，感人至深。",
            "评论载体": "豆瓣",
            "采集来源": "音乐影评网",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "超能勇士",
            "所属地区": "中国",
            "主题词": "科幻、冒险",
            "关键词": "未来、英雄",
            "评论类型": "中立",
            "评论内容": "设定有趣，但剧情节奏稍显拖沓。",
            "评论载体": "知乎",
            "采集来源": "中国动漫观察",
            "来源链接": "https://www.zhihu.com"
        },
        {
            "动画名称": "纸箱小屋",
            "所属地区": "日本",
            "主题词": "儿童、温情",
            "关键词": "创意、梦想",
            "评论类型": "正面",
            "评论内容": "适合儿童的创意故事，温暖了无数家庭。",
            "评论载体": "B站",
            "采集来源": "儿童影评论坛",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "梦想之旅",
            "所属地区": "中国",
            "主题词": "青春、励志",
            "关键词": "梦想、奋斗",
            "评论类型": "正面",
            "评论内容": "充满正能量，激励人心的成长故事。",
            "评论载体": "抖音",
            "采集来源": "动漫先锋",
            "来源链接": "https://www.douyin.com"
        },
        {
            "动画名称": "霹雳先锋",
            "所属地区": "中国",
            "主题词": "战斗、武侠",
            "关键词": "战斗、情义",
            "评论类型": "负面",
            "评论内容": "剧情老套，角色塑造不够有深度。",
            "评论载体": "百度贴吧",
            "采集来源": "漫展反馈",
            "来源链接": "https://tieba.baidu.com"
        },
        {
            "动画名称": "精灵旅社",
            "所属地区": "美国",
            "主题词": "喜剧、家庭",
            "关键词": "幽默、亲情",
            "评论类型": "正面",
            "评论内容": "轻松幽默的家庭动画，适合全家观看。",
            "评论载体": "IMDb",
            "采集来源": "电影评论网",
            "来源链接": "https://www.imdb.com"
        },
        {
            "动画名称": "机甲先锋",
            "所属地区": "日本",
            "主题词": "科幻、机甲",
            "关键词": "科技、战斗",
            "评论类型": "正面",
            "评论内容": "画面震撼，机械战斗场面精彩绝伦。",
            "评论载体": "YouTube",
            "采集来源": "日本动画评测",
            "来源链接": "https://www.youtube.com"
        },
        {
            "动画名称": "小王子",
            "所属地区": "法国",
            "主题词": "童话、哲学",
            "关键词": "成长、友情",
            "评论类型": "正面",
            "评论内容": "每个角色都寓意深远，引人深思。",
            "评论载体": "IMDb",
            "采集来源": "经典影视论坛",
            "来源链接": "https://www.imdb.com"
        },
        {
            "动画名称": "乐高大电影",
            "所属地区": "美国",
            "主题词": "冒险、喜剧",
            "关键词": "创造、乐趣",
            "评论类型": "正面",
            "评论内容": "充满创意的冒险之旅，趣味十足。",
            "评论载体": "豆瓣",
            "采集来源": "国际动画年报",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "千年女妖",
            "所属地区": "日本",
            "主题词": "奇幻、历史",
            "关键词": "传说、相遇",
            "评论类型": "负面",
            "评论内容": "故事节奏缓慢，缺乏吸引力。",
            "评论载体": "知乎",
            "采集来源": "日本影视评论",
            "来源链接": "https://www.zhihu.com"
        },
        {
            "动画名称": "时光机器",
            "所属地区": "中国",
            "主题词": "科幻、冒险",
            "关键词": "时间、探索",
            "评论类型": "正面",
            "评论内容": "构建了一个奇特的时间空间，剧情引人入胜。",
            "评论载体": "豆瓣",
            "采集来源": "未来影评网",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "超级马里奥",
            "所属地区": "日本",
            "主题词": "冒险、游戏",
            "关键词": "经典、创新",
            "评论类型": "正面",
            "评论内容": "结合了经典游戏元素的冒险，乐趣无穷。",
            "评论载体": "YouTube",
            "采集来源": "游戏动漫报道",
            "来源链接": "https://www.youtube.com"
        },
        {
            "动画名称": "遗失的魔法",
            "所属地区": "英国",
            "主题词": "奇幻、冒险",
            "关键词": "魔法、探索",
            "评论类型": "中立",
            "评论内容": "虽然设定奇幻，但故事线略显单薄。",
            "评论载体": "IMDb",
            "采集来源": "动画影评之家",
            "来源链接": "https://www.imdb.com"
        },
        {
            "动画名称": "未来的记忆",
            "所属地区": "日本",
            "主题词": "科幻、剧集",
            "关键词": "未来、情感",
            "评论类型": "正面",
            "评论内容": "情感丰富，科技幻想的完美结合。",
            "评论载体": "豆瓣",
            "采集来源": "未来电影评测",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "舞动青春",
            "所属地区": "中国",
            "主题词": "音乐、青春",
            "关键词": "舞蹈、友谊",
            "评论类型": "正面",
            "评论内容": "动感十足，青春气息扑面而来。",
            "评论载体": "哔哩哔哩",
            "采集来源": "音乐与舞蹈研究",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "暮光之城",
            "所属地区": "日本",
            "主题词": "奇幻、爱情",
            "关键词": "爱情、吸血鬼",
            "评论类型": "正面",
            "评论内容": "爱与宿命的纠葛，令人陶醉的故事。",
            "评论载体": "豆瓣",
            "采集来源": "日本爱情动漫",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "南方公园",
            "所属地区": "美国",
            "主题词": "喜剧、社会",
            "关键词": "讽刺、幽默",
            "评论类型": "正面",
            "评论内容": "用幽默讽刺社会现象，令人捧腹大笑。",
            "评论载体": "IMDb",
            "采集来源": "American Animation Society",
            "来源链接": "https://www.imdb.com"
        },
        {
            "动画名称": "勇者的旅程",
            "所属地区": "中国",
            "主题词": "冒险、战斗",
            "关键词": "勇气、友情",
            "评论类型": "负面",
            "评论内容": "尽管有精彩的画面，但情节乏味。',
            "评论载体": "知乎",
            "采集来源": "青年动漫观察",
            "来源链接": "https://www.zhihu.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "动画名称": "怪物猎人：觉醒",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "冒险、怪物",
            "评论类型": "正面",
            "评论内容": "精彩的战斗场面，令人感受到强烈的冒险气息。",
            "评论载体": "B站",
            "采集来源": "动画影评网",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "小森林",
            "所属地区": "韩国",
            "主题词": "动画剧集",
            "关键词": "田园、治愈",
            "评论类型": "正面",
            "评论内容": "如同一次心灵的旅行，温暖又宁静。",
            "评论载体": "YouTube",
            "采集来源": "韩国动画资讯",
            "来源链接": "https://www.koreanime.com"
        },
        {
            "动画名称": "皇后之刃",
            "所属地区": "日本",
            "主题词": "奇幻、冒险",
            "关键词": "战斗、魔法",
            "评论类型": "负面",
            "评论内容": "设定过于复杂，让人难以入戏。",
            "评论载体": "豆瓣",
            "采集来源": "纯粹动漫",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "天明之书",
            "所属地区": "中国",
            "主题词": "动漫系列",
            "关键词": "历史、悬疑",
            "评论类型": "正面",
            "评论内容": "剧情紧凑，充满悬疑，令人欲罢不能。",
            "评论载体": "知乎",
            "采集来源": "动漫研究",
            "来源链接": "https://www.zhihu.com"
        },
        {
            "动画名称": "文明的轨迹",
            "所属地区": "美国",
            "主题词": "科幻、历史",
            "关键词": "人类、未来",
            "评论类型": "中立",
            "评论内容": "尝试将历史与科技结合，但效果一般。",
            "评论载体": "影评网",
            "采集来源": "美国流行文化",
            "来源链接": "https://www.rottentomatoes.com"
        },
        {
            "动画名称": "追逐彩虹",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "梦想、友谊",
            "评论类型": "正面",
            "评论内容": "感人至深，适合各个年龄段观看。",
            "评论载体": "微博",
            "采集来源": "动漫点评",
            "来源链接": "https://www.weibo.com"
        },
        {
            "动画名称": "日常的奇迹",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "生活、喜剧",
            "评论类型": "中立",
            "评论内容": "氛围轻松，但缺乏节奏感。",
            "评论载体": "YouTube",
            "采集来源": "日本影评"
            "来源链接": "https://www.youtube.com"
        },
        {
            "动画名称": "灵魂仆人",
            "所属地区": "日本",
            "主题词": "奇幻、冒险",
            "关键词": "灵魂、战斗",
            "评论类型": "正面",
            "评论内容": "角色设定充实，剧情引人注目。",
            "评论载体": "豆瓣",
            "采集来源": "动漫排行榜",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "我与我的家人",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "家庭、情感",
            "评论类型": "正面",
            "评论内容": "描绘了温馨的家庭关系，深受感动。",
            "评论载体": "B站",
            "采集来源": "中国动漫论坛",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "遗忘之夜",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "悬疑、惊悚",
            "评论类型": "负面",
            "评论内容": "节奏缓慢，悬疑元素不够吸引。",
            "评论载体": "豆瓣",
            "采集来源": "网络影评",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "探索宇宙",
            "所属地区": "美国",
            "主题词": "科幻、探索",
            "关键词": "宇宙、科学",
            "评论类型": "正面",
            "评论内容": "深入的科学探讨和出色的动画效果。",
            "评论载体": "影评网",
            "采集来源": "科学频道",
            "来源链接": "https://www.sciencechannel.com"
        },
        {
            "动画名称": "梦之舞者",
            "所属地区": "中国",
            "主题词": "动画剧集",
            "关键词": "舞蹈、青春",
            "评论类型": "正面",
            "评论内容": "青春洋溢的舞蹈和感动的情节，值得推荐。",
            "评论载体": "微博",
            "采集来源": "中国动漫资讯",
            "来源链接": "https://www.weibo.com"
        },
        {
            "动画名称": "天空之河",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "自然、奇幻",
            "评论类型": "中立",
            "评论内容": "画风美丽，但故事略显平淡。",
            "评论载体": "YouTube",
            "采集来源": "日本动漫论坛",
            "来源链接": "https://www.javmandarin.com"
        },
        {
            "动画名称": "异界探险",
            "所属地区": "中国",
            "主题词": "动画系列",
            "关键词": "冒险、奇幻",
            "评论类型": "正面",
            "评论内容": "充满想象力和冒险精神的作品。",
            "评论载体": "B站",
            "采集来源": "动漫点评网",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "光影追逐者",
            "所属地区": "日本",
            "主题词": "科幻、惊悚",
            "关键词": "科技、阴谋",
            "评论类型": "正面",
            "评论内容": "紧凑的剧情和出色的画面，极具吸引力。",
            "评论载体": "豆瓣",
            "采集来源": "今日动漫",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "时间的旋律",
            "所属地区": "韩国",
            "主题词": "动画电影",
            "关键词": "时间、音乐",
            "评论类型": "中立",
            "评论内容": "音乐元素很强，但故事深度不足。",
            "评论载体": "知乎",
            "采集来源": "韩流资讯",
            "来源链接": "https://www.zhihu.com"
        },
        {
            "动画名称": "海洋之心",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "海洋、冒险",
            "评论类型": "负面",
            "评论内容": "情节设定生硬，缺乏感染力。",
            "评论载体": "影评网",
            "采集来源": "动漫评论",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "暗影猎手",
            "所属地区": "日本",
            "主题词": "奇幻、动作",
            "关键词": "战斗、魔法",
            "评论类型": "正面",
            "评论内容": "打斗场面精彩，故事线引人深思。",
            "评论载体": "B站",
            "采集来源": "动画资讯",
            "来源链接": "https://www.bilibili.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "动画名称": "未来探险",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "科技、探索",
            "评论类型": "正面",
            "评论内容": "展现了未来科技的奇妙与无尽可能，极具视觉冲击力。",
            "评论载体": "豆瓣",
            "采集来源": "动漫文化周刊",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "大江户天天团",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "历史、搞笑",
            "评论类型": "正面",
            "评论内容": "轻松幽默，呈现了独特的江户时代风貌。",
            "评论载体": "知乎",
            "采集来源": "日本动漫资讯",
            "来源链接": "https://www.zhihu.com/"
        },
        {
            "动画名称": "月光姐妹",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "友情、冒险",
            "评论类型": "正面",
            "评论内容": "充满温情和冒险精神，适合各年龄段观看。",
            "评论载体": "B站",
            "采集来源": "中国动画报",
            "来源链接": "https://www.bilibili.com/"
        },
        {
            "动画名称": "梦境旅行者",
            "所属地区": "日本",
            "主题词": "奇幻、冒险",
            "关键词": "梦境、成长",
            "评论类型": "正面",
            "评论内容": "每个梦境都令人着迷，画风与音乐完美结合。",
            "评论载体": "影评网",
            "采集来源": "行业分析",
            "来源链接": "https://www.mtime.com/"
        },
        {
            "动画名称": "英雄联盟：战斗传说",
            "所属地区": "美国",
            "主题词": "动画剧集",
            "关键词": "游戏、战斗",
            "评论类型": "中立",
            "评论内容": "场面虽然火爆，但情节略显薄弱。",
            "评论载体": "IGN",
            "采集来源": "游戏评测网",
            "来源链接": "https://www.ign.com/"
        },
        {
            "动画名称": "魔法少女小圆",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "魔法、黑暗",
            "评论类型": "正面",
            "评论内容": "剧情拉扯人心，毫不失望的深度与美丽画面。",
            "评论载体": "豆瓣",
            "采集来源": "电影评论网",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "黑色五叶草",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "魔法、奋斗",
            "评论类型": "正面",
            "评论内容": "激励人心的故事，角色成长过程令人感动。",
            "评论载体": "YouTube",
            "采集来源": "日本动漫新闻社",
            "来源链接": "https://www.animenews.com/"
        },
        {
            "动画名称": "灵能百分百",
            "所属地区": "日本",
            "主题词": "奇幻、喜剧",
            "关键词": "超能力、青春",
            "评论类型": "正面",
            "评论内容": "幽默与感动并存，展示了神秘的超能力世界。",
            "评论载体": "B站",
            "采集来源": "中国动画产业研究",
            "来源链接": "https://www.bilibili.com/"
        },
        {
            "动画名称": "和风百合",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "感情、校园",
            "评论类型": "正面",
            "评论内容": "细腻的情感描绘，让人产生共鸣。",
            "评论载体": "知乎",
            "采集来源": "动漫资讯导航",
            "来源链接": "https://www.zhihu.com/"
        },
        {
            "动画名称": "太空骑士",
            "所属地区": "日本",
            "主题词": "科幻、冒险",
            "关键词": "星际、战斗",
            "评论类型": "负面",
            "评论内容": "虽然设定独特，但角色刻画不足，略显平板。",
            "评论载体": "豆瓣",
            "采集来源": "动漫评论者",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "猫与鼠之间",
            "所属地区": "美国",
            "主题词": "动画剧集",
            "关键词": "喜剧、经典",
            "评论类型": "正面",
            "评论内容": "幽默无敌，陪伴了无数人的童年。",
            "评论载体": "IMDb",
            "采集来源": "动画回忆",
            "来源链接": "https://www.imdb.com/"
        },
        {
            "动画名称": "未来之战",
            "所属地区": "中国",
            "主题词": "科幻、战争",
            "关键词": "未来、科技",
            "评论类型": "中立",
            "评论内容": "视觉特效表现出色，但剧情略显预见。',
            "评论载体": "影评网",
            "采集来源": "中国影视报",
            "来源链接": "https://www.mtime.com/"
        },
        {
            "动画名称": "小小的宇宙",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "宇宙、梦想",
            "评论类型": "正面",
            "评论内容": "美丽而富有想象力的故事，适合家庭观影。",
            "评论载体": "豆瓣",
            "采集来源": "家长在线",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "地狱的阿尔法",
            "所属地区": "美国",
            "主题词": "奇幻、动作",
            "关键词": "战斗、友情",
            "评论类型": "正面",
            "评论内容": "角色关系的复杂与深度让剧情更具吸引力。",
            "评论载体": "YouTube",
            "采集来源": "欧美动画专栏",
            "来源链接": "https://www.animenewsnetwork.com/"
        },
        {
            "动画名称": "南方公园",
            "所属地区": "美国",
            "主题词": "动画剧集",
            "关键词": "讽刺、社会",
            "评论类型": "负面",
            "评论内容": "虽然题材尖锐，但时常让人感到不适。",
            "评论载体": "IMDb",
            "采集来源": "社会观察",
            "来源链接": "https://www.imdb.com/"
        },
        {
            "动画名称": "森林童话",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "自然、友情",
            "评论类型": "正面",
            "评论内容": "如诗如画的景象，诉说着动人的故事。",
            "评论载体": "B站",
            "采集来源": "动漫电影周刊",
            "来源链接": "https://www.bilibili.com/"
        },
        {
            "动画名称": "仙女的秘密",
            "所属地区": "日本",
            "主题词": "奇幻、爱情",
            "关键词": "爱情、魔法",
            "评论类型": "正面",
            "评论内容": "用魔法编织的甜美爱情故事，令人向往。",
            "评论载体": "豆瓣",
            "采集来源": "日本文化观察",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "飞翔的蓝天",
            "所属地区": "中国",
            "主题词": "动画剧集",
            "关键词": "青春、梦想",
            "评论类型": "正面",
            "评论内容": "鼓舞人心的故事，展现了追逐梦想的勇气。",
            "评论载体": "知乎",
            "采集来源": "青年文化报",
            "来源链接": "https://www.zhihu.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "动画名称": "爱，死亡 & 机器人",
            "所属地区": "美国",
            "主题词": "科幻、短片",
            "关键词": "未来、伦理",
            "评论类型": "正面",
            "评论内容": "每个短片都是一个独特的艺术作品，让人深思科技对人性的影响。",
            "评论载体": "影评网",
            "采集来源": "行业报告",
            "来源链接": "https://www.mtime.com/"
        },
        {
            "动画名称": "疯狂动物城",
            "所属地区": "美国",
            "主题词": "动画电影",
            "关键词": "动物、社会",
            "评论类型": "正面",
            "评论内容": "幽默而深刻的社会寓言，适合所有年龄层的观众。",
            "评论载体": "IMDb",
            "采集来源": "好莱坞资讯",
            "来源链接": "https://www.imdb.com/"
        },
        {
            "动画名称": "海贼王",
            "所属地区": "日本",
            "主题词": "冒险、动画剧集",
            "关键词": "友谊、梦想",
            "评论类型": "正面",
            "评论内容": "这种持久的热血动画历久弥新，角色塑造深刻。",
            "评论载体": "Anitodu",
            "采集来源": "动漫观察",
            "来源链接": "https://www.anitodu.com/"
        },
        {
            "动画名称": "进击的巨人",
            "所属地区": "日本",
            "主题词": "奇幻、冒险",
            "关键词": "生存、正义",
            "评论类型": "正面",
            "评论内容": "震撼人心的情节，不断挑战人性的深度。",
            "评论载体": "B站",
            "采集来源": "日本动画协会",
            "来源链接": "https://www.bilibili.com/"
        },
        {
            "动画名称": "小羊肖恩",
            "所属地区": "英国",
            "主题词": "动画剧集",
            "关键词": "幽默、家庭",
            "评论类型": "正面",
            "评论内容": "适合全家观看，幽默温馨且富有教育意义。",
            "评论载体": "Netflix",
            "采集来源": "儿童媒体",
            "来源链接": "https://www.netflix.com/"
        },
        {
            "动画名称": "霹雳布袋戏",
            "所属地区": "台湾",
            "主题词": "传统艺术、表演",
            "关键词": "华人文化、艺术",
            "评论类型": "正面",
            "评论内容": "传统与现代技术结合的绝妙演出，展现华人文化魅力。",
            "评论载体": "维基百科",
            "采集来源": "文化观察",
            "来源链接": "https://www.wikipedia.org/"
        },
        {
            "动画名称": "怪物”，
            "所属地区": "日本",
            "主题词": "心理、悬疑",
            "关键词": "恐惧、思考",
            "评论类型": "中立",
            "评论内容": "尽管主题深刻，但节奏缓慢，可能不适合所有观众。",
            "评论载体": "豆瓣",
            "采集来源": "动漫论坛",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "赛末点",
            "所属地区": "中国",
            "主题词": "科幻、竞技",
            "关键词": "未来、技术",
            "评论类型": "正面",
            "评论内容": "对未来科技与人类的探索引人深思，是一部值得一看的作品。",
            "评论载体": "知乎",
            "采集来源": "中国动漫研究",
            "来源链接": "https://www.zhihu.com/"
        },
        {
            "动画名称": "神之塔",
            "所属地区": "韩国",
            "主题词": "冒险、奇幻",
            "关键词": "试炼、成长",
            "评论类型": "正面",
            "评论内容": "引人入胜的故事与动人的角色，让人始终保持期待。",
            "评论载体": "豆瓣",
            "采集来源": "韩国动漫新闻网",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "攻壳机动队",
            "所属地区": "日本",
            "主题词": "科幻、未来",
            "关键词": "人工智能、网络",
            "评论类型": "正面",
            "评论内容": "深刻探讨了技术与人类的关系，是科幻类的经典之作。",
            "评论载体": "抖音",
            "采集来源": "动漫专家评鉴",
            "来源链接": "https://www.douyin.com/"
        },
        {
            "动画名称": "灵能百分百",
            "所属地区": "日本",
            "主题词": "超能力、喜剧",
            "关键词": "青春、成长",
            "评论类型": "正面",
            "评论内容": "生动的幽默感与真实的情感相结合，构成了一部优秀作品。",
            "评论载体": "B站",
            "采集来源": "日本动画角",
            "来源链接": "https://www.bilibili.com/"
        },
        {
            "动画名称": "魔法少女小圆",
            "所属地区": "日本",
            "主题词": "奇幻、黑暗",
            "关键词": "契约、绝望",
            "评论类型": "负面",
            "评论内容": "视觉风格值得称赞，但其绝望的主题可能让观众不适。",
            "评论载体": "微博",
            "采集来源": "深度探讨",
            "来源链接": "https://www.weibo.com/"
        },
        {
            "动画名称": "普罗米亚",
            "所属地区": "日本",
            "主题词": "科幻、动作",
            "关键词": "火焰、未来",
            "评论类型": "正面",
            "评论内容": "充满热情与色彩的视觉盛宴，剧情紧凑，充满创意。",
            "评论载体": "豆瓣",
            "采集来源": "动漫评论网",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "白箱",
            "所属地区": "日本",
            "主题词": "职场、青春",
            "关键词": "梦想、奋斗",
            "评论类型": "正面",
            "评论内容": "展现了动画产业幕后工作的真实与梦想，非常鼓舞人心。",
            "评论载体": "知乎",
            "采集来源": "行业分析",
            "来源链接": "https://www.zhihu.com/"
        },
        {
            "动画名称": "精灵宝可梦",
            "所属地区": "日本",
            "主题词": "幻想、冒险",
            "关键词": "友情、战斗",
            "评论类型": "正面",
            "评论内容": "不仅是孩子的梦想，同时亦从成人的角度探索了成长的意义。",
            "评论载体": "豆瓣",
            "采集来源": "文化导向",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "大鱼海棠",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "幻想、文化",
            "评论类型": "正面",
            "评论内容": "中国文化的美丽呈现，故事意蕴深刻且视觉震撼。",
            "评论载体": "网易新闻",
            "采集来源": "中国电影评论",
            "来源链接": "https://www.163.com/"
        },
        {
            "动画名称": "秒速五厘米",
            "所属地区": "日本",
            "主题词": "爱情、青春",
            "关键词": "距离、失落",
            "评论类型": "正面",
            "评论内容": "画面美丽，如诗如画，无声诉说着青春的失落和渴望。",
            "评论载体": "豆瓣",
            "采集来源": "影视观察",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "金色的阶梯",
            "所属地区": "日本",
            "主题词": "励志、成长",
            "关键词": "梦想、拼搏",
            "评论类型": "正面",
            "评论内容": "讲述了追梦过程中的艰辛与收获，让人倍感共鸣。",
            "评论载体": "YouTube",
            "采集来源": "日本动漫周刊",
            "来源链接": "https://www.animenews.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "动画名称": "悬崖上的波妞",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "友情、成长",
            "评论类型": "正面",
            "评论内容": "这是一部充满童趣的影片，适合所有年龄段的观众。",
            "评论载体": "影评网",
            "采集来源": "电影评论家",
            "来源链接": "https://www.mtime.com/"
        },
        {
            "动画名称": "无声喧嚣",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "孤独、追寻",
            "评论类型": "中立",
            "评论内容": "画面美丽，但故事略显拖沓，情感表达不够强烈。",
            "评论载体": "豆瓣",
            "采集来源": "中国动漫资讯",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "十二生肖的秘密",
            "所属地区": "中国",
            "主题词": "动画剧集",
            "关键词": "冒险、文化",
            "评论类型": "正面",
            "评论内容": "融合中国传统文化的动画，富有教育意义。",
            "评论载体": "B站",
            "采集来源": "雷报统计",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "重返未来",
            "所属地区": "日本",
            "主题词": "科幻、冒险",
            "关键词": "时光旅行、探索",
            "评论类型": "负面",
            "评论内容": "尽管设定引人入胜，但情节发展过于简单。',
            "评论载体": "YouTube",
            "采集来源": "日本动漫资讯",
            "来源链接": "https://www.animenews.com"
        },
        {
            "动画名称": "平行宇宙的孩子",
            "所属地区": "日本",
            "主题词": "奇幻、冒险",
            "关键词": "多元宇宙、冒险",
            "评论类型": "正面",
            "评论内容": "引人入胜的故事和精美的视觉效果，体现了无穷的想象力。",
            "评论载体": "腾讯视频",
            "采集来源": "动漫先锋",
            "来源链接": "https://v.qq.com"
        },
        {
            "动画名称": "魔法高中的秘密",
            "所属地区": "中国",
            "主题词": "动画剧集",
            "关键词": "魔法、青春",
            "评论类型": "中立",
            "评论内容": "角色设定较为单一，但魔法设定吸引人。",
            "评论载体": "知乎",
            "采集来源": "行业分析",
            "来源链接": "https://www.zhihu.com/"
        },
        {
            "动画名称": "小小的敌人",
            "所属地区": "日本",
            "主题词": "喜剧、冒险",
            "关键词": "幽默、团队",
            "评论类型": "正面",
            "评论内容": "令人捧腹大笑的幽默和紧凑的剧情安排。",
            "评论载体": "网易新闻",
            "采集来源": "动漫观察",
            "来源链接": "https://www.163.com/"
        },
        {
            "动画名称": "星际迷航：寻找希望",
            "所属地区": "日本",
            "主题词": "科幻、冒险",
            "关键词": "外星人、和平",
            "评论类型": "中立",
            "评论内容": "视觉特效令人惊艳，然而情感刻画略显薄弱。",
            "评论载体": "影评网",
            "采集来源": "行业报告",
            "来源链接": "https://www.mtime.com/"
        },
        {
            "动画名称": "逐梦之旅",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "梦想、勇气",
            "评论类型": "正面",
            "评论内容": "打动人心的剧情和励志的主题，让人热泪盈眶。",
            "评论载体": "豆瓣",
            "采集来源": "万方数据",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "星辰奇迹",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "冒险、探索",
            "评论类型": "正面",
            "评论内容": "精彩的角色发展和扣人心弦的情节，令人期待下一集。",
            "评论载体": "B站",
            "采集来源": "动漫生活",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "假面骑士：新纪元",
            "所属地区": "日本",
            "主题词": "科幻、英雄",
            "关键词": "战斗、友情",
            "评论类型": "中立",
            "评论内容": "经典的英雄回归，然而剧情新意不足。",
            "评论载体": "YouTube",
            "采集来源": "日本动画协会",
            "来源链接": "https://www.animenewsnetwork.com"
        },
        {
            "动画名称": "神秘海域",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "探险、宝藏",
            "评论类型": "正面",
            "评论内容": "精美的画风配合引人入胜的冒险故事，值得一看。",
            "评论载体": "网易新闻",
            "采集来源": "中国动画界",
            "来源链接": "https://www.163.com/"
        },
        {
            "动画名称": "风之谷",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "环境、未来",
            "评论类型": "正面",
            "评论内容": "深刻反映环境问题，意蕴深远。",
            "评论载体": "知乎",
            "采集来源": "万方数据",
            "来源链接": "https://www.zhihu.com/"
        },
        {
            "动画名称": "穿越时空的少女",
            "所属地区": "日本",
            "主题词": "青春、奇幻",
            "关键词": "时间、爱情",
            "评论类型": "正面",
            "评论内容": "时间旅行的构思新颖，感动至极。",
            "评论载体": "豆瓣",
            "采集来源": "行业分析",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "最后的召唤",
            "所属地区": "中国",
            "主题词": "动画剧集",
            "关键词": "魔法、战斗",
            "评论类型": "负面",
            "评论内容": "剧情老套且缺乏创新，角色显得单薄。",
            "评论载体": "B站",
            "采集来源": "国内动漫论坛",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "料理鼠王",
            "所属地区": "美国",
            "主题词": "动画电影",
            "关键词": "美食、梦想",
            "评论类型": "正面",
            "评论内容": "展现了追求梦想的美好，画面精致至极。",
            "评论载体": "豆瓣",
            "采集来源": "影评网",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "妇女联合国",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "社会、温情",
            "评论类型": "中立",
            "评论内容": "小说改编作品，叙述有些生硬，但有其社会意义。",
            "评论载体": "知乎",
            "采集来源": "日本动漫资讯",
            "来源链接": "https://www.animenews.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "动画名称": "言叶之庭",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "爱情、雨",
            "评论类型": "正面",
            "评论内容": "细腻的画作与动人的旋律交织出一场美丽的邂逅。",
            "评论载体": "B站",
            "采集来源": "行业分析",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "灵笼",
            "所属地区": "中国",
            "主题词": "动画剧集",
            "关键词": "科幻、末日",
            "评论类型": "正面",
            "评论内容": "充满想象力的世界观与精致的画面，非常吸引人。",
            "评论载体": "微博",
            "采集来源": "动漫热潮",
            "来源链接": "https://weibo.com"
        },
        {
            "动画名称": "小林家的龙女仆",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "奇幻、家庭",
            "评论类型": "中立",
            "评论内容": "可爱的角色设计，但情节有时显得单薄。",
            "评论载体": "豆瓣",
            "采集来源": "日本动漫说明书",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "我想吃掉你的胰脏",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "爱情、青春",
            "评论类型": "正面",
            "评论内容": "深刻反思生命与爱的意义，一部值得反复回味的作品。",
            "评论载体": "知乎",
            "采集来源": "影迷社区",
            "来源链接": "https://www.zhihu.com"
        },
        {
            "动画名称": "猫和老鼠"],
            "所属地区": "美国",
            "主题词": "经典动画",
            "关键词": "喜剧、家庭",
            "评论类型": "负面",
            "评论内容": "虽然经典，但部分情节有些陈旧，不如现代动画有趣。",
            "评论载体": "YouTube",
            "采集来源": "电影评论网",
            "来源链接": "https://www.youtube.com"
        },
        {
            "动画名称": "灌篮高手",
            "所属地区": "日本",
            "主题词": "运动、青春",
            "关键词": "篮球、友谊",
            "评论类型": "正面",
            "评论内容": "一部经典运动动画，诠释了青春与合作的重要性。",
            "评论载体": "豆瓣",
            "采集来源": "万方数据",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "进击的巨人",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "动作、悬疑",
            "评论类型": "正面",
            "评论内容": "紧张刺激的剧情与深刻的社会评论，使我无法自拔。",
            "评论载体": "B站",
            "采集来源": "动漫资讯站",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "寒冷的爱",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "爱情、悲剧",
            "评论类型": "负面",
            "评论内容": "画风优美但故事发展过于沉重，观看体验压抑。",
            "评论载体": "腾讯视频",
            "采集来源": "影视评测",
            "来源链接": "https://v.qq.com"
        },
        {
            "动画名称": "Lovesick",
            "所属地区": "日本",
            "主题词": "恋爱、喜剧",
            "关键词": "校园、恶搞",
            "评论类型": "中立",
            "评论内容": "喜剧效果一般，但偶尔会有出乎意料的搞笑场景。",
            "评论载体": "微博",
            "采集来源": "日本流行文化",
            "来源链接": "https://weibo.com"
        },
        {
            "动画名称": "勇者斗恶龙",
            "所属地区": "日本",
            "主题词": "奇幻、冒险",
            "关键词": "斗争、友谊",
            "评论类型": "正面",
            "评论内容": "热血沸腾的冒险故事，让人重温青春的热血。",
            "评论载体": "豆瓣",
            "采集来源": "行业报告",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "白箱",
            "所属地区": "日本",
            "主题词": "职场、青春",
            "关键词": "动画制作、梦想",
            "评论类型": "正面",
            "评论内容": "真实反映动画行业的艰辛与梦想，极具启发性。",
            "评论载体": "知乎",
            "采集来源": "日本影视观察",
            "来源链接": "https://www.zhihu.com"
        },
        {
            "动画名称": "奇异世界",
            "所属地区": "中国",
            "主题词": "科幻、冒险",
            "关键词": "虚拟、探索",
            "评论类型": "正面",
            "评论内容": "充满想象力的世界与富有冲突的剧情，深受欢迎。",
            "评论载体": "腾讯动漫",
            "采集来源": "动漫未来",
            "来源链接": "https://ac.qq.com"
        },
        {
            "动画名称": "刀剑神域",
            "所属地区": "日本",
            "主题词": "奇幻、冒险",
            "关键词": "虚拟现实、战斗",
            "评论类型": "正面",
            "评论内容": "构建的虚拟世界非常引人入胜，故事情节扣人心弦。",
            "评论载体": "B站",
            "采集来源": "ACG评论",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "海贼王",
            "所属地区": "日本",
            "主题词": "冒险、友情",
            "关键词": "航海、梦想",
            "评论类型": "正面",
            "评论内容": "冒险与情义的完美结合，一直以来都充满力量。",
            "评论载体": "豆瓣",
            "采集来源": "日本动画论坛",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "天行九歌",
            "所属地区": "中国",
            "主题词": "武侠、历史",
            "关键词": "江湖、传奇",
            "评论类型": "正面",
            "评论内容": "勾勒出一个充满传奇的武侠世界，画面美轮美奂。",
            "评论载体": "腾讯视频",
            "采集来源": "动画发现",
            "来源链接": "https://v.qq.com"
        },
        {
            "动画名称": "名侦探柯南",
            "所属地区": "日本",
            "主题词": "推理、悬疑",
            "关键词": "侦探、谜团",
            "评论类型": "正面",
            "评论内容": "每个案件都有趣又引人深思，适合推理迷。",
            "评论载体": "知乎",
            "采集来源": "日本经典回顾",
            "来源链接": "https://www.zhihu.com"
        },
        {
            "动画名称": "魔法少女小圆",
            "所属地区": "日本",
            "主题词": "奇幻、黑暗",
            "关键词": "魔法、牺牲",
            "评论类型": "正面",
            "评论内容": "颠覆了魔法少女的传统设定，故事引人深思。",
            "评论载体": "豆瓣",
            "采集来源": "动漫分析",
            "来源链接": "https://www.douban.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "动画名称": "未闻花名",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "青春、友情",
            "评论类型": "正面",
            "评论内容": "一场关于失去与重拾的感人故事，深深打动人心。",
            "评论载体": "豆瓣",
            "采集来源": "文化研究",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "魔法少女小圆",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "魔法、黑暗",
            "评论类型": "正面",
            "评论内容": "颠覆传统的魔法少女剧情，引人深思。",
            "评论载体": "影评网",
            "采集来源": "行业分析",
            "来源链接": "https://www.mtime.com/"
        },
        {
            "动画名称": "灵能百分百",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "超能力、搞笑",
            "评论类型": "中立",
            "评论内容": "虽然设定有趣，但部分情节显得拖沓。",
            "评论载体": "知乎",
            "采集来源": "日本动漫资讯",
            "来源链接": "https://www.animenews.com"
        },
        {
            "动画名称": "海贼王",
            "所属地区": "日本",
            "主题词": "动漫系列",
            "关键词": "冒险、友谊",
            "评论类型": "正面",
            "评论内容": "传递友情与梦想的经典之作，深受喜爱。",
            "评论载体": "B站",
            "采集来源": "文化研究",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "鬼灭之刃",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "剑斗、幻想",
            "评论类型": "正面",
            "评论内容": "无与伦比的作画与情感，让人热泪盈眶。",
            "评论载体": "豆瓣",
            "采集来源": "行业报告",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "进击的巨人",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "战斗、阴谋",
            "评论类型": "负面",
            "评论内容": "剧情虽精彩，但节奏偶有拖沓，观感略显乏力。",
            "评论载体": "YouTube",
            "采集来源": "全球动画网",
            "来源链接": "https://www.animenewsnetwork.com"
        },
        {
            "动画名称": "心灵想要大声呼喊",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "青春、心灵",
            "评论类型": "正面",
            "评论内容": "温馨而又现实的故事，展现了成长的烦恼。",
            "评论载体": "网易新闻",
            "采集来源": "文化研究",
            "来源链接": "https://www.163.com/"
        },
        {
            "动画名称": "未来的未来",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "家庭、时间",
            "评论类型": "正面",
            "评论内容": "感人至深的故事，时光流逝中的思考。",
            "评论载体": "影评网",
            "采集来源": "行业报告",
            "来源链接": "https://www.mtime.com/"
        },
        {
            "动画名称": "七龙珠",
            "所属地区": "日本",
            "主题词": "动漫系列",
            "关键词": "战斗、友情",
            "评论类型": "正面",
            "评论内容": "经典之作，展现了不屈的意志与梦想。",
            "评论载体": "B站",
            "采集来源": "日本动画协会",
            "来源链接": "https://www.animenewsnetwork.com"
        },
        {
            "动画名称": "透明的小守护者",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "幻想、保护",
            "评论类型": "中立",
            "评论内容": "虽然设定很新颖，但情节略显平淡。",
            "评论载体": "知乎",
            "采集来源": "青年动漫",
            "来源链接": "https://www.zhihu.com/"
        },
        {
            "动画名称": "黑之契约者",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "黑暗、行动",
            "评论类型": "中立",
            "评论内容": "虽具深度，但剧情结构较为复杂，需要反复观看。",
            "评论载体": "豆瓣",
            "采集中来源": "行业分析",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "鬼灭之刃剧场版",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "战斗、友情",
            "评论类型": "正面",
            "评论内容": "精美的画面与紧凑的剧情，令人心潮澎湃。",
            "评论载体": "影评网",
            "采集来源": "万方数据",
            "来源链接": "https://www.mtime.com/"
        },
        {
            "动画名称": "飞翔的魔女",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "魔法、日常",
            "评论类型": "正面",
            "评论内容": "带着温暖与治愈的故事，让人放松心情。",
            "评论载体": "B站",
            "采集来源": "日本动漫资讯",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "小林家的龙女仆",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "喜剧、奇幻",
            "评论类型": "正面",
            "评论内容": "充满温情与搞笑的故事，适合各年龄层的观众。",
            "评论载体": "豆瓣",
            "采集来源": "文化研究",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "甜蜜的小豆子",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "成长、家庭",
            "评论类型": "正面",
            "评论内容": "细腻地描绘出亲情与成长的矛盾，感人至深。",
            "评论载体": "影评网",
            "采集来源": "国内动画分析",
            "来源链接": "https://www.mtime.com/"
        },
        {
            "动画名称": "一人之下",
            "所属地区": "中国",
            "主题词": "动画剧集",
            "关键词": "武侠、奇幻",
            "评论类型": "正面",
            "评论内容": "融合了传统文化与现代元素，令人耳目一新。",
            "评论载体": "豆瓣",
            "采集来源": "文化研究",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "大鱼海棠",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "神话、冒险",
            "评论类型": "正面",
            "评论内容": "视觉震撼的同时，给人带来深刻的思考。",
            "评论载体": "B站",
            "采集来源": "行业报告",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "霹雳布袋戏",
            "所属地区": "中国",
            "主题词": "动画剧集",
            "关键词": "传统、现代",
            "评论类型": "中立",
            "评论内容": "尽管传统魅力十足，但仍需平衡创新与继承。",
            "评论载体": "知乎",
            "采集来源": "文化研究",
            "来源链接": "https://www.zhihu.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "动画名称": "魔女宅急便",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "魔法、成长",
            "评论类型": "正面",
            "评论内容": "每次观看都能感受到温暖与勇气，是一部永恒的经典。",
            "评论载体": "豆瓣",
            "采集来源": "行业报告",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "进击的巨人",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "史诗、冲突",
            "评论类型": "正面",
            "评论内容": "剧情紧凑，画面震撼，是近年来最受期待的作品之一。",
            "评论载体": "B站",
            "采集来源": "日本动漫协会",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "海贼王",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "冒险、友谊",
            "评论类型": "正面",
            "评论内容": "每一集都充满惊喜，相信会陪伴我很久。",
            "评论载体": "YouTube",
            "采集来源": "动漫情报网",
            "来源链接": "https://www.animenews.com"
        },
        {
            "动画名称": "青春猪头少年不会梦到兔女郎学姐",
            "所在地": "日本",
            "主题词": "爱情、奇幻",
            "关键词": "青春、幻想",
            "评论类型": "中立",
            "评论内容": "作品表现尚可，但有时情节设定略显牵强。",
            "评论载体": "知乎",
            "采集来源": "青年日报",
            "来源链接": "https://www.zhihu.com/"
        },
        {
            "动画名称": "灵魂摆渡",
            "所属地区": "中国",
            "主题词": "动画剧集",
            "关键词": "灵异、治愈",
            "评论类型": "正面",
            "评论内容": "故事情节深刻，哲理性强，让人不禁深思。",
            "评论载体": "小红书",
            "采集来源": "行业分析",
            "来源链接": "https://www.xiaohongshu.com"
        },
        {
            "动画名称": "猫和老鼠",
            "所属地区": "美国",
            "主题词": "经典动画",
            "关键词": "搞笑、竞逐",
            "评论类型": "正面",
            "评论内容": "无论新老观众都能享受的经典喜剧，令人忍俊不禁。",
            "评论载体": "Netflix",
            "采集来源": "影评日报",
            "来源链接": "https://www.netflix.com"
        },
        {
            "动画名称": "大闹天宫",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "经典、神话",
            "评论类型": "正面",
            "评论内容": "国漫的瑰宝，经典中的经典，传承了丰富的文化。",
            "评论载体": "豆瓣",
            "采集来源": "中国动画协会",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "未闻花名",
            "所属地区": "日本",
            "主题词": "青春、情感",
            "关键词": "友情、失去",
            "评论类型": "负面",
            "评论内容": "虽然情感真挚，但节奏较慢，可让人感到疲惫。",
            "评论载体": "豆瓣",
            "采集来源": "高校动漫社",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "白箱",
            "所属地区": "日本",
            "主题词": "职场青春",
            "关键词": "梦想、努力",
            "评论类型": "正面",
            "评论内容": "真实展现了动画制作的艰辛，非常感人。",
            "评论载体": "YouTube",
            "采集来源": "动漫观察",
            "来源链接": "https://www.animenews.com"
        },
        {
            "动画名称": "宝可梦",
            "所属地区": "日本",
            "主题词": "冒险、卡通",
            "关键词": "捕捉、朋友",
            "评论类型": "正面",
            "评论内容": "孩子们的梦想，陪伴了几代人的成长。",
            "评论载体": "B站",
            "采集来源": "日本动漫信息",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "青春纪行",
            "所属地区": "日本",
            "主题词": "青春、音乐",
            "关键词": "演出、伙伴",
            "评论类型": "中立",
            "评论内容": "虽然角色个性鲜明，但对整体故事的推动不足。",
            "评论载体": "知乎",
            "采集来源": "娱乐头条",
            "来源链接": "https://www.zhihu.com/"
        },
        {
            "动画名称": "灵域",
            "所属地区": "中国",
            "主题词": "奇幻",
            "关键词": "修炼、冒险",
            "评论类型": "负面",
            "评论内容": "特效华丽，但是剧情太单薄，全凭热血。",
            "评论载体": "小红书",
            "采集来源": "中国动画资讯",
            "来源链接": "https://www.xiaohongshu.com"
        },
        {
            "动画名称": "大鱼海棠",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "神话、爱情",
            "评论类型": "正面",
            "评论内容": "视觉和音乐的文化交融，感动了很多观众。",
            "评论载体": "网易新闻",
            "采集来源": "媒体评论库",
            "来源链接": "https://www.163.com/"
        },
        {
            "动画名称": "魔法少女小圆",
            "所属地区": "日本",
            "主题词": "魔法少女",
            "关键词": "黑暗、幻想",
            "评论类型": "正面",
            "评论内容": "颠覆传统的魔法少女形象，让人意想不到。",
            "评论载体": "影评网",
            "采集来源": "日本动漫评论",
            "来源链接": "https://www.mtime.com/"
        },
        {
            "动画名称": "银魂",
            "所属地区": "日本",
            "主题词": "搞笑、历史",
            "关键词": "讽刺、友情",
            "评论类型": "正面",
            "评论内容": "笑中带泪，剧情既搞笑又感人，是一部佳作。",
            "评论载体": "B站",
            "采集来源": "动漫快讯",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "蜡笔小新",
            "所属地区": "日本",
            "主题词": "搞笑、家庭",
            "关键词": "日常、幽默",
            "评论类型": "中立",
            "评论内容": "孩子们的欢笑，但作为成年人看有时候比较幼稚。",
            "评论载体": "YouTube",
            "采集来源": "动漫多媒体",
            "来源链接": "https://www.animenews.com"
        },
        {
            "动画名称": "黑子的篮球",
            "所属地区": "日本",
            "主题词": "体育、青春",
            "关键词": "篮球、友情",
            "评论类型": "正面",
            "评论内容": "激励着年轻人，展现了团队合作的重要性。",
            "评论载体": "知乎",
            "采集来源": "体育资讯网",
            "来源链接": "https://www.zhihu.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "动画名称": "海贼王",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "冒险、友情",
            "评论类型": "正面",
            "评论内容": "这部作品无疑是冒险动画中的经典，深受粉丝喜爱。",
            "评论载体": "微博",
            "采集来源": "动漫季报",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "超能陆战队",
            "所属地区": "美国",
            "主题词": "动画电影",
            "关键词": "科技、友情",
            "评论类型": "正面",
            "评论内容": "充满情感和科技元素的故事，让人感动。",
            "评论载体": "IMDb",
            "采集来源": "媒体分析",
            "来源链接": "https://www.imdb.com/"
        },
        {
            "动画名称": "神奇宝贝",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "冒险、成长",
            "评论类型": "中立",
            "评论内容": "虽然经典，但有些剧集的剧情设定重复性较高。",
            "评论载体": "抖音",
            "采集来源": "行业分析",
            "来源链接": "https://www.douyin.com/"
        },
        {
            "动画名称": "千与千寻",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "奇幻、成长",
            "评论类型": "正面",
            "评论内容": "一部无法忘怀的经典，让人深思的成长故事。",
            "评论载体": "豆瓣",
            "采集来源": "行业报告",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "植物大战僵尸",
            "所属地区": "中国",
            "主题词": "动画剧集",
            "关键词": "搞笑、策略",
            "评论类型": "正面",
            "评论内容": "轻松幽默的故事，适合各个年龄段的观众。",
            "评论载体": "B站",
            "采集来源": "游戏分析",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "外星人入侵",
            "所属地区": "美国",
            "主题词": "科幻、喜剧",
            "关键词": "外星、冒险",
            "评论类型": "中立",
            "评论内容": "尽管有趣，但情节发展略显薄弱。",
            "评论载体": "YouTube",
            "采集来源": "娱乐观测",
            "来源链接": "https://www.youtube.com"
        },
        {
            "动画名称": "无职转生",
            "所属地区": "日本",
            "主题词": "奇幻、冒险",
            "关键词": "转生、成长",
            "评论类型": "正面",
            "评论内容": "故事设定新颖，角色塑造细腻，是一部值得一看的作品。",
            "评论载体": "贴吧",
            "采集来源": "中国动漫网",
            "来源链接": "https://tieba.baidu.com"
        },
        {
            "动画名称": "辛普森一家",
            "所属地区": "美国",
            "主题词": "动画剧集",
            "关键词": "家庭、幽默",
            "评论类型": "负面",
            "评论内容": "虽然有些剧集令人捧腹，但近年的创意有所下降。",
            "评论载体": "Facebook",
            "采集来源": "社交媒体趋势",
            "来源链接": "https://www.facebook.com"
        },
        {
            "动画名称": "夏目友人帐",
            "所属地区": "日本",
            "主题词": "奇幻、治愈",
            "关键词": "妖怪、情感",
            "评论类型": "正面",
            "评论内容": "宁静的故事中蕴藏着深厚的人情味，非常感人。",
            "评论载体": "知乎",
            "采集来源": "情感分析",
            "来源链接": "https://www.zhihu.com/"
        },
        {
            "动画名称": "龙猫",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "童年、幻想",
            "评论类型": "正面",
            "评论内容": "童年时代的无忧无虑，每次重温都有新的感受。",
            "评论载体": "豆瓣",
            "采集来源": "影视分析",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "魔法少女小圆",
            "所属地区": "日本",
            "主题词": "奇幻、心理",
            "关键词": "魔法、抉择",
            "评论类型": "正面",
            "评论内容": "深刻探讨了希望与绝望，让人反思。",
            "评论载体": "推特",
            "采集来源": "动漫评论',
            "来源链接": "https://twitter.com/"
        },
        {
            "动画名称": "全职高手",
            "所属地区": "中国",
            "主题词": "动画剧集",
            "关键词": "游戏、团队",
            "评论类型": "正面",
            "评论内容": "热血沸腾的故事与团队合作的理念，完美结合。",
            "评论载体": "B站",
            "采集来源": "泛娱乐研究",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "鬼灭之刃",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "战斗、友情",
            "评论类型": "正面",
            "评论内容": "制作精良，打斗场面令人惊艳，角色情感动人。",
            "评论载体": "抖音",
            "采集来源": "日本动漫社区",
            "来源链接": "https://www.douyin.com/"
        },
        {
            "动画名称": "心灵想要大声呼喊",
            "所属地区": "日本",
            "主题词": "青春、治愈",
            "关键词": "青春、梦想",
            "评论类型": "正面",
            "评论内容": "细腻的情感描绘，触动每个人的内心。",
            "评论载体": "维基百科",
            "采集来源": "综合评测",
            "来源链接": "https://zh.wikipedia.org"
        },
        {
            "动画名称": "怪物之子",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "奇幻、家庭",
            "评论类型": "正面",
            "评论内容": "极具想象力的故事，给予人无限的思考空间。",
            "评论载体": "微博",
            "采集来源": "电影评论",
            "来源链接": "https://www.weibo.com"
        },
        {
            "动画名称": "进击的巨人",
            "所属地区": "日本",
            "主题词": "奇幻、动作",
            "关键词": "巨人、英雄",
            "评论类型": "正面",
            "评论内容": "节奏紧凑，极具视觉冲击力，剧情引人入胜。",
            "评论载体": "YouTube",
            "采集来源": "日本动漫资讯",
            "来源链接": "https://www.animenews.com"
        },
        {
            "动画名称": "彼时彼女",
            "所属地区": "日本",
            "主题词": "爱情、青春",
            "关键词": "爱情、成长",
            "评论类型": "中立",
            "评论内容": "故事温馨但节奏稍慢，缺乏紧凑感。",
            "评论载体": "豆瓣",
            "采集来源": "行业观察",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "智慧的艺术",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "艺术、哲学",
            "评论类型": "正面",
            "评论内容": "浓缩了智慧与美感的动画，观众思考不止。",
            "评论载体": "知乎",
            "采集来源": "艺术评论",
            "来源链接": "https://www.zhihu.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "动画名称": "霸权时代",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "权力、斗争",
            "评论类型": "正面",
            "评论内容": "对于权力游戏的复杂描绘，情节紧凑又引人入胜。",
            "评论载体": "豆瓣",
            "采集来源": "樱花动漫",
            "来源链接": "https://www.sakura.com"
        },
        {
            "动画名称": "时光旅者",
            "所属地区": "日本",
            "主题词": "科幻、冒险",
            "关键词": "时间、探索",
            "评论类型": "中立",
            "评论内容": "虽然设定新颖，部分情节稍显拖沓。",
            "评论载体": "B站",
            "采集来源": "日本动漫资讯",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "爱的艺术",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "爱情、艺术",
            "评论类型": "正面",
            "评论内容": "深刻探讨了爱的多种形式，配乐令人陶醉。",
            "评论载体": "豆瓣",
            "采集来源": "万方数据",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "魔法少女剧场版",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "魔法、战斗",
            "评论类型": "负面",
            "评论内容": "尽管画风可爱，但情节设定缺乏创意。",
            "评论载体": "微博",
            "采集来源": "动漫社群",
            "来源链接": "https://www.weibo.com"
        },
        {
            "动画名称": "野性的呼唤",
            "所属地区": "美国",
            "主题词": "动画电影",
            "关键词": "冒险、自然",
            "评论类型": "正面",
            "评论内容": "让人想起经典动物故事，配乐清新动人。",
            "评论载体": "Rotten Tomatoes",
            "采集来源": "动画影评网",
            "来源链接": "https://www.rottentomatoes.com"
        },
        {
            "动画名称": "梦境录",
            "所属地区": "中国",
            "主题词": "奇幻、冒险",
            "关键词": "梦境、奇幻",
            "评论类型": "正面",
            "评论内容": "每一集中都充满奇妙的幻想，适合各个年龄层。",
            "评论载体": "B站",
            "采集来源": "知乎",
            "来源链接": "https://www.zhihu.com"
        },
        {
            "动画名称": "海洋之心",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "海洋、友情",
            "评论类型": "正面",
            "评论内容": "动人的故事情节和绚丽的画面令人难以忘怀。",
            "评论载体": "豆瓣",
            "采集来源": "行业报告",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "超能力校园",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "超能力、校园",
            "评论类型": "中立",
            "评论内容": "设定普遍，稍显老套，但有趣的角色互动。",
            "评论载体": "YouTube",
            "采集来源": "青年动漫",
            "来源链接": "https://www.youtube.com"
        },
        {
            "动画名称": "远离喧嚣",
            "所属地区": "英国",
            "主题词": "动画电影",
            "关键词": "自然、内心",
            "评论类型": "正面",
            "评论内容": "呼唤人们珍惜自然与宁静，画面非常唯美。",
            "评论载体": "IMDb",
            "采集来源": "电影评论网",
            "来源链接": "https://www.imdb.com"
        },
        {
            "动画名称": "异界之旅",
            "所属地区": "日本",
            "主题词": "奇幻、冒险",
            "关键词": "异世界、英雄",
            "评论类型": "负面",
            "评论内容": "套路化的剧情设计，让人难以兴奋。",
            "评论载体": "ACG论坛",
            "采集来源": "行业分析",
            "来源链接": "https://www.acgforum.com"
        },
        {
            "动画名称": "月光下的约定",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "浪漫、奇幻",
            "评论类型": "正面",
            "评论内容": "动人的爱情故事，配乐和画面完美融合。",
            "评论载体": "豆瓣",
            "采集来源": "数据中心",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "幻滅人生",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "生活、启示",
            "评论类型": "正面",
            "评论内容": "反映了当代青年的真实困境，值得深思。",
            "评论载体": "知乎",
            "采集来源": "行业报告",
            "来源链接": "https://www.zhihu.com"
        },
        {
            "动画名称": "重逆苍穹",
            "所属地区": "中国",
            "主题词": "动画剧集",
            "关键词": "玄幻、斗争",
            "评论类型": "中立",
            "评论内容": "剧情设置略显冗长，但可以看到努力。",
            "评论载体": "B站",
            "采集来源": "漫画杂志",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "逆袭人生",
            "所属地区": "日本",
            "主题词": "奇幻、青春",
            "关键词": "成长、逆转",
            "评论类型": "正面",
            "评论内容": "拥有感人的成长故事，模拟现实生活的深刻。",
            "评论载体": "豆瓣",
            "采集来源": "青少年文化",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "天边的幻想乡",
            "所属地区": "日本",
            "主题词": "奇幻、音乐",
            "关键词": "音乐、冒险",
            "评论类型": "正面",
            "评论内容": "音乐与故事相得益彰，深具艺术感。",
            "评论载体": "Anisong",
            "采集来源": "动漫资讯",
            "来源链接": "https://www.anisong.com"
        },
        {
            "动画名称": "未来城市",
            "所属地区": "日本",
            "主题词": "科幻、治愈",
            "关键词": "未来、科技",
            "评论类型": "中立",
            "评论内容": "设定灵感来源于现实科技，但剧情薄弱。",
            "评论载体": "微博",
            "采集来源": "科技论坛",
            "来源链接": "https://www.weibo.com"
        },
        {
            "动画名称": "战斗天使",
            "所属地区": "日本",
            "主题词": "科幻、动作",
            "关键词": "未来、战斗",
            "评论类型": "正面",
            "评论内容": "视觉效果惊人，角色塑造独特。",
            "评论载体": "YouTube",
            "采集来源": "动漫影评",
            "来源链接": "https://www.youtube.com"
        },
        {
            "动画名称": "梦行者",
            "所属地区": "中国",
            "主题词": "奇幻、冒险",
            "关键词": "梦境、朋友",
            "评论类型": "负面",
            "评论内容": "尽管主题良好，但表现不够出色。",
            "评论载体": "知乎",
            "采集来源": "作品评论"
            "来源链接": "https://www.zhihu.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "动画名称": "灵魂摆渡",
            "所属地区": "中国",
            "主题词": "动画剧集",
            "关键词": "灵魂、救赎",
            "评论类型": "正面",
            "评论内容": "故事深情，角色发展令人共鸣，是一部值得反复观看的佳作。",
            "评论载体": "B站",
            "采集来源": "动画评测网",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "新世纪福音战士",
            "所属地区": "日本",
            "主题词": "科幻、心理",
            "关键词": "机甲、内心斗争",
            "评论类型": "正面",
            "评论内容": "复杂的剧情与深刻的角色心理描写，让人沉思许久。",
            "评论载体": "豆瓣",
            "采集来源": "百科全书",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "鬼灭之刃",
            "所属地区": "日本",
            "主题词": "动作、冒险",
            "关键词": "鬼、剑士",
            "评论类型": "正面",
            "评论内容": "激烈的战斗场面和细腻的情感描写交相辉映，吸引无数观众。",
            "评论载体": "微博",
            "采集来源": "日本动漫资讯",
            "来源链接": "https://www.animenews.com"
        },
        {
            "动画名称": "机动战士高达",
            "所属地区": "日本",
            "主题词": "科幻、机甲",
            "关键词": "战争、哲学",
            "评论类型": "中立",
            "评论内容": "虽然影响深远，但部分情节设计显得冗长。",
            "评论载体": "知乎",
            "采集来源": "行业分析",
            "来源链接": "https://www.zhihu.com/"
        },
        {
            "动画名称": "进击的巨人",
            "所属地区": "日本",
            "主题词": "动作、剧情",
            "关键词": "巨人、反抗",
            "评论类型": "正面",
            "评论内容": "紧凑的剧情和惊人的反转让观众始终保持高度专注。",
            "评论载体": "IGN",
            "采集来源": "全球动漫杂志",
            "来源链接": "https://www.ign.com"
        },
        {
            "动画名称": "白箱",
            "所属地区": "日本",
            "主题词": "爱情、职场",
            "关键词": "动画制作、现实",
            "评论类型": "正面",
            "评论内容": "展现了制作动画的艰辛与美好，非常励志。",
            "评论载体": "豆瓣",
            "采集来源": "日本文化观察",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "海贼王",
            "所属地区": "日本",
            "主题词": "冒险、友情",
            "关键词": "航海、梦想",
            "评论类型": "正面",
            "评论内容": "是一部完美结合了动作和幽默感的热血动画。",
            "评论载体": "腾讯动漫",
            "采集来源": "动画长廊",
            "来源链接": "https://ac.qq.com/"
        },
        {
            "动画名称": "大鱼海棠",
            "所属地区": "中国",
            "主题词": "奇幻、爱情",
            "关键词": "中国风、神话",
            "评论类型": "正面",
            "评论内容": "美术风格令人惊艳，故事传递了深刻的情感。",
            "评论载体": "影评网",
            "采集来源": "行业报告",
            "来源链接": "https://www.mtime.com/"
        },
        {
            "动画名称": "魔卡少女樱",
            "所属地区": "日本",
            "主题词": "奇幻、少女",
            "关键词": "魔法、友情",
            "评论类型": "正面",
            "评论内容": "具有浓厚的童话色彩，适合所有年龄段。",
            "评论载体": "B站",
            "采集来源": "ACGN评论圈",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "家庭教师`,
            "所属地区": "日本",
            "主题词": "动作、喜剧",
            "关键词": "超能力、任务",
            "评论类型": "中立",
            "评论内容": "有趣的角色，但情节创新性不足。",
            "评论载体": "动漫之家",
            "采集来源": "日本动漫博览",
            "来源链接": "https://www.donghuaplus.com/"
        },
        {
            "动画名称": "未来探险",
            "所属地区": "日本",
            "主题词": "科幻、冒险",
            "关键词": "未来、探索",
            "评论类型": "负面",
            "评论内容": "故事情节拖沓，缺乏吸引力。",
            "评论载体": "YouTube",
            "采集来源": "日本动画协会",
            "来源链接": "https://www.animenewsnetwork.com"
        },
        {
            "动画名称": "放课后俱乐部",
            "所属地区": "日本",
            "主题词": "校园、日常",
            "关键词": "友谊、青春",
            "评论类型": "正面",
            "评论内容": "轻松幽默的氛围，让人感到放松与愉悦。",
            "评论载体": "新浪微博",
            "采集来源": "学生活动观察",
            "来源链接": "https://weibo.com/"
        },
        {
            "动画名称": "恋爱随风",
            "所属地区": "中国",
            "主题词": "爱情、青春",
            "关键词": "恋爱、成长",
            "评论类型": "正面",
            "评论内容": "细腻的情感描写让我回忆起自己的青春岁月。",
            "评论载体": "豆瓣",
            "采集来源": "年轻人文化",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "废弃公主",
            "所属地区": "中国",
            "主题词": "奇幻、冒险",
            "关键词": "魔法、公主",
            "评论类型": "中立",
            "评论内容": "意外的设定但缺乏紧凑的情节，稍显拖沓。",
            "评论载体": "知乎",
            "采集来源": "新锐观察",
            "来源链接": "https://www.zhihu.com/"
        },
        {
            "动画名称": "猫的报恩",
            "所属地区": "日本",
            "主题词": "奇幻、温情",
            "关键词": "猫、温暖",
            "评论类型": "正面",
            "评论内容": "画面优美，故事简单却温暖人心。",
            "评论载体": "豆瓣",
            "采集来源": "日本动画论坛",
            "来源链接": "https://www.douban.com/"
        },
        {
            "动画名称": "小王子",
            "所属地区": "日本",
            "主题词": "奇幻、哲学",
            "关键词": "成长、孤独",
            "评论类型": "正面",
            "评论内容": "仿佛一场心灵的旅行，深刻且富有哲理。",
            "评论载体": "网易新闻",
            "采集来源": "文化流交流",
            "来源链接": "https://www.163.com/"
        },
        {
            "动画名称": "黑色五叶草",
            "所属地区": "日本",
            "主题词": "奇幻、冒险",
            "关键词": "魔法、梦想",
            "评论类型": "中立",
            "评论内容": "虽然设定老套，但角色魅力十足，值得一看。",
            "评论载体": "腾讯动漫",
            "采集来源": "次元追踪",
            "来源链接": "https://ac.qq.com/"
        },
        {
            "动画名称": "我们所做的事",
            "所属地区": "中国",
            "主题词": "现实、社会",
            "关键词": "生活、冲突",
            "评论类型": "正面",
            "评论内容": "对现代社会问题的深刻反思，制作水准高。",
            "评论载体": "影评网",
            "采集来源": "社会观察频道",
            "来源链接": "https://www.mtime.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "动画名称": "灵魂摆渡",
            "所属地区": "中国",
            "主题词": "动画剧集",
            "关键词": "灵异、探索",
            "评论类型": "正面",
            "评论内容": "对于生死和灵魂的思考，情节引人入胜。",
            "评论载体": "微信公众号",
            "采集来源": "中国动漫社",
            "来源链接": "https://www.dongman.org"
        },
        {
            "动画名称": "行星逐步消亡",
            "所属地区": "日本",
            "主题词": "科幻、环境",
            "关键词": "气候、危机",
            "评论类型": "中立",
            "评论内容": "故事设定吸引人，但缺乏具体的解决方案。",
            "评论载体": "豆瓣",
            "采集来源": "行业分析",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "妖精的尾巴",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "魔法、友情",
            "评论类型": "正面",
            "评论内容": "热血的冒险故事，友情的体现让人感动。",
            "评论载体": "B站",
            "采集来源": "日本动漫资讯",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "心灵想要大声呼喊",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "青春、成长",
            "评论类型": "正面",
            "评论内容": "深层次的情感剖析，带给观众极大的共鸣。",
            "评论载体": "抖音",
            "采集来源": "日本动画协会",
            "来源链接": "https://www.animenewsnetwork.com"
        },
        {
            "动画名称": "正义联盟：大战少年泰坦",
            "所属地区": "美国",
            "主题词": "超级英雄、动画电影",
            "关键词": "对抗、团队",
            "评论类型": "负面",
            "评论内容": "情节拖沓，缺乏应有的紧凑感。",
            "评论载体": "IMDB",
            "采集来源": "国际动漫观察",
            "来源链接": "https://www.imdb.com"
        },
        {
            "动画名称": "魔法少女小圆",
            "所属地区": "日本",
            "主题词": "奇幻、黑暗",
            "关键词": "少女、命运",
            "评论类型": "正面",
            "评论内容": "洗脑的音乐与黑暗的故事设定反差鲜明。",
            "评论载体": "网易新闻",
            "采集来源": "动漫村",
            "来源链接": "https://www.163.com"
        },
        {
            "动画名称": "海贼王",
            "所属地区": "日本",
            "主题词": "冒险、友情",
            "关键词": "海洋、梦想",
            "评论类型": "正面",
            "评论内容": "始终如一的热血与友情，感动了无数观众。",
            "评论载体": "知乎",
            "采集来源": "日本动漫资讯",
            "来源链接": "https://www.zhihu.com/"
        },
        {
            "动画名称": "反叛的鲁路修",
            "所属地区": "日本",
            "主题词": "科幻、政治",
            "关键词": "反叛、策略",
            "评论类型": "中立",
            "评论内容": "情节波澜壮阔却有些过于复杂。",
            "评论载体": "豆瓣",
            "采集来源": "行业报告",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "干物妹！小埋",
            "所属地区": "日本",
            "主题词": "喜剧、日常",
            "关键词": "宅女、校园",
            "评论类型": "正面",
            "评论内容": "轻松搞笑，抓住了当代年轻人的心。",
            "评论载体": "YouTube",
            "采集来源": "日本动漫协会",
            "来源链接": "https://www.animenews.com"
        },
        {
            "动画名称": "未来探险队",
            "所属地区": "中国",
            "主题词": "动画剧集",
            "关键词": "冒险、科幻",
            "评论类型": "正面",
            "评论内容": "视觉效果顶级，对未来的想象很有创意。",
            "评论载体": "B站",
            "采集来源": "科技日报",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "精灵宝可梦",
            "所属地区": "日本",
            "主题词": "冒险、励志",
            "关键词": "训练、战斗",
            "评论类型": "正面",
            "评论内容": "激励了几代人，永远的经典之作。",
            "评论载体": "豆瓣",
            "采集来源": "全球游戏评论",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "魔镜中的魔法",
            "所属地区": "韩国",
            "主题词": "奇幻、爱情",
            "关键词": "魔法、争斗",
            "评论类型": "中立",
            "评论内容": "视觉上很美，但情节发展略显拖沓。",
            "评论载体": "Viki",
            "采集来源": "韩国动漫网",
            "来源链接": "https://www.viki.com"
        },
        {
            "动画名称": "冰雪奇缘",
            "所属地区": "美国",
            "主题词": "动画电影",
            "关键词": "家庭、音乐",
            "评论类型": "正面",
            "评论内容": "情感细腻，歌曲动人，适合所有年龄段。",
            "评论载体": "IMDB",
            "采集来源": "全球动漫盘点",
            "来源链接": "https://www.imdb.com"
        },
        {
            "动画名称": "白蛇：缘起",
            "所属地区": "中国",
            "主题词": "浪漫、奇幻",
            "关键词": "爱情、重生",
            "评论类型": "正面",
            "评论内容": "精彩的视觉效果与感人的爱情故事结合。",
            "评论载体": "微信公众号",
            "采集来源": "中国动画协会",
            "来源链接": "https://www.dongman.org"
        },
        {
            "动画名称": "火影忍者",
            "所属地区": "日本",
            "主题词": "冒险、战斗",
            "关键词": "忍者、友谊",
            "评论类型": "正面",
            "评论内容": "经典的忍者冒险，永远不会过时。",
            "评论载体": "B站",
            "采集来源": "动漫评论网",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "超时空要塞",
            "所属地区": "日本",
            "主题词": "科幻、音乐",
            "关键词": "外星、音乐",
            "评论类型": "中立",
            "评论内容": "音乐元素浓烈，但故事情节略显薄弱。",
            "评论载体": "Youtube",
            "采集来源": "日本幻影社",
            "来源链接": "https://www.youtube.com"
        },
        {
            "动画名称": "鬼灭之刃",
            "所属地区": "日本",
            "主题词": "战斗、奇幻",
            "关键词": "鬼、家庭",
            "评论类型": "正面",
            "评论内容": "视觉质量极高，剧情紧张刺激。",
            "评论载体": "知乎",
            "采集来源": "大众动漫");
            "来源链接": "https://www.zhihu.com/"
        },
        {
            "动画名称": "万国志",
            "所属地区": "中国",
            "主题词": "历史、冒险",
            "关键词": "英雄、传奇",
            "评论类型": "中立",
            "评论内容": "历史题材独特，但故事节奏稍晚。",
            "评论载体": "抖音",
            "采集来源": "中国历史动漫",
            "来源链接": "https://www.dongman.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "动画名称": "进击的巨人",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "战争、奋斗",
            "评论类型": "正面",
            "评论内容": "剧情紧凑，引人入胜，令人想起人性的复杂。",
            "评论载体": "B站",
            "采集来源": "日本动漫新闻",
            "来源链接": "https://www.animenewsnetwork.com"
        },
        {
            "动画名称": "美少女战士",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "超能力、友情",
            "评论类型": "正面",
            "评论内容": "经典之作，友情和力量的完美结合。",
            "评论载体": "豆瓣",
            "采集来源": "行业报告",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "海贼王",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "冒险、梦想",
            "评论类型": "正面",
            "评论内容": "梦想与冒险交织，充满活力与情感的作品。",
            "评论载体": "知乎",
            "采集来源": "日本动漫资讯",
            "来源链接": "https://www.animenews.com"
        },
        {
            "动画名称": "反叛的鲁路修",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "策略、革命",
            "评论类型": "正面",
            "评论内容": "另辟蹊径的剧情设定，令人惊叹的策略对决。",
            "评论载体": "YouTube",
            "采集来源": "详细报道",
            "来源链接": "https://www.youtube.com"
        },
        {
            "动画名称": "玻璃之唇",
            "所属地区": "中国",
            "主题词": "动画电影",
            "keywords": "爱情、音乐",
            "评论类型": "正面",
            "评论内容": "音乐元素巧妙融合，情感真挚动人。",
            "评论载体": "B站",
            "采集来源": "中国动漫协会",
            "来源链接": "https://www.cdnma.com"
        },
        {
            "动画名称": "霍比特人",
            "所属地区": "美国",
            "主题词": "动画电影",
            "关键词": "奇幻、冒险",
            "评论类型": "正面",
            "评论内容": "令人陶醉的世界观，视觉效果堪比真人电影。",
            "评论载体": "IMDb",
            "采集来源": "美国电影数据库",
            "来源链接": "https://www.imdb.com"
        },
        {
            "动画名称": "灵能百分百",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "超能力、成长",
            "评论类型": "中立",
            "评论内容": "虽然幽默搞笑，但部分剧情略显拖沓。",
            "评论载体": "豆瓣",
            "采集来源": "用户评论",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "蜜桃女孩",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "校园、恋爱",
            "评论类型": "正面",
            "评论内容": "甜美的校园爱情故事，感染力十足。",
            "评论载体": "知乎",
            "采集来源": "校园卡通",
            "来源链接": "https://www.zhihu.com"
        },
        {
            "动画名称": "刀剑神域",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "游戏、幻想",
            "评论类型": "正面",
            "评论内容": "对虚拟世界的完美诠释，深刻影响了是次文化。",
            "评论载体": "B站",
            "采集来源": "东亚观察",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "猫咪后院",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "治愈、生活",
            "评论类型": "正面",
            "评论内容": "充满温情的动画，以小见大，感人的生活琐事。",
            "评论载体": "豆瓣",
            "采集来源": "行业分析",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "大护法",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "黑暗、幻想",
            "评论类型": "负面",
            "评论内容": "画风独特，但情节较为晦涩，难以理解。",
            "评论载体": "知乎",
            "采集来源": "评论交流",
            "来源链接": "https://www.zhihu.com"
        },
        {
            "动画名称": "火影忍者",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "忍者、奋斗",
            "评论类型": "正面",
            "评论内容": "传统与创新的结合，情感塑造相当成功。",
            "评论载体": "B站",
            "采集来源": "日本动画协会",
            "来源链接": "https://www.animenewsnetwork.com"
        },
        {
            "动画名称": "千与千寻：重制版",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "奇幻、重温",
            "评论类型": "正面",
            "评论内容": "经典之作的再现，让人怀念。",
            "评论载体": "豆瓣",
            "采集来源": "行业报告",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "长安三万里",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "历史、冒险",
            "评论类型": "正面",
            "评论内容": "有种穿越时空的感觉，画面绚丽。",
            "评论载体": "B站",
            "采集来源": "中国电影资料库",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "华丽的挑战",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "竞技、梦想",
            "评论类型": "中立",
            "评论内容": "故事设定新颖，但节奏略慢。",
            "评论载体": "知乎",
            "采集来源": "行业分析",
            "来源链接": "https://www.zhihu.com"
        },
        {
            "动画名称": "约定的梦幻岛",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "悬疑、逃脱",
            "评论类型": "正面",
            "评论内容": "悬疑紧凑，角色刻画深刻，让人难以猜测结局。",
            "评论载体": "豆瓣",
            "采集来源": "日本动漫论坛",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "龙族守护者",
            "所属地区": "中国",
            "主题词": "动画剧集",
            "关键词": "冒险、奇幻",
            "评论类型": "负面",
            "评论内容": "虽然画面精致，但剧情比较单薄。",
            "评论载体": "B站",
            "采集来源": "中国动漫文化",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "魔法少女小圆",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "魔法、黑暗",
            "评论类型": "正面",
            "评论内容": "颠覆传统的魔法少女故事，深刻反思。",
            "评论载体": "豆瓣",
            "采集来源": "行业分析",
            "来源链接": "https://www.douban.com"
        }
    ]
}
--- End of Invalid Output ---
