
--- Invalid Output ---
{
    "generated_data": [
        {
            "动画名称": "灵笼",
            "所属地区": "中国",
            "主题词": "动画剧集",
            "关键词": "科幻、逆袭",
            "评论类型": "正面",
            "评论内容": "《灵笼》在世界观设置和剧情上都引人入胜，是2023年度的黑马作品。",
            "评论载体": "社交媒体",
            "采集来源": "行业报告",
            "来源链接": "https://anime163.com"
        },
        {
            "动画名称": "猫和老鼠",
            "所属地区": "美国",
            "主题词": "经典动画",
            "关键词": "幽默、搞笑",
            "评论类型": "负面",
            "评论内容": "经典虽好，但新一季的创意似乎不如以往，让人失望。",
            "评论载体": "豆瓣",
            "采集来源": "万方数据",
            "来源链接": "https://d.wanfangdata.com.cn"
        },
        {
            "动画名称": "火影忍者：博人传",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "忍者、继承",
            "评论类型": "中立",
            "评论内容": "作为续集，虽然有新角色，但剧情依旧未免有些拖沓了。",
            "评论载体": "微博",
            "采集来源": "雷报统计",
            "来源链接": "https://mp.weixin.qq.com"
        },
        {
            "动画名称": "战斗妖精雪风",
            "所属地区": "日本",
            "主题词": "科幻、战争",
            "关键词": "空战、机甲",
            "评论类型": "正面",
            "评论内容": "结合现代科技的奇幻空战，让人燃起来了！",
            "评论载体": "动漫网站",
            "采集来源": "维基百科",
            "来源链接": "https://zh.wikipedia.org/wiki/%E6%88%98%E6%96%97%E5%A6%96%E7%B2%BE%E9%9B%AA%E9%A2%A8"
        },
        {
            "动画名称": "进击的巨人",
            "所属地区": "日本",
            "主题词": "动作、剧情",
            "关键词": "巨人、奋斗",
            "评论类型": "负面",
            "评论_CONTENT": "尽管制作精良，但剧情发展似乎与预期严重不符，令人失望。",
            "评论载体": "论坛",
            "采集来源": "行业报告",
            "来源链接": "https://baike.baidu.com/item/%E8%BF%9B%E5%87%BB%E7%9A%84%E5%B7%A8%E4%BA%BA"
        },
        {
            "动画名称": "奇幻自卫队",
            "所属地区": "中国",
            "主题词": "动画剧集",
            "关键词": "魔法、战斗",
            "评论类型": "正面",
            "评论内容": "新作突破了传统魔法动画的套路，展现了新的叙事风格。",
            "评论载体": "B站",
            "采集来源": "雷报统计",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "普罗米亚",
            "所属地区": "日本",
            "主题词": "动画电影",
            "关键词": "火焰、赛博",
            "评论类型": "中立",
            "评论内容": "虽然画面华丽，但情节呈现却显得有些薄弱。",
            "评论载体": "豆瓣",
            "采集来源": "万方数据",
            "来源链接": "https://d.wanfangdata.com.cn"
        },
        {
            "动画名称": "小飞象",
            "所属地区": "美国",
            "主题词": "经典动画",
            "关键词": "梦想、友谊",
            "评论类型": "正面",
            "评论内容": "老少皆宜，富有教育意义，传递了梦想与勇气。",
            "评论载体": "社交媒体",
            "采集来源": "维基百科",
            "来源链接": "https://zh.wikipedia.org/wiki/%E5%B0%8F%E9%A3%9E%E8%B1%A1"
        },
        {
            "动画名称": "虫师",
            "所属地区": "日本",
            "主题词": "奇幻、治愈",
            "关键词": "虫、生命",
            "评论类型": "正面",
            "评论内容": "每集的故事都独具匠心，充满了对自然的思考与探索。",
            "评论载体": "漫画宅",
            "采集来源": "行业报告",
            "来源链接": "https://www.mangaz.com"
        },
        {
            "动画名称": "你的名字。",
            "所属地区": "日本",
            "主题词": "青春、奇幻",
            "关键词": "时空、相遇",
            "评论类型": "正面",
            "评论内容": "令人感动的情节和优美的视觉效果，一个关于青春的完美故事。",
            "评论载体": "豆瓣",
            "采集来源": "万方数据",
            "来源链接": "https://d.wanfangdata.com.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "动画名称": "无职转生",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "异世界、冒险",
            "评论类型": "正面",
            "评论内容": "剧情紧凑，角色发展细腻，感人至深。",
            "评论载体": "社交媒体",
            "采集来源": "ACG日报",
            "来源链接": "https://acgdaily.com"
        },
        {
            "动画名称": "大鱼海棠",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "神话、奇幻",
            "评论类型": "负面",
            "评论内容": "虽然画面精美，但剧本情节略显拖沓。",
            "评论载体": "豆瓣",
            "采集来源": "万方数据",
            "来源链接": "https://www.douban.com"
        },
        {
            "动画名称": "我的英雄学院",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "超能力、青春",
            "评论类型": "正面",
            "评论内容": "热血沸腾的故事，充满了青春的气息。",
            "评论载体": "微博",
            "采集来源": "动漫之家",
            "来源链接": "https://www.dmzj.com"
        },
        {
            "动画名称": "灵域",
            " 所属地区": "中国",
            "主题词": "动画剧集",
            "关键词": "修真、战斗",
            "评论类型": "中立",
            "评论内容": "画面尚可，但剧情发展略显平淡。",
            "评论载体": "知乎",
            "采集来源": "行业报告",
            "来源链接": "https://www.zhihu.com"
        },
        {
            "动画名称": "鬼灭之刃",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "鬼灭、友情",
            "评论类型": "正面",
            "评论内容": "绝美的画面与动人的音乐，让人难以忘怀。",
            "评论载体": "B站",
            "采集来源": "动漫报告",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "动画名称": "时光旅行者的老婆",
            "所属地区": "美国",
            "主题词": "爱情、科幻",
            "关键词": "时光、爱情",
            "评论类型": "正面",
            "评论内容": "异于常规爱情故事，展现了深刻的情感。",
            "评论载体": "影评网站",
            "采集来源": "IMDb",
            "来源链接": "https://www.imdb.com"
        },
        {
            "动画名称": "剑风传奇 黄金时代篇",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "黑暗、剑斗",
            "评论类型": "负面",
            "评论内容": "虽有深度，但过于阴暗的风格让人不适。",
            "评论载体": "论坛",
            "采集来源": "ACG日报",
            "来源链接": "https://acgdaily.com"
        },
        {
            "动画名称": "宇宙兄弟",
            "所属地区": "日本",
            "主题词": "动画剧集",
            "关键词": "梦想、职场",
            "评论类型": "正面",
            "评论内容": "充满梦想与奋斗的故事，非常励志。",
            "评论载体": "社交媒体",
            "采集来源": "行业报告",
            "来源链接": "https://www.brandchannel.com"
        },
        {
            "动画名称": "小马宝莉",
            "所属地区": "美国",
            "主题词": "家庭、友情",
            "关键词": "小马、友谊",
            "评论类型": "正面",
            "评论内容": "教育意义深远，适合所有年龄群体观看。",
            "评论载体": "儿童教育平台",
            "采集来源": "儿童频道",
            "来源链接": "https://www.kidsnc.com"
        },
        {
            "动画名称": "白蛇：缘起",
            "所属地区": "中国",
            "主题词": "动画电影",
            "关键词": "传说、奇幻",
            "评论类型": "正面",
            "评论内容": "精彩的动画表现与动人的爱情故事。",
            "评论载体": "电影论坛",
            "采集来源": "豆瓣",
            "来源链接": "https://www.douban.com"
        }
    ]
}
--- End of Invalid Output ---
