
--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": 2023,
            "省份": "四川",
            "网络新闻": 0.1684,
            "单位": "亿人",
            "网络音乐": 0.1553,
            "单位.1": "亿人",
            "网络文学": 0.1104,
            "单位.2": "亿人",
            "网络游戏": 0.1478,
            "单位.3": "亿人",
            "网络视频": 0.2251,
            "单位.4": "亿人",
            "网络直播": 0.0792,
            "单位.5": "亿人",
            "短视频": 0.2154,
            "单位.6": "亿人",
            "采集来源": "艾瑞咨询",
            "来源链接": "https://www.iresearch.com.cn/"
        },
        {
            "年份": 2022,
            "省份": "天津",
            "网络新闻": 0.2365,
            "单位": "亿人",
            "网络音乐": 0.2121,
            "单位.1": "亿人",
            "网络文学": 0.1554,
            "单位.2": "亿人",
            "网络游戏": 0.1989,
            "单位.3": "亿人",
            "网络视频": 0.3412,
            "单位.4": "亿人",
            "网络直播": 0.1342,
            "单位.5": "亿人",
            "短视频": 0.2994,
            "单位.6": "亿人",
            "采集来源": "Statista",
            "来源链接": "https://www.statista.com/"
        },
        {
            "年份": 2023,
            "省份": "湖南",
            "网络新闻": 0.1458,
            "单位": "亿人",
            "网络音乐": 0.1387,
            "单位.1": "亿人",
            "网络文学": 0.1041,
            "单位.2": "亿人",
            "网络游戏": 0.1234,
            "单位.3": "亿人",
            "网络视频": 0.1878,
            "单位.4": "亿人",
            "网络直播": 0.0713,
            "单位.5": "亿人",
            "短视频": 0.1986,
            "单位.6": "亿人",
            "采集来源": "中国互联网信息中心",
            "来源链接": "https://www.cnnic.net.cn/"
        },
        {
            "年份": 2022,
            "省份": "陕西",
            "网络新闻": 0.2135,
            "单位": "亿人",
            "网络音乐": 0.1842,
            "单位.1": "亿人",
            "网络文学": 0.1298,
            "单位.2": "亿人",
            "网络游戏": 0.1574,
            "单位.3": "亿人",
            "网络视频": 0.2896,
            "单位.4": "亿人",
            "网络直播": 0.1031,
            "单位.5": "亿人",
            "短视频": 0.2664,
            "单位.6": "亿人",
            "采集来源": "QuestMobile",
            "来源链接": "https://www.questmobile.com.cn/"
        },
        {
            "年份": 2021,
            "省份": "浙江",
            "网络新闻": 0.5720,
            "单位": "亿人",
            "网络音乐": 0.5181,
            "单位.1": "亿人",
            "网络文学": 0.3102,
            "单位.2": "亿人",
            "网络游戏": 0.4523,
            "单位.3": "亿人",
            "网络视频": 0.6420,
            "单位.4": "亿人",
            "网络直播": 0.2315,
            "单位.5": "亿人",
            "短视频": 0.6017,
            "单位.6": "亿人",
            "采集来源": "易观智库",
            "来源链接": "https://www.analysys.cn/"
        },
        {
            "年份": 2021,
            "省份": "重庆",
            "网络新闻": 0.3098,
            "单位": "亿人",
            "网络音乐": 0.2845,
            "单位.1": "亿人",
            "网络文学": 0.1964,
            "单位.2": "亿人",
            "网络游戏": 0.2991,
            "单位.3": "亿人",
            "网络视频": 0.3805,
            "单位.4": "亿人",
            "网络直播": 0.1543,
            "单位.5": "亿人",
            "短视频": 0.3852,
            "单位.6": "亿人",
            "采集来源": "CNII",
            "来源链接": "https://www.cnii.com.cn/"
        },
        {
            "年份": 2023,
            "省份": "广西",
            "网络新闻": 0.1767,
            "单位": "亿人",
            "网络音乐": 0.1589,
            "单位.1": "亿人",
            "网络文学": 0.1075,
            "单位.2": "亿人",
            "网络游戏": 0.1524,
            "单位.3": "亿人",
            "网络视频": 0.2256,
            "单位.4": "亿人",
            "网络直播": 0.0872,
            "单位.5": "亿人",
            "短视频": 0.2158,
            "单位.6": "亿人",
            "采集来源": "腾讯研究院",
            "來源链接": "https://www.tencent.com/"
        },
        {
            "年份": 2022,
            "省份": "湖北",
            "网络新闻": 0.2098,
            "单位": "亿人",
            "网络音乐": 0.1875,
            "单位.1": "亿人",
            "网络文学": 0.1448,
            "单位.2": "亿人",
            "网络游戏": 0.1862,
            "单位.3": "亿人",
            "网络视频": 0.2854,
            "单位.4": "亿人",
            "网络直播": 0.1090,
            "单位.5": "亿人",
            "短视频": 0.2710,
            "单位.6": "亿人",
            "采集来源": "尼尔森",
            "來源链接": "https://www.nielsen.com/"
        },
        {
            "年份": 2021,
            "省份": "吉林",
            "网络新闻": 0.0843,
            "单位": "亿人",
            "网络音乐": 0.0764,
            "单位.1": "亿人",
            "网络文学": 0.0543,
            "单位.2": "亿人",
            "网络游戏": 0.0781,
            "单位.3": "亿人",
            "网络视频": 0.1225,
            "单位.4": "亿人",
            "网络直播": 0.0452,
            "单位.5": "亿人",
            "短视频": 0.0668,
            "单位.6": "亿人",
            "采集来源": "中国互联网发展报告",
            "來源链接": "http://www.cnnic.net.cn/"
        },
        {
            "年份": 2020,
            "省份": "新疆",
            "网络新闻": 0.0264,
            "单位": "亿人",
            "网络音乐": 0.0201,
            "单位.1": "亿人",
            "网络文学": 0.0156,
            "单位.2": "亿人",
            "网络游戏": 0.0305,
            "单位.3": "亿人",
            "网络视频": 0.0563,
            "单位.4": "亿人",
            "网络直播": 0.0104,
            "单位.5": "亿人",
            "短视频": 0.0188,
            "单位.6": "亿人",
            "采集来源": "Online Data Report",
            "來源链接": "https://www.onlinedatareport.com/"
        },
        {
            "年份": 2023,
            "省份": "河南",
            "网络新闻": 0.2156,
            "单位": "亿人",
            "网络音乐": 0.1945,
            "单位.1": "亿人",
            "网络文学": 0.1398,
            "单位.2": "亿人",
            "网络游戏": 0.1978,
            "单位.3": "亿人",
            "网络视频": 0.2981,
            "单位.4": "亿人",
            "网络直播": 0.1256,
            "单位.5": "亿人",
            "短视频": 0.2922,
            "单位.6": "亿人",
            "采集来源": "中国社会科学院",
            "来源链接": "http://www.cssn.cn/"
        },
        {
            "年份": 2022,
            "省份": "云南",
            "网络新闻": 0.0987,
            "单位": "亿人",
            "网络音乐": 0.0892,
            "单位.1": "亿人",
            "网络文学": 0.0663,
            "单位.2": "亿人",
            "网络游戏": 0.0744,
            "单位.3": "亿人",
            "网络视频": 0.1209,
            "单位.4": "亿人",
            "网络直播": 0.0551,
            "单位.5": "亿人",
            "短视频": 0.0750,
            "单位.6": "亿人",
            "采集来源": "移动互联网发展研究中心",
            "来源链接": "https://www.miit.gov.cn/"
        },
        {
            "年份": 2021,
            "省份": "海南",
            "网络新闻": 0.0345,
            "单位": "亿人",
            "网络音乐": 0.0287,
            "单位.1": "亿人",
            "网络文学": 0.0213,
            "单位.2": "亿人",
            "网络游戏": 0.0321,
            "单位.3": "亿人",
            "网络视频": 0.0456,
            "单位.4": "亿人",
            "网络直播": 0.0154,
            "单位.5": "亿人",
            "短视频": 0.0241,
            "单位.6": "亿人",
            "采集来源": "国家统计局",
            "来源链接": "http://www.stats.gov.cn/"
        },
        {
            "年份": 2020,
            "省份": "辽宁",
            "网络新闻": 0.1253,
            "单位": "亿人",
            "网络音乐": 0.1109,
            "单位.1": "亿人",
            "网络文学": 0.0844,
            "单位.2": "亿人",
            "网络游戏": 0.1122,
            "单位.3": "亿人",
            "网络视频": 0.1753,
            "单位.4": "亿人",
            "网络直播": 0.0677,
            "单位.5": "亿人",
            "短视频": 0.0954,
            "单位.6": "亿人",
            "采集来源": "Frontiers of Business Research",
            "来源链接": "https://www.frontiersin.org/"
        },
        {
            "年份": 2022,
            "省份": "江西",
            "网络新闻": 0.1123,
            "单位": "亿人",
            "网络音乐": 0.0978,
            "单位.1": "亿人",
            "网络文学": 0.0711,
            "单位.2": "亿人",
            "网络游戏": 0.0859,
            "单位.3": "亿人",
            "网络视频": 0.1450,
            "单位.4": "亿人",
            "网络直播": 0.0583,
            "单位.5": "亿人",
            "短视频": 0.0974,
            "单位.6": "亿人",
            "采集来源": "中国市场研究中心",
            "来源链接": "http://www.cmr.com.cn/"
        },
        {
            "年份": 2023,
            "省份": "甘肃",
            "网络新闻": 0.0598,
            "单位": "亿人",
            "网络音乐": 0.0521,
            "单位.1": "亿人",
            "网络文学": 0.0385,
            "单位.2": "亿人",
            "网络游戏": 0.0457,
            "单位.3": "亿人",
            "网络视频": 0.0749,
            "单位.4": "亿人",
            "网络直播": 0.0272,
            "单位.5": "亿人",
            "短视频": 0.0423,
            "单位.6": "亿人",
            "采集来源": "中国互联网研究院",
            "来源链接": "http://www.cniir.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": 2023,
            "省份": "四川",
            "网络新闻": 0.2153,
            "单位": "亿人",
            "网络音乐": 0.1952,
            "单位.1": "亿人",
            "网络文学": 0.1425,
            "单位.2": "亿人",
            "网络游戏": 0.1947,
            "单位.3": "亿人",
            "网络视频": 0.3021,
            "单位.4": "亿人",
            "网络直播": 0.0954,
            "单位.5": "亿人",
            "短视频": 0.2987,
            "单位.6": "亿人",
            "采集来源": "智研咨询",
            "来源链接": "https://www.chyxx.com/"
        },
        {
            "年份": 2022,
            "省份": "湖南",
            "网络新闻": 0.1897,
            "单位": "亿人",
            "网络音乐": 0.1694,
            "单位.1": "亿人",
            "网络文学": 0.1089,
            "单位.2": "亿人",
            "网络游戏": 0.1372,
            "单位.3": "亿人",
            "网络视频": 0.2314,
            "单位.4": "亿人",
            "网络直播": 0.0783,
            "单位.5": "亿人",
            "短视频": 0.2105,
            "单位.6": "亿人",
            "采集来源": "艾瑞咨询",
            "来源链接": "https://www.iresearch.com.cn/"
        },
        {
            "年份": 2022,
            "省份": "广西",
            "网络新闻": 0.0678,
            "单位": "亿人",
            "网络音乐": 0.0654,
            "单位.1": "亿人",
            "网络文学": 0.0496,
            "单位.2": "亿人",
            "网络游戏": 0.0692,
            "单位.3": "亿人",
            "网络视频": 0.0833,
            "单位.4": "亿人",
            "网络直播": 0.0437,
            "单位.5": "亿人",
            "短视频": 0.0721,
            "单位.6": "亿人",
            "采集来源": "广州日报",
            "来源链接": "https://www.gzdaily.com/"
        },
        {
            "年份": 2023,
            "省份": "陕西",
            "网络新闻": 0.1550,
            "单位": "亿人",
            "网络音乐": 0.1477,
            "单位.1": "亿人",
            "网络文学": 0.0914,
            "单位.2": "亿人",
            "网络游戏": 0.1756,
            "单位.3": "亿人",
            "网络视频": 0.2215,
            "单位.4": "亿人",
            "网络直播": 0.0968,
            "单位.5": "亿人",
            "短视频": 0.2560,
            "单位.6": "亿人",
            "采集来源": "百度统计",
            "来源链接": "https://tongji.baidu.com/"
        },
        {
            "年份": 2021,
            "省份": "浙江",
            "网络新闻": 0.3105,
            "单位": "亿人",
            "网络音乐": 0.2603,
            "单位.1": "亿人",
            "网络文学": 0.2284,
            "单位.2": "亿人",
            "网络游戏": 0.3001,
            "单位.3": "亿人",
            "网络视频": 0.5002,
            "单位.4": "亿人",
            "网络直播": 0.2453,
            "单位.5": "亿人",
            "短视频": 0.3701,
            "单位.6": "亿人",
            "采集来源": "新华网",
            "来源链接": "https://www.xinhuanet.com/"
        },
        {
            "年份": 2023,
            "省份": "安徽",
            "网络新闻": 0.1762,
            "单位": "亿人",
            "网络音乐": 0.1604,
            "单位.1": "亿人",
            "网络文学": 0.1175,
            "单位.2": "亿人",
            "网络游戏": 0.1419,
            "单位.3": "亿人",
            "网络视频": 0.2361,
            "单位.4": "亿人",
            "网络直播": 0.0711,
            "单位.5": "亿人",
            "短视频": 0.2056,
            "单位.6": "亿人",
            "采集来源": "维普网",
            "来源链接": "https://www.cqvip.com/"
        },
        {
            "年份": 2022,
            "省份": "黑龙江",
            "网络新闻": 0.1322,
            "单位": "亿人",
            "网络音乐": 0.1189,
            "单位.1": "亿人",
            "网络文学": 0.0753,
            "单位.2": "亿人",
            "网络游戏": 0.0851,
            "单位.3": "亿人",
            "网络视频": 0.1534,
            "单位.4": "亿人",
            "网络直播": 0.0535,
            "单位.5": "亿人",
            "短视频": 0.1225,
            "单位.6": "亿人",
            "采集来源": "中国日报",
            "来源链接": "https://www.chinadaily.com.cn/"
        },
        {
            "年份": 2021,
            "省份": "福建",
            "网络新闻": 0.2208,
            "单位": "亿人",
            "网络音乐": 0.1982,
            "单位.1": "亿人",
            "网络文学": 0.1509,
            "单位.2": "亿人",
            "网络游戏": 0.2126,
            "单位.3": "亿人",
            "网络视频": 0.2904,
            "单位.4": "亿人",
            "网络直播": 0.1319,
            "单位.5": "亿人",
            "短视频": 0.2564,
            "单位.6": "亿人",
            "采集来源": "腾讯新闻",
            "来源链接": "https://news.qq.com/"
        },
        {
            "年份": 2023,
            "省份": "天津",
            "网络新闻": 0.2991,
            "单位": "亿人",
            "网络音乐": 0.2750,
            "单位.1": "亿人",
            "网络文学": 0.1984,
            "单位.2": "亿人",
            "网络游戏": 0.2672,
            "单位.3": "亿人",
            "网络视频": 0.3889,
            "单位.4": "亿人",
            "网络直播": 0.2158,
            "单位.5": "亿人",
            "短视频": 0.3125,
            "单位.6": "亿人",
            "采集来源": "搜狐科技",
            "来源链接": "https://www.sohu.com/"
        },
        {
            "年份": 2022,
            "省份": "重庆",
            "网络新闻": 0.1863,
            "单位": "亿人",
            "网络音乐": 0.1539,
            "单位.1": "亿人",
            "网络文学": 0.0962,
            "单位.2": "亿人",
            "网络游戏": 0.1418,
            "单位": "亿人",
            "网络视频": 0.2499,
            "单位.4": "亿人",
            "网络直播": 0.0895,
            "单位.5": "亿人",
            "短视频": 0.1924,
            "单位.6": "亿人",
            "采集来源": "36氪",
            "来源链接": "https://36kr.com/"
        },
        {
            "年份": 2021,
            "省份": "江西",
            "网络新闻": 0.1373,
            "单位": "亿人",
            "网络音乐": 0.1154,
            "单位.1": "亿人",
            "网络文学": 0.0703,
            "单位.2": "亿人",
            "网络游戏": 0.0898,
            "单位.3": "亿人",
            "网络视频": 0.1327,
            "单位.4": "亿人",
            "网络直播": 0.0487,
            "单位.5": "亿人",
            "短视频": 0.1105,
            "单位.6": "亿人",
            "采集来源": "新浪科技",
            "来源链接": "https://tech.sina.com.cn/"
        },
        {
            "年份": 2023,
            "省份": "辽宁",
            "网络新闻": 0.2071,
            "单位": "亿人",
            "网络音乐": 0.1856,
            "单位.1": "亿人",
            "网络文学": 0.1305,
            "单位.2": "亿人",
            "网络游戏": 0.1606,
            "单位.3": "亿人",
            "网络视频": 0.2879,
            "单位.4": "亿人",
            "网络直播": 0.1234,
            "单位.5": "亿人",
            "短视频": 0.2391,
            "单位.6": "亿人",
            "采集来源": "国家统计局",
            "来源链接": "http://www.stats.gov.cn/"
        },
        {
            "年份": 2021,
            "省份": "北京",
            "网络新闻": 0.2905,
            "单位": "亿人",
            "网络音乐": 0.2709,
            "单位.1": "亿人",
            "网络文学": 0.1992,
            "单位.2": "亿人",
            "网络游戏": 0.2402,
            "单位.3": "亿人",
            "网络视频": 0.3810,
            "单位.4": "亿人",
            "网络直播": 0.1583,
            "单位.5": "亿人",
            "短视频": 0.3674,
            "单位.6": "亿人",
            "采集来源": "网易科技",
            "来源链接": "https://tech.163.com/"
        },
        {
            "年份": 2022,
            "省份": "山东",
            "网络新闻": 0.2156,
            "单位": "亿人",
            "网络音乐": 0.2013,
            "单位.1": "亿人",
            "网络文学": 0.1481,
            "单位.2": "亿人",
            "网络游戏": 0.1763,
            "单位.3": "亿人",
            "网络视频": 0.2799,
            "单位.4": "亿人",
            "网络直播": 0.1075,
            "单位.5": "亿人",
            "短视频": 0.2157,
            "单位.6": "亿人",
            "采集来源": "环球网",
            "来源链接": "https://www.huanqiu.com/"
        },
        {
            "年份": 2020,
            "省份": "广东",
            "网络新闻": 0.2758,
            "单位": "亿人",
            "网络音乐": 0.3010,
            "单位.1": "亿人",
            "网络文学": 0.1807,
            "单位.2": "亿人",
            "网络游戏": 0.2384,
            "单位.3": "亿人",
            "网络视频": 0.3709,
            "单位.4": "亿人",
            "网络直播": 0.1546,
            "单位.5": "亿人",
            "短视频": 0.3947,
            "单位.6": "亿人",
            "采集来源": "南方日报",
            "来源链接": "https://www.southcn.com/"
        }
    ]
}
--- End of Invalid Output ---
