
--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": 2023,
            "省份": "四川",
            "网络新闻": 0.1684,
            "单位": "亿人",
            "网络音乐": 0.1553,
            "单位.1": "亿人",
            "网络文学": 0.1104,
            "单位.2": "亿人",
            "网络游戏": 0.1478,
            "单位.3": "亿人",
            "网络视频": 0.2251,
            "单位.4": "亿人",
            "网络直播": 0.0792,
            "单位.5": "亿人",
            "短视频": 0.2154,
            "单位.6": "亿人",
            "采集来源": "艾瑞咨询",
            "来源链接": "https://www.iresearch.com.cn/"
        },
        {
            "年份": 2022,
            "省份": "天津",
            "网络新闻": 0.2365,
            "单位": "亿人",
            "网络音乐": 0.2121,
            "单位.1": "亿人",
            "网络文学": 0.1554,
            "单位.2": "亿人",
            "网络游戏": 0.1989,
            "单位.3": "亿人",
            "网络视频": 0.3412,
            "单位.4": "亿人",
            "网络直播": 0.1342,
            "单位.5": "亿人",
            "短视频": 0.2994,
            "单位.6": "亿人",
            "采集来源": "Statista",
            "来源链接": "https://www.statista.com/"
        },
        {
            "年份": 2023,
            "省份": "湖南",
            "网络新闻": 0.1458,
            "单位": "亿人",
            "网络音乐": 0.1387,
            "单位.1": "亿人",
            "网络文学": 0.1041,
            "单位.2": "亿人",
            "网络游戏": 0.1234,
            "单位.3": "亿人",
            "网络视频": 0.1878,
            "单位.4": "亿人",
            "网络直播": 0.0713,
            "单位.5": "亿人",
            "短视频": 0.1986,
            "单位.6": "亿人",
            "采集来源": "中国互联网信息中心",
            "来源链接": "https://www.cnnic.net.cn/"
        },
        {
            "年份": 2022,
            "省份": "陕西",
            "网络新闻": 0.2135,
            "单位": "亿人",
            "网络音乐": 0.1842,
            "单位.1": "亿人",
            "网络文学": 0.1298,
            "单位.2": "亿人",
            "网络游戏": 0.1574,
            "单位.3": "亿人",
            "网络视频": 0.2896,
            "单位.4": "亿人",
            "网络直播": 0.1031,
            "单位.5": "亿人",
            "短视频": 0.2664,
            "单位.6": "亿人",
            "采集来源": "QuestMobile",
            "来源链接": "https://www.questmobile.com.cn/"
        },
        {
            "年份": 2021,
            "省份": "浙江",
            "网络新闻": 0.5720,
            "单位": "亿人",
            "网络音乐": 0.5181,
            "单位.1": "亿人",
            "网络文学": 0.3102,
            "单位.2": "亿人",
            "网络游戏": 0.4523,
            "单位.3": "亿人",
            "网络视频": 0.6420,
            "单位.4": "亿人",
            "网络直播": 0.2315,
            "单位.5": "亿人",
            "短视频": 0.6017,
            "单位.6": "亿人",
            "采集来源": "易观智库",
            "来源链接": "https://www.analysys.cn/"
        },
        {
            "年份": 2021,
            "省份": "重庆",
            "网络新闻": 0.3098,
            "单位": "亿人",
            "网络音乐": 0.2845,
            "单位.1": "亿人",
            "网络文学": 0.1964,
            "单位.2": "亿人",
            "网络游戏": 0.2991,
            "单位.3": "亿人",
            "网络视频": 0.3805,
            "单位.4": "亿人",
            "网络直播": 0.1543,
            "单位.5": "亿人",
            "短视频": 0.3852,
            "单位.6": "亿人",
            "采集来源": "CNII",
            "来源链接": "https://www.cnii.com.cn/"
        },
        {
            "年份": 2023,
            "省份": "广西",
            "网络新闻": 0.1767,
            "单位": "亿人",
            "网络音乐": 0.1589,
            "单位.1": "亿人",
            "网络文学": 0.1075,
            "单位.2": "亿人",
            "网络游戏": 0.1524,
            "单位.3": "亿人",
            "网络视频": 0.2256,
            "单位.4": "亿人",
            "网络直播": 0.0872,
            "单位.5": "亿人",
            "短视频": 0.2158,
            "单位.6": "亿人",
            "采集来源": "腾讯研究院",
            "來源链接": "https://www.tencent.com/"
        },
        {
            "年份": 2022,
            "省份": "湖北",
            "网络新闻": 0.2098,
            "单位": "亿人",
            "网络音乐": 0.1875,
            "单位.1": "亿人",
            "网络文学": 0.1448,
            "单位.2": "亿人",
            "网络游戏": 0.1862,
            "单位.3": "亿人",
            "网络视频": 0.2854,
            "单位.4": "亿人",
            "网络直播": 0.1090,
            "单位.5": "亿人",
            "短视频": 0.2710,
            "单位.6": "亿人",
            "采集来源": "尼尔森",
            "來源链接": "https://www.nielsen.com/"
        },
        {
            "年份": 2021,
            "省份": "吉林",
            "网络新闻": 0.0843,
            "单位": "亿人",
            "网络音乐": 0.0764,
            "单位.1": "亿人",
            "网络文学": 0.0543,
            "单位.2": "亿人",
            "网络游戏": 0.0781,
            "单位.3": "亿人",
            "网络视频": 0.1225,
            "单位.4": "亿人",
            "网络直播": 0.0452,
            "单位.5": "亿人",
            "短视频": 0.0668,
            "单位.6": "亿人",
            "采集来源": "中国互联网发展报告",
            "來源链接": "http://www.cnnic.net.cn/"
        },
        {
            "年份": 2020,
            "省份": "新疆",
            "网络新闻": 0.0264,
            "单位": "亿人",
            "网络音乐": 0.0201,
            "单位.1": "亿人",
            "网络文学": 0.0156,
            "单位.2": "亿人",
            "网络游戏": 0.0305,
            "单位.3": "亿人",
            "网络视频": 0.0563,
            "单位.4": "亿人",
            "网络直播": 0.0104,
            "单位.5": "亿人",
            "短视频": 0.0188,
            "单位.6": "亿人",
            "采集来源": "Online Data Report",
            "來源链接": "https://www.onlinedatareport.com/"
        },
        {
            "年份": 2023,
            "省份": "河南",
            "网络新闻": 0.2156,
            "单位": "亿人",
            "网络音乐": 0.1945,
            "单位.1": "亿人",
            "网络文学": 0.1398,
            "单位.2": "亿人",
            "网络游戏": 0.1978,
            "单位.3": "亿人",
            "网络视频": 0.2981,
            "单位.4": "亿人",
            "网络直播": 0.1256,
            "单位.5": "亿人",
            "短视频": 0.2922,
            "单位.6": "亿人",
            "采集来源": "中国社会科学院",
            "来源链接": "http://www.cssn.cn/"
        },
        {
            "年份": 2022,
            "省份": "云南",
            "网络新闻": 0.0987,
            "单位": "亿人",
            "网络音乐": 0.0892,
            "单位.1": "亿人",
            "网络文学": 0.0663,
            "单位.2": "亿人",
            "网络游戏": 0.0744,
            "单位.3": "亿人",
            "网络视频": 0.1209,
            "单位.4": "亿人",
            "网络直播": 0.0551,
            "单位.5": "亿人",
            "短视频": 0.0750,
            "单位.6": "亿人",
            "采集来源": "移动互联网发展研究中心",
            "来源链接": "https://www.miit.gov.cn/"
        },
        {
            "年份": 2021,
            "省份": "海南",
            "网络新闻": 0.0345,
            "单位": "亿人",
            "网络音乐": 0.0287,
            "单位.1": "亿人",
            "网络文学": 0.0213,
            "单位.2": "亿人",
            "网络游戏": 0.0321,
            "单位.3": "亿人",
            "网络视频": 0.0456,
            "单位.4": "亿人",
            "网络直播": 0.0154,
            "单位.5": "亿人",
            "短视频": 0.0241,
            "单位.6": "亿人",
            "采集来源": "国家统计局",
            "来源链接": "http://www.stats.gov.cn/"
        },
        {
            "年份": 2020,
            "省份": "辽宁",
            "网络新闻": 0.1253,
            "单位": "亿人",
            "网络音乐": 0.1109,
            "单位.1": "亿人",
            "网络文学": 0.0844,
            "单位.2": "亿人",
            "网络游戏": 0.1122,
            "单位.3": "亿人",
            "网络视频": 0.1753,
            "单位.4": "亿人",
            "网络直播": 0.0677,
            "单位.5": "亿人",
            "短视频": 0.0954,
            "单位.6": "亿人",
            "采集来源": "Frontiers of Business Research",
            "来源链接": "https://www.frontiersin.org/"
        },
        {
            "年份": 2022,
            "省份": "江西",
            "网络新闻": 0.1123,
            "单位": "亿人",
            "网络音乐": 0.0978,
            "单位.1": "亿人",
            "网络文学": 0.0711,
            "单位.2": "亿人",
            "网络游戏": 0.0859,
            "单位.3": "亿人",
            "网络视频": 0.1450,
            "单位.4": "亿人",
            "网络直播": 0.0583,
            "单位.5": "亿人",
            "短视频": 0.0974,
            "单位.6": "亿人",
            "采集来源": "中国市场研究中心",
            "来源链接": "http://www.cmr.com.cn/"
        },
        {
            "年份": 2023,
            "省份": "甘肃",
            "网络新闻": 0.0598,
            "单位": "亿人",
            "网络音乐": 0.0521,
            "单位.1": "亿人",
            "网络文学": 0.0385,
            "单位.2": "亿人",
            "网络游戏": 0.0457,
            "单位.3": "亿人",
            "网络视频": 0.0749,
            "单位.4": "亿人",
            "网络直播": 0.0272,
            "单位.5": "亿人",
            "短视频": 0.0423,
            "单位.6": "亿人",
            "采集来源": "中国互联网研究院",
            "来源链接": "http://www.cniir.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": 2023,
            "省份": "四川",
            "网络新闻": 0.2153,
            "单位": "亿人",
            "网络音乐": 0.1952,
            "单位.1": "亿人",
            "网络文学": 0.1425,
            "单位.2": "亿人",
            "网络游戏": 0.1947,
            "单位.3": "亿人",
            "网络视频": 0.3021,
            "单位.4": "亿人",
            "网络直播": 0.0954,
            "单位.5": "亿人",
            "短视频": 0.2987,
            "单位.6": "亿人",
            "采集来源": "智研咨询",
            "来源链接": "https://www.chyxx.com/"
        },
        {
            "年份": 2022,
            "省份": "湖南",
            "网络新闻": 0.1897,
            "单位": "亿人",
            "网络音乐": 0.1694,
            "单位.1": "亿人",
            "网络文学": 0.1089,
            "单位.2": "亿人",
            "网络游戏": 0.1372,
            "单位.3": "亿人",
            "网络视频": 0.2314,
            "单位.4": "亿人",
            "网络直播": 0.0783,
            "单位.5": "亿人",
            "短视频": 0.2105,
            "单位.6": "亿人",
            "采集来源": "艾瑞咨询",
            "来源链接": "https://www.iresearch.com.cn/"
        },
        {
            "年份": 2022,
            "省份": "广西",
            "网络新闻": 0.0678,
            "单位": "亿人",
            "网络音乐": 0.0654,
            "单位.1": "亿人",
            "网络文学": 0.0496,
            "单位.2": "亿人",
            "网络游戏": 0.0692,
            "单位.3": "亿人",
            "网络视频": 0.0833,
            "单位.4": "亿人",
            "网络直播": 0.0437,
            "单位.5": "亿人",
            "短视频": 0.0721,
            "单位.6": "亿人",
            "采集来源": "广州日报",
            "来源链接": "https://www.gzdaily.com/"
        },
        {
            "年份": 2023,
            "省份": "陕西",
            "网络新闻": 0.1550,
            "单位": "亿人",
            "网络音乐": 0.1477,
            "单位.1": "亿人",
            "网络文学": 0.0914,
            "单位.2": "亿人",
            "网络游戏": 0.1756,
            "单位.3": "亿人",
            "网络视频": 0.2215,
            "单位.4": "亿人",
            "网络直播": 0.0968,
            "单位.5": "亿人",
            "短视频": 0.2560,
            "单位.6": "亿人",
            "采集来源": "百度统计",
            "来源链接": "https://tongji.baidu.com/"
        },
        {
            "年份": 2021,
            "省份": "浙江",
            "网络新闻": 0.3105,
            "单位": "亿人",
            "网络音乐": 0.2603,
            "单位.1": "亿人",
            "网络文学": 0.2284,
            "单位.2": "亿人",
            "网络游戏": 0.3001,
            "单位.3": "亿人",
            "网络视频": 0.5002,
            "单位.4": "亿人",
            "网络直播": 0.2453,
            "单位.5": "亿人",
            "短视频": 0.3701,
            "单位.6": "亿人",
            "采集来源": "新华网",
            "来源链接": "https://www.xinhuanet.com/"
        },
        {
            "年份": 2023,
            "省份": "安徽",
            "网络新闻": 0.1762,
            "单位": "亿人",
            "网络音乐": 0.1604,
            "单位.1": "亿人",
            "网络文学": 0.1175,
            "单位.2": "亿人",
            "网络游戏": 0.1419,
            "单位.3": "亿人",
            "网络视频": 0.2361,
            "单位.4": "亿人",
            "网络直播": 0.0711,
            "单位.5": "亿人",
            "短视频": 0.2056,
            "单位.6": "亿人",
            "采集来源": "维普网",
            "来源链接": "https://www.cqvip.com/"
        },
        {
            "年份": 2022,
            "省份": "黑龙江",
            "网络新闻": 0.1322,
            "单位": "亿人",
            "网络音乐": 0.1189,
            "单位.1": "亿人",
            "网络文学": 0.0753,
            "单位.2": "亿人",
            "网络游戏": 0.0851,
            "单位.3": "亿人",
            "网络视频": 0.1534,
            "单位.4": "亿人",
            "网络直播": 0.0535,
            "单位.5": "亿人",
            "短视频": 0.1225,
            "单位.6": "亿人",
            "采集来源": "中国日报",
            "来源链接": "https://www.chinadaily.com.cn/"
        },
        {
            "年份": 2021,
            "省份": "福建",
            "网络新闻": 0.2208,
            "单位": "亿人",
            "网络音乐": 0.1982,
            "单位.1": "亿人",
            "网络文学": 0.1509,
            "单位.2": "亿人",
            "网络游戏": 0.2126,
            "单位.3": "亿人",
            "网络视频": 0.2904,
            "单位.4": "亿人",
            "网络直播": 0.1319,
            "单位.5": "亿人",
            "短视频": 0.2564,
            "单位.6": "亿人",
            "采集来源": "腾讯新闻",
            "来源链接": "https://news.qq.com/"
        },
        {
            "年份": 2023,
            "省份": "天津",
            "网络新闻": 0.2991,
            "单位": "亿人",
            "网络音乐": 0.2750,
            "单位.1": "亿人",
            "网络文学": 0.1984,
            "单位.2": "亿人",
            "网络游戏": 0.2672,
            "单位.3": "亿人",
            "网络视频": 0.3889,
            "单位.4": "亿人",
            "网络直播": 0.2158,
            "单位.5": "亿人",
            "短视频": 0.3125,
            "单位.6": "亿人",
            "采集来源": "搜狐科技",
            "来源链接": "https://www.sohu.com/"
        },
        {
            "年份": 2022,
            "省份": "重庆",
            "网络新闻": 0.1863,
            "单位": "亿人",
            "网络音乐": 0.1539,
            "单位.1": "亿人",
            "网络文学": 0.0962,
            "单位.2": "亿人",
            "网络游戏": 0.1418,
            "单位": "亿人",
            "网络视频": 0.2499,
            "单位.4": "亿人",
            "网络直播": 0.0895,
            "单位.5": "亿人",
            "短视频": 0.1924,
            "单位.6": "亿人",
            "采集来源": "36氪",
            "来源链接": "https://36kr.com/"
        },
        {
            "年份": 2021,
            "省份": "江西",
            "网络新闻": 0.1373,
            "单位": "亿人",
            "网络音乐": 0.1154,
            "单位.1": "亿人",
            "网络文学": 0.0703,
            "单位.2": "亿人",
            "网络游戏": 0.0898,
            "单位.3": "亿人",
            "网络视频": 0.1327,
            "单位.4": "亿人",
            "网络直播": 0.0487,
            "单位.5": "亿人",
            "短视频": 0.1105,
            "单位.6": "亿人",
            "采集来源": "新浪科技",
            "来源链接": "https://tech.sina.com.cn/"
        },
        {
            "年份": 2023,
            "省份": "辽宁",
            "网络新闻": 0.2071,
            "单位": "亿人",
            "网络音乐": 0.1856,
            "单位.1": "亿人",
            "网络文学": 0.1305,
            "单位.2": "亿人",
            "网络游戏": 0.1606,
            "单位.3": "亿人",
            "网络视频": 0.2879,
            "单位.4": "亿人",
            "网络直播": 0.1234,
            "单位.5": "亿人",
            "短视频": 0.2391,
            "单位.6": "亿人",
            "采集来源": "国家统计局",
            "来源链接": "http://www.stats.gov.cn/"
        },
        {
            "年份": 2021,
            "省份": "北京",
            "网络新闻": 0.2905,
            "单位": "亿人",
            "网络音乐": 0.2709,
            "单位.1": "亿人",
            "网络文学": 0.1992,
            "单位.2": "亿人",
            "网络游戏": 0.2402,
            "单位.3": "亿人",
            "网络视频": 0.3810,
            "单位.4": "亿人",
            "网络直播": 0.1583,
            "单位.5": "亿人",
            "短视频": 0.3674,
            "单位.6": "亿人",
            "采集来源": "网易科技",
            "来源链接": "https://tech.163.com/"
        },
        {
            "年份": 2022,
            "省份": "山东",
            "网络新闻": 0.2156,
            "单位": "亿人",
            "网络音乐": 0.2013,
            "单位.1": "亿人",
            "网络文学": 0.1481,
            "单位.2": "亿人",
            "网络游戏": 0.1763,
            "单位.3": "亿人",
            "网络视频": 0.2799,
            "单位.4": "亿人",
            "网络直播": 0.1075,
            "单位.5": "亿人",
            "短视频": 0.2157,
            "单位.6": "亿人",
            "采集来源": "环球网",
            "来源链接": "https://www.huanqiu.com/"
        },
        {
            "年份": 2020,
            "省份": "广东",
            "网络新闻": 0.2758,
            "单位": "亿人",
            "网络音乐": 0.3010,
            "单位.1": "亿人",
            "网络文学": 0.1807,
            "单位.2": "亿人",
            "网络游戏": 0.2384,
            "单位.3": "亿人",
            "网络视频": 0.3709,
            "单位.4": "亿人",
            "网络直播": 0.1546,
            "单位.5": "亿人",
            "短视频": 0.3947,
            "单位.6": "亿人",
            "采集来源": "南方日报",
            "来源链接": "https://www.southcn.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": 2023,
            "省份": "浙江",
            "网络新闻": 0.1234,
            "单位": 0.亿人,
            "网络音乐": 0.1502,
            "单位.1": 0.亿人,
            "网络文学": 0.0901,
            "单位.2": 0.亿人,
            "网络游戏": 0.1150,
            "单位.3": 0.亿人,
            "网络视频": 0.1305,
            "单位.4": 0.亿人,
            "网络直播": 0.0678,
            "单位.5": 0.亿人,
            "短视频": 0.1589,
            "单位.6": 0.亿人,
            "采集来源": "国家统计局",
            "来源链接": "https://www.stats.gov.cn/"
        },
        {
            "年份": 2023,
            "省份": "四川",
            "网络新闻": 0.1894,
            "单位": 0.亿人,
            "网络音乐": 0.1750,
            "单位.1": 0.亿人,
            "网络文学": 0.1150,
            "单位.2": 0.亿人,
            "网络游戏": 0.1355,
            "单位.3": 0.亿人,
            "网络视频": 0.1556,
            "单位.4": 0.亿人,
            "网络直播": 0.0733,
            "单位.5": 0.亿人,
            "短视频": 0.1989,
            "单位.6": 0.亿人,
            "采集来源": "人民网",
            "来源链接": "http://www.people.com.cn/"
        },
        {
            "年份": 2022,
            "省份": "深圳",
            "网络新闻": 0.2750,
            "单位": 0.亿人,
            "网络音乐": 0.2950,
            "单位.1": 0.亿人,
            "网络文学": 0.1900,
            "单位.2": 0.亿人,
            "网络游戏": 0.3100,
            "单位.3": 0.亿人,
            "网络视频": 0.4260,
            "单位.4": 0.亿人,
            "网络直播": 0.3107,
            "单位.5": 0.亿人,
            "短视频": 0.4004,
            "单位.6": 0.亿人,
            "采集来源": "艾瑞咨询",
            "来源链接": "https://www.iresearch.com.cn/"
        },
        {
            "年份": 2021,
            "省份": "福建",
            "网络新闻": 0.1750,
            "单位": 0.亿人,
            "网络音乐": 0.1603,
            "单位.1": 0.亿人,
            "网络文学": 0.0950,
            "单位.2": 0.亿人,
            "网络游戏": 0.1200,
            "单位.3": 0.亿人,
            "网络视频": 0.1700,
            "单位.4": 0.亿人,
            "网络直播": 0.0500,
            "单位.5": 0.亿人,
            "短视频": 0.1338,
            "单位.6": 0.亿人,
            "采集来源": "中国互联网协会",
            "来源链接": "http://www.isc.org.cn/"
        },
        {
            "年份": 2021,
            "省份": "河北",
            "网络新闻": 0.2856,
            "单位": 0.亿人,
            "网络音乐": 0.2202,
            "单位.1": 0.亿人,
            "网络文学": 0.1768,
            "单位.2": 0.亿人,
            "网络游戏": 0.2655,
            "单位.3": 0.亿人,
            "网络视频": 0.3888,
            "单位.4": 0.亿人,
            "网络直播": 0.1452,
            "单位.5": 0.亿人,
            "短视频": 0.3524,
            "单位.6": 0.亿人,
            "采集来源": "广电总局",
            "来源链接": "http://www.sarft.gov.cn/"
        },
        {
            "年份": 2020,
            "省份": "湖南",
            "网络新闻": 0.2452,
            "单位": 0.亿人,
            "网络音乐": 0.2300,
            "单位.1": 0.亿人,
            "网络文学": 0.1640,
            "单位.2": 0.亿人,
            "网络游戏": 0.1789,
            "单位.3": 0.亿人,
            "网络视频": 0.3505,
            "单位.4": 0.亿人,
            "网络直播": 0.0804,
            "单位.5": 0.亿人,
            "短视频": 0.2758,
            "单位.6": 0.亿人,
            "采集来源": "腾讯研究院",
            "来源链接": "https://research.tencent.com/"
        },
        {
            "年份": 2020,
            "省份": "云南",
            "网络新闻": 0.2226,
            "单位": 0.亿人,
            "网络音乐": 0.2001,
            "单位.1": 0.亿人,
            "网络文学": 0.1405,
            "单位.2": 0.亿人,
            "网络游戏": 0.1565,
            "单位.3": 0.亿人,
            "网络视频": 0.2087,
            "单位.4": 0.亿人,
            "网络直播": 0.0778,
            "单位.5": 0.亿人,
            "短视频": 0.2100,
            "单位.6": 0.亿人,
            "采集来源": "百度统计",
            "来源链接": "https://tongji.baidu.com/"
        },
        {
            "年份": 2023,
            "省份": "重庆",
            "网络新闻": 0.1590,
            "单位": 0.亿人,
            "网络音乐": 0.1457,
            "单位.1": 0.亿人,
            "网络文学": 0.1134,
            "单位.2": 0.亿人,
            "网络游戏": 0.1221,
            "单位.3": 0.亿人,
            "网络视频": 0.1788,
            "单位.4": 0.亿人,
            "网络直播": 0.0867,
            "单位.5": 0.亿人,
            "短视频": 0.1460,
            "单位.6": 0.亿人,
            "采集来源": "苏宁研究院",
            "来源链接": "https://www.suning.com/"
        },
        {
            "年份": 2022,
            "省份": "江苏",
            "网络新闻": 0.2250,
            "单位": 0.亿人,
            "网络音乐": 0.2453,
            "单位.1": 0.亿人,
            "网络文学": 0.1572,
            "单位.2": 0.亿人,
            "网络游戏": 0.2101,
            "单位.3": 0.亿人,
            "网络视频": 0.2765,
            "单位.4": 0.亿人,
            "网络直播": 0.1123,
            "单位.5": 0.亿人,
            "短视频": 0.2654,
            "单位.6": 0.亿人,
            "采集来源": "中国社科院",
            "来源链接": "http://www.cssn.cn/"
        },
        {
            "年份": 2020,
            "省份": "天津",
            "网络新闻": 0.2205,
            "单位": 0.亿人,
            "网络音乐": 0.2200,
            "单位.1": 0.亿人,
            "网络文学": 0.1600,
            "单位.2": 0.亿人,
            "网络游戏": 0.1777,
            "单位.3": 0.亿人,
            "网络视频": 0.2899,
            "单位.4": 0.亿人,
            "网络直播": 0.0957,
            "单位.5": 0.亿人,
            "短视频": 0.1802,
            "单位.6": 0.亿人,
            "采集来源": "新华网",
            "来源链接": "http://www.xinhuanet.com/"
        },
        {
            "年份": 2021,
            "省份": "山西",
            "网络新闻": 0.1759,
            "单位": 0.亿人,
            "网络音乐": 0.1403,
            "单位.1": 0.亿人,
            "网络文学": 0.1101,
            "单位.2": 0.亿人,
            "网络游戏": 0.1254,
            "单位.3": 0.亿人,
            "网络视频": 0.2150,
            "单位.4": 0.亿人,
            "网络直播": 0.0720,
            "单位.5": 0.亿人,
            "短视频": 0.1323,
            "单位.6": 0.亿人,
            "采集来源": "搜狐网",
            "来源链接": "https://www.sohu.com/"
        },
        {
            "年份": 2022,
            "省份": "海南",
            "网络新闻": 0.1023,
            "单位": 0.亿人,
            "网络音乐": 0.0950,
            "单位.1": 0.亿人,
            "网络文学": 0.0715,
            "单位.2": 0.亿人,
            "网络游戏": 0.0855,
            "单位.3": 0.亿人,
            "网络视频": 0.1335,
            "单位.4": 0.亿人,
            "网络直播": 0.0489,
            "单位.5": 0.亿人,
            "短视频": 0.0927,
            "单位.6": 0.亿人,
            "采集来源": "Gartner",
            "来源链接": "https://www.gartner.com/"
        },
        {
            "年份": 2023,
            "省份": "陕西",
            "网络新闻": 0.1355,
            "单位": 0.亿人,
            "网络音乐": 0.1551,
            "单位.1": 0.亿人,
            "网络文学": 0.1079,
            "单位.2": 0.亿人,
            "网络游戏": 0.1332,
            "单位.3": 0.亿人,
            "网络视频": 0.1621,
            "单位.4": 0.亿人,
            "网络直播": 0.0714,
            "单位.5": 0.亿人,
            "短视频": 0.1488,
            "单位.6": 0.亿人,
            "采集来源": "Strategy Analytics",
            "来源链接": "https://www.strategyanalytics.com/"
        },
        {
            "年份": 2023,
            "省份": "内蒙古",
            "网络新闻": 0.0467,
            "单位": 0.亿人,
            "网络音乐": 0.0504,
            "单位.1": 0.亿人,
            "网络文学": 0.0302,
            "单位.2": 0.亿人,
            "网络游戏": 0.0637,
            "单位.3": 0.亿人,
            "网络视频": 0.0722,
            "单位.4": 0.亿人,
            "网络直播": 0.0283,
            "单位.5": 0.亿人,
            "短视频": 0.0379,
            "单位.6": 0.亿人,
            "采集来源": "今日头条",
            "来源链接": "https://www.toutiao.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": 2023,
            "省份": "山东",
            "网络新闻": 0.1245,
            "单位": "亿人",
            "网络音乐": 0.1156,
            "单位.1": "亿人",
            "网络文学": 0.0904,
            "单位.2": "亿人",
            "网络游戏": 0.1049,
            "单位.3": "亿人",
            "网络视频": 0.1752,
            "单位.4": "亿人",
            "网络直播": 0.0654,
            "单位.5": "亿人",
            "短视频": 0.1789,
            "单位.6": "亿人",
            "采集来源": "CNNIC",
            "来源链接": "https://www.cnnic.net.cn/"
        },
        {
            "年份": 2023,
            "省份": "四川",
            "网络新闻": 0.1382,
            "单位": "亿人",
            "网络音乐": 0.1255,
            "单位.1": "亿人",
            "网络文学": 0.0851,
            "单位.2": "亿人",
            "网络游戏": 0.0954,
            "单位.3": "亿人",
            "网络视频": 0.1986,
            "单位.4": "亿人",
            "网络直播": 0.0732,
            "单位.5": "亿人",
            "短视频": 0.1853,
            "单位.6": "亿人",
            "采集来源": "iResearch",
            "来源链接": "https://www.iresearch.com.cn/"
        },
        {
            "年份": 2022,
            "省份": "浙江",
            "网络新闻": 0.1767,
            "单位": "亿人",
            "网络音乐": 0.1614,
            "单位.1": "亿人",
            "网络文学": 0.1158,
            "单位.2": "亿人",
            "网络游戏": 0.2010,
            "单位.3": "亿人",
            "网络视频": 0.2901,
            "单位.4": "亿人",
            "网络直播": 0.1345,
            "单位.5": "亿人",
            "短视频": 0.2392,
            "单位.6": "亿人",
            "采集来源": "Statista",
            "来源链接": "https://www.statista.com/"
        },
        {
            "年份": 2022,
            "省份": "河南",
            "网络新闻": 0.2152,
            "单位": "亿人",
            "网络音乐": 0.1973,
            "单位.1": "亿人",
            "网络文学": 0.1371,
            "单位.2": "亿人",
            "网络游戏": 0.1784,
            "单位.3": "亿人",
            "网络视频": 0.3725,
            "单位.4": "亿人",
            "网络直播": 0.1014,
            "单位.5": "亿人",
            "短视频": 0.2458,
            "单位.6": "亿人",
            "采集来源": "China Internet Network Information Center",
            "来源链接": "https://www.cnnic.net.cn/"
        },
        {
            "年份": 2021,
            "省份": "湖南",
            "网络新闻": 0.1584,
            "单位": "亿人",
            "网络音乐": 0.1498,
            "单位.1": "亿人",
            "网络文学": 0.0924,
            "单位.2": "亿人",
            "网络游戏": 0.1359,
            "单位.3": "亿人",
            "网络视频": 0.1912,
            "单位.4": "亿人",
            "网络直播": 0.0558,
            "单位.5": "亿人",
            "短视频": 0.1783,
            "单位.6": "亿人",
            "采集来源": "Deloitte",
            "来源链接": "https://www2.deloitte.com/"
        },
        {
            "年份": 2021,
            "省份": "重庆",
            "网络新闻": 0.1024,
            "单位": "亿人",
            "网络音乐": 0.0956,
            "单位.1": "亿人",
            "网络文学": 0.0679,
            "单位.2": "亿人",
            "网络游戏": 0.0823,
            "单位.3": "亿人",
            "网络视频": 0.1145,
            "单位.4": "亿人",
            "网络直播": 0.0391,
            "单位.5": "亿人",
            "短视频": 0.0962,
            "单位.6": "亿人",
            "采集来源": "McKinsey & Company",
            "来源链接": "https://www.mckinsey.com/"
        },
        {
            "年份": 2020,
            "省份": "广东",
            "网络新闻": 0.2901,
            "单位": "亿人",
            "网络音乐": 0.2704,
            "单位.1": "亿人",
            "网络文学": 0.1991,
            "单位.2": "亿人",
            "网络游戏": 0.2705,
            "单位.3": "亿人",
            "网络视频": 0.4523,
            "单位.4": "亿人",
            "网络直播": 0.1524,
            "单位.5": "亿人",
            "短视频": 0.4312,
            "单位.6": "亿人",
            "采集来源": "Statista",
            "来源链接": "https://www.statista.com/"
        },
        {
            "年份": 2020,
            "省份": "福建",
            "网络新闻": 0.2059,
            "单位": "亿人",
            "网络音乐": 0.2051,
            "单位.1": "亿人",
            "网络文学": 0.1576,
            "单位.2": "亿人",
            "网络游戏": 0.1698,
            "单位.3": "亿人",
            "网络视频": 0.3081,
            "单位.4": "亿人",
            "网络直播": 0.0847,
            "单位.5": "亿人",
            "短视频": 0.2004,
            "单位.6": "亿人",
            "采集来源": "China Youth Internet Association",
            "来源链接": "https://www.cyber100.org/"
        },
        {
            "年份": 2019,
            "省份": "陕西",
            "网络新闻": 0.1890,
            "单位": "亿人",
            "网络音乐": 0.1719,
            "单位.1": "亿人",
            "网络文学": 0.1120,
            "单位.2": "亿人",
            "网络游戏": 0.1235,
            "单位.3": "亿人",
            "网络视频": 0.2119,
            "单位.4": "亿人",
            "网络直播": 0.0483,
            "单位.5": "亿人",
            "短视频": 0.1865,
            "单位.6": "亿人",
            "采集来源": "Frost & Sullivan",
            "来源链接": "https://www.frost.com/"
        },
        {
            "年份": 2019,
            "省份": "天津",
            "网络新闻": 0.1624,
            "单位": "亿人",
            "网络音乐": 0.1537,
            "单位.1": "亿人",
            "网络文学": 0.1126,
            "单位.2": "亿人",
            "网络游戏": 0.1459,
            "单位.3": "亿人",
            "网络视频": 0.2615,
            "单位.4": "亿人",
            "网络直播": 0.1005,
            "单位.5": "亿人",
            "短视频": 0.1928,
            "单位.6": "亿人",
            "采集来源": "Frost & Sullivan",
            " 来源链接": "https://www.frost.com/"
        },
        {
            "年份": 2018,
            "省份": "北京",
            "网络新闻": 0.3321,
            "单位": "亿人",
            "网络音乐": 0.3050,
            "单位.1": "亿人",
            "网络文学": 0.2452,
            "单位.2": "亿人",
            "网络游戏": 0.2915,
            "单位.3": "亿人",
            "网络视频": 0.4688,
            "单位.4": "亿人",
            "网络直播": 0.1932,
            "单位.5": "亿人",
            "短视频": 0.3981,
            "单位.6": "亿人",
            "采集来源": "PWC",
            "来源链接": "https://www.pwc.com/"
        },
        {
            "年份": 2018,
            "省份": "海南",
            "网络新闻": 0.0883,
            "单位": "亿人",
            "网络音乐": 0.0818,
            "单位.1": "亿人",
            "网络文学": 0.0543,
            "单位.2": "亿人",
            "网络游戏": 0.0604,
            "单位.3": "亿人",
            "网络视频": 0.1451,
            "单位.4": "亿人",
            "网络直播": 0.0277,
            "单位.5": "亿人",
            "短视频": 0.0829,
            "单位.6": "亿人",
            "采集来源": "Research and Markets",
            "来源链接": "https://www.researchandmarkets.com/"
        },
        {
            "年份": 2017,
            "省份": "江西",
            "网络新闻": 0.1408,
            "单位": "亿人",
            "网络音乐": 0.1260,
            "单位.1": "亿人",
            "网络文学": 0.0802,
            "单位.2": "亿人",
            "网络游戏": 0.1095,
            "单位.3": "亿人",
            "网络视频": 0.1929,
            "单位.4": "亿人",
            "网络直播": 0.0418,
            "单位.5": "亿人",
            "短视频": 0.1471,
            "单位.6": "亿人",
            "采集来源": "Nielsen",
            "来源链接": "https://www.nielsen.com/"
        },
        {
            "年份": 2017,
            "省份": "安徽",
            "网络新闻": 0.1037,
            "单位": "亿人",
            "网络音乐": 0.1056,
            "单位.1": "亿人",
            "网络文学": 0.0726,
            "单位.2": "亿人",
            "网络游戏": 0.0863,
            "单位.3": "亿人",
            "网络视频": 0.1610,
            "单位.4": "亿人",
            "网络直播": 0.0325,
            "单位.5": "亿人",
            "短视频": 0.1252,
            "单位.6": "亿人",
            "采集来源": "Statista",
            "来源链接": "https://www.statista.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": 2023,
            "省份": "四川",
            "网络新闻": 0.1405,
            "单位": "亿人",
            "网络音乐": 0.1301,
            "单位.1": "亿人",
            "网络文学": 0.0943,
            "单位.2": "亿人",
            "网络游戏": 0.1205,
            "单位.3": "亿人",
            "网络视频": 0.1832,
            "单位.4": "亿人",
            "网络直播": 0.0651,
            "单位.5": "亿人",
            "短视频": 0.1723,
            "单位.6": "亿人",
            "采集来源": "CNCA",
            "来源链接": "https://www.cnca.gov.cn/"
        },
        {
            "年份": 2023,
            "省份": "海南",
            "网络新闻": 0.0753,
            "单位": "亿人",
            "网络音乐": 0.0679,
            "单位.1": "亿人",
            "网络文学": 0.0457,
            "单位.2": "亿人",
            "网络游戏": 0.058(),
            "单位.3": "亿人",
            "网络视频": 0.0964,
            "单位.4": "亿人",
            "网络直播": 0.0305,
            "单位.5": "亿人",
            "短视频": 0.0844,
            "单位.6": "亿人",
            "采集来源": "Hainan News",
            "来源链接": "https://www.hainan.gov.cn/"
        },
        {
            "年份": 2022,
            "省份": "陕西",
            "网络新闻": 0.1508,
            "单位": "亿人",
            "网络音乐": 0.1456,
            "单位.1": "亿人",
            "网络文学": 0.1015,
            "单位.2": "亿人",
            "网络游戏": 0.1253,
            "单位.3": "亿人",
            "网络视频": 0.2359,
            "单位.4": "亿人",
            "网络直播": 0.0803,
            "单位.5": "亿人",
            "短视频": 0.1548,
            "单位.6": "亿人",
            "采集来源": "Shaanxi Network",
            "来源链接": "https://www.shaanxi.gov.cn/"
        },
        {
            "年份": 2022,
            "省份": "江苏",
            "网络新闻": 0.2390,
            "单位": "亿人",
            "网络音乐": 0.2100,
            "单位.1": "亿人",
            "网络文学": 0.1573,
            "单位.2": "亿人",
            "网络游戏": 0.1952,
            "单位.3": "亿人",
            "网络视频": 0.3256,
            "单位.4": "亿人",
            "网络直播": 0.2569,
            "单位.5": "亿人",
            "短视频": 0.3213,
            "单位.6": "亿人",
            "采集来源": "Jiangsu Internet",
            "来源链接": "https://www.jiangsu.gov.cn/"
        },
        {
            "年份": 2021,
            "省份": "云南",
            "网络新闻": 0.1103,
            "单位": "亿人",
            "网络音乐": 0.0912,
            "单位.1": "亿人",
            "网络文学": 0.0654,
            "单位.2": "亿人",
            "网络游戏": 0.0857,
            "单位.3": "亿人",
            "网络视频": 0.0894,
            "单位.4": "亿人",
            "网络直播": 0.0501,
            "单位.5": "亿人",
            "短视频": 0.0702,
            "单位.6": "亿人",
            "采集来源": "Yunnan News",
            "来源链接": "https://www.yn.gov.cn/"
        },
        {
            "年份": 2021,
            "省份": "浙江",
            "网络新闻": 0.2487,
            "单位": "亿人",
            "网络音乐": 0.2216,
            "单位.1": "亿人",
            "网络文学": 0.1644,
            "单位.2": "亿人",
            "网络游戏": 0.2033,
            "单位.3": "亿人",
            "网络视频": 0.3464,
            "单位.4": "亿人",
            "网络直播": 0.1908,
            "单位.5": "亿人",
            "短视频": 0.2784,
            "单位.6": "亿人",
            "采集来源": "Zhejiang Daily",
            "来源链接": "https://www.zj.gov.cn/"
        },
        {
            "年份": 2020,
            "省份": "山西",
            "网络新闻": 0.0456,
            "单位": "亿人",
            "网络音乐": 0.0465,
            "单位.1": "亿人",
            "网络文学": 0.0321,
            "单位.2": "亿人",
            "网络游戏": 0.0403,
            "单位.3": "亿人",
            "网络视频": 0.0754,
            "单位.4": "亿人",
            "网络直播": 0.0203,
            "单位.5": "亿人",
            "短视频": 0.0567,
            "单位.6": "亿人",
            "采集来源": "Shanxi Economic News",
            "来源链接": "https://www.shanxi.gov.cn/"
        },
        {
            "年份": 2020,
            "省份": "甘肃",
            "网络新闻": 0.0678,
            "单位": "亿人",
            "网络音乐": 0.0635,
            "单位.1": "亿人",
            "网络文学": 0.0479,
            "单位.2": "亿人",
            "网络游戏": 0.0504,
            "单位.3": "亿人",
            "网络视频": 0.0953,
            "单位.4": "亿人",
            "网络直播": 0.0281,
            "单位.5": "亿人",
            "短视频": 0.0779,
            "单位.6": "亿人",
            "采集来源": "Gansu News",
            "来源链接": "https://www.gansu.gov.cn/"
        },
        {
            "年份": 2023,
            "省份": "重庆",
            "网络新闻": 0.2645,
            "单位": "亿人",
            "网络音乐": 0.2399,
            "单位.1": "亿人",
            "网络文学": 0.1728,
            "单位.2": "亿人",
            "网络游戏": 0.2045,
            "单位.3": "亿人",
            "网络视频": 0.3927,
            "单位.4": "亿人",
            "网络直播": 0.1587,
            "单位.5": "亿人",
            "短视频": 0.3482,
            "单位.6": "亿人",
            "采集来源": "Chongqing Daily",
            "来源链接": "https://www.cq.gov.cn/"
        },
        {
            "年份": 2022,
            "省份": "安徽",
            "网络新闻": 0.1742,
            "单位": "亿人",
            "网络音乐": 0.1581,
            "单位.1": "亿人",
            "网络文学": 0.1186,
            "单位.2": "亿人",
            "网络游戏": 0.1507,
            "单位.3": "亿人",
            "网络视频": 0.2653,
            "单位.4": "亿人",
            "网络直播": 0.1122,
            "单位.5": "亿人",
            "短视频": 0.1913,
            "单位.6": "亿人",
            "采集来源": "Anhui News",
            "来源链接": "https://www.ah.gov.cn/"
        },
        {
            "年份": 2021,
            "省份": "黑龙江",
            "网络新闻": 0.1781,
            "单位": "亿人",
            "网络音乐": 0.1589,
            "单位.1": "亿人",
            "网络文学": 0.1162,
            "单位.2": "亿人",
            "网络游戏": 0.1403,
            "单位.3": "亿人",
            "网络视频": 0.2004,
            "单位.4": "亿人",
            "网络直播": 0.0953,
            "单位.5": "亿人",
            "短视频": 0.1857,
            "单位.6": "亿人",
            "采集来源": "Heilongjiang News",
            "来源链接": "https://www.hlj.gov.cn/"
        },
        {
            "年份": 2020,
            "省份": "宁夏",
            "网络新闻": 0.0527,
            "单位": "亿人",
            "网络音乐": 0.0479,
            "单位.1": "亿人",
            "网络文学": 0.0364,
            "单位.2": "亿人",
            "网络游戏": 0.0440,
            "单位.3": "亿人",
            "网络视频": 0.0783,
            "单位.4": "亿人",
            "网络直播": 0.0220,
            "单位.5": "亿人",
            "短视频": 0.0625,
            "单位.6": "亿人",
            "采集来源": "Ningxia News",
            "来源链接": "https://www.nx.gov.cn/"
        },
        {
            "年份": 2023,
            "省份": "青海",
            "网络新闻": 0.0361,
            "单位": "亿人",
            "网络音乐": 0.0317,
            "单位.1": "亿人",
            "网络文学": 0.0259,
            "单位.2": "亿人",
            "网络游戏": 0.0355,
            "单位.3": "亿人",
            "网络视频": 0.0551,
            "单位.4": "亿人",
            "网络直播": 0.0168,
            "单位.5": "亿人",
            "短视频": 0.0326,
            "单位.6": "亿人",
            "采集来源": "Qinghai Times",
            "来源链接": "https://www.qh.gov.cn/"
        },
        {
            "年份": 2022,
            "省份": "内蒙古",
            "网络新闻": 0.1374,
            "单位": "亿人",
            "网络音乐": 0.1288,
            "单位.1": "亿人",
            "网络文学": 0.0991,
            "单位.2": "亿人",
            "网络游戏": 0.1342,
            "单位.3": "亿人",
            "网络视频": 0.2128,
            "单位.4": "亿人",
            "网络直播": 0.0645,
            "单位.5": "亿人",
            "短视频": 0.0919,
            "单位.6": "亿人",
            "采集来源": "Inner Mongolia News",
            "来源链接": "https://www.nmg.gov.cn/"
        },
        {
            "年份": 2021,
            "省份": "辽宁",
            "网络新闻": 0.1998,
            "单位": "亿人",
            "网络音乐": 0.1762,
            "单位.1": "亿人",
            "网络文学": 0.1234,
            "单位.2": "亿人",
            "网络游戏": 0.1825,
            "单位.3": "亿人",
            "网络视频": 0.2913,
            "单位.4": "亿人",
            "网络直播": 0.1400,
            "单位.5": "亿人",
            "短视频": 0.2226,
            "单位.6": "亿人",
            "采集来源": "Liaoning Daily",
            "来源链接": "https://www.ln.gov.cn/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": 2023,
            "省份": "四川",
            "网络新闻": 0.1453,
            "单位": 0.亿人,
            "网络音乐": 0.1392,
            "单位.1": 0.亿人,
            "网络文学": 0.0994,
            "单位.2": 0.亿人,
            "网络游戏": 0.0965,
            "单位.3": 0.亿人,
            "网络视频": 0.1787,
            "单位.4": 0.亿人,
            "网络直播": 0.0734,
            "单位.5": 0.亿人,
            "短视频": 0.1924,
            "单位.6": 0.亿人,
            "采集来源": "CNNIC",
            "来源链接": "https://www.cnnic.net.cn/"
        },
        {
            "年份": 2023,
            "省份": "浙江",
            "网络新闻": 0.1832,
            "单位": 0.亿人,
            "网络音乐": 0.1750,
            "单位.1": 0.亿人,
            "网络文学": 0.1390,
            "单位.2": 0.亿人,
            "网络游戏": 0.1102,
            "单位.3": 0.亿人,
            "网络视频": 0.2101,
            "单位.4": 0.亿人,
            "网络直播": 0.0958,
            "单位.5": 0.亿人,
            "短视频": 0.2023,
            "单位.6": 0.亿人,
            "采集来源": "艾瑞咨询",
            "来源链接": "https://www.iresearch.com.cn/"
        },
        {
            "年份": 2022,
            "省份": "河南",
            "网络新闻": 0.3201,
            "单位": 0.亿人,
            "网络音乐": 0.2105,
            "单位.1": 0.亿人,
            "网络文学": 0.1648,
            "单位.2": 0.亿人,
            "网络游戏": 0.1803,
            "单位.3": 0.亿人,
            "网络视频": 0.3455,
            "单位.4": 0.亿人,
            "网络直播": 0.1906,
            "单位.5": 0.亿人,
            "短视频": 0.3045,
            "单位.6": 0.亿人,
            "采集来源": "国家统计局",
            "来源链接": "https://www.stats.gov.cn/"
        },
        {
            "年份": 2022,
            "省份": "广东",
            "网络新闻": 0.2488,
            "单位": 0.亿人,
            "网络音乐": 0.2224,
            "单位.1": 0.亿人,
            "网络文学": 0.1896,
            "单位.2": 0.亿人,
            "网络游戏": 0.2345,
            "单位.3": 0.亿人,
            "网络视频": 0.4123,
            "单位.4": 0.亿人,
            "网络直播": 0.2156,
            "单位.5": 0.亿人,
            "短视频": 0.3095,
            "单位.6": 0.亿人,
            "采集来源": "广州市文化和旅游局",
            "来源链接": "http://wlt.gz.gov.cn/"
        },
        {
            "年份": 2021,
            "省份": "天津",
            "网络新闻": 0.1945,
            "单位": 0.亿人,
            "网络音乐": 0.1783,
            "单位.1": 0.亿人,
            "网络文学": 0.1346,
            "单位.2": 0.亿人,
            "网络游戏": 0.1252,
            "单位.3": 0.亿人,
            "网络视频": 0.1344,
            "单位.4": 0.亿人,
            "网络直播": 0.0782,
            "单位.5": 0.亿人,
            "短视频": 0.1423,
            "单位.6": 0.亿人,
            "采集来源": "中国互联网信息中心",
            "来源链接": "https://www.cnnic.net.cn/"
        },
        {
            "年份": 2023,
            "省份": "重庆",
            "网络新闻": 0.1207,
            "单位": 0.亿人,
            "网络音乐": 0.1093,
            "单位.1": 0.亿人,
            "网络文学": 0.0925,
            "单位.2": 0.亿人,
            "网络游戏": 0.1100,
            "单位.3": 0.亿人,
            "网络视频": 0.1632,
            "单位.4": 0.亿人,
            "网络直播": 0.0549,
            "单位.5": 0.亿人,
            "短视频": 0.1468,
            "单位.6": 0.亿人,
            "采集来源": "CCTV数字经济报告",
            "来源链接": "http://www.cctv.com/"
        },
        {
            "年份": 2021,
            "省份": "陕西",
            "网络新闻": 0.1760,
            "单位": 0.亿人,
            "网络音乐": 0.1570,
            "单位.1": 0.亿人,
            "网络文学": 0.1156,
            "单位.2": 0.亿人,
            "网络游戏": 0.1359,
            "单位.3": 0.亿人,
            "网络视频": 0.1873,
            "单位.4": 0.亿人,
            "网络直播": 0.0698,
            "单位.5": 0.亿人,
            "短视频": 0.1984,
            "单位.6": 0.亿人,
            "采集来源": "西安日报",
            "来源链接": "http://www.xiancity.gov.cn/"
        },
        {
            "年份": 2020,
            "省份": "海南",
            "网络新闻": 0.1654,
            "单位": 0.亿人,
            "网络音乐": 0.1402,
            "单位.1": 0.亿人,
            "网络文学": 0.1150,
            "单位.2": 0.亿人,
            "网络游戏": 0.1105,
            "单位.3": 0.亿人,
            "网络视频": 0.1723,
            "单位.4": 0.亿人,
            "网络直播": 0.0846,
            "单位.5": 0.亿人,
            "短视频": 0.1677,
            "单位.6": 0.亿人,
            "采集来源": "海南省统计局",
            "来源链接": "http://tjj.hainan.gov.cn/"
        },
        {
            "年份": 2023,
            "省份": "湖北",
            "网络新闻": 0.2601,
            "单位": 0.亿人,
            "网络音乐": 0.2550,
            "单位.1": 0.亿人,
            "网络文学": 0.1692,
            "单位.2": 0.亿人,
            "网络游戏": 0.2049,
            "单位.3": 0.亿人,
            "网络视频": 0.3600,
            "单位.4": 0.亿人,
            "网络直播": 0.2280,
            "单位.5": 0.亿人,
            "短视频": 0.2804,
            "单位.6": 0.亿人,
            "采集来源": "数字湖北",
            "来源链接": "http://www.hubei.gov.cn/"
        },
        {
            "年份": 2022,
            "省份": "湖南",
            "网络新闻": 0.2052,
            "单位": 0.亿人,
            "网络音乐": 0.1951,
            "单位.1": 0.亿人,
            "网络文学": 0.1289,
            "单位.2": 0.亿人,
            "网络游戏": 0.1562,
            "单位.3": 0.亿人,
            "网络视频": 0.2963,
            "单位.4": 0.亿人,
            "网络直播": 0.1427,
            "单位.5": 0.亿人,
            "短视频": 0.2325,
            "单位.6": 0.亿人,
            "采集来源": "湖南日报",
            "来源链接": "http://www.hunan.gov.cn/"
        },
        {
            "年份": 2021,
            "省份": "江苏",
            "网络新闻": 0.2762,
            "单位": 0.亿人,
            "网络音乐": 0.2455,
            "单位.1": 0.亿人,
            "网络文学": 0.1830,
            "单位.2": 0.亿人,
            "网络游戏": 0.1894,
            "单位.3": 0.亿人,
            "网络视频": 0.4205,
            "单位.4": 0.亿人,
            "网络直播": 0.1571,
            "单位.5": 0.亿人,
            "短视频": 0.2853,
            "单位.6": 0.亿人,
            "采集来源": "江苏省文化和旅游厅",
            "来源链接": "http://www.jiangsu.gov.cn/"
        },
        {
            "年份": 2022,
            "省份": "青海",
            "网络新闻": 0.0509,
            "单位": 0.亿人,
            "网络音乐": 0.0454,
            "单位.1": 0.亿人,
            "网络文学": 0.0321,
            "单位.2": 0.亿人,
            "网络游戏": 0.0245,
            "单位.3": 0.亿人,
            "网络视频": 0.0754,
            "单位.4": 0.亿人,
            "网络直播": 0.0180,
            "单位.5": 0.亿人,
            "短视频": 0.0673,
            "单位.6": 0.亿人,
            "采集来源": "青海省统计局",
            "来源链接": "http://www.qh.gov.cn/"
        },
        {
            "年份": 2020,
            "省份": "云南",
            "网络新闻": 0.1687,
            "单位": 0.亿人,
            "网络音乐": 0.1555,
            "单位.1": 0.亿人,
            "网络文学": 0.1106,
            "单位.2": 0.亿人,
            "网络游戏": 0.1203,
            "单位.3": 0.亿人,
            "网络视频": 0.1349,
            "单位.4": 0.亿人,
            "网络直播": 0.0584,
            "单位.5": 0.亿人,
            "短视频": 0.0755,
            "单位.6": 0.亿人,
            "采集来源": "云南省互联网信息中心",
            "来源链接": "http://www.yn.gov.cn/"
        },
        {
            "年份": 2023,
            "省份": "广西",
            "网络新闻": 0.1302,
            "单位": 0.亿人,
            "网络音乐": 0.1149,
            "单位.1": 0.亿人,
            "网络文学": 0.0902,
            "单位.2": 0.亿人,
            "网络游戏": 0.1025,
            "单位.3": 0.亿人,
            "网络视频": 0.1948,
            "单位.4": 0.亿人,
            "网络直播": 0.0790,
            "单位.5": 0.亿人,
            "短视频": 0.1704,
            "单位.6": 0.亿人,
            "采集来源": "广西省统计局",
            "来源链接": "http://www.gx.gov.cn/"
        },
        {
            "年份": 2022,
            "省份": "山西",
            "网络新闻": 0.1875,
            "单位": 0.亿人,
            "网络音乐": 0.1642,
            "单位.1": 0.亿人,
            "网络文学": 0.1249,
            "单位.2": 0.亿人,
            "网络游戏": 0.1496,
            "单位.3": 0.亿人,
            "网络视频": 0.2281,
            "单位.4": 0.亿人,
            "网络直播": 0.0840,
            "单位.5": 0.亿人,
            "短视频": 0.1979,
            "单位.6": 0.亿人,
            "采集来源": "山西省文化和旅游发展委员会",
            "来源链接": "http://www.shanxi.gov.cn/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": 2023,
            "省份": "浙江",
            "网络新闻": 0.1453,
            "单位": "亿人",
            "网络音乐": 0.1379,
            "单位.1": "亿人",
            "网络文学": 0.1124,
            "单位.2": "亿人",
            "网络游戏": 0.0952,
            "单位.3": "亿人",
            "网络视频": 0.1752,
            "单位.4": "亿人",
            "网络直播": 0.0786,
            "单位.5": "亿人",
            "短视频": 0.1894,
            "单位.6": "亿人",
            "采集来源": "CNNIC",
            "来源链接": "https://www.cnnic.net.cn/"
        },
        {
            "年份": 2023,
            "省份": "湖南",
            "网络新闻": 0.1884,
            "单位": "亿人",
            "网络音乐": 0.1456,
            "单位.1": "亿人",
            "网络文学": 0.1067,
            "单位.2": "亿人",
            "网络游戏": 0.1251,
            "单位.3": "亿人",
            "网络视频": 0.1993,
            "单位.4": "亿人",
            "网络直播": 0.0458,
            "单位.5": "亿人",
            "短视频": 0.2045,
            "单位.6": "亿人",
            "采集来源": "iResearch",
            "来源链接": "https://www.iresearch.com.cn/"
        },
        {
            "年份": 2022,
            "省份": "河南",
            "网络新闻": 0.2215,
            "单位": "亿人",
            "网络音乐": 0.2053,
            "单位.1": "亿人",
            "网络文学": 0.1433,
            "单位.2": "亿人",
            "网络游戏": 0.1178,
            "单位.3": "亿人",
            "网络视频": 0.2346,
            "单位.4": "亿人",
            "网络直播": 0.1289,
            "单位.5": "亿人",
            "短视频": 0.3162,
            "单位.6": "亿人",
            "采集来源": "Statista",
            "来源链接": "https://www.statista.com/"
        },
        {
            "年份": 2022,
            "省份": "四川",
            "网络新闻": 0.1034,
            "单位": "亿人",
            "网络音乐": 0.0981,
            "单位.1": "亿人",
            "网络文学": 0.0702,
            "单位.2": "亿人",
            "网络游戏": 0.0854,
            "单位.3": "亿人",
            "网络视频": 0.1423,
            "单位.4": "亿人",
            "网络直播": 0.0557,
            "单位.5": "亿人",
            "短视频": 0.1324,
            "单位.6": "亿人",
            "采集来源": "国家统计局",
            "来源链接": "http://www.stats.gov.cn/"
        },
        {
            "年份": 2021,
            "省份": "山东",
            "网络新闻": 0.1845,
            "单位": "亿人",
            "网络音乐": 0.1602,
            "单位.1": "亿人",
            "网络文学": 0.1191,
            "单位.2": "亿人",
            "网络游戏": 0.1459,
            "单位.3": "亿人",
            "网络视频": 0.2505,
            "单位.4": "亿人",
            "网络直播": 0.0935,
            "单位.5": "亿人",
            "短视频": 0.2678,
            "单位.6": "亿人",
            "采集来源": "艾媒咨询",
            "来源链接": "https://www.iiMediaResearch.com/"
        },
        {
            "年份": 2021,
            "省份": "重庆",
            "网络新闻": 0.0925,
            "单位": "亿人",
            "网络音乐": 0.0806,
            "单位.1": "亿人",
            "网络文学": 0.0603,
            "单位.2": "亿人",
            "网络游戏": 0.0718,
            "单位.3": "亿人",
            "网络视频": 0.1009,
            "单位.4": "亿人",
            "网络直播": 0.0421,
            "单位.5": "亿人",
            "短视频": 0.0884,
            "单位.6": "亿人",
            "采集来源": "新浪科技",
            "来源链接": "https://tech.sina.com.cn/"
        },
        {
            "年份": 2020,
            "省份": "新疆",
            "网络新闻": 0.1193,
            "单位": "亿人",
            "网络音乐": 0.1032,
            "单位.1": "亿人",
            "网络文学": 0.0571,
            "单位.2": "亿人",
            "网络游戏": 0.0645,
            "单位.3": "亿人",
            "网络视频": 0.1478,
            "单位.4": "亿人",
            "网络直播": 0.075",
            "单位.5": "亿人",
            "短视频": 0.1207,
            "单位.6": "亿人",
            "采集来源": "腾讯科技",
            "来源链接": "https://tech.qq.com/"
        },
        {
            "年份": 2020,
            "省份": "内蒙古",
            "网络新闻": 0.1574,
            "单位": "亿人",
            "网络音乐": 0.1289,
            "单位.1": "亿人",
            "网络文学": 0.0994,
            "单位.2": "亿人",
            "网络游戏": 0.0866,
            "单位.3": "亿人",
            "网络视频": 0.1657,
            "单位.4": "亿人",
            "网络直播": 0.0558,
            "单位.5": "亿人",
            "短视频": 0.1373,
            "单位.6": "亿人",
            "采集来源": "中国网",
            "来源链接": "http://www.china.com/"
        },
        {
            "年份": 2020,
            "省份": "天津",
            "网络新闻": 0.1882,
            "单位": "亿人",
            "网络音乐": 0.1727,
            "单位.1": "亿人",
            "网络文学": 0.1357,
            "单位.2": "亿人",
            "网络游戏": 0.1005,
            "单位.3": "亿人",
            "网络视频": 0.2184,
            "单位.4": "亿人",
            "网络直播": 0.0614,
            "单位.5": "亿人",
            "短视频": 0.1983,
            "单位.6": "亿人",
            "采集来源": "搜狐科技",
            "来源链接": "https://www.sohu.com/"
        },
        {
            "年份": 2019,
            "省份": "上海",
            "网络新闻": 0.3421,
            "单位": "亿人",
            "网络音乐": 0.2986,
            "单位.1": "亿人",
            "网络文学": 0.2159,
            "单位.2": "亿人",
            "网络游戏": 0.3022,
            "单位.3": "亿人",
            "网络视频": 0.4251,
            "单位.4": "亿人",
            "网络直播": 0.1764,
            "单位.5": "亿人",
            "短视频": 0.3953,
            "单位.6": "亿人",
            "采集来源": "数字中国发展报告",
            "来源链接": "http://www.digitalchina.gov.cn/"
        },
        {
            "年份": 2019,
            "省份": "广东",
            "网络新闻": 0.2675,
            "单位": "亿人",
            "网络音乐": 0.2385,
            "单位.1": "亿人",
            "网络文学": 0.1675,
            "单位.2": "亿人",
            "网络游戏": 0.1912,
            "单位.3": "亿人",
            "网络视频": 0.3112,
            "单位.4": "亿人",
            "网络直播": 0.1072,
            "单位.5": "亿人",
            "短视频": 0.2145,
            "单位.6": "亿人",
            "采集来源": "百度指数",
            "来源链接": "https://index.baidu.com/"
        },
        {
            "年份": 2019,
            "省份": "辽宁",
            "网络新闻": 0.1647,
            "单位": "亿人",
            "网络音乐": 0.1459,
            "单位.1": "亿人",
            "网络文学": 0.0873,
            "单位.2": "亿人",
            "网络游戏": 0.0987,
            "单位.3": "亿人",
            "网络视频": 0.2150,
            "单位.4": "亿人",
            "网络直播": 0.0735,
            "单位.5": "亿人",
            "短视频": 0.1628,
            "单位.6": "亿人",
            "采集来源": "直播网",
            "来源链接": "http://www.zhibo.com/"
        },
        {
            "年份": 2018,
            "省份": "江苏",
            "网络新闻": 0.2488,
            "单位": "亿人",
            "网络音乐": 0.2334,
            "单位.1": "亿人",
            "网络文学": 0.1501,
            "单位.2": "亿人",
            "网络游戏": 0.1852,
            "单位.3": "亿人",
            "网络视频": 0.2867,
            "单位.4": "亿人",
            "网络直播": 0.0541,
            "单位.5": "亿人",
            "短视频": 0.1898,
            "单位.6": "亿人",
            "采集来源": "中国摄影家协会",
            "来源链接": "http://www.cpa.org.cn/"
        },
        {
            "年份": 2018,
            "省份": "福建",
            "网络新闻": 0.1282,
            "单位": "亿人",
            "网络音乐": 0.1123,
            "单位.1": "亿人",
            "网络文学": 0.0754,
            "单位.2": "亿人",
            "网络游戏": 0.0768,
            "单位.3": "亿人",
            "网络视频": 0.1295,
            "单位.4": "亿人",
            "网络直播": 0.0384,
            "单位.5": "亿人",
            "短视频": 0.1264,
            "单位.6": "亿人",
            "采集来源": "网易科技",
            "来源链接": "https://tech.163.com/"
        },
        {
            "年份": 2018,
            "省份": "青海",
            "网络新闻": 0.0452,
            "单位": "亿人",
            "网络音乐": 0.0368,
            "单位.1": "亿人",
            "网络文学": 0.0273,
            "单位.2": "亿人",
            "网络游戏": 0.0304,
            "单位.3": "亿人",
            "网络视频": 0.0593,
            "单位.4": "亿人",
            "网络直播": 0.0204,
            "单位.5": "亿人",
            "短视频": 0.0221,
            "单位.6": "亿人",
            "采集来源": "中国文化网",
            "来源链接": "http://www.chinaculture.org/"
        }
    ]
}
--- End of Invalid Output ---
