
--- Invalid Output ---
{
    "generated_data": [
        {
            "年月": "2023-09",
            "平台": "B站",
            "剧集播放数": 49.0,
            "单位": "亿次",
            "剧集播出时长": 72.0,
            "单位.1": "小时",
            "剧集上新数": 40.0,
            "单位.2": "部",
            "独播上新数": 25.0,
            "单位.3": "部",
            "采集来源": "B站数据中心",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "年月": "2023-08",
            "平台": "小米视频",
            "剧集播放数": 30.0,
            "单位": "亿次",
            "剧集播出时长": 50.0,
            "单位.1": "小时",
            "剧集上新数": 15.0,
            "单位.2": "部",
            "独播上新数": 10.0,
            "单位.3": "部",
            "采集来源": "小米媒体",
            "来源链接": "https://www.mi.com"
        },
        {
            "年月": "2023-07",
            "平台": "优酷",
            "剧集播放数": 65.0,
            "单位": "亿次",
            "剧集播出时长": 90.5,
            "单位.1": "小时",
            "剧集上新数": 55.0,
            "单位.2": "部",
            "独播上新数": 22.0,
            "单位.3": "部",
            "采集来源": "优酷数据中心",
            "来源链接": "https://www.youku.com"
        },
        {
            "年月": "2023-06",
            "平台": "腾讯视频",
            "剧集播放数": 77.0,
            "单位": "亿次",
            "剧集播出时长": 80.0,
            "单位.1": "小时",
            "剧集上新数": 65.0,
            "单位.2": "部",
            "独播上新数": 50.0,
            "单位.3": "部",
            "采集来源": "腾讯研究院",
            "来源链接": "https://v.qq.com"
        },
        {
            "年月": "2023-05",
            "平台": "芒果TV",
            "剧集播放数": 52.0,
            "单位": "亿次",
            "剧集播出时长": 66.3,
            "单位.1": "小时",
            "剧集上新数": 25.0,
            "单位.2": "部",
            "独播上新数": 18.0,
            "单位.3": "部",
            "采集来源": "芒果数据分析",
            "来源链接": "https://www.mgtv.com"
        },
        {
            "年月": "2023-04",
            "平台": "爱奇艺",
            "剧集播放数": 40.0,
            "单位": "亿次",
            "剧集播出时长": 55.5,
            "单位.1": "小时",
            "剧集上新数": 30.0,
            "单位.2": "部",
            "独播上新数": 20.0,
            "单位.3": "部",
            "采集来源": "爱奇艺数据中心",
            "来源链接": "https://www.iqiyi.com"
        },
        {
            "年月": "2023-03",
            "平台": "咪咕视频",
            "剧集播出数": 15.0,
            "单位": "亿次",
            "剧集播出时长": 20.0,
            "单位.1": "小时",
            "剧集上新数": 20.0,
            "单位.2": "部",
            "独播上新数": 8.0,
            "单位.3": "部",
            "采集来源": "咪咕数据统计",
            "来源链接": "https://www.miguvideo.com"
        },
        {
            "年月": "2023-02",
            "平台": "腾讯视频",
            "剧集播放数": 68.0,
            "单位": "亿次",
            "剧集播出时长": 84.4,
            "单位.1": "小时",
            "剧集上新数": 58.0,
            "单位.2": "部",
            "独播上新数": 32.0,
            "单位.3": "部",
            "采集来源": "中商产业研究院",
            "来源链接": "https://www.askci.com/"
        },
        {
            "年月": "2023-01",
            "平台": "优酷",
            "剧集播放数": 24.0,
            "单位": "亿次",
            "剧集播出时长": 30.0,
            "单位.1": "小时",
            "剧集上新数": 12.0,
            "单位.2": "部",
            "独播上新数": 4.0,
            "单位.3": "部",
            "采集来源": "优酷研究院",
            "来源链接": "https://www.youku.com/"
        },
        {
            "年月": "2022-12",
            "平台": "B站",
            "剧集播放数": 59.0,
            "单位": "亿次",
            "剧集播出时长": 88.0,
            "单位.1": "小时",
            "剧集上新数": 39.0,
            "单位.2": "部",
            "独播上新数": 20.0,
            "单位.3": "部",
            "采集来源": "B站数据中心",
            "来源链接": "https://www.bilibili.com/"
        },
        {
            "年月": "2022-11",
            "平台": "爱奇艺",
            "剧集播放数": 44.0,
            "单位": "亿次",
            "剧集播出时长": 60.0,
            "单位.1": "小时",
            "剧集上新数": 45.0,
            "单位.2": "部",
            "独播上新数": 22.0,
            "单位.3": "部",
            "采集来源": "爱奇艺数据分析",
            "来源链接": "https://www.iqiyi.com/"
        },
        {
            "年月": "2022-10",
            "平台": "芒果TV",
            "剧集播放数": 38.0,
            "单位": "亿次",
            "剧集播出时长": 49.0,
            "单位.1": "小时",
            "剧集上新数": 37.0,
            "单位.2": "部",
            "独播上新数": 15.0,
            "单位.3": "部",
            "采集来源": "芒果TV研究院",
            "来源链接": "https://www.mgtv.com/"
        },
        {
            "年月": "2022-09",
            "平台": "咪咕视频",
            "剧集播放数": 20.0,
            "单位": "亿次",
            "剧集播出时长": 35.0,
            "单位.1": "小时",
            "剧集上新数": 20.0,
            "单位.2": "部",
            "独播上新数": 10.0,
            "单位.3": "部",
            "采集来源": "咪咕科技",
            "来源链接": "https://www.miguvideo.com/"
        },
        {
            "年月": "2022-08",
            "平台": "优酷",
            "剧集播放数": 36.0,
            "单位": "亿次",
            "剧集播出时长": 55.0,
            "单位.1": "小时",
            "剧集上新数": 30.0,
            "单位.2": "部",
            "独播上新数": 18.0,
            "单位.3": "部",
            "采集来源": "优酷数据分析",
            "来源链接": "https://www.youku.com/"
        },
        {
            "年月": "2022-07",
            "平台": "腾讯视频",
            "剧集播放数": 57.0,
            "单位": "亿次",
            "剧集播出时长": 75.0,
            "单位.1": "小时",
            "剧集上新数": 65.0,
            "单位.2": "部",
            "独播上新数": 35.0,
            "单位.3": "部",
            "采集来源": "腾讯研究院",
            "来源链接": "https://v.qq.com/"
        },
        {
            "年月": "2022-06",
            "平台": "B站",
            "剧集播放数": 19.0,
            "单位": "亿次",
            "剧集播出时长": 27.0,
            "单位.1": "小时",
            "剧集上新数": 10.0,
            "单位.2": "部",
            "独播上新数": 9.0,
            "单位.3": "部",
            "采集来源": "B站官方",
            "来源链接": "https://www.bilibili.com/"
        },
        {
            "年月": "2022-05",
            "平台": "爱奇艺",
            "剧集播放数": 35.0,
            "单位": "亿次",
            "剧集播出时长": 40.0,
            "单位.1": "小时",
            "剧集上新数": 22.0,
            "单位.2": "部",
            "独播上新数": 20.0,
            "单位.3": "部",
            "采集来源": "爱奇艺数据中心",
            "来源链接": "https://www.iqiyi.com/"
        },
        {
            "年月": "2022-04",
            "平台": "优酷",
            "剧集播放数": 78.0,
            "单位": "亿次",
            "剧集播出时长": 82.0,
            "单位.1": "小时",
            "剧集上新数": 48.0,
            "单位.2": "部",
            "独播上新数": 30.0,
            "单位.3": "部",
            "采集来源": "优酷研究院",
            "来源链接": "https://www.youku.com/"
        },
        {
            "年月": "2022-03",
            "平台": "腾讯视频",
            "剧集播放数": 42.0,
            "单位": "亿次",
            "剧集播出时长": 95.0,
            "单位.1": "小时",
            "剧集上新数": 38.0,
            "单位.2": "部",
            "独播上新数": 18.0,
            "单位.3": "部",
            "采集来源": "腾讯数据分析",
            "来源链接": "https://v.qq.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年月": "2023-09",
            "平台": "芒果TV",
            "剧集播放数": 30.5,
            "单位": "亿次",
            "剧集播出时长": 52.8,
            "单位.1": "小时",
            "剧集上新数": 34.0,
            "单位.2": "部",
            "独播上新数": 16.0,
            "单位.3": "部",
            "采集来源": "视频产业观察",
            "来源链接": "https://www.videostudy.com"
        },
        {
            "年月": "2023-08",
            "平台": "腾讯视频",
            "剧集播放数": 47.2,
            "单位": "亿次",
            "剧集播出时长": 64.1,
            "单位.1": "小时",
            "剧集上新数": 29.0,
            "单位.2": "部",
            "独播上新数": 20.0,
            "单位.3": "部",
            "采集来源": "企鹅影视',
            "来源链接": "https://www.qyvideo.com"
        },
        {
            "年月": "2023-07",
            "平台": "优酷",
            "剧集播放数": 29.9,
            "单位": "亿次",
            "剧集播出时长": 39.7,
            "单位.1": "小时",
            "剧集上新数": 22.0,
            "单位.2": "部",
            "独播上新数": 10.0,
            "单位.3": "部",
            "采集来源": "优酷数据中心",
            "来源链接": "https://www.youku.com"
        },
        {
            "年月": "2023-06",
            "平台": "爱奇艺",
            "剧集播放数": 54.5,
            "单位": "亿次",
            "剧集播出时长": 70.0,
            "单位.1": "小时",
            "剧集上新数": 35.0,
            "单位.2": "部",
            "独播上新数": 28.0,
            "单位.3": "部",
            "采集来源": "骨朵数据",
            "来源链接": "https://www.36kr.com/"
        },
        {
            "年月": "2023-05",
            "平台": "腾讯视频",
            "剧集播放数": 42.0,
            "单位": "亿次",
            "剧集播出时长": 58.3,
            "单位.1": "小时",
            "剧集上新数": 37.0,
            "单位.2": "部",
            "独播上新数": 24.0,
            "单位.3": "部",
            "采集来源": "中商产业研究院",
            "来源链接": "https://www.askci.com/"
        },
        {
            "年月": "2023-04",
            "平台": "爱奇艺",
            "剧集播放数": 66.0,
            "单位": "亿次",
            "剧集播出时长": 74.5,
            "单位.1": "小时",
            "剧集上新数": 40.0,
            "单位.2": "部",
            "独播上新数": 30.0,
            "单位.3": "部",
            "采集来源": "艾瑞咨询",
            "来源链接": "https://www.iresearch.com.cn"
        },
        {
            "年月": "2023-03",
            "平台": "芒果TV",
            "剧集播放数": 34.0,
            "单位": "亿次",
            "剧集播出时长": 41.5,
            "单位.1": "小时",
            "剧集上新数": 15.0,
            "单位.2": "部",
            "独播上新数": 12.0,
            "单位.3": "部",
            "采集来源": "搜狐媒体",
            "来源链接": "https://www.sohu.com"
        },
        {
            "年月": "2023-02",
            "平台": "优酷",
            "剧集播放数": 25.0,
            "单位": "亿次",
            "剧集播出时长": 30.0,
            "单位.1": "小时",
            "剧集上新数": 20.0,
            "单位.2": "部",
            "独播上新数": 15.0,
            "单位.3": "部",
            "采集来源": "数字经济研究中心",
            "来源链接": "https://www.digital-economy.org/"
        },
        {
            "年月": "2023-01",
            "平台": "腾讯视频",
            "剧集播放数": 28.0,
            "单位": "亿次",
            "剧集播出时长": 46.0,
            "单位.1": "小时",
            "剧集上新数": 19.0,
            "单位.2": "部",
            "独播上新数": 11.0,
            "单位.3": "部",
            "采集来源": "中国互联网信息中心",
            "来源链接": "https://www.cnnic.net.cn/"
        },
        {
            "年月": "2022-12",
            "平台": "爱奇艺",
            "剧集播放数": 60.0,
            "单位": "亿次",
            "剧集播出时长": 55.0,
            "单位.1": "小时",
            "剧集上新数": 32.0,
            "单位.2": "部",
            "独播上新数": 28.0,
            "单位.3": "部",
            "采集来源": "广电总局",
            "来源链接": "http://www.sapprft.gov.cn/"
        },
        {
            "年月": "2022-11",
            "平台": "优酷",
            "剧集播放数": 50.0,
            "单位": "亿次",
            "剧集播出时长": 40.0,
            "单位.1": "小时",
            "剧集上新数": 20.0,
            "单位.2": "部",
            "独播上新数": 15.0,
            "单位.3": "部",
            "采集来源": "优酷数据中心",
            "来源链接": "https://www.youku.com/"
        },
        {
            "年月": "2022-10",
            "平台": "腾讯视频",
            "剧集播放数": 67.0,
            "单位": "亿次",
            "剧集播出时长": 90.5,
            "单位.1": "小时",
            "剧集上新数": 45.0,
            "单位.2": "部",
            "独播上新数": 35.0,
            "单位.3": "部",
            "采集来源": "凤凰网科技",
            "来源链接": "https://tech.ifeng.com"
        },
        {
            "年月": "2022-09",
            "平台": "芒果TV",
            "剧集播放数": 36.0,
            "单位": "亿次",
            "剧集播出时长": 48.3,
            "单位.1": "小时",
            "剧集上新数": 22.0,
            "单位.2": "部",
            "独播上新数": 10.0,
            "单位.3": "部",
            "采集来源": "视频产业观察",
            "来源链接": "https://www.videostudy.com"
        },
        {
            "年月": "2022-08",
            "平台": "优酷",
            "剧集播放数": 38.0,
            "单位": "亿次",
            "剧集播出时长": 42.7,
            "单位.1": "小时",
            "剧集上新数": 26.0,
            "单位.2": "部",
            "独播上新数": 20.0,
            "单位.3": "部",
            "采集来源": "艾瑞咨询",
            "来源链接": "https://www.iresearch.com.cn"
        },
        {
            "年月": "2022-07",
            "平台": "腾讯视频",
            "剧集播放数": 45.0,
            "单位": "亿次",
            "剧集播出时长": 62.3,
            "单位.1": "小时",
            "剧集上新数": 33.0,
            "单位.2": "部",
            "独播上新数": 27.0,
            "单位.3": "部",
            "采集来源": "中商产业研究院",
            "来源链接": "https://www.askci.com/"
        },
        {
            "年月": "2022-06",
            "平台": "爱奇艺",
            "剧集播放数": 72.0,
            "单位": "亿次",
            "剧集播出时长": 75.0,
            "单位.1": "小时",
            "剧集上新数": 50.0,
            "单位.2": "部",
            "独播上新数": 38.0,
            "单位.3": "部",
            "采集来源": "数字经济研究中心",
            "来源链接": "https://www.digital-economy.org/"
        },
        {
            "年月": "2022-05",
            "平台": "芒果TV",
            "剧集播放数": 20.0,
            "单位": "亿次",
            "剧集播出时长": 34.0,
            "单位.1": "小时",
            "剧集上新数": 16.0,
            "单位.2": "部",
            "独播上新数": 12.0,
            "单位.3": "部",
            "采集来源": "中国互联网信息中心",
            "来源链接": "https://www.cnnic.net.cn/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年月": "2023-09",
            "平台": "腾讯视频",
            "剧集播放数": 64.0,
            "单位": "亿次",
            "剧集播出时长": 55.5,
            "单位.1": "小时",
            "剧集上新数": 42.0,
            "单位.2": "部",
            "独播上新数": 22.0,
            "单位.3": "部",
            "采集来源": "腾讯数据研究院",
            "来源链接": "https://www.tencent.com"
        },
        {
            "年月": "2023-08",
            "平台": "优酷",
            "剧集播放数": 37.0,
            "单位": "亿次",
            "剧集播出时长": 52.3,
            "单位.1": "小时",
            "剧集上新数": 28.0,
            "单位.2": "部",
            "独播上新数": 15.0,
            "单位.3": "部",
            "采集来源": "优酷内容管理",
            "来源链接": "https://www.youku.com"
        },
        {
            "年月": "2023-07",
            "平台": "爱奇艺",
            "剧集播放数": 50.0,
            "单位": "亿次",
            "剧集播出时长": 62.0,
            "单位.1": "小时",
            "剧集上新数": 35.0,
            "单位.2": "部",
            "独播上新数": 18.0,
            "单位.3": "部",
            "采集来源": "爱奇艺研究所",
            "来源链接": "https://www.iqiyi.com"
        },
        {
            "年月": "2023-06",
            "平台": "芒果TV",
            "剧集播放数": 22.0,
            "单位": "亿次",
            "剧集播出时长": 39.0,
            "单位.1": "小时",
            "剧集上新数": 20.0,
            "单位.2": "部",
            "独播上新数": 10.0,
            "单位.3": "部",
            "采集来源": "芒果数据",
            "来源链接": "https://www.mgtv.com"
        },
        {
            "年月": "2023-03",
            "平台": "哔哩哔哩",
            "剧集播放数": 72.0,
            "单位": "亿次",
            "剧集播出时长": 78.0,
            "单位.1": "小时",
            "剧集上新数": 55.0,
            "单位.2": "部",
            "独播上新数": 30.0,
            "单位.3": "部",
            "采集来源": "哔哩哔哩数据中心",
            "来源链接": "https://www.bilibili.com"
        },
        {
            "年月": "2022-11",
            "平台": "新丽传媒",
            "剧集播放数": 29.0,
            "单位": "亿次",
            "剧集播出时长": 48.8,
            "单位.1": "小时",
            "剧集上新数": 33.0,
            "单位.2": "部",
            "独播上新数": 28.0,
            "单位.3": "部",
            "采集来源": "新丽传媒官方网站",
            "来源链接": "http://www.mtime.com"
        },
        {
            "年月": "2022-10",
            "平台": "优酷",
            "剧集播放数": 46.0,
            "单位": "亿次",
            "剧集播出时长": 69.0,
            "单位.1": "小时",
            "剧集上新数": 40.0,
            "单位.2": "部",
            "独播上新数": 11.0,
            "单位.3": "部",
            "采集来源": "优酷数据监测",
            "来源链接": "https://www.youku.com"
        },
        {
            "年月": "2022-06",
            "平台": "芒果TV",
            "剧集播放数": 19.0,
            "单位": "亿次",
            "剧集播出时长": 37.5,
            "单位.1": "小时",
            "剧集上新数": 15.0,
            "单位.2": "部",
            "独播上新数": 7.0,
            "单位.3": "部",
            "采集来源": "芒果TV统计中心",
            "来源链接": "https://www.mgtv.com"
        },
        {
            "年月": "2022-04",
            "的平台": "腾讯视频",
            "剧集播放数": 53.0,
            "单位": "亿次",
            "剧集播出时长": 65.5,
            "单位.1": "小时",
            "剧集上新数": 48.0,
            "单位.2": "部",
            "独播上新数": 24.0,
            "单位.3": "部",
            "采集来源": "腾讯视频研究官网",
            "来源链接": "https://www.tencent.com"
        },
        {
            "年月": "2021-12",
            "平台": "爱奇艺",
            "剧集播放数": 41.0,
            "单位": "亿次",
            "剧集播出时长": 39.8,
            "单位.1": "小时",
            "剧集上新数": 32.0,
            "单位.2": "部",
            "独播上新数": 19.0,
            "单位.3": "部",
            "采集来源": "爱奇艺数据分析",
            "来源链接": "https://www.iqiyi.com"
        },
        {
            "年月": "2021-08",
            "平台": "优酷",
            "剧集播放数": 36.0,
            "单位": "亿次",
            "剧集播出时长": 50.5,
            "单位.1": "小时",
            "剧集上新数": 49.0,
            "单位.2": "部",
            "独播上新数": 23.0,
            "单位.3": "部",
            "采集来源": "优酷数据报告",
            "来源链接": "https://www.youku.com"
        },
        {
            "年月": "2021-07",
            "平台": "腾讯视频",
            "剧集播放数": 63.0,
            "单位": "亿次",
            "剧集播出时长": 73.0,
            "单位.1": "小时",
            "剧集上新数": 60.0,
            "单位.2": "部",
            "独播上新数": 30.0,
            "单位.3": "部",
            "采集来源": "中商产业研究院",
            "来源链接": "https://www.askci.com/"
        },
        {
            "年月": "2020-12",
            "平台": "爱奇艺",
            "剧集播放数": 35.0,
            "单位": "亿次",
            "剧集播出时长": 42.0,
            "单位.1": "小时",
            "剧集上新数": 25.0,
            "单位.2": "部",
            "独播上新数": 15.0,
            "单位.3": "部",
            "采集来源": "爱奇艺分析数据库",
            "来源链接": "https://www.iqiyi.com"
        },
        {
            "年月": "2020-11",
            "平台": "芒果TV",
            "剧集播放数": 27.0,
            "单位": "亿次",
            "剧集播出时长": 36.5,
            "单位.1": "小时",
            "剧集上新数": 16.0,
            "单位.2": "部",
            "独播上新数": 12.0,
            "单位.3": "部",
            "采集来源": "芒果TV统计团队",
            "来源链接": "https://www.mgtv.com"
        },
        {
            "年月": "2020-10",
            "平台": "优酷",
            "剧集播放数": 48.0,
            "单位": "亿次",
            "剧集播出时长": 58.0,
            "单位.1": "小时",
            "剧集上新数": 35.0,
            "单位.2": "部",
            "独播上新数": 20.0,
            "单位.3": "部",
            "采集来源": "优酷数据中心",
            "来源链接": "https://www.youku.com"
        },
        {
            "年月": "2020-05",
            "平台": "爱奇艺",
            "剧集播放数": 39.0,
            "单位": "亿次",
            "剧集播出时长": 46.0,
            "单位.1": "小时",
            "剧集上新数": 22.0,
            "单位.2": "部",
            "独播上新数": 19.0,
            "单位.3": "部",
            "采集来源": "爱奇艺数据研究",
            "来源链接": "https://www.iqiyi.com"
        }
    ]
}
--- End of Invalid Output ---
