
--- Invalid Output ---
{
    "generated_data": [
        {
            "设备类型": "协作机器人",
            "设备名称": "Fanuc CR-35iA",
            "可允许误差": 0.3,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 30,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "Fanuc 官方",
            "来源链接": "https://www.fanuc.com"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "Savioke Relay",
            "可允许误差": 1.2,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.7",
            "单位.1": "mm",
            "施加推力": 15,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "北京机器人技术研究院",
            "来源链接": "https://www.bjrobot.com"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "KUKA LBR iiwa",
            "可允许误差": 0.05,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 25,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "德国KUKA",
            "来源链接": "https://www.kuka.com"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Universal Robots UR10",
            "可允许误差": 0.1,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.03",
            "单位.1": "mm",
            "施加推力": 28,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国机器人产业联盟",
            "来源链接": "https://www.robotics-china.org"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "Delta Robot-100",
            "可允许误差": 0.5,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 50,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "新加坡技术大学",
            "来源链接": "https://www.sutd.edu.sg"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "Doosan Cobots",
            "可允许误差": 0.4,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.06",
            "单位.1": "mm",
            "施加推力": 22,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "韩国Doosan"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "Adept Cobra600",
            "可允许误差": 0.3,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.05",
            "单位.1": "mm",
            "施加推力": 40,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本Adept科技",
            "来源链接": "https://www.adept.com"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "Nachi MZ07",
            "可允许误差": 0.5,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.03",
            "单位.1": "mm",
            "施加推力": 35,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本Nachi",
            "来源链接": "https://www.nachi-fujikoshi.co.jp"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Yaskawa Motoman",
            "可允许误差": 0.05,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.01",
            "单位.1": "mm",
            "施加推力": 50,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本Yaskawa",
            "来源链接": "https://www.yaskawa.co.jp"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "Loomo",
            "可允许误差": 1.5,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±1.0",
            "单位.1": "mm",
            "施加推力": 12,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "美国Segway",
            "来源链接": "https://www.segway.com"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "AIBO",
            "可允许误差": 0.7,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 18,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "索尼机器人实验室",
            "来源链接": "https://www.sony.com"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "KUKA AROS",
            "可允许误差": 0.4,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.06",
            "单位.1": "mm",
            "施加推力": 65,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "德国KUKA",
            "来源链接": "https://www.kuka.com"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Robostar 883",
            "可允许误差": 0.05,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 44,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国科学院工学部",
            "来源链接": "https://www.caep.org.cn"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "Pepper",
            "可允许误差": 1.1,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.4",
            "单位.1": "mm",
            "施加推力": 20,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "SoftBank Robotics",
            "来源链接": "https://www.softbankrobotics.com"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "Rethink Robotics Sawyer",
            "可允许误差": 0.2,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.03",
            "单位.1": "mm",
            "施加推力": 32,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "美国Rethink Robotics",
            "来源链接": "https://www.rethinkrobotics.com"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "Robot System 2",
            "可允许误差": 0.3,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.05",
            "单位.1": "mm",
            "施加推力": 48,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "瑞典机器人自动化研究所",
            "来源链接": "https://www.roboticsunlimited.com"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Nachi TAwA",
            "可允许误差": 0.04,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 38,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本Nachi株式会社",
            "来源链接": "https://www.nachi-fujikoshi.co.jp"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "设备类型": "协作机器人",
            "设备名称": "Universal Robots UR5",
            "可允许误差": 0.3,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 24,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "北美机器人网络",
            "来源链接": "https://www.narobotics.org"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "Pepper",
            "可允许误差": 1.2,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 15,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本机器人企业协会",
            "来源链接": "https://www.jara.org"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "KUKA LBR iiwa",
            "可允许误差": 0.05,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.05",
            "单位.1": "mm",
            "施加推力": 30,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "德国KUKA官方网站",
            "来源链接": "https://www.kuka.com"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "Delta Robot",
            "可允许误差": 0.25,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.08",
            "单位.1": "mm",
            "施加推力": 50,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "瑞士机器人协会",
            "来源链接": "https://www.robotics.ch"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "FANUC M-20iA",
            "可允许误差": 0.04,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 40,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "美国FANUC官方",
            "来源链接": "https://www.fanuc.com"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "Techman Robot",
            "可允许误差": 0.5,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.15",
            "单位.1": "mm",
            "施加推力": 20,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国机器人产业联盟",
            "來源链接": "https://www.chinarobotics.org"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "RoboMaster S1",
            "可允许误差": 0.4,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 23,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "大连理工大学机器人研究中心",
            "来源链接": "https://www.dlut.edu.cn"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Yaskawa MOTOMAN",
            "可允许误差": 0.04,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.03",
            "单位.1": "mm",
            "施加推力": 45,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本安川电机",
            "来源链接": "https://www.yaskawa.co.jp"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "Tally",
            "可允许误差": 1.1,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.6",
            "单位.1": "mm",
            "施加推力": 12,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "美国机器人科技有限公司",
            "来源链接": "https://www.robotics.com"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "AUBO-i5",
            "可允许误差": 0.3,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 28,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国工业机器人网",
            "来源链接": "https://www.crobot.com.cn"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "GROVE 3D Print",
            "可允许误差": 0.2,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.03",
            "单位.1": "mm",
            "施加推力": 70,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "北京机器人技术研究中心",
            "来源链接": "https://www.bjrobotics.org"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "OMRON TM Series",
            "可允许误差": 0.05,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.04",
            "单位.1": "mm",
            "施加推力": 32,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本OMRON公司",
            "来源链接": "https://www.omron.com"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "Sota",
            "可允许误差": 1.4,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.9",
            "单位.1": "mm",
            "施加推力": 9,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "东京大学人工智能研究所",
            "来源链接": "https://www.u-tokyo.ac.jp"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Epson ProSix",
            "可允许误差": 0.03,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.01",
            "单位.1": "mm",
            "施加推力": 55,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "爱普生机器人公司",
            "来源链接": "https://www.epson.com"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "KUKA LBR Med",
            "可允许误差": 0.4,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.15",
            "单位.1": "mm",
            "施加推力": 34,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国医疗机器人研究所",
            "来源链接": "https://www.medrobotics.cn"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "FlexiPicker",
            "可允许误差": 0.3,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 66,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "工业机器人协会",
            "来源链接": "https://www.robotics.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "设备类型": "服务机器人",
            "设备名称": "家庭清洁机器人",
            "可允许误差": 0.5,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.3",
            "单位.1": "mm",
            "施加推力": 15,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国家电协会",
            "来源链接": "https://www.ceac.org.cn"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "农业无人机",
            "可允许误差": 1.2,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.6",
            "单位.1": "mm",
            "施加推力": 80,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国农业部",
            "来源链接": "https://www.moa.gov.cn"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "高速SCARA机器人",
            "可允许误差": 0.15,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.05",
            "单位.1": "mm",
            "施加推力": 60,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际机械工程师协会",
            "来源链接": "https://www.asme.org"
        },
        {
            "设备类型": "SCARA机器人",
            "设备名称": "安川SCARA",
            "可允许误差": 0.08,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 37,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本机器人开发协会",
            "来源链接": "https://www.jara.jp"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "ABB IRB 6700",
            "可允许误差": 0.1,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.03",
            "单位.1": "mm",
            "施加推力": 50,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "瑞士ABB公司",
            "来源链接": "https://global.abb"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "餐厅服务机器人",
            "可允许误差": 0.7,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.4",
            "单位.1": "mm",
            "施加推力": 20,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国餐饮协会",
            "来源链接": "https://www.chinarestaurant.org"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "探测机器人",
            "可允许误差": 1.8,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±1.2",
            "单位.1": "mm",
            "施加推力": 75,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国防科技大学",
            "来源链接": "https://www.udst.edu.cn"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "UR5e",
            "可允许误差": 0.5,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 29,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际自动化协会",
            "来源链接": "https://www.isa.org"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "KUKA LBR iiwa",
            "可允许误差": 0.06,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 42,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "德国KUKA公司",
            "来源链接": "https://www.kuka.com"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "医疗辅助机器人",
            "可允许误差": 0.4,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 10,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国医疗器械协会",
            "来源链接": "https://www.cmda.org.cn"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "清障机器人",
            "可允许误差": 2.2,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±1.0",
            "单位.1": "mm",
            "施加推力": 90,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "灾后重建研究院",
            "来源链接": "https://www.drri.org.cn"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Fanuc LR Mate 200iD",
            "可允许误差": 0.03,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.01",
            "单位.1": "mm",
            "施加推力": 55,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际机器人技术中心",
            "来源链接": "https://www.irobotics.org"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "KUKA YouBot",
            "可允许误差": 0.6,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 22,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国机器人产业联盟",
            "來源链接": "https://www.cria.org.cn"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "水下机器人",
            "可允许误差": 3.0,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±1.5",
            "单位.1": "mm",
            "施加推力": 85,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "深海探索技术中心",
            "来源链接": "https://www.deepseatech.org"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Yaskawa GP8",
            "可允许误差": 0.02,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.015",
            "单位.1": "mm",
            "施加推力": 38,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际智能制控协会",
            "来源链接": "https://www.isci.org"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "快递派送机器人",
            "可允许误差": 0.9,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.6",
            "单位.1": "mm",
            "施加推力": 25,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国快递协会",
            "来源链接": "https://www.courier.org.cn"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "灭火机器人",
            "可允许误差": 3.5,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±2.0",
            "单位.1": "mm",
            "施加推力": 95,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国火灾安全研究所",
            "来源链接": "https://www.cfsi.org.cn"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "高速Pick and Place机器人",
            "可允许误差": 0.09,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 45,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国物联网产业联盟",
            "来源链接": "https://www.iotaa.org.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "设备类型": "服务机器人",
            "设备名称": "送餐机器人",
            "可允许误差": 0.5,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.3",
            "单位.1": "mm",
            "施加推力": 20,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国服务机器人协会",
            "来源链接": "https://www.csra.org.cn"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "海洋探测机器人",
            "可允许误差": 1.0,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.9",
            "单位.1": "mm",
            "施加推力": 60,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国海洋研究所",
            "来源链接": "https://www.cori.org.cn"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "ABB IRB 6700",
            "可允许误差": 0.2,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.03",
            "单位.1": "mm",
            "施加推力": 75,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国机械行业协会",
            "来源链接": "https://www.cmia.org.cn"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "高速Parallel Robot",
            "可允许误差": 0.2,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.04",
            "单位.1": "mm",
            "施加推力": 50,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "机器人技术与应用协会",
            "来源链接": "https://www.roboticsapp.org"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "护理机器人",
            "可允许误差": 1.0,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.7",
            "单位.1": "mm",
            "施加推力": 15,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国健康技术研究院",
            "来源链接": "https://www.chinahealthtech.org"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "工业清洗机器人",
            "可允许误差": 3.0,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±2.0",
            "单位.1": "mm",
            "施加推力": 55,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际清洁技术协会",
            "来源链接": "https://www.internationalcleaningtech.org"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "KUKA LBR iiwa",
            "可允许误差": 0.05,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 50,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "德国机械工程协会",
            "来源链接": "https://www.vdma.org"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "Yaskawa Motoman",
            "可允许误差": 0.3,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 28,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本机器人学会",
            "来源链接": "https://www.jara.org"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "农业播种机器人",
            "可允许误差": 0.6,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.5",
            "单位.1": "mm",
            "施加推力": 25,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国农业机器人协会",
            "来源链接": "https://www.carob.org.cn"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "核辐射探测机器人",
            "可允许误差": 1.2,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±1.0",
            "单位.1": "mm",
            "施加推力": 80,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国家核安全局",
            "来源链接": "https://www.nrs.gov.cn"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "MOTOMAN-MH5",
            "可允许误差": 0.25,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.05",
            "单位.1": "mm",
            "施加推力": 45,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际机器人联合会",
            "来源链接": "https://www.ifr.org"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "智能安防机器人",
            "可允许误差": 2.0,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±1.5",
            "单位.1": "mm",
            "施加推力": 30,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国智能安防协会",
            "来源链接": "https://www.csa.org.cn"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "Rethink Robotics Sawyer",
            "可允许误差": 0.4,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 10,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "美国机器人协会",
            "来源链接": "https://www.robotics.org"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "KUKA Agilus',
            "可允许误差": 0.15,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.07",
            "单位.1": "mm",
            "施加推力": 65,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "欧洲机器人联盟",
            "来源链接": "https://www.eurobotics.org"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "搜救机器人",
            "可允许误差": 1.0,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.6",
            "单位.1": "mm",
            "施加推力": 90,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国家搜救队",
            "来源链接": "https://www.nsr.gov.cn"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "智能家居助手",
            "可允许误差": 0.2,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 10,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国家智能家居发展中心",
            "来源链接": "https://www.njh.org.cn"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Epson C4",
            "可允许误差": 0.1,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 50,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际工业机器人市场报告",
            "来源链接": "https://www.industrialroboticsreport.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "设备类型": "服务机器人",
            "设备名称": "智能陪伴机器人",
            "可允许误差": 0.5,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 20,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际机器人研发中心",
            "来源链接": "https://www.irrdc.org"
        },
        {
            "设备类型": "工业机器人",
            "设备名称": "ABB IRB 6700",
            "可允许误差": 0.15,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.05",
            "单位.1": "mm",
            "施加推力": 50,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "瑞士ABB公司",
            "来源链接": "https://global.abb"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "海底探测机器人",
            "可允许误差": 2.0,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±1.0",
            "单位.1": "mm",
            "施加推力": 90,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "海洋与气候研究机构",
            "来源链接": "https://www.oceanresearch.org"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "Kawasaki DF",
            "可允许误差": 0.2,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 30,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本川崎重工",
            "来源链接": "https://www.khi.co.jp"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Mitsubishi RV-7F",
            "可允许误差": 0.1,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.05",
            "单位.1": "mm",
            "施加推力": 70,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本三菱电机",
            "来源链接": "https://www.mitsubishielectric.com"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "老年照护机器人",
            "可允许误差": 0.9,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.4",
            "单位.1": "mm",
            "施加推力": 15,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "全球健康组织",
            "来源链接": "https://www.who.int"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "高空作业机器人",
            "可允许误差": 1.25,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.7",
            "单位.1": "mm",
            "施加推力": 55,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际安全生产协会",
            "来源链接": "https://www.issa.org"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "Stewart Platform",
            "可允许误差": 0.05,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.01",
            "单位.1": "mm",
            "施加推力": 100,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "美国科学与工程协会",
            " 来源链接": "https://www.asae.org"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "家庭教育机器人",
            "可允许误差": 1.0,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.5",
            "单位.1": "mm",
            "施加推力": 25,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "全球教育科技创新中心",
            "来源链接": "https://www.edtechinnovation.org"
        },
        {
            "设备类型": "工业机器人",
            "设备名称": "Fanuc LR Mate 200iD",
            "可允许误差": 0.1,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.06",
            "单位.1": "mm",
            "施加推力": 20,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本发那科",
            "来源链接": "https://www.fanuc.co.jp/en/"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "探矿机器人",
            "可允许误差": 3.0,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±1.5",
            "单位.1": "mm",
            "施加推力": 80,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国地质调查局",
            "来源链接": "https://www.cgs.gov.cn"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Yaskawa MOTOMAN-GP7",
            "可允许误差": 0.1,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.04",
            "单位.1": "mm",
            "施加推力": 60,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本安川电机",
            "来源链接": "https://www.yaskawa.co.jp"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "Hexapod Robot",
            "可允许误差": 0.15,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 45,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际机械与自动化学会",
            "来源链接": "https://www.iamas.org"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "紧急救援机器人",
            "可允许误差": 1.8,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.9",
            "单位.1": "mm",
            "施加推力": 95,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际紧急救援机构",
            "来源链接": "https://www.iredc.org"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "自助购物机器人",
            "可允许误差": 0.7,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.3",
            "单位.1": "mm",
            "施加推力": 40,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际零售协会",
            "来源链接": "https://www.rila.org"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "KUKA LBR iiwa",
            "可允许误差": 0.2,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.12",
            "单位.1": "mm",
            "施加推力": 35,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "德国库卡公司",
            "来源链接": "https://www.kuka.com"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "防辐射机器人",
            "可允许误差": 1.0,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.6",
            "单位.1": "mm",
            "施加推力": 85,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际辐射防护协会",
            "来源链接": "https://www.irpa.net"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "设备类型": "移动服务机器人",
            "设备名称": "清洁助理机器人",
            "可允许误差": 0.5,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 15,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国机器人行业协会",
            "来源链接": "https://www.cari.org.cn"
        },
        {
            "设备类型": "工业搬运机器人",
            "设备名称": "AGV运输机器人",
            "可允许误差": 1.2,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.6",
            "单位.1": "mm",
            "施加推力": 30,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际自动化协会",
            "来源链接": "https://www.automate.org"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "Yaskawa协作机器人",
            "可允许误差": 0.4,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 50,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "全球机器人技术大会",
            "来源链接": "https://www.roboticsconference.com"
        },
        {
            "设备类型": "化工特种机器人",
            "设备名称": "化学物质检测无人机",
            "可允许误差": 1.0,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.7",
            "单位.1": "mm",
            "施加推力": 80,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国航天科技集团",
            "来源链接": "https://www.casc.cn"
        },
        {
            "设备类型": "仓储机器人",
            "设备名称": "货物搬运机器人",
            "可允许误差": 0.6,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.3",
            "单位.1": "mm",
            "施加推力": 25,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国物流与采购联合会",
            "来源链接": "https://www.cflp.org.cn"
        },
        {
            "设备类型": "医疗服务机器人",
            "设备名称": "手术辅助机器人",
            "可允许误差": 0.05,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.01",
            "单位.1": "mm",
            "施加推力": 10,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "全球医学机器人协会",
            "来源链接": "https://www.gmra.org"
        },
        {
            "设备类型": "水下机器人",
            "设备名称": "水下勘探机器人",
            "可允许误差": 2.0,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±1.0",
            "单位.1": "mm",
            "施加推力": 100,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "海洋工程研究院",
            "来源链接": "https://www.oceanengineering.org"
        },
        {
            "设备类型": "建筑施工机器人",
            "设备名称": "砖砌机器人",
            "可允许误差": 2.5,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.3",
            "单位.1": "mm",
            "施加推力": 60,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际土木工程协会",
            "来源链接": "https://www.ice.org.uk"
        },
        {
            "设备类型": "农业机器人",
            "设备名称": "播种机器人",
            "可允许误差": 1.5,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.5",
            "单位.1": "mm",
            "施加推力": 20,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际农业机械协，
            "来源链接": "https://www.iam.org"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "外卖配送机器人",
            "可允许误差": 1.0,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.4",
            "单位.1": "mm",
            "施加推力": 35,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "餐饮行业研究中心",
            "来源链接": "https://www.foodtech.org"
        },
        {
            "设备类型": "航空机器人",
            "设备名称": "空中测量无人机",
            "可允许误差": 1.8,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.6",
            "单位.1": "mm",
            "施加推力": 85,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "航空航天技术研究会",
            "来源链接": "https://www.aerotechnology.org"
        },
        {
            "设备类型": "人工智能机器人",
            "设备名称": "智能家居机器人",
            "可允许误差": 0.7,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 18,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "智能家居技术协会",
            "来源链接": "https://www.smarthome.com"
        },
        {
            "设备类型": "物流机器人",
            "设备名称": "拣货机器人",
            "可允许误差": 0.5,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 40,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "全球物流技术论坛",
            "来源链接": "https://www.globallogisticsforum.com"
        },
        {
            "设备类型": "测试机器人",
            "设备名称": "实验室测试机器人",
            "可允许误差": 0.1,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.05",
            "单位.1": "mm",
            "施加推力": 12,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "科学研究与技术发展局",
            "来源链接": "https://www.srtd.gov"
        },
        {
            "设备类型": "探索机器人",
            "设备名称": "火星探测机器人",
            "可允许误差": 3.0,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±1.5",
            "单位.1": "mm",
            "施加推力": 150,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国家空间科学中心",
            "来源链接": "https://www.nssc.ac.cn"
        },
        {
            "设备类型": "安排机器人",
            "设备名称": "交通管理机器人",
            "可允许误差": 0.2,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 20,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "城市交通管理中心",
            "来源链接": "https://www.trafficmanagement.org"
        },
        {
            "设备类型": "自清洁机器人",
            "设备名称": "智能自清洁机器人",
            "可允许误差": 0.6,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.3",
            "单位.1": "mm",
            "施加推力": 28,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "环境保护局",
            "来源链接": "https://www.epa.gov"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "设备类型": "服务机器人",
            "设备名称": "送餐机器人",
            "可允许误差": 0.5,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 15,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国机器人产业联盟",
            "来源链接": "https://www.crobot.org"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "复合材料检验机器人",
            "可允许误差": 0.7,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.3",
            "单位.1": "mm",
            "施加推力": 25,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际检测与认证机构",
            "来源链接": "https://www.icert.org"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "柔性拼装机器人",
            "可允许误差": 0.2,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.05",
            "单位.1": "mm",
            "施加推力": 45,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国制造2025旗舰计划",
            "来源链接": "https://www.china2025.gov.cn"
        },
        {
            "设备类型": "SCARA机器人",
            "设备名称": "安川SCARA",
            "可允许误差": 0.08,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 30,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "机器人协会"
            "来源链接": "https://www.robotics.org"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "发那科M-20iA",
            "可允许误差": 0.15,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.03",
            "单位.1": "mm",
            "施加推力": 50,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "发那科官方",
            "来源链接": "https://www.fanuc.com"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "清洁机器人",
            "可允许误差": 0.6,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.25",
            "单位.1": "mm",
            "施加推力": 20,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "智能家居产业联盟",
            "来源链接": "https://www.smart-home.org"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "灾后恢复机器人",
            "可允许误差": 1.0,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.9",
            "单位.1": "mm",
            "施加推力": 100,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际灾难响应组织",
            "来源链接": "https://www.idrr.org"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "超高速机器人",
            "可允许误差": 0.02,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.03",
            "单位.1": "mm",
            "施加推力": 65,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "工业自动化与信息化协会",
            "来源链接": "https://www.iaia.org"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "智能配送机器人",
            "可允许误差": 0.9,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.4",
            "单位.1": "mm",
            "施加推力": 35,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "电商智能物流协会",
            "来源链接": "https://www.emall.org"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "安川－MOTOMAN",
            "可允许误差": 0.1,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 55,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "安川机器人研究中心",
            "来源链接": "https://www.yaskawa.com"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "农业采摘机器人",
            "可允许误差": 1.2,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.6",
            "单位.1": "mm",
            "施加推力": 80,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "农业机械协会",
            "来源链接": "https://www.agri-machine.org"
        },
        {
            "设备类型": "SCARA机器人",
            "设备名称": "Kawasaki SCARA",
            "可允许误差": 0.05,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.01",
            "单位.1": "mm",
            "施加推力": 28,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本机器人学会",
            "来源链接": "https://www.rsj.or.jp"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "工业级Delta机器人",
            "可允许误差": 0.15,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.04",
            "单位.1": "mm",
            "施加推力": 68,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "自动化技术与应用协会",
            "来源链接": "https://www.automation.gov"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "监控巡逻机器人",
            "可允许误差": 0.75,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 22,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "安防与监控技术联盟",
            "来源链接": "https://www.securitytech.org"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "火星探索机器人",
            "可允许误差": 2.0,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±1.0",
            "单位.1": "mm",
            "施加推力": 150,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际空间站科学委员会",
            "来源链接": "https://www.iss.gov"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "ABB IRB 6700",
            "可允许误差": 0.1,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 44,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "ABB公司",
            "来源链接": "https://global.abb"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "设备类型": "服务机器人",
            "设备名称": "医院巡检机器人",
            "可允许误差": 0.7,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.3",
            "单位.1": "mm",
            "施加推力": 25,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "医疗机器人技术协会",
            "来源链接": "https://www.medrobotech.org"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "安川 MOTOMAN-AR900",
            "可允许误差": 0.15,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.05",
            "单位.1": "mm",
            "施加推力": 80,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本机器人制造商联盟",
            "来源链接": "https://www.jara.or.jp"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "农业无人机",
            "可允许误差": 1.8,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.75",
            "单位.1": "mm",
            "施加推力": 50,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "农业技术推广中心",
            "来源链接": "https://www.agri-tech.gov.cn"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "护理机器人",
            "可允许误差": 1.0,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.5",
            "单位.1": "mm",
            "施加推力": 20,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "世界卫生组织",
            "来源链接": "https://www.who.int"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "Parallel Delta Robot",
            "可允许误差": 0.25,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 60,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际自动化协会",
            "来源链接": "https://www.automation.org"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "水下探索机器人",
            "可允许误差": 0.5,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.15",
            "单位.1": "mm",
            "施加推力": 90,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "海洋科学与技术研究院",
            "来源链接": "https://www.oceanresearch.org"
        },
        {
            "设备类型": "四轴机械手",
            "设备名称": "KUKA KR QUANTEC",
            "可允许误差": 0.2,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 50,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "德国机器人研究协会",
            "来源链接": "https://www.fraunhofer.de"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "ABB IRB 6700",
            "可允许误差": 0.18,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.07",
            "单位.1": "mm",
            "施加推力": 45,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "欧盟机器人技术论坛",
            "来源链接": "https://www.eu-robotics.net"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "KUKA LBR iiwa",
            "可允许误差": 0.09,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.05",
            "单位.1": "mm",
            "施加推力": 32,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "机器人产业发展协会",
            "来源链接": "https://www.roboticsdevelopment.org"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "餐饮服务机器人",
            "可允许误差": 1.2,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.8",
            "单位.1": "mm",
            "施加推力": 40,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际服务机器人协会",
            "来源链接": "https://www.servicerobotics.org"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "装甲机器人",
            "可允许误差": 2.0,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±1.0",
            "单位.1": "mm",
            "施加推力": 100,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国防科技大学",
            "来源链接": "https://www.nudt.edu.cn"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Yaskawa Motoman HP20D",
            "可允许误差": 0.08,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 75,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本机械工业联合会",
            "来源链接": "https://www.jmia.or.jp"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "RoboMaker Duo",
            "可允许误差": 0.3,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.15",
            "单位.1": "mm",
            "施加推力": 22,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "全球协作机器人网络",
            "来源链接": "https://www.cobotnetwork.org"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "清障机器人",
            "可允许误差": 1.0,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.4",
            "单位.1": "mm",
            "施加推力": 68,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "智能交通系统协会",
            "来源链接": "https://www.its.org"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "智能快递机器人",
            "可允许误差": 0.9,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.3",
            "单位.1": "mm",
            "施加推力": 28,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "物流自动化技术中心",
            "来源链接": "https://www.logisticsautomation.org"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Motoman GP25",
            "可允许误差": 0.05,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.01",
            "单位.1": "mm",
            "施加推力": 63,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "机器人技术与研发机构",
            "来源链接": "https://www.roboticsresearch.org"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "灾难响应机器人",
            "可允许误差": 2.3,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±1.2",
            "单位.1": "mm",
            "施加推力": 55,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "紧急管理局",
            "来源链接": "https://www.emergency.gov",
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "家庭清洁助手",
            "可允许误差": 1.3,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.6",
            "单位.1": "mm",
            "施加推力": 20,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际家居机器人协会",
            "来源链接": "https://www.homeautomation.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "设备类型": "服务机器人",
            "设备名称": "餐饮服务机器人",
            "可允许误差": 0.5,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 15,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国餐饮机器人协会",
            "来源链接": "https://www.crra.org.cn"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "救援机器人",
            "可允许误差": 1.8,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.9",
            "单位.1": "mm",
            "施加推力": 85,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国应急管理部",
            "来源链接": "https://www.mem.gov.cn"
        },
        {
            "设备类型": "工业机器人",
            "设备名称": "焊接机器人",
            "可允许误差": 0.15,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.05",
            "单位.1": "mm",
            "施加推力": 50,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际焊接技术协会",
            "来源链接": "https://www.iwelding.org"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "高精度Pick and Place机器人",
            "可允许误差": 0.2,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 45,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "机器人技术研发中心",
            "来源链接": "https://www.roboticsresearch.org"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "医疗援助机器人",
            "可允许误差": 0.6,
            "单位": "mm",
            "控制自由度": 2,
            "运动精確度": "±0.3",
            "单位.1": "mm",
            "施加推力": 20,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国家医疗卫生委员会",
            "来源链接": "https://www.nhwc.gov.cn"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "通用电气六轴机器人",
            "可允许误差": 0.05,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 75,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际机器人联合会",
            "来源链接": "https://www.ifr.org"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "安保巡逻机器人",
            "可允许误差": 1.2,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.5",
            "单位.1": "mm",
            "施加推力": 10,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国安防技术协会",
            "来源链接": "https://www.csata.org.cn"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "电力检查无人机",
            "可允许误差": 1.0,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.7",
            "单位.1": "mm",
            "施加推力": 80,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国电力部",
            "来源链接": "https://www.sgcc.com.cn"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "高速度Pick and Place机器人",
            "可允许误差": 0.25,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.15",
            "单位.1": "mm",
            "施加推力": 60,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国先进工业机器人协会",
            "来源链接": "https://www.cair.org.cn"
        },
        {
            "设备类型": "SCARA机器人",
            "设备名称": "Kawasaki SCARA",
            "可允许误差": 0.08,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.06",
            "单位.1": "mm",
            "施加推力": 30,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本机器人协会",
            "来源链接": "https://www.jara.or.jp"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "ABB IRB 6700",
            "可允许误差": 0.04,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.03",
            "单位.1": "mm",
            "施加推力": 65,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "瑞士ABB集团",
            "来源链接": "https://global.abb"
        },
        {
            "设备类型": "工业机器人",
            "设备名称": "喷涂机器人",
            "可允许误差": 0.12,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.04",
            "单位.1": "mm",
            "施加推力": 40,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国工厂自动化协会",
            "来源链接": "https://www.cafa.org.cn"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "环卫垃圾收集机器人",
            "可允许误差": 1.5,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.8",
            "单位.1": "mm",
            "施加推力": 50,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国城市清洁协会",
            "来源链接": "https://www.ccca.org.cn"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "Rethink Robotics Sawyer",
            "可允许误差": 0.3,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 25,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "行业机器人应用研究中心",
            "来源链接": "https://www.roboticsapp.org"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "生态监测机器人",
            "可允许误差": 1.0,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.6",
            "单位.1": "mm",
            "施加推力": 65,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国家环境保护部",
            "来源链接": "https://www.epa.gov"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "家居清扫机器人",
            "可允许误差": 0.7,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.3",
            "单位.1": "mm",
            "施加推力": 20,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国智能家居协会",
            "来源链接": "https://www.cshja.org.cn"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Yaskawa Motoman",
            "可允许误差": 0.1,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.05",
            "单位.1": "mm",
            "施加推力": 55,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本安川电机",
            "来源链接": "https://www.yaskawa.co.jp"
        }
    ]
}
--- End of Invalid Output ---
