
--- Invalid Output ---
{
    "generated_data": [
        {
            "设备类型": "协作机器人",
            "设备名称": "Fanuc CR-35iA",
            "可允许误差": 0.3,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 30,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "Fanuc 官方",
            "来源链接": "https://www.fanuc.com"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "Savioke Relay",
            "可允许误差": 1.2,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.7",
            "单位.1": "mm",
            "施加推力": 15,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "北京机器人技术研究院",
            "来源链接": "https://www.bjrobot.com"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "KUKA LBR iiwa",
            "可允许误差": 0.05,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 25,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "德国KUKA",
            "来源链接": "https://www.kuka.com"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Universal Robots UR10",
            "可允许误差": 0.1,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.03",
            "单位.1": "mm",
            "施加推力": 28,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国机器人产业联盟",
            "来源链接": "https://www.robotics-china.org"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "Delta Robot-100",
            "可允许误差": 0.5,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 50,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "新加坡技术大学",
            "来源链接": "https://www.sutd.edu.sg"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "Doosan Cobots",
            "可允许误差": 0.4,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.06",
            "单位.1": "mm",
            "施加推力": 22,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "韩国Doosan"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "Adept Cobra600",
            "可允许误差": 0.3,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.05",
            "单位.1": "mm",
            "施加推力": 40,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本Adept科技",
            "来源链接": "https://www.adept.com"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "Nachi MZ07",
            "可允许误差": 0.5,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.03",
            "单位.1": "mm",
            "施加推力": 35,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本Nachi",
            "来源链接": "https://www.nachi-fujikoshi.co.jp"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Yaskawa Motoman",
            "可允许误差": 0.05,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.01",
            "单位.1": "mm",
            "施加推力": 50,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本Yaskawa",
            "来源链接": "https://www.yaskawa.co.jp"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "Loomo",
            "可允许误差": 1.5,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±1.0",
            "单位.1": "mm",
            "施加推力": 12,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "美国Segway",
            "来源链接": "https://www.segway.com"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "AIBO",
            "可允许误差": 0.7,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 18,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "索尼机器人实验室",
            "来源链接": "https://www.sony.com"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "KUKA AROS",
            "可允许误差": 0.4,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.06",
            "单位.1": "mm",
            "施加推力": 65,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "德国KUKA",
            "来源链接": "https://www.kuka.com"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Robostar 883",
            "可允许误差": 0.05,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 44,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国科学院工学部",
            "来源链接": "https://www.caep.org.cn"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "Pepper",
            "可允许误差": 1.1,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.4",
            "单位.1": "mm",
            "施加推力": 20,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "SoftBank Robotics",
            "来源链接": "https://www.softbankrobotics.com"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "Rethink Robotics Sawyer",
            "可允许误差": 0.2,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.03",
            "单位.1": "mm",
            "施加推力": 32,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "美国Rethink Robotics",
            "来源链接": "https://www.rethinkrobotics.com"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "Robot System 2",
            "可允许误差": 0.3,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.05",
            "单位.1": "mm",
            "施加推力": 48,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "瑞典机器人自动化研究所",
            "来源链接": "https://www.roboticsunlimited.com"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Nachi TAwA",
            "可允许误差": 0.04,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 38,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本Nachi株式会社",
            "来源链接": "https://www.nachi-fujikoshi.co.jp"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "设备类型": "协作机器人",
            "设备名称": "Universal Robots UR5",
            "可允许误差": 0.3,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 24,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "北美机器人网络",
            "来源链接": "https://www.narobotics.org"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "Pepper",
            "可允许误差": 1.2,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 15,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本机器人企业协会",
            "来源链接": "https://www.jara.org"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "KUKA LBR iiwa",
            "可允许误差": 0.05,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.05",
            "单位.1": "mm",
            "施加推力": 30,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "德国KUKA官方网站",
            "来源链接": "https://www.kuka.com"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "Delta Robot",
            "可允许误差": 0.25,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.08",
            "单位.1": "mm",
            "施加推力": 50,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "瑞士机器人协会",
            "来源链接": "https://www.robotics.ch"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "FANUC M-20iA",
            "可允许误差": 0.04,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 40,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "美国FANUC官方",
            "来源链接": "https://www.fanuc.com"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "Techman Robot",
            "可允许误差": 0.5,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.15",
            "单位.1": "mm",
            "施加推力": 20,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国机器人产业联盟",
            "來源链接": "https://www.chinarobotics.org"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "RoboMaster S1",
            "可允许误差": 0.4,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 23,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "大连理工大学机器人研究中心",
            "来源链接": "https://www.dlut.edu.cn"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Yaskawa MOTOMAN",
            "可允许误差": 0.04,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.03",
            "单位.1": "mm",
            "施加推力": 45,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本安川电机",
            "来源链接": "https://www.yaskawa.co.jp"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "Tally",
            "可允许误差": 1.1,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.6",
            "单位.1": "mm",
            "施加推力": 12,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "美国机器人科技有限公司",
            "来源链接": "https://www.robotics.com"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "AUBO-i5",
            "可允许误差": 0.3,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 28,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国工业机器人网",
            "来源链接": "https://www.crobot.com.cn"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "GROVE 3D Print",
            "可允许误差": 0.2,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.03",
            "单位.1": "mm",
            "施加推力": 70,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "北京机器人技术研究中心",
            "来源链接": "https://www.bjrobotics.org"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "OMRON TM Series",
            "可允许误差": 0.05,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.04",
            "单位.1": "mm",
            "施加推力": 32,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本OMRON公司",
            "来源链接": "https://www.omron.com"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "Sota",
            "可允许误差": 1.4,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.9",
            "单位.1": "mm",
            "施加推力": 9,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "东京大学人工智能研究所",
            "来源链接": "https://www.u-tokyo.ac.jp"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Epson ProSix",
            "可允许误差": 0.03,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.01",
            "单位.1": "mm",
            "施加推力": 55,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "爱普生机器人公司",
            "来源链接": "https://www.epson.com"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "KUKA LBR Med",
            "可允许误差": 0.4,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.15",
            "单位.1": "mm",
            "施加推力": 34,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国医疗机器人研究所",
            "来源链接": "https://www.medrobotics.cn"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "FlexiPicker",
            "可允许误差": 0.3,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 66,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "工业机器人协会",
            "来源链接": "https://www.robotics.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "设备类型": "服务机器人",
            "设备名称": "家庭清洁机器人",
            "可允许误差": 0.5,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.3",
            "单位.1": "mm",
            "施加推力": 15,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国家电协会",
            "来源链接": "https://www.ceac.org.cn"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "农业无人机",
            "可允许误差": 1.2,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.6",
            "单位.1": "mm",
            "施加推力": 80,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国农业部",
            "来源链接": "https://www.moa.gov.cn"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "高速SCARA机器人",
            "可允许误差": 0.15,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±0.05",
            "单位.1": "mm",
            "施加推力": 60,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际机械工程师协会",
            "来源链接": "https://www.asme.org"
        },
        {
            "设备类型": "SCARA机器人",
            "设备名称": "安川SCARA",
            "可允许误差": 0.08,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 37,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "日本机器人开发协会",
            "来源链接": "https://www.jara.jp"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "ABB IRB 6700",
            "可允许误差": 0.1,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.03",
            "单位.1": "mm",
            "施加推力": 50,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "瑞士ABB公司",
            "来源链接": "https://global.abb"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "餐厅服务机器人",
            "可允许误差": 0.7,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.4",
            "单位.1": "mm",
            "施加推力": 20,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国餐饮协会",
            "来源链接": "https://www.chinarestaurant.org"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "探测机器人",
            "可允许误差": 1.8,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±1.2",
            "单位.1": "mm",
            "施加推力": 75,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国防科技大学",
            "来源链接": "https://www.udst.edu.cn"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "UR5e",
            "可允许误差": 0.5,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.2",
            "单位.1": "mm",
            "施加推力": 29,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际自动化协会",
            "来源链接": "https://www.isa.org"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "KUKA LBR iiwa",
            "可允许误差": 0.06,
            "单位": "mm",
            "控制自由度": 7,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 42,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "德国KUKA公司",
            "来源链接": "https://www.kuka.com"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "医疗辅助机器人",
            "可允许误差": 0.4,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 10,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国医疗器械协会",
            "来源链接": "https://www.cmda.org.cn"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "清障机器人",
            "可允许误差": 2.2,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±1.0",
            "单位.1": "mm",
            "施加推力": 90,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "灾后重建研究院",
            "来源链接": "https://www.drri.org.cn"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Fanuc LR Mate 200iD",
            "可允许误差": 0.03,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.01",
            "单位.1": "mm",
            "施加推力": 55,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际机器人技术中心",
            "来源链接": "https://www.irobotics.org"
        },
        {
            "设备类型": "协作机器人",
            "设备名称": "KUKA YouBot",
            "可允许误差": 0.6,
            "单位": "mm",
            "控制自由度": 5,
            "运动精确度": "±0.1",
            "单位.1": "mm",
            "施加推力": 22,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国机器人产业联盟",
            "來源链接": "https://www.cria.org.cn"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "水下机器人",
            "可允许误差": 3.0,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±1.5",
            "单位.1": "mm",
            "施加推力": 85,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "深海探索技术中心",
            "来源链接": "https://www.deepseatech.org"
        },
        {
            "设备类型": "六轴机械手",
            "设备名称": "Yaskawa GP8",
            "可允许误差": 0.02,
            "单位": "mm",
            "控制自由度": 6,
            "运动精确度": "±0.015",
            "单位.1": "mm",
            "施加推力": 38,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "国际智能制控协会",
            "来源链接": "https://www.isci.org"
        },
        {
            "设备类型": "服务机器人",
            "设备名称": "快递派送机器人",
            "可允许误差": 0.9,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.6",
            "单位.1": "mm",
            "施加推力": 25,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国快递协会",
            "来源链接": "https://www.courier.org.cn"
        },
        {
            "设备类型": "特种机器人",
            "设备名称": "灭火机器人",
            "可允许误差": 3.5,
            "单位": "mm",
            "控制自由度": 3,
            "运动精确度": "±2.0",
            "单位.1": "mm",
            "施加推力": 95,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国火灾安全研究所",
            "来源链接": "https://www.cfsi.org.cn"
        },
        {
            "设备类型": "并联机械手",
            "设备名称": "高速Pick and Place机器人",
            "可允许误差": 0.09,
            "单位": "mm",
            "控制自由度": 4,
            "运动精确度": "±0.02",
            "单位.1": "mm",
            "施加推力": 45,
            "单位.2": "N",
            "数据类型": "字符型",
            "采集来源": "中国物联网产业联盟",
            "来源链接": "https://www.iotaa.org.cn"
        }
    ]
}
--- End of Invalid Output ---
