
--- Invalid Output ---
{
    "generated_data": [
        {
            "智能机器人名称": "智能安防机器人",
            "工作前状态": "待命",
            "所需条件": "安防系统已激活",
            "工作后状态": "巡逻完成",
            "采集来源": "中国安防行业协会",
            "来源链接": "https://www.csia.org.cn"
        },
        {
            "智能机器人名称": "智能清洁机器人",
            "工作前状态": "充电中",
            "所需条件": "充电电量大于80%",
            "工作后状态": "清洁完成",
            "采集来源": "智能家居技术协会",
            "来源链接": "https://www.smart-home.org.cn"
        },
        {
            "智能机器人名称": "快递配送机器人",
            "工作前状态": "空闲",
            "所需条件": "任务订单已接收",
            "工作后状态": "配送完成",
            "采集来源": "电子商务研究中心",
            "来源链接": "https://www.ecrc.org.cn"
        },
        {
            "智能炒菜机器人",
            "工作前状态": "预热中",
            "所需条件": "食材已准备完毕",
            "工作后状态": "烹饪完成",
            "采集来源": "微博科技",
            "来源链接": "https://www.weibo.com"
        },
        {
            "智能陪伴机器人",
            "工作前状态": "待命",
            "所需条件": "用户已注册",
            "工作后状态": "陪伴完成",
            "采集来源": "社会服务机器人协会",
            "来源链接": "https://www.ssra.com.cn"
        },
        {
            "智能运输机器人",
            "工作前状态": "待命",
            "所需条件": "运输路径已规划",
            "工作后状态": "运输完成",
            "采集来源": "物流与运输研究中心",
            "来源链接": "https://www.ltrc.org.cn"
        },
        {
            "虚拟现实教育机器人",
            "工作前状态": "准备就绪",
            "所需条件": "教材已加载",
            "工作后状态": "教学完成",
            "采集来源": "国家教育部",
            "来源链接": "https://www.moe.gov.cn"
        },
        {
            "智能司法辅助机器人",
            "工作前状态": "待命",
            "所需条件": "案例资料已更新",
            "工作后状态": "辅助完成",
            "采集来源": "司法部",
            "来源链接": "https://www.moj.gov.cn"
        },
        {
            "智能养老护理机器人",
            "工作前状态": "待机",
            "所需条件": "老人信息已录入",
            "工作后状态": "护理完成",
            "采集来源": "老龄产业发展研究中心",
            "来源链接": "https://www.age-industries.org.cn"
        },
        {
            "智能农业监测机器人",
            "工作前状态": "准备工作",
            "所需条件": "监测设备已校准",
            "工作后状态": "数据采集完成",
            "采集来源": "农业农村部",
            "来源链接": "https://www.moa.gov.cn"
        }
    ]
}
--- End of Invalid Output ---
