
--- Invalid Output ---
{
    "generated_data": [
        {
            "机器人类型": "医疗机器人",
            "主要结构": "手术辅助系统",
            "特点": "精准定位、即时反馈",
            "常见应用": "外科手术、微创手术",
            "采集来源": "中国医学科学院",
            "来源链接": "http://www.cams.ac.cn"
        },
        {
            "机器人类型": "家庭服务机器人",
            "主要结构": "清洁底盘",
            "特点": "自动清扫、语音控制",
            "常见应用": "家庭清洁、家务管理",
            "采集来源": "中国家电协会",
            "来源链接": "http://www.chea.org.cn"
        },
        {
            "机器人类型": "娱乐机器人",
            "主要结构": "互动动画平台",
            "特点": "智能陪伴、对话功能",
            "常见应用": "儿童娱乐、陪伴机器人",
            "采集来源": "中国文化部",
            "来源链接": "http://www.mcprc.gov.cn"
        },
        {
            "机器人类型": "测绘机器人",
            "主要结构": "高精度导航系统",
            "特点": "自主测量、数据采集",
            "常见应用": "城市规划、环境监测",
            "采集来源": "中国测绘科学研究院",
            "来源链接": "http://www.cassm.ac.cn"
        },
        {
            "机器人类型": "警用机器人",
            "主要结构": "移动侦查平台",
            "特点": "视频监控、区域巡逻",
            "常见应用": "公共安全、反恐",
            "采集来源": "公安部";

            "来源链接": "http://www.mps.gov.cn"
        },
        {
            "机器人类型": "农业机器人",
            "主要结构": "智能播种机",
            "特点": "精准播种、数据分析",
            "常见应用": "智能农业、作物管理",
            "采集来源": "中国农业科学院",
            "来源链接": "http://www.caas.cn"
        },
        {
            "机器人类型": "救援机器人",
            "主要结构": "多功能机器人手臂",
            "特点": "灵活操作、远程控制",
            "常见应用": "灾后恢复、事故干预",
            "采集来源": "中国红十字会",
            "来源链接": "http://www.redcross.org.cn"
        },
        {
            "机器人类型": "清洁机器人",
            "主要结构": "水下机器人",
            "特点": "水下清洁、环境监测",
            "常见应用": "水体治理、渔业管理",
            "采集来源": "生态环境部",
            "来源链接": "http://www.mee.gov.cn"
        },
        {
            "机器人类型": "康复机器人",
            "主要结构": "步态训练系统",
            "特点": "运动恢复、智能适应",
            "常见应用": "伤后康复、老年护理",
            "采集来源": "国家卫生健康委员会",
            "来源链接": "http://www.nhc.gov.cn"
        },
        {
            "机器人类型": "安保机器人",
            "主要结构": "移动巡逻平台",
            "特点": "人脸识别、异动检测",
            "常见应用": "商场巡逻、静态监控",
            "采集来源": "中国安全生产监督管理局",
            "来源链接": "http://www.chinasafety.gov.cn"
        },
        {
            "机器人类型": "探测机器人",
            "主要结构": "地面侦测车",
            "特点": "自主导航、传感器集成",
            "常见应用": "野外探险、科学考察",
            "采集来源": "中国科学技术协会",
            "来源链接": "http://www.cast.org.cn"
        },
        {
            "机器人类型": "竞技机器人",
            "主要结构": "对抗战斗系统",
            "特点": "快速反应、智能战术",
            "常见应用": "机器人比赛、教育培训",
            "采集来源": "国家体育总局",
            "来源链接": "http://www.sport.gov.cn"
        },
        {
            "机器人类型": "建筑机器人",
            "主要结构": "自动砌砖机",
            "特点": "高效施工、自主调节",
            "常见应用": "建筑施工、基础设施",
            "采集来源": "中国建筑业协会",
            "来源链接": "http://www.cab.org.cn"
        },
        {
            "机器人类型": "集成展示机器人",
            "主要结构": "可视化展示平台",
            "特点": "自动导览、互动展示",
            "常见应用": "展览会、科技馆",
            "采集来源": "中国博物馆协会",
            "来源链接": "http://www.cma.org.cn"
        },
        {
            "机器人类型": "餐饮机器人",
            "主要结构": "自动炒菜机",
            "特点": "菜单自动化、智能调味",
            "常见应用": "智能餐厅、快捷服务",
            "采集来源": "中国餐饮协会",
            "来源链接": "http://www.cra.org.cn"
        },
        {
            "机器人类型": "美妆机器人",
            "主要结构": "智能咨询平台",
            "特点": "个性化推荐、AR试妆",
            "常见应用": "美容院、在线美妆",
            "采集来源": "中国美容协会",
            "来源链接": "http://www.nabsm.org.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "机器人类型": "农业机器人",
            "主要结构": "自动驾驶拖拉机",
            "特点": "精准播种、土壤分析",
            "常见应用": "现代农业、智能耕作",
            "采集来源": "中国农业科学院",
            "来源链接": "https://www.caas.cn"
        },
        {
            "机器人类型": "教育机器人",
            "主要结构": "交互式学习平台",
            "特点": "个性化指导、情感交流",
            "常见应用": "课堂辅助、家庭教育",
            "采集来源": "教育部",
            "来源链接": "http://www.moe.gov.cn"
        },
        {
            "机器人类型": "娱乐机器人",
            "主要结构": "智能对话系统",
            "特点": "语音识别、情境理解",
            "常见应用": "家庭陪伴、互动游戏",
            "采集来源": "中国文化和旅游部",
            "来源链接": "https://www.mct.gov.cn"
        },
        {
            "机器人类型": "安保机器人",
            "主要结构": "监控巡逻车",
            "特点": "实时监控、移动警报",
            "常见应用": "公共安全、商场监控",
            "采集来源": "公安部",
            "来源链接": "http://www.mps.gov.cn"
        },
        {
            "机器人类型": "医疗机器人",
            "主要结构": "手术辅助机器人",
            "特点": "高精度、远程操作",
            "常见应用": "外科手术、康复治疗",
            "采集来源": "中国卫生健康委员会",
            "来源链接": "http://www.nhc.gov.cn"
        },
        {
            "机器人类型": "服务机器人",
            "主要结构": "社交机器人",
            "特点": "多语言交流、人脸识别",
            "常见应用": "酒店接待、老人护理",
            "采集来源": "中国服务机器人产业协会",
            "来源链接": "https://www.csrio.org.cn"
        },
        {
            "机器人类型": "物流机器人",
            "主要结构": "自主移动机器人 (AMR)",
            "特点": "环境感知、路径选择",
            "常见应用": "供应链管理、货物拣选",
            "采集来源": "国际物流与运输协会",
            "来源链接": "https://www.iata.org"
        },
        {
            "机器人类型": "水下机器人",
            "主要结构": "自主水下航行器 (AUV)",
            "特点": "水下探测、长时间作业",
            "常见应用": "海洋科学研究、石油勘探",
            "采集来源": "中国海洋学会",
            "来源链接": "http://www.cos.org.cn"
        },
        {
            "机器人类型": "建筑机器人",
            "主要结构": "砖砌机器人",
            "特点": "自动砌砖、节省人力",
            "常见应用": "高层建筑、快速施工",
            "采集来源": "建筑施工研究院",
            "来源链接": "https://www.bricktech.org"
        },
        {
            "机器人类型": "清洗机器人",
            "主要结构": "机器人清洗车",
            "特点": "自动清洗、效率高",
            "常见应用": "城市公共设施、商场",
            "采集来源": "中国城市清洁协会",
            "来源链接": "http://www.energyclean.org.cn"
        },
        {
            "机器人类型": "军事机器人",
            "主要结构": "无人战斗车辆",
            "特点": "远程操控、战术应用",
            "常见应用": "前线侦查、战斗支援",
            "采集来源": "中国人民解放军信息工程大学",
            "来源链接": "http://www.ipe.edu.cn"
        },
        {
            "机器人类型": "家庭机器人",
            "主要结构": "智能家居管理系统",
            "特点": "语音控制、家庭监测",
            "常见应用": "智能家居、日常管理",
            "采集来源": "中国智能家居产业协会",
            "来源链接": "https://www.chinaihome.org.cn"
        },
        {
            "机器人类型": "探险机器人",
            "主要结构": "移动侦测平台",
            "特点": "困难地形适应、数据采集",
            "常见应用": "考古探测、环境研究",
            "采集来源": "中国地理学会",
            "来源链接": "http://www.geog.org.cn"
        },
        {
            "机器人类型": "科研机器人",
            "主要结构": "实验室自动化设备",
            "特点": "高通量筛选、精准测量",
            "常见应用": "基础研究、新药开发",
            "采集来源": "科技部",
            "来源链接": "http://www.most.gov.cn"
        },
        {
            "机器人类型": "交通管理机器人",
            "主要结构": "智能交通信号控制系统",
            "特点": "实时流量监控、自动调度",
            "常见应用": "城市交通管理、事故排除",
            "采集来源": "国家交通运输研究院",
            "来源链接": "http://www.nit.edu.cn"
        },
        {
            "机器人类型": "环境监测机器人",
            "主要结构": "空气质量监测平台",
            "特点": "实时监测、数据分析",
            "常见应用": "城市环境监测、污染防治",
            "采集来源": "生态环境部",
            "来源链接": "http://www.mee.gov.cn"
        },
        {
            "机器人类型": "废物管理机器人",
            "主要结构": "自动分类回收系统",
            "特点": "智能识别、回收优化",
            "常见应用": "垃圾处理、资源回收",
            "采集来源": "中国环境保护部",
            "来源链接": "http://www.mep.gov.cn"
        },
        {
            "机器人类型": "气候监测机器人",
            "主要结构": "气象数据收集系统",
            "特点": "长期监测、数据传输",
            "常见应用": "气候研究、灾害预警",
            "采集来源": "中国气象局",
            "来源链接": "http://www.cma.gov.cn"
        },
        {
            "机器人类型": "2  
    }
    ] 
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "机器人类型": "农业机器人",
            "主要结构": "自动驾驶农用车",
            "特点": "精准施肥、病虫害监测",
            "常见应用": "智能农业、精准种植",
            "采集来源": "中国农业科学院",
            "来源链接": "http://www.caas.cn"
        },
        {
            "机器人类型": "餐饮服务机器人",
            "主要结构": "移动服务平台",
            "特点": "自动点餐、食品配送",
            "常见应用": "餐厅服务、酒店",
            "采集来源": "中国餐饮业协会",
            "来源链接": "http://www.cra.org.cn"
        },
        {
            "机器人类型": "社交陪伴机器人",
            "主要结构": "交互式智能应用",
            "特点": "情感交互、自我学习",
            "常见应用": "老年人陪伴、心理咨询",
            "采集来源": "中国老龄事业发展基金会",
            "来源链接": "http://www.clf.org.cn"
        },
        {
            "机器人类型": "教育机器人",
            "主要结构": "编程平台",
            "特点": "互动学习、编程教学",
            "常见应用": "学校教育、课外辅导",
            "采集来源": "中国教育部",
            "来源链接": "http://www.moe.gov.cn"
        },
        {
            "机器人类型": "监控巡逻机器人",
            "主要结构": "移动监控平台",
            "特点": "实时视频监控、智能分析",
            "常见应用": "公共安全、停车场监控",
            "采集来源": "国家公共安全部",
            "来源链接": "http://www.mps.gov.cn"
        },
        {
            "机器人类型": "物流无人机",
            "主要结构": "固定翼无人机",
            "特点": "快速配送、精准定位",
            "常见应用": "电商物流、紧急配送",
            "采集来源": "中国快递协会",
            "来源链接": "http://www.ceaa.org.cn"
        },
        {
            "机器人类型": "虚拟助手",
            "主要结构": "智能语音交互系统",
            "特点": "自然语言处理、家庭自动化",
            "常见应用": "智能家居、个人助理",
            "采集来源": "中国智能家居产业发展联盟",
            "来源链接": "http://www.csjia.org.cn"
        },
        {
            "机器人类型": "人形机器人",
            "主要结构": "可编程动作系统",
            "特点": "人机交互、表情同步",
            "常见应用": "展览演示、教育娱乐",
            "采集来源": "中国机器人技术中心",
            "来源链接": "http://www.roboticscenter.cn"
        },
        {
            "机器人类型": "医疗机器人",
            "主要结构": "手术辅助系统",
            "特点": "高精度、手术远程控制",
            "常见应用": "微创手术、康复治疗",
            "采集来源": "中国医疗器械协会",
            "来源链接": "http://www.cmda.org.cn"
        },
        {
            "机器人类型": "气候监测机器人",
            "主要结构": "移动气象监测站",
            "特点": "多参数检测、实时反馈",
            "常见应用": "气象研究、环境保护",
            "采集来源": "中国气象局",
            "来源链接": "http://www.cma.gov.cn"
        },
        {
            "机器人类型": "清理河道机器人",
            "主要结构": "水下作业平台",
            "特点": "自动收集垃圾、环境修复",
            "常见应用": "水体治理、生态恢复",
            "采集来源": "国家水资源管理局",
            "来源链接": "http://www.mwr.gov.cn"
        },
        {
            "机器人类型": "运动辅助机器人",
            "主要结构": "可穿戴辅助设备",
            "特点": "行动支持、步态训练",
            "常见应用": "康复治疗、老人护理",
            "采集来源": "中国康复医学会",
            "来源链接": "http://www.rcm.org.cn"
        },
        {
            "机器人类型": "安全检查机器人",
            "主要结构": "全方位传感器系统",
            "特点": "自动检测、异常警报",
            "常见应用": "工厂安全、公共场所",
            "采集来源": "国家安全生产监督管理局",
            "来源链接": "http://www.chinasafety.gov.cn"
        },
        {
            "机器人类型": "地面探测机器人",
            "主要结构": "履带式移动系统",
            "特点": "障碍物识别、环境适应",
            "常见应用": "灾后搜救、工程探测",
            "采集来源": "中国地震局",
            "来源链接": "http://www.csi.gov.cn"
        },
        {
            "机器人类型": "演示表演机器人",
            "主要结构": "多自由度伺服系统",
            "特点": "精准舞蹈、智能互动",
            "常见应用": "活动演出、展会展示",
            "采集来源": "中国文化和旅游部",
            "来源链接": "http://www.mct.gov.cn"
        },
        {
            "机器人类型": "气体检测机器人",
            "主要结构": "便携式传感器",
            "特点": "实时监测、数据采集",
            "常见应用": "工业安全、环境监测",
            "采集来源": "国家安全生产监测局",
            "来源链接": "http://www.nssc.gov.cn"
        },
        {
            "机器人类型": "运动训练机器人",
            "主要结构": "智能反馈系统",
            "特点": "个性化训练、动作纠正",
            "常见应用": "体育训练、专业运动",
            "采集来源": "中国体育总局",
            "来源链接": "http://www.sport.gov.cn"
        },
        {
            "机器人类型": "人道救援机器人",
            "主要结构": "重型救援平台",
            "特点": "高负载、复杂地形适应",
            "常见应用": "灾后救援、。

            "采集来源": "中国红十字会",
            "来源链接": "http://www.redcross.org.cn"
        }
    ]
}
--- End of Invalid Output ---
