
--- Invalid Output ---
{
    "generated_data": [
        {
            "机器人类型": "移动机器人",
            "障碍场景": "室外城市环境",
            "最短路径": 6,
            "平均路径": 8,
            "路径长度标准差": 0.4,
            "平均迭代次数": 11,
            "采集来源": "IEEE 机器人与自动化学会",
            "来源链接": "https://www.ieee-ras.org"
        },
        {
            "机器人类型": "服务机器人",
            "障碍场景": "酒店大厅",
            "最短路径": 2.5,
            "平均路径": 3.5,
            "路径长度标准差": 0.2,
            "平均迭代次数": 7,
            "采集来源": "行业研究报告",
            "来源链接": "https://www.industryreports.com"
        },
        {
            "机器人类型": "教育机器人",
            "障碍场景": "课堂环境",
            "最短路径": 1米,
            "平均路径": 1.8,
            "路径长度标准差": 0.15,
            "平均迭代次数": 4,
            "采集来源": "教育科技协会",
            "来源链接": "https://www.edtechassociation.org"
        },
        {
            "机器人类型": "工业机器人",
            "障碍场景": "高棚仓库",
            "最短路径": 3.5,
            "平均路径": 4.7,
            "路径长度标准差": 0.3,
            "平均迭代次数": 9,
            "采集来源": "中国制造2025计划",
            "来源链接": "https://www.china-manufacturing2025.com"
        },
        {
            "机器人类型": "农业机器人",
            "障碍场景": "温室",
            "最短路径": 5米,
            "平均路径": 7.5,
            "路径长度标准差": 0.6,
            "平均迭代次数": 10,
            "采集来源": "农业科技期刊",
            "来源链接": "https://www.agtjournal.org"
        },
        {
            "机器人类型": "医疗机器人",
            "障碍场景": "重症监护室",
            "最短路径": 1.2,
            "平均路径": 1.8,
            "路径长度标准差": 0.08,
            "平均迭代次数": 5,
            "采集来源": "卫生和健康委员会",
            "来源链接": "https://www.healthandwellbeing.gov"
        },
        {
            "机器人类型": "特种机器人",
            "障碍场景": "搜救现场",
            "最短路径": 7,
            "平均路径": 10,
            "路径长度标准差": 0.5,
            "平均迭代次数": 16,
            "采集来源": "国家消防救援局",
            "来源链接": "https://www.firefighting.gov.cn"
        },
        {
            "机器人类型": "物流机器人",
            "障碍场景": "仓库分拣区",
            "最短路径": 4,
            "平均路径": 5.5,
            "路径长度标准差": 0.4,
            "平均迭代次数": 8,
            "采集来源": "智慧供应链杂志",
            "来源链接": "https://www.smart-supplychain.com"
        },
        {
            "机器人类型": "家庭机器人",
            "障碍场景": "家庭厨房",
            "最短路径": 1.8,
            "平均路径": 2.3,
            "路径长度标准差": 0.1,
            "平均迭代次数": 4,
            "采集来源": "机器人技术观察",
            "来源链接": "https://www.roboticsobserver.com"
        },
        {
            "机器人类型": "移动机器人",
            "障碍场景": "机场候机区",
            "最短路径": 4.5,
            "平均路径": 6,
            "路径长度标准差": 0.3,
            "平均迭代次数": 12,
            "采集来源": "民航管理局",
            "来源链接": "https://www.caa.gov.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "机器人类型": "移动机器人",
            "障碍场景": "室外城市环境",
            "最短路径": 6,
            "平均路径": 8.5,
            "路径长度标准差": 0.6,
            "平均迭代次数": 12,
            "采集来源": "国际机器人联合会",
            "来源链接": "https://www.ifr.org"
        },
        {
            "机器人类型": "特种机器人",
            "障碍场景": "火灾救援现场",
            "最短路径": 7,
            "平均路径": 10,
            "路径长度标准差": 0.8,
            "平均迭代次数": 20,
            "采集来源": "中国消防局",
            "来源链接": "https://www.mps.gov.cn"
        },
        {
            "机器人类型": "服务机器人",
            "障碍场景": "老年人护理环境",
            "最短路径": 2.5,
            "平均路径": 3.6,
            "路径长度标准差": 0.2,
            "平均迭代次数": 7,
            "采集来源": "国家卫生健康委员会",
            "来源链接": "https://www.nhc.gov.cn"
        },
        {
            "机器人类型": "农业机器人",
            "障碍场景": "智能温室",
            "最短路径": 5,
            "平均路径": 6.8,
            "路径长度标准差": 0.4,
            "平均迭代次数": 9,
            "采集来源": "中国农业科学院",
            "来源链接": "https://www.caas.cn"
        },
        {
            "机器人类型": "移动机器人",
            "障碍场景": "公共交通环境",
            "最短路径": 10,
            "平均路径": 11.5,
            "路径长度标准差": 0.7,
            "平均迭代次数": 15,
            "采集来源": "国家交通运输部",
            "来源链接": "https://www.mot.gov.cn"
        },
        {
            "机器人类型": "工业机器人",
            "障碍场景": "重工业车间",
            "最短路径": 4,
            "平均路径": 5.5,
            "路径长度标准差": 0.3,
            "平均迭代次数": 8,
            "采集来源": "中国机械工业联合会",
            "来源链接": "http://www.cmei.org.cn"
        },
        {
            "机器人类型": "医疗机器人",
            "障碍场景": "急诊室",
            "最短路径": 1米,
            "平均路径": 2.8,
            "路径长度标准差": 0.2,
            "平均迭代次数": 6,
            "采集来源": "中国医学科学院",
            "来源链接": "http://www.cams.cn"
        },
        {
            "机器人类型": "服务机器人",
            "障碍场景": "商场环境",
            "最短路径": 3,
            "平均路径": 4.2,
            "路径长度标准差": 0.3,
            "平均迭代次数": 10,
            "采集来源": "中国电子商会",
            "来源链接": "http://www.cec.org.cn"
        },
        {
            "机器人类型": "特种机器人",
            "障碍场景": "军事演习现场",
            "最短路径": 8,
            "平均路径": 9.5,
            "路径长度标准差": 0.6,
            "平均迭代次数": 18,
            "采集来源": "中国人民解放军",
            "来源链接": "http://www.81.cn"
        },
        {
            "机器人类型": "工业机器人",
            "障碍场景": "电子制造工厂",
            "最短路径": 3.5,
            "平均路径": 4.5,
            "路径长度标准差": 0.3,
            "平均迭代次数": 10,
            "采集来源": "中国信息产业部",
            "来源链接": "http://www.miit.gov.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "机器人类型": "移动机器人",
            "障碍场景": "室外城市环境",
            "最短路径": 6,
            "平均路径": 8,
            "路径长度标准差": 0.6,
            "平均迭代次数": 11,
            "采集来源": "科技前沿杂志",
            "来源链接": "https://www.techfrontier.com"
        },
        {
            "机器人类型": "服务机器人",
            "障碍场景": "酒店大堂",
            "最短路径": 2.5,
            "平均路径": 3.8,
            "路径长度标准差": 0.3,
            "平均迭代次数": 7,
            "采集来源": "消费电子协会",
            "来源链接": "https://www.ce.org"
        },
        {
            "机器人类型": "工业机器人",
            "障碍场景": "汽车制造厂",
            "最短路径": 1.8,
            "平均路径": 2.5,
            "路径长度标准差": 0.1,
            "平均迭代次数": 9,
            "采集来源": "中国工业和信息化部",
            "来源链接": "https://www.miit.gov.cn"
        },
        {
            "机器人类型": "医疗机器人",
            "障碍场景": "康复中心",
            "最短路径": 1米,
            "平均路径": 1.5,
            "路径长度标准差": 0.2,
            "平均迭代次数": 4,
            "采集来源": "中国医疗机器人发展研究中心",
            "来源链接": "https://www.cmrdc.cn"
        },
        {
            "机器人类型": "农业机器人",
            "障碍场景": "果园",
            "最短路径": 15,
            "平均路径": 18,
            "路径长度标准差": 1.5,
            "平均迭代次数": 14,
            "采集来源": "农科院",
            "来源链接": "https://www.caas.cn"
        },
        {
            "机器人类型": "特种机器人",
            "障碍场景": "矿井事故现场",
            "最短路径": 20,
            "平均路径": 22,
            "路径长度标准差": 2,
            "平均迭代次数": 20,
            "采集来源": "国家安全生产监督管理总局",
            "来源链接": "https://www.chinasafety.gov.cn"
        },
        {
            "机器人类型": "教育机器人",
            "障碍场景": "学校教室",
            "最短路径": 3,
            "平均路径": 4,
            "路径长度标准差": 0.3,
            "平均迭代次数": 6,
            "采集来源": "教育部",
            "来源链接": "https://www.moe.gov.cn"
        },
        {
            "机器人类型": "环境监测机器人",
            "障碍场景": "自然保护区",
            "最短路径": 25,
            "平均路径": 30,
            "路径长度标准差": 3,
            "平均迭代次数": 18,
            "采集来源": "生态环境部",
            "来源链接": "https://www.mee.gov.cn"
        },
        {
            "机器人类型": "物流机器人",
            "障碍场景": "仓储中心",
            "最短路径": 10,
            "平均路径": 12,
            "路径长度标准差": 1,
            "平均迭代次数": 13,
            "采集来源": "国家物流与采购联合会",
            "来源链接": "https://www.chinawuliu.com"
        },
        {
            "机器人类型": "清扫机器人",
            "障碍场景": "商场",
            "最短路径": 4,
            "平均路径": 5.2,
            "路径长度标准差": 0.5,
            "平均迭代次数": 8,
            "采集来源": "智能家居行业协会",
            "来源链接": "https://www.ihome.org.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "机器人类型": "移动机器人",
            "障碍场景": "商场购物环境",
            "最短路径": 6,
            "平均路径": 8,
            "路径长度标准差": 0.6,
            "平均迭代次数": 11,
            "采集来源": "中国电子技术标准化研究院",
            "来源链接": "http://www.cesi.org.cn"
        },
        {
            "机器人类型": "服务机器人",
            "障碍场景": "餐饮环境",
            "最短路径": 2.5,
            "平均路径": 3.5,
            "路径长度标准差": 0.2,
            "平均迭代次数": 7,
            "采集来源": "中国餐饮协会",
            "来源链接": "http://www.cooking.org.cn"
        },
        {
            "机器人类型": "巡检机器人",
            "障碍场景": "电力设备区域",
            "最短路径": 4,
            "平均路径": 5.5,
            "路径长度标准差": 0.4,
            "平均迭代次数": 9,
            "采集来源": "国家电网公司",
            "来源链接": "http://www.sgcc.com.cn"
        },
        {
            "机器人类型": "医疗机器人",
            "障碍场景": "医院走廊",
            "最短路径": 1米,
            "平均路径": 1.5米,
            "路径长度标准差": 0.1米,
            "平均迭代次数": 4,
            "采集来源": "卫健委",
            "来源链接": "http://www.nhc.gov.cn"
        },
        {
            "机器人类型": "工业机器人",
            "障碍场景": "生产线",
            "最短路径": 3米,
            "平均路径": 4.2米,
            "路径长度标准差": 0.3米,
            "平均迭代次数": 8,
            "采集来源": "中国机械工业联合会",
            "来源链接": "http://www.cmif.org.cn"
        },
        {
            "机器人类型": "农业机器人",
            "障碍场景": "温室环境",
            "最短路径": 8米,
            "平均路径": 10米,
            "路径长度标准差": 0.8米,
            "平均迭代次数": 14,
            "采集来源": "中国农业科学院",
            "来源链接": "http://www.caas.cn"
        },
        {
            "机器人类型": "特种机器人",
            "障碍场景": "建筑工地",
            "最短路径": 5米,
            "平均路径": 6.5米,
            "路径长度标准差": 0.5米,
            "平均迭代次数": 12,
            "采集来源": "住房和城乡建设部",
            "来源链接": "http://www.mohurd.gov.cn"
        },
        {
            "机器人类型": "物流机器人",
            "障碍场景": "仓库配送中心",
            "最短路径": 7米,
            "平均路径": 8.5米,
            "路径长度标准差": 0.7米,
            "平均迭代次数": 10,
            "采集来源": "易果生鲜",
            "来源链接": "http://www.ygsg.com"
        },
        {
            "机器人类型": "教育机器人",
            "障碍场景": "教室",
            "最短路径": 2米,
            "平均路径": 3米,
            "路径长度标准差": 0.2米,
            "平均迭代次数": 6,
            "采集来源": "教育部",
            "来源链接": "http://www.moe.gov.cn"
        },
        {
            "机器人类型": "无人驾驶机器人",
            "障碍场景": "城市道路",
            "最短路径": 15米,
            "平均路径": 17米,
            "路径长度标准差": 1.2米,
            "平均迭代次数": 20,
            "采集来源": "智能网联汽车技术创新中心",
            "来源链接": "http://www.china-autonomous-vehicle.org"
        }
    ]
}
--- End of Invalid Output ---
