
--- Invalid Output ---
{
    "generated_data": [
        {
            "机器人类型": "智能家居机器人",
            "障碍场景": "家居环境",
            "最短路径": 3.2,
            "单位": "米",
            "平均路径": 4.0,
            "单位、": "米",
            "路径长度标准差": 0.5,
            "单位.1": "米",
            "平均迭代次数": 5,
            "采集来源": "智能家居研究院",
            "来源链接": "https://www.smarthome.org.cn"
        },
        {
            "机器人类型": "物流配送机器人",
            "障碍场景": "商场",
            "最短路径": 8.3,
            "单位": "米",
            "平均路径": 9.5,
            "单位、": "米",
            "路径长度标准差": 0.4,
            "单位.1": "米",
            "平均迭代次数": 10,
            "采集来源": "电子商务研究中心",
            "来源链接": "https://www.ecommerce.org.cn"
        },
        {
            "机器人类型": "智能安全机器人",
            "障碍场景": "大型活动场所",
            "最短路径": 12.5,
            "单位": "米",
            "平均路径": 15.0,
            "单位、": "米",
            "路径长度标准差": 1.0,
            "单位.1": "米",
            "平均迭代次数": 8,
            "采集来源": "公共安全科技局",
            "来源链接": "https://www.ps.science.gov.cn"
        },
        {
            "机器人类型": "清洁机器人",
            "障碍场景": "办公楼",
            "最短路径": 2.0,
            "单位": "米",
            "平均路径": 2.5,
            "单位、": "米",
            "路径长度标准差": 0.2,
            "单位.1": "米",
            "平均迭代次数": 6,
            "采集来源": "环境科技研究所",
            "来源链接": "http://www.environmentaltech.org.cn"
        },
        {
            "机器人类型": "娱乐互动机器人",
            "障碍场景": "游乐园",
            "最短路径": 5.5,
            "单位": "米",
            "平均路径": 7.0,
            "单位、": "米",
            "路径长度标准差": 0.5,
            "单位.1": "米",
            "平均迭代次数": 9,
            "采集来源": "娱乐产业研究中心",
            "来源链接": "https://www.entertainmentresearch.org.cn"
        },
        {
            "机器人类型": "物流无人车",
            "障碍场景": "城市街道",
            "最短路径": 15.0,
            "单位": "米",
            "平均路径": 17.5,
            "单位、": "米",
            "路径长度标准差": 1.2,
            "单位.1": "米",
            "平均迭代次数": 12,
            "采集来源": "城市交通研究机构",
            "来源链接": "https://www.citytransportation.org.cn"
        },
        {
            "机器人类型": "养老护理机器人",
            "障碍场景": "养老院",
            "最短路径": 4.0,
            "单位": "米",
            "平均路径": 5.0,
            "单位、": "米",
            "路径长度标准差": 0.3,
            "单位.1": "米",
            "平均迭代次数": 5,
            "采集来源": "老龄科技发展中心",
            "来源链接": "https://www.elderlytech.org.cn"
        },
        {
            "机器人类型": "消防机器人",
            "障碍场景": "工业区",
            "最短路径": 10.0,
            "单位": "米",
            "平均路径": 12.5,
            "单位、": "米",
            "路径长度标准差": 0.9,
            "单位.1": "米",
            "平均迭代次数": 15,
            "采集来源": "消防科技局",
            "来源链接": "https://www.firetech.gov.cn"
        },
        {
            "机器人类型": "智能送餐机器人",
            "障碍场景": "校园食堂",
            "最短路径": 3.5,
            "单位": "米",
            "平均路径": 4.2,
            "单位、": "米",
            "路径长度标准差": 0.4,
            "单位.1": "米",
            "平均迭代次数": 7,
            "采集来源": "校园科技发展中心",
            "来源链接": "https://www.campus-tech.org.cn"
        },
        {
            "机器人类型": "多功能服务机器人",
            "障碍场景": "购物中心",
            "最短路径": 6.5,
            "单位": "米",
            "平均路径": 8.0,
            "单位、": "米",
            "路径长度标准差": 0.7,
            "单位.1": "米",
            "平均迭代次数": 9,
            "采集来源": "商业科技研究院",
            "来源链接": "https://www.commercialscience.org.cn"
        },
        {
            "机器人类型": "教育辅助机器人",
            "障碍场景": "培训中心",
            "最短路径": 2.0,
            "单位": "米",
            "平均路径": 2.8,
            "单位、": "米",
            "路径长度标准差": 0.2,
            "单位.1": "米",
            "平均迭代次数": 6,
            "采集来源": "教育部科技委员会",
            "来源链接": "https://www.moe.gov.cn"
        },
        {
            "机器人类型": "巡逻机器人",
            "障碍场景": "公园",
            "最短路径": 4.5,
            "单位": "米",
            "平均路径": 5.5,
            "单位、": "米",
            "路径长度标准差": 0.3,
            "单位.1": "米",
            "平均迭代次数": 8,
            "采集来源": "绿化科技研究院",
            "來源链接": "https://www.greenresearch.org.cn"
        },
        {
            "机器人类型": "路面检测机器人",
            "障碍场景": "城市道路",
            "最短路径": 7.0,
            "单位": "米",
            "平均路径": 9.0,
            "单位、": "米",
            "路径长度标准差": 0.5,
            "单位.1": "米",
            "平均迭代次数": 14,
            "采集来源": "城市基础设施局",
            "来源链接": "https://www.cityinfrastructure.gov.cn"
        },
        {
            "机器人类型": "数据采集机器人",
            "障碍场景": "农业田地",
            "最短路径": 5.0,
            "单位": "米",
            "平均路径": 6.0,
            "单位、": "米",
            "路径长度标准差": 0.4,
            "单位.1": "米",
            "平均迭代次数": 12,
            "采集来源": "农业信息技术中心",
            "来源链接": "http://www.agricultureinfo.org.cn"
        },
        {
            "机器人类型": "军事侦察机器人",
            "障碍场景": "演习场",
            "最短路径": 20.0,
            "单位": "米",
            "平均路径": 25.0,
            "单位、": "米",
            "路径长度标准差": 1.5,
            "单位.1": "米",
            "平均迭代次数": 30,
            "采集来源": "国防科技大学",
            "来源链接": "http://www.ndu.edu.cn"
        },
        {
            "机器人类型": "智能翻译机器人",
            "障碍场景": "国际会议",
            "最短路径": 2.2,
            "单位": "米",
            "平均路径": 3.0,
            "单位、": "米",
            "路径长度标准差": 0.3,
            "单位.1": "米",
            "平均迭代次数": 4,
            "采集来源": "语言科技研究中心",
            "来源链接": "http://www.languageresearch.org.cn"
        },
        {
            "机器人类型": "虚拟现实助手机器人",
            "障碍场景": "游戏体验馆",
            "最短路径": 6.0,
            "单位": "米",
            "平均路径": 7.5,
            "单位、": "米",
            "路径长度标准差": 0.6,
            "单位.1": "米",
            "平均迭代次数": 11,
            "采集来源": "虚拟现实科技中心",
            "来源链接": "http://www.vrtech.org.cn"
        },
        {
            "机器人类型": "智能家庭陪伴机器人",
            "障碍场景": "住宅小区",
            "最短路径": 3.0,
            "单位": "米",
            "平均路径": 3.8,
            "单位、": "米",
            "路径长度标准差": 0.4,
            "单位.1": "米",
            "平均迭代次数": 6,
            "采集来源": "家庭智能科技研究中心",
            "来源链接": "http://www.familytech.org.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "机器人类型": "安保机器人",
            "障碍场景": "购物中心出入口",
            "最短路径": 3.0,
            "单位": "米",
            "平均路径": 3.8,
            "单位、": "米",
            "路径长度标准差": 0.4,
            "单位.1": "米",
            "平均迭代次数": 9,
            "采集来源": "国家公共安全科技研究院",
            "来源链接": "http://www.npst.gov.cn"
        },
        {
            "机器人类型": "快递配送机器人",
            "障碍场景": "社区小区",
            "最短路径": 4.5,
            "单位": "米",
            "平均路径": 5.5,
            "单位、": "米",
            "路径长度标准差": 0.5,
            "单位.1": "米",
            "平均迭代次数": 10,
            "采集来源": "中国邮政科技创新中心",
            "来源链接": "http://www.chinapost.gov.cn"
        },
        {
            "机器人类型": "清洁机器人",
            "障碍场景": "办公楼走廊",
            "最短路径": 2.0,
            "单位": "米",
            "平均路径": 2.5,
            "单位、": "米",
            "路径长度标准差": 0.1,
            "单位.1": "米",
            "平均迭代次数": 5,
            "采集来源": "智能清洁技术研究院",
            "来源链接": "http://www.cleanrobotics.org"
        },
        {
            "机器人类型": "接待机器人",
            "障碍场景": "机场候机厅",
            "最短路径": 7.0,
            "单位": "米",
            "平均路径": 8.2,
            "单位、": "米",
            "路径长度标准差": 0.7,
            "单位.1": "米",
            "平均迭代次数": 15,
            "采集来源": "民航科技发展中心",
            "来源链接": "http://www.cae.gov.cn"
        },
        {
            "机器人类型": "建筑机器人",
            "障碍场景": "多层建筑工地",
            "最短路径": 11.5,
            "单位": "米",
            "平均路径": 12.0,
            "单位、": "米",
            "路径长度标准差": 1.5,
            "单位.1": "米",
            "平均迭代次数": 20,
            "采集来源": "建筑科技进步研究院",
            "来源链接": "http://www.constructiontech.org"
        },
        {
            "机器人类型": "博物馆导览机器人",
            "障碍场景": "展览厅",
            "最短路径": 2.2,
            "单位": "米",
            "平均路径": 3.0,
            "单位、": "米",
            "路径长度标准差": 0.25,
            "单位.1": "米",
            "平均迭代次数": 8,
            "采集来源": "文化部科技发展处",
            "来源链接": "http://www.mct.gov.cn"
        },
        {
            "机器人类型": "探险机器人",
            "障碍场景": "极地探险",
            "最短路径": 15.0,
            "单位": "米",
            "平均路径": 17.0,
            "单位、": "米",
            "路径长度标准差": 1.0,
            "单位.1": "米",
            "平均迭代次数": 30,
            "采集来源": "极地科学研究所",
            "来源链接": "http://www.ice-research.org"
        },
        {
            "机器人类型": "外科手术机器人",
            "障碍场景": "手术室",
            "最短路径": 0.5,
            "单位": "米",
            "平均路径": 0.6,
            "单位、": "米",
            "路径长度标准差": 0.05,
            "单位.1": "米",
            "平均迭代次数": 3,
            "采集来源": "国家卫生健康委员会",
            "来源链接": "http://www.nhc.gov.cn"
        },
        {
            "机器人类型": "巡逻机器人",
            "障碍场景": "公园步道",
            "最短路径": 6.0,
            "单位": "米",
            "平均路径": 7.0,
            "单位、": "米",
            "路径长度标准差": 0.5,
            "单位.1": "米",
            "平均迭代次数": 6,
            "采集来源": "城市管理局",
            "来源链接": "http://www.urbanmanagement.gov.cn"
        },
        {
            "机器人类型": "旅游导览机器人",
            "障碍场景": "历史遗址",
            "最短路径": 3.3,
            "单位": "米",
            "平均路径": 4.5,
            "单位、": "米",
            "路径长度标准差": 0.3,
            "单位.1": "米",
            "平均迪代次数": 9,
            "采集来源": "中国旅游协会",
            "来源链接": "http://www.chinatourism.org"
        },
        {
            "机器人类型": "物流搬运机器人",
            "障碍场景": "工业园区",
            "最短路径": 9.0,
            "单位": "米",
            "平均路径": 10.5,
            "单位、": "米",
            "路径长度标准差": 0.6,
            "单位.1": "米",
            "平均迭代次数": 15,
            "采集来源": "中国智能物流研究院",
            "来源链接": "http://www.scar.org.cn"
        },
        {
            "机器人类型": "消防机器人",
            "障碍场景": "火灾现场",
            "最短路径": 7.0,
            "单位": "米",
            "平均路径": 8.5,
            "单位、": "米",
            "路径长度标准差": 0.75,
            "单位.1": "米",
            "平均迭代次数": 12,
            "采集来源": "国家消防局",
            "来源链接": "http://www.nfpa.gov.cn"
        },
        {
            "机器人类型": "老年人陪护机器人",
            "障碍场景": "养老院",
            "最短路径": 1.5,
            "单位": "米",
            "平均路径": 1.8,
            "单位、": "米",
            "路径长度标准差": 0.1,
            "单位.1": "米",
            "平均迭代次数": 4,
            "采集来源": "老龄工作委员会",
            "来源链接": "http://www.npc.gov.cn"
        },
        {
            "机器人类型": "社交娱乐机器人",
            "障碍场景": "家庭环境",
            "最短路径": 2.0,
            "单位": "米",
            "平均路径": 2.5,
            "单位、": "米",
            "路径长度标准差": 0.2,
            "单位.1": "米",
            "平均迭代次数": 7,
            "采集来源": "国内机器人智能协会",
            "来源链接": "http://www.daria.org"
        },
        {
            "机器人类型": "餐饮服务机器人",
            "障碍场景": "餐厅",
            "最短路径": 3.2,
            "单位": "米",
            "平均路径": 4.0,
            "单位、": "米",
            "路径长度标准差": 0.3,
            "单位.1": "米",
            "平均迭代次数": 8,
            "采集来源": "餐饮科技研究所",
            "来源链接": "http://www.cateringtech.cn"
        },
        {
            "机器人类型": "展览策展机器人",
            "障碍场景": "艺术展览",
            "最短路径": 5.0,
            "单位": "米",
            "平均路径": 6.0,
            "单位、": "米",
            "路径长度标准差": 0.5,
            "单位.1": "米",
            "平均迭代次数": 10,
            "采集来源": "国际艺术展览协会",
            "来源链接": "http://www.artfederation.org"
        },
        {
            "机器人类型": "外语学习机器人",
            "障碍场景": "外语培训机构",
            "最短路径": 1.0,
            "单位": "米",
            "平均路径": 1.5,
            "单位、": "米",
            "路径长度标准差": 0.05,
            "单位.1": "米",
            "平均迭代次数": 4,
            "采集来源": "国家语言委员会",
            "来源链接": "http://www.language.gov.cn"
        }
    ]
}
--- End of Invalid Output ---
