
--- Invalid Output ---
{
    "generated_data": [
        {
            "机器人类型": "安防机器人",
            "前进速度": 1.0,
            "单位": "m/s",
            "倒退速度": 0.5,
            "单位.1": "m/s",
            "加速速度": 1.5,
            "单位.2": "m/s",
            "减速速度": 0.7,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "公安机关信息技术研究院",
            "来源链接": "https://www.policetech.gov.cn"
        },
        {
            "机器人类型": "仓储机器人",
            "前进速度": 3.0,
            "单位": "m/s",
            "倒退速度": 1.0,
            "单位.1": "m/s",
            "加速速度": 4.0,
            "单位.2": "m/s",
            "减速速度": 1.5,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "中国电商协会",
            "来源链接": "https://www.ciea.org.cn"
        },
        {
            "机器人类型": "建筑机器人",
            "前进速度": 2.2,
            "单位": "m/s",
            "倒退速度": 0.9,
            "单位.1": "m/s",
            "加速速度": 3.0,
            "单位.2": "m/s",
            "减速速度": 1.2,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "中国建筑科学研究院",
            "来源链接": "https://www.cnbri.com"
        },
        {
            "机器人类型": "社交机器人",
            "前进速度": 0.6,
            "单位": "m/s",
            "倒退速度": 0.3,
            "单位.1": "m/s",
            "加速速度": 1.0,
            "单位.2": "m/s",
            "减速速度": 0.4,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "机器人产业发展报告",
            "来源链接": "https://www.robotindustryreport.com"
        },
        {
            "机器人类型": "餐饮服务机器人",
            "前进速度": 1.2,
            "单位": "m/s",
            "倒退速度": 0.5,
            "单位.1": "m/s",
            "加速速度": 1.8,
            "单位.2": "m/s",
            "减速速度": 0.7,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "中国餐饮协会",
            "来源链接": "https://www.cac.gov.cn"
        },
        {
            "机器人类型": "零售机器人",
            "前进速度": 1.6,
            "单位": "m/s",
            "倒退速度": 0.7,
            "单位.1": "m/s",
            "加速速度": 2.5,
            "单位.2": "m/s",
            "减速速度": 0.8,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "中国零售业协会",
            "来源链接": "https://www.cnra.org.cn"
        },
        {
            "机器人类型": "银行服务机器人",
            "前进速度": 0.5,
            "单位": "m/s",
            "倒退速度": 0.2,
            "单位.1": "m/s",
            "加速速度": 0.7,
            "单位.2": "m/s",
            "减速速度": 0.3,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "中国人民银行",
            "来源链接": "https://www.pbc.gov.cn"
        },
        {
            "机器人类型": "运输机器人",
            "前进速度": 4.0,
            "单位": "m/s",
            "倒退速度": 1.5,
            "单位.1": "m/s",
            "加速速度": 5.0,
            "单位.2": "m/s",
            "减速速度": 2.0,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "现代物流研究中心",
            "来源链接": "https://www.modernlogistics.org"
        },
        {
            "机器人类型": "救灾机器人",
            "前进速度": 2.8,
            "单位": "m/s",
            "倒退速度": 1.0,
            "单位.1": "m/s",
            "加速速度": 3.5,
            "单位.2": "m/s",
            "减速速度": 1.3,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "国家应急管理部",
            "来源链接": "https://www.mem.gov.cn"
        },
        {
            "机器人类型": "外科手术机器人",
            "前进速度": 0.9,
            "单位": "m/s",
            "倒退速度": 0.4,
            "单位.1": "m/s",
            "加速速度": 1.3,
            "单位.2": "m/s",
            "减速速度": 0.5,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "中国医师协会",
            "来源链接": "https://www.cma.org.cn"
        },
        {
            "机器人类型": "分拣机器人",
            "前进速度": 3.2,
            "单位": "m/s",
            "倒退速度": 1.2,
            "单位.1": "m/s",
            "加速速度": 4.0,
            "单位.2": "m/s",
            "减速速度": 1.5,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "中国物流业联合会",
            "来源链接": "https://www.clc.org.cn"
        },
        {
            "机器人类型": "陪伴机器人",
            "前进速度": 1.0,
            "单位": "m/s",
            "倒退速度": 0.3,
            "单位.1": "m/s",
            "加速速度": 1.5,
            "单位.2": "m/s",
            "减速速度": 0.6,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "中国智能机器人协会",
            "来源链接": "https://www.zjra.org.cn"
        },
        {
            "机器人类型": "特种机器人",
            "前进速度": 4.5,
            "单位": "m/s",
            "倒退速度": 1.5,
            "单位.1": "m/s",
            "加速速度": 6.0,
            "单位.2": "m/s",
            "减速速度": 2.5,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "中国特种技术协会",
            "来源链接": "https://www.ctta.org.cn"
        },
        {
            "机器人类型": "老年助手机器人",
            "前进速度": 1.2,
            "单位": "m/s",
            "倒退速度": 0.5,
            "单位.1": "m/s",
            "加速速度": 2.0,
            "单位.2": "m/s",
            "减速速度": 0.9,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "中国养老服务协会",
            "来源链接": "https://www.cnoldage.org.cn"
        },
        {
            "机器人类型": "情感陪伴机器人",
            "前进速度": 0.7,
            "单位": "m/s",
            "倒退速度": 0.3,
            "单位.1": "m/s",
            "加速速度": 1.1,
            "单位.2": "m/s",
            "减速速度": 0.4,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "中国社交机器人研究中心",
            "来源链接": "https://www.csrcenter.org"
        },
        {
            "机器人类型": "城市交通机器人",
            "前进速度": 1.8,
            "单位": "m/s",
            "倒退速度": 0.9,
            "单位.1": "m/s",
            "加速速度": 2.6,
            "单位.2": "m/s",
            "减速速度": 1.1,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "城市交通管理局",
            "来源链接": "https://www.citytraffic.gov.cn"
        },
        {
            "机器人类型": "药物分配机器人",
            "前进速度": 0.8,
            "单位": "m/s",
            "倒退速度": 0.4,
            "单位.1": "m/s",
            "加速速度": 1.6,
            "单位.2": "m/s",
            "减速速度": 0.5,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "国家药品监督管理局",
            "来源链接": "https://www.nmpa.gov.cn"
        },
        {
            "机器人类型": "智慧家庭机器人",
            "前进速度": 1.5,
            "单位": "m/s",
            "倒退速度": 0.6,
            "单位.1": "m/s",
            "加速速度": 2.4,
            "单位.2": "m/s",
            "减速速度": 1.0,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "智能家居行业协会",
            "来源链接": "https://www.ziroom.com"
        },
        {
            "机器人类型": "家庭教育机器人",
            "前进速度": 1.3,
            "单位": "m/s",
            "倒退速度": 0.4,
            "单位.1": "m/s",
            "加速速度": 1.7,
            "单位.2": "m/s",
            "减速速度": 0.8,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "中国教育部',
            "来源链接": "https://www.moe.gov.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "机器人类型": "农业机器人",
            "前进速度": 1.5,
            "单位": "m/s",
            "倒退速度": 0.5,
            "单位.1": "m/s",
            "加速速度": 2.5,
            "单位.2": "m/s",
            "减速速度": 1.0,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "中国农业机械化协会",
            "来源链接": "https://www.cama.org.cn"
        },
        {
            "机器人类型": "安全巡逻机器人",
            "前进速度": 1.6,
            "单位": "m/s",
            "倒退速度": 0.7,
            "单位.1": "m/s",
            "加速速度": 2.2,
            "单位.2": "m/s",
            "减速速度": 0.9,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "国际安防协会",
            "来源链接": "https://www.security.org"
        },
        {
            "机器人类型": "服务机器人",
            "前进速度": 1.8,
            "单位": "m/s",
            "倒退速度": 0.4,
            "单位.1": "m/s",
            "加速速度": 3.0,
            "单位.2": "m/s",
            "减速速度": 1.2,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "中国服务机器人产业发展联盟",
            "来源链接": "http://www.csaria.org"
        },
        {
            "机器人类型": "商用清洁机器人",
            "前进速度": 0.9,
            "单位": "m/s",
            "倒退速度": 0.3,
            "单位.1": "m/s",
            "加速速度": 1.5,
            "单位.2": "m/s",
            "减速速度": 0.7,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "清洁行业发展报告",
            "来源链接": "http://www.cleaningreport.com"
        },
        {
            "机器人类型": "人形机器人",
            "前进速度": 0.4,
            "单位": "m/s",
            "倒退速度": 0.2,
            "单位.1": "m/s",
            "加速速度": 0.8,
            "单位.2": "m/s",
            "减速速度": 0.3,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "机器人技术研究院",
            "来源链接": "http://www.roboticsinstitute.org"
        },
        {
            "机器人类型": "无人机",
            "前进速度": 10.0,
            "单位": "m/s",
            "倒退速度": 3.0,
            "单位.1": "m/s",
            "加速速度": 12.0,
            "单位.2": "m/s",
            "减速速度": 5.0,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "中国无人机协会",
            "来源链接": "http://www.uavcn.org"
        },
        {
            "机器人类型": "救援机器人",
            "前进速度": 1.1,
            "单位": "m/s",
            "倒退速度": 0.6,
            "单位.1": "m/s",
            "加速速度": 2.0,
            "单位.2": "m/s",
            "减速速度": 0.8,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "国家应急救援中心",
            "来源链接": "https://www.ncrs.gov.cn"
        },
        {
            "机器人类型": "物流分拣机器人",
            "前进速度": 1.9,
            "单位": "m/s",
            "倒退速度": 0.8,
            "单位.1": "m/s",
            "加速速度": 2.5,
            "单位.2": "m/s",
            "减速速度": 1.5,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "中国物流与采购联合会",
            "来源链接": "http://www.cflp.org.cn"
        },
        {
            "机器人类型": "教育机器人",
            "前进速度": 1.0,
            "单位": "m/s",
            "倒退速度": 0.4,
            "单位.1": "m/s",
            "加速速度": 1.5,
            "单位.2": "m/s",
            "减速速度": 0.5,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "中国教育机器人研究院",
            "来源链接": "http://www.eric.org.cn"
        },
        {
            "机器人类型": "仿生机器人",
            "前进速度": 2.1,
            "单位": "m/s",
            "倒退速度": 0.9,
            "单位.1": "m/s",
            "加速速度": 3.5,
            "单位.2": "m/s",
            "减速速度": 1.0,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "生物机器人技术研究中心",
            "来源链接": "http://www.biorobotics.org"
        },
        {
            "机器人类型": "智能家居机器人",
            "前进速度": 0.7,
            "单位": "m/s",
            "倒退速度": 0.3,
            "单位.1": "m/s",
            "加速速度": 1.0,
            "单位.2": "m/s",
            "减速速度": 0.5,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "中国智能家居产业技术创新战略联盟",
            "来源链接": "http://www.aihome.org.cn"
        },
        {
            "机器人类型": "灭火机器人",
            "前进速度": 1.4,
            "单位": "m/s",
            "倒退速度": 0.5,
            "单位.1": "m/s",
            "加速速度": 2.5,
            "单位.2": "m/s",
            "减速速度": 1.4,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "消防技术中心",
            "来源链接": "http://www.fire-tech.org"
        },
        {
            "机器人类型": "智能陪伴机器人",
            "前进速度": 1.0,
            "单位": "m/s",
            "倒退速度": 0.3,
            "单位.1": "m/s",
            "加速速度": 1.5,
            "单位.2": "m/s",
            "减速速度": 0.4,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "智能科技论坛",
            "来源链接": "http://www.intelligentechforum.com"
        },
        {
            "机器人类型": "物流快递机器人",
            "前进速度": 2.3,
            "单位": "m/s",
            "倒退速度": 0.9,
            "单位.1": "m/s",
            "加速速度": 3.0,
            "单位.2": "m/s",
            "减速速度": 1.5,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "电子商务研究中心",
            "來源链接": "http://www.ebranch.org"
        },
        {
            "机器人类型": "殡葬服务机器人",
            "前进速度": 0.6,
            "单位": "m/s",
            "倒退速度": 0.2,
            "单位.1": "m/s",
            "加速速度": 1.0,
            "单位.2": "m/s",
            "减速速度": 0.3,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "殡葬行业协会",
            "来源链接": "http://www.funeralassociation.org"
        },
        {
            "机器人类型": "商业广告机器人",
            "前进速度": 1.3,
            "单位": "m/s",
            "倒退速度": 0.5,
            "单位.1": "m/s",
            "加速速度": 2.0,
            "单位.2": "m/s",
            "减速速度": 1.0,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "广告行业发展报告",
            "来源链接": "http://www.advertisingreport.com"
        },
        {
            "机器人类型": "建筑施工机器人",
            "前进速度": 1.7,
            "单位": "m/s",
            "倒退速度": 0.6,
            "单位.1": "m/s",
            "加速速度": 2.5,
            "单位.2": "m/s",
            "减速速度": 1.4,
            "单位.3": "m/s",
            "数据类型": "字符型",
            "采集来源": "中国建筑科技集团",
            "来源链接": "http://www.chinabuildingtech.com"
        }
    ]
}
--- End of Invalid Output ---
