
--- Invalid Output ---
{
    "generated_data": [
        {
            "机器人类型": "医疗机器人",
            "主要结构": "手术辅助系统",
            "特点": "精准定位、即时反馈",
            "常见应用": "外科手术、微创手术",
            "采集来源": "中国医学科学院",
            "来源链接": "http://www.cams.ac.cn"
        },
        {
            "机器人类型": "家庭服务机器人",
            "主要结构": "清洁底盘",
            "特点": "自动清扫、语音控制",
            "常见应用": "家庭清洁、家务管理",
            "采集来源": "中国家电协会",
            "来源链接": "http://www.chea.org.cn"
        },
        {
            "机器人类型": "娱乐机器人",
            "主要结构": "互动动画平台",
            "特点": "智能陪伴、对话功能",
            "常见应用": "儿童娱乐、陪伴机器人",
            "采集来源": "中国文化部",
            "来源链接": "http://www.mcprc.gov.cn"
        },
        {
            "机器人类型": "测绘机器人",
            "主要结构": "高精度导航系统",
            "特点": "自主测量、数据采集",
            "常见应用": "城市规划、环境监测",
            "采集来源": "中国测绘科学研究院",
            "来源链接": "http://www.cassm.ac.cn"
        },
        {
            "机器人类型": "警用机器人",
            "主要结构": "移动侦查平台",
            "特点": "视频监控、区域巡逻",
            "常见应用": "公共安全、反恐",
            "采集来源": "公安部";

            "来源链接": "http://www.mps.gov.cn"
        },
        {
            "机器人类型": "农业机器人",
            "主要结构": "智能播种机",
            "特点": "精准播种、数据分析",
            "常见应用": "智能农业、作物管理",
            "采集来源": "中国农业科学院",
            "来源链接": "http://www.caas.cn"
        },
        {
            "机器人类型": "救援机器人",
            "主要结构": "多功能机器人手臂",
            "特点": "灵活操作、远程控制",
            "常见应用": "灾后恢复、事故干预",
            "采集来源": "中国红十字会",
            "来源链接": "http://www.redcross.org.cn"
        },
        {
            "机器人类型": "清洁机器人",
            "主要结构": "水下机器人",
            "特点": "水下清洁、环境监测",
            "常见应用": "水体治理、渔业管理",
            "采集来源": "生态环境部",
            "来源链接": "http://www.mee.gov.cn"
        },
        {
            "机器人类型": "康复机器人",
            "主要结构": "步态训练系统",
            "特点": "运动恢复、智能适应",
            "常见应用": "伤后康复、老年护理",
            "采集来源": "国家卫生健康委员会",
            "来源链接": "http://www.nhc.gov.cn"
        },
        {
            "机器人类型": "安保机器人",
            "主要结构": "移动巡逻平台",
            "特点": "人脸识别、异动检测",
            "常见应用": "商场巡逻、静态监控",
            "采集来源": "中国安全生产监督管理局",
            "来源链接": "http://www.chinasafety.gov.cn"
        },
        {
            "机器人类型": "探测机器人",
            "主要结构": "地面侦测车",
            "特点": "自主导航、传感器集成",
            "常见应用": "野外探险、科学考察",
            "采集来源": "中国科学技术协会",
            "来源链接": "http://www.cast.org.cn"
        },
        {
            "机器人类型": "竞技机器人",
            "主要结构": "对抗战斗系统",
            "特点": "快速反应、智能战术",
            "常见应用": "机器人比赛、教育培训",
            "采集来源": "国家体育总局",
            "来源链接": "http://www.sport.gov.cn"
        },
        {
            "机器人类型": "建筑机器人",
            "主要结构": "自动砌砖机",
            "特点": "高效施工、自主调节",
            "常见应用": "建筑施工、基础设施",
            "采集来源": "中国建筑业协会",
            "来源链接": "http://www.cab.org.cn"
        },
        {
            "机器人类型": "集成展示机器人",
            "主要结构": "可视化展示平台",
            "特点": "自动导览、互动展示",
            "常见应用": "展览会、科技馆",
            "采集来源": "中国博物馆协会",
            "来源链接": "http://www.cma.org.cn"
        },
        {
            "机器人类型": "餐饮机器人",
            "主要结构": "自动炒菜机",
            "特点": "菜单自动化、智能调味",
            "常见应用": "智能餐厅、快捷服务",
            "采集来源": "中国餐饮协会",
            "来源链接": "http://www.cra.org.cn"
        },
        {
            "机器人类型": "美妆机器人",
            "主要结构": "智能咨询平台",
            "特点": "个性化推荐、AR试妆",
            "常见应用": "美容院、在线美妆",
            "采集来源": "中国美容协会",
            "来源链接": "http://www.nabsm.org.cn"
        }
    ]
}
--- End of Invalid Output ---
