
--- Invalid Output ---
{
    "generated_data": [
        {
            "智能机器人名称": "智能清洁机器人",
            "工作前状态": "充电中",
            "所需条件": "清洁区域已确认",
            "工作后状态": "清洁完成",
            "采集来源": "中国清洁行业协会",
            "来源链接": "http://www.chinacleaning.org.cn"
        },
        {
            "智能机器人名称": "农田耕作机器人",
            "工作前状态": "待命",
            "所需条件": "农田条件已评估",
            "工作后状态": "耕作完成",
            "采集来源": "国家农业部门",
            "来源链接": "http://www.nongye.gov.cn"
        },
        {
            "智能机器人名称": "家居安防机器人",
            "工作前状态": "待机",
            "所需条件": "监控系统已激活",
            "工作后状态": "警报解除",
            "采集来源": "全国安全科技协会",
            "来源链接": "http://www.safetytech.org.cn"
        },
        {
            "智能机器人名称": "环境监测机器人",
            "工作前状态": "准备启动",
            "所需条件": "监测目标已设定",
            "工作后状态": "监测报告生成",
            "采集来源": "生态环境部",
            "来源链接": "https://www.mee.gov.cn"
        },
        {
            "智能机器人名称": "美妆助手机器人",
            "工作前状态": "待命",
            "所需条件": "用户资料已输入",
            "工作后状态": "美妆完成",
            "采集来源": "中国美容卫生协会",
            "来源链接": "http://www.china-beauty.org.cn"
        },
        {
            "智能机器人名称": "学校教学助手机器人",
            "工作前状态": "准备中",
            "所需条件": "课程安排已确认",
            "工作后状态": "教学完成",
            "采集来源": "教育部",
            "来源链接": "http://www.moe.gov.cn"
        },
        {
            "智能机器人名称": "灾后救援机器人",
            "工作前状态": "待命",
            "所需条件": "灾区信息已获取",
            "工作后状态": "营救行动完成",
            "采集来源": "中国红十字会",
            "来源链接": "https://www.redcross.org.cn"
        },
        {
            "智能机器人名称": "电力巡检机器人",
            "工作前状态": "充电中",
            "所需条件": "线路状况已确认",
            "工作后状态": "巡检完成",
            "采集来源": "国家电力公司",
            "来源链接": "http://www.sgcc.com.cn"
        },
        {
            "智能机器人名称": "社交陪伴机器人",
            "工作前状态": "准备就绪",
            "所需条件": "用户需求已记录",
            "工作后状态": "社交互动完成",
            "采集来源": "老龄化服务中心",
            "来源链接": "http://www.agingservice.cn"
        },
        {
            "智能机器人名称": "区域交通监控机器人",
            "工作前状态": "待命",
            "所需条件": "监控区域已设置",
            "工作后状态": "交通报告生成",
            "采集来源": "交通管理局",
            "来源链接": "http://www.trans.gov.cn"
        },
        {
            "智能机器人名称": "抗疫宣传机器人",
            "工作前状态": "待机",
            "所需条件": "宣传资料已更新",
            "工作后状态": "宣传完成",
            "采集来源": "国家卫生健康委员会",
            "来源链接": "https://www.nhc.gov.cn"
        },
        {
            "智能机器人名称": "在线购物助手机器人",
            "工作前状态": "准备出发",
            "所需条件": "购物清单已确认",
            "工作后状态": "购物完成",
            "采集来源": "电子商务研究中心",
            "来源链接": "http://www.ecommerce.org.cn"
        },
        {
            "智能机器人名称": "虚拟健身教练机器人",
            "工作前状态": "待命",
            "所需条件": "运动课程已设定",
            "工作后状态": "健身课程完成",
            "采集来源": "国家体育总局",
            "来源链接": "http://www.sport.gov.cn"
        },
        {
            "智能机器人名称": "语音翻译机器人",
            "工作前状态": "准备就绪",
            "所需条件": "翻译内容已输入",
            "工作后状态": "翻译完成",
            "采集来源": "翻译协会",
            "来源链接": "http://www.translation.org.cn"
        },
        {
            "智能机器人名称": "智能仓储规划机器人",
            "工作前状态": "空闲",
            "所需条件": "仓库数据已分析",
            "工作后状态": "规划完成",
            "采集来源": "中国物流与采购联合会",
            "来源链接": "http://www.clc.org.cn"
        },
        {
            "智能机器人名称": "全景直播机器人",
            "工作前状态": "待命",
            "所需条件": "直播事件已安排",
            "工作后状态": "直播完成",
            "采集来源": "中国广播电视总局",
            "来源链接": "http://www.nrta.gov.cn",
        },
        {
            "智能机器人名称": "智能农业机器人",
            "工作前状态": "准备中",
            "所需条件": "种植数据已确认",
            "工作后状态": "农业作业完成",
            "采集来源": "农业大学研究中心",
            "来源链接": "http://www.agri.edu.cn"
        },
        {
            "智能机器人名称": "数字文档处理机器人",
            "工作前状态": "空闲",
            "所需条件": "文档信息已采集",
            "工作后状态": "处理完成",
            "采集来源": "信息技术协会",
            "来源链接": "http://www.itassn.org.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "智能机器人名称": "智能清洁机器人",
            "工作前状态": "待命",
            "所需条件": "清洁区域已设定",
            "工作后状态": "清洁完成",
            "采集来源": "智能家居研究院",
            "来源链接": "http://www.smart-home.org"
        },
        {
            "智能机器人名称": "农业收割机器人",
            "工作前状态": "准备出发",
            "所需条件": "农作物成熟确认",
            "工作后状态": "收割完成",
            "采集来源": "中国农业机械化协会",
            "来源链接": "https://www.cam.org.cn"
        },
        {
            "智能机器人名称": "巡逻监控机器人",
            "工作前状态": "空闲",
            "所需条件": "安全区域已设定",
            "工作后状态": "监控记录完成",
            "采集来源": "国家治安局",
            "来源链接": "https://www.security.gov.cn"
        },
        {
            "智能机器人名称": "虚拟客户服务机器人",
            "工作前状态": "待机",
            "所需条件": "客户查询已录入",
            "工作后状态": "服务完成",
            "采集来源": "中国客服行业协会",
            "来源链接": "http://www.csca.org.cn"
        },
        {
            "智能机器人名称": "清道夫机器人",
            "工作前状态": "准备启程",
            "所需条件": "清理任务已调度",
            "工作后状态": "清理完成",
            "采集来源": "城市环境保护局",
            "来源链接": "http://www.epa.city.gov.cn"
        },
        {
            "智能机器人名称": "消防救援无人机",
            "工作前状态": "待命",
            "所需条件": "紧急火灾信息接收",
            "工作后状态": "现场救援完成",
            "采集来源": "应急管理部",
            "来源链接": "http://www.mem.gov.cn"
        },
        {
            "智能机器人名称": "智能售货机器人",
            "工作前状态": "待机",
            "所需条件": "库存信息已更新",
            "工作后状态": "交易完成",
            "采集来源": "中国自动售货协会",
            "来源链接": "http://www.vending.org.cn"
        },
        {
            "智能机器人名称": "电动物流搬运机器人",
            "工作前状态": "空闲",
            "所需条件": "搬运任务已配置",
            "工作后状态": "搬运完成",
            "采集来源": "中国物流技术协会",
            "来源链接": "http://www.clta.org.cn"
        },
        {
            "智能机器人名称": "智能健康监测机器人",
            "工作前状态": "准备就绪",
            "所需条件": "患者参数已采集",
            "工作后状态": "健康监测完成",
            "采集来源": "中国健康科技中心",
            "来源链接": "http://www.healthtech.cn"
        },
        {
            "智能机器人名称": "温室种植机器人",
            "工作前状态": "待命",
            "所需条件": "种植周期已设定",
            "工作后状态": "种植作业完成",
            "采集来源": "国家植物保护局",
            "来源链接": "http://www.ppb.gov.cn"
        },
        {
            "智能机器人名称": "无人驾驶配送车",
            "工作前状态": "待命",
            "所需条件": "配送任务已确认",
            "工作后状态": "配送完成",
            "采集来源": "互联网物流研究院",
            "来源链接": "http://www.ilr.org.cn"
        },
        {
            "智能机器人名称": "仓储搬运机器人",
            "工作前状态": "待机",
            "所需条件": "货物位置已识别",
            "工作后状态": "搬运完成",
            "采集来源": "中国仓储协会",
            "来源链接": http://www.warehouses.org.cn
        },
        {
            "智能机器人名称": "远程会议助理机器人",
            "工作前状态": "准备就绪",
            "所需条件": "会议议程已发送",
            "工作后状态": "会议记录完成",
            "采集来源": "中国会议行业协会",
            "来源链接": "http://www.meeting.org.cn"
        },
        {
            "智能机器人名称": "人工智能翻译机器人",
            "工作前状态": "待命",
            "所需条件": "翻译内容已输入",
            "工作后状态": "翻译完成",
            "采集来源": "国际语言服务协会",
            "来源链接": "http://www.translators.org.cn"
        },
        {
            "智能机器人名称": "智能安保巡逻机器人",
            "工作前状态": "准备就绪",
            "所需条件": "巡逻路线已设定",
            "工作后状态": "安保巡逻完成",
            "采集来源": "安保行业协会",
            "来源链接": "http://www.securityindustry.org.cn"
        },
        {
            "智能机器人名称": "智能助老护理机器人",
            "工作前状态": "待命",
            "所需条件": "老人需求已录入",
            "工作后状态": "护理服务完成",
            "采集来源": "中国老龄化研究中心",
            "来源链接": "http://www.ageing.org.cn"
        },
        {
            "智能机器人名称": "智能空气质量监测机器人",
            "工作前状态": "待机",
            "所需条件": "监测区域确认",
            "工作后状态": "数据采集完成",
            "采集来源": "环境保护组织",
            "来源链接": "http://www.epo.org.cn"
        },
        {
            "智能机器人名称": "园艺助理机器人",
            "工作前状态": "准备就绪",
            "所需条件": "园艺任务已设置",
            "工作后状态": "园艺作业完成",
            "采集来源": "中国园艺学会",
            "来源链接": "http://www.horticsociety.org.cn"
        }
    ]
}
--- End of Invalid Output ---
