
--- Invalid Output ---
{
    "generated_data": [
        {
            "基础结构": "光纤接入",
            "上行带宽": "2 Gbps",
            "下行带宽": "20 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "阿里云",
            "来源链接": "https://www.aliyun.com/product/oss"
        },
        {
            "基础结构": "宽带移动网络（5G）",
            "上行带宽": "150 Mbps",
            "下行带宽": "1 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "艾瑞咨询",
            "来源链接": "https://report.iresearch.cn/"
        },
        {
            "基础结构": "卫星互联网",
            "上行带宽": "20 Mbps",
            "下行带宽": "100 Mbps",
            "抗氢老化稳定性": "低",
            "采集来源": "SpaceX",
            "来源链接": "https://www.spacex.com/"
        },
        {
            "基础结构": "光纤同轴电缆混合网 (HFC)",
            "上行带宽": "30 Mbps",
            "下行带宽": "800 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "中国电信",
            "来源链接": "https://www.chinatelecom.com.cn/"
        },
        {
            "基础结构": "数字用户线（VDSL2）",
            "上行带宽": "100 Mbps",
            "下行带宽": "200 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "京东云",
            "来源链接": "https://www.jdcloud.com/"
        },
        {
            "基础结构": "宽带移动网络（4G）",
            "上行带宽": "30 Mbps",
            "下行带宽": "150 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "腾讯云",
            "来源链接": "https://cloud.tencent.com/"
        },
        {
            "基础结构": "光纤接入（GPON）",
            "上行带宽": "1 Gbps",
            "下行带宽": "10 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "华为",
            "来源链接": "https://www.huawei.com/"
        },
        {
            "基础结构": "固定无线接入",
            "上行带宽": "50 Mbps",
            "下行带宽": "200 Mbps",
            "抗氢老化稳定性": "低",
            "采集来源": "中兴通讯",
            "来源链接": "https://www.zte.com.cn/"
        },
        {
            "基础结构": "宽带光纤到户（FTTH）",
            "上行带宽": "1 Gbps",
            "下行带宽": "2 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "检验网",
            "来源链接": "https://www.jianyanwang.com/"
        },
        {
            "基础结构": "电力线宽带",
            "上行带宽": "25 Mbps",
            "下行带宽": "100 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "光纤在线",
            "来源链接": "https://www.guangfenzx.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "基础结构": "光纤接入",
            "上行带宽": "2 Gbps",
            "下行带宽": "20 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "华为",
            "来源链接": "https://www.huawei.com"
        },
        {
            "基础结构": "数字用户线（VDSL）",
            "上行带宽": "1 Mbps",
            "下行带宽": "100 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "阿里云",
            "来源链接": "https://www.aliyun.com"
        },
        {
            "基础结构": "无线路由网络",
            "上行带宽": "20 Mbps",
            "下行带宽": "150 Mbps",
            "抗氢老化稳定性": "低",
            "采集来源": "京东云",
            "来源链接": "https://www.jdcloud.com"
        },
        {
            "基础结构": "5G网络",
            "上行带宽": "200 Mbps",
            "下行带宽": "1.5 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "中国移动",
            "来源链接": "https://www.chinamobileltd.com"
        },
        {
            "基础结构": "光纤同轴电缆混合网 (HFC)",
            "上行带宽": "30 Mbps",
            "下行带宽": "500 Mbps",
            "抗氢老化稳定性": "高",
            "采集来源": "中国电信",
            "来源链接": "https://www.chinatelecom.com.cn"
        },
        {
            "基础结构": "卫星互联网",
            "上行带宽": "10 Mbps",
            "下行带宽": "25 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "SpaceX",
            "来源链接": "https://www.spacex.com/starlink"
        },
        {
            "基础结构": "城市光网",
            "上行带宽": "5 Gbps",
            "下行带宽": "5 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "光纤之城",
            "来源链接": "https://www.guangfanzhicheng.com"
        },
        {
            "基础结构": "短距离无线网络 (WiFi 6)",
            "上行带宽": "1 Gbps",
            "下行带宽": "1.2 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "Netgear",
            "来源链接": "https://www.netgear.com/wifi-6/"
        },
        {
            "基础结构": "光纤接入（FTTB）",
            "上行带宽": "1.5 Gbps",
            "下行带宽": "30 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "AT&T",
            "来源链接": "https://www.att.com/business/solutions/fiber.html"
        },
        {
            "基础结构": "移动宽带（4G）",
            "上行带宽": "10 Mbps",
            "下行带宽": "50 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "执惠",
            "来源链接": "https://www.zhiwei.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "基础结构": "5G网络",
            "上行带宽": 1500,
            "下行带宽": 2000,
            "抗氢老化稳定性": "中",
            "采集来源": "人民网",
            "来源链接": "http://www.people.com.cn/"
        },
        {
            "基础结构": "Wi-Fi 6",
            "上行带宽": 2400,
            "下行带宽": 9600,
            "抗氢老化稳定性": "高",
            "采集来源": "中国信息产业网",
            "来源链接": "http://www.cnii.com.cn/"
        },
        {
            "基础结构": "光纤接入",
            "上行带宽": 2,
            "下行带宽": 20,
            "抗氢老化稳定性": "高",
            "采集来源": "阿里云",
            "来源链接": "https://www.aliyun.com/"
        },
        {
            "基础结构": "固定无线接入（FWA）",
            "上行带宽": 100,
            "下行带宽": 500,
            "抗氢老化稳定性": "中",
            "采集来源": "中科院光电研究所",
            "来源链接": "http://www.ioa.ac.cn/"
        },
        {
            "基础结构": "卫星互联网",
            "上行带宽": 25,
            "下行带宽": 100,
            "抗氢老化稳定性": "低",
            "采集来源": "航天信息网",
            "来源链接": "http://www.spaceinfo.com/"
        },
        {
            "基础结构": "混合光纤电缆网络 (HFC)",
            "上行带宽": 30,
            "下行带宽": 800,
            "抗氢老化稳定性": "中",
            "采集来源": "IT之家",
            "来源链接": "https://www.ithome.com/"
        },
        {
            "基础结构": "光纤到户 (FTTH)",
            "上行带宽": 1,
            "下行带宽": 100,
            "抗氢老化稳定性": "高",
            "采集来源": "搜狐科技",
            "来源链接": "https://www.sohu.com/tech/"
        },
        {
            "基础结构": "DSL (VDSL)",
            "上行带宽": 50,
            "下行带宽": 100,
            "抗氢老化稳定性": "中",
            "采集来源": "网易科技",
            "来源链接": "https://tech.163.com/"
        },
        {
            "基础结构": "全光网络 (EON)",
            "上行带宽": 10,
            "下行带宽": 40,
            "抗氢老化稳定性": "高",
            "采集来源": "光纤网",
            "来源链接": "https://www.fiberoptics.com.cn/"
        },
        {
            "基础结构": "移动宽带 (4G)",
            "上行带宽": 20,
            "下行带宽": 150,
            "抗氢老化稳定性": "中",
            "采集来源": "财经网",
            "来源链接": "http://www.caijing.com.cn/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "基础结构": "5G网络",
            "上行带宽": 200,
            "下行带宽": 2000,
            "抗氢老化稳定性": "高",
            "采集来源": "中兴通讯",
            "来源链接": "https://www.zte.com.cn"
        },
        {
            "基础结构": "光纤到户 (FTTH)",
            "上行带宽": 1,
            "下行带宽": 10,
            "抗氢老化稳定性": "高",
            "采集来源": "中国联通",
            "来源链接": "https://www.chinaunicom.com"
        },
        {
            "基础结构": "Cable Modem",
            "上行带宽": 80,
            "下行带宽": 1,
            "抗氢老化稳定性": "中",
            "采集来源": "美国宽带协会",
            "来源链接": "https://www.broadbandassociation.org"
        },
        {
            "基础结构": "DSL (VDSL)",
            "上行带宽": 200,
            "下行带宽": 1000,
            "抗氢老化稳定性": "中",
            "采集来源": "AT&T",
            "来源链接": "https://www.att.com"
        },
        {
            "基础结构": "卫星互联网",
            "上行带宽": 10,
            "下行带宽": 25,
            "抗氢老化稳定性": "低",
            "采集来源": "全球卫星网络",
            "来源链接": "https://www.globalsatellitenetworks.com"
        },
        {
            "基础结构": "Wimax",
            "上行带宽": 1,
            "下行带宽": 10,
            "抗氢老化稳定性": "中",
            "采集来源": "清华大学网络研究中心",
            "来源链接": "https://www.tsinghua.edu.cn"
        },
        {
            "基础结构": "光纤架构 (PON)",
            "上行带宽": 1,
            "下行带宽": 2,
            "抗氢老化稳定性": "高",
            "采集来源": "华为技术有限公司",
            "来源链接": "https://www.huawei.com"
        },
        {
            "基础结构": "LTE-Advanced",
            "上行带宽": 150,
            "下行带宽": 1000,
            "抗氢老化稳定性": "高",
            "采集来源": "诺基亚",
            "来源链接": "https://www.nokia.com"
        },
        {
            "基础结构": "Fiber Channel",
            "上行带宽": 16,
            "下行带宽": 16,
            "抗氢老化稳定性": "高",
            "采集来源": "国际光纤网络协会",
            "来源链接": "https://www.ofcconference.org"
        },
        {
            "基础结构": "公用电缆网络",
            "上行带宽": 5,
            "下行带宽": 50,
            "抗氢老化稳定性": "中",
            "采集来源": "地方电信公司",
            "来源链接": "https://www.localtelco.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "基础结构": "5G网络",
            "上行带宽": "150 Mbps",
            "下行带宽": "1 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "中国移动",
            "来源链接": "https://www.chinamobileltd.com/"
        },
        {
            "基础结构": "光纤接入",
            "上行带宽": "2 Gbps",
            "下行带宽": "20 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "北京电信",
            "来源链接": "https://www.chinatelecom.com.cn/"
        },
        {
            "基础结构": "卫星互联网",
            "上行带宽": "20 Mbps",
            "下行带宽": "500 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "SpaceX Starlink",
            "来源链接": "https://www.starlink.com/"
        },
        {
            "基础结构": "数字用户线（VDSL）",
            "上行带宽": "100 Mbps",
            "下行带宽": "1 Gbps",
            "抗氢老化稳定性": "中",
            "采集来源": "华为",
            "来源链接": "https://www.huawei.com/"
        },
        {
            "基础结构": "光纤同轴电缆混合网 (HFC)",
            "上行带宽": "50 Mbps",
            "下行带宽": "600 Mbps",
            "抗氢老化稳定性": "高",
            "采集来源": "Netflix",
            "来源链接": "https://www.netflix.com/"
        },
        {
            "基础结构": "固定无线接入 (FWA)",
            "上行带宽": "30 Mbps",
            "下行带宽": "300 Mbps",
            "抗氢老化稳定性": "高",
            "采集来源": "英国电信",
            "来源链接": "https://www.bt.com/"
        },
        {
            "基础结构": "LTE网络",
            "上行带宽": "75 Mbps",
            "下行带宽": "150 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "Orange France",
            "来源链接": "https://www.orange.com/"
        },
        {
            "基础结构": "光纤接入",
            "上行带宽": "1 Gbps",
            "下行带宽": "10 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "Verizon",
            "来源链接": "https://www.verizon.com/"
        },
        {
            "基础结构": "光纤圆盘接入",
            "上行带宽": "500 Mbps",
            "下行带宽": "1 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "AT&T",
            "来源链接": "https://www.att.com/"
        },
        {
            "基础结构": "开放接入光纤网络",
            "上行带宽": "200 Mbps",
            "下行带宽": "1 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "日本NTT",
            "来源链接": "https://www.ntt.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "基础结构": "5G网络",
            "上行带宽": "100 Mbps",
            "下行带宽": "1 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "中国移动",
            "来源链接": "https://www.chinamobileltd.com/"
        },
        {
            "基础结构": "光纤接入",
            "上行带宽": "2.5 Gbps",
            "下行带宽": "10 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "中兴通讯",
            "来源链接": "https://www.zte.com.cn/"
        },
        {
            "基础结构": "Cable Modem",
            "上行带宽": "5 Mbps",
            "下行带宽": "200 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "美国有线电视新闻网",
            "来源链接": "https://www.cnn.com/"
        },
        {
            "基础结构": "光纤到户（FTTH）",
            "上行带宽": "1 Gbps",
            "下行带宽": "5 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "日本电信",
            "来源链接": "https://www.ntt.com/"
        },
        {
            "基础结构": "DSL网络",
            "上行带宽": "1 Mbps",
            "下行带宽": "20 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "英国电信",
            "来源链接": "https://www.bt.com/"
        },
        {
            "基础结构": "卫星互联网",
            "上行带宽": "2 Mbps",
            "下行带宽": "25 Mbps",
            "抗氢老化稳定性": "低",
            "采集来源": "SpaceX Starlink",
            "来源链接": "https://www.starlink.com/"
        },
        {
            "基础结构": "固定无线接入",
            "上行带宽": "10 Mbps",
            "下行带宽": "100 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "AT&T",
            "来源链接": "https://www.att.com/"
        },
        {
            "基础结构": "边缘计算网络",
            "上行带宽": "50 Mbps",
            "下行带宽": "200 Mbps",
            "抗氢老化稳定性": "高",
            "采集来源": "德勤",
            "来源链接": "https://www2.deloitte.com/"
        },
        {
            "基础结构": "VDSL",
            "上行带宽": "1 Mbps",
            "下行带宽": "100 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "法新社",
            "来源链接": "https://www.afp.com/"
        },
        {
            "基础结构": "HSPA网络",
            "上行带宽": "10 Mbps",
            "下行带宽": "42 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "三星电子",
            "来源链接": "https://www.samsung.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "基础结构": "全光纤接入 (FTTH)",
            "上行带宽": "2 Gbps",
            "下行带宽": "20 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "中国电信",
            "来源链接": "https://www.chinatelecom.com.cn/"
        },
        {
            "基础结构": "卫星宽带",
            "上行带宽": "5 Mbps",
            "下行带宽": "100 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "SpaceX",
            "来源链接": "https://www.spacex.com/"
        },
        {
            "基础结构": "5G NR（新无线接入）",
            "上行带宽": "200 Mbps",
            "下行带宽": "1 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "华为",
            "来源链接": "https://www.huawei.com/"
        },
        {
            "基础结构": "电力线宽带 (PLMN)",
            "上行带宽": "20 Mbps",
            "下行带宽": "90 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "国家电网",
            "来源链接": "http://www.sgcc.com.cn/"
        },
        {
            "基础结构": "VDSL (超高速数字用户线)",
            "上行带宽": "50 Mbps",
            "下行带宽": "100 Mbps",
            "抗氢老化稳定性": "高",
            "采集来源": "中国联通",
            "来源链接": "http://www.chinaunicom.com/"
        },
        {
            "基础结构": "共享4G网络",
            "上行带宽": "30 Mbps",
            "下行带宽": "150 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "京东云",
            "来源链接": "https://cloud.jd.com/"
        },
        {
            "基础结构": "固定无线接入",
            "上行带宽": "10 Mbps",
            "下行带宽": "40 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "Netgear",
            "来源链接": "https://www.netgear.com/"
        },
        {
            "基础结构": "小区级光网",
            "上行带宽": "1 Gbps",
            "下行带宽": "10 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "阿里云",
            "来源链接": "https://www.aliyun.com/"
        },
        {
            "基础结构": "先进的HFC网络",
            "上行带宽": "100 Mbps",
            "下行带宽": "1.5 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "中兴通讯",
            "来源链接": "https://www.zte.com.cn/"
        },
        {
            "基础结构": "边缘计算网络",
            "上行带宽": "50 Mbps",
            "下行带宽": "500 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "AWS",
            "来源链接": "https://aws.amazon.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "基础结构": "光纤接入",
            "上行带宽": "1 Gbps",
            "下行带宽": "10 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "阿里云",
            "来源链接": "https://www.aliyun.com/"
        },
        {
            "基础结构": "微波通信",
            "上行带宽": "150 Mbps",
            "下行带宽": "200 Mbps",
            "抗氢老化稳定性": "高",
            "采集来源": "中兴通讯",
            "来源链接": "https://www.zte.com.cn/"
        },
        {
            "基础结构": "DSL (VDSL2)",
            "上行带宽": "40 Mbps",
            "下行带宽": "100 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "中国电信",
            "来源链接": "http://www.chinatelecom.com.cn/"
        },
        {
            "基础结构": "5G网络",
            "上行带宽": "200 Mbps",
            "下行带宽": "1 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "移动通信协会",
            "来源链接": "https://www.ccsa.org.cn/"
        },
        {
            "基础结构": "卫星互联网",
            "上行带宽": "25 Mbps",
            "下行带宽": "100 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "Inmarsat",
            "来源链接": "https://www.inmarsat.com/"
        },
        {
            "基础结构": "光纤同轴电缆混合网 (HFC)",
            "上行带宽": "30-200 Mbps",
            "下行带宽": "500 Mbps",
            "抗氢老化稳定性": "高",
            "采集来源": "小米科技",
            "来源链接": "https://www.mi.com/"
        },
        {
            "基础结构": "FTTH (光纤到户)",
            "上行带宽": "10 Gbps",
            "下行带宽": "10 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "电信研究院",
            "来源链接": "https://www.cai.gov.cn/"
        },
        {
            "基础结构": "无线通信（WiMax）",
            "上行带宽": "3 Mbps",
            "下行带宽": "50 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "Cisco",
            "来源链接": "https://www.cisco.com/"
        },
        {
            "基础结构": "网络虚拟化",
            "上行带宽": "500 Mbps",
            "下行带宽": "1 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "思科系统",
            "来源链接": "https://www.cisco.com/"
        },
        {
            "基础结构": "固定无线接入",
            "上行带宽": "20 Mbps",
            "下行带宽": "80 Mbps",
            "抗氢老化稳定性": "低",
            "采集来源": "高通",
            "来源链接": "https://www.qualcomm.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "基础结构": "无纺布接入",
            "上行带宽": "200 Mbps",
            "下行带宽": "1 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "网易科技",
            "来源链接": "https://tech.163.com"
        },
        {
            "基础结构": "卫星互联网",
            "上行带宽": "5 Mbps",
            "下行带宽": "25 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "美国西部卫星",
            "来源链接": "https://www.westernsatellite.com"
        },
        {
            "基础结构": "固定无线接入（FWA）",
            "上行带宽": "100 Mbps",
            "下行带宽": "500 Mbps",
            "抗氢老化稳定性": "高",
            "采集来源": "高速网CEO",
            "来源链接": "https://www.gaozhinet.com"
        },
        {
            "基础结构": "5G网络",
            "上行带宽": "150 Mbps",
            "下行带宽": "1.5 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "中兴通讯",
            "来源链接": "https://www.zte.com.cn"
        },
        {
            "基础结构": "光纤点对点网络",
            "上行带宽": "2 Gbps",
            "下行带宽": "2 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "京东云",
            "来源链接": "https://cloud.jd.com"
        },
        {
            "基础结构": "承载网",
            "上行带宽": "1 Gbps",
            "下行带宽": "10 Gbps",
            "抗氢老化稳定性": "中",
            "采集来源": "光网时代",
            "来源链接": "https://www.glow.net"
        },
        {
            "基础结构": "电缆电视网络",
            "上行带宽": "30 Mbps",
            "下行带宽": "200 Mbps",
            "抗氢老化稳定性": "中",
            "采集来源": "中国电信",
            "来源链接": "https://www.chinatelecom.com.cn"
        },
        {
            "基础结构": "VoIP网络",
            "上行带宽": "256 kbps",
            "下行带宽": "1 Mbps",
            "抗氢老化稳定性": "低",
            "采集来源": "易信通讯",
            "来源链接": "https://www.yixin.com"
        },
        {
            "基础结构": "边缘计算网络",
            "上行带宽": "1.5 Gbps",
            "下行带宽": "6 Gbps",
            "抗氢老化稳定性": "高",
            "采集来源": "阿里云",
            "来源链接": "https://www.aliyun.com"
        },
        {
            "基础结构": "光纤到户（FTTH）",
            "上行带宽": "10 Mbps",
            "下行带宽": "100 Mbps",
            "抗氢老化稳定性": "高",
            "采集来源": "爱立信",
            "来源链接": "https://www.ericsson.com"
        }
    ]
}
--- End of Invalid Output ---
