
--- Invalid Output ---
{
    "generated_data": [
        {
            "基础结构（字符型）": "Wi-Fi 7",
            "上行带宽（字符型）": "2.0 Gbps",
            "下行带宽（字符型）": "5.5 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "网络科技前沿",
            "来源链接": "https://www.networktechfrontier.com/"
        },
        {
            "基础结构（字符型）": "光纤到街道（FTTS）",
            "上行带宽（字符型）": "800 Mbps",
            "下行带宽（字符型）": "800 Mbps",
            "抗氢老化稳定性（字符型）": "中",
            "采集来源": "城市通讯局",
            "来源链接": "http://www.citycommunication.gov/"
        },
        {
            "基础结构（字符型）": "农村宽带接入",
            "上行带宽（字符型）": "10 Mbps",
            "下行带宽（字符型）": "30 Mbps",
            "抗氢老化稳定性（字符型）": "低",
            "采集来源": "国家农业部",
            "来源链接": "http://www.nationalagriculture.gov/"
        },
        {
            "基础结构（字符型）": "移动宽带 (4G LTE)",
            "上行带宽（字符型）": "50 Mbps",
            "下行带宽（字符型）": "150 Mbps",
            "抗氢老化稳定性（字符型）": "中",
            "采集来源": "中国互联网协会",
            "来源链接": "https://www.chinainternet.org.cn/"
        },
        {
            "基础结构（字符型）": "火星探测器通信网络",
            "上行带宽（字符型）": "200 Kbps",
            "下行带宽（字符型）": "1 Mbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "NASA",
            "来源链接": "https://www.nasa.gov/"
        },
        {
            "基础结构（字符型）": "光纤到视听设备（FTTV）",
            "上行带宽（字符型）": "250 Mbps",
            "下行带宽（字符型）": "1 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "视听传媒网",
            "来源链接": "https://www.broadcastmedia.com/"
        },
        {
            "基础结构（字符型）": "量子通信网络",
            "上行带宽（字符型）": "未知",
            "下行带宽（字符型）": "未知",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "量子科学门户",
            "来源链接": "http://www.quantumportal.org/"
        },
        {
            "基础结构（字符型）": "卫星基站网络",
            "上行带宽（字符型）": "300 Mbps",
            "下行带宽（字符型）": "600 Mbps",
            "抗氢老化稳定性（字符型）": "中",
            "采集来源": "全球通信研究所",
            "来源链接": "http://www.globalcommresearch.org/"
        },
        {
            "基础结构（字符型）": "中心光纤网络 (CFN)",
            "上行带宽（字符型）": "1 Gbps",
            "下行带宽（字符型）": "10 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "网络设备制造商",
            "來源链接": "http://www.networkdevicemaker.com/"
        },
        {
            "基础结构（字符型）": "6G网络",
            "上行带宽（字符型）": "1.5 Gbps",
            "下行带宽（字符型）": "15 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "未来网络研究院",
            "来源链接": "http://www.futurenetworkinstitute.org/"
        },
        {
            "基础结构（字符型）": "超宽带无线接入网络",
            "上行带宽（字符型）": "400 Mbps",
            "下行带宽（字符型）": "1.2 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "高科技日报",
            "来源链接": "http://www.hightechdaily.com/"
        },
        {
            "基础结构（字符型）": "光纤缠绕网络",
            "上行带宽（字符型）": "1 Gbps",
            "下行带宽（字符型）": "2 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "光纤科技网",
            "来源链接": "http://www.fibertech.com/"
        },
        {
            "基础结构（字符型）": "智能家居宽带接入",
            "上行带宽（字符型）": "100 Mbps",
            "下行带宽（字符型）": "500 Mbps",
            "抗氢老化稳定性（字符型）": "中",
            "采集来源": "智能家居网",
            "来源链接": "http://www.smarthome.com/"
        },
        {
            "基础结构（字符型）": "学术研究网络 (ARN)",
            "上行带宽（字符型）": "10 Gbps",
            "下行带宽（字符型）": "30 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "研究生网络协会",
            "来源链接": "http://www.gradresearchnetwork.org/"
        },
        {
            "基础结构（字符型）": "边缘计算网络",
            "上行带宽（字符型）": "500 Mbps",
            "下行带宽（字符型）": "2 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "云计算周刊",
            "来源链接": "http://www.cloudweekly.com/"
        },
        {
            "基础结构（字符型）": "区块链通信网络",
            "上行带宽（字符型）": "200 Mbps",
            "下行带宽（字符型）": "300 Mbps",
            "抗氢老化稳定性（字符型）": "中",
            "采集来源": "区块链观察者",
            "来源链接": "http://www.blockchainobserver.com/"
        },
        {
            "基础结构（字符型）": "虚拟现实网络接入",
            "上行带宽（字符型）": "1.2 Gbps",
            "下行带宽（字符型）": "4.0 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "虚拟现实指南",
            "来源链接": "http://www.vrguide.com/"
        },
        {
            "基础结构（字符型）": "云游戏网络",
            "上行带宽（字符型）": "600 Mbps",
            "下行带宽（字符型）": "1.5 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "游戏科技网",
            "来源链接": "http://www.gamingtech.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "基础结构（字符型）": "5G超宽带 (5G NR)",
            "上行带宽（字符型）": "300 Mbps",
            "下行带宽（字符型）": "3 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "中国移动",
            "来源链接": "https://www.chinamobile.com"
        },
        {
            "基础结构（字符型）": "光纤接入网 (PON)",
            "上行带宽（字符型）": "10 Gbps",
            "下行带宽（字符型）": "10 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "国家邮政局",
            "来源链接": "http://www.spb.gov.cn"
        },
        {
            "基础结构（字符型）": "无线局域网 (Wi-Fi 6E)",
            "上行带宽（字符型）": "1 Gbps",
            "下行带宽（字符型）": "4 Gbps",
            "抗氢老化稳定性（字符型）": "中",
            "采集来源": "科技日报",
            "来源链接": "http://www.stdaily.com"
        },
        {
            "基础结构（字符型）": "卫星宽带 (Starlink)",
            "上行带宽（字符型）": "30 Mbps",
            "下行带宽（字符型）": "150 Mbps",
            "抗氢老化稳定性（字符型）": "中",
            "采集来源": "SpaceX官方网站",
            "来源链接": "https://www.starlink.com"
        },
        {
            "基础结构（字符型）": "接入网 (DSL)",
            "上行带宽（字符型）": "25 Mbps",
            "下行带宽（字符型）": "100 Mbps",
            "抗氢老化稳定性（字符型）": "低",
            "采集来源": "中国联通",
            "来源链接": "https://www.chinaunicom.com"
        },
        {
            "基础结构（字符型）": "光纤到大楼 (FTTB)",
            "上行带宽（字符型）": "500 Mbps",
            "下行带宽（字符型）": "2 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "百度科技",
            "来源链接": "https://www.tech.baidu.com"
        },
        {
            "基础结构（字符型）": "4G LTE网络",
            "上行带宽（字符型）": "50 Mbps",
            "下行带宽（字符型）": "150 Mbps",
            "抗氢老化稳定性（字符型）": "中",
            "采集来源": "移动通信",
            "来源链接": "https://www.4glte.com"
        },
        {
            "基础结构（字符型）": "电信光纤接入",
            "上行带宽（字符型）": "1.5 Gbps",
            "下行带宽（字符型）": "5 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "电信观察",
            "来源链接": "https://www.telecomwatch.com"
        },
        {
            "基础结构（字符型）": "Wi-Fi Mesh网络",
            "上行带宽（字符型）": "1 Gbps",
            "下行带宽（字符型）": "1.5 Gbps",
            "抗氢老化稳定性（字符型）": "中",
            "采集来源": "网络设备指南",
            "来源链接": "https://www.networkgear.com"
        },
        {
            "基础结构（字符型）": "光纤本地环网 (FLL)",
            "上行带宽（字符型）": "2 Gbps",
            "下行带宽（字符型）": "8 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "光纤技术网",
            "来源链接": "https://www.fibertech.com"
        },
        {
            "基础结构（字符型）": "智能家居网络 (IoT)',
            "上行带宽（字符型）": "200 Mbps",
            "下行带宽（字符型）": "800 Mbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "智能家居在线",
            "来源链接": "https://www.smarthome.com"
        },
        {
            "基础结构（字符型）": "IPv6网络接入",
            "上行带宽（字符型）": "300 Mbps",
            "下行带宽（字符型）": "1.5 Gbps",
            "抗氢老化稳定性（字符型）": "中",
            "采集来源": "未来互联网",
            "来源链接": "https://www.futureinternet.com"
        },
        {
            "基础结构（字符型）": "数据中心互联",
            "上行带宽（字符型）": "10 Gbps",
            "下行带宽（字符型）": "20 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "云计算网",
            "来源链接": "https://www.cloudcomputing.com"
        },
        {
            "基础结构（字符型）": "超宽带光纤",
            "上行带宽（字符型）": "25 Gbps",
            "下行带宽（字符型）": "50 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "高级网络技术",
            "来源链接": "https://www.advancednetworking.com"
        },
        {
            "基础结构（字符型）": "HFC（混合光纤同轴电缆）",
            "上行带宽（字符型）": "200 Mbps",
            "下行带宽（字符型）": "1 Gbps",
            "抗氢老化稳定性（字符型）": "中",
            "采集来源": "网络基础设施研究",
            "来源链接": "https://www.networkinfrastructure.com"
        },
        {
            "基础结构（字符型）": "云宽带解决方案",
            "上行带宽（字符型）": "500 Mbps",
            "下行带宽（字符型）": "2.5 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "云技术评论",
            "来源链接": "https://www.cloudreview.com"
        },
        {
            "基础结构（字符型）": "区块链宽带网络",
            "上行带宽（字符型）": "1 Gbps",
            "下行带宽（字符型）": "3 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "区块链技术网",
            "来源链接": "https://www.blockchaintech.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "基础结构（字符型）": "光纤到户（FTTH）",
            "上行带宽（字符型）": "100 Mbps",
            "下行带宽（字符型）": "1 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "中国电信",
            "来源链接": "https://www.chinatelecom.com.cn"
        },
        {
            "基础结构（字符型）": "G.fast技术",
            "上行带宽（字符型）": "150 Mbps",
            "下行带宽（字符型）": "1 Gbps",
            "抗氢老化稳定性（字符型）": "中",
            "采集来源": "中兴通讯",
            "来源链接": "https://www.zte.com.cn"
        },
        {
            "基础结构（字符型）": "无线宽带接入 (WBA)",
            "上行带宽（字符型）": "50 Mbps",
            "下行带宽（字符型）": "500 Mbps",
            "抗氢老化稳定性（字符型）": "中",
            "采集来源": "高通公司",
            "来源链接": "https://www.qualcomm.com/"
        },
        {
            "基础结构（字符型）": "Li-Fi技术",
            "上行带宽（字符型）": "5 Mbps",
            "下行带宽（字符型）": "1 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "剑桥大学研究",
            "来源链接": "https://www.cam.ac.uk"
        },
        {
            "基础结构（字符型）": "光纤宽带",
            "上行带宽（字符型）": "200 Mbps",
            "下行带宽（字符型）": "1.5 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "美国电话电报公司 (AT&T)",
            "来源链接": "https://www.att.com"
        },
        {
            "基础结构（字符型）": "4G LTE网络",
            "上行带宽（字符型）": "25 Mbps",
            "下行带宽（字符型）": "150 Mbps",
            "抗氢老化稳定性（字符型）": "中",
            "采集来源": "中国联通",
            "来源链接": "https://www.chinaunicom.com/"
        },
        {
            "基础结构（字符型）": "卫星宽带接入",
            "上行带宽（字符型）": "30 Mbps",
            "下行带宽（字符型）": "600 Mbps",
            "抗氢老化稳定性（字符型）": "中",
            "采集来源": "Amazon Kuiper",
            "来源链接": "https://www.amazon.com/kuiper"
        },
        {
            "基础结构（字符型）": "电力线通信 (PLC)",
            "上行带宽（字符型）": "10 Mbps",
            "下行带宽（字符型）": "100 Mbps",
            "抗氢老化稳定性（字符型）": "低",
            "采集来源": "法国电力公司 (EDF)",
            "来源链接": "https://www.edf.fr"
        },
        {
            "基础结构（字符型）": "Wi-Fi 6E",
            "上行带宽（字符型）": "1.2 Gbps",
            "下行带宽（字符型）": "9.6 Gbps",
            "抗氢老化稳定性（字符型）": "中",
            "采集来源": "TP-Link",
            "来源链接": "https://www.tp-link.com"
        },
        {
            "基础结构（字符型）": "TWT技术 (Target Wake Time)",
            "上行带宽（字符型）": "30 Mbps",
            "下行带宽（字符型）": "300 Mbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "IEEE 802.11ax标准委员会",
            "来源链接": "https://www.ieee802.org"
        },
        {
            "基础结构（字符型）": "网络切片技术 (Network Slicing)",
            "上行带宽（字符型）": "100 Mbps",
            "下行带宽（字符型）": "1 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "华为技术",
            "来源链接": "https://www.huawei.com"
        },
        {
            "基础结构（字符型）": "边缘计算网络 (Edge Computing Network)",
            "上行带宽（字符型）": "250 Mbps",
            "下行带宽（字符型）": "2 Gbps",
            "抗氢老化稳定性（字符型）": "中",
            "采集来源": "IBM云计算",
            "来源链接": "https://www.ibm.com/cloud"
        },
        {
            "基础结构（字符型）": "光纤分布式接入",
            "上行带宽（字符型）": "1 Gbps",
            "下行带宽（字符型）": "4 Gbps",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "阿里巴巴集团",
            "来源链接": "https://www.alibaba.com"
        },
        {
            "基础结构（字符型）": "微波通信网络",
            "上行带宽（字符型）": "200 Mbps",
            "下行带宽（字符型）": "500 Mbps",
            "抗氢老化稳定性（字符型）": "中",
            "采集来源": "中兴通讯",
            "来源链接": "https://www.zte.com.cn"
        },
        {
            "基础结构（字符型）": "多址接入技术 (MA)',
            "上行带宽（字符型）": "15 Mbps",
            "下行带宽（字符型）": "100 Mbps",
            "抗氢老化稳定性（字符型）": "低",
            "采集来源": "工业和信息化部",
            "来源链接": "http://www.miit.gov.cn"
        },
        {
            "基础结构（字符型）": "量子通信网络",
            "上行带宽（字符型）": "特定",
            "下行带宽（字符型）": "特定",
            "抗氢老化稳定性（字符型）": "高",
            "采集来源": "清华大学量子研究中心",
            "来源链接": "https://www.tsinghua.edu.cn"
        },
        {
            "基础结构（字符型）": "城市光网 (City Light Network)",
            "上行带宽（字符型）": "500 Mbps",
            "下行带宽（字符型）": "2 Gbps",
            "抗氢老化稳定性（字符型）": "中",
            "采集来源": "城市网络建设开发公司",
            "来源链接": "https://www.citynetwork.com"
        }
    ]
}
--- End of Invalid Output ---
