
--- Invalid Output ---
{
    "generated_data": [
        {
            "网络与通信系统名称（字符型）": "智能家居网络",
            "网络与通信系统类型（字符型）": "物联网系统",
            "规格（字符型）": "Zigbee",
            "企业名称（字符型）": "华为技术有限公司",
            "批准日期（日期型）": "2021-04-25",
            "上市许可持有人（字符型）": "华为",
            "规范企业名称，应于企业关联（字符型）": "华为投资控股有限公司",
            "面向群体（字符型）": "家庭用户",
            "采集来源": "国家市场监督管理总局",
            "来源链接": "https://www.samr.gov.cn"
        },
        {
            "网络与通信系统名称（字符型）": "5G无人驾驶系统",
            "网络与通信系统类型（字符型）": "移动通信系统",
            "规格（字符型）": "5G",
            "企业名称（字符型）": "百度",
            "批准日期（日期型）": "2023-03-15",
            "上市许可持有人（字符型）": "百度无人驾驶",
            "规范企业名称，应于企业关联（字符型）": "百度在线网络技术（北京）有限公司",
            "面向群体（字符型）": "驾驶制造商",
            "采集来源": "中国智能网联汽车产业创新中心",
            "来源链接": "http://www.civc.org.cn"
        },
        {
            "网络与通信系统名称（字符型）": "智能医疗通信系统",
            "网络与通信系统类型（字符型）": "物联网系统",
            "规格（字符型）": "LoRa",
            "企业名称（字符型）": "京东健康",
            "批准日期（日期型）": "2022-10-01",
            "上市许可持有人（字符型）": "京东",
            "规范企业名称，应于企业关联（字符型）": "京东集团",
            "面向群体（字符型）": "医院及医疗机构",
            "采集来源": "国家卫生健康委员会",
            "来源链接": "http://www.nhc.gov.cn"
        },
        {
            "网络与通信系统名称（字符型）": "绿色节能光纤网络",
            "网络与通信系统类型（字符型）": "固定通信系统",
            "规格（字符型）": "Eco-Fiber",
            "企业名称（字符型）": "中国联通",
            "批准日期（日期型）": "2023-04-20",
            "上市许可持有人（字符型）": "中国联通",
            "规范企业名称，应于企业关联（字符型）": "中国联合网络通信有限公司",
            "面向群体（字符型）": "企业用户",
            "采集来源": "中国环境保护部",
            "来源链接": "http://www.mee.gov.cn"
        },
        {
            "网络与通信系统名称（字符型）": "区域性卫星互联网",
            "网络与通信系统类型（字符型）": "卫星通信系统",
            "规格（字符型）": "Ka-band",
            "企业名称（字符型）": "中国卫通",
            "批准日期（日期型）": "2024-07-10",
            "上市许可持有人（字符型）": "中国卫通集团",
            "规范企业名称，应于企业关联（字符型）": "中国卫星通信集团公司",
            "面向群体（字符型）": "偏远地区用户",
            "采集来源": "中国通信研究院",
            "来源链接": "http://www.ict.ac.cn"
        },
        {
            "网络与通信系统名称（字符型）": "人工智能边缘计算系统",
            "网络与通信系统类型（字符型）": "云计算系统",
            "规格（字符型）": "AIoT Edge",
            "企业名称（字符型）": "腾讯",
            "批准日期（日期型）": "2022-05-19",
            "上市许可持有人（字符型）": "腾讯云",
            "规范企业名称，应于企业关联（字符型）": "腾讯科技（深圳）有限公司",
            "面向群体（字符型）": "开发者及企业",
            "采集来源": "中国信息产业部",
            "来源链接": "https://cloud.tencent.com"
        },
        {
            "网络与通信系统名称（字符型）": "全光网络系统",
            "网络与通信系统类型（字符型）": "固定通信系统",
            "规格（字符型）": "All-Optical",
            "企业名称（字符型）": "中国电信",
            "批准日期（日期型）": "2020-09-12",
            "上市许可持有人（字符型）": "中国电信",
            "规范企业名称，应于企业关联（字符型）": "中国电信股份有限公司",
            "面向群体（字符型）": "普通用户",
            "采集来源": "中国信息通信研究院",
            "来源链接": "https://www.chinatelecom.com.cn"
        },
        {
            "网络与通信系统名称（字符型）": "量子密钥分发网络",
            "网络与通信系统类型（字符型）": "量子通信系统",
            "规格（字符型）": "QKD",
            "企业名称（字符型）": "中国科学院",
            "批准日期（日期型）": "2023-02-28",
            "上市许可持有人（字符型）": "中国科学院量子通信",
            "规范企业名称，应于企业关联（字符型）": "中国科学院",
            "面向群体（字符型）": "金融机构",
            "采集来源": "量子通信协会",
            "来源链接": "http://www.qca.org.cn"
        },
        {
            "网络与通信系统名称（字符型）": "新一代智能电网",
            "网络与通信系统类型（字符型）": "智能能源系统",
            "规格（字符型）": "Smart Grid 2.0",
            "企业名称（字符型）": "国家电网",
            "批准日期（日期型）": "2021-08-05",
            "上市许可持有人（字符型）": "国家电网公司",
            "规范企业名称，应于企业关联（字符型）": "国家电网公司",
            "面向群体（字符型）": "能源管理者",
            "采集来源": "中国电力公司",
            "来源链接": "http://www.sgcc.com.cn"
        },
        {
            "网络与通信系统名称（字符型）": "低空空域管理系统",
            "网络与通信系统类型（字符型）": "无人机通信系统",
            "规格（字符型）": "U-Space",
            "企业名称（字符型）": "华能集团",
            "批准日期（日期型）": "2023-06-18",
            "上市许可持有人（字符型）": "华能无人机",
            "规范企业名称，应于企业关联（字符型）": "华能国际电力股份有限公司",
            "面向群体（字符型）": "无人机运营",
            "采集来源": "中国民航局",
            "来源链接": "http://www.caac.gov.cn"
        },
        {
            "网络与通信系统名称（字符型）": "智慧城市通信平台",
            "网络与通信系统类型（字符型）": "城市管理系统",
            "规格（字符型）": "Smart City",
            "企业名称（字符型）": "阿里巴巴",
            "批准日期（日期型）": "2023-01-22",
            "上市许可持有人（字符型）": "阿里云",
            "规范企业名称，应于企业关联（字符型）": "阿里巴巴集团",
            "面向群体（字符型）": "城市管理者",
            "采集来源": "智慧城市发展联盟",
            "来源链接": "http://www.smartcity.org"
        },
        {
            "网络与通信系统名称（字符型）": "生物识别安全网络",
            "网络与通信系统类型（字符型）": "安全通信系统",
            "规格（字符型）": "Biometric",
            "企业名称（字符型）": "海康威视",
            "批准日期（日期型）": "2022-11-11",
            "上市许可持有人（字符型）": "海康威视科技有限公司",
            "规范企业名称，应于企业关联（字符型）": "海康威视数字技术有限公司",
            "面向群体（字符型）": "政府与企业",
            "采集来源": "国家安全部",
            "来源链接": "http://www.mps.gov.cn"
        },
        {
            "网络与通信系统名称（字符型）": "虚拟现实通信系统",
            "网络与通信系统类型（字符型）": "虚拟现实平台",
            "规格（字符型）": "VR 5G",
            "企业名称（字符型）": "小米科技",
            "批准日期（日期型）": "2023-05-25",
            "上市许可持有人（字符型）": "小米",
            "规范企业名称，应于企业关联（字符型）": "小米科技有限责任公司",
            "面向群体（字符型）": "游戏玩家",
            "采集来源": "中国电子游戏协会",
            "来源链接": "https://www.moe.gov.cn"
        },
        {
            "网络与通信系统名称（字符型）": "城市交通网络系统",
            "网络与通信系统类型（字符型）": "智能交通",
            "规格（字符型）": "ITS",
            "企业名称（字符型）": "腾讯",
            "批准日期（日期型）": "2023-08-14",
            "上市许可持有人（字符型）": "腾讯智慧交通",
            "规范企业名称，应于企业关联（字符型）": "腾讯科技（深圳）有限公司",
            "面向群体（字符型）": "城市交通管理者",
            "采集来源": "城市交通管理局",
            "来源链接": "http://www.tc.gov.cn"
        },
        {
            "网络与通信系统名称（字符型）": "智慧农业通信系统",
            "网络与通信系统类型（字符型）": "物联网系统",
            "规格（字符型）": "NB-IoT",
            "企业名称（字符型）": "中粮集团",
            "批准日期（日期型）": "2023-09-01",
            "上市许可持有人（字符型）": "中粮科技",
            "规范企业名称，应于企业关联（字符型）": "中粮集团有限公司",
            "面向群体（字符型）": "农场主",
            "采集来源": "农业农村部",
            "来源链接": "http://www.moa.gov.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "网络与通信系统名称": "NB-IoT智能水务系统",
            "网络与通信系统类型": "物联网系统",
            "规格": "NB-IoT",
            "企业名称": "华为技术有限公司",
            "批准日期": "2021-07-20",
            "上市许可持有人": "华为",
            "规范企业名称，用于企业关联": "华为投资控股有限公司",
            "面向群体": "城市水务管理",
            "采集来源": "中国水务协会",
            "来源链接": "http://www.cwa.org.cn"
        },
        {
            "网络与通信系统名称": "下一代宽带网络",
            "网络与通信系统类型": "固网通信系统",
            "规格": "XG-Fast",
            "企业名称": "中国联通",
            "批准日期": "2023-03-15",
            "上市许可持有人": "中国联通",
            "规范企业名称，用于企业关联": "中国联合网络通信有限公司",
            "面向群体": "家庭与企业用户",
            "采集来源": "中国信息通信研究院",
            "来源链接": "http://www.caioc.org.cn"
        },
        {
            "网络与通信系统名称": "智能农业网络系统",
            "网络与通信系统类型": "物联网系统",
            "规格": "LoRaWAN",
            "企业名称": "红土科技",
            "批准日期": "2022-09-10",
            "上市许可持有人": "红土",
            "规范企业名称，用于企业关联": "红土网络科技有限公司",
            "面向群体": "农业用户",
            "采集来源": "中国农业信息网",
            "来源链接": "http://www.agri.gov.cn"
        },
        {
            "网络与通信系统名称": "车联网信息交换系统",
            "网络与通信系统类型": "无线通信系统",
            "规格": "C-V2X",
            "企业名称": "宁德时代",
            "批准日期": "2023-06-25",
            "上市许可持有人": "宁德时代",
            "规范企业名称，用于企业关联": "宁德时代新能源科技股份有限公司",
            "面向群体": "汽车制造商",
            "采集来源": "中国汽车工程学会",
            "来源链接": "http://www.cae.cn"
        },
        {
            "网络与通信系统名称": "智能电网通信系统",
            "网络与通信系统类型": "能源管理系统",
            "规格": "Smart Grid",
            "企业名称": "国网电力",
            "批准日期": "2020-12-30",
            "上市许可持有人": "国家电网",
            "规范企业名称，用于企业关联": "国家电网公司",
            "面向群体": "电力供应商",
            "采集来源": "国际电力公司",
            "来源链接": "http://www.sgcc.com.cn"
        },
        {
            "网络与通信系统名称": "星际卫星互联网",
            "网络与通信系统类型": "卫星通信系统",
            "规格": "Ka-band",
            "企业名称": "SpaceX",
            "批准日期": "2022-04-18",
            "上市许可持有人": "SpaceX",
            "规范企业名称，用于企业关联": "Space Exploration Technologies Corp",
            "面向群体": "全球用户",
            "采集来源": "美国联邦通信委员会",
            "来源链接": "http://www.fcc.gov"
        },
        {
            "网络与通信系统名称": "全景 VR 直播网络系统",
            "网络与通信系统类型": "多媒体通信系统",
            "规格": "5G",
            "企业名称": "腾讯科技",
            "批准日期": "2023-02-10",
            "上市许可持有人": "腾讯",
            "规范企业名称，用于企业关联": "腾讯控股有限公司",
            "面向群体": "内容创作者与消费者",
            "采集来源": "中国文化传媒集团",
            "来源链接": "http://www.ccg.cn"
        },
        {
            "网络与通信系统名称": "移动边缘计算系统",
            "网络与通信系统类型": "云计算系统",
            "规格": "MEC",
            "企业名称": "AT&T",
            "批准日期": "2024-05-05",
            "上市许可持有人": "AT&T Inc.",
            "规范企业名称，用于企业关联": "AT&T通讯公司",
            "面向群体": "企业用户",
            "采集来源": "美国计算机协会",
            "来源链接": "http://www.acm.org"
        },
        {
            "网络与通信系统名称": "智慧校园通信系统",
            "网络与通信系统类型": "教育信息化系统",
            "规格": "Wi-Fi 6",
            "企业名称": "小米科技",
            "批准日期": "2022-11-01",
            "上市许可持有人": "小米",
            "规范企业名称，用于企业关联": "小米科技有限责任公司",
            "面向群体": "学校与学生",
            "采集来源": "中国教育部",
            "来源链接": "http://www.moe.gov.cn"
        },
        {
            "网络与通信系统名称": "全球宽带卫星网络",
            "网络与通信系统类型": "卫星通信系统",
            "规格": "Ku-band",
            "企业名称": "OneWeb",
            "批准日期": "2023-08-15",
            "上市许可持有人": "OneWeb",
            "规范企业名称，用于企业关联": "OneWeb Limited",
            "面向群体": "偏远地区用户",
            "采集来源": "国际卫星通信联盟",
            "来源链接": "http://www.ispc.org"
        },
        {
            "网络与通信系统名称": "新一代短距离通信系统",
            "网络与通信系统类型": "短距离无线系统",
            "规格": "Bluetooth 5.0",
            "企业名称": "博通公司",
            "批准日期": "2021-01-11",
            "上市许可持有人": "博通",
            "规范企业名称，用于企业关联": "博通有限公司",
            "面向群体": "消费者电子产品",
            "采集来源": "全球蓝牙技术联盟",
            "来源链接": "http://www.bluetooth.com"
        },
        {
            "网络与通信系统名称": "智能电表通信系统",
            "网络与通信系统类型": "物联网系统",
            "规格": "Zigbee",
            "企业名称": "中兴通讯",
            "批准日期": "2023-09-23",
            "上市许可持有人": "中兴",
            "规范企业名称，用于企业关联": "中兴通讯股份有限公司",
            "面向群体": "能源管理者",
            "采集来源": "全球能源互联网络",
            "来源链接": "http://www.geid.org"
        },
        {
            "网络与通信系统名称": "智能物流追踪系统",
            "网络与通信系统类型": "物联网系统",
            "规格": "RFID",
            "企业名称": "顺丰速运",
            "批准日期": "2021-08-14",
            "上市许可持有人": "顺丰",
            "规范企业名称，用于企业关联": "顺丰控股股份有限公司",
            "面向群体": "供应链管理",
            "采集来源": "中国物流与采购联合会",
            "来源链接": "http://www.cflp.org.cn"
        },
        {
            "网络与通信系统名称": "气候监测网络系统",
            "网络与通信系统类型": "环境监测系统",
            "规格": "IoT",
            "企业名称": "IBM",
            "批准日期": "2023-11-01",
            "上市许可持有人": "IBM",
            "规范企业名称，用于企业关联": "国际商业机器公司",
            "面向群体": "科研机构",
            "采集来源": "国家气候数据中心",
            "来源链接": "http://www.ncdc.noaa.gov"
        },
        {
            "网络与通信系统名称": "智能城市管理平台",
            "网络与通信系统类型": "综合管理系统",
            "规格": "AIot",
            "企业名称": "百度",
            "批准日期": "2023-05-30",
            "上市许可持有人": "百度",
            "规范企业名称，用于企业关联": "百度在线网络技术（北京）有限公司",
            "面向群体": "政府管理者",
            "采集来源": "国际城市信息与管理协会",
            "来源链接": "http://www.uclg.org"
        },
        {
            "网络与通信系统名称": "人脸识别智能监控系统",
            "网络与通信系统类型": "视频监控系统",
            "规格": "深度学习",
            "企业名称": "商汤科技",
            "批准日期": "2023-01-10",
            "上市许可持有人": "商汤",
            "规范企业名称，用于企业关联": "商汤科技有限公司",
            "面向群体": "安全监控用户",
            "采集来源": "中国公安部",
            "来源链接": "http://www.mps.gov.cn"
        },
        {
            "网络与通信系统名称": "区块链安全通信系统",
            "网络与通信系统类型": "网络安全系统",
            "规格": "Blockchain",
            "企业名称": "蚂蚁金服",
            "批准日期": "2023-04-12",
            "上市许可持有人": "蚂蚁",
            "规范企业名称，用于企业关联": "蚂蚁科技集团股份有限公司",
            "面向群体": "金融科技公司",
            "采集来源": "金融科技协会",
            "来源链接": "http://www.fsb.gov.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "网络与通信系统名称": "智能家居网络",
            "网络与通信系统类型": "物联网系统",
            "规格": "Zigbee",
            "企业名称": "小米科技",
            "批准日期": "2023-09-15",
            "上市许可持有人": "小米",
            "规范企业名称，用于企业关联": "北京小米科技有限责任公司",
            "面向群体": "普通家庭用户",
            "采集来源": "中国物联网产业发展联盟",
            "来源链接": "https://www.ciot.org.cn"
        },
        {
            "网络与通信系统名称": "5G网联车系统",
            "网络与通信系统类型": "移动通信系统",
            "规格": "5G-V2X",
            "企业名称": "蔚来汽车",
            "批准日期": "2023-04-20",
            "上市许可持有人": "蔚来",
            "规范企业名称，用于企业关联": "南京蔚来汽车有限公司",
            "面向群体": "电动汽车用户",
            "采集来源": "国家工信部",
            "来源链接": "https://www.miit.gov.cn"
        },
        {
            "网络与通信系统名称": "未来卫星网络",
            "网络与通信系统类型": "卫星通信系统",
            "规格": "LEO",
            "企业名称": "OneWeb",
            "批准日期": "2023-07-05",
            "上市许可持有人": "OneWeb Limited",
            "规范企业名称，用于企业关联": "OneWeb Limited",
            "面向群体": "偏远地区用户",
            "采集来源": "国际通信卫星组织",
            "来源链接": "https://www.oneweb.world"
        },
        {
            "网络与通信系统名称": "个人云计算网络",
            "网络与通信系统类型": "云计算系统",
            "规格": "私有云",
            "企业名称": "华为",
            "批准日期": "2022-11-11",
            "上市许可持有人": "华为技术有限公司",
            "规范企业名称，用于企业关联": "华为技术有限公司",
            "面向群体": "中小企业",
            "采集来源": "中国云计算产业联盟",
            "来源链接": "https://www.huawei.com"
        },
        {
            "网络与通信系统名称": "城市Wi-Fi网络",
            "网络与通信系统类型": "无线通信系统",
            "规格": "Wi-Fi 6",
            "企业名称": "联想集团",
            "批准日期": "2022-05-15",
            "上市许可持有人": "联想",
            "规范企业名称，用于企业关联": "联想集团有限公司",
            "面向群体": "城市居民",
            "采集来源": "城市管理局",
            "来源链接": "https://www.lenovo.com"
        },
        {
            "网络与通信系统名称": "医疗物联网系统",
            "网络与通信系统类型": "物联网系统",
            "规格": "LoRa",
            "企业名称": "海信医疗",
            "批准日期": "2023-08-30",
            "上市许可持有人": "海信",
            "规范企业名称，用于企业关联": "海信医疗科技有限公司",
            "面向群体": "医院与医疗机构",
            "采集来源": "中国医疗器械协会",
            "来源链接": "https://wwwHisense.com"
        },
        {
            "网络与通信系统名称": "电信防范网络",
            "网络与通信系统类型": "网络安全系统",
            "规格": "DDoS防护",
            "企业名称": "中兴通讯",
            "批准日期": "2021-12-01",
            "上市许可持有人": "中兴 ",
            "规范企业名称，用于企业关联": "中兴通讯股份有限公司",
            "面向群体": "企业用户",
            "采集来源": "国家网络信息中心",
            "来源链接": "https://www.zte.com.cn"
        },
        {
            "网络与通信系统名称": "车联网通信平台",
            "网络与通信系统类型": "移动通信系统",
            "规格": "5G NR",
            "企业名称": "长安汽车",
            "批准日期": "2023-03-21",
            "上市许可持有人": "长安",
            "规范企业名称，用于企业关联": "长安汽车股份有限公司",
            "面向群体": "汽车用户",
            "采集来源": "中国汽车工业协会",
            "来源链接": "https://www.changan.com.cn"
        },
        {
            "网络与通信系统名称": "智能农业网络系统",
            "网络与通信系统类型": "物联网系统",
            "规格": "NB-IoT",
            "企业名称": "阿里巴巴",
            "批准日期": "2023-02-18",
            "上市许可持有人": "阿里巴巴",
            "规范企业名称，用于企业关联": "阿里巴巴集团",
            "面向群体": "农业用户",
            "采集来源": "农业农村部",
            "来源链接": "https://www.alibaba.com"
        },
        {
            "网络与通信系统名称": "无人驾驶飞行器网络",
            "网络与通信系统类型": "无人机通信系统",
            "规格": "5G",
            "企业名称": "百度智能云",
            "批准日期": "2023-06-12",
            "上市许可持有人": "百度",
            "规范企业名称，用于企业关联": "百度在线网络技术（北京）有限公司",
            "面向群体": "无人机用户",
            "采集来源": "国家航空航天局",
            "来源链接": "https://cloud.baidu.com"
        },
        {
            "网络与通信系统名称": "绿色能源管理网络",
            "网络与通信系统类型": "物联网系统",
            "规格": "LoRaWAN",
            "企业名称": "国电南瑞",
            "批准日期": "2023-01-30",
            "上市许可持有人": "南瑞",
            "规范企业名称，用于企业关联": "国电南瑞科技股份有限公司",
            "面向群体": "能源行业用户",
            "采集来源": "中国电力公司",
            "来源链接": "https://www.ngri.com.cn"
        },
        {
            "网络与通信系统名称": "增强现实通信系统",
            "网络与通信系统类型": "无线通信系统",
            "规格": "AR/VR",
            "企业名称": "字节跳动",
            "批准日期": "2022-10-25",
            "上市许可持有人": "字节跳动",
            "规范企业名称，用于企业关联": "北京字节跳动科技有限公司",
            "面向群体": "开发者与游戏用户",
            "采集来源": "中国虚拟现实产业技术创新战略联盟",
            "来源链接": "https://www.bytedance.com"
        },
        {
            "网络与通信系统名称": "抗干扰通信网络",
            "网络与通信系统类型": "军事通信系统",
            "规格": "加密传输",
            "企业名称": "中国电子科技集团",
            "批准日期": "2023-05-05",
            "上市许可持有人": "中国电子",
            "规范企业名称，用于企业关联": "中国电子科技集团公司",
            "面向群体": "国防用户",
            "采集来源": "中国国家国防科技局",
            "来源链接": "https://www.cetc.com.cn"
        },
        {
            "网络与通信系统名称": "智慧城市网络系统",
            "网络与通信系统类型": "城市管理系统",
            "规格": "云端监控",
            "企业名称": "腾讯",
            "批准日期": "2022-08-15",
            "上市许可持有人": "腾讯科技",
            "规范企业名称，用于企业关联": "腾讯科技（深圳）有限公司",
            "面向群体": "城市政府",
            "采集来源": "中国城市管理协会",
            "来源链接": "https://www.tencent.com"
        },
        {
            "网络与通信系统名称": "智能物流网络",
            "网络与通信系统类型": "物联网系统",
            "规格": "RFID",
            "企业名称": "京东",
            "批准日期": "2022-12-12",
            "上市许可持有人": "京东物流",
            "规范企业名称，用于企业关联": "京东集团股份有限公司",
            "面向群体": "电商用户",
            "采集来源": "中国物流与采购联合会",
            "来源链接": "https://www.jd.com"
        },
        {
            "网络与通信系统名称": "云边协同网络",
            "网络与通信系统类型": "云计算系统",
            "规格": "多云环境",
            "企业名称": "腾讯云",
            "批准日期": "2023-08-01",
            "上市许可持有人": "腾讯云",
            "规范企业名称，用于企业关联": "腾讯云计算（深圳）有限公司",
            "面向群体": "企业用户",
            "采集来源": "中国云计算产业协会",
            "来源链接": "https://cloud.tencent.com"
        },
        {
            "网络与通信系统名称": "生物识别通信系统",
            "网络与通信系统类型": "安全通信系统",
            "规格": "指纹识别",
            "企业名称": "深信服",
            "批准日期": "2023-09-01",
            "上市许可持有人": "深信服",
            "规范企业名称，用于企业关联": "深信服科技股份有限公司",
            "面向群体": "金融与安全用户",
            "采集来源": "中国信息安全研究院",
            "来源链接": "https://www.sensang.com"
        },
        {
            "网络与通信系统名称": "多模态通信网络",
            "网络与通信系统类型": "综合通信系统",
            "规格": "4G/5G/WiFi",
            "企业名称": "苏宁易购",
            "批准日期": "2023-05-28",
            "上市许可持有人": "苏宁",
            "规范企业名称，用于企业关联": "苏宁易购集团股份有限公司",
            "面向群体": "在线零售用户",
            "采集来源": "中国电子商务协会",
            "来源链接": "https://www.suning.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "网络与通信系统名称": "5G卫星互联网系统",
            "网络与通信系统类型": "卫星通信系统",
            "规格": "5G",
            "企业名称": "SpaceX",
            "批准日期": "2023-06-15",
            "上市许可持有人": "Starlink",
            "规范企业名称，用于企业关联": "Space Exploration Technologies Corp.",
            "面向群体": "全球用户",
            "采集来源": "国际卫星通信组织",
            "来源链接": "https://www.spacex.com"
        },
        {
            "网络与通信系统名称": "智能家居网络系统",
            "网络与通信系统类型": "物联网系统",
            "规格": "Zigbee",
            "企业名称": "京东科技",
            "批准日期": "2023-08-22",
            "上市许可持有人": "京东",
            "规范企业名称，用于企业关联": "京东集团",
            "面向群体": "家庭用户",
            "采集来源": "中国智能家居协会",
            "来源链接": "https://www.jd.com"
        },
        {
            "网络与通信系统名称": "开放式网络架构平台",
            "网络与通信系统类型": "软件定义网络",
            "规格": "ONF",
            "企业名称": "华为技术有限公司",
            "批准日期": "2022-09-01",
            "上市许可持有人": "华为",
            "规范企业名称，用于企业关联": "华为技术有限公司",
            "面向群体": "企业级用户",
            "采集来源": "中国通信标准化协会",
            "来源链接": "https://www.huawei.com"
        },
        {
            "网络与通信系统名称": "低延迟工业网络系统",
            "网络与通信系统类型": "移动通信系统",
            "规格": "5G NR",
            "企业名称": "埃里克森",
            "批准日期": "2023-02-20",
            "上市许可持有人": "Ericsson",
            "规范企业名称，用于企业关联": "Ericsson AB",
            "面向群体": "工业用户",
            "采集来源": "国际电信联盟",
            "来源链接": "https://www.ericsson.com"
        },
        {
            "网络与通信系统名称": "车联网通信平台",
            "网络与通信系统类型": "物联网系统",
            "规格": "DSRC",
            "企业名称": "丰田汽车公司",
            "批准日期": "2021-11-15",
            "上市许可持有人": "Toyota",
            "规范企业名称，用于企业关联": "丰田汽车公司",
            "面向群体": "汽车制造商",
            "采集来源": "汽车工业协会",
            "来源链接": "https://www.toyota-global.com"
        },
        {
            "网络与通信系统名称": "全球无线网络共享系统",
            "网络与通信系统类型": "无线通信系统",
            "规格": "Wi-Fi 6",
            "企业名称": "思科系统公司",
            "批准日期": "2023-03-10",
            "上市许可持有人": "Cisco",
            "规范企业名称，用于企业关联": "Cisco Systems, Inc.",
            "面向群体": "企业用户",
            "采集来源": "Wi-Fi联盟",
            "来源链接": "https://www.cisco.com"
        },
        {
            "网络与通信系统名称": "量子纠缠通信网络",
            "网络与通信系统类型": "量子通信系统",
            "规格": "量子密钥分发",
            "企业名称": "中科院量子信息研究中心",
            "批准日期": "2022-04-25",
            "上市许可持有人": "中科院",
            "规范企业名称，用于企业关联": "中国科学院",
            "面向群体": "研究机构",
            "采集来源": "量子科技发展基金",
            "来源链接": "https://www.iop.cn"
        },
        {
            "网络与通信系统名称": "智能城市通信平台",
            "网络与通信系统类型": "物联网系统",
            "规格": "LoRaWAN",
            "企业名称": "阿里云",
            "批准日期": "2023-01-30",
            "上市许可持有人": "阿里巴巴",
            "规范企业名称，用于企业关联": "阿里巴巴集团",
            "面向群体": "城市管理者",
            "采集来源": "中国城市科技协会",
            "来源链接": "https://cloud.aliyun.com"
        },
        {
            "网络与通信系统名称": "下一代光纤网络",
            "网络与通信系统类型": "固定通信系统",
            "规格": "XG-PON",
            "企业名称": "中国联通",
            "批准日期": "2023-02-15",
            "上市许可持有人": "中国联通",
            "规范企业名称，用于企业关联": "中国联合网络通信有限公司",
            "面向群体": "普通用户",
            "采集来源": "中国信息通信研究院",
            "来源链接": "https://www.chinaunicom.com"
        },
        {
            "网络与通信系统名称": "多模通信网络",
            "网络与通信系统类型": "综合通信系统",
            "规格": "MIMO",
            "企业名称": "诺基亚",
            "批准日期": "2021-05-16",
            "上市许可持有人": "Nokia",
            "规范企业名称，用于企业关联": "Nokia Corporation",
            "面向群体": "电信运营商",
            "采集来源": "国际通信联盟",
            "来源链接": "https://www.nokia.com"
        },
        {
            "网络与通信系统名称": "可穿戴设备通信系统",
            "网络与通信系统类型": "物联网系统",
            "规格": "BLE",
            "企业名称": "苹果公司",
            "批准日期": "2023-07-08",
            "上市许可持有人": "Apple",
            "规范企业名称，用于企业关联": "Apple Inc.",
            "面向群体": "消费者市场",
            "采集来源": "智能穿戴协会",
            "来源链接": "https://www.apple.com"
        },
        {
            "网络与通信系统名称": "卫星基站通信系统",
            "网络与通信系统类型": "卫星通信系统",
            "规格": "Ka-band",
            "企业名称": "SES S.A.",
            "批准日期": "2023-05-05",
            "上市许可持有人": "SES",
            "规范企业名称，用于企业关联": "SES S.A.",
            "面向群体": "航空航天行业",
            "采集来源": "卫星行业协会",
            "来源链接": "https://www.ses.com"
        },
        {
            "网络与通信系统名称": "虚拟现实通信网络",
            "网络与通信系统类型": "移动通信系统",
            "规格": "VR/AR",
            "企业名称": "Meta Platforms, Inc.",
            "批准日期": "2022-10-29",
            "上市许可持有人": "Meta",
            "规范企业名称，用于企业关联": "Meta Platforms, Inc.",
            "面向群体": "数字用户",
            "采集来源": "国际虚拟现实协会",
            "来源链接": "https://www.meta.com"
        },
        {
            "网络与通信系统名称": "区块链通信协议",
            "网络与通信系统类型": "安全通信系统",
            "规格": "DAG",
            "企业名称": "Consensys",
            "批准日期": "2023-09-20",
            "上市许可持有人": "Ethereum",
            "规范企业名称，用于企业关联": "ConsenSys AG",
            "面向群体": "开发者",
            "采集来源": "区块链技术联盟",
            "来源链接": "https://consensys.net"
        },
        {
            "网络与通信系统名称": "新一代视频通信系统",
            "网络与通信系统类型": "多媒体通信系统",
            "规格": "8K",
            "企业名称": "索尼公司",
            "批准日期": "2023-11-03",
            "上市许可持有人": "Sony",
            "规范企业名称，用于企业关联": "Sony Corporation",
            "面向群体": "内容创作者",
            "采集来源": "国际媒体与通信协会",
            "来源链接": "https://www.sony.com"
        },
        {
            "网络与通信系统名称": "高频交易通信系统",
            "网络与通信系统类型": "金融通信系统",
            "规格": "低延迟",
            "企业名称": "高盛集团",
            "批准日期": "2022-12-01",
            "上市许可持有人": "Goldman Sachs",
            "规范企业名称，用于企业关联": "Goldman Sachs Group, Inc.",
            "面向群体": "金融机构",
            "采集来源": "金融技术协会",
            "来源链接": "https://www.goldmansachs.com"
        },
        {
            "网络与通信系统名称": "多频段无线电通信网络",
            "网络与通信系统类型": "无线通信系统",
            "规格": "TETRA",
            "企业名称": "爱立信",
            "批准日期": "2023-04-19",
            "上市许可持有人": "Ericsson",
            "规范企业名称，用于企业关联": "Ericsson AB",
            "面向群体": "紧急服务部门",
            "采集来源": "公共安全通信协会",
            "来源链接": "https://www.ericsson.com"
        },
        {
            "网络与通信系统名称": "便携式通信增强系统",
            "网络与通信系统类型": "移动通信系统",
            "规格": "增强现实",
            "企业名称": "微软",
            "批准日期": "2023-08-17",
            "上市许可持有人": "Microsoft",
            "规范企业名称，用于企业关联": "Microsoft Corporation",
            "面向群体": "商业用户",
            "采集来源": "信息技术协会",
            "来源链接": "https://www.microsoft.com"
        },
        {
            "网络与通信系统名称": "多点布控通信系统",
            "网络与通信系统类型": "指挥控制系统",
            "规格": "C2",
            "企业名称": "北方创业",
            "批准日期": "2023-01-11",
            "上市许可持有人": "北方创业",
            "规范企业名称，用于企业关联": "北京北方创业科技有限公司",
            "面向群体": "国防与安保",
            "采集来源": "军事通信协会",
            "来源链接": "http://www.northstartup.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "网络与通信系统名称": "5G智能家居网络",
            "网络与通信系统类型": "智能家居通信系统",
            "规格": "5G",
            "企业名称": "华为技术有限公司",
            "批准日期": "2023-04-15",
            "上市许可持有人": "华为",
            "规范企业名称，用于企业关联": "华为技术有限公司",
            "面向群体": "家庭用户",
            "采集来源": "中国信息通信研究院",
            "来源链接": "https://www.caiic.org.cn"
        },
        {
            "网络与通信系统名称": "智能制造通信平台",
            "网络与通信系统类型": "工业通信系统",
            "规格": "工业以太网",
            "企业名称": "中兴通讯股份有限公司",
            "批准日期": "2023-03-22",
            "上市许可持有人": "中兴通讯",
            "规范企业名称，用于企业关联": "中兴通讯股份有限公司",
            "面向群体": "制造业用户",
            "采集来源": "中国制造网",
            "来源链接": "https://www.made-in-china.com"
        },
        {
            "网络与通信系统名称": "卫星监测通信系统",
            "网络与通信系统类型": "卫星通信系统",
            "规格": "Ku-band",
            "企业名称": "科大讯飞",
            "批准日期": "2023-01-05",
            "上市许可持有人": "科大讯飞",
            "规范企业名称，用于企业关联": "安徽科大讯飞信息科技股份有限公司",
            "面向群体": "政府和企业",
            "采集来源": "国家航天局",
            "来源链接": "https://www.cnsa.gov.cn"
        },
        {
            "网络与通信系统名称": "区块链通信网络",
            "网络与通信系统类型": "分布式系统",
            "规格": "Hyperledger",
            "企业名称": "阿里巴巴集团",
            "批准日期": "2024-07-15",
            "上市许可持有人": "阿里巴巴",
            "规范企业名称，用于企业关联": "阿里巴巴集团控股有限公司",
            "面向群体": "金融用户",
            "采集来源": "中国区块链技术研究院",
            "来源链接": "https://www.cbt.org.cn"
        },
        {
            "网络与通信系统名称": "雾计算网络",
            "网络与通信系统类型": "分布式计算",
            "规格": "Fog Computing",
            "企业名称": "腾讯科技",
            "批准日期": "2025-06-30",
            "上市许可持有人": "腾讯",
            "规范企业名称，用于企业关联": "腾讯科技（深圳）有限公司",
            "面向群体": "开发者与企业",
            "采集来源": "中国互联网论坛",
            "来源链接": "https://www.chinaintforum.com"
        },
        {
            "网络与通信系统名称": "智能城市通信系统",
            "网络与通信系统类型": "物联网系统",
            "规格": "智能侦测",
            "企业名称": "京东科技",
            "批准日期": "2022-11-01",
            "上市许可持有人": "京东",
            "规范企业名称，用于企业关联": "京东集团",
            "面向群体": "城市管理者",
            "采集来源": "城市研究协会",
            "来源链接": "https://www.cityresearch.org"
        },
        {
            "网络与通信系统名称": "高频交易通信系统",
            "网络与通信系统类型": "金融通信系统",
            "规格": "低延迟网络",
            "企业名称": "新浪科技",
            "批准日期": "2023-02-28",
            "上市许可持有人": "新浪",
            "规范企业名称，用于企业关联": "新浪网",
            "面向群体": "投资用户",
            "采集来源": "中国金融互联网协会",
            "来源链接": "http://www.cficc.org.cn"
        },
        {
            "网络与通信系统名称": "车联网通信系统",
            "网络与通信系统类型": "车用通信系统",
            "规格": "V2N",
            "企业名称": "长安汽车",
            "批准日期": "2023-10-10",
            "上市许可持有人": "长安",
            "规范企业名称，用于企业关联": "长安汽车股份有限公司",
            "面向群体": "汽车制造商",
            "采集来源": "汽车工业协会",
            "来源链接": "http://www.caiia.org"
        },
        {
            "网络与通信系统名称": "医疗物联网网络",
            "网络与通信系统类型": "医疗通信系统",
            "规格": "NB-IoT",
            "企业名称": "华大基因",
            "批准日期": "2023-08-20",
            "上市许可持有人": "华大",
            "规范企业名称，用于企业关联": "华大基因科技有限公司",
            "面向群体": "医疗机构",
            "采集来源": "中国医疗信息协会",
            "来源链接": "http://www.cmii.org.cn"
        },
        {
            "网络与通信系统名称": "虚拟现实通信系统",
            "网络与通信系统类型": "娱乐通信系统",
            "规格": "5G VR",
            "企业名称": "网易科技",
            "批准日期": "2024-05-11",
            "上市许可持有人": "网易",
            "规范企业名称，用于企业关联": "网易公司",
            "面向群体": "消费者与开发者",
            "采集来源": "中国虚拟现实产业联盟",
            "来源链接": "http://www.vr-china.org"
        },
        {
            "网络与通信系统名称": "农村宽带接入网络",
            "网络与通信系统类型": "固定通信系统",
            "规格": "光纤宽带",
            "企业名称": "中国联通",
            "批准日期": "2023-09-21",
            "上市许可持有人": "中国联通",
            "规范企业名称，用于企业关联": "中国联合网络通信有限公司",
            "面向群体": "农村用户",
            "采集来源": "国务院信息化办公室",
            "来源链接": "http://www.sic.gov.cn"
        },
        {
            "网络与通信系统名称": "5G农业物联网系统",
            "网络与通信系统类型": "农业通信系统",
            "规格": "5G",
            "企业名称": "中农集团",
            "批准日期": "2023-04-02",
            "上市许可持有人": "中农",
            "规范企业名称，用于企业关联": "中国农业发展集团有限公司",
            "面向群体": "农业用户",
            "采集来源": "中国农业互联网协会",
            "来源链接": "http://www.cnia.org.cn"
        },
        {
            "网络与通信系统名称": "虚拟私人网络",
            "网络与通信系统类型": "企业通信系统",
            "规格": "VPN",
            "企业名称": "金山软件",
            "批准日期": "2023-10-17",
            "上市许可持有人": "金山",
            "规范企业名称，用于企业关联": "金山软件股份有限公司",
            "面向群体": "企业客户",
            "采集来源": "中国网络安全协会",
            "来源链接": "http://www.cnca.org.cn"
        },
        {
            "网络与通信系统名称": "能源物联网网络",
            "网络与通信系统类型": "能源通信系统",
            "规格": "LPWAN",
            "企业名称": "国网公司",
            "批准日期": "2023-08-01",
            "上市许可持有人": "国家电网",
            "规范企业名称，用于企业关联": "国家电网公司",
            "面向群体": "能源用户",
            "采集来源": "中国电力协会",
            "来源链接": "http://www.chinaelectricsociety.com"
        },
        {
            "网络与通信系统名称": "基于AI的监控网络",
            "网络与通信系统类型": "安防通信系统",
            "规格": "AI视频分析",
            "企业名称": "海康威视",
            "批准日期": "2024-02-05",
            "上市许可持有人": "海康",
            "规范企业名称，用于企业关联": "杭州海康威视数字技术股份有限公司",
            "面向群体": "安防行业",
            "采集来源": "中国安防行业协会",
            "来源链接": "http://www.cpsa.org.cn"
        },
        {
            "网络与通信系统名称": "量子互联网系统",
            "网络与通信系统类型": "量子通信系统",
            "规格": "量子网络",
            "企业名称": "北京量子科技公司",
            "批准日期": "2025-01-15",
            "上市许可持有人": "北京量子",
            "规范企业名称，用于企业关联": "北京量子科技有限公司",
            "面向群体": "研究机构",
            "采集来源": "国际量子信息研究所",
            "来源链接": "http://www.iqia.org"
        },
        {
            "网络与通信系统名称": "云端数据中心网络",
            "网络与通信系统类型": "数据中心通信系统",
            "规格": "云服务器",
            "企业名称": "百度云",
            "批准日期": "2023-12-30",
            "上市许可持有人": "百度",
            "规范企业名称，用于企业关联": "百度在线网络技术（北京）有限公司",
            "面向群体": "企业用户",
            "采集来源": "中国数据中心协会",
            "来源链接": "http://www.chinadc.org.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "网络与通信系统名称（字符型）": "智能家居管理系统",
            "网络与通信系统类型（字符型）": "物联网通信",
            "规格（字符型）": "Zigbee, Wi-Fi",
            "企业名称（字符型）": "米家科技",
            "批准日期（日期型）": "2023-08-21",
            "上市许可持有人（字符型）": "米家",
            "规范企业名称，用于企业关联（字符型）": "小米科技有限责任公司",
            "面向群体（字符型）": "家庭用户",
            "采集来源": "智能家居行业报告",
            "来源链接": "https://www.mi.com"
        },
        {
            "网络与通信系统名称（字符型）": "智能物流监控系统",
            "网络与通信系统类型（字符型）": "工业互联网",
            "规格（字符型）": "RFID定位",
            "企业名称（字符型）": "京东物流",
            "批准日期（日期型）": "2023-04-15",
            "上市许可持有人（字符型）": "京东",
            "规范企业名称，用于企业关联（字符型）": "京东集团",
            "面向群体（字符型）": "物流企业",
            "采集来源": "物流科技杂志",
            "来源链接": "https://www.jd.com"
        },
        {
            "网络与通信系统名称（字符型）": "卫星互联网接入系统",
            "网络与通信系统类型（字符型）": "卫星通信",
            "规格（字符型）": "L波段",
            "企业名称（字符型）": "SpaceX",
            "批准日期（日期型）": "2023-02-10",
            "上市许可持有人（字符型）": "Starlink",
            "规范企业名称，用于企业关联（字符型）": "SpaceX公司",
            "面向群体（字符型）": "农村及偏远地区用户",
            "采集来源": "美国联邦通信委员会",
            "来源链接": "https://www.spacex.com"
        },
        {
            "网络与通信系统名称（字符型）": "增强现实通信平台",
            "网络与通信系统类型（字符型）": "多媒体通信",
            "规格（字符型）": "AR Cloud",
            "企业名称（字符型）": "Magic Leap",
            "批准日期（日期型）": "2023-09-05",
            "上市许可持有人（字符型）": "Magic Leap",
            "规范企业名称，用于企业关联（字符型）": "Magic Leap, Inc.",
            "面向群体（字符型）": "企业与开发者",
            "采集来源": "增强现实行业报告",
            "来源链接": "https://www.magicleap.com"
        },
        {
            "网络与通信系统名称（字符型）": "全球边缘云解决方案",
            "网络与通信系统类型（字符型）": "边缘计算",
            "规格（字符型）": "Content Delivery Network",
            "企业名称（字符型）": "Akamai Technologies",
            "批准日期（日期型）": "2023-06-30",
            "上市许可持有人（字符型）": "Akamai",
            "规范企业名称，用于企业关联（字符型）": "Akamai Technologies, Inc.",
            "面向群体（字符型）": "在线内容提供商",
            "采集来源": "网络技术白皮书",
            "来源链接": "https://www.akamai.com"
        },
        {
            "网络与通信系统名称（字符型）": "智能城市数据集成平台",
            "网络与通信系统类型（字符型）": "智慧城市解决方案",
            "规格（字符型）": "城市数据共享",
            "企业名称（字符型）": "IBM",
            "批准日期（日期型）": "2023-01-12",
            "上市许可持有人（字符型）": "IBM",
            "规范企业名称，用于企业关联（字符型）": "IBM公司",
            "面向群体（字符型）": "地方政府",
            "采集来源": "智慧城市发布会",
            "来源链接": "https://www.ibm.com"
        },
        {
            "网络与通信系统名称（字符型）": "远程医疗服务平台",
            "网络与通信系统类型（字符型）": "医疗通信",
            "规格（字符型）": "视频会议系统",
            "企业名称（字符型）": "Teladoc Health",
            "批准日期（日期型）": "2023-03-17",
            "上市许可持有人（字符型）": "Teladoc",
            "规范企业名称，用于企业关联（字符型）": "Teladoc Health, Inc.",
            "面向群体（字符型）": "患者与医疗机构",
            "采集来源": "医疗信息技术协会",
            "来源链接": "https://www.teladochealth.com"
        },
        {
            "网络与通信系统名称（字符型）": "自动驾驶车辆通信系统",
            "网络与通信系统类型（字符型）": "车联网技术",
            "规格（字符型）": "DSRC与C-V2X",
            "企业名称（字符型）": "特斯拉",
            "批准日期（日期型）": "2023-05-22",
            "上市许可持有人（字符型）": "Tesla",
            "规范企业名称，用于企业关联（字符型）": "特斯拉汽车公司",
            "面向群体（字符型）": "汽车制造商与开发者",
            "采集来源": "国际车联网协会",
            "来源链接": "https://www.tesla.com"
        },
        {
            "网络与通信系统名称（字符型）": "数字身份验证系统",
            "网络与通信系统类型（字符型）": "网络安全",
            "规格（字符型）": "生物识别技术",
            "企业名称（字符型）": "Sensory Inc.",
            "批准日期（日期型）": "2023-07-01",
            "上市许可持有人（字符型）": "Sensory",
            "规范企业名称，用于企业关联（字符型）": "Sensory, Inc.",
            "面向群体（字符型）": "金融与政府机构",
            "采集来源": "网络安全协会",
            "来源链接": "https://www.sensory.com"
        },
        {
            "网络与通信系统名称（字符型）": "云数据备份解决方案",
            "网络与通信系统类型（字符型）": "云计算系统",
            "规格（字符型）": "云存储",
            "企业名称（字符型）": "Dropbox",
            "批准日期（日期型）": "2023-08-12",
            "上市许可持有人（字符型）": "Dropbox",
            "规范企业名称，用于企业关联（字符型）": "Dropbox, Inc.",
            "面向群体（字符型）": "个人与小型企业",
            "采集来源": "云技术展览会",
            "来源链接": "https://www.dropbox.com"
        },
        {
            "网络与通信系统名称（字符型）": "循环供应链通信平台",
            "网络与通信系统类型（字符型）": "企业资源计划",
            "规格（字符型）": "端到端跟踪",
            "企业名称（字符型）": "SAP",
            "批准日期（日期型）": "2023-09-20",
            "上市许可持有人（字符型）": "SAP",
            "规范企业名称，用于企业关联（字符型）": "SAP SE",
            "面向群体（字符型）": "制造业和供应链管理",
            "采集来源": "行业报告",
            "来源链接": "https://www.sap.com"
        },
        {
            "网络与通信系统名称（字符型）": "视频会议增强系统",
            "网络与通信系统类型（字符型）": "远程通信",
            "规格（字符型）": "高清视频流",
            "企业名称（字符型）": "Zoom Video Communications",
            "批准日期（日期型）": "2023-09-10",
            "上市许可持有人（字符型）": "Zoom",
            "规范企业名称，用于企业关联（字符型）": "Zoom Video Communications, Inc.",
            "面向群体（字符串型）": "企业及教育机构",
            "采集来源": "视频会议技术联盟",
            "来源链接": "https://zoom.us"
        },
        {
            "网络与通信系统名称（字符型）": "垂直行业云解决方案",
            "网络与通信系统类型（字符型）": "云计算",
            "规格（字符型）": "行业专属云",
            "企业名称（字符型）": "Microsoft",
            "批准日期（日期型）": "2023-08-29",
            "上市许可持有人（字符型）": "Azure",
            "规范企业名称，用于企业关联（字符型）": "微软公司",
            "面向群体（字符型）": "企业与组织",
            "采集来源": "云技术展会",
            "来源链接": "https://www.microsoft.com"
        },
        {
            "网络与通信系统名称（字符型）": "面向动态交通系统的通信网",
            "网络与通信系统类型（字符型）": "智慧交通",
            "规格（字符型）": "V2I信息交互",
            "企业名称（字符型）": "交通运输部（美国）",
            "批准日期（日期型）": "2023-05-14",
            "上市许可持有人（字符型）": "USDOT",
            "规范企业名称，用于企业关联（字符型）": "美国交通运输部",
            "面向群体（字符型）": "城市交通管理者",
            "采集来源": "美国交通运输部报告",
            "来源链接": "https://www.transportation.gov"
        },
        {
            "网络与通信系统名称（字符型）": "农业物联网监测平台",
            "网络与通信系统类型（字符型）": "农业科技",
            "规格（字符型）": "传感器网络",
            "企业名称（字符型）": "Trimble",
            "批准日期（日期型）": "2023-06-01",
            "上市许可持有人（字符型）": "Trimble",
            "规范企业名称，用于企业关联（字符型）": "Trimble Inc.",
            "面向群体（字符型）": "农民与农业企业",
            "采集来源": "农业科技新闻",
            "来源链接": "https://www.trimble.com"
        },
        {
            "网络与通信系统名称（字符型）": "智能电网管理系统",
            "网络与通信系统类型（字符型）": "能源管理",
            "规格（字符型）": "动态配电网络",
            "企业名称（字符型）": "GE能源",
            "批准日期（日期型）": "2023-09-25",
            "上市许可持有人（字符型）": "GE",
            "规范企业名称，用于企业关联（字符型）": "通用电气公司",
            "面向群体（字符型）": "电力公司与公共事业",
            "采集来源": "能源科技论坛",
            "来源链接": "https://www.ge.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "网络与通信系统名称（字符型）": "智能家居管理系统",
            "网络与通信系统类型（字符型）": "物联网通信",
            "规格（字符型）": "智能控制与监测",
            "企业名称（字符型）": "小米科技",
            "批准日期（日期型）": "2023-10-05",
            "上市许可持有人（字符型）": "小米",
            "规范企业名称，用于企业关联（字符型）": "北京小米科技有限公司",
            "面向群体（字符型）": "家庭用户",
            "采集来源": "市场调研报告",
            "来源链接": "https://www.mi.com"
        },
        {
            "网络与通信系统名称（字符型）": "绿色数据中心网络",
            "网络与通信系统类型（字符型）": "云计算系统",
            "规格（字符型）": "高效能计算",
            "企业名称（字符型）": "亚马逊网络服务",
            "批准日期（日期型）": "2023-11-01",
            "上市许可持有人（字符型）": "AWS",
            "规范企业名称，用于企业关联（字符型）": "亚马逊科技公司",
            "面向群体（字符型）": "企业用户",
            "采集来源": "IDC报告",
            "来源链接": "https://aws.amazon.com"
        },
        {
            "网络与通信系统名称（字符型）": "智慧校园网络",
            "网络与通信系统类型（字符型）": "教育通信",
            "规格（字符型）": "高带宽无线网络",
            "企业名称（字符型）": "华为技术有限公司",
            "批准日期（日期型）": "2023-09-20",
            "上市许可持有人（字符型）": "华为",
            "规范企业名称，用于企业关联（字符型）": "华为技术有限公司",
            "面向群体（字符型）": "高等教育机构",
            "采集来源": "教育部",
            "来源链接": "https://www.huawei.com"
        },
        {
            "网络与通信系统名称（字符型）": "载波光纤通信网络",
            "网络与通信系统类型（字符型）": "光纤通信系统",
            "规格（字符型）": "DWDM",
            "企业名称（字符型）": "AT&T",
            "批准日期（日期型）": "2023-05-15",
            "上市许可持有人（字符型）": "AT&T",
            "规范企业名称，用于企业关联（字符型）": "AT&T公司",
            "面向群体（字符型）": "企业与政府",
            "采集来源": "美国联邦通信委员会",
            " 来源链接": "https://www.att.com"
        },
        {
            "网络与通信系统名称（字符型）": "新一代卫星通信网络",
            "网络与通信系统类型（字符型）": "卫星通信",
            "规格（字符型）": "低轨道卫星",
            "企业名称（字符型）": "SpaceX",
            "批准日期（日期型）": "2023-08-10",
            "上市许可持有人（字符型）": "Starlink",
            "规范企业名称，用于企业关联（字符型）": "Space Exploration Technologies Corp.",
            "面向群体（字符型）": "偏远地区用户",
            "采集来源": "国际宇航局",
            "来源链接": "https://www.spacex.com"
        },
        {
            "网络与通信系统名称（字符型）": "智能医疗网络",
            "网络与通信系统类型（字符型）": "健康通信系统",
            "规格（字符型）": "远程监控",
            "企业名称（字符型）": "IBM",
            "批准日期（日期型）": "2023-09-25",
            "上市许可持有人（字符型）": "IBM Watson Health",
            "规范企业名称，用于企业关联（字符型）": "IBM公司",
            "面向群体（字符型）": "医院及医疗机构",
            "采集来源": "医疗技术观察",
            "来源链接": "https://www.ibm.com/watson-health"
        },
        {
            "网络与通信系统名称（字符型）": "城市无线传感器网络",
            "网络与通信系统类型（字符型）": "物联网通信",
            "规格（字符型）": "LoRaWAN",
            "企业名称（字符型）": "Senet",
            "批准日期（日期型）": "2023-06-15",
            "上市许可持有人（字符型）": "Senet",
            "规范企业名称，用于企业关联（字符型）": "Senet公司",
            "面向群体（字符型）": "城市管理者",
            "采集来源": "城市发展论坛",
            "来源链接": "https://www.senetco.com"
        },
        {
            "网络与通信系统名称（字符型）": "企业级SD-WAN解决方案",
            "网络与通信系统类型（字符型）": "广域网通信",
            "规格（字符型）": "自动网络优化",
            "企业名称（字符型）": "Cisco Systems",
            "批准日期（日期型）": "2023-07-01",
            "上市许可持有人（字符型）": "Cisco",
            "规范企业名称，用于企业关联（字符型）": "思科系统公司",
            "面向群体（字符型）": "企业用户",
            "采集来源": "网络技术期刊",
            "来源链接": "https://www.cisco.com"
        },
        {
            "网络与通信系统名称（字符型）": "下一代Wi-Fi通信系统",
            "网络与通信系统类型（字符型）": "无线通信系统",
            "规格（字符型）": "Wi-Fi 8",
            "企业名称（字符型）": "英特尔",
            "批准日期（日期型）": "2024-01-15",
            "上市许可持有人（字符型）": "Intel",
            "规范企业名称，用于企业关联（字符型）": "英特尔公司",
            "面向群体（字符型）": "家庭与企业用户",
            "采集来源": "IEEE",
            "来源链接": "https://www.intel.com"
        },
        {
            "网络与通信系统名称（字符型）": "全光网络",
            "网络与通信系统类型（字符型）": "固定通信系统",
            "规格（字符型）": "全光传输",
            "企业名称（字符型）": "NTT Communications",
            "批准日期（日期型）": "2021-04-20",
            "上市许可持有人（字符型）": "NTT",
            "规范企业名称，用于企业关联（字符型）": "NTT公司",
            "面向群体（字符型）": "大型企业",
            "采集来源": "日本信息通信研究所",
            "来源链接": "https://www.ntt.com"
        },
        {
            "网络与通信系统名称（字符型）": "车联网系统",
            "网络与通信系统类型（字符型）": "智慧交通通信",
            "规格（字符型）": "V2X",
            "企业名称（字符型）": "福特汽车",
            "批准日期（日期型）": "2023-08-30",
            "上市许可持有人（字符型）": "Ford",
            "规范企业名称，用于企业关联（字符型）": "福特汽车公司",
            "面向群体（字符型）": "汽车制造商与用户",
            "采集来源": "交通技术杂志",
            "来源链接": "https://www.ford.com"
        },
        {
            "网络与通信系统名称（字符型）": "智能农业通信网络",
            "网络与通信系统类型（字符型）": "物联网通信",
            "规格（字符型）": "智能监测系统",
            "企业名称（字符型）": "新农科技",
            "批准日期（日期型）": "2023-10-12",
            "上市许可持有人（字符型）": "新农",
            "规范企业名称，用于企业关联（字符型）": "新农科技有限公司",
            "面向群体（字符型）": "农业从业者",
            "采集来源": "农业科技论坛",
            "来源链接": "https://www.newagri.com"
        },
        {
            "网络与通信系统名称（字符型）": "云基础设施监控系统",
            "网络与通信系统类型（字符型）": "云计算系统",
            "规格（字符型）": "实时监控",
            "企业名称（字符型）": "Microsoft Azure",
            "批准日期（日期型）": "2023-09-10",
            "上市许可持有人（字符型）": "Azure",
            "规范企业名称，用于企业关联（字符型）": "微软公司",
            "面向群体（字符型）": "企业用户",
            "采集来源": "云计算市场分析",
            "来源链接": "https://azure.microsoft.com"
        },
        {
            "网络与通信系统名称（字符型）": "区块链通信网络",
            "网络与通信系统类型（字符型）": "安全通信系统",
            "规格（字符型）": "可编程区块链",
            "企业名称（字符型）": "IBM",
            "批准日期（日期型）": "2023-08-05",
            "上市许可持有人（字符型）": "IBM Blockchain",
            "规范企业名称，用于企业关联（字符型）": "IBM公司",
            "面向群体（字符型）": "金融机构",
            "采集来源": "区块链研究机构",
            "来源链接": "https://www.ibm.com/blockchain"
        },
        {
            "网络与通信系统名称（字符型）": "数字货币交易网络",
            "网络与通信系统类型（字符型）": "金融通信系统",
            "规格（字符型）": "加密通讯",
            "企业名称（字符型）": "Coinbase",
            "批准日期（日期型）": "2023-10-02",
            "上市许可持有人（字符型）": "Coinbase",
            "规范企业名称，用于企业关联（字符型）": "Coinbase Global, Inc.",
            "面向群体（字符型）": "数字货币投资者",
            "采集来源": "金融市场监管局",
            "来源链接": "https://www.coinbase.com"
        },
        {
            "网络与通信系统名称（字符型）": "高效能路由网络",
            "网络与通信系统类型（字符型）": "广域网通信",
            "规格（字符型）": "自适应路由",
            "企业名称（字符型）": "Juniper Networks",
            "批准日期（日期型）": "2023-09-15",
            "上市许可持有人（字符型）": "Juniper",
            "规范企业名称，用于企业关联（字符型）": "Juniper Networks, Inc.",
            "面向群体（字符型）": "大型企业",
            "采集来源": "网络设备市场报告",
            "来源链接": "https://www.juniper.net"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "网络与通信系统名称": "智能医疗通信平台",
            "网络与通信系统类型": "健康通信系统",
            "规格": "远程医疗服务",
            "企业名称": "华大基因",
            "批准日期": "2023-08-01",
            "上市许可持有人": "华大基因",
            "规范企业名称，用于企业关联": "华大基因科技有限公司",
            "面向群体": "医疗机构",
            "采集来源": "医疗技术报告",
            "来源链接": "http://www.bgi.com"
        },
        {
            "网络与通信系统名称": "欧洲量子网络",
            "网络与通信系统类型": "量子通信",
            "规格": "量子密钥分发",
            "企业名称": "欧洲量子技术平台",
            "批准日期": "2023-10-05",
            "上市许可持有人": "量子网络倡议",
            "规范企业名称，用于企业关联": "欧洲量子技术组织",
            "面向群体": "研究机构",
            "采集来源": "欧盟科技报告",
            "来源链接": "https://qt.eu/"
        },
        {
            "网络与通信系统名称": "农村宽带网络接入系统",
            "网络与通信系统类型": "固定通信系统",
            "规格": "光纤到户 (FTTH)",
            "企业名称": "中国联通",
            "批准日期": "2023-05-15",
            "上市许可持有人": "中国联通",
            "规范企业名称，用于企业关联": "中国联合网络通信有限公司",
            "面向群体": "农村居民",
            "采集来源": "中国通信研究院",
            "来源链接": "http://www.chinaunicom.com"
        },
        {
            "网络与通信系统名称": "低延迟5G网络",
            "网络与通信系统类型": "移动通信系统",
            "规格": "5G NR",
            "企业名称": "中兴通讯",
            "批准日期": "2023-08-20",
            "上市许可持有人": "中兴",
            "规范企业名称，用于企业关联": "中兴通讯股份有限公司",
            "面向群体": "游戏爱好者",
            "采集来源": "通信技术论坛",
            "来源链接": "https://www.zte.com.cn"
        },
        {
            "网络与通信系统名称": "智能电网通信系统",
            "网络与通信系统类型": "能源通信",
            "规格": "智能计量",
            "企业名称": "华为技术有限公司",
            "批准日期": "2023-06-10",
            "上市许可持有人": "华为",
            "规范企业名称，用于企业关联": "华为技术有限公司",
            "面向群体": "电力公司",
            "采集来源": "中国电力公司",
            "来源链接": "https://www.huawei.com/"
        },
        {
            "网络与通信系统名称": "全球卫星互联网系统",
            "网络与通信系统类型": "卫星通信",
            "规格": "低地球轨道卫星",
            "企业名称": "Starlink",
            "批准日期": "2023-09-30",
            "上市许可持有人": "SpaceX",
            "规范企业名称，用于企业关联": "Space Exploration Technologies Corp",
            "面向群体": "全球用户",
            "采集来源": "美国联邦通信委员会",
            "来源链接": "https://www.starlink.com"
        },
        {
            "网络与通信系统名称": "车联网基础设施系统",
            "网络与通信系统类型": "智能交通",
            "规格": "V2X通信",
            "企业名称": "宝马集团",
            "批准日期": "2023-07-25",
            "上市许可持有人": "BMW Group",
            "规范企业名称，用于企业关联": "宝马股份公司",
            "面向群体": "汽车制造商",
            "采集来源": "国际汽车工程师协会",
            "来源链接": "https://www.bmw.com"
        },
        {
            "网络与通信系统名称": "全光网络系统",
            "网络与通信系统类型": "光通信系统",
            "规格": "全光纤架构",
            "企业名称": "AT&T",
            "批准日期": "2023-04-15",
            "上市许可持有人": "AT&T Inc.",
            "规范企业名称，用于企业关联": "AT&T运营公司",
            "面向群体": "企业用户",
            "采集来源": "美国通信委员会",
            "来源链接": "https://www.att.com"
        },
        {
            "网络与通信系统名称": "超高清视频分发网络",
            "网络与通信系统类型": "媒体通信",
            "规格": "4K/8K视频流",
            "企业名称": "Netflix",
            "批准日期": "2023-06-12",
            "上市许可持有人": "Netflix Inc.",
            "规范企业名称，用于企业关联": "Netflix公司",
            "面向群体": "娱乐消费者",
            "采集来源": "国际广播电台",
            "来源链接": "https://www.netflix.com"
        },
        {
            "网络与通信系统名称": "智能家居集中控制系统",
            "网络与通信系统类型": "物联网通信",
            "规格": "智能家居集成",
            "企业名称": "米家科技",
            "批准日期": "2023-05-18",
            "上市许可持有人": "小米科技",
            "规范企业名称，用于企业关联": "小米科技有限公司",
            "面向群体": "家庭用户",
            "采集来源": "智能家居市场报告",
            "来源链接": "http://www.mi.com"
        },
        {
            "网络与通信系统名称": "在线教育直播系统",
            "网络与通信系统类型": "远程教育",
            "规格": "高质量视频直播",
            "企业名称": "腾讯教育",
            "批准日期": "2023-09-05",
            "上市许可持有人": "腾讯公司",
            "规范企业名称，用于企业关联": "腾讯控股有限公司",
            "面向群体": "学生与教师",
            "采集来源": "教育技术协会",
            "来源链接": "https://ke.qq.com"
        },
        {
            "网络与通信系统名称": "城市无线传感器网络",
            "网络与通信系统类型": "智慧城市",
            "规格": "传感器数据采集",
            "企业名称": "华为技术有限公司",
            "批准日期": "2023-07-01",
            "上市许可持有人": "华为",
            "规范企业名称，用于企业关联": "华为技术有限公司",
            "面向群体": "城市管理者",
            "采集来源": "城市智能化报告",
            "来源链接": "https://www.huawei.com/"
        },
        {
            "网络与通信系统名称": "智能分析通信平台",
            "网络与通信系统类型": "大数据通信",
            "规格": "实时数据分析",
            "企业名称": "阿里巴巴",
            "批准日期": "2023-08-15",
            "上市许可持有人": "阿里云",
            "规范企业名称，用于企业关联": "阿里巴巴集团",
            "面向群体": "企业用户",
            "采集来源": "数据科学杂志",
            "来源链接": "https://www.alibaba.com"
        },
        {
            "网络与通信系统名称": "5G自动驾驶车辆通信系统",
            "网络与通信系统类型": "车联网通信",
            "规格": "5G V2X",
            "企业名称": "特斯拉",
            "批准日期": "2023-09-25",
            "上市许可持有人": "Tesla Inc.",
            "规范企业名称，用于企业关联": "特斯拉公司",
            "面向群体": "自动驾驶技术公司",
            "采集来源": "全球汽车研究中心",
            "来源链接": "https://www.tesla.com"
        },
        {
            "网络与通信系统名称": "智能运维通信系统",
            "网络与通信系统类型": "工业互联网",
            "规格": "基于云的运维",
            "企业名称": "施耐德电气",
            "批准日期": "2023-08-10",
            "上市许可持有人": "施耐德电气",
            "规范企业名称，用于企业关联": "施耐德电气有限公司",
            "面向群体": "制造企业",
            "采集来源": "工业技术及网络会议",
            "来源链接": "https://www.se.com"
        },
        {
            "网络与通信系统名称": "高保真音频流通信平台",
            "网络与通信系统类型": "音频通信",
            "规格": "无损音频技术",
            "企业名称": "Spotify",
            "批准日期": "2023-09-12",
            "上市许可持有人": "Spotify Technology S.A.",
            "规范企业名称，用于企业关联": "Spotify公司",
            "面向群体": "音频爱好者",
            "采集来源": "音乐行业协会",
            "来源链接": "https://www.spotify.com"
        },
        {
            "网络与通信系统名称": "全球多媒体数据传输系统",
            "网络与通信系统类型": "跨国通信",
            "规格": "多协议标签交换",
            "企业名称": "思科系统",
            "批准日期": "2023-10-10",
            "上市许可持有人": "Cisco Systems, Inc.",
            "规范企业名称，用于企业关联": "思科系统公司",
            "面向群体": "企业用户",
            "采集来源": "国际互联网联盟",
            "来源链接": "https://www.cisco.com"
        },
        {
            "网络与通信系统名称": "基于区块链的通信安全平台",
            "网络与通信系统类型": "网络安全",
            "规格": "分散式加密",
            "企业名称": "火币科技",
            "批准日期": "2023-06-20",
            "上市许可持有人": "火币全球站",
            "规范企业名称，用于企业关联": "火币科技有限公司",
            "面向群体": "区块链应用开发者",
            "采集来源": "区块链技术论坛",
            "来源链接": "https://www.huobi.com"
        },
        {
            "网络与通信系统名称": "新一代移动农村网络",
            "网络与通信系统类型": "移动通信系统",
            "规格": "5G NR",
            "企业名称": "沃达丰",
            "批准日期": "2023-10-01",
            "上市许可持有人": "Vodafone Group Plc",
            "规范企业名称，用于企业关联": "沃达丰公司",
            "面向群体": "农村用户",
            "采集来源": "移动通信协会",
            "来源链接": "https://www.vodafone.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "网络与通信系统名称（字符型）": "智能家居控制系统",
            "网络与通信系统类型（字符型）": "物联网通信",
            "规格（字符型）": "智能家居集成",
            "企业名称（字符型）": "小米科技",
            "批准日期（日期型）": "2023-08-15",
            "上市许可持有人（字符型）": "小米",
            "规范企业名称，用于企业关联（字符型）": "小米集团",
            "面向群体（字符型）": "家庭用户",
            "采集来源": "市场调研报告",
            "来源链接": "https://www.mi.com"
        },
        {
            "网络与通信系统名称（字符型）": "全球高速卫星网络",
            "网络与通信系统类型（字符型）": "卫星通信",
            "规格（字符型）": "LoRa",
            "企业名称（字符型）": "SpaceX",
            "批准日期（日期型）": "2023-06-10",
            "上市许可持有人（字符型）": "Starlink",
            "规范企业名称，用于企业关联（字符型）": "SpaceX",
            "面向群体（字符型）": "偏远地区用户",
            "采集来源": "国际通讯卫星组织",
            "来源链接": "https://www.spacex.com"
        },
        {
            "网络与通信系统名称（字符型）": "城市5G覆盖网络",
            "网络与通信系统类型（字符型）": "移动通信系统",
            "规格（字符型）": "5G NR",
            "企业名称（字符型）": "中国移动",
            "批准日期（日期型）": "2023-04-25",
            "上市许可持有人（字符型）": "中国移动",
            "规范企业名称，用于企业关联（字符型）": "中国移动通信集团有限公司",
            "面向群体（字符型）": "公众用户",
            "采集来源": "中国工业和信息化部",
            "来源链接": "https://www.chinamobileltd.com"
        },
        {
            "网络与通信系统名称（字符型）": "智能交通系统",
            "网络与通信系统类型（字符型）": "智慧城市通信",
            "规格（字符型）": "车辆联网",
            "企业名称（字符型）": "瑞士铁路",
            "批准日期（日期型）": "2022-11-05",
            "上市许可持有人（字符型）": "SBB",
            "规范企业名称，用于企业关联（字符型）": "瑞士联邦铁路公司",
            "面向群体（字符型）": "公共交通用户",
            "采集来源": "国家交通局",
            "来源链接": "https://www.sbb.ch"
        },
        {
            "网络与通信系统名称（字符型）": "人工智能网络优化系统",
            "网络与通信系统类型（字符型）": "网络管理系统",
            "规格（字符型）": "AI网络调度",
            "企业名称（字符型）": "Cisco Systems",
            "批准日期（日期型）": "2023-07-20",
            "上市许可持有人（字符型）": "Cisco",
            "规范企业名称，用于企业关联（字符型）": "思科系统公司",
            "面向群体（字符型）": "企业与服务提供商",
            "采集来源": "网络技术杂志",
            "来源链接": "https://www.cisco.com"
        },
        {
            "网络与通信系统名称（字符型）": "高频交易网络",
            "网络与通信系统类型（字符型）": "金融通信",
            "规格（字符型）": "低延迟连接",
            "企业名称（字符型）": "纳斯达克",
            "批准日期（日期型）": "2022-08-01",
            "上市许可持有人（字符型）": "纳斯达克交易所",
            "规范企业名称，用于企业关联（字符型）": "纳斯达克集团",
            "面向群体（字符型）": "金融机构",
            "采集来源": "金融市场监管局",
            "来源链接": "https://www.nasdaq.com"
        },
        {
            "网络与通信系统名称（字符型）": "量子互联网",
            "网络与通信系统类型（字符型）": "量子通信",
            "规格（字符型）": "量子信息传输",
            "企业名称（字符型）": "IBM",
            "批准日期（日期型）": "2023-09-05",
            "上市许可持有人（字符型）": "IBM Research",
            "规范企业名称，用于企业关联（字符型）": "国际商用机器公司",
            "面向群体（字符型）": "科研机构",
            "采集来源": "量子计算研究中心",
            "来源链接": "https://www.ibm.com"
        },
        {
            "网络与通信系统名称（字符型）": "无线感知网络",
            "网络与通信系统类型（字符型）": "无线通信",
            "规格（字符型）": "物理层"},
            "企业名称（字符型）": "Nokia",
            "批准日期（日期型）": "2022-04-14",
            "上市许可持有人（字符型）": "诺基亚",
            "规范企业名称，用于企业关联（字符型）": "诺基亚网络",
            "面向群体（字符型）": "工业用户",
            "采集来源": "法国通信委员会",
            "来源链接": "https://www.nokia.com"
        },
        {
            "网络与通信系统名称（字符型）": "光纤到户(FttH)系统",
            "网络与通信系统类型（字符型）": "固定通信系统",
            "规格（字符型）": "光纤接入",
            "企业名称（字符型）": "AT&T",
            "批准日期（日期型）": "2023-07-30",
            "上市许可持有人（字符型）": "AT&T",
            "规范企业名称，用于企业关联（字符型）": "AT&T Inc.",
            "面向群体（字符型）": "家庭及企业用户",
            "采集来源": "美国联邦通信委员会",
            "来源链接": "https://www.att.com"
        },
        {
            "网络与通信系统名称（字符型）": "低功耗广域网络(LPWAN)",
            "网络与通信系统类型（字符型）": "物联网通信",
            "规格（字符型）": "SigFox",
            "企业名称（字符型）": "SigFox",
            "批准日期（日期型）": "2023-01-25",
            "上市许可持有人（字符型）": "SigFox",
            "规范企业名称，用于企业关联（字符型）": "SigFox S.A.",
            "面向群体（字符型）": "智能城市 & 环境监测",
            "采集来源": "欧洲信息技术协会",
            "来源链接": "https://www.sigfox.com"
        },
        {
            "网络与通信系统名称（字符型）": "移动边缘计算技术",
            "网络与通信系统类型（字符型）": "云计算系统",
            "规格（字符型）": "MEC",
            "企业名称（字符型）": "华为技术有限公司",
            "批准日期（日期型）": "2023-02-18",
            "上市许可持有人（字符型）": "华为",
            "规范企业名称，用于企业关联（字符型）": "华为技术有限公司",
            "面向群体（字符型）": "企业用户",
            "采集来源": "云计算研究机构",
            "来源链接": "https://www.huawei.com"
        },
        {
            "网络与通信系统名称（字符型）": "下一代高速移动网络",
            "网络与通信系统类型（字符型）": "移动通信系统",
            "规格（字符型）": "6G",
            "企业名称（字符型）": "Samsung",
            "批准日期（日期型）": "2023-03-12",
            "上市许可持有人（字符型）": "Samsung",
            "规范企业名称，用于企业关联（字符型）": "三星电子",
            "面向群体（字符型）": "普通用户及企业",
            "采集来源": "韩国通信技术协会",
            "来源链接": "https://www.samsung.com"
        },
        {
            "网络与通信系统名称（字符型）": "智能电网通信系统",
            "网络与通信系统类型（字符型）": "能源通信",
            "规格（字符型）": "高效传输",
            "企业名称（字符型）": "GE能源",
            "批准日期（日期型）": "2022-10-16",
            "上市许可持有人（字符型）": "GE",
            "规范企业名称，用于企业关联（字符型）": "通用电气公司",
            "面向群体（字符型）": "电力公司及政府",
            "采集来源": "能源监管委员会",
            "来源链接": "https://www.ge.com"
        },
        {
            "网络与通信系统名称（字符型）": "无人机网络数据传输系统",
            "网络与通信系统类型（字符型）": "无人机通信",
            "规格（字符型）": "实时视频传输",
            "企业名称（字符型）": "DJI",
            "批准日期（日期型）": "2023-05-05",
            "上市许可持有人（字符型）": "大疆",
            "规范企业名称，用于企业关联（字符型）": "大疆创新科技有限公司",
            "面向群体（字符型）": "农业及监测",
            "采集来源": "无人机行业协会",
            "来源链接": "https://www.dji.com"
        },
        {
            "网络与通信系统名称（字符型）": "跨国光缆网络",
            "网络与通信系统类型（字符型）": "国际通信",
            "规格（字符型）": "海洋光缆",
            "企业名称（字符型）": "TE Subcom",
            "批准日期（日期型）": "2023-06-22",
            "上市许可持有人（字符型）": "TE Connectivity",
            "规范企业名称，用于企业关联（字符型）": "TE Connectivity Ltd.",
            "面向群体（字符型）": "主要通信运营商",
            "采集来源": "国际通信开发组织",
            "来源链接": "https://www.te.com"
        },
        {
            "网络与通信系统名称（字符型）": "安全防护网络",
            "网络与通信系统类型（字符型）": "安全通信系统",
            "规格（字符型）": "智能监控",
            "企业名称（字符型）": "Fortinet",
            "批准日期（日期型）": "2022-05-25",
            "上市许可持有人（字符型）": "Fortinet",
            "规范企业名称，用于企业关联（字符型）": "Fortinet, Inc.",
            "面向群体（字符型）": "企业及政府用户",
            "采集来源": "网络安全研究报告",
            "来源链接": "https://www.fortinet.com"
        },
        {
            "网络与通信系统名称（字符型）": "边缘物联网平台",
            "网络与通信系统类型（字符型）": "物联网平台",
            "规格（字符型）": "接入管理",
            "企业名称（字符型）": "Pivotal",
            "批准日期（日期型）": "2023-08-19",
            "上市许可持有人（字符型）": "Pivotal",
            "规范企业名称，用于企业关联（字符型）": "Pivotal Software",
            "面向群体（字符型）": "开发者及企业",
            "采集来源": "物联网协会",
            "来源链接": "https://pivotal.io"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "网络与通信系统名称": "智慧电网通讯系统",
            "网络与通信系统类型": "能源通信系统",
            "规格": "先进的联网技术",
            "企业名称": "国家电网",
            "批准日期": "2023-06-12",
            "上市许可持有人": "国家电网公司",
            "规范企业名称，用于企业关联": "中国国家电网公司",
            "面向群体": "工商业用户",
            "采集来源": "能源技术论坛",
            "来源链接": "http://www.sgcc.com.cn"
        },
        {
            "网络与通信系统名称": "智能家居控制网络",
            "网络与通信系统类型": "家庭自动化",
            "规格": "Zigbee技术",
            "企业名称": "小米科技",
            "批准日期": "2023-08-20",
            "上市许可持有人": "小米有限公司",
            "规范企业名称，用于企业关联": "小米集团",
            "面向群体": "家庭用户",
            "采集来源": "智能家居协会",
            "来源链接": "https://www.mi.com"
        },
        {
            "网络与通信系统名称": "全球卫星互联网",
            "网络与通信系统类型": "卫星通信",
            "规格": "Ku频段",
            "企业名称": "SpaceX",
            "批准日期": "2023-04-15",
            "上市许可持有人": "Starlink",
            "规范企业名称，用于企业关联": "SpaceX公司",
            "面向群体": "偏远地区用户",
            "采集来源": "航天科技新闻",
            "来源链接": "https://www.spacex.com"
        },
        {
            "网络与通信系统名称": "智能农业物联网",
            "网络与通信系统类型": "物联网解决方案",
            "规格": "NB-IoT",
            "企业名称": "凯捷信息科技",
            "批准日期": "2023-02-28",
            "上市许可持有人": "凯捷",
            "规范企业名称，用于企业关联": "凯捷科技有限公司",
            "面向群体": "农业用户",
            "采集来源": "农业科技杂志",
            "来源链接": "https://www.capgemini.com"
        },
        {
            "网络与通信系统名称": "城市智能照明系统",
            "网络与通信系统类型": "智慧城市系统",
            "规格": "智能LED连接",
            "企业名称": "飞利浦",
            "批准日期": "2023-09-05",
            "上市许可持有人": "飞利浦照明",
            "规范企业名称，用于企业关联": "飞利浦电子公司",
            "面向群体": "地方政府",
            "采集来源": "城市可持续发展报告",
            "来源链接": "https://www.philips.com"
        },
        {
            "网络与通信系统名称": "北极网络通信测试系统",
            "网络与通信系统类型": "试验通信系统",
            "规格": "专用频率信号",
            "企业名称": "北方电信",
            "批准日期": "2022-11-20",
            "上市许可持有人": "北方电信公司",
            "规范企业名称，用于企业关联": "北方电信集团",
            "面向群体": "科研机构",
            "采集来源": "极地研究中心",
            "来源链接": "https://www.northerntelecom.com"
        },
        {
            "网络与通信系统名称": "无人机数据传输网络",
            "网络与通信系统类型": "无人机通信",
            "规格": "L-Band通信接口",
            "企业名称": "DJI大疆",
            "批准日期": "2023-03-10",
            "上市许可持有人": "大疆创新科技",
            "规范企业名称，用于企业关联": "大疆科技有限公司",
            "面向群体": "无人机操作者",
            "采集来源": "无人机技术期刊",
            "来源链接": "https://www.dji.com"
        },
        {
            "网络与通信系统名称": "区块链网络服务系统",
            "网络与通信系统类型": "区块链技术",
            "规格": "去中心化应用",
            "企业名称": "火币网",
            "批准日期": "2023-07-18",
            "上市许可持有人": "火币科技",
            "规范企业名称，用于企业关联": "火币集团",
            "面向群体": "开发者及企业",
            "采集来源": "区块链新闻门户",
            "来源链接": "https://www.huobi.com"
        },
        {
            "网络与通信系统名称": "5G 全息视频通信系统",
            "网络与通信系统类型": "移动通信",
            "规格": "Holographic rendering",
            "企业名称": "中国移动",
            "批准日期": "2023-08-30",
            "上市许可持有人": "中国移动通信集团",
            "规范企业名称，用于企业关联": "中国移动股份有限公司",
            "面向群体": "普通用户",
            "采集来源": "通信行业分析",
            "来源链接": "https://www.chinamobileltd.com"
        },
        {
            "网络与通信系统名称": "下一代车联网系统",
            "网络与通信系统类型": "联接服务",
            "规格": "V2X通信",
            "企业名称": "吉利汽车",
            "批准日期": "2023-01-15",
            "上市许可持有人": "吉利",
            "规范企业名称，用于企业关联": "浙江吉利控股集团",
            "面向群体": "汽车制造商与用户",
            "采集来源": "汽车技术杂志",
            "来源链接": "https://www.geely.com"
        },
        {
            "网络与通信系统名称": "云安全服务通信系统",
            "网络与通信系统类型": "信息安全",
            "规格": "AI检测技术",
            "企业名称": "安恒信息",
            "批准日期": "2023-02-01",
            "上市许可持有人": "安恒信息技术有限公司",
            "规范企业名称，用于企业关联": "安恒科技股份有限公司",
            "面向群体": "企业客户",
            "采集来源": "信息安全杂志",
            "来源链接": "http://www.anshun.com"
        },
        {
            "网络与通信系统名称": "智能水务监测网络",
            "网络与通信系统类型": "环境监测",
            "规格": "物联网感应",
            "企业名称": "深圳水务",
            "批准日期": "2023-05-25",
            "上市许可持有人": "深圳市水务局",
            "规范企业名称，用于企业关联": "深圳水务集团",
            "面向群体": "市政管理",
            "采集来源": "环境监控协会",
            "来源链接": "http://www.szwater.gov.cn"
        },
        {
            "网络与通信系统名称": "医疗物联网平台",
            "网络与通信系统类型": "医疗通信",
            "规格": "无线医监测",
            "企业名称": "平安健康",
            "批准日期": "2023-08-10",
            "上市许可持有人": "平安科技有限公司",
            "规范企业名称，用于企业关联": "平安集团",
            "面向群体": "医疗机构",
            "采集来源": "医疗行业报告",
            "来源链接": "https://www.pingan.com"
        },
        {
            "网络与通信系统名称": "高速铁路通信系统",
            "网络与通信系统类型": "交通通信",
            "规格": "LTE-R",
            "企业名称": "中国铁道通信",
            "批准日期": "2022-12-12",
            "上市许可持有人": "中国铁路集团",
            "规范企业名称，用于企业关联": "中国铁道通信有限责任公司",
            "面向群体": "交通运输",
            "采集来源": "铁路运输局",
            "来源链接": "http://www.china-railway.com"
        },
        {
            "网络与通信系统名称": "虚拟现实社交平台",
            "网络与通信系统类型": "新媒体通信",
            "规格": "VR直播",
            "企业名称": "Meta",
            "批准日期": "2023-05-01",
            "上市许可持有人": "Facebook科技",
            "规范企业名称，用于企业关联": "Meta Platforms, Inc.",
            "面向群体": "成年用户",
            "采集来源": "科技新闻网站",
            "来源链接": "https://www.meta.com"
        },
        {
            "网络与通信系统名称": "基于区块链的投票系统",
            "网络与通信系统类型": "区块链应用",
            "规格": "隐私保护",
            "企业名称": "以太坊基金会",
            "批准日期": "2023-04-20",
            "上市许可持有人": "以太坊",
            "规范企业名称，用于企业关联": "以太坊网络",
            "面向群体": "民主投票组织",
            "采集来源": "区块链研究机构",
            "来源链接": "https://www.ethereum.org"
        },
        {
            "网络与通信系统名称": "智能交通管理系统",
            "网络与通信系统类型": "智慧交通",
            "规格": "AI交通流量管理",
            "企业名称": "百度",
            "批准日期": "2023-09-12",
            "上市许可持有人": "百度人工智能",
            "规范企业名称，用于企业关联": "百度公司",
            "面向群体": "城市管理者",
            "采集来源": "物流研究杂志",
            "来源链接": "https://www.baidu.com"
        },
        {
            "网络与通信系统名称": "可穿戴健康监测网络",
            "网络与通信系统类型": "穿戴设备",
            "规格": "生物传感器",
            "企业名称": "Fitbit",
            "批准日期": "2023-07-05",
            "上市许可持有人": "Fitbit Inc.",
            "规范企业名称，用于企业关联": "Fitbit公司",
            "面向群体": "健康用户",
            "采集来源": "健康科技发布",
            "来源链接": "https://www.fitbit.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "网络与通信系统名称": "智能家居控制网络",
            "网络与通信系统类型": "物联网通信",
            "规格": "智能家居集成",
            "企业名称": "小米科技",
            "批准日期": "2023-08-15",
            "上市许可持有人": "小米",
            "规范企业名称，用于企业关联": "小米科技有限公司",
            "面向群体": "普通家庭用户",
            "采集来源": "物联网行业报告",
            "来源链接": "https://www.mi.com"
        },
        {
            "网络与通信系统名称": "卫星互联网服务",
            "网络与通信系统类型": "卫星通信",
            "规格": "全球覆盖",
            "企业名称": "SpaceX",
            "批准日期": "2023-04-12",
            "上市许可持有人": "Starlink",
            "规范企业名称，用于企业关联": "SpaceX公司",
            "面向群体": "偏远地区用户",
            "采集来源": "国际通信联盟",
            "来源链接": "https://www.spacex.com"
        },
        {
            "网络与通信系统名称": "下一代电信网络",
            "网络与通信系统类型": "综合通信系统",
            "规格": "NTN",
            "企业名称": "华为",
            "批准日期": "2022-11-25",
            "上市许可持有人": "华为技术有限公司",
            "规范企业名称，用于企业关联": "华为技术有限公司",
            "面向群体": "电信运营商",
            "采集来源": "电信技术协会",
            "来源链接": "https://www.huawei.com"
        },
        {
            "网络与通信系统名称": "一体化安全通信平台",
            "网络与通信系统类型": "安全通信系统",
            "规格": "数据加密",
            "企业名称": "Fortinet",
            "批准日期": "2023-06-30",
            "上市许可持有人": "Fortinet",
            "规范企业名称，用于企业关联": "Fortinet公司",
            "面向群体": "企业安全管理",
            "采集来源": "网络安全周刊",
            "来源链接": "https://www.fortinet.com"
        },
        {
            "网络与通信系统名称": "自动化网络管理系统",
            "网络与通信系统类型": "网络管理",
            "规格": "人工智能",
            "企业名称": "Cisco Systems",
            "批准日期": "2023-01-18",
            "上市许可持有人": "Cisco",
            "规范企业名称，用于企业关联": "思科系统公司",
            "面向群体": "IT管理员",
            "采集来源": "技术研究报告",
            "来源链接": "https://www.cisco.com"
        },
        {
            "网络与通信系统名称": "高效宽带接入系统",
            "网络与通信系统类型": "固定通信系统",
            "规格": "光纤到户",
            "企业名称": "日本电信",
            "批准日期": "2022-12-02",
            "上市许可持有人": "NTT",
            "规范企业名称，用于企业关联": "日本电信电话公司",
            "面向群体": "家庭用户",
            "采集来源": "日本信息通信厅",
            "来源链接": "https://www.ntt.com"
        },
        {
            "网络与通信系统名称": "移动边缘计算网络",
            "网络与通信系统类型": "移动通信系统",
            "规格": "MEC",
            "企业名称": "爱立信",
            "批准日期": "2023-03-15",
            "上市许可持有人": "Ericsson",
            "规范企业名称，用于企业关联": "爱立信公司",
            "面向群体": "移动网络运营商",
            "采集来源": "无线通信网络论坛",
            "来源链接": "https://www.ericsson.com"
        },
        {
            "网络与通信系统名称": "车联网通信系统",
            "网络与通信系统类型": "智能交通系统",
            "规格": "DSRC",
            "企业名称": "博世",
            "批准日期": "2023-09-10",
            "上市许可持有人": "Bosch",
            "规范企业名称，用于企业关联": "博世集团",
            "面向群体": "汽车制造商",
            "采集来源": "自动驾驶技术论坛",
            "来源链接": "https://www.bosch.com"
        },
        {
            "网络与通信系统名称": "农业物联网平台",
            "网络与通信系统类型": "物联网通信",
            "规格": "传感器网络",
            "企业名称": "Trimble Inc.",
            "批准日期": "2023-02-28",
            "上市许可持有人": "Trimble",
            "规范企业名称，用于企业关联": "Trimble公司",
            "面向群体": "农业用户",
            "采集来源": "农业科技期刊",
            "来源链接": "https://www.trimble.com"
        },
        {
            "网络与通信系统名称": "先进无线电频谱共享网络",
            "网络与通信系统类型": "无线通信系统",
            "规格": "动态频谱管理",
            "企业名称": "AT&T",
            "批准日期": "2023-05-05",
            "上市许可持有人": "AT&T Inc.",
            "规范企业名称，用于企业关联": "美国电话电报公司",
            "面向群体": "普通用户",
            "采集来源": "美国联邦通信委员会",
            "来源链接": "https://www.att.com"
        },
        {
            "网络与通信系统名称": "智慧能源管理系统",
            "网络与通信系统类型": "IoT智能系统",
            "规格": "远程监控",
            "企业名称": "施耐德电气",
            "批准日期": "2023-10-01",
            "上市许可持有人": "Schneider",
            "规范企业名称，用于企业关联": "施耐德电气公司",
            "面向群体": "能源公司",
            "采集来源": "智能城市研究中心",
            "来源链接": "https://www.se.com"
        },
        {
            "网络与通信系统名称": "高效数据中心网络",
            "网络与通信系统类型": "云计算系统",
            "规格": "SDN",
            "企业名称": "Oracle",
            "批准日期": "2023-03-25",
            "上市许可持有人": "Oracle",
            "规范企业名称，用于企业关联": "甲骨文公司",
            "面向群体": "大型企业",
            "采集来源": "企业IT报告",
            "来源链接": "https://www.oracle.com"
        },
        {
            "网络与通信系统名称": "智能视频分析系统",
            "网络与通信系统类型": "安全通信系统",
            "规格": "深度学习",
            "企业名称": "英伟达",
            "批准日期": "2023-07-20",
            "上市许可持有人": "NVIDIA",
            "规范企业名称，用于企业关联": "英伟达公司",
            "面向群体": "公共安全",
            "采集来源": "视频监控行业报告",
            "来源链接": "https://www.nvidia.com"
        },
        {
            "网络与通信系统名称": "量子抗攻击通信系统",
            "网络与通信系统类型": "量子通信",
            "规格": "量子密钥分发",
            "企业名称": "中国科学院",
            "批准日期": "2023-05-18",
            "上市许可持有人": "中国科学院",
            "规范企业名称，用于企业关联": "中国科学院",
            "面向群体": "科研机构",
            "采集来源": "中国量子通信研究中心",
            "来源链接": "http://www.cas.cn"
        },
        {
            "网络与通信系统名称": "北欧大规模5G网络",
            "网络与通信系统类型": "移动通信系统",
            "规格": "5G NR",
            "企业名称": "Telia",
            "批准日期": "2023-04-05",
            "上市许可持有人": "Telia Company",
            "规范企业名称，用于企业关联": "Telia AB",
            "面向群体": "普通用户",
            "采集来源": "瑞典通信局",
            "来源链接": "https://www.telia.se"
        },
        {
            "网络与通信系统名称": "多频段无线通信系统",
            "网络与通信系统类型": "无线通信系统",
            "规格": "802.11ax",
            "企业名称": "Netgear",
            "批准日期": "2023-06-10",
            "上市许可持有人": "Netgear",
            "规范企业名称，用于企业关联": "网件公司",
            "面向群体": "企业及个人用户",
            "采集来源": "消费电子渠道",
            "来源链接": "https://www.netgear.com"
        },
        {
            "网络与通信系统名称": "基于区块链的安全通信平台",
            "网络与通信系统类型": "安全通信系统",
            "规格": "智能合约",
            "企业名称": "ChainSafe",
            "批准日期": "2023-08-20",
            "上市许可持有人": "ChainSafe",
            "规范企业名称，用于企业关联": "ChainSafe Systems",
            "面向群体": "区块链开发者",
            "采集来源": "科技前沿期刊",
            "来源链接": "https://chainsafe.io"
        },
        {
            "网络与通信系统名称": "医疗保险区块链网络",
            "网络与通信系统类型": "区块链通信",
            "规格": "数据共享",
            "企业名称": "HealthChain",
            "批准日期": "2023-07-15",
            "上市许可持有人": "HealthChain",
            "规范企业名称，用于企业关联": "健康链技术公司",
            "面向群体": "医疗机构",
            "采集来源": "医疗科技报告",
            "来源链接": "https://healthchain.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "网络与通信系统名称": "智能健康监测网络",
            "网络与通信系统类型": "医疗通信系统",
            "规格": "健康数据实时监控",
            "企业名称": "阿里健康",
            "批准日期": "2023-08-12",
            "上市许可持有人": "阿里健康",
            "规范企业名称，用于企业关联": "阿里健康科技有限公司",
            "面向群体": "患者与医疗机构",
            "采集来源": "医疗技术研究中心",
            "来源链接": "https://www.alibabahealth.com"
        },
        {
            "网络与通信系统名称": "全球物联网平台",
            "网络与通信系统类型": "物联网通信",
            "规格": "IoT Platform",
            "企业名称": "IBM",
            "批准日期": "2023-06-25",
            "上市许可持有人": "IBM 云",
            "规范企业名称，用于企业关联": "国际商业机器公司",
            "面向群体": "开发者与企业",
            "采集来源": "IDC报告",
            "来源链接": "https://www.ibm.com"
        },
        {
            "网络与通信系统名称": "6G未来通信网络",
            "网络与通信系统类型": "移动通信系统",
            "规格": "6G NR",
            "企业名称": "爱立信",
            "批准日期": "2023-11-10",
            "上市许可持有人": "爱立信集团",
            "规范企业名称，用于企业关联": "爱立信公司",
            "面向群体": "电信运营商",
            "采集来源": "全球移动通信报告",
            "来源链接": "https://www.ericsson.com"
        },
        {
            "网络与通信系统名称": "量子卫星通信系统",
            "网络与通信系统类型": "量子通信",
            "规格": "量子密钥分发卫星",
            "企业名称": "澳门科技大学",
            "批准日期": "2023-01-15",
            "上市许可持有人": "澳门科技大学",
            "规范企业名称，用于企业关联": "澳门科技大学",
            "面向群体": "科研机构",
            "采集来源": "澳门新闻社",
            "来源链接": "http://www.must.edu.mo"
        },
        {
            "网络与通信系统名称": "下一代CDMA网络",
            "网络与通信系统类型": "移动通信系统",
            "规格": "CDMA2000",
            "企业名称": "高通",
            "批准日期": "2023-09-01",
            "上市许可持有人": "高通",
            "规范企业名称，用于企业关联": "高通公司",
            "面向群体": "电信运营商",
            "采集来源": "IEEE通信杂志",
            "来源链接": "https://www.qualcomm.com"
        },
        {
            "网络与通信系统名称": "智能博物馆语音导览系统",
            "网络与通信系统类型": "文旅通信系统",
            "规格": "Wi-Fi与蓝牙融合技术",
            "企业名称": "百度",
            "批准日期": "2023-07-05",
            "上市许可持有人": "百度文化",
            "规范企业名称，用于企业关联": "百度公司",
            "面向群体": "博物馆游客",
            "采集来源": "文化产业分析报告",
            "来源链接": "https://www.baidu.com"
        },
        {
            "网络与通信系统名称": "城市网络传感器系统",
            "网络与通信系统类型": "智慧城市解决方案",
            "规格": "传感器数据整合",
            "企业名称": "华为",
            "批准日期": "2023-04-20",
            "上市许可持有人": "华为技术有限公司",
            "规范企业名称，用于企业关联": "华为技术有限公司",
            "面向群体": "地方政府",
            "采集来源": "新智慧城市白皮书",
            "来源链接": "https://www.huawei.com/"
        },
        {
            "网络与通信系统名称": "智能垃圾管理系统",
            "网络与通信系统类型": "智慧城市通信",
            "规格": "物联网垃圾传感器",
            "企业名称": "西门子",
            "批准日期": "2023-08-30",
            "上市许可持有人": "西门子公司",
            "规范企业名称，用于企业关联": "西门子股份公司",
            "面向群体": "城市管理者",
            "采集来源": "城市环境管理研究",
            "来源链接": "https://www.siemens.com"
        },
        {
            "网络与通信系统名称": "无人机通信网络",
            "网络与通信系统类型": "航空通信系统",
            "规格": "Drones Connectivity",
            "企业名称": "DJI",
            "批准日期": "2023-03-14",
            "上市许可持有人": "大疆创新",
            "规范企业名称，用于企业关联": "大疆科技有限公司",
            "面向群体": "航拍与物流行业",
            "采集来源": "无人机技术股份有限公司",
            "来源链接": "https://www.dji.com"
        },
        {
            "网络与通信系统名称": "区块链通信平台",
            "网络与通信系统类型": "分布式通信",
            "规格": "区块链协议",
            "企业名称": "币安",
            "批准日期": "2023-02-10",
            "上市许可持有人": "币安科技",
            "规范企业名称，用于企业关联": "币安集团",
            "面向群体": "金融机构",
            "采集来源": "加密货币研究报告",
            "来源链接": "https://www.binance.com"
        },
        {
            "网络与通信系统名称": "智能楼宇控制系统",
            "网络与通信系统类型": "建筑自动化",
            "规格": "IoT控制解决方案",
            "企业名称": "施耐德电气",
            "批准日期": "2023-07-20",
            "上市许可持有人": "施耐德",
            "规范企业名称，用于企业关联": "施耐德电气公司",
            "面向群体": "建筑业主",
            "采集来源": "建筑行业分析报告",
            "来源链接": "https://www.se.com"
        },
        {
            "网络与通信系统名称": "智能支付通信系统",
            "网络与通信系统类型": "金融科技",
            "规格": "支付交易系统",
            "企业名称": "蚂蚁集团",
            "批准日期": "2023-08-22",
            "上市许可持有人": "支付宝",
            "规范企业名称，用于企业关联": "蚂蚁科技集团",
            "面向群体": "消费者与商家",
            "采集来源": "金融科技开发报告",
            "来源链接": "https://www.antgroup.com"
        },
        {
            "网络与通信系统名称": "农业物联网管理平台",
            "网络与通信系统类型": "农业通信",
            "规格": "农田智能监控",
            "企业名称": "中农网",
            "批准日期": "2023-05-15",
            "上市许可持有人": "中农网技术",
            "规范企业名称，用于企业关联": "中国农业网",
            "面向群体": "农业生产者",
            "采集来源": "农业科技网",
            "来源链接": "https://www.agri.cn"
        },
        {
            "网络与通信系统名称": "无人驾驶汽车通信系统",
            "网络与通信系统类型": "汽车通信",
            "规格": "V2X通信",
            "企业名称": "特斯拉",
            "批准日期": "2023-09-05",
            "上市许可持有人": "特斯拉公司",
            "规范企业名称，用于企业关联": "特斯拉汽车公司",
            "面向群体": "汽车制造商",
            "采集来源": "汽车技术创新报告",
            "来源链接": "https://www.tesla.com"
        },
        {
            "网络与通信系统名称": "智慧物流平台",
            "网络与通信系统类型": "物流通信",
            "规格": "数据追踪系统",
            "企业名称": "京东",
            "批准日期": "2023-07-28",
            "上市许可持有人": "京东物流",
            "规范企业名称，用于企业关联": "京东集团",
            "面向群体": "电商物流企业",
            "采集来源": "物流行业分析报告",
            "来源链接": "https://www.jd.com"
        },
        {
            "网络与通信系统名称": "农田智能灌溉系统",
            "网络与通信系统类型": "农业通信",
            "规格": "自动灌溉控制",
            "企业名称": "新加坡农业科技公司",
            "批准日期": "2023-06-21",
            "上市许可持有人": "新加坡农业科技",
            "规范企业名称，用于企业关联": "新加坡农业科技有限公司",
            "面向群体": "农民与农业公司",
            "采集来源": "农业发展局",
            "来源链接": "https://www.singaporeagriculture.gov.sg"
        },
        {
            "网络与通信系统名称": "智慧调度系统",
            "网络与通信系统类型": "运输通信",
            "规格": "实时调度通信",
            "企业名称": "滴滴出行",
            "批准日期": "2023-10-01",
            "上市许可持有人": "滴滴出行公司",
            "规范企业名称，用于企业关联": "滴滴出行科技有限公司",
            "面向群体": "出行用户",
            "采集来源": "出行行业分析报告",
            "来源链接": "https://www.didiglobal.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "网络与通信系统名称": "智能家居控制网络",
            "网络与通信系统类型": "物联网通信",
            "规格": "智能家居设备连接",
            "企业名称": "小米科技",
            "批准日期": "2023-06-10",
            "上市许可持有人": "小米",
            "规范企业名称，用于企业关联": "小米集团",
            "面向群体": "家庭用户",
            "采集来源": "家居自动化报告",
            "来源链接": "http://www.mi.com"
        },
        {
            "网络与通信系统名称": "亚洲卫星通信网络",
            "网络与通信系统类型": "卫星通信系统",
            "规格": "L波段",
            "企业名称": "亚太卫星通讯有限公司",
            "批准日期": "2022-08-05",
            "上市许可持有人": "亚太卫星",
            "规范企业名称，用于企业关联": "亚太卫星通讯有限公司",
            "面向群体": "海洋与航空用户",
            "采集来源": "国际卫星通信组织",
            "来源链接": "https://www.apstar.com"
        },
        {
            "网络与通信系统名称": "智能电网通信系统",
            "网络与通信系统类型": "能源通信系统",
            "规格": "IPv6网络",
            "企业名称": "华为技术有限公司",
            "批准日期": "2023-01-14",
            "上市许可持有人": "华为",
            "规范企业名称，用于企业关联": "华为技术有限公司",
            "面向群体": "电力公司",
            "采集来源": "国家能源局",
            "来源链接": "https://www.huawei.com"
        },
        {
            "网络与通信系统名称": "高速铁路无线通信网络",
            "网络与通信系统类型": "移动通信系统",
            "规格": "LTE-R",
            "企业名称": "中国铁道通信电子有限公司",
            "批准日期": "2023-04-21",
            "上市许可持有人": "铁道通信",
            "规范企业名称，用于企业关联": "中国铁道通信电子有限公司",
            "面向群体": "铁路运输用户",
            "采集来源": "中国铁路总公司",
            "来源链接": "https://www.crce.cn"
        },
        {
            "网络与通信系统名称": "城市公共Wi-Fi网络",
            "网络与通信系统类型": "无线通信系统",
            "规格": "免费接入",
            "企业名称": "中国移动",
            "批准日期": "2023-05-18",
            "上市许可持有人": "中国移动",
            "规范企业名称，用于企业关联": "中国移动通信集团有限公司",
            "面向群体": "城市居民",
            "采集来源": "城市发展局",
            "来源链接": "https://www.chinamobile.com"
        },
        {
            "网络与通信系统名称": "欧洲数字通信平台",
            "网络与通信系统类型": "固定通信系统",
            "规格": "DSL网络",
            "企业名称": "Vodafone Group",
            "批准日期": "2023-08-10",
            "上市许可持有人": "Vodafone",
            "规范企业名称，用于企业关联": "Vodafone Group Plc",
            "面向群体": "家庭及企业用户",
            "采集来源": "欧洲数字经济局",
            "来源链接": "https://www.vodafone.com"
        },
        {
            "网络与通信系统名称": "智能停车系统",
            "网络与通信系统类型": "智慧城市通信",
            "规格": "车位管理",
            "企业名称": "优步科技",
            "批准日期": "2023-02-09",
            "上市许可持有人": "Uber",
            "规范企业名称，用于企业关联": "优步科技公司",
            "面向群体": "城市驾驶用户",
            "采集来源": "城市交通研究所",
            "来源链接": "https://www.uber.com"
        },
        {
            "网络与通信系统名称": "人工智能语音助手网络",
            "网络与通信系统类型": "人工智能通信",
            "规格": "自然语言处理",
            "企业名称": "Amazon",
            "批准日期": "2023-03-15",
            "上市许可持有人": "Amazon",
            "规范企业名称，用于企业关联": "亚马逊公司",
            "面向群体": "个人及企业用户",
            "采集来源": "技术新闻",
            "来源链接": "https://aws.amazon.com"
        },
        {
            "网络与通信系统名称": "北极区域通信系统",
            "网络与通信系统类型": "海洋通信系统",
            "规格": "超宽带",
            "企业名称": "Iridium Communications",
            "批准日期": "2023-01-30",
            "上市许可持有人": "Iridium",
            "规范企业名称，用于企业关联": "Iridium Communications Inc.",
            "面向群体": "极地研究人员",
            "采集来源": "极地研究机构",
            "来源链接": "https://www.iridium.com"
        },
        {
            "网络与通信系统名称": "新加坡城市5G网络",
            "网络与通信系统类型": "移动通信系统",
            "规格": "5G NR",
            "企业名称": "新加坡电信",
            "批准日期": "2023-06-18",
            "上市许可持有人": "新加坡电信",
            "规范企业名称，用于企业关联": "新加坡电信有限公司",
            "面向群体": "普通用户",
            "采集来源": "新加坡通讯管理局",
            "来源链接": "https://www.singtel.com"
        },
        {
            "网络与通信系统名称": "西非跨国光纤项目",
            "网络与通信系统类型": "光纤通信系统",
            "规格": "光纤一体化",
            "企业名称": "MTN Group",
            "批准日期": "2021-12-05",
            "上市许可持有人": "MTN",
            "规范企业名称，用于企业关联": "MTN Group Limited",
            "面向群体": "企业与家庭用户",
            "采集来源": "非洲通信联盟",
            "来源链接": "https://www.mtn.com"
        },
        {
            "网络与通信系统名称": "医疗健康数据传输网络",
            "网络与通信系统类型": "医疗通信系统",
            "规格": "HIPAA合规",
            "企业名称": "Cerner Corporation",
            "批准日期": "2022-11-22",
            "上市许可持有人": "Cerner",
            "规范企业名称，用于企业关联": "Cerner Corporation",
            "面向群体": "医疗机构",
            "采集来源": "医疗协会",
            "来源链接": "https://www.cerner.com"
        },
        {
            "网络与通信系统名称": "智能农田管理系统",
            "网络与通信系统类型": "农业通信",
            "规格": "土壤传感器数据",
            "企业名称": "Agri-Tech",
            "批准日期": "2023-06-30",
            "上市许可持有人": "Agri-Tech Solutions",
            "规范企业名称，用于企业关联": "Agri-Tech Solutions Inc.",
            "面向群体": "农业用户",
            "采集来源": "农业技术协会",
            "来源链接": "https://www.agritech.com"
        },
        {
            "网络与通信系统名称": "机器人导航通信网络",
            "网络与通信系统类型": "工业通信",
            "规格": "无线测距",
            "企业名称": "ABB Group",
            "批准日期": "2023-03-01",
            "上市许可持有人": "ABB",
            "规范企业名称，用于企业关联": "ABB Group",
            "面向群体": "制造业",
            "采集来源": "工业自动化报告",
            "来源链接": "https://global.abb"
        },
        {
            "网络与通信系统名称": "虚拟现实流媒体系统",
            "网络与通信系统类型": "多媒体通信",
            "规格": "低延迟视频流",
            "企业名称": "Oculus VR",
            "批准日期": "2023-05-25",
            "上市许可持有人": "Meta",
            "规范企业名称，用于企业关联": "Meta Platforms, Inc.",
            "面向群体": "游戏用户",
            "采集来源": "虚拟现实研究所",
            "来源链接": "https://www.oculus.com"
        },
        {
            "网络与通信系统名称": "毫米波雷达通信系统",
            "网络与通信系统类型": "交通通信",
            "规格": "毫米波雷达技术",
            "企业名称": "NVIDIA",
            "批准日期": "2023-07-19",
            "上市许可持有人": "NVIDIA",
            "规范企业名称，用于企业关联": "NVIDIA Corporation",
            "面向群体": "自动驾驶用户",
            "采集来源": "自动驾驶协会",
            "来源链接": "https://www.nvidia.com"
        },
        {
            "网络与通信系统名称": "基于区块链的通信网络",
            "网络与通信系统类型": "安全通信系统",
            "规格": "智能合约",
            "企业名称": "IBM",
            "批准日期": "2023-02-12",
            "上市许可持有人": "IBM",
            "规范企业名称，用于企业关联": "国际商业机器公司",
            "面向群体": "企业客户",
            "采集来源": "区块链技术示范",
            "来源链接": "https://www.ibm.com"
        },
        {
            "网络与通信系统名称": "非洲商用卫星网络",
            "网络与通信系统类型": "卫星通信",
            "规格": "CAN-BAND",
            "企业名称": "SES S.A.",
            "批准日期": "2023-04-04",
            "上市许可持有人": "SES",
            "规范企业名称，用于企业关联": "SES S.A.",
            "面向群体": "商用用户",
            "采集来源": "国际卫星组织",
            "来源链接": "https://www.ses.com"
        },
        {
            "网络与通信系统名称": "量子互联网通信系统",
            "网络与通信系统类型": "量子通信",
            "规格": "量子网络",
            "企业名称": "中国科学院",
            "批准日期": "2023-09-01",
            "上市许可持有人": "中国科学院",
            "规范企业名称，用于企业关联": "中国科学院",
            "面向群体": "研究机构",
            "采集来源": "中国科技部",
            "来源链接": "http://www.cas.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "网络与通信系统名称": "4G LTE网络",
            "网络与通信系统类型": "移动通信系统",
            "规格": "LTE Advanced",
            "企业名称": "中国联通",
            "批准日期": "2023-01-15",
            "上市许可持有人": "中国联通",
            "规范企业名称，用于企业关联": "中国联合网络通信有限公司",
            "面向群体": "普通用户",
            "采集来源": "中国信息通信研究院",
            "来源链接": "https://www.chinaunicom.com"
        },
        {
            "网络与通信系统名称": "智能家居物联网系统",
            "网络与通信系统类型": "物联网通信",
            "规格": "物联网解决方案",
            "企业名称": "京东数科",
            "批准日期": "2023-06-23",
            "上市许可持有人": "京东集团",
            "规范企业名称，用于企业关联": "京东数科股份有限公司",
            "面向群体": "家庭用户",
            "采集来源": "市场分析报告",
            "来源链接": "https://jd.com"
        },
        {
            "网络与通信系统名称": "欧洲卫星互联网",
            "网络与通信系统类型": "卫星通信",
            "规格": "广域覆盖",
            "企业名称": "Viasat",
            "批准日期": "2022-08-12",
            "上市许可持有人": "Viasat Inc.",
            "规范企业名称，用于企业关联": "Viasat Inc.",
            "面向群体": "商业用户",
            "采集来源": "欧洲通信会议",
            "来源链接": "https://www.viasat.com"
        },
        {
            "网络与通信系统名称": "5G蜂窝网络",
            "网络与通信系统类型": "移动通信系统",
            "规格": "5G NR",
            "企业名称": "AT&T",
            "批准日期": "2023-07-01",
            "上市许可持有人": "AT&T Inc.",
            "规范企业名称，用于企业关联": "AT&T Inc.",
            "面向群体": "企业用户",
            "采集来源": "美国联邦通信委员会",
            "来源链接": "https://www.att.com"
        },
        {
            "网络与通信系统名称": "智慧农业传感器网络",
            "网络与通信系统类型": "物联网通信",
            "规格": "传感器与数据分析",
            "企业名称": "中农联",
            "批准日期": "2023-10-05",
            "上市许可持有人": "中农联科技有限公司",
            "规范企业名称，用于企业关联": "中农联科技有限公司",
            "面向群体": "农业企业",
            "采集来源": "农业科技论坛",
            "来源链接": "https://www.agri-tech.cn"
        },
        {
            "网络与通信系统名称": "区块链通信协议",
            "网络与通信系统类型": "数据安全通信",
            "规格": "去中心化协议",
            "企业名称": "IBM",
            "批准日期": "2022-12-14",
            "上市许可持有人": "IBM Corp.",
            "规范企业名称，用于企业关联": "国际商业机器公司",
            "面向群体": "金融科技公司",
            "采集来源": "区块链技术研究所",
            "来源链接": "https://www.ibm.com"
        },
        {
            "网络与通信系统名称": "物联网网关",
            "网络与通信系统类型": "物联网通信",
            "规格": "多协议支持",
            "企业名称": "思科系统",
            "批准日期": "2022-11-28",
            "上市许可持有人": "思科",
            "规范企业名称，用于企业关联": "思科系统公司",
            "面向群体": "设备制造商",
            "采集来源": "行业标准组织",
            "来源链接": "https://www.cisco.com"
        },
        {
            "网络与通信系统名称": "工业控制网络",
            "网络与通信系统类型": "工业通信系统",
            "规格": "实时传输",
            "企业名称": "西门子",
            "批准日期": "2023-03-15",
            "上市许可持有人": "西门子股份公司",
            "规范企业名称，用于企业关联": "西门子有限公司",
            "面向群体": "制造业",
            "采集来源": "工业自动化会议",
            "来源链接": "https://www.siemens.com"
        },
        {
            "网络与通信系统名称": "开放无线网络",
            "网络与通信系统类型": "无线通信系统",
            "规格": "开放标准",
            "企业名称": "电信运营商协会",
            "批准日期": "2023-08-19",
            "上市许可持有人": "开放无线组织",
            "规范企业名称，用于企业关联": "无线通信技术协会",
            "面向群体": "运营商及开发者",
            "采集来源": "无线通信大会",
            "来源链接": "https://www.wireless.org"
        },
        {
            "网络与通信系统名称": "量子通信光纤网络",
            "网络与通信系统类型": "量子通信",
            "规格": "量子密钥交换",
            "企业名称": "中国科学院",
            "批准日期": "2023-09-20",
            "上市许可持有人": "中国科学院大学",
            "规范企业名称，用于企业关联": "中国科学院",
            "面向群体": "政府及科研机构",
            "采集来源": "中国量子信息研究院",
            "来源链接": "http://www.cas.cn"
        },
        {
            "网络与通信系统名称": "智能城市数据管理平台",
            "网络与通信系统类型": "智慧城市系统",
            "规格": "大数据分析",
            "企业名称": "SAP",
            "批准日期": "2023-05-18",
            "上市许可持有人": "SAP SE",
            "规范企业名称，用于企业关联": "SAP公司",
            "面向群体": "地方政府",
            "采集来源": "智慧城市指数",
            "来源链接": "https://www.sap.com"
        },
        {
            "网络与通信系统名称": "无人机通信系统",
            "网络与通信系统类型": "无线通信系统",
            "规格": "长距通信",
            "企业名称": "DJI大疆",
            "批准日期": "2023-07-27",
            "上市许可持有人": "大疆创新科技有限公司",
            "规范企业名称，用于企业关联": "大疆创新科技有限公司",
            "面向群体": "航空与运输公司",
            "采集来源": "无人机行业报告",
            "来源链接": "https://www.dji.com"
        },
        {
            "网络与通信系统名称": "虚拟现实通信系统",
            "网络与通信系统类型": "多媒体通信",
            "规格": "5G应用",
            "企业名称": "Meta",
            "批准日期": "2023-04-08",
            "上市许可持有人": "Meta Platforms, Inc.",
            "规范企业名称，用于企业关联": "Meta Platforms, Inc.",
            "面向群体": "游戏开发商",
            "采集来源": "虚拟现实技术大会",
            "来源链接": "https://www.meta.com"
        },
        {
            "网络与通信系统名称": "车联网技术平台",
            "网络与通信系统类型": "智慧交通",
            "规格": "V2X通信",
            "企业名称": "特斯拉",
            "批准日期": "2023-02-25",
            "上市许可持有人": "特斯拉汽车公司",
            "规范企业名称，用于企业关联": "特斯拉, Inc.",
            "面向群体": "汽车制造厂商",
            "采集来源": "智能交通论坛",
            "来源链接": "https://www.tesla.com"
        },
        {
            "网络与通信系统名称": "家庭网络安全系统",
            "网络与通信系统类型": "网络安全通信",
            "规格": "安全防护",
            "企业名称": "诺顿",
            "批准日期": "2023-07-05",
            "上市许可持有人": "诺顿生命防护公司",
            "规范企业名称，用于企业关联": "诺顿公司",
            "面向群体": "家庭用户",
            "采集来源": "网络安全会议",
            "来源链接": "https://www.norton.com"
        },
        {
            "网络与通信系统名称": "多模态通信系统",
            "网络与通信系统类型": "综合通信",
            "规格": "音视频一体化",
            "企业名称": "华为",
            "批准日期": "2023-09-10",
            "上市许可持有人": "华为技术有限公司",
            "规范企业名称，用于企业关联": "华为技术有限公司",
            "面向群体": "企业用户",
            "采集来源": "IT行业发布",
            "来源链接": "https://www.huawei.com"
        }
    ]
}
--- End of Invalid Output ---
