
--- Invalid Output ---
{
    "generated_data": [
        {
            "网络与通信系统名称": "5G超高速网络",
            "网络与通信系统类型": "移动通信系统",
            "规格": "5G",
            "企业名称": "中国联通",
            "批准日期": "2020-03-15",
            "上市许可持有人": "中国联通",
            "规范企业名称，用于企业关联": "中国联通股份有限公司",
            "面向群体": "企业用户",
            "采集来源": "中国工业和信息化部",
            "来源链接": "https://www.miit.gov.cn"
        },
        {
            "网络与通信系统名称": "Wi-Fi 6E",
            "网络与通信系统类型": "无线网络",
            "规格": "Wi-Fi 6",
            "企业名称": "小米科技",
            "批准日期": "2021-07-20",
            "上市许可持有人": "小米",
            "规范企业名称，用于企业关联": "小米科技有限公司",
            "面向群体": "家庭用户",
            "采集来源": "工信部无线电管理局",
            "来源链接": "https://www.miit.gov.cn"
        },
        {
            "网络与通信系统名称": "NB-IoT 网络",
            "网络与通信系统类型": "物联网通信系统",
            "规格": "NB-IoT",
            "企业名称": "中国电信",
            "批准日期": "2017-09-10",
            "上市许可持有人": "中国电信",
            "规范企业名称，用于企业关联": "中国电信股份有限公司",
            "面向群体": "工业用户",
            "采集来源": "中国工业和信息化部",
            "来源链接": "https://www.miit.gov.cn"
        },
        {
            "网络与通信系统名称": "VoLTE系统",
            "网络与通信系统类型": "移动通信系统",
            "规格": "VoLTE",
            "企业名称": "华为技术有限公司",
            "批准日期": "2016-05-21",
            "上市许可持有人": "华为",
            "规范企业名称，用于企业关联": "华为技术有限公司",
            "面向群体": "普通用户",
            "采集来源": "信息产业部",
            "来源链接": "https://www.huawei.com"
        },
        {
            "网络与通信系统名称": "Wi-Fi 7",
            "网络与通信系统类型": "无线网络",
            "规格": "Wi-Fi 7",
            "企业名称": "网件科技",
            "批准日期": "2022-11-11",
            "上市许可持有人": "网件",
            "规范企业名称，用于企业关联": "网件科技公司",
            "面向群体": "普通用户",
            "采集来源": "全球无线技术协会",
            "来源链接": "https://www.wi-fi.org"
        },
        {
            "网络与通信系统名称": "量子通信网络",
            "网络与通信系统类型": "特殊通信系统",
            "规格": "量子密钥分发",
            "企业名称": "中国科学技术大学",
            "批准日期": "2018-12-30",
            "上市许可持有人": "中国科学技术大学",
            "规范企业名称，用于企业关联": "中国科学技术大学",
            "面向群体": "科研用户",
            "采集来源": "国家自然科学基金",
            "来源链接": "http://www.nsfc.gov.cn"
        },
        {
            "网络与通信系统名称": "城域网",
            "网络与通信系统类型": "区域网络",
            "规格": "MPLS",
            "企业名称": "中国网通",
            "批准日期": "2021-05-04",
            "上市许可持有人": "中国网通",
            "规范企业名称，用于企业关联": "中国网通有限公司",
            "面向群体": "城市用户",
            "采集来源": "中国工业和信息化部",
            "来源链接": "https://www.miit.gov.cn"
        },
        {
            "网络与通信系统名称": "开放接入网络",
            "网络与通信系统类型": "固定网络",
            "规格": "FTTH",
            "企业名称": "中国电信",
            "批准日期": "2021-09-09",
            "上市许可持有人": "中国电信",
            "规范企业名称，用于企业关联": "中国电信股份有限公司",
            "面向群体": "家庭用户",
            "采集来源": "中国互联网信息中心",
            "来源链接": "https://www.cnnic.net.cn"
        },
        {
            "网络与通信系统名称": "智能网关",
            "网络与通信系统类型": "物联网系统",
            "规格": "Zigbee",
            "企业名称": "阿里巴巴",
            "批准日期": "2022-03-01",
            "上市许可持有人": "阿里巴巴集团",
            "规范企业名称，用于企业关联": "阿里巴巴集团控股有限公司",
            "面向群体": "普通用户",
            "采集来源": "阿里云",
            "来源链接": "https://www.aliyun.com"
        },
        {
            "网络与通信系统名称": "电信云平台",
            "网络与通信系统类型": "云计算网络",
            "规格": "IaaS",
            "企业名称": "腾讯云",
            "批准日期": "2023-01-15",
            "上市许可持有人": "腾讯",
            "规范企业名称，用于企业关联": "腾讯科技（深圳）有限公司",
            "面向群体": "企业用户",
            "采集来源": "腾讯云",
            "来源链接": "https://cloud.tencent.com"
        },
        {
            "网络与通信系统名称": "卫星互联网系统",
            "网络与通信系统类型": "卫星通信系统",
            "规格": "Starlink",
            "企业名称": "SpaceX",
            "批准日期": "2022-06-01",
            "上市许可持有人": "SpaceX",
            "规范企业名称，用于企业关联": "SpaceX公司",
            "面向群体": "全球用户",
            "采集来源": "国际通信卫星组织",
            "来源链接": "https://www.spacex.com"
        },
        {
            "网络与通信系统名称": "智能车联网",
            "网络与通信系统类型": "车联网通信系统",
            "规格": "V2X",
            "企业名称": "百度",
            "批准日期": "2022-02-20",
            "上市许可持有人": "百度",
            "规范企业名称，用于企业关联": "百度在线网络科技（北京）有限公司",
            "面向群体": "汽车制造商",
            "采集来源": "中国智能网联汽车产业发展战略研究小组",
            "来源链接": "https://tech.baidu.com"
        },
        {
            "网络与通信系统名称": "边缘计算网络",
            "网络与通信系统类型": "云计算网络",
            "规格": "Edge Computing",
            "企业名称": "云从科技",
            "批准日期": "2022-12-05",
            "上市许可持有人": "云从",
            "规范企业名称，用于企业关联": "云从科技有限公司",
            "面向群体": "企业用户",
            "采集来源": "中国云计算发展促进联盟",
            "来源链接": "http://www.ccloud.org.cn"
        },
        {
            "网络与通信系统名称": "AI增强通信系统",
            "网络与通信系统类型": "移动通信系统",
            "规格": "AI驱动",
            "企业名称": "字节跳动",
            "批准日期": "2023-05-30",
            "上市许可持有人": "字节跳动",
            "规范企业名称，用于企业关联": "字节跳动科技有限公司",
            "面向群体": "普通用户",
            "采集来源": "互联网行业研究中心",
            "来源链接": "https://www.bytedance.com"
        },
        {
            "网络与通信系统名称": "电动汽车充电网络",
            "网络与通信系统类型": "基础设施网络",
            "规格": "DCFC",
            "企业名称": "特斯拉",
            "批准日期": "2021-11-01",
            "上市许可持有人": "特斯拉",
            "规范企业名称，用于企业关联": "特斯拉（中国）有限公司",
            "面向群体": "电动车用户",
            "采集来源": "国家电力公司",
            "来源链接": "http://www.spower.com"
        },
        {
            "网络与通信系统名称": "社交媒体平台网络",
            "网络与通信系统类型": "互联网服务",
            "规格": "社交集成",
            "企业名称": "腾讯",
            "批准日期": "2019-08-25",
            "上市许可持有人": "腾讯",
            "规范企业名称，用于企业关联": "腾讯科技（深圳）有限公司",
            "面向群体": "普通用户",
            "采集来源": "全国社交网络安全中心",
            "来源链接": "https://www.tencent.com"
        },
        {
            "网络与通信系统名称": "分布式账本网络",
            "网络与通信系统类型": "金融服务网络",
            "规格": "区块链",
            "企业名称": "蚂蚁集团",
            "批准日期": "2020-10-10",
            "上市许可持有人": "蚂蚁",
            "规范企业名称，用于企业关联": "蚂蚁科技集团控股有限公司",
            "面向群体": "金融用户",
            "采集来源": "中国人民银行",
            "来源链接": "http://www.pbc.gov.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "网络与通信系统名称": "Wi-Fi 6E",
            "网络与通信系统类型": "无线网络",
            "规格": "Wi-Fi 6",
            "企业名称": "思科系统公司",
            "批准日期": "2021-01-15",
            "上市许可持有人": "思科",
            "规范企业名称，用于企业关联": "思科系统有限公司",
            "面向群体": "企业用户",
            "采集来源": "中国互联网信息中心",
            "来源链接": "https://www.cnnic.net.cn/"
        },
        {
            "网络与通信系统名称": "5G SA网络",
            "网络与通信系统类型": "移动通信系统",
            "规格": "5G SA",
            "企业名称": "中兴通讯",
            "批准日期": "2021-06-15",
            "上市许可持有人": "中兴",
            "规范企业名称，用于企业关联": "中兴通讯股份有限公司",
            "面向群体": "普通用户",
            "采集来源": "中国工业和信息化部",
            "来源链接": "https://www.miit.gov.cn/"
        },
        {
            "网络与通信系统名称": "光纤宽带",
            "网络与通信系统类型": "固定通信系统",
            "规格": "FTTH",
            "企业名称": "中国电信",
            "批准日期": "2015-03-20",
            "上市许可持有人": "中国电信",
            "规范企业名称，用于企业关联": "中国电信股份有限公司",
            "面向群体": "家庭用户",
            "采集来源": "中国信息通信研究院",
            "来源链接": "https://www.caict.ac.cn/"
        },
        {
            "网络与通信系统名称": "6G原型网络",
            "网络与通信系统类型": "移动通信系统",
            "规格": "6G",
            "企业名称": "华为技术有限公司",
            "批准日期": "2023-08-01",
            "上市许可持有人": "华为",
            "规范企业名称，用于企业关联": "华为技术有限公司",
            "面向群体": "科研机构",
            "采集来源": "中国移动集团",
            "来源链接": "https://www.chinamobileltd.com/"
        },
        {
            "网络与通信系统名称": "NB-IoT网络",
            "网络与通信系统类型": "物联网通信系统",
            "规格": "NB-IoT",
            "企业名称": "AT&T公司",
            "批准日期": "2017-11-20",
            "上市许可持有人": "AT&T",
            "规范企业名称，用于企业关联": "AT&T Inc.",
            "面向群体": "工业用户",
            "采集来源": "国际电信联盟",
            "来源链接": "https://www.itu.int/"
        },
        {
            "网络与通信系统名称": "星际宽带网络",
            "网络与通信系统类型": "卫星通信系统",
            "规格": "星链计划",
            "企业名称": "SpaceX",
            "批准日期": "2022-05-30",
            "上市许可持有人": "SpaceX",
            "规范企业名称，用于企业关联": "Space Exploration Technologies Corp.",
            "面向群体": "偏远地区用户",
            "采集来源": "美国联邦通信委员会",
            "来源链接": "https://www.fcc.gov/"
        },
        {
            "网络与通信系统名称": "虚拟专用网络",
            "网络与通信系统类型": "安全通信系统",
            "规格": "VPN",
            "企业名称": "NordVPN",
            "批准日期": "2018-09-15",
            "上市许可持有人": "NordVPN",
            "规范企业名称，用于企业关联": "Nord Security",
            "面向群体": "网络安全用户",
            "采集来源": "网络安全观察",
            "来源链接": "https://www.cybersecuritywatch.com/"
        },
        {
            "网络与通信系统名称": "下一代互联网",
            "网络与通信系统类型": "互联网协议系统",
            "规格": "IPv6",
            "企业名称": "谷歌公司",
            "批准日期": "2020-12-10",
            "上市许可持有人": "谷歌",
            "规范企业名称，用于企业关联": "Alphabet Inc.",
            "面向群体": "普通用户",
            "采集来源": "国际互联网信息中心",
            "来源链接": "https://www.iana.org/"
        },
        {
            "网络与通信系统名称": "量子通信网络",
            "网络与通信系统类型": "量子通信系统",
            "规格": "量子密钥分发",
            "企业名称": "中国科学院",
            "批准日期": "2024-01-20",
            "上市许可持有人": "中科院",
            "规范企业名称，用于企业关联": "中国科学院",
            "面向群体": "科研机构",
            "采集来源": "科学技术部",
            "来源链接": "http://www.most.gov.cn/"
        },
        {
            "网络与通信系统名称": "智能边缘计算网络",
            "网络与通信系统类型": "计算网络",
            "规格": "边缘计算",
            "企业名称": "阿里巴巴集团",
            "批准日期": "2019-11-05",
            "上市许可持有人": "阿里云",
            "规范企业名称，用于企业关联": "阿里巴巴集团控股有限公司",
            "面向群体": "企业用户",
            "采集来源": "中国科技新闻网",
            "来源链接": "https://www.costnews.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "网络与通信系统名称": "下一代光纤网络",
            "网络与通信系统类型": "光通信系统",
            "规格": "FTTH",
            "企业名称": "中国电信",
            "批准日期": "2021-09-15",
            "上市许可持有人": "中国电信",
            "规范企业名称，用于企业关联": "中国电信股份有限公司",
            "面向群体": "家庭用户",
            "采集来源": "中国工业和信息化部",
            "来源链接": "https://www.miit.gov.cn"
        },
        {
            "网络与通信系统名称": "V2X通信系统",
            "网络与通信系统类型": "智能交通系统",
            "规格": "3GPP Release 16",
            "企业名称": "华为技术有限公司",
            "批准日期": "2022-11-01",
            "上市许可持有人": "华为",
            "规范企业名称，用于企业关联": "华为技术有限公司",
            "面向群体": "智能汽车制造商",
            "采集来源": "中国交通运输部",
            "来源链接": "https://www.mot.gov.cn"
        },
        {
            "网络与通信系统名称": "量子通信网络",
            "网络与通信系统类型": "量子通信系统",
            "规格": "量子密钥分发",
            "企业名称": "中国科学院",
            "批准日期": "2023-03-20",
            "上市许可持有人": "中国科学院",
            "规范企业名称，用于企业关联": "中国科学院大学",
            "面向群体": "科研机构",
            "采集来源": "中国科学报",
            "来源链接": "https://www.sciencenews.cn"
        },
        {
            "网络与通信系统名称": "新一代卫星互联网",
            "网络与通信系统类型": "卫星通信系统",
            "规格": "低地球轨道卫星",
            "企业名称": "SpaceX",
            "批准日期": "2020-02-14",
            "上市许可持有人": "SpaceX",
            "规范企业名称，用于企业关联": "Space Exploration Technologies Corp.",
            "面向群体": "偏远地区用户",
            "采集来源": "美国联邦通信委员会",
            "来源链接": "https://www.fcc.gov"
        },
        {
            "网络与通信系统名称": "6G通信系统",
            "网络与通信系统类型": "移动通信系统",
            "规格": "6G NR",
            "企业名称": "诺基亚",
            "批准日期": "2024-01-10",
            "上市许可持有人": "诺基亚",
            "规范企业名称，用于企业关联": "诺基亚公司",
            "面向群体": "未来用户",
            "采集来源": "国际电信联盟",
            "来源链接": "https://www.itu.int"
        },
        {
            "网络与通信系统名称": "智能家居通信平台",
            "网络与通信系统类型": "物联网",
            "规格": "Zigbee",
            "企业名称": "小米科技有限公司",
            "批准日期": "2022-07-30",
            "上市许可持有人": "小米",
            "规范企业名称，用于企业关联": "小米科技有限责任公司",
            "面向群体": "家庭用户",
            "采集来源": "互联网科技新闻",
            "来源链接": "https://www.techcrunch.com"
        },
        {
            "网络与通信系统名称": "城市无线网络",
            "网络与通信系统类型": "Wi-Fi网络",
            "规格": "Wi-Fi 6",
            "企业名称": "TP-Link",
            "批准日期": "2020-05-05",
            "上市许可持有人": "TP-Link",
            "规范企业名称，用于企业关联": "TP-Link Technologies Co., Ltd.",
            "面向群体": "城市居民",
            "采集来源": "中国互联网协会",
            "来源链接": "https://www.cnnic.cn"
        },
        {
            "网络与通信系统名称": "边缘计算网络",
            "网络与通信系统类型": "计算系统",
            "规格": "边缘云",
            "企业名称": "阿里云",
            "批准日期": "2023-04-17",
            "上市许可持有人": "阿里巴巴",
            "规范企业名称，用于企业关联": "阿里巴巴集团",
            "面向群体": "企业用户",
            "采集来源": "云计算行业报告",
            "来源链接": "https://www.alibabacloud.com"
        },
        {
            "网络与通信系统名称": "智能工厂网络",
            "网络与通信系统类型": "工业通信系统",
            "规格": "5G NR+工业互联网",
            "企业名称": "中兴通讯",
            "批准日期": "2021-12-01",
            "上市许可持有人": "中兴",
            "规范企业名称，用于企业关联": "中兴通讯股份有限公司",
            "面向群体": "制造业用户",
            "采集来源": "工业和信息化部",
            "来源链接": "https://www.miit.gov.cn"
        },
        {
            "网络与通信系统名称": "光网络接入系统",
            "网络与通信系统类型": "光通信系统",
            "规格": "GPON",
            "企业名称": "中国普天",
            "批准日期": "2022-08-25",
            "上市许可持有人": "中国普天",
            "规范企业名称，用于企业关联": "中国普天信息产业集团公司",
            "面向群体": "企业和政府",
            "采集来源": "中国信息通信研究院",
            "来源链接": "https://www.caict.ac.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "网络与通信系统名称": "衛星移动通信网",
            "网络与通信系统类型": "移动通信系统",
            "规格": "卫星通信",
            "企业名称": "中国卫星通信集团",
            "批准日期": "2021-08-15",
            "上市许可持有人": "中国卫星",
            "规范企业名称，用于企业关联": "中国卫星通信集团有限公司",
            "面向群体": "商业用户",
            "采集来源": "中国工业和信息化部",
            "来源链接": "https://www.casc.cn"
        },
        {
            "网络与通信系统名称": "Wi-Fi 6E",
            "网络与通信系统类型": "固定通信系统",
            "规格": "Wi-Fi 6E",
            "企业名称": "广和通科技",
            "批准日期": "2022-05-10",
            "上市许可持有人": "广和通",
            "规范企业名称，用于企业关联": "广和通科技股份有限公司",
            "面向群体": "家庭及企业用户",
            "采集来源": "中华人民共和国市场监管总局",
            "来源链接": "https://www.scs.gov.cn"
        },
        {
            "网络与通信系统名称": "NB-IoT网络",
            "网络与通信系统类型": "移动通信系统",
            "规格": "NB-IoT",
            "企业名称": "中国移动",
            "批准日期": "2020-11-20",
            "上市许可持有人": "中国移动",
            "规范企业名称，用于企业关联": "中国移动通信集团有限公司",
            "面向群体": "物联网设备",
            "采集来源": "中国工业和信息化部",
            "来源链接": "https://www.miit.gov.cn"
        },
        {
            "网络与通信系统名称": "光纤宽带网络",
            "网络与通信系统类型": "固定通信系统",
            "规格": "光纤",
            "企业名称": "中国电信",
            "批准日期": "2019-10-01",
            "上市许可持有人": "中国电信",
            "规范企业名称，用于企业关联": "中国电信股份有限公司",
            "面向群体": "普通用户",
            "采集来源": "中国信息通信研究院",
            "来源链接": "https://www.caiinfo.com"
        },
        {
            "网络与通信系统名称": "5G EDGE网络",
            "网络与通信系统类型": "移动通信系统",
            "规格": "5G",
            "企业名称": "阿里巴巴集团",
            "批准日期": "2023-03-15",
            "上市许可持有人": "阿里云",
            "规范企业名称，用于企业关联": "阿里巴巴集团控股有限公司",
            "面向群体": "企业用户",
            "采集来源": "国家开发委员会",
            "来源链接": "https://www.ndrc.gov.cn"
        },
        {
            "网络与通信系统名称": "智能家居通信系统",
            "网络与通信系统类型": "物联网系统",
            "规格": "Zigbee",
            "企业名称": "海尔集团",
            "批准日期": "2021-07-29",
            "上市许可持有人": "海尔",
            "规范企业名称，用于企业关联": "海尔集团公司",
            "面向群体": "家庭用户",
            "采集来源": "电子工业出版社",
            "来源链接": "https://www.eepw.com.cn"
        },
        {
            "网络与通信系统名称": "车联网系统",
            "网络与通信系统类型": "移动通信系统",
            "规格": "C-V2X",
            "企业名称": "比亚迪股份有限公司",
            "批准日期": "2022-12-20",
            "上市许可持有人": "比亚迪",
            "规范企业名称，用于企业关联": "比亚迪股份有限公司",
            "面向群体": "汽车制造商",
            "采集来源": "国家道路交通安全管理局",
            "来源链接": "https://www.mps.gov.cn"
        },
        {
            "网络与通信系统名称": "即插即用网络系统",
            "网络与通信系统类型": "软件通信",
            "规格": "P2P",
            "企业名称": "腾讯科技",
            "批准日期": "2023-01-10",
            "上市许可持有人": "腾讯",
            "规范企业名称，用于企业关联": "腾讯科技（深圳）有限公司",
            "面向群体": "应用开发者",
            "采集来源": "中国互联网协会",
            "来源链接": "https://www.isp.org.cn"
        },
        {
            "网络与通信系统名称": "量子通信系统",
            "网络与通信系统类型": "新技术通信",
            "规格": "量子密钥分配",
            "企业名称": "中国科学院",
            "批准日期": "2024-05-05",
            "上市许可持有人": "中国科学院",
            "规范企业名称，用于企业关联": "中国科学院计算技术研究所",
            "面向群体": "政府及军方",
            "采集来源": "科技部",
            "来源链接": "https://www.most.gov.cn"
        },
        {
            "网络与通信系统名称": "AI增强型通信系统",
            "网络与通信系统类型": "移动通信系统",
            "规格": "AI优化",
            "企业名称": "字节跳动",
            "批准日期": "2023-06-21",
            "上市许可持有人": "字节跳动",
            "规范企业名称，用于企业关联": "字节跳动科技有限公司",
            "面向群体": "内容创作者",
            "采集来源": "新浪科技",
            "来源链接": "https://tech.sina.com.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "网络与通信系统名称": "5G智能网络",
            "网络与通信系统类型": "移动通信系统",
            "规格": "5G NR",
            "企业名称": "中国移动",
            "批准日期": "2021-01-15",
            "上市许可持有人": "中国移动",
            "规范企业名称，用于企业关联": "中国移动通信集团有限公司",
            "面向群体": "普通用户",
            "采集来源": "中国工业和信息化部",
            "来源链接": "https://www.miit.gov.cn"
        },
        {
            "网络与通信系统名称": "卫星通信网络",
            "网络与通信系统类型": "卫星通信",
            "规格": "Ku波段",
            "企业名称": "京东云",
            "批准日期": "2020-12-05",
            "上市许可持有人": "京东科技",
            "规范企业名称，用于企业关联": "京东云计算科技有限公司",
            "面向群体": "商业用户",
            "采集来源": "中国工业和信息化部",
            "来源链接": "https://www.jd.com"
        },
        {
            "网络与通信系统名称": "Wi-Fi 6网络",
            "网络与通信系统类型": "无线通信系统",
            "规格": "802.11ax",
            "企业名称": "华为技术有限公司",
            "批准日期": "2019-09-22",
            "上市许可持有人": "华为",
            "规范企业名称，用于企业关联": "华为技术有限公司",
            "面向群体": "普通用户",
            "采集来源": "中国无线电管理委员会",
            "来源链接": "https://www.huawei.com"
        },
        {
            "网络与通信系统名称": "光纤通信系统",
            "网络与通信系统类型": "固定通信系统",
            "规格": "GPON",
            "企业名称": "中国电信",
            "批准日期": "2018-05-30",
            "上市许可持有人": "中国电信",
            "规范企业名称，用于企业关联": "中国电信股份有限公司",
            "面向群体": "普通用户",
            "采集来源": "中国工业和信息化部",
            "来源链接": "https://www.chinatelecom.com.cn"
        },
        {
            "网络与通信系统名称": "Next-Gen移动网络",
            "网络与通信系统类型": "移动通信系统",
            "规格": "6G",
            "企业名称": "中兴通讯",
            "批准日期": "2023-03-01",
            "上市许可持有人": "中兴",
            "规范企业名称，用于企业关联": "中兴通讯股份有限公司",
            "面向群体": "未来用户",
            "采集来源": "IEEE通讯协会",
            "来源链接": "https://ieeexplore.ieee.org"
        },
        {
            "网络与通信系统名称": "物联网通信网络",
            "网络与通信系统类型": "专用通信系统",
            "规格": "LoRaWAN",
            "企业名称": "阿里巴巴集团",
            "批准日期": "2021-11-18",
            "上市许可持有人": "阿里云",
            "规范企业名称，用于企业关联": "阿里巴巴网络技术有限公司",
            "面向群体": "IoT开发者",
            "采集来源": "阿里云官网",
            "来源链接": "https://www.aliyun.com"
        },
        {
            "网络与通信系统名称": "企业专线网络",
            "网络与通信系统类型": "固定通信系统",
            "规格": "MPLS",
            "企业名称": "中国联通",
            "批准日期": "2022-02-15",
            "上市许可持有人": "中国联通",
            "规范企业名称，用于企业关联": "中国联通股份有限公司",
            "面向群体": "商业用户",
            "采集来源": "中国联通官网",
            "来源链接": "https://www.chinaunicom.com"
        },
        {
            "网络与通信系统名称": "边缘计算网络",
            "网络与通信系统类型": "云计算网络",
            "规格": "边缘计算",
            "企业名称": "百度云",
            "批准日期": "2023-08-10",
            "上市许可持有人": "百度",
            "规范企业名称，用于企业关联": "百度云计算技术有限公司",
            "面向群体": "开发者",
            "采集来源": "百度云官网",
            "来源链接": "https://cloud.baidu.com"
        },
        {
            "网络与通信系统名称": "深海通信网络",
            "网络与通信系统类型": "海底光缆网络",
            "规格": "Submarine Cable",
            "企业名称": "深圳海缆科技有限责任公司",
            "批准日期": "2020-06-30",
            "上市许可持有人": "深圳海缆",
            "规范企业名称，用于企业关联": " 深圳海缆科技有限公司",
            "面向群体": "国际用户",
            "采集来源": "中国海洋局",
            "来源链接": "http://www.soa.gov.cn"
        },
        {
            "网络与通信系统名称": "国家宽带网络",
            "网络与通信系统类型": "固定通信系统",
            "规格": "FTTH",
            "企业名称": "中国电信",
            "批准日期": "2019-07-25",
            "上市许可持有人": "中国电信",
            "规范企业名称，用于企业关联": "中国电信股份有限公司",
            "面向群体": "普通用户",
            "采集来源": "国家发展改革委员会",
            "来源链接": "https://www.ndrc.gov.cn"
        }
    ]
}
--- End of Invalid Output ---
