
--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "UMTS",
            "通信技术": "3G",
            "传输速度": "384 kbps",
            "通信距离": "最长30公里",
            "成本": "中",
            "应用领域": "视频通话、移动互联网",
            "采集来源": "中国移动",
            "来源链接": "https://www.chinamobileltd.com"
        },
        {
            "蜂窝通信网络名称": "HSPA+",
            "通信技术": "3.5G",
            "传输速度": "42 Mbps",
            "通信距离": "最长25公里",
            "成本": "中",
            "应用领域": "移动视频、在线教育",
            "采集来源": "中国联通",
            "来源链接": "https://www.chinaunicom.com"
        },
        {
            "蜂窝通信网络名称": "VoLTE",
            "通信技术": "4G LTE",
            "传输速度": "150 Mbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "高质量语音通话",
            "采集来源": "华为技术有限公司",
            "来源链接": "https://www.huawei.com"
        },
        {
            "蜂窝通信网络名称": "5G NR",
            "通信技术": "5G",
            "传输速度": "20 Gbps",
            "通信距离": "最长500米",
            "成本": "高",
            "应用领域": "智能制造、增强现实",
            "采集来源": "全球市场研究机构",
            "来源链接": "https://www.marketresearch.com"
        },
        {
            "蜂窝通信网络名称": "LTE-M",
            "通信技术": "LPWA",
            "传输速度": "1 Mbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "物联网设备、智能计量",
            "采集来源": "中国物联网产业发展联盟",
            "来源链接": "https://www.iot.org.cn"
        },
        {
            "蜂窝通信网络名称": "TCB",
            "通信技术": "4G",
            "传输速度": "100 Mbps",
            "通信距离": "最长40公里",
            "成本": "中",
            "应用领域": "公共交通管理",
            "采集来源": "财政部经济与财政政策研究所",
            "来源链接": "https://www.mof.gov.cn"
        },
        {
            "蜂窝通信网络名称": "4G+",
            "通信技术": "LTE Advanced",
            "传输速度": "300 Mbps",
            "通信距离": "最长80公里",
            "成本": "高",
            "应用领域": "高密度城市及人群覆盖",
            "采集来源": "中兴通讯",
            "来源链接": "https://www.zte.com.cn"
        },
        {
            "蜂窝通信网络名称": "Satellite 5G",
            "通信技术": "5G",
            "传输速度": "50 Mbps",
            "通信距离": "天线视距",
            "成本": "高",
            "应用领域": "偏远地区连接",
            "采集来源": "国际电信联盟",
            "来源链接": "https://www.itu.int"
        },
        {
            "蜂窝通信网络名称": "FMC",
            "通信技术": "融合通信",
            "传输速度": "300 Mbps",
            "通信距离": "最长70公里",
            "成本": "中",
            "应用领域": "VoIP、视频会议",
            "采集来源": "阿里云",
            "来源链接": "https://www.aliyun.com"
        },
        {
            "蜂窝通信网络名称": "LoRaWAN",
            "通信技术": "LPWA",
            "传输速度": "0.3 kbps",
            "通信距离": "最长40公里",
            "成本": "低",
            "应用领域": "智能城市、农业监测",
            "采集来源": "洛拉联盟",
            "来源链接": "https://lora-alliance.org"
        },
        {
            "蜂窝通信网络名称": "eMTC",
            "通信技术": "LTE",
            "传输速度": "1 Mbps",
            "通信距离": "最长10公里",
            "成本": "低",
            "应用领域": "可穿戴设备、家居自动化",
            "采集来源": "中国通信学会",
            "来源链接": "https://www.cac.gov.cn"
        },
        {
            "蜂窝通信网络名称": "6G",
            "通信技术": "未定义",
            "传输速度": "100 Gbps",
            "通信距离": "未来预期",
            "成本": "高",
            "应用领域": "全球互联网覆盖、极高带宽应用",
            "采集来源": "华北科技大学",
            "来源链接": "https://www.ncust.edu.cn"
        },
        {
            "蜂窝通信网络名称": "DSS",
            "通信技术": "动态频谱共享",
            "传输速度": "1-2 Gbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "增强回程、动态带宽分配",
            "采集来源": "通信技术研究院",
            "来源链接": "https://www.itu.int/en/ITU-T/studygroups/2013-2016/15/Pages/default.aspx"
        },
        {
            "蜂窝通信网络名称": "TPM",
            "通信技术": "各种小型通信技术",
            "传输速度": "局域网级",
            "通信距离": "最长500米",
            "成本": "低",
            "应用领域": "小型商户、个人网络",
            "采集来源": "科技日报",
            "来源链接": "https://www.stdaily.com"
        },
        {
            "蜂窝通信网络名称": "NR-A",
            "通信技术": "5G NR",
            "传输速度": "10 Gbps",
            "通信距离": "最短100米",
            "成本": "高",
            "应用领域": "移动宽带、游戏流媒体",
            "采集来源": "工信部",
            "来源链接": "https://www.miit.gov.cn"
        },
        {
            "蜂窝通信网络名称": "TDD",
            "通信技术": "时分双工",
            "传输速度": "可达200 Mbps",
            "通信距离": "最长60公里",
            "成本": "中",
            "应用领域": "多用户视频会议",
            "采集来源": "电子科技大学",
            "来源链接": "https://www.uestc.edu.cn"
        },
        {
            "蜂窝通信网络名称": "CDMA",
            "通信技术": "2G",
            "传输速度": "9.6 - 153 kbps",
            "通信距离": "最长20公里",
            "成本": "极低",
            "应用领域": "老旧系统、大众市场",
            "采集来源": "国家广播电视总局",
            "来源链接": "http://www.sapprft.gov.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "TDD-LTE",
            "通信技术": "4G",
            "传输速度": "100 Mbps",
            "通信距离": "最长80公里",
            "成本": "中",
            "应用领域": "物联网、远程监控",
            "采集来源": "中国通信研究院",
            "来源链接": "https://www.itu.int"
        },
        {
            "蜂窝通信网络名称": "3GPP",
            "通信技术": "3G",
            "传输速度": "2 Mbps",
            "通信距离": "最长30公里",
            "成本": "中",
            "应用领域": "移动互联网、视频通话",
            "采集来源": "中国移动",
            "来源链接": "https://www.chinamobileltd.com"
        },
        {
            "蜂窝通信网络名称": "CAT-M1",
            "通信技术": "LPWA",
            "传输速度": "375 kbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "智能家居、健康监测",
            "采集来源": "国家通信管理局",
            "来源链接": "https://www.sohu.com"
        },
        {
            "蜂窝通信网络名称": "6G",
            "通信技术": "未来技术",
            "传输速度": "1 Tbps",
            "通信距离": "估计10公里",
            "成本": "极高",
            "应用领域": "全息通信、万物互联",
            "采集来源": "中国科技部",
            "来源链接": "https://www.most.gov.cn"
        },
        {
            "蜂窝通信网络名称": "EDGE",
            "通信技术": "2.5G",
            "传输速度": "236.8 kbps",
            "通信距离": "最长40公里",
            "成本": "低",
            "应用领域": "电子邮件、基础数据应用",
            "采集来源": "中兴通讯",
            "来源链接": "https://www.zte.com.cn"
        },
        {
            "蜂窝通信网络名称": "WiMAX",
            "通信技术": "宽带无线接入",
            "传输速度": "70 Mbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "宽带接入、企业网络",
            "采集来源": "中国网络通信",
            "来源链接": "https://www.chinaunicom.com"
        },
        {
            "蜂窝通信网络名称": "IoT-M",
            "通信技术": "LPWAN",
            "传输速度": "50 kbps",
            "通信距离": "最长5公里",
            "成本": "低",
            "应用领域": "智能农业、环境监测",
            "采集来源": "太原科技大学",
            "来源链接": "https://www.tyust.edu.cn"
        },
        {
            "蜂窝通信网络名称": "LTE-A",
            "通信技术": "4G",
            "传输速度": "1 Gbps",
            "通信距离": "最长200公里",
            "成本": "高",
            "应用领域": "高清视频、高清游戏",
            "采集来源": "华为技术有限公司",
            "来源链接": "https://www.huawei.com"
        },
        {
            "蜂窝通信网络名称": "eMTC",
            "通信技术": "LPWA",
            "传输速度": "1 Mbps",
            "通信距离": "最长20公里",
            "成本": "中",
            "应用领域": "智能停车、可穿戴设备",
            "采集来源": "中国电信",
            "来源链接": "https://www.chinatelecom.com.cn"
        },
        {
            "蜂窝通信网络名称": "4G LTE-Advanced Pro",
            "通信技术": "4G",
            "传输速度": "3 Gbps",
            "通信距离": "最长150公里",
            "成本": "高",
            "应用领域": "VR直播、超高清影片",
            "采集来源": "局域网信息研究所",
            "来源链接": "https://www.nist.gov"
        },
        {
            "蜂窝通信网络名称": "V2X",
            "通信技术": "车联网",
            "传输速度": "10 Mbps",
            "通信距离": "最长2公里",
            "成本": "中",
            "应用领域": "自动驾驶、智能交通",
            "采集来源": "交通运输部",
            "来源链接": "https://www.mot.gov.cn"
        },
        {
            "蜂窝通信网络名称": "SRDO",
            "通信技术": "2G",
            "传输速度": "14.4 kbps",
            "通信距离": "最长35公里",
            "成本": "低",
            "应用领域": "基础语音服务",
            "采集来源": "信息产业部",
            "来源链接": "https://www.miit.gov.cn"
        },
        {
            "蜂窝通信网络名称": "UWB",
            "通信技术": "短距离无线",
            "传输速度": "最多高达27 Mbps",
            "通信距离": "最长100米",
            "成本": "低",
            "应用领域": "实时定位、家居自动化",
            "采集来源": "IEEE通讯协会",
            "来源链接": "https://www.ieee.org"
        },
        {
            "蜂窝通信网络名称": "Zigbee",
            "通信技术": "短距离无线",
            "传输速度": "250 kbps",
            "通信距离": "最长100米",
            "成本": "低",
            "应用领域": "智能家居、传感器网络",
            "采集来源": "Zigbee联盟",
            "来源链接": "https://zigbeealliance.org"
        },
        {
            "蜂窝通信网络名称": "NP-IoT",
            "通信技术": "LPWAN",
            "传输速度": "20 kbps",
            "通信距离": "最长30公里",
            "成本": "低",
            "应用领域": "智能城市、公共设施管理",
            "采集来源": "互联网研究院",
            "来源链接": "https://www.internetsociety.org"
        },
        {
            "蜂窝通信网络名称": "Wi-Fi 6",
            "通信技术": "无线局域网",
            "传输速度": "9.6 Gbps",
            "通信距离": "最长30米",
            "成本": "中",
            "应用领域": "家庭网络、企业网络",
            "采集来源": "IEEE协会",
            "来源链接": "https://www.wi-fi.org"
        },
        {
            "蜂窝通信网络名称": "DSDS",
            "通信技术": "双SIM",
            "传输速度": "100 Mbps",
            "通信距离": "不适用",
            "成本": "中",
            "应用领域": "移动设备、全球漫游",
            "采集来源": "国际电信联盟",
            "来源链接": "https://www.itu.int"
        },
        {
            "蜂窝通信网络名称": "N26",
            "通信技术": "5G",
            "传输速度": "20 Gbps",
            "通信距离": "最长1公里",
            "成本": "高",
            "应用领域": "高度连接的城市、智能交通系统",
            "采集来源": "全球移动通信联盟",
            "来源链接": "https://www.gsma.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "WCDMA",
            "通信技术": "3G",
            "传输速度": "384 kbps - 2 Mbps",
            "通信距离": "最长30公里",
            "成本": "中",
            "应用领域": "移动电话、数据服务",
            "采集来源": "International Telecommunication Union",
            "来源链接": "https://www.itu.int"
        },
        {
            "蜂窝通信网络名称": "TD-LTE",
            "通信技术": "4G",
            "传输速度": "150 Mbps",
            "通信距离": "最长80公里",
            "成本": "中",
            "应用领域": "高速互联网、移动媒体",
            "采集来源": "中国联通",
            "来源链接": "https://www.chinaunicom.com"
        },
        {
            "蜂窝通信网络名称": "LGDWM",
            "通信技术": "5G",
            "传输速度": "20 Gbps",
            "通信距离": "最长500米",
            "成本": "高",
            "应用领域": "智能工厂、无人机",
            "采集来源": "IEEE Spectrum",
            "来源链接": "https://spectrum.ieee.org"
        },
        {
            "蜂窝通信网络名称": "CDMA2000",
            "通信技术": "3G",
            "传输速度": "153 kbps - 3.1 Mbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "无线宽带、电视广播",
            "采集来源": "Telecom Regulatory Authority of India",
            "来源链接": "https://www.trai.gov.in"
        },
        {
            "蜂窝通信网络名称": "eMTC",
            "通信技术": "LPWA",
            "传输速度": "1 Mbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "物联网、智能监控",
            "采集来源": "GSMA",
            "来源链接": "https://www.gsma.com"
        },
        {
            "蜂窝通信网络名称": "6G",
            "通信技术": "6G",
            "传输速度": "100 Gbps",
            "通信距离": "最长2公里",
            "成本": "极高",
            "应用领域": "全息通信、脑机接口",
            "采集来源": "IEEE Future Networks",
            "来源链接": "https://futurenetworks.ieee.org"
        },
        {
            "蜂窝通信网络名称": "FDD-LTE",
            "通信技术": "4G",
            "传输速度": "300 Mbps",
            "通信距离": "最长70公里",
            "成本": "中",
            "应用领域": "高清视频、在线教育",
            "采集来源": "Nokia Networks",
            "来源链接": "https://www.nokia.com"
        },
        {
            "蜂窝通信网络名称": "LoRaWAN",
            "通信技术": "LPWA",
            "传输速度": "50 kbps",
            "通信距离": "最长5公里",
            "成本": "低",
            "应用领域": "农业监控、城市智能",
            "采集来源": "LoRa Alliance",
            "来源链接": "https://lora-alliance.org"
        },
        {
            "蜂窝通信网络名称": "VDT",
            "通信技术": "4G",
            "传输速度": "500 Mbps",
            "通信距离": "最长90公里",
            "成本": "中",
            "应用领域": "增强现实、在线会议",
            "采集来源": "ZTE Corporation",
            "来源链接": "https://www.zte.com.cn"
        },
        {
            "蜂窝通信网络名称": "S-MIMO",
            "通信技术": "5G",
            "传输速度": "1.5 Gbps",
            "通信距离": "最长300米",
            "成本": "高",
            "应用领域": "智能城市、无人驾驶",
            "采集来源": "5G Americas",
            "来源链接": "https://www.5gamericas.org"
        },
        {
            "蜂窝通信网络名称": "QNX 5G",
            "通信技术": "5G",
            "传输速度": "10 Gbps",
            "通信距离": "最长1 Kilometer",
            "成本": "高",
            "应用领域": "车联网、智能交通",
            "采集来源": "BlackBerry",
            "来源链接": "https://www.blackberry.com"
        },
        {
            "蜂窝通信网络名称": "4G LTE Advanced",
            "通信技术": "4G",
            "传输速度": "1 Gbps",
            "通信距离": "最长100公里",
            "成本": "高",
            "应用领域": "实时游戏、流媒体",
            "采集来源": "Ericsson",
            "来源链接": "https://www.ericsson.com"
        },
        {
            "蜂窝通信网络名称": "Cat-M1",
            "通信技术": "LPWA",
            "传输速度": "375 kbps",
            "通信距离": "最长10公里",
            "成本": "低",
            "应用领域": "健康监控、智能家居",
            "采集来源": "3GPP",
            "来源链接": "https://www.3gpp.org"
        },
        {
            "蜂窝通信网络名称": "WiMAX",
            "通信技术": "4G",
            "传输速度": "70 Mbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "宽带接入、企业网络",
            "采集来源": "IEEE 802.16",
            "来源链接": "https://standards.ieee.org"
        },
        {
            "蜂窝通信网络名称": "MPTCP",
            "通信技术": "4G",
            "传输速度": "1.2 Gbps",
            "通信距离": "最长60公里",
            "成本": "中",
            "应用领域": "数据中心、云计算",
            "采集来源": "IETF",
            "来源链接": "https://www.ietf.org"
        },
        {
            "蜂窝通信网络名称": "A-GNSS",
            "通信技术": "定位",
            "传输速度": "不适用",
            "通信距离": "不适用",
            "成本": "高",
            "应用领域": "导航、物流跟踪",
            "采集来源": "卫星导航系统",
            "来源链接": "https://www.gps.gov"
        },
        {
            "蜂窝通信网络名称": "Quantum Networking",
            "通信技术": "未来技术",
            "传输速度": "超快（理论）",
            "通信距离": "不适用",
            "成本": "极高",
            "应用领域": "安全通信、量子互联网",
            "采集来源": "MIT Technology Review",
            "来源链接": "https://www.technologyreview.com"
        },
        {
            "蜂窝通信网络名称": "5G NR",
            "通信技术": "5G",
            "传输速度": "15 Gbps",
            "通信距离": "最长2公里",
            "成本": "高",
            "应用领域": "智能医疗、增强现实",
            "采集来源": "ITU-R",
            "来源链接": "https://www.itu.int/en/ITU-R"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "CDMA",
            "通信技术": "2G",
            "传输速度": "64 kbps - 153 kbps",
            "通信距离": "最长40公里",
            "成本": "中",
            "应用领域": "移动电话、车载通信",
            "采集来源": "ResearchAndMarkets",
            "来源链接": "https://www.researchandmarkets.com"
        },
        {
            "蜂窝通信网络名称": "HSPA+",
            "通信技术": "3.5G",
            "传输速度": "42 Mbps",
            "通信距离": "最长80公里",
            "成本": "中",
            "应用领域": "视频通话、数据流",
            "采集来源": "Gartner",
            "来源链接": "https://www.gartner.com"
        },
        {
            "蜂窝通信网络名称": "VoLTE",
            "通信技术": "4G",
            "传输速度": "最大 повышении 300 Mbps",
            "通信距离": "最长40公里",
            "成本": "中",
            "应用领域": "高清语音、视频通话",
            "采集来源": "Statista",
            "来源链接": "https://www.statista.com"
        },
        {
            "蜂窝通信网络名称": "4.5G",
            "通信技术": "LTE-A",
            "传输速度": "每秒1 Gbps",
            "通信距离": "最长80公里",
            "成本": "中",
            "应用领域": "家庭宽带、高清流媒体",
            "采集来源": "IDC",
            "来源链接": "https://www.idc.com"
        },
        {
            "蜂窝通信网络名称": "LTE-M",
            "通信技术": "LPWA",
            "传输速度": "1 Mbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "物流追踪、仓储管理",
            "采集来源": "IoT Analytics",
            "来源链接": "https://iot-analytics.com"
        },
        {
            "蜂窝通信网络名称": "5G NR",
            "通信技术": "5G",
            "传输速度": "最高20 Gbps",
            "通信距离": "最长3公里",
            "成本": "高",
            "应用领域": "智能工厂、无人机",
            "采集来源": "Nokia",
            "来源链接": "https://www.nokia.com"
        },
        {
            "蜂窝通信网络名称": "EDG",
            "通信技术": "4G",
            "传输速度": "10 Mbps",
            "通信距离": "最长70公里",
            "成本": "中",
            "应用领域": "物联网设备、实时数据传输",
            "采集来源": "GSMA",
            "来源链接": "https://www.gsma.com"
        },
        {
            "蜂窝通信网络名称": "UICC",
            "通信技术": "智能卡技术",
            "传输速度": "不限",
            "通信距离": "依赖于基础设施",
            "成本": "低",
            "应用领域": "移动支付、身份识别",
            "采集来源": "ITU",
            "来源链接": "https://www.itu.int"
        },
        {
            "蜂窝通信网络名称": "WiMAX",
            "通信技术": "4G",
            "传输速度": "最大70 Mbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "城市宽带、乡村网络接入",
            "采集来源": "Broadband Now",
            "来源链接": "https://broadbandnow.com"
        },
        {
            "蜂窝通信网络名称": "SCTE",
            "通信技术": "3G",
            "传输速度": "至多12 Mbps",
            "通信距离": "最长30公里",
            "成本": "中",
            "应用领域": "远程监控、智能农业",
            "采集来源": "IEEE",
            "来源链接": "https://www.ieee.org"
        },
        {
            "蜂窝通信网络名称": "LPWAN",
            "通信技术": "LPWA",
            "传输速度": "50 kbps",
            "通信距离": "最长20公里",
            "成本": "低",
            "应用领域": "智能城市、环境监测",
            "采集来源": "Zigbee Alliance",
            "来源链接": "https://zigbeealliance.org"
        },
        {
            "蜂窝通信网络名称": "6G",
            "通信技术": "未来技术",
            "传输速度": "高达100 Gbps",
            "通信距离": "预计1-2公里",
            "成本": "高",
            "应用领域": "沉浸式虚拟现实、自驾车",
            "采集来源": "Future Wireless",
            "来源链接": "https://www.futurewireless.com"
        },
        {
            "蜂窝通信网络名称": "EDGE",
            "通信技术": "2.5G",
            "传输速度": "最高为384 kbps",
            "通信距离": "最长60公里",
            "成本": "中",
            "应用领域": "邮件、网页浏览",
            "采集来源": "Mobile World Live",
            "来源链接": "https://www.mobileworldlive.com"
        },
        {
            "蜂窝通信网络名称": "NBIoT",
            "通信技术": "LPWA",
            "传输速度": "100 kbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "智能家居、健康监测",
            "采集来源": "M2M World News",
            "来源链接": "https://www.m2mworldnews.com"
        },
        {
            "蜂窝通信网络名称": "FDD-LTE",
            "通信技术": "4G",
            "传输速度": "最大150 Mbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "视频分发、家庭娱乐",
            "采集来源": "TeleGeography",
            "来源链接": "https://www.telegeography.com"
        },
        {
            "蜂窝通信网络名称": "TDSCDMA",
            "通信技术": "3G",
            "传输速度": "最大16 Mbps",
            "通信距离": "最长30公里",
            "成本": "低",
            "应用领域": "城市通信、公共安全",
            "采集来源": "China Academy of Information and Communications Technology",
            "来源链接": "https://www.caict.ac.cn"
        },
        {
            "蜂窝通信网络名称": "GPRS",
            "通信技术": "2G",
            "传输速度": "最高为114 kbps",
            "通信距离": "最长35公里",
            "成本": "低",
            "应用领域": "移动数据、SMS",
            "采集来源": "CNET",
            "来源链接": "https://www.cnet.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "UMTS",
            "通信技术": "3G",
            "传输速度": "384 kbps - 2 Mbps",
            "通信距离": "最长30公里",
            "成本": "中",
            "应用领域": "移动互联网、视频通话",
            "采集来源": "中国通信企业协会",
            "来源链接": "https://www.chinatelecom.com.cn"
        },
        {
            "蜂窝通信网络名称": "4G LTE-A",
            "通信技术": "4G",
            "传输速度": "1 Gbps",
            "通信距离": "最长80公里",
            "成本": "中",
            "应用领域": "增强移动宽带、家庭网络",
            "采集来源": "Global Mobile Suppliers Association",
            "来源链接": "https://www.gsma.com"
        },
        {
            "蜂窝通信网络名称": "5G NR",
            "通信技术": "5G",
            "传输速度": "20 Gbps",
            "通信距离": "最长500米",
            "成本": "高",
            "应用领域": "边缘计算、IoT",
            "采集来源": "国际电信联盟",
            "来源链接": "https://www.itu.int"
        },
        {
            "蜂窝通信网络名称": "FDD-LTE",
            "通信技术": "4G",
            "传输速度": "300 Mbps",
            "通信距离": "最长100公里",
            "成本": "中",
            "应用领域": "智能交通、物流管理",
            "采集来源": "中国信通院",
            "来源链接": "https://www.cai.gov.cn"
        },
        {
            "蜂窝通信网络名称": "TD-SCDMA",
            "通信技术": "3G",
            "传输速度": "2 Mbps",
            "通信距离": "最长20公里",
            "成本": "中",
            "应用领域": "移动宽带、机载通信",
            "采集来源": "中兴通讯",
            "来源链接": "https://www.zte.com.cn"
        },
        {
            "蜂窝通信网络名称": "LPWAN",
            "通信技术": "LPWA",
            "传输速度": "50 kbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "智能农业、物联网传感器",
            "采集来源": "中国物联网产业发展推进委员会",
            "来源链接": "http://www.iot.org.cn"
        },
        {
            "蜂窝通信网络名称": "5G SA",
            "通信技术": "5G",
            "传输速度": "10 Gbps",
            "通信距离": "最长1公里",
            "成本": "高",
            "应用领域": "智能制造、远程医疗",
            "采集来源": "Gartner",
            "来源链接": "https://www.gartner.com"
        },
        {
            "蜂窝通信网络名称": "HSPA+",
            "通信技术": "3.5G",
            "传输速度": "42 Mbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "移动下载、社交网络",
            "采集来源": "Strategy Analytics",
            "来源链接": "https://www.strategyanalytics.com"
        },
        {
            "蜂窝通信网络名称": "Zigbee",
            "通信技术": "LPWA",
            "传输速度": "250 kbps",
            "通信距离": "最长100米",
            "成本": "低",
            "应用领域": "智能家居、工业自动化",
            "采集来源": "IEEE Communications Society",
            "来源链接": "https://www.comsoc.org"
        },
        {
            "蜂窝通信网络名称": "LoraWAN",
            "通信技术": "LPWA",
            "传输速度": "5 kbps - 50 kbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "城市照明、环境监测",
            "采集来源": "Lora Alliance",
            "来源链接": "https://lora-alliance.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "HSPA+",
            "通信技术": "3.5G",
            "传输速度": "21 Mbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "移动宽带、社交媒体",
            "采集来源": "中国信息通信研究院",
            "来源链接": "https://www.cac.gov.cn/"
        },
        {
            "蜂窝通信网络名称": "CDMA2000",
            "通信技术": "3G",
            "传输速度": "3.1 Mbps",
            "通信距离": "最长20公里",
            "成本": "中",
            "应用领域": "移动电话、数据服务",
            "采集来源": "国际电信联盟",
            "来源链接": "https://www.itu.int/"
        },
        {
            "蜂窝通信网络名称": "TDSCDMA",
            "通信技术": "3G",
            "传输速度": "2 Mbps",
            "通信距离": "最长30公里",
            "成本": "低",
            "应用领域": "智能手机、语音通话",
            "采集来源": "中国移动",
            "来源链接": "https://www.chinamobileltd.com/"
        },
        {
            "蜂窝通信网络名称": "WiMAX",
            "通信技术": "4G",
            "传输速度": "70 Mbps",
            "通信距离": "最长15公里",
            "成本": "中",
            "应用领域": "宽带接入、远程教育",
            "采集来源": "IEEE 802.16标准组织",
            "来源链接": "https://standards.ieee.org/"
        },
        {
            "蜂窝通信网络名称": "LoRaWAN",
            "通信技术": "LPWA",
            "传输速度": "50 kbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "物联网、智能农业",
            "采集来源": "LoRa Alliance",
            "来源链接": "https://lora-alliance.org/"
        },
        {
            "蜂窝通信网络名称": "Satellite 5G",
            "通信技术": "5G",
            "传输速度": "1 Gbps",
            "通信距离": "无限制",
            "成本": "高",
            "应用领域": "全球覆盖、灾难恢复",
            "采集来源": "SpaceX 特斯拉",
            "来源链接": "https://www.spacex.com/"
        },
        {
            "蜂窝通信网络名称": "Edge Computing",
            "通信技术": "5G",
            "传输速度": "高达10 Gbps",
            "通信距离": "最长5公里",
            "成本": "高",
            "应用领域": "边缘计算、智能制造",
            "采集来源": "Gartner",
            "来源链接": "https://www.gartner.com/"
        },
        {
            "蜂窝通信网络名称": "4G LTE Advanced",
            "通信技术": "4G",
            "传输速度": "600 Mbps",
            "通信距离": "最长80公里",
            "成本": "中",
            "应用领域": "高清视频、在线流媒体",
            "采集来源": "光纤网络发展协会",
            "来源链接": "http://www.ofgl.com/"
        },
        {
            "蜂窝通信网络名称": "FDD-LTE",
            "通信技术": "4G",
            "传输速度": "150 Mbps",
            "通信距离": "最长40公里",
            "成本": "中",
            "应用领域": "移动互联网、家庭上网",
            "采集来源": "中国联通",
            "来源链接": "https://www.chinaunicom.com/"
        },
        {
            "蜂窝通信网络名称": "IoT Cellular",
            "通信技术": "LPWAN",
            "传输速度": "200 kbps",
            "通信距离": "最长30公里",
            "成本": "低",
            "应用领域": "智能家居、设备监测",
            "采集来源": "中国科学技术协会",
            "来源链接": "http://www.cast.org.cn/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "LTE-M",
            "通信技术": "LPWA",
            "传输速度": "1 Mbps",
            "通信距离": "最长15公里",
            "成本": "中",
            "应用领域": "资产追踪、智能停车",
            "采集来源": "中国移动",
            "来源链接": "https://www.chinamobileltd.com"
        },
        {
            "蜂窝通信网络名称": "蜂窝边缘计算",
            "通信技术": "5G Edge Computing",
            "传输速度": "高达20 Gbps",
            "通信距离": "最长500米",
            "成本": "高",
            "应用领域": "增强现实、物联网",
            "采集来源": "Gartner Research",
            "来源链接": "https://www.gartner.com"
        },
        {
            "蜂窝通信网络名称": "未来网络",
            "通信技术": "6G",
            "传输速度": "最高达100 Gbps",
            "通信距离": "最长2公里",
            "成本": "极高",
            "应用领域": "全息通讯、智能交通",
            "采集来源": "IEEE Spectrum",
            "来源链接": "https://spectrum.ieee.org"
        },
        {
            "蜂窝通信网络名称": "eMBB",
            "通信技术": "5G",
            "传输速度": "1 Gbps",
            "通信距离": "最长800米",
            "成本": "高",
            "应用领域": "高清视频传输、智能家居",
            "采集来源": "Qualcomm",
            "来源链接": "https://www.qualcomm.com"
        },
        {
            "蜂窝通信网络名称": "D2D通信",
            "通信技术": "Proximity-based",
            "传输速度": "200 Mbps",
            "通信距离": "最长1.5公里",
            "成本": "中",
            "应用领域": "实时游戏、社交媒体",
            "采集来源": "MIT Technology Review",
            "来源链接": "https://www.technologyreview.com"
        },
        {
            "蜂窝通信网络名称": "V2X通信",
            "通信技术": "5G",
            "传输速度": "300 Mbps",
            "通信距离": "最长5公里",
            "成本": "较高",
            "应用领域": "自动驾驶、车联网",
            "采集来源": "国际电信联盟",
            "来源链接": "https://www.itu.int"
        },
        {
            "蜂窝通信网络名称": "LPWAN",
            "通信技术": "LoRaWAN",
            "传输速度": "50 kbps",
            "通信距离": "最长10公里",
            "成本": "低",
            "应用领域": "智能农业、环境监控",
            "采集来源": "Semtech Corporation",
            "来源链接": "https://www.semtech.com"
        },
        {
            "蜂窝通信网络名称": "NB-IoT",
            "通信技术": "LPWA",
            "传输速度": "100 kbps",
            "通信距离": "最长20公里",
            "成本": "低",
            "应用领域": "智能抄表、智慧城市",
            "采集来源": "GSMA",
            "来源链接": "https://www.gsma.com"
        },
        {
            "蜂窝通信网络名称": "4G LTE",
            "通信技术": "4G",
            "传输速度": "150 Mbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "移动互联网、在线教育",
            "采集来源": "全球移动通信系统协会",
            "来源链接": "https://www.gsma.com"
        },
        {
            "蜂窝通信网络名称": "狭带物联网",
            "通信技术": "NB-IoT",
            "传输速度": "50 kbps",
            "通信距离": "最长5公里",
            "成本": "极低",
            "应用领域": "智能灯光、智能家居",
            "采集来源": "IDC Research",
            "来源链接": "https://www.idc.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "CDMA",
            "通信技术": "2G",
            "传输速度": "64 kbps - 153 kbps",
            "通信距离": "最长30公里",
            "成本": "低",
            "应用领域": "移动电话、安全通讯",
            "采集来源": "中国移动",
            "来源链接": "https://www.chinamobileltd.com"
        },
        {
            "蜂窝通信网络名称": "HSPA+",
            "通信技术": "3.5G",
            "传输速度": "42 Mbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "视频通话、社交媒体",
            "采集来源": "中兴通讯",
            "来源链接": "https://www.zte.com.cn"
        },
        {
            "蜂窝通信网络名称": "LTE-M",
            "通信技术": "LPWA",
            "传输速度": "1 Mbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "智能表计、物联网设备",
            "采集来源": "中国工业和信息化部",
            "来源链接": "https://www.miit.gov.cn"
        },
        {
            "蜂窝通信网络名称": "5G NR",
            "通信技术": "5G",
            "传输速度": "20 Gbps",
            "通信距离": "最长2公里",
            "成本": "高",
            "应用领域": "工业互联网、无人机",
            "采集来源": "华为技术有限公司",
            "来源链接": "https://www.huawei.com"
        },
        {
            "蜂窝通信网络名称": "UMTS",
            "通信技术": "3G",
            "传输速度": "384 kbps - 2 Mbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "宽带移动互联网、流媒体",
            "采集来源": "国际电信联盟",
            "来源链接": "https://www.itu.int"
        },
        {
            "蜂窝通信网络名称": "LoRaWAN",
            "通信技术": "LPWAN",
            "传输速度": "0.3 kbps - 50 kbps",
            "通信距离": "最长40公里",
            "成本": "低",
            "应用领域": "智慧农业、城市管理",
            "采集来源": "LoRa Alliance",
            "来源链接": "https://lora-alliance.org"
        },
        {
            "蜂窝通信网络名称": "V2X",
            "通信技术": "5G",
            "传输速度": "高达1 Gbps",
            "通信距离": "最长800米",
            "成本": "高",
            "应用领域": "车联网、自动驾驶",
            "采集来源": "IEEE Communications Society",
            "来源链接": "https://www.comsoc.org"
        },
        {
            "蜂窝通信网络名称": "E-GSM",
            "通信技术": "2G",
            "传输速度": "9.6 kbps - 14.4 kbps",
            "通信距离": "最长40公里",
            "成本": "低",
            "应用领域": "农村通信、紧急服务",
            "采集来源": "国际电信联盟",
            "来源链接": "https://www.itu.int"
        },
        {
            "蜂窝通信网络名称": "Fifth Generation (5G)",
            "通信技术": "5G",
            "传输速度": "1 Gbps - 10 Gbps",
            "通信距离": "最长2公里",
            "成本": "高",
            "应用领域": "增强现实、虚拟现实",
            "采集来源": "Counterpoint Research",
            "来源链接": "https://www.counterpointresearch.com"
        },
        {
            "蜂窝通信网络名称": "GPRS",
            "通信技术": "2.5G",
            "传输速度": "40 kbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "数据传输、电子邮件",
            "采集来源": "中国电信",
            "来源链接": "https://www.chinatel.com.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "CDMA",
            "通信技术": "2G",
            "传输速度": "64 kbps",
            "通信距离": "最长50公里",
            "成本": "低",
            "应用领域": "移动电话、无线数据",
            "采集来源": "全球移动通信系统协会",
            "来源链接": "https://www.gsma.com"
        },
        {
            "蜂窝通信网络名称": "HSPA+",
            "通信技术": "3.5G",
            "传输速度": "42 Mbps",
            "通信距离": "最长30公里",
            "成本": "中",
            "应用领域": "数据服务、社交媒体",
            "采集来源": "中国移动",
            "来源链接": "https://www.chinamobileltd.com"
        },
        {
            "蜂窝通信网络名称": "LoRaWAN",
            "通信技术": "LPWAN",
            "传输速度": "50 kbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "智能农业、环境监测",
            "采集来源": "LoRa Alliance",
            "来源链接": "https://lora-alliance.org"
        },
        {
            "蜂窝通信网络名称": "5G NR",
            "通信技术": "5G",
            "传输速度": "20 Gbps",
            "通信距离": "最长2公里",
            "成本": "高",
            "应用领域": "增强现实、智慧城市",
            "采集来源": "IHS Markit",
            "来源链接": "https://ihsmarkit.com"
        },
        {
            "蜂窝通信网络名称": "TDD-LTE",
            "通信技术": "4G",
            "传输速度": "150 Mbps",
            "通信距离": "最长80公里",
            "成本": "中",
            "应用领域": "移动视频、在线教育",
            "采集来源": "中国电信",
            "来源链接": "https://www.chinatelecom-h.com"
        },
        {
            "蜂窝通信网络名称": "GPRS",
            "通信技术": "2.5G",
            "传输速度": "40 kbps",
            "通信距离": "最长25公里",
            "成本": "低",
            "应用领域": "即时通讯、邮箱服务",
            "采集来源": "中国联通",
            "来源链接": "https://www.chinaunicom.com"
        },
        {
            "蜂窝通信网络名称": "NFC",
            "通信技术": "近场通信",
            "传输速度": "424 kbps",
            "通信距离": "最长0.1米",
            "成本": "中",
            "应用领域": "移动支付、智能标签",
            "采集来源": "NFC Forum",
            "来源链接": "https://nfc-forum.org"
        },
        {
            "蜂窝通信网络名称": "VoLTE",
            "通信技术": "4G",
            "传输速度": "高于24 Mbps",
            "通信距离": "不限",
            "成本": "中",
            "应用领域": "高清语音、视频通话",
            "采集来源": "Counterpoint Research",
            "来源链接": "https://www.counterpointresearch.com"
        },
        {
            "蜂窝通信网络名称": "WiMAX",
            "通信技术": "4G",
            "传输速度": "1 Gbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "城市宽带、公共互联网接入",
            "采集来源": "IEEE",
            "来源链接": "https://www.ieee.org"
        },
        {
            "蜂窝通信网络名称": "Satellite LTE",
            "通信技术": "卫星技术",
            "传输速度": "30 Mbps",
            "通信距离": "无限制",
            "成本": "高",
            "应用领域": "偏远地区通信、紧急救援",
            "采集来源": "SpaceX Starlink",
            "来源链接": "https://www.starlink.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "CDMA",
            "通信技术": "3G",
            "传输速度": "2 Mbps - 3 Mbps",
            "通信距离": "最长30公里",
            "成本": "中",
            "应用领域": "移动电话、互联网接入",
            "采集来源": "中国通信学会",
            "来源链接": "https://www.cac.gov.cn"
        },
        {
            "蜂窝通信网络名称": "WCDMA",
            "通信技术": "3G",
            "传输速度": "384 kbps - 2 Mbps",
            "通信距离": "最长15公里",
            "成本": "中",
            "应用领域": "手机通话、移动宽带",
            "采集来源": "ITU",
            "来源链接": "https://www.itu.int"
        },
        {
            "蜂窝通信网络名称": "LTE-A",
            "通信技术": "4G",
            "传输速度": "1 Gbps",
            "通信距离": "最长100公里",
            "成本": "高",
            "应用领域": "高清视频、云计算",
            "采集来源": "GSM Association",
            "来源链接": "https://www.gsma.com"
        },
        {
            "蜂窝通信网络名称": "5G NR",
            "通信技术": "5G",
            "传输速度": "10 Gbps - 20 Gbps",
            "通信距离": "最长500米",
            "成本": "高",
            "应用领域": "智慧城市、物联网",
            "采集来源": "市场研究公司",
            "来源链接": "https://www.statista.com"
        },
        {
            "蜂窝通信网络名称": "LoRaWAN",
            "通信技术": "LPWAN",
            "传输速度": "0.3 kbps - 50 kbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "物联网、环境监测",
            "采集来源": "LoRa Alliance",
            "来源链接": "https://lora-alliance.org"
        },
        {
            "蜂窝通信网络名称": "irai",
            "通信技术": "4G",
            "传输速度": "100 Mbps",
            "通信距离": "最长10公里",
            "成本": "中",
            "应用领域": "农业传感器、远程监控",
            "采集来源": "科学技术部",
            "来源链接": "https://www.most.gov.cn"
        },
        {
            "蜂窝通信网络名称": "GPRS",
            "通信技术": "2.5G",
            "传输速度": "40 kbps - 50 kbps",
            "通信距离": "最长25公里",
            "成本": "低",
            "应用领域": "移动数据、短信服务",
            "采集来源": "中国信息通信研究院",
            "来源链接": "https://www.caict.ac.cn"
        },
        {
            "蜂窝通信网络名称": "5G MEC",
            "通信技术": "边缘计算",
            "传输速度": "高达10 Gbps",
            "通信距离": "最长500米",
            "成本": "高",
            "应用领域": "实时数据处理、智能制造",
            "采集来源": "IEEE Communications Society",
            "来源链接": "https://www.comsoc.org"
        },
        {
            "蜂窝通信网络名称": "UMTS",
            "通信技术": "3G",
            "传输速度": "384 kbps",
            "通信距离": "最长20公里",
            "成本": "中",
            "应用领域": "手机数据、网络游戏",
            "采集来源": "世界电信联盟",
            "来源链接": "https://www.itu.int"
        },
        {
            "蜂窝通信网络名称": "NB-Fi",
            "通信技术": "低功耗广域网",
            "传输速度": "1 kbps - 10 kbps",
            "通信距离": "最长8公里",
            "成本": "低",
            "应用领域": "智能农业、城市管理",
            "采集来源": "中国农业大学",
            "来源链接": "https://www.angau.edu.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "CDMA",
            "通信技术": "2G",
            "传输速度": "64 kbps",
            "通信距离": "最长50公里",
            "成本": "低",
            "应用领域": "移动电话、安全通信",
            "采集来源": "中国电信",
            "来源链接": "https://www.chinatelecom.com.cn"
        },
        {
            "蜂窝通信网络名称": "HSPA+",
            "通信技术": "3.5G",
            "传输速度": "42 Mbps",
            "通信距离": "最长70公里",
            "成本": "中",
            "应用领域": "移动互联网、社交媒体",
            "采集来源": "中国移动",
            "来源链接": "https://www.chinamobileltd.com"
        },
        {
            "蜂窝通信网络名称": "WiMAX",
            "通信技术": "4G",
            "传输速度": "1 Gbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "宽带接入、视频会议",
            "采集来源": "IEEE Communications Society",
            "来源链接": "https://www.comsoc.org"
        },
        {
            "蜂窝通信网络名称": "LTE-M",
            "通信技术": "LPWA",
            "传输速度": "1 Mbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "物联网、智能穿戴设备",
            "采集来源": "GSMA Intelligence",
            "来源链接": "https://www.gsma.com"
        },
        {
            "蜂窝通信网络名称": "5G NR",
            "通信技术": "5G",
            "传输速度": "20 Gbps",
            "通信距离": "最长500米",
            "成本": "高",
            "应用领域": "智能工厂、远程医疗",
            "采集来源": "Counterpoint Research",
            "来源链接": "https://www.counterpointresearch.com"
        },
        {
            "蜂窝通信网络名称": "TD-SCDMA",
            "通信技术": "3G",
            "传输速度": "2 Mbps",
            "通信距离": "最长30公里",
            "成本": "中",
            "应用领域": "数据业务、即时通讯",
            "采集来源": "中国科学技术协会",
            "来源链接": "https://www.cast.org.cn"
        },
        {
            "蜂窝通信网络名称": "LoRaWAN",
            "通信技术": "LPWA",
            "传输速度": "50 kbps",
            "通信距离": "最长40公里",
            "成本": "低",
            "应用领域": "农业监测、城市管理",
            "采集来源": "LoRa Alliance",
            "来源链接": "https://lora-alliance.org"
        },
        {
            "蜂窝通信网络名称": "UWB",
            "通信技术": "短距离无线",
            "传输速度": "480 Mbps",
            "通信距离": "最长100米",
            "成本": "中",
            "应用领域": "室内定位、近场通信",
            "采集来源": "Ultra-Wideband Alliance",
            "来源链接": "https://www.uwb.org"
        },
        {
            "蜂窝通信网络名称": "eMTC",
            "通信技术": "LTE",
            "传输速度": "375 kbps",
            "通信距离": "最长20公里",
            "成本": "低",
            "应用领域": "智慧城市、远程监控",
            "采集来源": "ITU",
            "来源链接": "https://www.itu.int"
        },
        {
            "蜂窝通信网络名称": "6G",
            "通信技术": "未来技术",
            "传输速度": "100 Gbps",
            "通信距离": "预计可扩展数公里",
            "成本": "待定",
            "应用领域": "全息通话、空间网络",
            "采集来源": "MIT Technology Review",
            "来源链接": "https://www.technologyreview.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "HSPA+",
            "通信技术": "3.5G",
            "传输速度": "42 Mbps",
            "通信距离": "最长30公里",
            "成本": "中",
            "应用领域": "移动互联网",
            "采集来源": "国际电信联盟",
            "来源链接": "https://www.itu.int"
        },
        {
            "蜂窝通信网络名称": "TD-LTE",
            "通信技术": "4G",
            "传输速度": "150 Mbps",
            "通信距离": "最长80公里",
            "成本": "中",
            "应用领域": "数据传输、实时监控",
            "采集来源": "中国移动",
            "来源链接": "https://www.chinamobileltd.com"
        },
        {
            "蜂窝通信网络名称": "Cat-M1",
            "通信技术": "LPWA",
            "传输速度": "1 Mbps",
            "通信距离": "最长20公里",
            "成本": "低",
            "应用领域": "智能交通、健康监测",
            "采集来源": "GSMA",
            "来源链接": "https://www.gsma.com"
        },
        {
            "蜂窝通信网络名称": "5G NR",
            "通信技术": "5G",
            "传输速度": "20 Gbps",
            "通信距离": "最长500米",
            "成本": "高",
            "应用领域": "智能城市、物联网",
            "采集来源": "华为技术有限公司",
            "来源链接": "https://www.huawei.com"
        },
        {
            "蜂窝通信网络名称": "SCTE-IS",
            "通信技术": "4G",
            "传输速度": "100 Mbps",
            "通信距离": "最长75公里",
            "成本": "中",
            "应用领域": "家庭娱乐",
            "采集来源": "科技日报",
            "来源链接": "https://www.stdaily.com"
        },
        {
            "蜂窝通信网络名称": "GPRS",
            "通信技术": "2.5G",
            "传输速度": "40 kbps",
            "通信距离": "最长50公里",
            "成本": "低",
            "应用领域": "短信服务、低速数据传输",
            "采集来源": "新浪科技",
            "来源链接": "https://tech.sina.com.cn"
        },
        {
            "蜂窝通信网络名称": "LoRaWAN",
            "通信技术": "LPWA",
            "传输速度": "50 kbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "智能农业、环境监测",
            "采集来源": "IoT Alliance",
            "来源链接": "https://www.iotaalliance.org"
        },
        {
            "蜂窝通信网络名称": "4G LTE-A",
            "通信技术": "4G",
            "传输速度": "1 Gbps",
            "通信距离": "最长60公里",
            "成本": "高",
            "应用领域": "高清视频会议、增强现实",
            "采集来源": "IDC",
            "来源链接": "https://www.idc.com"
        },
        {
            "蜂窝通信网络名称": "5G SA",
            "通信技术": "5G",
            "传输速度": "10 Gbps",
            "通信距离": "最长1公里",
            "成本": "高",
            "应用领域": "远程操作、工业自动化",
            "采集来源": "Gainserve Technologies",
            "来源链接": "https://www.gainserve.com"
        },
        {
            "蜂窝通信网络名称": "UMTS",
            "通信技术": "3G",
            "传输速度": "384 kbps",
            "通信距离": "最长40公里",
            "成本": "中",
            "应用领域": "数据和语音服务",
            "采集来源": "国际移动通信协会",
            "来源链接": "https://www.3gpp.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "TD-SCDMA",
            "通信技术": "3G",
            "传输速度": "2 Mbps",
            "通信距离": "最长30公里",
            "成本": "中",
            "应用领域": "移动电话、数据服务",
            "采集来源": "中国移动",
            "来源链接": "https://www.china-mobile.com/"
        },
        {
            "蜂窝通信网络名称": "HSPA+",
            "通信技术": "3.5G",
            "传输速度": "42 Mbps",
            "通信距离": "最长40公里",
            "成本": "中",
            "应用领域": "流媒体、移动办公",
            "采集来源": "华为技术有限公司",
            "来源链接": "https://www.huawei.com/"
        },
        {
            "蜂窝通信网络名称": "4G LTE Advanced",
            "通信技术": "4G",
            "传输速度": "1 Gbps",
            "通信距离": "最长150公里",
            "成本": "高",
            "应用领域": "高清视频、增强现实",
            "采集来源": "中国电信",
            "来源链接": "https://www.chinatelecom.com.cn/"
        },
        {
            "蜂窝通信网络名称": "VoLTE",
            "通信技术": "4G",
            "传输速度": "20 Mbps",
            "通信距离": "最长100公里",
            "成本": "中",
            "应用领域": "高清语音通话",
            "采集来源": "通信世界网",
            "来源链接": "http://www.cww.net.cn/"
        },
        {
            "蜂窝通信网络名称": "5G NR",
            "通信技术": "5G",
            "传输速度": "20 Gbps",
            "通信距离": "最长1公里",
            "成本": "高",
            "应用领域": "智慧医疗、工业自动化",
            "采集来源": "GSMA Intelligence",
            "来源链接": "https://www.gsma.com/"
        },
        {
            "蜂窝通信网络名称": "LPWAN",
            "通信技术": "LPWA",
            "传输速度": "50 kbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "环境监控、物流跟踪",
            "采集来源": "物联网国际协会",
            "来源链接": "https://www.i-society.org/"
        },
        {
            "蜂窝通信网络名称": "Satellite LTE",
            "通信技术": "4G",
            "传输速度": "10 Mbps",
            "通信距离": "无限制",
            "成本": "高",
            "应用领域": "偏远地区通信、应急服务",
            "采集来源": "全球卫星运营公司",
            "来源链接": "https://www.gsma.com/satellite/"
        },
        {
            "蜂窝通信网络名称": "C-V2X",
            "通信技术": "5G",
            "传输速度": "1 Gbps",
            "通信距离": "最长350公里",
            "成本": "高",
            "应用领域": "车联网、智能交通系统",
            "采集来源": "IEEE Communications Society",
            "来源链接": "https://www.comsoc.org/"
        },
        {
            "蜂窝通信网络名称": "IMT-2020",
            "通信技术": "5G",
            "传输速度": "100 Gbps",
            "通信距离": "最长3公里",
            "成本": "高",
            "应用领域": "未来网络、超高清视频",
            "采集来源": "国际电信联盟",
            "来源链接": "https://www.itu.int/"
        },
        {
            "蜂窝通信网络名称": "Sigfox",
            "通信技术": "LPWAN",
            "传输速度": "100 bps",
            "通信距离": "最长50公里",
            "成本": "低",
            "应用领域": "智能家居、资产追踪",
            "采集来源": "Sigfox 官网",
            "来源链接": "https://www.sigfox.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "WCDMA",
            "通信技术": "3G",
            "传输速度": "384 kbps",
            "通信距离": "最长25公里",
            "成本": "中",
            "应用领域": "移动电话、数据服务",
            "采集来源": "GSMA",
            "来源链接": "https://www.gsma.com"
        },
        {
            "蜂窝通信网络名称": "TD-LTE",
            "通信技术": "4G",
            "传输速度": "150 Mbps",
            "通信距离": "最长80公里",
            "成本": "中",
            "应用领域": "高清无线视频、流媒体",
            "采集来源": "中国信息通信研究院",
            "来源链接": "https://www.caict.ac.cn"
        },
        {
            "蜂窝通信网络名称": "SigFox",
            "通信技术": "LPWAN",
            "传输速度": "100 bps",
            "通信距离": "最长50公里",
            "成本": "低",
            "应用领域": "物联网监控、智能家居",
            "采集来源": "SigFox官方",
            "来源链接": "https://www.sigfox.com"
        },
        {
            "蜂窝通信网络名称": "VoLTE",
            "通信技术": "4G",
            "传输速度": "最大20 Mbps",
            "通信距离": "与LTE相同",
            "成本": "中",
            "应用领域": "语音和视频通话",
            "采集来源": "中国联通",
            "来源链接": "https://www.10010.com"
        },
        {
            "蜂窝通信网络名称": "6G",
            "通信技术": "未来通信",
            "传输速度": "高达100 Gbps",
            "通信距离": "预期可达500米",
            "成本": "高",
            "应用领域": "远程医疗、工业自动化",
            "采集来源": "IEEE Communications Society",
            "来源链接": "https://www.comsoc.org"
        },
        {
            "蜂窝通信网络名称": "eMTC",
            "通信技术": "LPWA",
            "传输速度": "1 Mbps",
            "通信距离": "最长20公里",
            "成本": "低",
            "应用领域": "智能计量、资产追踪",
            "采集来源": "3GPP",
            "来源链接": "https://www.3gpp.org"
        },
        {
            "蜂窝通信网络名称": "Cat-M1",
            "通信技术": "LPWA",
            "传输速度": "300 kbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "智能家居、健康监测",
            "采集来源": "GSMA Intelligence",
            "来源链接": "https://www.gsmaintelligence.com"
        },
        {
            "蜂窝通信网络名称": "FDD-LTE",
            "通信技术": "4G",
            "传输速度": "300 Mbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "移动商务、在线教育",
            "采集来源": "国际电信联盟",
            "来源链接": "https://www.itu.int"
        },
        {
            "蜂窝通信网络名称": "NBIoT",
            "通信技术": "LPWA",
            "传输速度": "250 kbps",
            "通信距离": "最长10公里",
            "成本": "低",
            "应用领域": "智能农业、城市基础设施",
            "采集来源": "中国移动",
            "来源链接": "https://www.10086.cn"
        },
        {
            "蜂窝通信网络名称": "QLayer",
            "通信技术": "5G",
            "传输速度": "10 Gbps",
            "通信距离": "最长1公里",
            "成本": "高",
            "应用领域": "增强现实、智能交通系统",
            "采集来源": "Forbes Tech",
            "来源链接": "https://www.forbes.com/technology/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "5G NR",
            "通信技术": "5G",
            "传输速度": "20 Gbps",
            "通信距离": "最长2公里",
            "成本": "高",
            "应用领域": "智能制造、远程医疗",
            "采集来源": "中国工业和信息化部",
            "来源链接": "http://www.miit.gov.cn/"
        },
        {
            "蜂窝通信网络名称": "LORaWAN",
            "通信技术": "LPWAN",
            "传输速度": "50 kbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "智慧农业、环境监测",
            "采集来源": "深圳市科技创新委员会",
            "来源链接": "http://www.sz.gov.cn/"
        },
        {
            "蜂窝通信网络名称": "TD-LTE",
            "通信技术": "4G",
            "传输速度": "150 Mbps",
            "通信距离": "最长80公里",
            "成本": "中",
            "应用领域": "移动互联网、视频直播",
            "采集来源": "中国信通院",
            "来源链接": "http://www.caict.ac.cn/"
        },
        {
            "蜂窝通信网络名称": "Cat-M1",
            "通信技术": "LPWA",
            "传输速度": "1 Mbps",
            "通信距离": "最长20公里",
            "成本": "中",
            "应用领域": "智能穿戴设备、物流追踪",
            "采集来源": "中国移动",
            "来源链接": "http://www.chinamobileltd.com/"
        },
        {
            "蜂窝通信网络名称": "4G LTE Advanced",
            "通信技术": "4G",
            "传输速度": "1 Gbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "社交媒体、在线教育",
            "采集来源": "Counterpoint Research",
            "来源链接": "https://www.counterpointresearch.com/"
        },
        {
            "蜂窝通信网络名称": "NB-IoT",
            "通信技术": "LPWA",
            "传输速度": "100 kbps",
            "通信距离": "最长10公里",
            "成本": "低",
            "应用领域": "智能停车、健康监控",
            "采集来源": "小米科技",
            "来源链接": "https://www.mi.com/"
        },
        {
            "蜂窝通信网络名称": "Satellite 5G",
            "通信技术": "5G",
            "传输速度": "10 Gbps",
            "通信距离": "全球覆盖",
            "成本": "高",
            "应用领域": "航空通讯、灾后恢复",
            "采集来源": "航天科技集团",
            "来源链接": "http://www.casc.com.cn/"
        },
        {
            "蜂窝通信网络名称": "HSPA+",
            "通信技术": "3G",
            "传输速度": "42 Mbps",
            "通信距离": "最长30公里",
            "成本": "中",
            "应用领域": "移动办公、视频会议",
            "采集来源": "全球移动通信系统协会（GSMA）",
            "来源链接": "https://www.gsma.com/"
        },
        {
            "蜂窝通信网络名称": "6G",
            "通信技术": "超高频",
            "传输速度": "100 Gbps",
            "通信距离": "预计无极限",
            "成本": "极高",
            "应用领域": "虚拟现实、全息通讯",
            "采集来源": "IEEE 802.11 Working Group",
            "来源链接": "https://www.ieee802.org/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "CDMA",
            "通信技术": "3G",
            "传输速度": "1 Mbps - 2 Mbps",
            "通信距离": "最长30公里",
            "成本": "中",
            "应用领域": "语音通话、无线宽带",
            "采集来源": "中国通信研究院",
            "来源链接": "https://www.caiw.gov.cn"
        },
        {
            "蜂窝通信网络名称": "VoLTE",
            "通信技术": "4G",
            "传输速度": "up to 500 Mbps",
            "通信距离": "最长80公里",
            "成本": "中",
            "应用领域": "高清语音、视频通话",
            "采集来源": "中国移动",
            "来源链接": "https://www.chinamobileltd.com"
        },
        {
            "蜂窝通信网络名称": "IMT-2020",
            "通信技术": "5G",
            "传输速度": "20 Gbps",
            "通信距离": "最长3公里",
            "成本": "高",
            "应用领域": "智慧交通、远程医疗",
            "采集来源": "国际电信联盟",
            "来源链接": "https://www.itu.int"
        },
        {
            "蜂窝通信网络名称": "HSPA+",
            "通信技术": "3.5G",
            "传输速度": "14 Mbps",
            "通信距离": "最长45公里",
            "成本": "中",
            "应用领域": "移动互联网、视频流",
            "采集来源": "华为技术有限公司",
            "来源链接": "https://www.huawei.com"
        },
        {
            "蜂窝通信网络名称": "LoRaWAN",
            "通信技术": "LPWAN",
            "传输速度": "50 kbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "物联网、智能农业",
            "采集来源": "LoRa Alliance",
            "来源链接": "https://lora-alliance.org"
        },
        {
            "蜂窝通信网络名称": "Ultra-Reliable Low Latency Communication",
            "通信技术": "5G",
            "传输速度": "5 Gbps",
            "通信距离": "最长2公里",
            "成本": "高",
            "应用领域": "工业自动化、实时监控",
            "采集来源": "德勤咨询",
            "来源链接": "https://www2.deloitte.com"
        },
        {
            "蜂窝通信网络名称": "GPRS",
            "通信技术": "2.5G",
            "传输速度": "40 - 50 kbps",
            "通信距离": "最长40公里",
            "成本": "低",
            "应用领域": "数据传输、MMS",
            "采集来源": "中国信息通信研究院",
            "来源链接": "https://www.citra.cn"
        },
        {
            "蜂窝通信网络名称": "5G NR",
            "通信技术": "5G",
            "传输速度": "接近 10 Gbps",
            "通信距离": "最长1公里",
            "成本": "高",
            "应用领域": "增强现实、无人机控制",
            "采集来源": "Strategy Analytics",
            "来源链接": "https://www.strategyanalytics.com"
        },
        {
            "蜂窝通信网络名称": "TDD-LTE",
            "通信技术": "4G",
            "传输速度": "up to 500 Mbps",
            "通信距离": "最长90公里",
            "成本": "中",
            "应用领域": "高速无线互联网",
            "采集来源": "高通公司",
            "来源链接": "https://www.qualcomm.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "TDSCDMA",
            "通信技术": "3G",
            "传输速度": "144 kbps - 2 Mbps",
            "通信距离": "最长35公里",
            "成本": "中",
            "应用领域": "视频通话、移动宽带",
            "采集来源": "中国移动通信集团公司",
            "来源链接": "https://www.chinamobileltd.com/"
        },
        {
            "蜂窝通信网络名称": "UHF",
            "通信技术": "远程无线",
            "传输速度": "1 Mbps",
            "通信距离": "最长50公里",
            "成本": "低",
            "应用领域": "农业监测、环境监测",
            "采集来源": "国家无线电监测中心",
            "来源链接": "http://www.nric.cn/"
        },
        {
            "蜂窝通信网络名称": "5G NR",
            "通信技术": "5G",
            "传输速度": "20 Gbps",
            "通信距离": "最长500米",
            "成本": "高",
            "应用领域": "工业自动化、增强现实",
            "采集来源": "GSMA",
            "来源链接": "https://www.gsma.com/"
        },
        {
            "蜂窝通信网络名称": "Sigfox",
            "通信技术": "LPWAN",
            "传输速度": "100 bps",
            "通信距离": "最长10公里",
            "成本": "低",
            "应用领域": "物联网设备、智能城市",
            "采集来源": "Sigfox官网",
            "来源链接": "https://www.sigfox.com/"
        },
        {
            "蜂窝通信网络名称": "LTE-M",
            "通信技术": "4G+",
            "传输速度": "375 kbps",
            "通信距离": "最长40公里",
            "成本": "中",
            "应用领域": "智能家居、健康监测",
            "采集来源": "中国电信",
            "来源链接": "https://www.chinatelecom-h.com/"
        },
        {
            "蜂窝通信网络名称": "eMTC",
            "通信技术": "LTE",
            "传输速度": "1 Mbps",
            "通信距离": "最长15公里",
            "成本": "中",
            "应用领域": "车联网、移动支付",
            "采集来源": "赛迪网",
            "来源链接": "http://www.ccidconsulting.com/"
        },
        {
            "蜂窝通信网络名称": "LoRaWAN",
            "通信技术": "LPWAN",
            "传输速度": "50 kbps",
            "通信距离": "最长20公里",
            "成本": "低",
            "应用领域": "智能物流、环境监测",
            "采集来源": "LoRa Alliance",
            "来源链接": "https://lora-alliance.org/"
        },
        {
            "蜂窝通信网络名称": "ISA100",
            "通信技术": "工业无线",
            "传输速度": "250 kbps",
            "通信距离": "最长500米",
            "成本": "中",
            "应用领域": "工业自动化、遥测",
            "采集来源": "ISA100委员会",
            "来源链接": "https://www.isa.org/"
        },
        {
            "蜂窝通信网络名称": "Fifth Generation (5G)",
            "通信技术": "5G",
            "传输速度": "5 Gbps",
            "通信距离": "最长1公里",
            "成本": "高",
            "应用领域": "农业机器人、无人机操作",
            "采集来源": "中国信息通信研究院",
            "来源链接": "http://www.cnii.com.cn/"
        },
        {
            "蜂窝通信网络名称": "WCDMA",
            "通信技术": "3G",
            "传输速度": "384 kbps",
            "通信距离": "最长25公里",
            "成本": "中",
            "应用领域": "移动互联网、即时通讯",
            "采集来源": "移动互联网发展报告",
            "来源链接": "https://www.cnnic.cn/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "CDMA2000",
            "通信技术": "3G",
            "传输速度": "144 kbps - 3.1 Mbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "无线宽带、智能手机",
            "采集来源": "国际电信联盟",
            "来源链接": "https://www.itu.int"
        },
        {
            "蜂窝通信网络名称": "WCDMA",
            "通信技术": "3G",
            "传输速度": "384 kbps - 2 Mbps",
            "通信距离": "最长30公里",
            "成本": "中",
            "应用领域": "移动视频、数据服务",
            "采集来源": "GSMA",
            "来源链接": "https://www.gsma.com"
        },
        {
            "蜂窝通信网络名称": "埃及5G",
            "通信技术": "5G",
            "传输速度": "1 Gbps - 10 Gbps",
            "通信距离": "最长1公里",
            "成本": "高",
            "应用领域": "智慧医疗、物联网",
            "采集来源": "埃及通信部",
            "来源链接": "https://www.mcit.gov.eg"
        },
        {
            "蜂窝通信网络名称": "LoRaWAN",
            "通信技术": "LPWAN",
            "传输速度": "5 kbps - 50 kbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "农业监控、城市管理",
            "采集来源": "LoRa联盟",
            "来源链接": "https://lora-alliance.org"
        },
        {
            "蜂窝通信网络名称": "4G LTE Advanced",
            "通信技术": "4G",
            "传输速度": "600 Mbps - 1 Gbps",
            "通信距离": "最长80公里",
            "成本": "高",
            "应用领域": "高清视频、AR应用",
            "采集来源": "Counterpoint Research",
            "来源链接": "https://www.counterpointresearch.com"
        },
        {
            "蜂窝通信网络名称": "未来6G",
            "通信技术": "6G",
            "传输速度": "超过100 Gbps",
            "通信距离": "预计可达2公里",
            "成本": "极高",
            "应用领域": "超高清视频、全沉浸式体验",
            "采集来源": "科技前沿",
            "来源链接": "https://www.technologyfrontier.com"
        },
        {
            "蜂窝通信网络名称": "TD-SCDMA",
            "通信技术": "3G",
            "传输速度": "2 Mbps",
            "通信距离": "最长20公里",
            "成本": "中",
            "应用领域": "移动数据、视频通话",
            "采集来源": "国家通信管理局",
            "来源链接": "https://www.miit.gov.cn"
        },
        {
            "蜂窝通信网络名称": "Satcom",
            "通信技术": "卫星通信",
            "传输速度": "1 Mbps - 400 Mbps",
            "通信距离": "无限制",
            "成本": "高",
            "应用领域": "远程地区、海上通信",
            "采集来源": "全球移动卫星通信组织",
            "来源链接": "https://www.gmsc.org"
        },
        {
            "蜂窝通信网络名称": "Sigfox",
            "通信技术": "LPWAN",
            "传输速度": "100 bps - 600 bps",
            "通信距离": "最长50公里",
            "成本": "低",
            "应用领域": "智能环境监测、资产追踪",
            "采集来源": "Sigfox官网",
            "来源链接": "https://www.sigfox.com"
        },
        {
            "蜂窝通信网络名称": "Edge Computing Networks",
            "通信技术": "边缘计算",
            "传输速度": "高达10 Gbps",
            "通信距离": "取决于网络架构",
            "成本": "高",
            "应用领域": "实时分析、工业自动化",
            "采集来源": "Gartner",
            "来源链接": "https://www.gartner.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "WCDMA",
            "通信技术": "3G",
            "传输速度": "384 kbps - 2 Mbps",
            "通信距离": "最长30公里",
            "成本": "中",
            "应用领域": "移动互联网、视频通话",
            "采集来源": "中国通信研究院",
            "来源链接": "https://www.ctr.com.cn"
        },
        {
            "蜂窝通信网络名称": "CDMA2000",
            "通信技术": "3G",
            "传输速度": "300 kbps - 3 Mbps",
            "通信距离": "最长40公里",
            "成本": "中",
            "应用领域": "语音电话、数据服务",
            "采集来源": "中国工业和信息化部",
            "来源链接": "https://zh.wikipedia.org/wiki/CDMA2000"
        },
        {
            "蜂窝通信网络名称": "LoRaWAN",
            "通信技术": "LPWAN",
            "传输速度": "0.3 kbps - 50 kbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "物联网、资产追踪",
            "采集来源": "IoT Analytics",
            "来源链接": "https://iot-analytics.com"
        },
        {
            "蜂窝通信网络名称": "4G LTE Advanced",
            "通信技术": "4G",
            "传输速度": "1 Gbps",
            "通信距离": "最长150公里",
            "成本": "高",
            "应用领域": "高清视频、云计算",
            "采集来源": "3GPP",
            "来源链接": "https://www.3gpp.org"
        },
        {
            "蜂窝通信网络名称": "5G NR",
            "通信技术": "5G",
            "传输速度": "20 Gbps",
            "通信距离": "最长2公里",
            "成本": "高",
            "应用领域": "智能制造、智慧城市",
            "采集来源": "Gartner",
            "来源链接": "https://www.gartner.com"
        },
        {
            "蜂窝通信网络名称": "TDD-LTE",
            "通信技术": "4G",
            "传输速度": "100 Mbps",
            "通信距离": "最长80公里",
            "成本": "中",
            "应用领域": "移动宽带、家庭网络",
            "采集来源": "ZDNet",
            "来源链接": "https://www.zdnet.com"
        },
        {
            "蜂窝通信网络名称": "Sigfox",
            "通信技术": "LPWAN",
            "传输速度": "0.1 kbps - 100 kbps",
            "通信距离": "最长50公里",
            "成本": "低",
            "应用领域": "智能家居、环境监测",
            "采集来源": "Sigfox",
            "来源链接": "https://www.sigfox.com"
        },
        {
            "蜂窝通信网络名称": "Multi-G",
            "通信技术": "5G",
            "传输速度": "5 Gbps",
            "通信距离": "最长500米",
            "成本": "高",
            "应用领域": "虚拟现实、增强现实",
            "采集来源": "Qualcomm",
            "来源链接": "https://www.qualcomm.com"
        },
        {
            "蜂窝通信网络名称": "VHF Radio",
            "通信技术": "卫星",
            "传输速度": "取决于地点",
            "通信距离": "最长500公里",
            "成本": "高",
            "应用领域": "航空通信、海上通信",
            "采集来源": "国际民航组织",
            "来源链接": "https://www.icao.int"
        },
        {
            "蜂窝通信网络名称": "6G",
            "通信技术": "未来",
            "传输速度": "100 Gbps",
            "通信距离": "尚未确定",
            "成本": "非常高",
            "应用领域": "全息通信、深度学习",
            "采集来源": "NIST",
            "来源链接": "https://www.nist.gov"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "CDMA",
            "通信技术": "3G",
            "传输速度": "200 kbps - 3.1 Mbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "手机通信、数据服务",
            "采集来源": "国家邮政局",
            "来源链接": "https://www.spb.gov.cn"
        },
        {
            "蜂窝通信网络名称": "6G",
            "通信技术": "6G",
            "传输速度": "100 Gbps",
            "通信距离": "最长500米",
            "成本": "高",
            "应用领域": "远程医疗、智能制造",
            "采集来源": "中国科学院",
            "来源链接": "https://www.cas.cn"
        },
        {
            "蜂窝通信网络名称": "HSPA+",
            "通信技术": "3.5G",
            "传输速度": "21 Mbps",
            "通信距离": "最长30公里",
            "成本": "中",
            "应用领域": "移动视频、社交媒体",
            "采集来源": "国际电信联盟",
            "来源链接": "https://www.itu.int"
        },
        {
            "蜂窝通信网络名称": "LoRaWAN",
            "通信技术": "LPWA",
            "传输速度": "0.3 kbps - 50 kbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "智能农业、物联网",
            "采集来源": "物联网世界",
            "来源链接": "https://www.iotworld.com"
        },
        {
            "蜂窝通信网络名称": "FDD-LTE",
            "通信技术": "4G",
            "传输速度": "150 Mbps",
            "通信距离": "最长75公里",
            "成本": "中",
            "应用领域": "家庭宽带、移动办公",
            "采集来源": "中国电信",
            "来源链接": "https://www.chinatelecom.com.cn"
        },
        {
            "蜂窝通信网络名称": "TDD-LTE",
            "通信技术": "4G",
            "传输速度": "300 Mbps",
            "通信距离": "最长100公里",
            "成本": "中",
            "应用领域": "高清视频会议、在线教育",
            "采集来源": "移动互联网研究中心",
            "来源链接": "https://www.mircr.org"
        },
        {
            "蜂窝通信网络名称": "UMTS",
            "通信技术": "3G",
            "传输速度": "384 kbps - 2 Mbps",
            "通信距离": "最长40公里",
            "成本": "中",
            "应用领域": "视频通话、移动游戏",
            "采集来源": "中国科学院通信研究所",
            "来源链接": "https://www.crl.ac.cn"
        },
        {
            "蜂窝通信网络名称": "eMTC",
            "通信技术": "LPWA",
            "传输速度": "1 Mbps",
            "通信距离": "最长20公里",
            "成本": "低",
            "应用领域": "工业监控、智能电表",
            "采集来源": "中国无线通信协会",
            "来源链接": "https://www.cwca.org.cn"
        },
        {
            "蜂窝通信网络名称": "Satellite Communication",
            "通信技术": "卫星通信",
            "传输速度": "1 Mbps - 10 Mbps",
            "通信距离": "不限",
            "成本": "高",
            "应用领域": "全球连接、偏远地区通信",
            "采集来源": "卫星通信技术研究院",
            "来源链接": "https://www.thu.edu.cn"
        },
        {
            "蜂窝通信网络名称": "WiMAX",
            "通信技术": "无线宽带",
            "传输速度": "70 Mbps",
            "通信距离": "最长30公里",
            "成本": "中",
            "应用领域": "城市无线互联网接入、企业网络",
            "采集来源": "国家无线宽带委员会",
            "来源链接": "https://www.wirelessbroadband.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "CDMA",
            "通信技术": "2G-3G",
            "传输速度": "153 kbps - 2 Mbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "无线电话、数据服务",
            "采集来源": "中国信息通信研究院",
            "来源链接": "https://www.cnii.com.cn"
        },
        {
            "蜂窝通信网络名称": "WCDMA",
            "通信技术": "3G",
            "传输速度": "384 kbps - 2 Mbps",
            "通信距离": "最长30公里",
            "成本": "中",
            "应用领域": "视频通话、移动互联网",
            "采集来源": "Telecom Media Journal",
            "来源链接": "https://www.tmj.com"
        },
        {
            "蜂窝通信网络名称": "HSPA+",
            "通信技术": "3.5G",
            "传输速度": "22 Mbps",
            "通信距离": "最长40公里",
            "成本": "中",
            "应用领域": "移动宽带、网络冗余",
            "采集来源": "GSMA",
            "来源链接": "https://www.gsma.com"
        },
        {
            "蜂窝通信网络名称": "4G LTE-Advanced",
            "通信技术": "4G",
            "传输速度": "1 Gbps",
            "通信距离": "最长120公里",
            "成本": "中",
            "应用领域": "IoT、高清视频",
            "采集来源": "IDC",
            "来源链接": "https://www.idc.com"
        },
        {
            "蜂窝通信网络名称": "LTE-M",
            "通信技术": "LPWA",
            "传输速度": "1 Mbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "智能穿戴设备、资产追踪",
            "采集来源": "Verizon",
            "来源链接": "https://www.verizon.com"
        },
        {
            "蜂窝通信网络名称": "5G NR",
            "通信技术": "5G",
            "传输速度": "20 Gbps",
            "通信距离": "最长500米",
            "成本": "高",
            "应用领域": "工业自动化、增强现实",
            "采集来源": "ITU",
            "来源链接": "https://www.itu.int"
        },
        {
            "蜂窝通信网络名称": "LoRaWAN",
            "通信技术": "LPWA",
            "传输速度": "0.3 kbps - 50 kbps",
            "通信距离": "最长15公里",
            "成本": "低",
            "应用领域": "智能农业、环境监测",
            "采集来源": "LoRa Alliance",
            "来源链接": "https://lora-alliance.org"
        },
        {
            "蜂窝通信网络名称": "5G IoT",
            "通信技术": "5G",
            "传输速度": "10 Gbps",
            "通信距离": "最长1公里",
            "成本": "高",
            "应用领域": "自动化物流、城市基础设施",
            "采集来源": "Deloitte",
            "来源链接": "https://www2.deloitte.com"
        },
        {
            "蜂窝通信网络名称": "Satellite 5G",
            "通信技术": "5G",
            "传输速度": "100 Mbps",
            "通信距离": "无距离限制",
            "成本": "高",
            "应用领域": "偏远地区连接、紧急救援",
            "采集来源": "NASA",
            "来源链接": "https://www.nasa.gov"
        },
        {
            "蜂窝通信网络名称": "FDD-LTE",
            "通信技术": "4G",
            "传输速度": "300 Mbps",
            "通信距离": "最长100公里",
            "成本": "中",
            "应用领域": "移动商务、视频监控",
            "采集来源": "Frost & Sullivan",
            "来源链接": "https://www.frost.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "蜂窝通信网络名称": "3G",
            "通信技术": "UMTS",
            "传输速度": "384 kbps - 2 Mbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "移动互联网、语音通话",
            "采集来源": "中国信息通信研究院",
            "来源链接": "https://www.caict.ac.cn/"
        },
        {
            "蜂窝通信网络名称": "VoLTE",
            "通信技术": "4G",
            "传输速度": "70 Mbps",
            "通信距离": "最长80公里",
            "成本": "中",
            "应用领域": "高清语音通话、视频通话",
            "采集来源": "中国移动通信集团公司",
            "来源链接": "https://www.chinamobileltd.com/"
        },
        {
            "蜂窝通信网络名称": "LAA",
            "通信技术": "LTE",
            "传输速度": "450 Mbps",
            "通信距离": "最长50公里",
            "成本": "中",
            "应用领域": "高密度场景、热点网络",
            "采集来源": "GSMA",
            "来源链接": "https://www.gsma.com/"
        },
        {
            "蜂窝通信网络名称": "RedCap",
            "通信技术": "5G",
            "传输速度": "100 Mbps",
            "通信距离": "最长500米",
            "成本": "中",
            "应用领域": "工业监控、资产追踪",
            "采集来源": "IEEE Communications Society",
            "来源链接": "https://www.comsoc.org/"
        },
        {
            "蜂窝通信网络名称": "6G",
            "通信技术": "未来网络技术",
            "传输速度": "1 Tbps",
            "通信距离": "未知",
            "成本": "高",
            "应用领域": "全息通信、智能城市",
            "采集来源": "未来网科技研究中心",
            "来源链接": "https://www.futurewireless.org/"
        },
        {
            "蜂窝通信网络名称": "eMTC",
            "通信技术": "LTE",
            "传输速度": "1 Mbps",
            "通信距离": "最长30公里",
            "成本": "低",
            "应用领域": "智能表计、物联网",
            "采集来源": "中国电信研究院",
            "来源链接": "http://www.ctri.cn/"
        },
        {
            "蜂窝通信网络名称": "FDD-LTE",
            "通信技术": "LTE",
            "传输速度": "300 Mbps",
            "通信距离": "最长100公里",
            "成本": "中",
            "应用领域": "移动电视、极高清流媒体",
            "采集来源": "通信世界网",
            "来源链接": "https://www.cww.net.cn/"
        },
        {
            "蜂窝通信网络名称": "TDD-LTE",
            "通信技术": "LTE",
            "传输速度": "150 Mbps",
            "通信距离": "最长80公里",
            "成本": "中",
            "应用领域": "公共网络、无线宽带",
            "采集来源": "行业信息网站",
            "来源链接": "https://www.industry-info.com/"
        },
        {
            "蜂窝通信网络名称": "Private 5G",
            "通信技术": "5G",
            "传输速度": "1 Gbps",
            "通信距离": "最长2公里",
            "成本": "高",
            "应用领域": "企业专网、工业自动化",
            "采集来源": "IDC Research",
            "来源链接": "https://www.idc.com/"
        }
    ]
}
--- End of Invalid Output ---
