
--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": 2024,
            "国家": "中国",
            "新能源汽车类型": "风电",
            "装机规模": 5.02,
            "发电量": 5560,
            "采集来源": "中国气象局",
            "来源链接": "http://www.cma.gov.cn/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源汽车类型": "太阳能",
            "装机规模": 8.00,
            "发电量": 4500,
            "采集来源": "中国绿色和平",
            "来源链接": "https://www.greenpeace.org.cn/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源汽车类型": "水电",
            "装机规模": 4.50,
            "发电量": 6000,
            "采集来源": "中国水利部",
            "来源链接": "http://www.mwr.gov.cn/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源汽车类型": "生物质",
            "装机规模": 5000,
            "发电量": 3000,
            "采集来源": "中国农村能源产业协会",
            "来源链接": "http://www.creia.org.cn/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源汽车类型": "新型储能",
            "装机规模": 5000,
            "发电量": 1800,
            "采集来源": "能源局",
            "来源链接": "https://www.nea.gov.cn/"
        },
        {
            "年份": 2025,
            "国家": "中国",
            "新能源汽车类型": "潮汐能",
            "装机规模": 800,
            "发电量": 700,
            "采集来源": "国家海洋局",
            "来源链接": "http://www.soa.gov.cn/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源汽车类型": "核能",
            "装机规模": 2.50,
            "发电量": 2100,
            "采集来源": "中国核能行业协会",
            "来源链接": "http://www.cnee.com.cn/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源汽车类型": "氢能",
            "装机规模": 1500,
            "发电量": 0,
            "采集来源": "中国氢能产业技术创新战略联盟",
            "来源链接": "http://www.china-hydrogen.com/"
        },
        {
            "年份": 2025,
            "国家": "中国",
            "新能源汽车类型": "氢能",
            "装机规模": 2500,
            "发电量": 1000,
            "采集来源": "中国能源研究会",
            "来源链接": "http://www.cnerc.org/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源汽车类型": "太阳能",
            "装机规模": 6.80,
            "发电量": 4000,
            "采集来源": "国际可再生能源机构",
            "来源链接": "https://www.irena.org/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "海洋能",
            "装机规模": 3200 万千瓦,
            "发电量": 450 亿千瓦时,
            "采集来源": "国家海洋局",
            "来源链接": "http://www.soa.gov.cn/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "风电",
            "装机规模": 5.12 亿千瓦,
            "发电量": 6150 亿千瓦时,
            "采集来源": "中国风能协会",
            "来源链接": "http://www.cwea.org.cn/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源类型": "太阳能",
            "装机规模": 8.56 亿千瓦,
            "发电量": 4210 亿千瓦时,
            "采集来源": "中国光伏产业协会",
            "来源链接": "http://www.pv.org.cn/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源类型": "水电",
            "装机规模": 5.05 亿千瓦,
            "发电量": 6490 亿千瓦时,
            "采集来源": "水电发展公司",
            "来源链接": "http://www.wshen.com/"
        },
        {
            "年份": 2025,
            "国家": "中国",
            "新能源类型": "氢能",
            "装机规模": 2000 万千瓦,
            "发电量": 210 亿千瓦时,
            "采集来源": "中国氢能产业联盟",
            "来源链接": "http://www.china-hydrogen.org/"
        },
        {
            "年份": 2025,
            "国家": "中国",
            "新能源类型": "生物质",
            "装机规模": 5000 万千瓦,
            "发电量": 650 亿千瓦时,
            "采集来源": "中国生物质能协会",
            "来源链接": "http://www.chinabiomass.org/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "新型储能",
            "装机规模": 5333 万千瓦,
            "发电量": 320 亿千瓦时,
            "采集来源": "国家发展改革委",
            "来源链接": "https://www.ndrc.gov.cn/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源类型": "风电",
            "装机规模": 3.89 亿千瓦,
            "发电量": 4900 亿千瓦时,
            "采集来源": "中国可再生能源学会",
            "来源链接": "http://www.creia.org.cn/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "太阳能",
            "装机规模": 9.00 亿千瓦,
            "发电量": 5200 亿千瓦时,
            "采集来源": "国际光伏协会",
            "来源链接": "https://www.iec.ch/"
        },
        {
            "年份": 2025,
            "国家": "中国",
            "新能源类型": "水电",
            "装机规模": 4.75 亿千瓦,
            "发电量": 6800 亿千瓦时,
            "采集来源": "国家能源局",
            "来源链接": "https://www.nea.gov.cn/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "氢能",
            "装机规模": 1200 万千瓦,
            "发电量": 220 亿千瓦时,
            "采集来源": "中国氢能联盟",
            "来源链接": "http://www.chinahydrogen.org/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "风电",
            "装机规模": 5.23 亿千瓦,
            "发电量": 5890 亿千瓦时,
            "采集来源": "中国风能协会",
            "来源链接": "http://www.cwea.org.cn/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "太阳能",
            "装机规模": 8.02 亿千瓦,
            "发电量": 4120 亿千瓦时,
            "采集来源": "中国可再生能源学会",
            "来源链接": "http://www.creia.org.cn/"
        },
        {
            "年份": 2025,
            "国家": "中国",
            "新能源类型": "水电",
            "装机规模": 4.50 亿千瓦,
            "发电量": 6100 亿千瓦时,
            "采集来源": "水电水利规划设计总院",
            "来源链接": "http://www.wrpla.com/"
        },
        {
            "年份": 2025,
            "国家": "中国",
            "新能源类型": "生物质",
            "装机规模": 5000 万千瓦,
            "发电量": 280 亿千瓦时,
            "采集来源": "中国生物质能协会",
            "来源链接": "http://www.chinabiomass.org/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "新型储能",
            "装机规模": 5500 万千瓦,
            "发电量": 100 亿千瓦时,
            "采集来源": "国家发展改革委",
            "来源链接": "https://www.ndrc.gov.cn/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "地热能",
            "装机规模": 800 万千瓦,
            "发电量": 180 亿千瓦时,
            "采集来源": "中国地热能源协会",
            "来源链接": "http://www.geothermal.org.cn/"
        },
        {
            "年份": 2025,
            "国家": "中国",
            "新能源类型": "潮汐能",
            "装机规模": 300 万千瓦,
            "发电量": 50 亿千瓦时,
            "采集来源": "中国海洋能源网",
            "来源链接": "http://www.marineenergy.cn/"
        },
        {
            "年份": 2025,
            "国家": "中国",
            "新能源类型": "风电",
            "装机规模": 5.80 亿千瓦,
            "发电量": 6300 亿千瓦时,
            "采集来源": "中国风能协会",
            "来源链接": "http://www.cwea.org.cn/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源类型": "太阳能",
            "装机规模": 6.35 亿千瓦,
            "发电量": 3200 亿千瓦时,
            "采集来源": "中国电力企业联合会",
            "来源链接": "http://www.cec.org.cn/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "氢能",
            "装机规模": 1.25亿千瓦,
            "发电量": 1800亿千瓦时,
            "采集来源": "中国氢能协会",
            "来源链接": "http://www.chinahydrogen.org/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源类型": "地热能",
            "装机规模": 5000万千瓦,
            "发电量": 600亿千瓦时,
            "采集来源": "中国地热能产业发展联盟",
            "来源链接": "http://www.geothermal-china.org/"
        },
        {
            "年份": 2025,
            "国家": "中国",
            "新能源类型": "风电",
            "装机规模": 5.50亿千瓦,
            "发电量": 6200亿千瓦时,
            "采集来源": "国际风能协会",
            "来源链接": "https://www.ewea.org/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "太阳能",
            "装机规模": 8.00亿千瓦,
            "发电量": 4500亿千瓦时,
            "采集来源": "中国太阳能产业协会",
            "来源链接": "http://www.cspa.org.cn/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源类型": "水电",
            "装机规模": 4.80亿千瓦,
            "发电量": 6300亿千瓦时,
            "采集来源": "中国水电工程顾问公司",
            "来源链接": "http://www.chinahydro.com/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "生物质",
            "装机规模": 5500万千瓦,
            "发电量": 400亿千瓦时,
            "采集来源": "全球生物质能论坛",
            "来源链接": "http://www.worldbiomass.org/"
        },
        {
            "年份": 2025,
            "国家": "中国",
            "新能源类型": "新型储能",
            "装机规模": 6000万千瓦,
            "发电量": 750亿千瓦时,
            "采集来源": "国际储能联合会",
            "来源链接": "https://www.isea.org/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "潮汐能",
            "装机规模": 2800万千瓦,
            "发电量": 250亿千瓦时,
            "采集来源": "中国海洋能源协会",
            "来源链接": "http://www.coms.org.cn/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源类型": "风电",
            "装机规模": 4.90亿千瓦,
            "发电量": 5700亿千瓦时,
            "采集来源": "中国电力建设集团",
            "来源链接": "http://www.powerchina.cn/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "太阳能",
            "装机规模": 7.85亿千瓦,
            "发电量": 4100亿千瓦时,
            "采集来源": "中国可再生能源学会",
            "来源链接": "http://www.creia.org.cn/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": 2024,
            "国家": "可再生能源岛国",
            "新能源类型": "风电",
            "装机规模": 3.20亿千瓦,
            "发电量": 3745亿千瓦时,
            "采集来源": "国际风能协会",
            "来源链接": "https://www.wea.com/"
        },
        {
            "年份": 2024,
            "国家": "印度",
            "新能源类型": "太阳能",
            "装机规模": 5.85亿千瓦,
            "发电量": 2050亿千瓦时,
            "采集来源": "印度可再生能源发展局",
            "来源链接": "https://www.mnre.gov.in/"
        },
        {
            "年份": 2023,
            "国家": "美国",
            "新能源类型": "水电",
            "装机规模": 10.50亿千瓦,
            "发电量": 4100亿千瓦时,
            "采集来源": "美国能源信息署",
            "来源链接": "https://www.eia.gov/"
        },
        {
            "年份": 2023,
            "国家": "巴西",
            "新能源类型": "生物质",
            "装机规模": 3920万千瓦,
            "发电量": 1880亿千瓦时,
            "采集来源": "巴西可再生能源委员会",
            "来源链接": "http://www.abbi.org.br/"
        },
        {
            "年份": 2024,
            "国家": "德国",
            "新能源类型": "太阳能",
            "装机规模": 6.20亿千瓦,
            "发电量": 3700亿千瓦时,
            "采集来源": "德国太阳能协会",
            "来源链接": "https://www.bsv-ev.de/"
        },
        {
            "年份": 2024,
            "国家": "加拿大",
            "新能源类型": "新型储能",
            "装机规模": 500万千瓦,
            "发电量": "数据未提供",
            "采集来源": "加拿大能源局",
            "来源链接": "https://www.canada.ca/en/services/environment/weather.html"
        },
        {
            "年份": 2023,
            "国家": "日本",
            "新能源类型": "风电",
            "装机规模": 1.30亿千瓦,
            "发电量": 1800亿千瓦时,
            "采集来源": "日本风能协会",
            "来源链接": "https://www.jwea.or.jp/"
        },
        {
            "年份": 2024,
            "国家": "澳大利亚",
            "新能源类型": "太阳能",
            "装机规模": 12.00亿千瓦,
            "发电量": 5870亿千瓦时,
            "采集来源": "澳大利亚清洁能源委员会",
            "来源链接": "https://www.cleanenergycouncil.org.au/"
        },
        {
            "年份": 2024,
            "国家": "英国",
            "新能源类型": "潮汐电力",
            "装机规模": 600万千瓦,
            "发电量": "数据未提供",
            "采集来源": "英国可再生能源办公室",
            "来源链接": "https://www.beis.gov.uk/"
        },
        {
            "年份": 2023,
            "国家": "南非",
            "新能源类型": "风电",
            "装机规模": 2.90亿千瓦,
            "发电量": 2260亿千瓦时,
            "采集来源": "南非能源部",
            "来源链接": "http://www.energy.gov.za/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": 2024,
            "国家": "中国",
            "新能源汽车类型": "风电",
            "装机规模": 5.00,
            "发电量": 5600,
            "采集来源": "国家能源局",
            "来源链接": "https://www.nea.gov.cn/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "太阳能",
            "装机规模": 7.80,
            "发电量": 4230,
            "采集来源": "中国电力企业联合会",
            "来源链接": "http://www.cec.org.cn/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源类型": "水电",
            "装机规模": 4.05,
            "发电量": 5900,
            "采集来源": "水电水利规划设计总院",
            "来源链接": "http://www.wrpla.com/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源类型": "生物质",
            "装机规模": 4800,
            "发电量": 500,
            "采集来源": "中国生物质能协会",
            "来源链接": "http://www.chinabiomass.org/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "地热能",
            "装机规模": 1500,
            "发电量": 600,
            "采集来源": "中国地热能协会",
            "来源链接": "http://www.chinageothermal.org/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源类型": "新型储能",
            "装机规模": 5550,
            "发电量": "数据未提供",
            "采集来源": "国家能源局",
            "来源链接": "https://www.nea.gov.cn/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "风电",
            "装机规模": 6.25,
            "发电量": 7500,
            "采集来源": "中国可再生能源学会",
            "来源链接": "http://www.creia.org.cn/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源类型": "太阳能",
            "装机规模": 8.00,
            "发电量": 4500,
            "采集来源": "中国光伏行业协会",
            "来源链接": "http://www.cnpc.org.cn/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "水电",
            "装机规模": 4.10,
            "发电量": 6100,
            "采集来源": "水电水利规划设计总院",
            "来源链接": "http://www.wrpla.com/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "生物质",
            "装机规模": 5000,
            "发电量": 650,
            "采集来源": "中国生物质能协会",
            "来源链接": "http://www.chinabiomass.org/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "氢能",
            "装机规模": 2500 万千瓦,
            "发电量": 1200 亿千瓦时,
            "采集来源": "中国氢能产业技术创新战略联盟",
            "来源链接": "http://www.chinahydrogenalliance.org/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源类型": "风电",
            "装机规模": 5.23 亿千瓦,
            "发电量": 5780 亿千瓦时,
            "采集来源": "全球风能理事会",
            "来源链接": "https://gwec.net/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "太阳能",
            "装机规模": 8.25 亿千瓦,
            "发电量": 4590 亿千瓦时,
            "采集来源": "太阳能产业协会",
            "来源链接": "http://www.solar.org.cn/"
        },
        {
            "年份": 2025,
            "国家": "中国",
            "新能源类型": "储能",
            "装机规模": 1000 万千瓦,
            "发电量": 800 亿千瓦时,
            "采集来源": "中国储能产业协会",
            "来源链接": "http://www.cea.org.cn/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源类型": "水电",
            "装机规模": 4.8 亿千瓦,
            "发电量": 6000 亿千瓦时,
            "采集来源": "中国水电工程咨询有限公司",
            "来源链接": "http://www.chinaew.net/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "生物质",
            "装机规模": 5000 万千瓦,
            "发电量": 3000 亿千瓦时,
            "采集来源": "中国生物质能研究院",
            "来源链接": "http://www.cba.org.cn/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "海洋能",
            "装机规模": 1500 万千瓦,
            "发电量": 650 亿千瓦时,
            "采集来源": "中国海洋能源研究中心",
            "来源链接": "http://www.omee.org.cn/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源类型": "混合能源",
            "装机规模": 900 万千瓦,
            "发电量": 433 亿千瓦时,
            "采集来源": "电力行业发展研究中心",
            "来源链接": "http://www.nerc.org.cn/"
        },
        {
            "年份": 2025,
            "国家": "中国",
            "新能源类型": "地热能",
            "装机规模": 600 万千瓦,
            "发电量": 250 亿千瓦时,
            "采集来源": "中国地热能协会",
            "来源链接": "http://www.geoenergy.org.cn/"
        },
        {
            "年份": 2025,
            "国家": "中国",
            "新能源类型": "太阳能",
            "装机规模": 9.00 亿千瓦,
            "发电量": 5250 亿千瓦时,
            "采集来源": "中国新能源协会",
            "来源链接": "http://www.cnesa.org/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年份": 2024,
            "国家": "中国",
            "新能源汽车类型": "风电",
            "装机规模": 5.23,
            "发电量": 5320,
            "采集来源": "中国新能源网",
            "来源链接": "http://www.cnewenergy.org.cn/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源汽车类型": "太阳能",
            "装机规模": 8.50,
            "发电量": 4260,
            "采集来源": "中国光伏行业协会",
            "来源链接": "http://www.cpv.org.cn/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源汽车类型": "水电",
            "装机规模": 5.12,
            "发电量": 6300,
            "采集来源": "中国水力发电工程学会",
            "来源链接": "http://www.chinahydro.org/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源汽车类型": "生物质",
            "装机规模": 4980,
            "发电量": "数据未提供",
            "采集来源": "中国生物质能协会",
            "来源链接": "http://www.chinabiomass.org/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源汽车类型": "新型储能",
            "装机规模": 5120,
            "发电量": "数据未提供",
            "采集来源": "国家科技部",
            "来源链接": "http://www.most.gov.cn/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源汽车类型": "海洋能",
            "装机规模": 1.50,
            "发电量": 1800,
            "采集来源": "中国海洋能源协会",
            "来源链接": "http://www.chinaoceanenergy.org/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源汽车类型": "氢能",
            "装机规模": 2200,
            "发电量": "数据未提供",
            "采集来源": "中国氢能联盟",
            "来源链接": "http://www.chinahydrogen.org/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源汽车类型": "地热能",
            "装机规模": 700,
            "发电量": 920,
            "采集来源": "中国地热能协会",
            "来源链接": "http://www.chinageothermal.org/"
        },
        {
            "年份": 2023,
            "国家": "中国",
            "新能源汽车类型": "可再生能源综合利用",
            "装机规模": 1100,
            "发电量": 1350,
            "采集来源": "中国清洁能源产业协会",
            "来源链接": "http://www.cei.org.cn/"
        },
        {
            "年份": 2024,
            "国家": "中国",
            "新能源汽车类型": "风电",
            "装机规模": 5.10,
            "发电量": 6000,
            "采集来源": "中国可再生能源发展报告",
            "来源链接": "http://www.cree.gov.cn/"
        }
    ]
}
--- End of Invalid Output ---
