
--- Invalid Output ---
{
    "generated_data": [
        {
            "应用行业": "航空航天设备",
            "核心参数": "精度 ±0.002 mm",
            "技术说明": "用于航天器的部件精密测量",
            "国外最高水平": "美国波音，精度达到±0.001 mm",
            "国外主流水平": "法国空客，精度达到±0.002 mm",
            "国内最高水平": "中国航天科技集团，精度达到±0.003 mm",
            "国内主流水平": "国内多家企业，精度达到±0.004 mm",
            "国内在研项目": "航天器高精度部件研发",
            "采集来源": "中国航天科技集团",
            "来源链接": "spacechina.com"
        },
        {
            "应用行业": "汽车制造",
            "核心参数": "精度 ±0.01 mm",
            "技术说明": "用于汽车部件的精密加工与检测",
            "国外最高水平": "德国梅赛德斯-奔驰，精度达到±0.005 mm",
            "国外主流水平": "日本丰田，精度达到±0.01 mm",
            "国内最高水平": "中国一汽，精度达到±0.02 mm",
            "国内主流水平": "国内多家企业，精度达到±0.025 mm",
            "国内在研项目": "智能汽车制造技术研发",
            "采集来源": "中国汽车工业协会",
            "来源链接": "caam.org.cn"
        },
        {
            "应用行业": "半导体制造",
            "核心参数": "尺寸公差 ±5 nm",
            "技术说明": "用于微电子元件的制造和检测",
            "国外最高水平": "美国英特尔，公差可达±3 nm",
            "国外主流水平": "韩国三星，公差可达±5 nm",
            "国内最高水平": "中国中芯国际，公差可达±8 nm",
            "国内主流水平": "国内多家企业，公差可达±10 nm",
            "国内在研项目": "先进制程技术开发",
            "采集来源": "中国半导体行业协会",
            "来源链接": "csia.net"
        },
        {
            "应用行业": "家用电器",
            "核心参数": "能效等级 A+++",
            "技术说明": "用于提供高效能的家用设备",
            "国外最高水平": "德国博世，能效达到A++++",
            "国外主流水平": "美国惠而浦，能效达到A+++",
            "国内最高水平": "中国美的，能效达到A++",
            "国内主流水平": "国内多家公司，能效达到A+",
            "国内在研项目": "智能家电节能技术研发",
            "采集来源": "中国家用电器协会",
            "来源链接": "cheaa.org.cn"
        },
        {
            "应用行业": "新能源设备",
            "核心参数": "能量转换效率 95%"
            "技术说明": "用于高效能的太阳能发电系统",
            "国外最高水平": "美国特斯拉，转换效率山95%",
            "国外主流水平": "德国阳光电源，转换效率94%",
            "国内最高水平": "中国晶科能源，转换效率92%",
            "国内主流水平": "国内多个公司，转换效率90%",
            "国内在研项目": "新型太阳能电池技术研发",
            "采集来源": "国家能源局",
            "来源链接": "nea.gov.cn"
        },
        {
            "应用行业": "计量器具",
            "核心参数": "量程 10 kg",
            "技术说明": "用于精确测量物体重量",
            "国外最高水平": "德国佛图斯，量程可达200 kg",
            "国外主流水平": "日本东京计器，量程可达100 kg",
            "国内最高水平": "中国计量科学研究院，量程可达80 kg",
            "国内主流水平": "国内多家企业，量程可达70 kg",
            "国内在研项目": "高精度称重传感器研发",
            "采集来源": "国家市场监督管理总局",
            "来源链接": "samr.gov.cn"
        },
        {
            "应用行业": "质量控制仪器",
            "核心参数": "测量范围 0-1000 N",
            "技术说明": "用于材料强度与特性的检测",
            "国外最高水平": "瑞士罗杰杜彼，范围可达10000 N",
            "国外主流水平": "美国施耐德，范围可达2000 N",
            "国内最高水平": "中国标准化研究院，范围可达1500 N",
            "国内主流水平": "国内多家企业，范围可达1200 N",
            "国内在研项目": "新型材料测试设备研发",
            "采集来源": "中国国家标准化管理委员会",
            "来源链接": "sa.gov.cn"
        },
        {
            "应用行业": "测试设备",
            "核心参数": "频率响应 10 kHz",
            "技术说明": "用于音响系统的性能测试",
            "国外最高水平": "美国Yamaha，响应频率可达20 kHz",
            "国外主流水平": "德国BOSE，响应频率可达15 kHz",
            "国内最高水平": "中国音响公司，响应频率可达12 kHz",
            "国内主流水平": "国内多家公司，响应频率可达10 kHz",
            "国内在研项目": "音质增强技术研发",
            "采集来源": "中国电子音响协会",
            "来源链接": "ceaa.org.cn"
        },
        {
            "应用行业": "材料分析仪器",
            "核心参数": "分析深度 100 μm",
            "技术说明": "用于材料的表面和本质特性分析",
            "国外最高水平": "美国麦克斯特，深度可达200 μm",
            "国外主流水平": "德国莱卡，深度可达150 μm",
            "国内最高水平": "中国科学技术大学，深度可达120 μm",
            "国内主流水平": "国内多家企业，深度可达100 μm",
            "国内在研项目": "新型材料分析仪器的研发",
            "采集来源": "中国材料研究协会",
            "来源链接": "cmra.org.cn"
        },
        {
            "应用行业": "生物医药仪器",
            "核心参数": "分辨率 0.1 μm",
            "技术说明": "用于生物样本的高效成像",
            "国外最高水平": "美国赛默飞世尔，分辨率可达0.05 μm",
            "国外主流水平": "日本岛津，分辨率可达0.1 μm",
            "国内最高水平": "中国南方医科大学，分辨率可达0.2 μm",
            "国内主流水平": "国内多家企业，分辨率可达0.3 μm",
            "国内在研项目": "高通量成像系统研发",
            "采集来源": "国家卫生健康委员会",
            "来源链接": "nhc.gov.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "应应用行业": "工业机器人",
            "核心参数": "重复精度 ±0.03 mm",
            "技术说明": "用于高效能的工业自动化生产线",
            "国外最高水平": "瑞士ABB，重复精度达到±0.01 mm",
            "国外主流水平": "美国KUKA，重复精度达到±0.03 mm",
            "国内最高水平": "中国艾默生，重复精度达到±0.05 mm",
            "国内主流水平": "国内多家企业，重复精度达到±0.07 mm",
            "国内在研项目": "下一代智能机器人研发",
            "采集来源": "中国机器人产业联盟",
            "来源链接": "robotics.org.cn"
        },
        {
            "应应用行业": "环境监测仪器",
            "核心参数": "检测限 0.01 ppm",
            "技术说明": "用于空气和水质的高灵敏度检测",
            "国外最高水平": "美国安捷伦，检测限可达0.005 ppm",
            "国外主流水平": "德国梅特勒，检测限可达0.01 ppm",
            "国内最高水平": "中国环境监测总站，检测限可达0.02 ppm",
            "国内主流水平": "国内多家企业，检测限可达0.03 ppm",
            "国内在研项目": "新型空气质量传感器研发",
            "采集来源": "环境保护部",
            "来源链接": "mepp.gov.cn"
        },
        {
            "应应用行业": "航空器测量设备",
            "核心参数": "高度测量精度 ±0.1 m",
            "技术说明": "用于航空器的高度和速度测量",
            "国外最高水平": "加拿大博尔赫斯，测量精度达到±0.05 m",
            "国外主流水平": "美国洛克希德马丁，测量精度达到±0.1 m",
            "国内最高水平": "中国航天科技集团，测量精度达到±0.2 m",
            "国内主流水平": "国内多家企业，测量精度达到±0.3 m",
            "国内在研项目": "新型多功能航测仪研发",
            "采集来源": "中国民用航空局",
            "来源链接": "caac.gov.cn"
        },
        {
            "应应用行业": "电子测量仪器",
            "核心参数": "频率范围 1 Hz - 1 GHz",
            "技术说明": "用于电子信号的高精度测量",
            "国外最高水平": "美国泰克，频率范围达到0.1 Hz - 2 GHz",
            "国外主流水平": "日本横河，频率范围达到1 Hz - 1 GHz",
            "国内最高水平": "中国电子科技集团，频率范围达到1 Hz - 2.5 GHz",
            "国内主流水平": "国内多家企业，频率范围达到1 Hz - 3 GHz",
            "国内在研项目": "新型宽频测量仪研发",
            "采集来源": "中国电子学会",
            "来源链接": "iee.org.cn"
        },
        {
            "应应用行业": "激光测距仪",
            "核心参数": "测量范围 0.1 m - 1000 m",
            "技术说明": "用于各种环境下的距离测量",
            "国外最高水平": "德国莱卡，测量范围达到0.05 m - 1500 m",
            "国外主流水平": "美国博世，测量范围达到0.1 m - 1000 m",
            "国内最高水平": "中国华测，测量范围达到0.2 m - 800 m",
            "国内主流水平": "国内多家企业，测量范围达到0.3 m - 900 m",
            "国内在研项目": "高精度激光测距仪研发",
            "采集来源": "国家测量局",
            "来源链接": "nmb.gov.cn"
        },
        {
            "应应用行业": "地质勘探仪器",
            "核心参数": "探测深度 50 m",
            "技术说明": "用于地下资源的探测",
            "国外最高水平": "美国固瑞克，探测深度可达100 m",
            "国外主流水平": "加拿大Geotech，探测深度可达60 m",
            "国内最高水平": "中国地质调查局，探测深度可达70 m",
            "国内主流水平": "国内多家企业，探测深度可达80 m",
            "国内在研项目": "高效能地质勘探仪研发",
            "采集来源": "中国地质调查局",
            "来源链接": "cgs.gov.cn"
        },
        {
            "应应用行业": "材料试验设备",
            "核心参数": "拉伸强度 1000 MPa",
            "技术说明": "用于测试材料的物理强度",
            "国外最高水平": "德国普发，拉伸强度达到2000 MPa",
            "国外主流水平": "日本日置，拉伸强度达到1200 MPa",
            "国内最高水平": "中国建材研究院，拉伸强度达到1500 MPa",
            "国内主流水平": "国内多家企业，拉伸强度达到1600 MPa",
            "国内在研项目": "新型复合材料拉伸测试仪研发",
            "采集来源": "中国材料研究学会",
            "来源链接": "cmes.org.cn"
        },
        {
            "应应用行业": "汽车检测设备",
            "核心参数": "速度精度 ±0.1 km/h",
            "技术说明": "用于各种汽车性能测试",
            "国外最高水平": "美国福特，速度精度达到±0.05 km/h",
            "国外主流水平": "德国宝马，速度精度达到±0.1 km/h",
            "国内最高水平": "中国一汽，速度精度达到±0.2 km/h",
            "国内主流水平": "国内多家企业，速度精度达到±0.3 km/h",
            "国内在研项目": "智能汽车测试系统研发",
            "采集来源": "国家汽车质量监督检验中心",
            "来源链接": "nqasi.org.cn"
        },
        {
            "应应用行业": "船舶测量仪器",
            "核心参数": "深度精度 ±0.5 m",
            "技术说明": "用于水下探测与测量",
            "国外最高水平": "美国海洋测量，深度精度达到±0.1 m",
            "国外主流水平": "日本三菱，深度精度达到±0.2 m",
            "国内最高水平": "中国船舶重工集团，深度精度达到±0.4 m",
            "国内主流水平": "国内多家企业，深度精度达到±0.6 m",
            "国内在研项目": "新型水下测量仪研发",
            "采集来源": "中国海洋局",
            "来源链接": "sohu.com"
        },
        {
            "应应用行业": "精密测试仪器",
            "核心参数": "温度精度 ±0.01 °C",
            "技术说明": "用于高准确度的温度测量",
            "国外最高水平": "美国国家仪器，温度精度达到±0.005 °C",
            "国外主流水平": "德国E+H，温度精度达到±0.01 °C",
            "国内最高水平": "中国计量科学研究院，温度精度达到±0.02 °C",
            "国内主流水平": "国内多家企业，温度精度达到±0.03 °C",
            "国内在研项目": "新型高精度温度传感器研发",
            "采集来源": "中国计量局",
            "来源链接": "nml.gov.cn"
        }
    ]
}
--- End of Invalid Output ---
