
--- Invalid Output ---
{
    "generated_data": [
        {
            "量仪类型": "绝缘电阻测试仪",
            "电源": "直流电源",
            "工作温度": "-10°C至60°C",
            "相对湿度": "5%至90%",
            "液晶显示器": "有",
            "防爆标志": "无",
            "保护等级": "IP65",
            "结构特点": "便携式，适合户外使用",
            "量程换挡": "手动切换",
            "外部磁场": 300,
            "外部电场": 15,
            "单次测量时间": "<4秒",
            "电阻测量频率": 60,
            "电阻测量最高分辨率": "±(2.5% + 5)",
            "电阻测量范围": "0.1 MΩ 至 15 GΩ",
            "采集来源": "国家电力公司",
            "来源链接": "sgcc.com.cn"
        },
        {
            "量仪类型": "数字万用表",
            "电源": "USB充电",
            "工作温度": "-15°C至45°C",
            "相对湿度": "10%至85%",
            "液晶显示器": "有",
            "防爆标志": "有",
            "保护等级": "IP68",
            "结构特点": "智能化，多功能测量",
            "量程换挡": "自动切换",
            "外部磁场": 250,
            "外部电场": 25,
            "单次测量时间": "<1秒",
            "电阻测量频率": 800,
            "电阻测量最高分辨率": "±(1% + 1)",
            "电阻测量范围": "0.001 Ω 至 30 MΩ",
            "采集来源": "中国电子技术标准化研究院",
            "来源链接": "cetc.com"
        },
        {
            "量仪类型": "电桥",
            "电源": "内置电池",
            "工作温度": "-20°C至80°C",
            "相对湿度": "5%-95%",
            "液晶显示器": "有",
            "防爆标志": "无",
            "保护等级": "IP54",
            "结构特点": "便于实验室和现场使用",
            "量程换挡": "手动切换",
            "外部磁场": 400,
            "外部电场": 10,
            "单次测量时间": "<2秒",
            "电阻测量频率": 120,
            "电阻测量最高分辨率": "±(0.5% + 0.5)",
            "电阻测量范围": "0.001 Ω 至 1 GΩ",
            "采集来源": "中国电器科学研究院",
            "来源链接": "cepri.com.cn"
        },
        {
            "量仪类型": "手持式电阻测试仪",
            "电源": "交流电源",
            "工作温度": "-5°C至55°C",
            "相对湿度": "0%至90%",
            "液晶显示器": "有",
            "防爆标志": "有",
            "保护等级": "IP67",
            "结构特点": "超轻便携，以便于现场测量",
            "量程换挡": "自动切换",
            "外部磁场": 150,
            "外部电场": 5,
            "单次测量时间": "<3秒",
            "电阻测量频率": 400,
            "电阻测量最高分辨率": "±(2% + 4)",
            "电阻测量范围": "0.1 Ω 至 10 GΩ",
            "采集来源": "国际电工委员会",
            "来源链接": "iec.ch"
        },
        {
            "量仪类型": "绝缘电阻测试仪",
            "电源": "直流电源",
            "工作温度": "-30°C至65°C",
            "相对湿度": "0%至95%",
            "液晶显示器": "有",
            "防爆标志": "有",
            "保护等级": "IP66",
            "结构特点": "用于高压电线维护的特殊设计",
            "量程换挡": "手动切换",
            "外部磁场": 200,
            "外部电场": 20,
            "单次测量时间": "<6秒",
            "电阻测量频率": 55,
            "电阻测量最高分辨率": "±(3% + 6)",
            "电阻测量范围": "0.01 MΩ 至 20 GΩ",
            "采集来源": "国家电网公司",
            "来源链接": "sgcc.com.cn"
        },
        {
            "量仪类型": "数字万用表",
            "电源": "必须适配器供电",
            "工作温度": "-10°C至70°C",
            "相对湿度": "0%至100%",
            "液晶显示器": "有",
            "防爆标志": "无",
            "保护等级": "IP65",
            "结构特点": "现代化设计，多种数据处理功能",
            "量程换挡": "自动切换",
            "外部磁场": 350,
            "外部电场": 15,
            "单次测量时间": "<2秒",
            "电阻测量频率": 1 kHz,
            "电阻测量最高分辨率": "±(1% + 5)",
            "电阻测量范围": "0.002 Ω 至 25 MΩ",
            "采集来源": "中国计量局",
            "来源链接": "nmi.gov.cn"
        },
        {
            "量仪类型": "电桥",
            "电源": "双电源供电",
            "工作温度": "-20°C至50°C",
            "相对湿度": "10%-85%",
            "液晶显示器": "无",
            "防爆标志": "有",
            "保护等级": "IP40",
            "结构特点": "高精度，适合精密测量",
            "量程换挡": "手动切换",
            "外部磁场": 100,
            "外部电场": 40,
            "单次测量时间": "<4秒",
            "电阻测量频率": 200,
            "电阻测量最高分辨率": "±(0.8% + 1)",
            "电阻测量范围": "0.01 Ω 至 2 GΩ",
            "采集来源": "中国工业标准化研究院",
            "来源链接": "csiie.gov.cn"
        },
        {
            "量仪类型": "智能电阻测试仪",
            "电源": "太阳能供电",
            "工作温度": "-15°C至55°C",
            "相对湿度": "0%至90%",
            "液晶显示器": "有",
            "防爆标志": "无",
            "保护等级": "IP68",
            "结构特点": "环保设计，针对户外应用",
            "量程换挡": "自动切换",
            "外部磁场": 100,
            "外部电场": 10,
            "单次测量时间": "<3秒",
            "电阻测量频率": 500,
            "电阻测量最高分辨率": "±(2% + 3)",
            "电阻测量范围": "0.001 MΩ 至 5 GΩ",
            "采集来源": "中国可再生能源学会",
            "来源链接": "creia.org.cn"
        },
        {
            "量仪类型": "便携式电阻测试仪",
            "电源": "内置充电电池",
            "工作温度": "-10°C至60°C",
            "相对湿度": "0%至100%",
            "液晶显示器": "有",
            "防爆标志": "有",
            "保护等级": "IP65",
            "结构特点": "设计为便携和耐用",
            "量程换挡": "手动切换",
            "外部磁场": 250,
            "外部电场": 25,
            "单次测量时间": "<2秒",
            "电阻测量频率": 1 kHz,
            "电阻测量最高分辨率": "±(1% + 2)",
            "电阻测量范围": "0.005 Ω 至 15 MΩ",
            "采集来源": "中国电子仪器公司",
            "来源链接": "ceic.com.cn"
        }
    ]
}
--- End of Invalid Output ---
