
--- Invalid Output ---
{
    "generated_data": [
        {
            "材质简称": "镍钴锰三元材料",
            "化学式": "LiNiMnCoO₂",
            "晶体结构": "层状晶体结构",
            "理论密度": 4.8,
            "单位": "g/cm³",
            "振实密度": 3.0,
            "单位.1": "g/cm³",
            "压实密度": 3.6,
            "单位.2": "g/cm³",
            "理论容量": 180.0,
            "单位.3": "mAh/g",
            "实际容量": 170.0,
            "单位.4": "mAh/g",
            "质量比能量": 240.0,
            "单位.5": "Wh/kg",
            "平均电压": 3.6,
            "单位.6": "V",
            "电压范围": "3.0-4.3 V",
            "循环性": "优秀",
            "环保性": "较环保",
            "安全性能": "安全性良好",
            "适用温度": "-20°C至70°C",
            "成本": "中等",
            "优点": "高能量密度、良好的稳定性",
            "缺点": "对环境的影响需评估",
            "应用领域": "电动车、储能系统",
            "采集来源": "中科院化学研究所",
            "来源链接": "http://www.iccas.ac.cn/"
        },
        {
            "材质简称": "扩展钴基材料",
            "化学式": "LiCoO₂-x",
            "晶体结构": "层状晶体结构",
            "理论密度": 5.2,
            "单位": "g/cm³",
            "振实密度": 2.9,
            "单位.1": "g/cm³",
            "压实密度": 3.7,
            "单位.2": "g/cm³",
            "理论容量": 155.0,
            "单位.3": "mAh/g",
            "实际容量": 145.0,
            "单位.4": "mAh/g",
            "质量比能量": 160.0,
            "单位.5": "Wh/kg",
            "平均电压": 3.75,
            "单位.6": "V",
            "电压范围": "3.2-4.5 V",
            "循环性": "良好",
            "环保性": "环境影响较小",
            "安全性能": "安全性高",
            "适用温度": "-10°C至50°C",
            "成本": "较高",
            "优点": "高功率性能、高电压",
            "缺点": "材料稀缺",
            "应用领域": "电动车、航空航天",
            "采集来源": "电池研究协会",
            "来源链接": "http://www.batteryassociation.org/"
        },
        {
            "材质简称": "硅基复合材料",
            "化学式": "Li_xSiO_y",
            "晶体结构": "非晶态",
            "理论密度": 2.4,
            "单位": "g/cm³",
            "振实密度": 1.6,
            "单位.1": "g/cm³",
            "压实密度": 1.8,
            "单位.2": "g/cm³",
            "理论容量": 400.0,
            "单位.3": "mAh/g",
            "实际容量": 350.0,
            "单位.4": "mAh/g",
            "质量比能量": 500.0,
            "单位.5": "Wh/kg",
            "平均电压": 3.1,
            "单位.6": "V",
            "电压范围": "0.5-4.0 V",
            "循环性": "较差",
            "环保性": "环境影响中等",
            "安全性能": "安全性待评估",
            "适用温度": "-10°C至60°C",
            "成本": "较低",
            "优点": "理论容量高、原料丰富",
            "缺点": "循环稳定性差",
            "应用领域": "电动工具、消费电子",
            "采集来源": "清华大学电池研究中心",
            "来源链接": "http://www.thu.edu.cn/"
        },
        {
            "材质简称": "钛酸锂材料",
            "化学式": "Li4Ti5O12",
            "晶体结构": "立方体晶体结构",
            "理论密度": 2.2,
            "单位": "g/cm³",
            "振实密度": 1.8,
            "单位.1": "g/cm³",
            "压实密度": 2.0,
            "单位.2": "g/cm³",
            "理论容量": 175.0,
            "单位.3": "mAh/g",
            "实际容量": 153.0,
            "单位.4": "mAh/g",
            "质量比能量": 80.0,
            "单位.5": "Wh/kg",
            "平均电压": 2.4,
            "单位.6": "V",
            "电压范围": "1.5-2.8 V",
            "循环性": "良好",
            "环保性": "环保性较差",
            "安全性能": "安全性能高",
            "适用温度": "-30°C至70°C",
            "成本": "较高",
            "优点": "极好的安全性、短时间充电",
            "缺点": "能量密度较低",
            "应用领域": "电动车、起重机",
            "采集来源": "国家材料实验室",
            "来源链接": "http://www.nml.org/"
        },
        {
            "材质简称": "硫化锂材料",
            "化学式": "Li₂S",
            "晶体结构": "立方晶体结构",
            "理论密度": 1.7,
            "单位": "g/cm³",
            "振实密度": 1.1,
            "单位.1": "g/cm³",
            "压实密度": 1.3,
            "单位.2": "g/cm³",
            "理论容量": 1160.0,
            "单位.3": "mAh/g",
            "实际容量": 900.0,
            "单位.4": "mAh/g",
            "质量比能量": 600.0,
            "单位.5": "Wh/kg",
            "平均电压": 1.9,
            "单位.6": "V",
            "电压范围": "1.5-2.2 V",
            "循环性": "非常优秀",
            "环保性": "相对环保",
            "安全性能": "较安全",
            "适用温度": "-20°C至70°C",
            "成本": "较低",
            "优点": "极高理论容量、成本低",
            "缺点": "使用湿度敏感",
            "应用领域": "电动车、智能手机",
            "采集来源": "科学前沿期刊",
            "来源链接": "http://www.frontiers.com/"
        },
        {
            "材质简称": "高镍材料",
            "化学式": "LiNi₁₋ₓCoₓO₂",
            "晶体结构": "层状晶体结构",
            "理论密度": 5.1,
            "单位": "g/cm³",
            "振实密度": 3.1,
            "单位.1": "g/cm³",
            "压实密度": 3.5,
            "单位.2": "g/cm³",
            "理论容量": 200.0,
            "单位.3": "mAh/g",
            "实际容量": 190.0,
            "单位.4": "mAh/g",
            "质量比能量": 270.0,
            "单位.5": "Wh/kg",
            "平均电压": 3.65,
            "单位.6": "V",
            "电压范围": "3.0-4.4 V",
            "循环性": "良好",
            "环保性": "中等环保性",
            "安全性能": "有待提高",
            "适用温度": "-20°C至65°C",
            "成本": "较高",
            "优点": "高能量密度、快速充电",
            "缺点": "对环境影响需关注",
            "应用领域": "电动车、航空",
            "采集来源": "能源研究中心",
            "来源链接": "http://www.eires.org/"
        },
        {
            "材质简称": "铝酸锂材料",
            "化学式": "LiAlO₂",
            "晶体结构": "六方晶体结构",
            "理论密度": 3.5,
            "单位": "g/cm³",
            "振实密度": 2.2,
            "单位.1": "g/cm³",
            "压实密度": 2.7,
            "单位.2": "g/cm³",
            "理论容量": 120.0,
            "单位.3": "mAh/g",
            "实际容量": 115.0,
            "单位.4": "mAh/g",
            "质量比能量": 130.0,
            "单位.5": "Wh/kg",
            "平均电压": 3.0,
            "单位.6": "V",
            "电压范围": "2.0-4.2 V",
            "循环性": "良好",
            "环保性": "环保性较低",
            "安全性能": "安全性能较高",
            "适用温度": "-10°C至50°C",
            "成本": "中等",
            "优点": "强导电性、稳定性好",
            "缺点": "能量密度一般",
            "应用领域": "电子设备、移动设备",
            "采集来源": "电子科学技术支援中心",
            "来源链接": "http://www.electronics.org/"
        },
        {
            "材质简称": "合成氟化锂材料",
            "化学式": "LiF",
            "晶体结构": "立方体晶体结构",
            "理论密度": 2.6,
            "单位": "g/cm³",
            "振实密度": 1.4,
            "单位.1": "g/cm³",
            "压实密度": 1.9,
            "单位.2": "g/cm³",
            "理论容量": 120.0,
            "单位.3": "mAh/g",
            "实际容量": 100.0,
            "单位.4": "mAh/g",
            "质量比能量": 110.0,
            "单位.5": "Wh/kg",
            "平均电压": 3.5,
            "单位.6": "V",
            "电压范围": "2.5-4.0 V",
            "循环性": "中等",
            "环保性": "环保性较佳",
            "安全性能": "安全性强",
            "适用温度": "0°C至55°C",
            "成本": "较低",
            "优点": "成本低、导电能力强",
            "缺点": "理论容量有限",
            "应用领域": "小型电子设备、传感器",
            "采集来源": "中国国家电池研究中心",
            "来源链接": "http://www.cnbcc.org/"
        }
    ]
}
--- End of Invalid Output ---
