
--- Invalid Output ---
{
    "generated_data": [
        {
            "细分领域": "激光制造",
            "企业": "深圳光电科技有限公司",
            "单模最大平均功率": 350,
            "频率范围": "1-5000 kHz",
            "脉冲宽度": "10-400 ns",
            "最大单脉冲能量": 20,
            "光束质量M²": "≤1.2",
            "采集来源": "广东省市场监督管理局",
            "来源链接": "https://www.gd.gov.cn"
        },
        {
            "细分领域": "激光加工",
            "企业": "武汉精锐激光有限公司",
            "单模最大平均功率": 400,
            "频率范围": "1-7000 kHz",
            "脉冲宽度": "5-350 ns",
            "最大单脉冲能量": 25,
            "光束质量M²": "<1.5",
            "采集来源": "全国激光技术应用与研究中心",
            "来源链接": "https://www.claser.org.cn"
        },
        {
            "细分领域": "激光打标",
            "企业": "杭州智光激光技术公司",
            "单模最大平均功率": 250,
            "频率范围": "1-4500 kHz",
            "脉冲宽度": "3-600 ns",
            "最大单脉冲能量": >3,
            "光束质量M²": "≤1.4",
            "采集来源": "浙江省科技厅",
            "来源链接": "https://www.zj.gov.cn"
        },
        {
            "细分领域": "激光清洗",
            "企业": "重庆锐境激光科技有限公司",
            "单模最大平均功率": 180,
            "频率范围": "1-2500 kHz",
            "脉冲宽度": "5-200 ns",
            "最大单脉冲能量": >1.8,
            "光束质量M²": "≤1.3",
            "采集来源": "重庆市经济和信息化委员会",
            "来源链接": "https://www.cq.gov.cn"
        },
        {
            "细分领域": "激光焊接",
            "企业": "福州新光激光设备制造有限公司",
            "单模最大平均功率": 550,
            "频率范围": "1-3500 kHz",
            "脉冲宽度": "10-450 ns",
            "最大单脉冲能量": >6,
            "光束质量M²": "≤1.5",
            "采集来源": "福建省科技厅",
            "来源链接": "https://www.fujian.gov.cn"
        },
        {
            "细分领域": "激光制造",
            "企业": "昆明金智科技有限公司",
            "单模最大平均功率": 320,
            "频率范围": "1-6200 kHz",
            "脉冲宽度": "9-500 ns",
            "最大单脉冲能量": 15,
            "光束质量M²": "≤1.6",
            "采集来源": "云南省经济和信息化委员会",
            "来源链接": "https://www.yn.gov.cn"
        },
        {
            "细分领域": "激光打标",
            "企业": "沈阳光辉激光科技有限公司",
            "单模最大平均功率": 210,
            "频率范围": "1-4700 kHz",
            "脉冲宽度": "6-300 ns",
            "最大单脉冲能量": >2.5,
            "光束质量M²": "≤1.4",
            "采集来源": "辽宁省质量技术监督局",
            "来源链接": "https://www.ln.gov.cn"
        },
        {
            "细分领域": "激光清洗",
            "企业": "南京先锋激光有限公司",
            "单模最大平均功率": 160,
            "频率范围": "1-2200 kHz",
            "脉冲宽度": "4-250 ns",
            "最大单脉冲能量": >1.2,
            "光束质量M²": "≤1.1",
            "采集来源": "江苏省科技厅",
            "来源链接": "https://www.js.gov.cn"
        },
        {
            "细分领域": "激光加工",
            "企业": "西安睿德激光有限公司",
            "单模最大平均功率": 450,
            "频率范围": "1-6800 kHz",
            "脉冲宽度": "8-450 ns",
            "最大单脉冲能量": 30,
            "光束质量M²": "<1.7",
            "采集来源": "陕西省科学技术厅",
            "来源链接": "https://www.sn.gov.cn"
        },
        {
            "细分领域": "激光焊接",
            "企业": "广州迅维激光科技股份有限公司",
            "单模最大平均功率": 600,
            "频率范围": "1-4000 kHz",
            "脉冲宽度": "12-500 ns",
            "最大单脉冲能量": >7,
            "光束质量M²": "≤1.3",
            "采集来源": "广州市科学技术局",
            "来源链接": "https://www.gz.gov.cn"
        }
    ]
}
--- End of Invalid Output ---
