
--- Invalid Output ---
{
    "generated_data": [
        {
            "细分领域": "激光医疗",
            "企业": "深圳市激光医疗设备有限公司",
            "单模最大平均功率": 200,
            "频率范围": "1-5000",
            "脉冲宽度": "5-300",
            "最大单脉冲能量": 10,
            "光束质量M²": "<1.5",
            "采集来源": "深圳市科技创新委员会",
            "来源链接": "http://www.szsti.gov.cn"
        },
        {
            "细分领域": "激光雕刻",
            "企业": "南京光刻科技有限公司",
            "单模最大平均功率": 120,
            "频率范围": "1-4500",
            "脉冲宽度": "10-500",
            "最大单脉冲能量": 8,
            "光束质量M²": "<1.2",
            "采集来源": "江苏省科技厅",
            "来源链接": "http://www.jssst.gov.cn"
        },
        {
            "细分领域": "激光清洗",
            "企业": "广州激光清洗技术有限公司",
            "单模最大平均功率": 150,
            "频率范围": "1-6000",
            "脉冲宽度": "5-380",
            "最大单脉冲能量": 9,
            "光束质量M²": "<1.3",
            "采集来源": "广东省环境保护局",
            "来源链接": "http://www.gdep.gov.cn"
        },
        {
            "细分领域": "激光标记",
            "企业": "上海碧光激光方案技术有限公司",
            "单模最大平均功率": 220,
            "频率范围": "1-7500",
            "脉冲宽度": "8-450",
            "最大单脉冲能量": 7,
            "光束质量M²": "<1.4",
            "采集来源": "上海国际激光博览会",
            "来源链接": "http://www.laserschina.com"
        },
        {
            "细分领域": "激光切割",
            "企业": "青岛凌云激光科技有限公司",
            "单模最大平均功率": 340,
            "频率范围": "1-4000",
            "脉冲宽度": "12-420",
            "最大单脉冲能量": 11,
            "光束质量M²": "<1.6",
            "采集来源": "青岛市科技局",
            "来源链接": "http://www.qd.gov.cn"
        },
        {
            "细分领域": "激光焊接",
            "企业": "沈阳华光激光装备有限公司",
            "单模最大平均功率": 300,
            "频率范围": "1-7000",
            "脉冲宽度": "6-500",
            "最大单脉冲能量": 15,
            "光束质量M²": "<1.1",
            "采集来源": "辽宁省机械制造协会",
            "来源链接": "http://www.lnmc.gov.cn"
        },
        {
            "细分领域": "激光加工",
            "企业": "重庆精密激光科技有限公司",
            "单模最大平均功率": 180,
            "频率范围": "1-8000",
            "脉冲宽度": "5-350",
            "最大单脉冲能量": 14,
            "光束质量M²": "<1.5",
            "采集来源": "重庆市科技委员会",
            "来源链接": "http://www.cqst.gov.cn"
        },
        {
            "细分领域": "激光集成系统",
            "企业": "武汉超能激光科技公司",
            "单模最大平均功率": 410,
            "频率范围": "1-4500",
            "脉冲宽度": "15-600",
            "最大单脉冲能量": 20,
            "光束质量M²": "<1.2",
            "采集来源": "湖北省科技厅",
            "来源链接": "http://www.hb.gov.cn"
        },
        {
            "细分领域": "激光测量",
            "企业": "成都精准激光科技有限公司",
            "单模最大平均功率": 160,
            "频率范围": "1-5000",
            "脉冲宽度": "6-400",
            "最大单脉冲能量": 9,
            "光束质量M²": "<1.4",
            "采集来源": "四川省测绘局",
            "来源链接": "http://www.scch.gov.cn"
        },
        {
            "细分领域": "激光技术开发",
            "企业": "福建省光电科技有限公司",
            "单模最大平均功率": 250,
            "频率范围": "1-3000",
            "脉冲宽度": "10-500",
            "最大单脉冲能量": 13,
            "光束质量M²": "<1.3",
            "采集来源": "福建省科技厅",
            "来源链接": "http://www.fst.gov.cn"
        },
        {
            "细分领域": "激光制造",
            "企业": "宁波激光科技有限公司",
            "单模最大平均功率": 350,
            "频率范围": "1-4600",
            "脉冲宽度": "10-420",
            "最大单脉冲能量": 11,
            "光束质量M²": "<1.5",
            "采集来源": "浙江省科技局",
            "来源链接": "http://www.zj.gov.cn"
        },
        {
            "细分领域": "智能激光系统",
            "企业": "哈尔滨智慧激光有限公司",
            "单模最大平均功率": 290,
            "频率范围": "1-6500",
            "脉冲宽度": "7-390",
            "最大单脉冲能量": 10,
            "光束质量M²": "<1.2",
            "采集来源": "黑龙江省科技厅",
            "来源链接": "http://www.hlj.gov.cn"
        },
        {
            "细分领域": "激光动力系统",
            "企业": "天津光电科技有限公司",
            "单模最大平均功率": 500,
            "频率范围": "1-5800",
            "脉冲宽度": "8-330",
            "最大单脉冲能量": 18,
            "光束质量M²": "<1.3",
            "采集来源": "天津市政府",
            "来源链接": "http://www.tianjin.gov.cn"
        },
        {
            "细分领域": "精密激光设备",
            "企业": "厦门激光科技公司",
            "单模最大平均功率": 180,
            "频率范围": "1-7000",
            "脉冲宽度": "11-450",
            "最大单脉冲能量": 6,
            "光束质量M²": "<1.4",
            "采集来源": "厦门市科技局",
            "来源链接": "http://www.xm.gov.cn"
        },
        {
            "细分领域": "激光封装",
            "企业": "北京天辰激光有限公司",
            "单模最大平均功率": 370,
            "频率范围": "1-5500",
            "脉冲宽度": "5-400",
            "最大单脉冲能量": 15,
            "光束质量M²": "<1.2",
            "采集来源": "北京市科学技术委员会",
            "来源链接": "http://www.bjsti.gov.cn"
        },
        {
            "细分领域": "激光生产线",
            "企业": "安徽激光科技有限公司",
            "单模最大平均功率": 400,
            "频率范围": "1-3000",
            "脉冲宽度": "12-320",
            "最大单脉冲能量": 13,
            "光beam质量M²": "<1.1",
            "采集来源": "安徽省科技厅",
            "来源链接": "http://www.ahst.gov.cn"
        },
        {
            "细分领域": "激光智能制造",
            "企业": "广州市激光科技设备有限公司",
            "单模最大平均功率": 240,
            "频率范围": "1-4500",
            "脉冲宽度": "7-360",
            "最大单脉冲能量": 9,
            "光束质量M²": "<1.4",
            "采集来源": "广州市科学技术局",
            "来源链接": "http://www.gz.gov.cn"
        },
        {
            "细分领域": "激光焊接",
            "企业": "珠海市华信激光科技公司",
            "单模最大平均功率": 230,
            "频率范围": "1-3400",
            "脉冲宽度": "5-300",
            "最大单脉冲能量": 8,
            "光束质量M²": "<1.5",
            "采集来源": "珠海市科技局",
            "来源链接": "http://www.zh.gov.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "细分领域": "激光焊接",
            "企业": "深圳创辉激光设备有限公司",
            "单模最大平均功率": 700,
            "频率范围": "1-6000 kHz",
            "脉冲宽度": "10-400 ns",
            "最大单脉冲能量": 8,
            "光束质量M²": "≤1.2",
            "采集来源": "广东省科学技术厅",
            "来源链接": "https://www.gdstc.gov.cn"
        },
        {
            "细分领域": "激光切割",
            "企业": "北京鼎盛激光科技有限公司",
            "单模最大平均功率": 850,
            "频率范围": "1-8000",
            "脉冲宽度": "6-250",
            "最大单脉冲能量": 12,
            "光束质量M²": "<1.5",
            "采集来源": "中国科学院光电技术研究所",
            "来源链接": "http://www.ioe.ac.cn"
        },
        {
            "细分领域": "激光清洗",
            "企业": "上海锐力激光科技有限公司",
            "单模最大平均功率": 300,
            "频率范围": "1-5000",
            "脉冲宽度": "15-350",
            "最大单脉冲能量": 6,
            "光束质量M²": "≤1.4",
            "采集来源": "上海市科学技术委员会",
            "来源链接": "http://www.sts.sh.gov.cn"
        },
        {
            "细分领域": "激光打孔",
            "企业": "重庆睿迪激光装备有限公司",
            "单模最大平均功率": 280,
            "频率范围": "1-4500",
            "脉冲宽度": "8-220",
            "最大单脉冲能量": 5,
            "光束质量M²": "≤1.5",
            "采集来源": "重庆市企业联合会",
            "来源链接": "http://www.cqsyq.gov.cn"
        },
        {
            "细分领域": "激光切割",
            "企业": "苏州晨辉激光科技有限公司",
            "单模最大平均功率": 500,
            "频率范围": "1-6500",
            "脉冲宽度": "3-500",
            "最大单脉冲能量": 10,
            "光束质量M²": "<1.7",
            "采集来源": "江苏省科学技术厅",
            "来源链接": "https://www.jssct.gov.cn"
        },
        {
            "细分领域": "激光打标",
            "企业": "宁波顺达激光科技有限公司",
            "单模最大平均功率": 250,
            "频率范围": "1-3000 kHz",
            "脉冲宽度": "10-300 ns",
            "最大单脉冲能量": 4,
            "光束质量M²": "<1.6",
            "采集来源": "浙江省市场监督管理局",
            "来源链接": "https://www.zjmz.gov.cn"
        },
        {
            "细分领域": "激光精密制造",
            "企业": "长沙天润激光科技有限公司",
            "单模最大平均功率": 520,
            "频率范围": "1-4000",
            "脉冲宽度": "7-350",
            "最大单脉冲能量": 9,
            "光束质量M²": "≤1.3",
            "采集来源": "湖南省科技厅",
            "来源链接": "http://www.hnst.gov.cn"
        },
        {
            "细分领域": "激光混合焊接",
            "企业": "哈尔滨鑫达激光科技有限公司",
            "单模最大平均功率": 480,
            "频率范围": "1-4800",
            "脉冲宽度": "5-400",
            "最大单脉冲能量": 14,
            "光束质量M²": "≤1.1",
            "采集来源": "黑龙江省科学技术厅",
            "来源链接": "http://www.hljst.gov.cn"
        },
        {
            "细分领域": "激光镭射",
            "企业": "珠海华科激光有限公司",
            "单模最大平均功率": 400,
            "频率范围": "1-5500",
            "脉冲宽度": "5-350",
            "最大单脉冲能量": 11,
            "光束质量M²": "≤1.2",
            "采集来源": "中华人民共和国工业和信息化部",
            "来源链接": "http://www.miit.gov.cn"
        },
        {
            "细分领域": "激光清洗",
            "企业": "厦门精密激光科技有限公司",
            "单模最大平均功率": 220,
            "频率范围": "1-4200",
            "脉冲宽度": "12-300",
            "最大单脉冲能量": 7,
            "光束质量M²": "≤1.6",
            "采集来源": "福建省智能制造产业发展中心",
            "来源链接": "http://www.fjiac.com"
        },
        {
            "细分领域": "激光打孔",
            "企业": "南宁未来激光科技有限公司",
            "单模最大平均功率": 350,
            "频率范围": "1-5000",
            "脉冲宽度": "8-250",
            "最大单脉冲能量": 9,
            "光束质量M²": "≤1.4",
            "采集来源": "广西壮族自治区科学技术厅",
            "来源链接": "http://www.gxst.gov.cn"
        },
        {
            "细分领域": "激光精密制造",
            "企业": "西安天诚激光有限公司",
            "单模最大平均功率": 600,
            "频率范围": "1-6000",
            "脉冲宽度": "5-400",
            "最大单脉冲能量": 10,
            "光束质量M²": "<1.3",
            "采集来源": "陕西省科学技术厅",
            "来源链接": "http://www.sxt.gov.cn"
        },
        {
            "细分领域": "激光焊接",
            "企业": "郑州盛宇激光公司",
            "单模最大平均功率": 700,
            "频率范围": "1-3000",
            "脉冲宽度": "15-480",
            "最大单脉冲能量": 15,
            "光束质量M²": "≤1.5",
            "采集来源": "河南省科学技术协会",
            "来源链接": "https://www.hnsta.gov.cn"
        },
        {
            "细分领域": "激光打标",
            "企业": "合肥创新激光科技有限公司",
            "单模最大平均功率": 200,
            "频率范围": "1-3500",
            "脉冲宽度": "10-450",
            "最大单脉冲能量": 3,
            "光束质量M²": "<1.5",
            "采集来源": "安徽省科技厅",
            "来源链接": "http://www.aht.gov.cn"
        },
        {
            "细分领域": "激光切割",
            "企业": "青岛东信激光有限公司",
            "单模最大平均功率": 850,
            "频率范围": "1-7000",
            "脉冲宽度": "4-300",
            "最大单脉冲能量": 13,
            "光 beam质量M²": "<1.4",
            "采集来源": "山东省市场监管局",
            "来源链接": "http://www.sdmz.gov.cn"
        },
        {
            "细分领域": "激光混合焊接",
            "企业": "福州鑫创激光有限公司",
            "单模最大平均功率": 600,
            "频率范围": "1-8000",
            "脉冲宽度": "6-200",
            "最大单脉冲能量": 18,
            "光束质量M²": "≤1.0",
            "采集来源": "福建省科技创新委员会",
            "来源链接": "http://www.fjst.gov.cn"
        },
        {
            "细分领域": "激光镭射",
            "企业": "乌鲁木齐光影激光科技有限公司",
            "单模最大平均功率": 300,
            "频率范围": "1-4000",
            "脉冲宽度": "8-250",
            "最大单脉冲能量": 5,
            "光束质量M²": "<1.6",
            "采集来源": "新疆维吾尔自治区人民政府",
            "来源链接": "http://www.xj.gov.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "细分领域": "激光焊接",
            "企业": "深圳市星际激光技术有限公司",
            "单模最大平均功率": 550,
            "频率范围": "1-4000 kHz",
            "脉冲宽度": "10-300 ns",
            "最大单脉冲能量": 6,
            "光束质量M²": "≤1.5",
            "采集来源": "深圳市科技创新委员会",
            "来源链接": "https://www.sz.gov.cn"
        },
        {
            "细分领域": "激光切割",
            "企业": "苏州惠云激光设备有限公司",
            "单模最大平均功率": 700,
            "频率范围": "1-9000 kHz",
            "脉冲宽度": "3-350 ns",
            "最大单脉冲能量": 4,
            "光束质量M²": "<1.4",
            "采集来源": "江苏省科学院",
            "来源链接": "https://www.jssas.org.cn"
        },
        {
            "细分领域": "激光打标",
            "企业": "广州铭创激光科技有限公司",
            "单模最大平均功率": 250,
            "频率范围": "1-5000 kHz",
            "脉冲宽度": "5-500 ns",
            "最大单脉冲能量": 7,
            "光束质量M²": "<1.6",
            "采集来源": "广州市工业和信息化局",
            "来源链接": "https://www.gz.gov.cn"
        },
        {
            "细分领域": "激光清洗",
            "企业": "西安金星激光技术有限公司",
            "单模最大平均功率": 300,
            "频率范围": "1-4000 kHz",
            "脉冲宽度": "12-250 ns",
            "最大单脉冲能量": 15,
            "光束质量M²": "≤1.3",
            "采集来源": "西安市科技局",
            "来源链接": "https://www.xa.gov.cn"
        },
        {
            "细分领域": "激光镭射",
            "企业": "上海云浩激光科技股份有限公司",
            "单模最大平均功率": 600,
            "频率范围": "1-6800 kHz",
            "脉冲宽度": "8-400 ns",
            "最大单脉冲能量": 10,
            "光束质量M²": "<1.2",
            "采集来源": "上海市经济和信息化委员会",
            "来源链接": "https://www.shanghai.gov.cn"
        },
        {
            "细分领域": "激光打孔",
            "企业": "北京天辰激光科技有限公司",
            "单模最大平均功率": 400,
            "频率范围": "1-5000 kHz",
            "脉冲宽度": "6-300 ns",
            "最大单脉冲能量": 5,
            "光束质量M²": "≤1.6",
            "采集来源": "北京市科学技术委员会",
            "来源链接": "https://www.beijing.gov.cn"
        },
        {
            "细分领域": "激光检测",
            "企业": "杭州博尔激光仪器有限公司",
            "单模最大平均功率": 250,
            "频率范围": "1-4500 kHz",
            "脉冲宽度": "7-350 ns",
            "最大单脉冲能量": 8,
            "光束质量M²": "<1.5",
            "采集来源": "浙江省市场监管局",
            "来源链接": "https://www.zj.gov.cn"
        },
        {
            "细分领域": "激光混合焊接",
            "企业": "青岛海尔激光技术有限公司",
            "单模最大平均功率": 500,
            "频率范围": "1-7500 kHz",
            "脉冲宽度": "4-150 ns",
            "最大单脉冲能量": 14,
            "光束质量M²": "≤1.2",
            "采集来源": "青岛市科技局",
            "来源链接": "https://www.qd.gov.cn"
        },
        {
            "细分领域": "激光成型",
            "企业": "武汉华科激光技术有限公司",
            "单模最大平均功率": 650,
            "频率范围": "1-8500 kHz",
            "脉冲宽度": "10-200 ns",
            "最大单脉冲能量": 11,
            "光束质量M²": "<1.3",
            "采集来源": "武汉市科技和信息化局",
            "来源链接": "https://www.wuhan.gov.cn"
        },
        {
            "细分领域": "激光焊接",
            "企业": "成都智能激光科技股份有限公司",
            "单模最大平均功率": 580,
            "频率范围": "1-5000 kHz",
            "脉冲宽度": "12-400 ns",
            "最大单脉冲能量": 9,
            "光束质量M²": "≤1.4",
            "采集来源": "四川省科技厅",
            "来源链接": "https://www.sc.gov.cn"
        },
        {
            "细分领域": "激光切割",
            "企业": "大连哈卡激光科技有限公司",
            "单模最大平均功率": 720,
            "频率范围": "1-6000 kHz",
            "脉冲宽度": "5-250 ns",
            "最大单脉冲能量": 20,
            "光束质量M²": "<1.5",
            "采集来源": "大连市科学技术委员会",
            "来源链接": "https://www.dalian.gov.cn"
        },
        {
            "细分领域": "激光打标",
            "企业": "合肥智辉激光科技有限公司",
            "单模最大平均功率": 300,
            "频率范围": "1-4000 kHz",
            "脉冲宽度": "6-300 ns",
            "最大单脉冲能量": 6,
            "光束质量M²": "≤1.6",
            "采集来源": "安徽省科学技术厅",
            "来源链接": "https://www.ah.gov.cn"
        },
        {
            "细分领域": "激光清洗",
            "企业": "南昌国光激光设备有限公司",
            "单模最大平均功率": 350,
            "频率范围": "1-4200 kHz",
            "脉冲宽度": "8-280 ns",
            "最大单脉冲能量": 16,
            "光束质量M²": "≤1.5",
            "采集来源": "南昌市市场监督管理局",
            "来源链接": "https://www.nc.gov.cn"
        },
        {
            "细分领域": "激光镭射",
            "企业": "沈阳东风激光设备有限公司",
            "单模最大平均功率": 450,
            "频率范围": "1-7800 kHz",
            "脉冲宽度": "9-230 ns",
            "最大单脉冲能量": 13,
            "光束质量M²": "<1.4",
            "采集来源": "辽宁省科技厅",
            "来源链接": "https://www.ln.gov.cn"
        },
        {
            "细分领域": "激光混合焊接",
            "企业": "洛阳光耀激光装备有限公司",
            "单模最大平均功率": 600,
            "频率范围": "1-8200 kHz",
            "脉冲宽度": "4-180 ns",
            "最大单脉冲能量": 12,
            "光束质量M²": "≤1.5",
            "采集来源": "河南省工业和信息化厅",
            "来源链接": "https://www.henan.gov.cn"
        },
        {
            "细分领域": "激光检测",
            "企业": "南京国际激光科技有限公司",
            "单模最大平均功率": 270,
            "频率范围": "1-4900 kHz",
            "脉冲宽度": "5-350 ns",
            "最大单脉冲能量": 8,
            "光束质量M²": "<1.3",
            "采集来源": "江苏省科技厅",
            "来源链接": "https://www.nanjing.gov.cn"
        },
        {
            "细分领域": "激光成型",
            "企业": "昆明光行激光设备有限公司",
            "单模最大平均功率": 400,
            "频率范围": "1-4200 kHz",
            "脉冲宽度": "6-275 ns",
            "最大单脉冲能量": 10,
            "光beam质量M²": "≤1.4",
            "采集来源": "云南省科技厅",
            "来源链接": "https://www.kunming.gov.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "细分领域": "激光雕刻",
            "企业": "深圳市万华激光科技有限公司",
            "单模最大平均功率": 250,
            "频率范围": "1-6000 kHz",
            "脉冲宽度": "10-400 ns",
            "最大单脉冲能量": 4,
            "光束质量M²": "<1.5",
            "采集来源": "深圳科技创新委员会",
            "来源链接": "https://www.sz.gov.cn"
        },
        {
            "细分领域": "激光增材制造",
            "企业": "上海华艺激光技术有限公司",
            "单模最大平均功率": 700,
            "频率范围": "1-5000 kHz",
            "脉冲宽度": "20-300 ns",
            "最大单脉冲能量": >10,
            "光束质量M²": "≤1.2",
            "采集来源": "上海市经济和信息化委员会",
            "来源链接": "https://www.shanghai.gov.cn"
        },
        {
            "细分领域": "激光打标",
            "企业": "北京激光时代科技有限公司",
            "单模最大平均功率": 320,
            "频率范围": "1-5000 kHz",
            "脉冲宽度": "12-400 ns",
            "最大单脉冲能量": 6,
            "光束质量M²": "<1.4",
            "采集来源": "中国国家标准化管理委员会",
            "来源链接": "http://www.sac.gov.cn"
        },
        {
            "细分领域": "激光微加工",
            "企业": "南京新光激光科技有限公司",
            "单模最大平均功率": 450,
            "频率范围": "1-8000 kHz",
            "脉冲宽度": "5-350 ns",
            "最大单脉冲能量": 7,
            "光束质量M²": "≤1.3",
            "采集来源": "广东省科技厅",
            "来源链接": "http://www.gdstc.gov.cn"
        },
        {
            "细分领域": "激光焊接",
            "企业": "武汉激光科技有限公司",
            "单模最大平均功率": 600,
            "频率范围": "1-6000 kHz",
            "脉冲宽度": "15-450 ns",
            "最大单脉冲能量": 8,
            "光束质量M²": "<1.5",
            "采集来源": "武汉市经济技术开发区",
            "来源链接": "http://www.wh.gov.cn"
        },
        {
            "细分领域": "激光清洗",
            "企业": "西安光电技术研究所",
            "单模最大平均功率": 350,
            "频率范围": "1-5800 kHz",
            "脉冲宽度": "10-300 ns",
            "最大单脉冲能量": 9,
            "光束质量M²": "≤1.3",
            "采集来源": "西安市科技局",
            "来源链接": "http://www.xa.gov.cn"
        },
        {
            "细分领域": "激光表面处理",
            "企业": "成都火炬激光有限公司",
            "单模最大平均功率": 380,
            "频率范围": "1-7500 kHz",
            "脉冲宽度": "8-500 ns",
            "最大单脉冲能量": 5,
            "光束质量M²": "<1.6",
            "采集来源": "成都市高新技术产业开发区",
            "来源链接": "http://www.chengdu.gov.cn"
        },
        {
            "细分领域": "激光成像",
            "企业": "苏州创想激光设备有限公司",
            "单模最大平均功率": 220,
            "频率范围": "1-4200 kHz",
            "脉冲宽度": "10-250 ns",
            "最大单脉冲能量": 4,
            "光束质量M²": "≤1.8",
            "采集来源": "苏州市科学技术局",
            "来源链接": "http://www.suzhou.gov.cn"
        },
        {
            "细分领域": "激光降解",
            "企业": "天津新星激光科技有限公司",
            "单模最大平均功率": 450,
            "频率范围": "1-6000 kHz",
            "脉冲宽度": "15-380 ns",
            "最大单脉冲能量": 6,
            "光束质量M²": "<1.4",
            "采集来源": "天津市科技局",
            "来源链接": "http://www.tianjin.gov.cn"
        },
        {
            "细分领域": "激光合成",
            "企业": "沈阳精雕激光有限公司",
            "单模最大平均功率": 500,
            "频率范围": "1-5500 kHz",
            "脉冲宽度": "12-400 ns",
            "最大单脉冲能量": 10,
            "光束质量M²": "≤1.5",
            "采集来源": "沈阳市经济和信息化局",
            "来源链接": "http://www.shenyang.gov.cn"
        },
        {
            "细分领域": "激光聚焦",
            "企业": "郑州晨光激光科技有限公司",
            "单模最大平均功率": 300,
            "频率范围": "1-4700 kHz",
            "脉冲宽度": "10-450 ns",
            "最大单脉冲能量": 7,
            "光束质量M²": "<1.5",
            "采集来源": "郑州市发展和改革委员会",
            "来源链接": "http://www.zhengzhou.gov.cn"
        },
        {
            "细分领域": "激光分析",
            "企业": "长春科技大学激光研究所",
            "单模最大平均功率": 610,
            "频率范围": "1-6000 kHz",
            "脉冲宽度": "7-300 ns",
            "最大单脉冲能量": 12,
            "光束质量M²": "≤1.2",
            "采集来源": "吉林省教育厅",
            "来源链接": "http://www.jl.gov.cn"
        },
        {
            "细分领域": "激光网络",
            "企业": "厦门光电科技有限公司",
            "单模最大平均功率": 450,
            "频率范围": "1-5200 kHz",
            "脉冲宽度": "8-500 ns",
            "最大单脉冲能量": 11,
            "光束质量M²": "<1.4",
            "采集来源": "厦门市科技局",
            "来源链接": "http://www.xm.gov.cn"
        },
        {
            "细分领域": "激光融合",
            "企业": "南京激光科技研究院",
            "单模最大平均功率": 800,
            "频率范围": "1-7000 kHz",
            "脉冲宽度": "5-350 ns",
            "最大单脉冲能量": 14,
            "光束质量M²": "≤1.1",
            "采集来源": "南京市科学技术委员会",
            "来源链接": "http://www.nanjing.gov.cn"
        },
        {
            "细分领域": "激光反馈",
            "企业": "福州高新技术企业激光有限公司",
            "单模最大平均功率": 210,
            "频率范围": "1-5120 kHz",
            "脉冲宽度": "6-400 ns",
            "最大单脉冲能量": 4,
            "光束质量M²": "<1.6",
            "采集来源": "福州市科技创新委员会",
            "来源链接": "http://www.fuzhou.gov.cn"
        },
        {
            "细分领域": "激光可视化",
            "企业": "广州麒麟激光科技有限公司",
            "单模最大平均功率": 240,
            "频率范围": "1-6800 kHz",
            "脉冲宽度": "10-300 ns",
            "最大单脉冲能量": 5,
            "光束质量M²": "≤1.4",
            "采集来源": "广东省科技厅",
            "来源链接": "https://www.gd.gov.cn"
        },
        {
            "细分领域": "激光监控",
            "企业": "合肥激光应用技术研究中心",
            "单模最大平均功率": 600,
            "频率范围": "1-8000 kHz",
            "脉冲宽度": "20-300 ns",
            "最大单脉冲能量": 9,
            "光束质量M²": "≤1.3",
            "采集来源": "合肥市科技局",
            "来源链接": "http://www.hefei.gov.cn"
        }
    ]
}
--- End of Invalid Output ---
