
--- Invalid Output ---
{
    "generated_data": [
        {
            "零件名称": "激光定位系统",
            "主要作用": "通过激光测距提高作业精度，常用于自动化装配线",
            "采集来源": "中国激光技术研究院",
            "来源链接": "http://www.cltr.org.cn"
        },
        {
            "零件名称": "人工智能语音模块",
            "主要作用": "支持自然语言处理，提升人机交互体验",
            "采集来源": "北京大学人工智能研究中心",
            "来源链接": "http://www.pku.edu.cn"
        },
        {
            "零件名称": "运动传感器",
            "主要作用": "监测物体运动状态，确保操作安全",
            "采集来源": "国家科技部",
            "来源链接": "http://www.most.gov.cn"
        },
        {
            "零件名称": "智能供电模块",
            "主要作用": "优化机器人所需电力分配，提高运行效率",
            "采集来源": "中国电力科学研究院",
            "来源链接": "http://www.cpsri.cn"
        },
        {
            "零件名称": "图像处理器",
            "主要作用": "对摄像头捕捉的图像进行实时处理与分析",
            "采集来源": "上海交通大学计算机科学与工程系",
            "来源链接": "http://www.sjtu.edu.cn"
        },
        {
            "零件名称": "多轴伺服驱动器",
            "主要作用": "实现多轴联动控制，适用于复杂运动",
            "采集来源": "中国科学院自动化研究所",
            "来源链接": "http://www.ia.cas.cn"
        },
        {
            "零件名称": "动态防护系统",
            "主要作用": "实时监测在生产过程中的安全隐患",
            "采集来源": "上海市安全生产监督管理局",
            "来源链接": "http://www.shjgj.gov.cn"
        },
        {
            "零件名称": "数据采集系统",
            "主要作用": "负责实时数据记录，与控制系统保持连接",
            "采集来源": "深圳市智能制造协会",
            "来源链接": "http://www.szma.org.cn"
        },
        {
            "零件名称": "高效冷却系统",
            "主要作用": "用于激光器和电机的降温，保持最佳工作状态",
            "采集来源": "中国机械工程学会",
            "来源链接": "http://www.cmes.org.cn"
        },
        {
            "零件名称": "生物传感器",
            "主要作用": "用于医疗机器人中，监测患者生理状态",
            "采集来源": "华东理工大学生物医学工程系",
            "来源链接": "http://www.ecust.edu.cn"
        },
        {
            "零件名称": "云端监控平台",
            "主要作用": "通过云技术实现远程管理与监控功能",
            "采集来源": "互联网科技公司如腾讯",
            "来源链接": "http://www.tencent.com"
        },
        {
            "零件名称": "自适应算法模块",
            "主要作用": "提高机器人在复杂环境中的应变能力",
            "采集来源": "南京大学计算机科学与技术系",
            "来源链接": "http://www.nju.edu.cn"
        },
        {
            "零件名称": "无源标签阅读器",
            "主要作用": "用于自动识别和跟踪物体，常应用于物流领域",
            "采集来源": "中科院物联网研究中心",
            "来源链接": "http://www.iot.cas.cn"
        },
        {
            "零件名称": "塑料成型机",
            "主要作用": "用于自动化制造的零件成型，提高生产效率",
            "采集来源": "中国塑料加工工业协会",
            "来源链接": "http://www.cpcia.org.cn"
        },
        {
            "零件名称": "激光安全防护系统",
            "主要作用": "确保激光工作环境的人身安全，避免事故发生",
            "采集来源": "国家安全生产监察局",
            "来源链接": "http://www.chinasafety.gov.cn"
        },
        {
            "零件名称": "高精度传感器",
            "主要作用": "监测微小变化，确保高精度作业',
            "采集来源": "中国测量与控制学会",
            "来源链接": "http://www.cmsc.org.cn"
        },
        {
            "零件名称": "虚拟现实接口",
            "主要作用": "支持虚拟现实技术与机器人互动，提高学习体验",
            "采集来源": "数字互动技术研究所",
            "来源链接": "http://www.ditr.org"
        },
        {
            "零件名称": "机器人视觉感知系统",
            "主要作用": "结合深度学习，提高机器人的视觉识别能力",
            "采集来源": "中国计算机视觉协会",
            "来源链接": "http://www.cvc.org.cn"
        },
        {
            "零件名称": "轨道行驶系统",
            "主要作用": "用于导向机器人沿固定轨道流畅运行",
            "采集来源": "国家交通运输部",
            "来源链接": "http://www.mot.gov.cn"
        },
        {
            "零件名称": "紧急停机装置",
            "主要作用": "一旦检测到故障立即停机，确保安全",
            "采集来源": "机器人安全标准化技术委员会",
            "来源链接": "http://www.rcsc.org"
        }
    ]
}
--- End of Invalid Output ---
