
--- Invalid Output ---
{
    "generated_data": [
        {
            "激光器类型": "固态激光器",
            "激光器波长": "532 nm",
            "光电转换效率": "25-35%",
            "输出功率": 750,
            "单位": "W",
            "光束质量": "1.3",
            "聚焦性能": "优良",
            "切割耐性": "优秀",
            "焊接特性": "良好",
            "可加工材料类型": "金属、塑料",
            "金属吸收率": "高",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "较中等",
            "加工便捷性": "较便捷",
            "使用寿命": 15000,
            "采集来源": "中国光学学会",
            "来源链接": "https://www.chineseoptics.org"
        },
        {
            "激光器类型": "紫外激光器",
            "激光器波长": "355 nm",
            "光电转换效率": "15-25%",
            "输出功率": 2000,
            "单位": "W",
            "光束质量": "1.1",
            "聚焦性能": "优秀",
            "切割耐性": "中等",
            "焊接特性": "优秀",
            "可加工材料类型": "金属、陶瓷、复合材料",
            "金属吸收率": "高",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "较高",
            "加工便捷性": "非常便捷",
            "使用寿命": 12000,
            "采集来源": "广州激光设备协会",
            "来源链接": "https://www.gzlaser.org"
        },
        {
            "激光器类型": "超短脉冲激光器",
            "激光器波长": "800 nm",
            "光电转换效率": "10-20%",
            "输出功率": 500,
            "单位": "W",
            "光束质量": "<1.5",
            "聚焦性能": "优良",
            "切割耐性": "优秀",
            "焊接特性": "优良",
            "可加工材料类型": "金属、塑料、薄膜",
            "金属吸收率": "中",
            "体积": "小型",
            "维护周期": "每年",
            "相对运行成本": "较低",
            "加工便捷性": "非非常便捷",
            "使用寿命": 8000,
            "采集来源": "国家科学技术部",
            "来源链接": "https://www.most.gov.cn"
        },
        {
            "激光器类型": "绿光激光器",
            "激光器波长": "515 nm",
            "光电转换效率": "20-30%",
            "输出功率": 1500,
            "单位": "W",
            "光束质量": "1.6",
            "聚焦性能": "良好",
            "切割耐性": "中等",
            "焊接特性": "优秀",
            "可加工材料类型": "金属、木材",
            "金属吸收率": "中",
            "体积": "大型",
            "维护周期": "每六个月",
            "相对运行成本": "较中等",
            "加工便捷性": "便捷",
            "使用寿命": 6000,
            "采集来源": "国际激光技术协会",
            "来源链接": "https://www.laser.org"
        },
        {
            "激光器类型": "高功率光纤激光器",
            "激光器波长": "1070 nm",
            "光电转换效率": "35-45%",
            "输出功率": 5000,
            "单位": "W",
            "光束质量": "<1.4",
            "聚焦性能": "优秀",
            "切割耐性": "优秀",
            "焊接特性": "优秀",
            "可加工材料类型": "金属",
            "金属吸收率": "高",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "较低",
            "加工便捷性": "非常便捷",
            "使用寿命": 30000,
            "采集来源": "光电行业协会",
            "来源链接": "https://www.optics.org"
        },
        {
            "激光器类型": "长波激光器",
            "激光器波长": "10600 nm",
            "光电转换效率": "6-9%",
            "输出功率": 2000,
            "单位": "W",
            "光束质量": "1.8",
            "聚焦性能": "一般",
            "切割耐性": "中等",
            "焊接特性": "良好",
            "可加工材料类型": "非金属、塑料",
            "金属吸收率": "低",
            "体积": "大型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "较便捷",
            "使用寿命": 6000,
            "采集来源": "中国科学院激光物理研究所",
            "来源链接": "https://www.ihp.ac.cn"
        },
        {
            "激光器类型": "便携式激光器",
            "激光器波长": "450 nm",
            "光电转换效率": "10-15%",
            "输出功率": 100,
            "单位": "W",
            "光束质量": "2.0",
            "聚焦性能": "一般",
            "切割耐性": "差",
            "焊接特性": "中等",
            "可加工材料类型": "打标材料、表面处理",
            "金属吸收率": "中",
            "体积": "小型",
            "维护周期": "每半年",
            "相对运行成本": "较高",
            "加工便捷性": "便捷",
            "使用寿命": 5000,
            "采集来源": "中国市场监督管理局",
            "来源链接": "https://www.samr.gov.cn"
        },
        {
            "激光器类型": "蓝色激光器",
            "激光器波长": "450 nm",
            "光电转换效率": "15-25%",
            "输出功率": 800,
            "单位": "W",
            "光束质量": "1.9",
            "聚焦性能": "良好",
            "切割耐性": "优秀",
            "焊接特性": "较好",
            "可加工材料类型": "金属、陶瓷",
            "金属吸收率": "高",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 12000,
            "采集来源": "电子行业发展研究院",
            "来源链接": "https://www.electronics.org.cn"
        },
        {
            "激光器类型": "脉冲激光器",
            "激光器波长": "1064 nm",
            "光电转换效率": "25-35%",
            "输出功率": 1200,
            "单位": "W",
            "光束质量": "1.4",
            "聚焦性能": "优良",
            "切割耐性": "优秀",
            "焊接特性": "良好",
            "可加工材料类型": "金属、塑料、木材",
            "金属吸收率": "高",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "较便捷",
            "使用寿寿命": 10000,
            "采集来源": "中国机械工业联合会",
            "来源链接": "https://www.cmif.org.cn"
        }
    ]
}
--- End of Invalid Output ---
