
--- Invalid Output ---
{
    "generated_data": [
        {
            "激光器类型": "高能量激光器",
            "激光器波长": 800 nm,
            "光电转换效率": "35-45%",
            "输出功率": 3500,
            "单位": "W",
            "光束质量": "<1.2",
            "聚焦性能": "优良",
            "切割耐性": "优秀",
            "焊接特性": "优秀",
            "可加工材料类型": "金属、塑料、复合材料",
            "金属吸收率": "高",
            "体积": "大型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "较便捷",
            "使用寿命": 12000,
            "单位.1": "小时",
            "采集来源": "中国科学院激光物理研究所",
            "来源链接": "http://www.laserinst.cas.cn"
        },
        {
            "激光器类型": "超快激光器",
            "激光器波长": 1030 nm,
            "光电转换效率": "20-30%",
            "输出功率": 2000,
            "单位": "W",
            "光束质量": "<1.5",
            "聚焦性能": "优秀",
            "切割耐性": "良好",
            "焊接特性": "优良",
            "可加工材料类型": "金属、陶瓷、玻璃",
            "金属吸收率": "中",
            "体积": "中型",
            "维护周期": "每两年",
            "相对运行成本": "较高",
            "加工便捷性": "便捷",
            "使用寿命": 7000,
            "单位.1": "小时",
            "采集来源": "欧洲激光技术研究所",
            "来源链接": "https://www.europeanlaser.org"
        },
        {
            "激光器类型": "激光二极管",
            "激光器波长": 650 nm,
            "光电转换效率": "40-55%",
            "输出功率": 600,
            "单位": "W",
            "光束质量": "1.2",
            "聚焦性能": "良好",
            "切割耐性": "一般",
            "焊接特性": "优良",
            "可加工材料类型": "玻璃、塑料",
            "金属吸收率": "低",
            "体积": "小型",
            "维护周期": "每一年",
            "相对运行成本": "较低",
            "加工便捷性": "便捷",
            "使用寿命": 4000,
            "单位.1": "小时",
            "采集来源": "激光行业协会",
            "来源链接": "https://www.laserassociation.org"
        },
        {
            "激光器类型": "固态激光器",
            "激光器波长": 532 nm,
            "光电转换效率": "28-38%",
            "输出功率": 1500,
            "单位": "W",
            "光束质量": "1.6",
            "聚焦性能": "优良",
            "切割耐性": "中等",
            "焊接特性": "良好",
            "可加工材料类型": "金属、塑料、橡胶",
            "金属吸收率": "中",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "较便捷",
            "使用寿命": 10000,
            "单位.1": "小时",
            "采集来源": "新兴激光科技公司",
            "来源链接": "https://www.newlasertech.com"
        },
        {
            "激光器类型": "紫外激光器",
            "激光器波长": 355 nm,
            "光电转换效率": "30-40%",
            "输出功率": 800,
            "单位": "W",
            "光束质量": "<1.5",
            "聚焦性能": "优秀",
            "切割耐性": "良好",
            "焊接特性": "一般",
            "可加工材料类型": "塑料、玻璃、纺织材料",
            "金属吸收率": "低",
            "体积": "小型",
            "维护周期": "每年",
            "相对运行成本": "较高",
            "加工便捷性": "便捷",
            "使用寿命": 6000,
            "单位.1": "小时",
            "采集来源": "激光材料加工协会",
            "来源链接": "http://www.laserprocessing.org"
        },
        {
            "激光器类型": "脉冲激光器",
            "激光器波长": 1064 nm,
            "光电转换效率": "10-20%",
            "输出功率": 2200,
            "单位": "W",
            "光束质量": "1.4",
            "聚焦性能": "良好",
            "切割耐性": "中等",
            "焊接特性": "优良",
            "可加工材料类型": "金属、复合材料",
            "金属吸收率": "高",
            "体积": "大型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "较便捷",
            "使用寿命": 5000,
            "单位.1": "小时",
            "采集来源": "国际激光技术网",
            "来源链接": "https://www.internationallaser.net"
        },
        {
            "激光器类型": "紧凑型激光器",
            "激光器波长": 940 nm,
            "光电转换效率": "15-25%",
            "输出功率": 300,
            "单位": "W",
            "光束质量": "1.5",
            "聚焦性能": "一般",
            "切割耐性": "良好",
            "焊接特性": "优良",
            "可加工材料类型": "金属、木材",
            "金属吸收率": "中",
            "体积": "小型",
            "维护周期": "每两年",
            "相对运行成本": "较低",
            "加工便捷性": "便捷",
            "使用寿命": 3000,
            "单位.1": "小时",
            "采集来源": "激光器应用研究中心",
            "来源链接": "http://www.laserapplication.org"
        },
        {
            "激光器类型": "可调激光器",
            "激光器波长": "450-1150 nm",
            "光电转换效率": "20-35%",
            "输出功率": 1000,
            "单位": "W",
            "光束质量": "<1.5",
            "聚焦性能": "优良",
            "切割耐性": "良好",
            "焊接特性": "优良",
            "可加工材料类型": "多种材料",
            "金属吸收率": "中",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 8000,
            "单位.1": "小时",
            "采集来源": "未来激光创新实验室",
            "来源链接": "http://www.futurelaserlab.org"
        },
        {
            "激光器类型": "低光束质量激光器",
            "激光器波长": 580 nm,
            "光电转换效率": "22-32%",
            "输出功率": 500,
            "单位": "W",
            "光束质量": ">1.5",
            "聚焦性能": "一般",
            "切割耐性": "中等",
            "焊接特性": "一般",
            "可加工材料类型": "金属、纸张",
            "金属吸收率": "低",
            "体积": "小型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "一般",
            "使用寿命": 4500,
            "单位.1": "小时",
            "采集来源": "国际光电技术平台",
            "来源链接": "https://www.opticsplatform.org"
        },
        {
            "激光器类型": "逐频激光器",
            "激光器波长": 1064 nm,
            "光电转换效率": "15-25%",
            "输出功率": 3500,
            "单位": "W",
            "光束质量": "<1.6",
            "聚焦性能": "优良",
            "切割耐性": "优秀",
            "焊接特性": "良好",
            "可加工材料类型": "金属、非金属",
            "金属吸收率": "高",
            "体积": "大型",
            "维护周期": "每年",
            "相对运行成本": "较高",
            "加工便捷性": "较便捷",
            "使用寿命": 7000,
            "单位.1": "小时",
            "采集来源": "先进光电技术研究院",
            "来源链接": "http://www.advancedopteclab.org"
        },
        {
            "激光器类型": "动态激光器",
            "激光器波长": 1330 nm,
            "光电转换效率": "25-35%",
            "输出功率": 1500,
            "单位": "W",
            "光束质量": "1.5",
            "聚焦性能": "良好",
            "切割耐性": "良好",
            "焊接特性": "优良",
            "可加工材料类型": "金属、塑料、纸张",
            "金属吸收率": "中",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 4400,
            "单位.1": "小时",
            "采集来源": "全球激光网络",
            "来源链接": "http://www.globallaser.net"
        },
        {
            "激光器类型": "超光谱激光器",
            "激光器波长": "420 nm",
            "光电转换效率": "20-30%",
            "输出功率": 650,
            "单位": "W",
            "光束质量": "<1.4",
            "聚焦性能": "优秀",
            "切割耐性": "优良",
            "焊接特性": "一般",
            "可加工材料类型": "多种材料",
            "金属吸收率": "中",
            "体积": "小型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 6000,
            "单位.1": "小时",
            "采集来源": "国际激光技术研究院",
            "来源链接": "http://www.international-laser-institute.org"
        },
        {
            "激光器类型": "多波长激光器",
            "激光器波长": "600-1100 nm",
            "光电转换效率": "25-34%",
            "输出功率": 1200,
            "单位": "W",
            "光束质量": "<1.5",
            "聚焦性能": "良好",
            "切割耐性": "中等",
            "焊接特性": "优良",
            "可加工材料类型": "塑料、纸张",
            "金属吸收率": "低",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 8000,
            "单位.1": "小时",
            "采集来源": "国家激光装备质量监督检验中心",
            "来源链接": "http://www.laserequipment.org"
        },
        {
            "激光器类型": "高精度激光器",
            "激光器波长": "450 nm",
            "光电转换效率": "35-45%",
            "输出功率": 900,
            "单位": "W",
            "光束质量": "<1.3",
            "聚焦性能": "优秀",
            "切割耐性": "优秀",
            "焊接特性": "优良",
            "可加工材料类型": "金属、光敏材料",
            "金属吸收率": "高",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "较高",
            "加工便捷性": "便捷",
            "使用寿命": 10000,
            "单位.1": "小时",
            "采集来源": "全球激光设备技术联盟",
            "来源链接": "http://www.globallasers.org"
        },
        {
            "激光器类型": "纳米激光器",
            "激光器波长": 980 nm,
            "光电转换效率": "30-40%",
            "输出功率": 500,
            "单位": "W",
            "光束质量": "1.1",
            "聚焦性能": "优秀",
            "切割耐性": "优良",
            "焊接特性": "良好",
            "可加工材料类型": "多种基材",
            "金属吸收率": "中",
            "体积": "小型",
            "维护周期": "每六个月",
            "相对运行成本": "较低",
            "加工便捷性": "便捷",
            "使用寿命": 5000,
            "单位.1": "小时",
            "采集来源": "纳米科技研究所",
            "来源链接": "http://www.nanotech.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "激光器类型": "光纤激光器",
            "激光器波长": 1064 nm,
            "光电转换效率": "30-37%",
            "输出功率": 3000,
            "单位": "W",
            "光束质量": "<1.4",
            "聚焦性能": "优秀",
            "切割耐性": "优良",
            "焊接特性": "优秀",
            "可加工材料类型": "金属、塑料、复合材料",
            "金属吸收率": "中",
            "体积": "大型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 10000,
            "单位.1": "小时",
            "采集来源": "国际光纤激光器协会",
            "来源链接": "https://www.ifla.org"
        },
        {
            "激光器类型": "微波激光器",
            "激光器波长": 915 nm,
            "光电转换效率": "22-28%",
            "输出功率": 1500,
            "单位": "W",
            "光束质量": "1.2",
            "聚焦性能": "良好",
            "切割耐性": "中等",
            "焊接特性": "优良",
            "可加工材料类型": "金属、陶瓷",
            "金属吸收率": "高",
            "体积": "小型",
            "维护周期": "每两年",
            "相对运行成本": "较低",
            "加工便捷性": "较便捷",
            "使用寿命": 6000,
            "单位.1": "小时",
            "采集来源": "先进激光技术研究中心",
            "来源链接": "https://www.advancedlaserscience.org"
        },
        {
            "激光器类型": "紫外激光器",
            "激光器波长": 355 nm,
            "光电转换效率": "35-45%",
            "输出功率": 500,
            "单位": "W",
            "光束质量": "<1.5",
            "聚焦性能": "优秀",
            "切割耐性": "优秀",
            "焊接特性": "优良",
            "可加工材料类型": "塑料、玻璃、薄膜",
            "金属吸收率": "低",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "高",
            "加工便捷性": "便捷",
            "使用寿命": 7500,
            "单位.1": "小时",
            "采集来源": "亚太激光技术联合会",
            "来源链接": "https://www.apaclaser.org"
        },
        {
            "激光器类型": "蓝光激光器",
            "激光器波长": 470 nm,
            "光电转换效率": "20-28%",
            "输出功率": 800,
            "单位": "W",
            "光束质量": ">1.5",
            "聚焦性能": "一般",
            "切割耐性": "较差",
            "焊接特性": "良好",
            "可加工材料类型": "打标、表面处理",
            "金属吸收率": "中",
            "体积": "小型",
            "维护周期": "每半年",
            "相对运行成本": "较高",
            "加工便捷性": "便捷",
            "使用寿命": 30000,
            "单位.1": "小时",
            "采集来源": "激光器产业发展协会",
            "来源链接": "https://www.laserdevelopmentassn.org"
        },
        {
            "激光器类型": "长波长激光器",
            "激光器波长": 1550 nm,
            "光电转换效率": "15-25%",
            "输出功率": 1500,
            "单位": "W",
            "光束质量": "1.3",
            "聚焦性能": "良好",
            "切割耐性": "优良",
            "焊接特性": "一般",
            "可加工材料类型": "金属、非金属",
            "金属吸收率": "中",
            "体积": "大型",
            "维护周期": "每两年",
            "相对运行成本": "中等",
            "加工便捷性": "较便捷",
            "使用寿命": 4000,
            "单位.1": "小时",
            "采集来源": "国际激光技术标准化基金会",
            "来源链接": "https://www.iia.org"
        },
        {
            "激光器类型": "高能激光器",
            "激光器波长": 450 nm,
            "光电转换效率": "18-22%",
            "输出功率": 4000,
            "单位": "W",
            "光束质量": "1.6",
            "聚焦性能": "优秀",
            "切割耐性": "高",
            "焊接特性": "优秀",
            "可加工材料类型": "复合材料",
            "金属吸收率": "中",
            "体积": "大型",
            "维护周期": "每年",
            "相对运行成本": "高",
            "加工便捷性": "一般",
            "使用寿命": 5000,
            "单位.1": "小时",
            "采集来源": "全球激光与光电中心",
            "来源链接": "https://www.globallasercenter.org"
        },
        {
            "激光器类型": "超短脉冲激光器",
            "激光器波长": 1030 nm,
            "光电转换效率": "30-40%",
            "输出功率": 2000,
            "单位": "W",
            "光束质量": "1.1",
            "聚焦性能": "优秀",
            "切割耐性": "中等",
            "焊接特性": "优良",
            "可加工材料类型": "金属、塑料、玻璃",
            "金属吸收率": "高",
            "体积": "小型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 12000,
            "单位.1": "小时",
            "采集来源": "激光器技术与应用联盟",
            "来源链接": "https://www.lasertechalliance.org"
        },
        {
            "激光器类型": "激光扫描器",
            "激光器波长": 850 nm,
            "光电转换效率": "25-30%",
            "输出功率": 1200,
            "单位": "W",
            "光束质量": "2.0",
            "聚焦性能": "一般",
            "切割耐性": "良好",
            "焊接特性": "一般",
            "可加工材料类型": "塑料、木材",
            "金属吸收率": "低",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "较高",
            "加工便捷性": "较便捷",
            "使用寿命": 7000,
            "单位.1": "小时",
            "采集来源": "激光器行业技术研究所",
            "来源链接": "https://www.laserindustryresearch.org"
        },
        {
            "激光器类型": "钕激光器",
            "激光器波长": 1064 nm,
            "光电转换效率": "10-20%",
            "输出功率": 700,
            "单位": "W",
            "光束质量": "1.3",
            "聚焦性能": "良好",
            "切割耐性": "优秀",
            "焊接特性": "优良",
            "可加工材料类型": "金属、合金",
            "金属吸收率": "中",
            "体积": "大型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 8000,
            "单位.1": "小时",
            "采集来源": "国家激光科学研究中心",
            "来源链接": "https://www.nlsc.org"
        },
        {
            "激光器类型": "新型半导体激光器",
            "激光器波长": 720 nm,
            "光电转换效率": "40-55%",
            "输出功率": 600,
            "单位": "W",
            "光束质量": "1.0",
            "聚焦性能": "优秀",
            "切割耐性": "良好",
            "焊接特性": "优良",
            "可加工材料类型": "金属、电子部件",
            "金属吸收率": "高",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 10000,
            "单位.1": "小时",
            "采集来源": "国际半导体激光技术协会",
            "来源链接": "https://www.islta.org"
        },
        {
            "激光器类型": "激光焊接机",
            "激光器波长": 1064 nm,
            "光电转换效率": "20-30%",
            "输出功率": 4500,
            "单位": "W",
            "光束质量": "1.2",
            "聚焦性能": "优良",
            "切割耐性": "中等",
            "焊接特性": "优秀",
            "可加工材料类型": "金属、铝合金",
            "金属吸收率": "中",
            "体积": "大型",
            "维护周期": "每年",
            "相对运行成本": "高",
            "加工便捷性": "较便捷",
            "使用寿命": 4000,
            "单位.1": "小时",
            "采集来源": "中国焊接与激光技术研究院",
            "来源链接": "https://www.cwlasers.com"
        },
        {
            "激光器类型": "航空航天激光器",
            "激光器波长": 1064 nm,
            "光电转换效率": "40-50%",
            "输出功率": 5000,
            "单位": "W",
            "光束质量": "1.4",
            "聚焦性能": "优秀",
            "切割耐性": "优良",
            "焊接特性": "良好",
            "可加工材料类型": "特殊合金、复合材料",
            "金属吸收率": "高",
            "体积": "大型",
            "维护周期": "每年",
            "相对运行成本": "极高",
            "加工便捷性": "一般",
            "使用寿命": 15000,
            "单位.1": "小时",
            "采集来源": "中国航空航天大学激光研究中心",
            "来源链接": "https://www.cau.edu.cn"
        },
        {
            "激光器类型": "光子晶体激光器",
            "激光器波长": 980 nm,
            "光电转换效率": "35-40%",
            "输出功率": 900,
            "单位": "W",
            "光束质量": "<1.5",
            "聚焦性能": "优良",
            "切割耐性": "高级",
            "焊接特性": "优秀",
            "可加工材料类型": "半导体、金属",
            "金属吸收率": "中",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 12000,
            "单位.1": "小时",
            "采集来源": "全球光子研究所",
            "来源链接": "https://www.photonresearch.org"
        },
        {
            "激光器类型": "激光清洗系统",
            "激光器波长": 532 nm,
            "光电转换效率": "30-35%",
            "输出功率": 2000,
            "单位": "W",
            "光束质量": "1.5",
            "聚焦性能": "良好",
            "切割耐性": "良好",
            "焊接特性": "一般",
            "可加工材料类型": "金属、塑料、陶瓷",
            "金属吸收率": "中",
            "体积": "大型",
            "维护周期": "每年",
            "相对运行成本": "较中等",
            "加工便捷性": "较便捷",
            "使用寿命": 10000,
            "单位.1": "小时",
            "采集来源": "中国激光清洗技术研究所",
            "来源链接": "https://www.chinalasersystems.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "激光器类型": "紫外激光器",
            "激光器波长": "355 nm",
            "光电转换效率": 25-30,
            "输出功率": 1500,
            "单位": "W",
            "光束质量": "<1.5",
            "聚焦性能": "优良",
            "切割耐性": "优秀",
            "焊接特性": "良好",
            "可加工材料类型": "塑料、金属、玻璃",
            "金属吸收率": "中",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 20000,
            "单位.1": "小时",
            "采集来源": "激光科技研究院",
            "来源链接": "https://www.lasertechinstitute.org"
        },
        {
            "激光器类型": "高功率氩激光器",
            "激光器波长": "488 nm",
            "光电转换效率": 20-25,
            "输出功率": 5000,
            "单位": "W",
            "光束质量": "1.4",
            "聚焦性能": "良好",
            "切割耐性": "优良",
            "焊接特性": "优秀",
            "可加工材料类型": "金属、陶瓷",
            "金属吸收率": "高",
            "体积": "大型",
            "维护周期": "每年",
            "相对运行成本": "中高",
            "加工便捷性": "较便捷",
            "使用寿命": 25000,
            "单位.1": "小时",
            "采集来源": "国际激光协会",
            "来源链接": "https://www.internationallaser.org"
        },
        {
            "激光器类型": "新型集成激光器",
            "激光器波长": "850 nm",
            "光电转换效率": 35-45,
            "输出功率": 800,
            "单位": "W",
            "光束质量": "1.2",
            "聚焦性能": "优良",
            "切割耐性": "中等",
            "焊接特性": "良好",
            "可加工材料类型": "金属、塑料、复合材料",
            "金属吸收率": "低",
            "体积": "小型",
            "维护周期": "每半年",
            "相对运行成本": "中等",
            "加工便捷性": "非常便捷",
            "使用寿命": 30000,
            "单位.1": "小时",
            "采集来源": "全国激光产业组织",
            "来源链接": "https://www.nationallaser.org"
        },
        {
            "激光器类型": "即插即用激光器",
            "激光器波长": "1064 nm",
            "光电转换效率": 40-50,
            "输出功率": 1200,
            "单位": "W",
            "光束质量": "1.8",
            "聚焦性能": "良好",
            "切割耐性": "优良",
            "焊接特性": "优秀",
            "可加工材料类型": "木材、塑料",
            "金属吸收率": "中",
            "体积": "小型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 15000,
            "单位.1": "小时",
            "采集来源": "国内激光应用协会",
            "来源链接": "https://www.laserapplication.org"
        },
        {
            "激光器类型": "青色固态激光器",
            "激光器波长": "450 nm",
            "光电转换效率": 22-30,
            "输出功率": 1000,
            "单位": "W",
            "光束质量": "1.7",
            "聚焦性能": "一般",
            "切割耐性": "中等",
            "焊接特性": "一般",
            "可加工材料类型": "塑料、复合材料",
            "金属吸收率": "低",
            "体积": "小型",
            "维护周期": "每半年",
            "相对运行成本": "较高",
            "加工便捷性": "复杂",
            "使用寿命": 8000,
            "单位.1": "小时",
            "采集来源": "科技前沿研究中心",
            "来源链接": "https://www.frontierscience.org"
        },
        {
            "激光器类型": "粉末增材激光器",
            "激光器波长": "1060 nm",
            "光电转换效率": 30-35,
            "输出功率": 1500,
            "单位": "W",
            "光束质量": "1.5",
            "聚焦性能": "优良",
            "切割耐性": "优良",
            "焊接特性": "优秀",
            "可加工材料类型": "金属、合金",
            "金属吸收率": "中",
            "体积": "大型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 18000,
            "单位.1": "小时",
            "采集来源": "激光与增材制造技术中心",
            "来源链接": "https://www.laseram.com"
        },
        {
            "激光器类型": "低温激光器",
            "激光器波长": "980 nm",
            "光电转换效率": 10-15,
            "输出功率": 500,
            "单位": "W",
            "光束质量": "2.0",
            "聚焦性能": "一般",
            "切割耐性": "一般",
            "焊接特性": "中等",
            "可加工材料类型": "生物材料、塑料",
            "金属吸收率": "低",
            "体积": "中型",
            "维护周期": "每半年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 10000,
            "单位.1": "小时",
            "采集来源": "先进激光研究所",
            "来源链接": "https://www.advancedlaserresearch.org"
        },
        {
            "激光器类型": "多波长激光器",
            "激光器波长": "405 nm / 650 nm",
            "光电转换效率": 28-33,
            "输出功率": 700,
            "单位": "W",
            "光束质量": "1.6",
            "聚焦性能": "优良",
            "切割耐性": "优良",
            "焊接特性": "良好",
            "可加工材料类型": "木材、金属",
            "金属吸收率": "中",
            "体积": "大中型",
            "维护周期": "每年",
            "相对运行成本": "中",
            "加工便捷性": "非常便捷",
            "使用寿命": 15000,
            "单位.1": "小时",
            "采集来源": "全球激光产业网",
            "来源链接": "https://www.global-laserindustry.com"
        },
        {
            "激光器类型": "高频激光器",
            "激光器波长": "1064 nm",
            "光电转换效率": 35-40,
            "输出功率": 3600,
            "单位": "W",
            "光束质量": "1.1",
            "聚焦性能": "优良",
            "切割耐性": "优良",
            "焊接特性": "优秀",
            "可加工材料类型": "金属、塑料、玻璃",
            "金属吸收率": "高",
            "体积": "超大型",
            "维护周期": "每年",
            "相对运行成本": "高",
            "加工便捷性": "便捷",
            "使用寿命": 22000,
            "单位.1": "小时",
            "采集来源": "国际光学科学协会",
            "来源链接": "https://www.opticalsci.org"
        },
        {
            "激光器类型": "薄膜激光器",
            "激光器波长": "1064 nm",
            "光电转换效率": 15-20,
            "输出功率": 2000,
            "单位": "W",
            "光束质量": "1.9",
            "聚焦性能": "一般",
            "切割耐性": "优良",
            "焊接特性": "良好",
            "可加工材料类型": "塑料、薄膜材料",
            "金属吸收率": "中",
            "体积": "小型",
            "维护周期": "每半年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 12000,
            "单位.1": "小时",
            "采集来源": "电子材料研究所",
            "来源链接": "https://www.electronicmaterials.org"
        },
        {
            "激光器类型": "多功能激光器",
            "激光器波长": "500 nm",
            "光电转换效率": 20-25,
            "输出功率": 1000,
            "单位": "W",
            "光束质量": "1.4",
            "聚焦性能": "优良",
            "切割耐性": "中等",
            "焊接特性": "良好",
            "可加工材料类型": "木材、金属、塑料",
            "金属吸收率": "低",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 18000,
            "单位.1": "小时",
            "采集来源": "现代激光技术协会",
            "来源链接": "https://www.modernlasertech.org"
        },
        {
            "激光器类型": "超快激光器",
            "激光器波长": "800 nm",
            "光电转换效率": 30-35,
            "输出功率": 500,
            "单位": "W",
            "光束质量": "1.3",
            "聚焦性能": "精确",
            "切割耐性": "优秀",
            "焊接特性": "优秀",
            "可加工材料类型": "电子元件、金属",
            "金属吸收率": "中",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 27000,
            "单位.1": "小时",
            "采集来源": "高科技激光中心",
            "来源链接": "https://www.hitechlasercenter.org"
        },
        {
            "激光器类型": "便携式激光器",
            "激光器波长": "450 nm",
            "光电转换效率": 25-30,
            "输出功率": 600,
            "单位": "W",
            "光束质量": "1.8",
            "聚焦性能": "一般",
            "切割耐性": "中等",
            "焊接特性": "良好",
            "可加工材料类型": "塑料、金属",
            "金属吸收率": "中",
            "体积": "小型",
            "维护周期": "每半年",
            "相对运行成本": "高",
            "加工便捷性": "便捷",
            "使用寿命": 8500,
            "单位.1": "小时",
            "采集来源": "移动激光应用科技公司",
            "来源链接": "https://www.mobilelaserapp.com"
        },
        {
            "激光器类型": "石英激光器",
            "激光器波长": "1064 nm",
            "光电转换效率": 15-20,
            "输出功率": 4000,
            "单位": "W",
            "光束质量": "2.0",
            "聚焦性能": "一般",
            "切割耐性": "优良",
            "焊接特性": "优秀",
            "可加工材料类型": "金属、玻璃",
            "金属吸收率": "高",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 25000,
            "单位.1": "小时",
            "采集来源": "激光前沿科技公司",
            "来源链接": "https://www.laserfrontiertech.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "激光器类型": "可调谐激光器",
            "激光器波长": "400-800 nm",
            "光电转换效率": "25-35%",
            "输出功率": 1200,
            "单位": "W",
            "光束质量": "1.5",
            "聚焦性能": "优良",
            "切割耐性": "优秀",
            "焊接特性": "良好",
            "可加工材料类型": "光纤、金属",
            "金属吸收率": "中",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 18000,
            "单位.1": "小时",
            "采集来源": "国家激光技术研究机构",
            "来源链接": "https://www.nltc.org"
        },
        {
            "激光器类型": "紫外激光器",
            "激光器波长": "355 nm",
            "光电转换效率": "20-30%",
            "输出功率": 700,
            "单位": "W",
            "光束质量": "1.4",
            "聚焦性能": "良好",
            "切割耐性": "优良",
            "焊接特性": "优良",
            "可加工材料类型": "塑料、纸张",
            "金属吸收率": "高",
            "体积": "小型",
            "维护周期": "每半年",
            "相对运行成本": "较高",
            "加工便捷性": "较便捷",
            "使用寿命": 15000,
            "单位.1": "小时",
            "采集来源": "全球激光设备协会",
            "来源链接": "https://www.worldlasers.org"
        },
        {
            "激光器类型": "脉冲光纤激光器",
            "激光器波长": "1064 nm",
            "光电转换效率": "25-30%",
            "输出功率": 1500,
            "单位": "W",
            "光束质量": "1.1",
            "聚焦性能": "优良",
            "切割耐性": "良好",
            "焊接特性": "优秀",
            "可加工材料类型": "复合材料、金属",
            "金属吸收率": "中",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "方便",
            "使用寿命": 20000,
            "单位.1": "小时",
            "采集来源": "国际光电子学网络",
            "来源链接": "https://www.ioe.org"
        },
        {
            "激光器类型": "大功率固体激光器",
            "激光器波长": "1064 nm",
            "光电转换效率": "35-45%",
            "输出功率": 5000,
            "单位": "W",
            "光束质量": "1.6",
            "聚焦性能": "优良",
            "切割耐性": "优良",
            "焊接特性": "优秀",
            "可加工材料类型": "金属、陶瓷",
            "金属吸收率": "中",
            "体积": "大型",
            "维护周期": "每年",
            "相对运行成本": "较高",
            "加工便捷性": "较便捷",
            "使用寿命": 30000,
            "单位.1": "小时",
            "采集来源": "激光行业动态参考",
            "来源链接": "https://www.laserindustry.net"
        },
        {
            "激光器类型": "相干激光器",
            "激光器波长": "850 nm",
            "光电转换效率": "30-40%",
            "输出功率": 800,
            "单位": "W",
            "光束质量": "1.8",
            "聚焦性能": "一般",
            "切割耐性": "良好",
            "焊接特性": "一般",
            "可加工材料类型": "金属、塑料",
            "金属吸收率": "高",
            "体积": "中型",
            "维护周期": "每半年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 16000,
            "单位.1": "小时",
            "采集来源": "国际激光技术进展年鉴",
            "来源链接": "https://www.lasertechjournal.com"
        },
        {
            "激光器类型": "半导体量子点激光器",
            "激光器波长": "980 nm",
            "光电转换效率": "50-60%",
            "输出功率": 250,
            "单位": "W",
            "光束质量": "1.2",
            "聚焦性能": "优良",
            "切割耐性": "优良",
            "焊接特性": "良好",
            "可加工材料类型": "金属、塑料",
            "金属吸收率": "中",
            "体积": "小型",
            "维护周期": "每年",
            "相对运行成本": "低",
            "加工便捷性": "非常便捷",
            "使用寿命": 22000,
            "单位.1": "小时",
            "采集来源": "光电子材料研究所",
            "来源链接": "https://www.optrm.org"
        },
        {
            "激光器类型": "超高功率激光器",
            "激光器波长": "515 nm",
            "光电转换效率": "40-55%",
            "输出功率": 12000,
            "单位": "W",
            "光束质量": "1.0",
            "聚焦性能": "优良",
            "切割耐性": "优良",
            "焊接特性": "优秀",
            "可加工材料类型": "碳复合材料、金属",
            "金属吸收率": "高",
            "体积": "大型",
            "维护周期": "每年",
            "相对运行成本": "高",
            "加工便捷性": "方便",
            "使用寿命": 40000,
            "单位.1": "小时",
            "采集来源": "全球激光技术论坛",
            "来源链接": "https://www.laserforum.com"
        },
        {
            "激光器类型": "高能量激光器",
            "激光器波长": "1064 nm",
            "光电转换效率": "30-48%",
            "输出功率": 3000,
            "单位": "W",
            "光束质量": "1.3",
            "聚焦性能": "优秀",
            "切割耐性": "优良",
            "焊接特性": "一般",
            "可加工材料类型": "金属、非金属",
            "金属吸收率": "中",
            "体积": "中型",
            "维护周期": "每半年",
            "相对运行成本": "中等",
            "加工便捷性": "较便捷",
            "使用寿命": 28000,
            "单位.1": "小时",
            "采集来源": "激光技术趋势观察",
            "来源链接": "https://www.lasertrends.org"
        },
        {
            "激光器类型": "纳秒激光器",
            "激光器波长": "532 nm",
            "光电转换效率": "22-33%",
            "输出功率": 600,
            "单位": "W",
            "光束质量": "1.4",
            "聚焦性能": "良好",
            "切割耐性": "中等",
            "焊接特性": "良好",
            "可加工材料类型": "塑料、金属",
            "金属吸收率": "中",
            "体积": "小型",
            "维护周期": "每年",
            "相对运营成本": "较高",
            "加工便捷性": "便捷",
            "使用寿命": 19000,
            "单位.1": "小时",
            "采集来源": "纳米技术研究中心",
            "来源链接": "https://www.nanotech.org"
        },
        {
            "激光器类型": "自由空间激光器",
            "激光器波长": "850 nm",
            "光电转换效率": "35-45%",
            "输出功率": 500,
            "单位": "W",
            "光束质量": "1.1",
            "聚焦性能": "优良",
            "切割耐性": "优秀",
            "焊接特性": "一般",
            "可加工材料类型": "金属、塑料",
            "金属吸收率": "高",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "方便",
            "使用寿命": 25000,
            "单位.1": "小时",
            "采集来源": "自由空间光学协会",
            "来源链接": "https://www.fsoptics.org"
        },
        {
            "激光器类型": "量子激光器",
            "激光器波长": "450 nm",
            "光电转换效率": "40-50%",
            "输出功率": 400,
            "单位": "W",
            "光束质量": "1.9",
            "聚焦性能": "良好",
            "切割耐性": "较差",
            "焊接特性": "良好",
            "可加工材料类型": "非金属、金属",
            "金属吸收率": "低",
            "体积": "超小型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "较便捷",
            "使用寿命": 14000,
            "单位.1": "小时",
            "采集来源": "激光材料化学研究中心",
            "来源链接": "https://www.laserchemistry.org"
        },
        {
            "激光器类型": "表面处理激光器",
            "激光器波长": "980 nm",
            "光电转换效率": "30-40%",
            "输出功率": 700,
            "单位": "W",
            "光束质量": "1.7",
            "聚焦性能": "良好",
            "切割耐性": "优良",
            "焊接特性": "较中等",
            "可加工材料类型": "金属、塑料",
            "金属吸收率": "中",
            "体积": "小型",
            "维护周期": "每半年",
            "相对运行成本": "低",
            "加工便捷性": "便捷",
            "使用寿命": 18000,
            "单位.1": "小时",
            "采集来源": "激光应用技术研究会",
            "来源链接": "https://www.laserapplications.org"
        },
        {
            "激光器类型": "高亮度激光器",
            "激光器波长": "630 nm",
            "光电转换效率": "30-40%",
            "输出功率": 1000,
            "单位": "W",
            "光束质量": "1.1",
            "聚焦性能": "优良",
            "切割耐性": "优良",
            "焊接特性": "优秀",
            "可加工材料类型": "玻璃、金属",
            "金属吸收率": "高",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "高",
            "加工便捷性": "方便",
            "使用寿命": 25000,
            "单位.1": "小时",
            "采集来源": "中国光电产业协会",
            "来源链接": "https://www.coia.org.cn"
        },
        {
            "激光器类型": "实用型激光器",
            "激光器波长": "550 nm",
            "光电转换效率": "40-50%",
            "输出功率": 500,
            "单位": "W",
            "光束质量": "1.2",
            "聚焦性能": "优良",
            "切割耐性": "良好",
            "焊接特性": "良好",
            "可加工材料类型": "木材、纸张、塑料",
            "金属吸收率": "低",
            "体积": "小型",
            "维护周期": "每半年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 15000,
            "单位.1": "小时",
            "采集来源": "激光应用研发中心",
            "来源链接": "https://www.laserresearch.org"
        },
        {
            "激光器类型": "蓝色激光器",
            "激光器波长": "445 nm",
            "光电转换效率": "25-35%",
            "输出功率": 800,
            "单位": "W",
            "光束质量": "1.4",
            "聚焦性能": "一般",
            "切割耐性": "中等",
            "焊接特性": "中等",
            "可加工材料类型": "金属、塑料",
            "金属吸收率": "中",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "较高",
            "加工便捷性": "便捷",
            "使用寿命": 12000,
            "单位.1": "小时",
            "采集来源": "光电设备制造商协会",
            "来源链接": "https://www.odma.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "激光器类型": "红外激光器",
            "激光器波长": "10600 nm",
            "光电转换效率": "20-25%",
            "输出功率": 1200,
            "单位": "W",
            "光束质量": "1.5",
            "聚焦性能": "良好",
            "切割耐性": "优秀",
            "焊接特性": "较好",
            "可加工材料类型": "塑料、金属、陶瓷",
            "金属吸收率": "低",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 30000,
            "单位.1": "小时",
            "采集来源": "国际激光与应用研究协会",
            "来源链接": "https://www.ia-laser.com"
        },
        {
            "激光器类型": "紫外激光器",
            "激光器波长": "355 nm",
            "光电转换效率": "25-35%",
            "输出功率": 500,
            "单位": "W",
            "光束质量": "1.2",
            "聚焦性能": "优良",
            "切割耐性": "中等",
            "焊接特性": "优秀",
            "可加工材料类型": "玻璃、电子材料",
            "金属吸收率": "高",
            "体积": "小型",
            "维护周期": "每半年",
            "相对运行成本": "较高",
            "加工便捷性": "方便",
            "使用寿命": 10000,
            "单位.1": "小时",
            "采集来源": "光电子技术研究院",
            "来源链接": "https://www.optronics.institute"
        },
        {
            "激光器类型": "纳秒激光器",
            "激光器波长": "532 nm",
            "光电转换效率": "15-25%",
            "输出功率": 750,
            "单位": "W",
            "光束质量": "1.3",
            "聚焦性能": "良好",
            "切割耐性": "优良",
            "焊接特性": "一般",
            "可加工材料类型": "塑料、金属",
            "金属吸收率": "中",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 15000,
            "单位.1": "小时",
            "采集来源": "先进材料科学研究院",
            "来源链接": "https://www.ams.science"
        },
        {
            "激光器类型": "石英激光器",
            "激光器波长": "800 nm",
            "光电转换效率": "30-40%",
            "输出功率": 2000,
            "单位": "W",
            "光束质量": "1.8",
            "聚焦性能": "优秀",
            "切割耐性": "较好",
            "焊接特性": "良好",
            "可加工材料类型": "金属、塑料、陶瓷",
            "金属吸收率": "中",
            "体积": "大型",
            "维护周期": "每年",
            "相对运行成本": "高",
            "加工便捷性": "较复杂",
            "使用寿命": 25000,
            "单位.1": "小时",
            "采集来源": "国家光电技术中心",
            "来源链接": "https://www.optictech.gov.cn"
        },
        {
            "激光器类型": "雷达激光器",
            "激光器波长": "1550 nm",
            "光电转换效率": "12-20%",
            "输出功率": 1000,
            "单位": "W",
            "光束质量": "1.4",
            "聚焦性能": "优良",
            "切割耐性": "良好",
            "焊接特性": "优秀",
            "可加工材料类型": "金属、非金属",
            "金属吸收率": "高",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "较高",
            "加工便捷性": "便捷",
            "使用寿命": 30000,
            "单位.1": "小时",
            "采集来源": "中国激光行业研究所",
            "来源链接": "https://www.lasercare.cn"
        },
        {
            "激光器类型": "脉冲激光器",
            "激光器波长": "1064 nm",
            "光电转换效率": "25-30%",
            "输出功率": 1800,
            "单位": "W",
            "光束质量": "1.6",
            "聚焦性能": "优良",
            "切割耐性": "优良",
            "焊接特性": "较好",
            "可加工材料类型": "金属、塑料、复合材料",
            "金属吸收率": "中",
            "体积": "大型",
            "维护周期": "每年",
            "相对运行成本": "高",
            "加工便捷性": "较便捷",
            "使用寿寿命": 40000,
            "单位.1": "小时",
            "采集来源": "中国激光技术协会",
            "来源链接": "https://www.clt.org"
        },
        {
            "激光器类型": "光纤激光器",
            "激光器波长": "1064 nm",
            "光电转换效率": "30-40%",
            "输出功率": 4000,
            "单位": "W",
            "光束质量": "1.2",
            "聚焦性能": "优良",
            "切割耐性": "优秀",
            "焊接特性": "优秀",
            "可加工材料类型": "金属、塑料、木材",
            "金属吸收率": "低",
            "体积": "大型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 50000,
            "单位.1": "小时",
            "采集来源": "中国光纤激光设备制造商协会",
            "来源链接": "https://www.clfma.org.cn"
        },
        {
            "激光器类型": "倍频激光器",
            "激光器波长": "532 nm",
            "光电转换效率": "15-20%",
            "输出功率": 600,
            "单位": "W",
            "光束质量": "1.1",
            "聚焦性能": "良好",
            "切割耐性": "较好",
            "焊接特性": "一般",
            "可加工材料类型": "塑料、纸张",
            "金属吸收率": "中",
            "体积": "小型",
            "维护周期": "每半年",
            "相对运行成本": "中等",
            "加工便捷性": "方便",
            "使用寿命": 12000,
            "单位.1": "小时",
            "采集来源": "激光科学与技术研究中心",
            "来源链接": "https://www.lasertech.org"
        },
        {
            "激光器类型": "板条激光器",
            "激光器波长": "808 nm",
            "光电转换效率": "20-30%",
            "输出功率": 1000,
            "单位": "W",
            "光束质量": "1.9",
            "聚焦性能": "一般",
            "切割耐性": "优良",
            "焊接特性": "良好",
            "可加工材料类型": "金属、塑料",
            "金属吸收率": "高",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 16000,
            "单位.1": "小时",
            "采集来源": "中国制造业研究所",
            "来源链接": "https://www.manufacturing.org.cn"
        },
        {
            "激光器类型": "基因激光器",
            "激光器波长": "266 nm",
            "光电转换效率": "30-35%",
            "输出功率": 300,
            "单位": "W",
            "光束质量": "1.3",
            "聚焦性能": "优良",
            "切割耐性": "中等",
            "焊接特性": "优良",
            "可加工材料类型": "生物材料、金属",
            "金属吸收率": "低",
            "体积": "小型",
            "维护周期": "每半年",
            "相对运行成本": "较高",
            "加工便捷性": "便捷",
            "使用寿命": 20000,
            "单位.1": "小时",
            "采集来源": "生物激光研究中心",
            "来源链接": "https://www.biomedevilaser.org"
        },
        {
            "激光器类型": "高速激光器",
            "激光器波长": "488 nm",
            "光电转换效率": "28-32%",
            "输出功率": 1500,
            "单位": "W",
            "光束质量": "1.4",
            "聚焦性能": "一般",
            "切割耐性": "优良",
            "焊接特性": "优秀",
            "可加工材料类型": "塑料、金属、复合材料",
            "金属吸收率": "高",
            "体积": "大型",
            "维护周期": "每年",
            "相对运行成本": "较高",
            "加工便捷性": "较复杂",
            "使用寿命": 30000,
            "单位.1": "小时",
            "采集来源": "高科技激光创新中心",
            "来源链接": "https://www.hightechlaser.org"
        },
        {
            "激光器类型": "微型激光器",
            "激光器波长": "405 nm",
            "光电转换效率": "35-40%",
            "输出功率": 200,
            "单位": "W",
            "光束质量": "<1.0",
            "聚焦性能": "良好",
            "切割耐性": "较好",
            "焊接特性": "一般",
            "可加工材料类型": "微型电子元件",
            "金属吸收率": "低",
            "体积": "超小型",
            "维护周期": "每季度",
            "相对运行成本": "高",
            "加工便捷性": "非常便捷",
            "使用寿命": 12000,
            "单位.1": "小时",
            "采集来源": "电子产业研究院",
            "来源链接": "https://www.elecresearch.org.cn"
        },
        {
            "激光器类型": "竞技激光器",
            "激光器波长": "266 nm",
            "光电转换效率": "22-27%",
            "输出功率": 1200,
            "单位": "W",
            "光束质量": "1.5",
            "聚焦性能": "优良",
            "切割耐性": "优秀",
            "焊接特性": "优良",
            "可加工材料类型": "塑料、木材",
            "金属吸收率": "中",
            "体积": "中型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "便捷",
            "使用寿命": 22000,
            "单位.1": "小时",
            "采集来源": "激光竞技技术研究所",
            "来源链接": "https://www.laserperformance.org"
        },
        {
            "激光器类型": "精密激光器",
            "激光器波长": "532 nm",
            "光电转换效率": "14-19%",
            "输出功率": 650,
            "单位": "W",
            "光束质量": "1.2",
            "聚焦性能": "优良",
            "切割耐性": "良好",
            "焊接特性": "优秀",
            "可加工材料类型": "金属、陶瓷",
            "金属吸收率": "低",
            "体积": "小型",
            "维护周期": "每半年",
            "相对运行成本": "较高",
            "加工便捷性": "便捷",
            "使用寿命": 9000,
            "单位.1": "小时",
            "采集来源": "精密光学研究所",
            "来源链接": "https://www.precisionoptics.org.cn"
        },
        {
            "激光器类型": "便携激光器",
            "激光器波长": "980 nm",
            "光电转换效率": "30-38%",
            "输出功率": 400,
            "单位": "W",
            "光束质量": "1.7",
            "聚焦性能": "良好",
            "切割耐性": "中等",
            "焊接特性": "较好",
            "可加工材料类型": "金属、非金属",
            "金属吸收率": "中",
            "体积": "小型",
            "维护周期": "每年",
            "相对运行成本": "中等",
            "加工便捷性": "非常便捷",
            "使用寿命": 15000,
            "单位.1": "小时",
            "采集来源": "便携式激光技术协会",
            "来源链接": "https://www.portablelasers.org"
        }
    ]
}
--- End of Invalid Output ---
