
--- Invalid Output ---
{
    "generated_data": [
        {
            "年月": "2023-11-01",
            "地区": "浙江",
            "健身房人数": 670.0,
            "单位": "万人",
            "健身工作室数量": 3950.0,
            "单位.1": "个",
            "健身俱乐部数量": 3600.0,
            "单位.2": "个",
            "健身渗透率": 0.0452,
            "经常参加体育锻炼的人数": 2100.5,
            "单位.3": "万人",
            "人均体育场馆面积": 1.62,
            "单位.4": "平方米",
            "健身休闲产业规模": 62.85,
            "单位.5": "亿元",
            "马拉松参加人数": 4.22,
            "单位.6": "万人",
            "采集来源": "浙江省体育局",
            "来源链接": "https://www.zjsports.gov.cn/"
        },
        {
            "年月": "2023-11-01",
            "地区": "陕西",
            "健身房人数": 460.0,
            "单位": "万人",
            "健身工作室数量": 2780.0,
            "单位.1": "个",
            "健身俱乐部数量": 2200.0,
            "单位.2": "个",
            "健身渗透率": 0.0371,
            "经常参加体育锻炼的人数": 1350.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.47,
            "单位.4": "平方米",
            "健身休闲产业规模": 40.48,
            "单位.5": "亿元",
            "马拉松参加人数": 2.38,
            "单位.6": "万人",
            "采集来源": "陕西健康产业协会",
            "来源链接": "https://www.shaanxi.gov.cn"
        },
        {
            "年月": "2024-01-01",
            "地区": "河南",
            "健身房人数": 530.0,
            "单位": "万人",
            "健身工作室数量": 3080.0,
            "单位.1": "个",
            "健身俱乐部数量": 2800.0,
            "单位.2": "个",
            "健身渗透率": 0.0413,
            "经常参加体育锻炼的人数": 1600.7,
            "单位.3": "万人",
            "人均体育场馆面积": 1.44,
            "单位.4": "平方米",
            "健身休闲产业规模": 52.99,
            "单位.5": "亿元",
            "马拉松参加人数": 3.18,
            "单位.6": "万人",
            "采集来源": "河南省体育局",
            "来源链接": "https://www.hntiyu.gov.cn"
        },
        {
            "年月": "2024-01-01",
            "地区": "辽宁",
            "健身房人数": 650.0,
            "单位": "万人",
            "健身工作室数量": 3900.0,
            "单位.1": "个",
            "健身俱乐部数量": 3450.0,
            "单位.2": "个",
            "健身渗透率": 0.0501,
            "经常参加体育锻炼的人数": 2050.65,
            "单位.3": "万人",
            "人均体育场馆面积": 1.56,
            "单位.4": "平方米",
            "健身休闲产业规模": 66.82,
            "单位.5": "亿元",
            "马拉松参加人数": 4.10,
            "单位.6": "万人",
            "采集来源": "辽宁省体育局",
            "来源链接": "https://www.ln.gov.cn"
        },
        {
            "年月": "2024-01-01",
            "地区": "湖南",
            "健身房人数": 740.0,
            "单位": "万人",
            "健身工作室数量": 4200.0,
            "单位.1": "个",
            "健身俱乐部数量": 3800.0,
            "单位.2": "个",
            "健身渗透率": 0.0546,
            "经常参加体育锻炼的人数": 2210.5,
            "单位.3": "万人",
            "人均体育场馆面积": 1.52,
            "单位.4": "平方米",
            "健身休闲产业规模": 73.23,
            "单位.5": "亿元",
            "马拉松参加人数": 4.45,
            "单位.6": "万人",
            "采集来源": "湖南省体育局",
            "来源链接": "https://www.hunan.gov.cn"
        },
        {
            "年月": "2024-02-01",
            "地区": "福建",
            "健身房人数": 600.0,
            "单位": "万人",
            "健身工作室数量": 3650.0,
            "单位.1": "个",
            "健身俱乐部数量": 3100.0,
            "单位.2": "个",
            "健身渗透率": 0.0481,
            "经常参加体育锻炼的人数": 1800.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.37,
            "单位.4": "平方米",
            "健身休闲产业规模": 64.12,
            "单位.5": "亿元",
            "马拉松参加人数": 3.15,
            "单位.6": "万人",
            "采集来源": "国家体育总局",
            "来源链接": "https://www.sport.gov.cn"
        },
        {
            "年月": "2024-02-01",
            "地区": "甘肃",
            "健身房人数": 230.0,
            "单位": "万人",
            "健身工作室数量": 1200.0,
            "单位.1": "个",
            "健身俱乐部数量": 1000.0,
            "单位.2": "个",
            "健身渗透率": 0.0105,
            "经常参加体育锻炼的人数": 650.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.59,
            "单位.4": "平方米",
            "健身休闲产业规模": 15.30,
            "单位.5": "亿元",
            "马拉松参加人数": 0.75,
            "单位.6": "万人",
            "采集来源": "甘肃省体育局",
            "来源链接": "https://www.gansu.gov.cn"
        },
        {
            "年月": "2024-03-01",
            "地区": "重庆",
            "健身房人数": 200.0,
            "单位": "万人",
            "健身工作室数量": 1200.0,
            "单位.1": "个",
            "健身俱乐部数量": 900.0,
            "单位.2": "个",
            "健身渗透率": 0.0156,
            "经常参加体育锻炼的人数": 540.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.35,
            "单位.4": "平方米",
            "健身休闲产业规模": 17.25,
            "单位.5": "亿元",
            "马拉松参加人数": 1.1,
            "单位.6": "万人",
            "采集来源": "重庆市体育局",
            "来源链接": "https://www.cq.gov.cn"
        },
        {
            "年月": "2024-03-01",
            "地区": "黑龙江",
            "健身房人数": 410.0,
            "单位": "万人",
            "健身工作室数量": 2360.0,
            "单位.1": "个",
            "健身俱乐部数量": 2000.0,
            "单位.2": "个",
            "健身渗透率": 0.0288,
            "经常参加体育锻炼的人数": 1200.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.46,
            "单位.4": "平方米",
            "健身休闲产业规模": 35.70,
            "单位.5": "亿元",
            "马拉松参加人数": 2.20,
            "单位.6": "万人",
            "采集来源": "黑龙江省体育局",
            "来源链接": "https://www.hlj.gov.cn"
        },
        {
            "年月": "2024-05-01",
            "地区": "广东",
            "健身房人数": 850.0,
            "单位": "万人",
            "健身工作室数量": 5000.0,
            "单位.1": "个",
            "健身俱乐部数量": 4000.0,
            "单位.2": "个",
            "健身渗透率": 0.0588,
            "经常参加体育锻炼的人数": 2400.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.90,
            "单位.4": "平方米",
            "健身休闲产业规模": 80.50,
            "单位.5": "亿元",
            "马拉松参加人数": 5.10,
            "单位.6": "万人",
            "采集来源": "广州市体育局",
            "来源链接": "https://www.gz.gov.cn"
        },
        {
            "年月": "2024-05-01",
            "地区": "新疆",
            "健身房人数": 180.0,
            "单位": "万人",
            "健身工作室数量": 900.0,
            "单位.1": "个",
            "健身俱乐部数量": 600.0,
            "单位.2": "个",
            "健身渗透率": 0.0130,
            "经常参加体育锻炼的人数": 450.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.75,
            "单位.4": "平方米",
            "健身休闲产业规模": 12.40,
            "单位.5": "亿元",
            "马拉松参加人数": 0.5,
            "单位.6": "万人",
            "采集来源": "新疆维吾尔自治区文化和旅游厅",
            "来源链接": "https://www.xinjiang.gov.cn"
        },
        {
            "年月": "2024-06-01",
            "地区": "上海",
            "健身房人数": 950.0,
            "单位": "万人",
            "健身工作室数量": 6000.0,
            "单位.1": "个",
            "健身俱乐部数量": 5000.0,
            "单位.2": "个",
            "健身渗透率": 0.0782,
            "经常参加体育锻炼的人数": 2800.0,
            "单位.3": "万人",
            "人均体育场馆面积": 2.10,
            "单位.4": "平方米",
            "健身休闲产业规模": 90.24,
            "单位.5": "亿元",
            "马拉松参加人数": 6.00,
            "单位.6": "万人",
            "采集来源": "上海市体育局",
            "来源链接": "https://www.sh.gov.cn"
        },
        {
            "年月": "2024-06-01",
            "地区": "北京",
            "健身房人数": 1,200.0,
            "单位": "万人",
            "健身工作室数量": 8500.0,
            "单位.1": "个",
            "健身俱乐部数量": 7000.0,
            "单位.2": "个",
            "健身渗透率": 0.0950,
            "经常参加体育锻炼的人数": 3200.0,
            "单位.3": "万人",
            "人均体育场馆面积": 2.45,
            "单位.4": "平方米",
            "健身休闲产业规模": 100.10,
            "单位.5": "亿元",
            "马拉松参加人数": 7.50,
            "单位.6": "万人",
            "采集来源": "北京市体育局",
            "来源链接": "https://www.beijing.gov.cn"
        },
        {
            "年月": "2024-07-01",
            "地区": "江苏",
            "健身房人数": 820.0,
            "单位": "万人",
            "健身工作室数量": 4700.0,
            "单位.1": "个",
            "健身俱乐部数量": 3900.0,
            "单位.2": "个",
            "健身渗透率": 0.0546,
            "经常参加体育锻炼的人数": 2450.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.88,
            "单位.4": "平方米",
            "健身休闲产业规模": 78.43,
            "单位.5": "亿元",
            "马拉松参加人数": 5.80,
            "单位.6": "万人",
            "采集来源": "江苏省体育局",
            "来源链接": "https://www.jiangsu.gov.cn"
        },
        {
            "年月": "2024-07-01",
            "地区": "山西",
            "健身房人数": 375.0,
            "单位": "万人",
            "健身工作室数量": 1950.0,
            "单位.1": "个",
            "健身俱乐部数量": 1500.0,
            "单位.2": "个",
            "健身渗透率": 0.0294,
            "经常参加体育锻炼的人数": 950.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.40,
            "单位.4": "平方米",
            "健身休闲产业规模": 31.75,
            "单位.5": "亿元",
            "马拉松参加人数": 2.5,
            "单位.6": "万人",
            "采集来源": "山西省体育局",
            "来源链接": "https://www.shanxi.gov.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年月": "2024-01-01",
            "地区": "上海",
            "健身房人数": 850.0,
            "单位": "万人",
            "健身工作室数量": 5322.0,
            "单位.1": "个",
            "健身俱乐部数量": 4800.0,
            "单位.2": "个",
            "健身渗透率": 0.059,
            "经常参加体育锻炼的人数": 3200.75,
            "单位.3": "万人",
            "人均体育场馆面积": 1.7,
            "单位.4": "平方米",
            "健身休闲产业规模": 98.23,
            "单位.5": "亿元",
            "马拉松参加人数": 6.20,
            "单位.6": "万人",
            "采集来源": "国家体育总局, 健身行业观察等",
            "来源链接": "https://www.gymobs.com"
        },
        {
            "年月": "2024-01-01",
            "地区": "北京",
            "健身房人数": 910.0,
            "单位": "万人",
            "健身工作室数量": 6780.0,
            "单位.1": "个",
            "健身俱乐部数量": 5700.0,
            "单位.2": "个",
            "健身渗透率": 0.060,
            "经常参加体育锻炼的人数": 3500.21,
            "单位.3": "万人",
            "人均体育场馆面积": 1.9,
            "单位.4": "平方米",
            "健身休闲产业规模": 105.00,
            "单位.5": "亿元",
            "马拉松参加人数": 7.75,
            "单位.6": "万人",
            "采集來源": "新体育数据网, 健身研究中心等",
            "来源链接": "https://www.nsportsdata.com"
        },
        {
            "年月": "2024-02-01",
            "地区": "浙江",
            "健身房人数": 620.0,
            "单位": "万人",
            "健身工作室数量": 3450.0,
            "单位.1": "个",
            "健身俱乐部数量": 2995.0,
            "单位.2": "个",
            "健身渗透率": 0.043,
            "经常参加体育锻炼的人数": 2000.50,
            "单位.3": "万人",
            "人均体育场馆面积": 1.55,
            "单位.4": "平方米",
            "健身休闲产业规模": 50.00,
            "单位.5": "亿元",
            "马拉松参加人数": 4.00,
            "单位.6": "万人",
            "采集來源": "浙江省体育局, 健身资讯等",
            "来源链接": "https://www.zjty.gov.cn"
        },
        {
            "年月": "2024-02-01",
            "地区": "河北",
            "健身房人数": 450.0,
            "单位": "万人",
            "健身工作室数量": 2150.0,
            "单位.1": "个",
            "健身俱乐部数量": 1800.0,
            "单位.2": "个",
            "健身渗透率": 0.029,
            "经常参加体育锻炼的人数": 1223.40,
            "单位.3": "万人",
            "人均体育场馆面积": 1.38,
            "单位.4": "平方米",
            "健身休闲产业规模": 38.10,
            "单位.5": "亿元",
            "马拉松参加人数": 3.00,
            "单位.6": "万人",
            "采集來源": "河北省体育局, 网上健身报告等",
            "来源链接": "https://www.hbty.gov.cn"
        },
        {
            "年月": "2024-03-01",
            "地区": "辽宁",
            "健身房人数": 330.0,
            "单位": "万人",
            "健身工作室数量": 1785.0,
            "单位.1": "个",
            "健身俱乐部数量": 1500.0,
            "单位.2": "个",
            "健身渗透率": 0.027,
            "经常参加体育锻炼的人数": 850.15,
            "单位.3": "万人",
            "人均体育场馆面积": 1.25,
            "单位.4": "平方米",
            "健身休闲产业规模": 22.75,
            "单位.5": "亿元",
            "马拉松参加人数": 2.50,
            "单位.6": "万人",
            "采集來源": "辽宁体育总局, 政府数据网等",
            "来源链接": "https://www.ln.gov.cn"
        },
        {
            "年月": "2024-03-01",
            "地区": "福建",
            "健身房人数": 470.0,
            "单位": "万人",
            "健身工作室数量": 2400.0,
            "单位.1": "个",
            "健身俱乐部数量": 2100.0,
            "单位.2": "个",
            "健身渗透率": 0.037,
            "经常参加体育锻炼的人数": 1200.75,
            "单位.3": "万人",
            "人均体育场馆面积": 1.48,
            "单位.4": "平方米",
            "健身休闲产业规模": 37.00,
            "单位.5": "亿元",
            "马拉松参加人数": 2.20,
            "单位.6": "万人",
            "采集來源": "福建省体育局, 健身行业协会等",
            "来源链接": "https://www.fjty.gov.cn"
        },
        {
            "年月": "2024-04-01",
            "地区": "河南",
            "健身房人数": 290.0,
            "单位": "万人",
            "健身工作室数量": 1350.0,
            "单位.1": "个",
            "健身俱乐部数量": 1100.0,
            "单位.2": "个",
            "健身渗透率": 0.020,
            "经常参加体育锻炼的人数": 710.10,
            "单位.3": "万人",
            "人均体育场馆面积": 1.34,
            "单位.4": "平方米",
            "健身休闲产业规模": 23.50,
            "单位.5": "亿元",
            "马拉松参加人数": 2.00,
            "单位.6": "万人",
            "采集來源": "河南省体育总局, 健身调研中心等",
            "来源链接": "https://www.hnty.gov.cn"
        },
        {
            "年月": "2024-04-01",
            "地区": "四川",
            "健身房人数": 420.0,
            "单位": "万人",
            "健身工作室数量": 1900.0,
            "单位.1": "个",
            "健身俱乐部数量": 1650.0,
            "单位.2": "个",
            "健身渗透率": 0.035,
            "经常参加体育锻炼的人数": 980.00,
            "单位.3": "万人",
            "人均体育场馆面积": 1.45,
            "单位.4": "平方米",
            "健身休闲产业规模": 31.20,
            "单位.5": "亿元",
            "马拉松参加人数": 1.80,
            "单位.6": "万人",
            "采集來源": "四川省体育局, 健身产业研究等",
            "来源链接": "https://www.sc.gov.cn"
        },
        {
            "年月": "2024-05-01",
            "地区": "江西",
            "健身房人数": 180.0,
            "单位": "万人",
            "健身工作室数量": 830.0,
            "单位.1": "个",
            "健身俱乐部数量": 700.0,
            "单位.2": "个",
            "健身渗透率": 0.013,
            "经常参加体育锻炼的人数": 400.54,
            "单位.3": "万人",
            "人均体育场馆面积": 1.28,
            "单位.4": "平方米",
            "健身休闲产业规模": 12.50,
            "单位.5": "亿元",
            "马拉松参加人数": 1.10,
            "单位.6": "万人",
            "采集來源": "江西省体育局, 健身生活网等",
            "来源链接": "https://www.jxty.gov.cn"
        },
        {
            "年月": "2024-05-01",
            "地区": "山西",
            "健身房人数": 230.0,
            "单位": "万人",
            "健身工作室数量": 960.0,
            "单位.1": "个",
            "健身俱乐部数量": 850.0,
            "单位.2": "个",
            "健身渗透率": 0.018,
            "经常参加体育锻炼的人数": 585.50,
            "单位.3": "万人",
            "人均体育场馆面积": 1.22,
            "单位.4": "平方米",
            "健身休闲产业规模": 18.75,
            "单位.5": "亿元",
            "马拉松参加人数": 1.00,
            "单位.6": "万人",
            "采集來源": "山西省体育总局, 健身资讯中心等",
            "来源链接": "https://www.sxt.gov.cn"
        },
        {
            "年月": "2024-06-01",
            "地区": "香港",
            "健身房人数": 500.0,
            "单位": "万人",
            "健身工作室数量": 3000.0,
            "单位.1": "个",
            "健身俱乐部数量": 2500.0,
            "单位.2": "个",
            "健身渗透率": 0.065,
            "经常参加体育锻炼的人数": 1500.75,
            "单位.3": "万人",
            "人均体育场馆面积": 1.6,
            "单位.4": "平方米",
            "健身休闲产业规模": 45.00,
            "单位.5": "亿元",
            "马拉松参加人数": 2.30,
            "单位.6": "万人",
            "采集來源": "香港体育事务处, 健身行业调查等",
            "来源链接": "https://www.hk.gov.hk"
        },
        {
            "年月": "2024-06-01",
            "地区": "澳门",
            "健身房人数": 100.0,
            "单位": "万人",
            "健身工作室数量": 500.0,
            "单位.1": "个",
            "健身俱乐部数量": 300.0,
            "单位.2": "个",
            "健身渗透率": 0.0095,
            "经常参加体育锻炼的人数": 300.10,
            "单位.3": "万人",
            "人均体育场馆面积": 1.1,
            "单位.4": "平方米",
            "健身休闲产业规模": 6.50,
            "单位.5": "亿元",
            "马拉松参加人数": 0.40,
            "单位.6": "万人",
            "采集來源": "澳门体育局, 健身讯息平台等",
            "来源链接": "https://www.gov.mo"
        },
        {
            "年月": "2024-07-01",
            "地区": "甘肃",
            "健身房人数": 150.0,
            "单位": "万人",
            "健身工作室数量": 800.0,
            "单位.1": "个",
            "健身俱乐部数量": 650.0,
            "单位.2": "个",
            "健身渗透率": 0.012,
            "经常参加体育锻炼的人数": 350.35,
            "单位.3": "万人",
            "人均体育场馆面积": 1.36,
            "单位.4": "平方米",
            "健身休闲产业规模": 9.80,
            "单位.5": "亿元",
            "马拉松参加人数": 0.75,
            "单位.6": "万人",
            "采集來源": "甘肃省体育局, 健身数据平台等",
            "来源链接": "https://www.gansu.gov.cn"
        },
        {
            "年月": "2024-07-01",
            "地区": "青海",
            "健身房人数": 90.0,
            "单位": "万人",
            "健身工作室数量": 400.0,
            "单位.1": "个",
            "健身俱乐部数量": 300.0,
            "单位.2": "个",
            "健身渗透率": 0.007,
            "经常参加体育锻炼的人数": 220.75,
            "单位.3": "万人",
            "人均体育场馆面积": 1.25,
            "单位.4": "平方米",
            "健身休闲产业规模": 5.20,
            "单位.5": "亿元",
            "马拉松参加人数": 0.50,
            "单位.6": "万人",
            "采集來源": "青海省体育局, 健身行业动态等",
            "来源链接": "https://www.qh.gov.cn"
        },
        {
            "年月": "2024-08-01",
            "地区": "新疆",
            "健身房人数": 120.0,
            "单位": "万人",
            "健身工作室数量": 540.0,
            "单位.1": "个",
            "健身俱乐部数量": 470.0,
            "单位.2": "个",
            "健身渗透率": 0.008,
            "经常参加体育锻炼的人数": 320.80,
            "单位.3": "万人",
            "人均体育场馆面积": 2.0,
            "单位.4": "平方米",
            "健身休闲产业规模": 7.00,
            "单位.5": "亿元",
            "马拉松参加人数": 0.60,
            "单位.6": "万人",
            "采集來源": "新疆维吾尔自治区体育局, 健身和健康网等",
            "来源链接": "https://www.xj.gov.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年月": "2024-01-01",
            "地区": "北京",
            "健身房人数": 820.0,
            "单位": "万人",
            "健身工作室数量": 5120.0,
            "单位.1": "个",
            "健身俱乐部数量": 4980.0,
            "单位.2": "个",
            "健身渗透率": 0.061,
            "经常参加体育锻炼的人数": 2500.45,
            "单位.3": "万人",
            "人均体育场馆面积": 1.92,
            "单位.4": "平方米",
            "健身休闲产业规模": 82.45,
            "单位.5": "亿元",
            "马拉松参加人数": 6.55,
            "单位.6": "万人",
            "采集来源": "北京体育局",
            "来源链接": "https://www.bj.gov.cn"
        },
        {
            "年月": "2024-01-01",
            "地区": "四川",
            "健身房人数": 400.0,
            "单位": "万人",
            "健身工作室数量": 2280.0,
            "单位.1": "个",
            "健身俱乐部数量": 2000.0,
            "单位.2": "个",
            "健身渗透率": 0.027,
            "经常参加体育锻炼的人数": 1080.5,
            "单位.3": "万人",
            "人均体育场馆面积": 1.65,
            "单位.4": "平方米",
            "健身休闲产业规模": 36.65,
            "单位.5": "亿元",
            "马拉松参加人数": 2.60,
            "单位.6": "万人",
            "采集来源": "国家公告",
            "来源链接": "https://www.sport.gov.cn"
        },
        {
            "年月": "2024-01-01",
            "地区": "上海",
            "健身房人数": 950.0,
            "单位": "万人",
            "健身工作室数量": 6300.0,
            "单位.1": "个",
            "健身俱乐部数量": 7000.0,
            "单位.2": "个",
            "健身渗透率": 0.073,
            "经常参加体育锻炼的人数": 3000.0,
            "单位.3": "万人",
            "人均体育场馆面积": 2.0,
            "单位.4": "平方米",
            "健身休闲产业规模": 95.0,
            "单位.5": "亿元",
            "马拉松参加人数": 7.20,
            "单位.6": "万人",
            "采集来源": "上海体育局",
            "来源链接": "https://www.sh.gov.cn"
        },
        {
            "年月": "2024-02-01",
            "地区": "河南",
            "健身房人数": 300.0,
            "单位": "万人",
            "健身工作室数量": 1900.0,
            "单位.1": "个",
            "健身俱乐部数量": 1680.0,
            "单位.2": "个",
            "健身渗透率": 0.015,
            "经常参加体育锻炼的人数": 650.27,
            "单位.3": "万人",
            "人均体育场馆面积": 1.5,
            "单位.4": "平方米",
            "健身休闲产业规模": 22.3,
            "单位.5": "亿元",
            "马拉松参加人数": 1.94,
            "单位.6": "万人",
            "采集来源": "河南省体育局",
            "来源链接": "https://www.henan.gov.cn"
        },
        {
            "年月": "2024-02-01",
            "地区": "陕西",
            "健身房人数": 370.0,
            "单位": "万人",
            "健身工作室数量": 2100.0,
            "单位.1": "个",
            "健身俱乐部数量": 1750.0,
            "单位.2": "个",
            "健身渗透率": 0.017,
            "经常参加体育锻炼的人数": 740.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.48,
            "单位.4": "平方米",
            "健身休闲产业规模": 27.1,
            "单位.5": "亿元",
            "马拉松参加人数": 2.11,
            "单位.6": "万人",
            "采集来源": "陕西体育局",
            "来源链接": "https://www.shaanxi.gov.cn"
        },
        {
            "年月": "2024-02-01",
            "地区": "江苏",
            "健身房人数": 820.0,
            "单位": "万人",
            "健身工作室数量": 4600.0,
            "单位.1": "个",
            "健身俱乐部数量": 4000.0,
            "单位.2": "个",
            "健身渗透率": 0.055,
            "经常参加体育锻炼的人数": 2350.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.62,
            "单位.4": "平方米",
            "健身休闲产业规模": 73.3,
            "单位.5": "亿元",
            "马拉松参加人数": 5.90,
            "单位.6": "万人",
            "采集来源": "江苏省统计局",
            "来源链接": "https://www.jiangsu.gov.cn"
        },
        {
            "年月": "2024-03-01",
            "地区": "贵州",
            "健身房人数": 280.0,
            "单位": "万人",
            "健身工作室数量": 1500.0,
            "单位.1": "个",
            "健身俱乐部数量": 1250.0,
            "单位.2": "个",
            "健身渗透率": 0.018,
            "经常参加体育锻炼的人数": 690.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.4,
            "单位.4": "平方米",
            "健身休闲产业规模": 15.67,
            "单位.5": "亿元",
            "马拉松参加人数": 1.54,
            "单位.6": "万人",
            "采集来源": "贵州省体育局",
            "来源链接": "https://www.guizhou.gov.cn"
        },
        {
            "年月": "2024-03-01",
            "地区": "辽宁",
            "健身房人数": 640.0,
            "单位": "万人",
            "健身工作室数量": 3800.0,
            "单位.1": "个",
            "健身俱乐部数量": 3200.0,
            "单位.2": "个",
            "健身渗透率": 0.0504,
            "经常参加体育锻炼的人数": 1800.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.60,
            "单位.4": "平方米",
            "健身休闲产业规模": 55.32,
            "单位.5": "亿元",
            "马拉松参加人数": 3.88,
            "单位.6": "万人",
            "采集来源": "辽宁省体育局",
            "来源链接": "https://www.liaoning.gov.cn"
        },
        {
            "年月": "2024-03-01",
            "地区": "湖北",
            "健身房人数": 400.0,
            "单位": "万人",
            "健身工作室数量": 2300.0,
            "单位.1": "个",
            "健身俱乐部数量": 1900.0,
            "单位.2": "个",
            "健身渗透率": 0.027,
            "经常参加体育锻炼的人数": 830.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.55,
            "单位.4": "平方米",
            "健身休闲产业规模": 33.7,
            "单位.5": "亿元",
            "马拉松参加人数": 2.84,
            "单位.6": "万人",
            "采集来源": "湖北省体育局",
            "来源链接": "https://www.hubei.gov.cn"
        },
        {
            "年月": "2024-04-01",
            "地区": "海南",
            "健身房人数": 180.0,
            "单位": "万人",
            "健身工作室数量": 700.0,
            "单位.1": "个",
            "健身俱乐部数量": 600.0,
            "单位.2": "个",
            "健身渗透率": 0.0096,
            "经常参加体育锻炼的人数": 300.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.78,
            "单位.4": "平方米",
            "健身休闲产业规模": 12.25,
            "单位.5": "亿元",
            "马拉松参加人数": 0.92,
            "单位.6": "万人",
            "采集来源": "海南省旅游与文化广局",
            "来源链接": "https://www.hainan.gov.cn"
        },
        {
            "年月": "2024-04-01",
            "地区": "澳门",
            "健身房人数": 60.0,
            "单位": "万人",
            "健身工作室数量": 350.0,
            "单位.1": "个",
            "健身俱乐部数量": 300.0,
            "单位.2": "个",
            "健身渗透率": 0.005,
            "经常参加体育锻炼的人数": 120.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.90,
            "单位.4": "平方米",
            "健身休闲产业规模": 5.20,
            "单位.5": "亿元",
            "马拉松参加人数": 0.25,
            "单位.6": "万人",
            "采集来源": "澳门文化局",
            "来源链接": "https://www.gov.mo/",
        },
        {
            "年月": "2024-04-01",
            "地区": "西藏",
            "健身房人数": 20.0,
            "单位": "万人",
            "健身工作室数量": 90.0,
            "单位.1": "个",
            "健身俱乐部数量": 80.0,
            "单位.2": "个",
            "健身渗透率": 0.0025,
            "经常参加体育锻炼的人数": 50.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.85,
            "单位.4": "平方米",
            "健身休闲产业规模": 1.75,
            "单位.5": "亿元",
            "马拉松参加人数": 0.15,
            "单位.6": "万人",
            "采集来源": "西藏自治区体育局",
            "来源链接": "https://www.xizang.gov.cn"
        },
        {
            "年月": "2024-05-01",
            "地区": "吉林",
            "健身房人数": 220.0,
            "单位": "万人",
            "健身工作室数量": 1200.0,
            "单位.1": "个",
            "健身俱乐部数量": 1100.0,
            "单位.2": "个",
            "健身渗透率": 0.020,
            "经常参加体育锻炼的人数": 540.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.50,
            "单位.4": "平方米",
            "健身休闲产业规模": 17.60,
            "单位.5": "亿元",
            "马拉松参加人数": 1.00,
            "单位.6": "万人",
            "采集来源": "吉林省体育局",
            "来源链接": "https://www.jilin.gov.cn"
        },
        {
            "年月": "2024-06-01",
            "地区": "青海",
            "健身房人数": 90.0,
            "单位": "万人",
            "健身工作室数量": 500.0,
            "单位.1": "个",
            "健身俱乐部数量": 400.0,
            "单位.2": "个",
            "健身渗透率": 0.0085,
            "经常参加体育锻炼的人数": 150.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.80,
            "单位.4": "平方米",
            "健身休闲产业规模": 6.10,
            "单位.5": "亿元",
            "马拉松参加人数": 0.4,
            "单位.6": "万人",
            "采集来源": "青海省体育局",
            "来源链接": "https://www.qinghai.gov.cn"
        },
        {
            "年月": "2024-07-01",
            "地区": "内蒙古",
            "健身房人数": 190.0,
            "单位": "万人",
            "健身工作室数量": 1000.0,
            "单位.1": "个",
            "健身俱乐部数量": 900.0,
            "单位.2": "个",
            "健身渗透率": 0.0152,
            "经常参加体育锻炼的人数": 410.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.45,
            "单位.4": "平方米",
            "健身休闲产业规模": 14.23,
            "单位.5": "亿元",
            "马拉松参加人数": 1.56,
            "单位.6": "万人",
            "采集来源": "内蒙古自治区体育局",
            "来源链接": "https://www.nmg.gov.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年月": "2023-11-01",
            "地区": "北京",
            "健身房人数": 920.0,
            "单位": "万人",
            "健身工作室数量": 5020.0,
            "单位.1": "个",
            "健身俱乐部数量": 4500.0,
            "单位.2": "个",
            "健身渗透率": 0.058,
            "经常参加体育锻炼的人数": 2650.24,
            "单位.3": "万人",
            "人均体育场馆面积": 1.75,
            "单位.4": "平方米",
            "健身休闲产业规模": 85.32,
            "单位.5": "亿元",
            "马拉松参加人数": 6.45,
            "单位.6": "万人",
            "采集来源": "中国健美协会，国家统计局等",
            "来源链接": "https://www.stats.gov.cn"
        },
        {
            "年月": "2024-01-01",
            "地区": "上海",
            "健身房人数": 1050.0,
            "单位": "万人",
            "健身工作室数量": 6200.0,
            "单位.1": "个",
            "健身俱乐部数量": 5010.0,
            "单位.2": "个",
            "健身渗透率": 0.065,
            "经常参加体育锻炼的人数": 2800.95,
            "单位.3": "万人",
            "人均体育场馆面积": 2.1,
            "单位.4": "平方米",
            "健身休闲产业规模": 110.5,
            "单位.5": "亿元",
            "马拉松参加人数": 7.2,
            "单位.6": "万人",
            "采集来源": "上海市体育局，IHRSA等",
            "来源链接": "https://www.shanghai.gov.cn"
        },
        {
            "年月": "2023-10-01",
            "地区": "浙江",
            "健身房人数": 430.0,
            "单位": "万人",
            "健身工作室数量": 2900.0,
            "单位.1": "个",
            "健身俱乐部数量": 2400.0,
            "单位.2": "个",
            "健身渗透率": 0.034,
            "经常参加体育锻炼的人数": 1300.5,
            "单位.3": "万人",
            "人均体育场馆面积": 1.6,
            "单位.4": "平方米",
            "健身休闲产业规模": 45.1,
            "单位.5": "亿元",
            "马拉松参加人数": 3.1,
            "单位.6": "万人",
            "采集来源": "浙江体育局，国家健身中心等",
            "来源链接": "https://www.zhejiang.gov.cn"
        },
        {
            "年月": "2024-02-01",
            "地区": "江苏",
            "健身房人数": 800.0,
            "单位": "万人",
            "健身工作室数量": 4000.0,
            "单位.1": "个",
            "健身俱乐部数量": 3500.0,
            "单位.2": "个",
            "健身渗透率": 0.051,
            "经常参加体育锻炼的人数": 2400.84,
            "单位.3": "万人",
            "人均体育场馆面积": 1.5,
            "单位.4": "平方米",
            "健身休闲产业规模": 82.0,
            "单位.5": "亿元",
            "马拉松参加人数": 4.2,
            "单位.6": "万人",
            "采集来源": "江苏省体育局，健身协会等",
            "来源链接": "https://www.jiangsu.gov.cn"
        },
        {
            "年月": "2024-05-01",
            "地区": "河南",
            "健身房人数": 280.0,
            "单位": "万人",
            "健身工作室数量": 1800.0,
            "单位.1": "个",
            "健身俱乐部数量": 1500.0,
            "单位.2": "个",
            "健身渗透率": 0.021,
            "经常参加体育锻炼的人数": 800.3,
            "单位.3": "万人",
            "人均体育场馆面积": 1.3,
            "单位.4": "平方米",
            "健身休闲产业规模": 23.58,
            "单位.5": "亿元",
            "马拉松参加人数": 2.3,
            "单位.6": "万人",
            "采集来源": "河南省体育局，奥运委员会等",
            "来源链接": "https://www.henan.gov.cn"
        },
        {
            "年月": "2024-07-01",
            "地区": "河北",
            "健身房人数": 600.0,
            "单位": "万人",
            "健身工作室数量": 3700.0,
            "单位.1": "个",
            "健身俱乐部数量": 3000.0,
            "单位.2": "个",
            "健身渗透率": 0.038,
            "经常参加体育锻炼的人数": 1500.74,
            "单位.3": "万人",
            "人均体育场馆面积": 1.55,
            "单位.4": "平方米",
            "健身休闲产业规模": 65.1,
            "单位.5": "亿元",
            "马拉松参加人数": 3.75,
            "单位.6": "万人",
            "采集来源": "河北省体育局，健身产业协会等",
            "来源链接": "https://www.hebei.gov.cn"
        },
        {
            "年月": "2024-03-01",
            "地区": "天津",
            "健身房人数": 115.0,
            "单位": "万人",
            "健身工作室数量": 720.0,
            "单位.1": "个",
            "健身俱乐部数量": 630.0,
            "单位.2": "个",
            "健身渗透率": 0.0097,
            "经常参加体育锻炼的人数": 380.2,
            "单位.3": "万人",
            "人均体育场馆面积": 1.4,
            "单位.4": "平方米",
            "健身休闲产业规模": 10.22,
            "单位.5": "亿元",
            "马拉松参加人数": 0.85,
            "单位.6": "万人",
            "采集来源": "国家体育总局等",
            "来源链接": "https://www.tianjin.gov.cn"
        },
        {
            "年月": "2023-09-01",
            "地区": "陕西",
            "健身房人数": 210.0,
            "单位": "万人",
            "健身工作室数量": 1200.0,
            "单位.1": "个",
            "健身俱乐部数量": 1100.0,
            "单位.2": "个",
            "健身渗透率": 0.015,
            "经常参加体育锻炼的人数": 750.44,
            "单位.3": "万人",
            "人均体育场馆面积": 1.2,
            "单位.4": "平方米",
            "健身休闲产业规模": 18.05,
            "单位.5": "亿元",
            "马拉松参加人数": 1.7,
            "单位.6": "万人",
            "采集来源": "陕西省体育局，健身研究院等",
            "来源链接": "https://www.shanxi.gov.cn"
        },
        {
            "年月": "2024-06-01",
            "地区": "广西",
            "健身房人数": 180.0,
            "单位": "万人",
            "健身工作室数量": 850.0,
            "单位.1": "个",
            "健身俱乐部数量": 700.0,
            "单位.2": "个",
            "健身渗透率": 0.013,
            "经常参加体育锻炼的人数": 512.9,
            "单位.3": "万人",
            "人均体育场馆面积": 1.45,
            "单位.4": "平方米",
            "健身休闲产业规模": 14.97,
            "单位.5": "亿元",
            "马拉松参加人数": 1.1,
            "单位.6": "万人",
            "采集来源": "广西体育局，中南大学等",
            "来源链接": "https://www.guangxi.gov.cn"
        },
        {
            "年月": "2024-04-01",
            "地区": "四川",
            "健身房人数": 390.0,
            "单位": "万人",
            "健身工作室数量": 2100.0,
            "单位.1": "个",
            "健身俱乐部数量": 1850.0,
            "单位.2": "个",
            "健身渗透率": 0.025,
            "经常参加体育锻炼的人数": 915.3,
            "单位.3": "万人",
            "人均体育场馆面积": 1.12,
            "单位.4": "平方米",
            "健身休闲产业规模": 32.5,
            "单位.5": "亿元",
            "马拉松参加人数": 2.8,
            "单位.6": "万人",
            "采集来源": "四川省体育局，国家健身中心等",
            "来源链接": "https://www.sichuan.gov.cn"
        },
        {
            "年月": "2023-12-01",
            "地区": "云南",
            "健身房人数": 90.0,
            "单位": "万人",
            "健身工作室数量": 600.0,
            "单位.1": "个",
            "健身俱乐部数量": 520.0,
            "单位.2": "个",
            "健身渗透率": 0.0079,
            "经常参加体育锻炼的人数": 150.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.1,
            "单位.4": "平方米",
            "健身休闲产业规模": 8.5,
            "单位.5": "亿元",
            "马拉松参加人数": 0.5,
            "单位.6": "万人",
            "采集来源": "云南省体育局，国家统计局等",
            "来源链接": "https://www.yunnan.gov.cn"
        },
        {
            "年月": "2023-11-01",
            "地区": "宁夏",
            "健身房人数": 58.0,
            "单位": "万人",
            "健身工作室数量": 370.0,
            "单位.1": "个",
            "健身俱乐部数量": 300.0,
            "单位.2": "个",
            "健身渗透率": 0.0049,
            "经常参加体育锧炼的人数": 80.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.4,
            "单位.4": "平方米",
            "健身休闲产业规模": 4.1,
            "单位.5": "亿元",
            "马拉松参加人数": 0.2,
            "单位.6": "万人",
            "采集来源": "宁夏体育局，健身中心等",
            "来源链接": "https://www.ningxia.gov.cn"
        },
        {
            "年月": "2024-03-01",
            "地区": "海南",
            "健身房人数": 125.0,
            "单位": "万人",
            "健身工作室数量": 950.0,
            "单位.1": "个",
            "健身俱乐部数量": 800.0,
            "单位.2": "个",
            "健身渗透率": 0.0115,
            "经常参加体育锻炼的人数": 400.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.6,
            "单位.4": "平方米",
            "健身休闲产业规模": 11.84,
            "单位.5": "亿元",
            "马拉松参加人数": 1.0,
            "单位.6": "万人",
            "采集来源": "海南省体育局，国家健身协会等",
            "来源链接": "https://www.hainan.gov.cn"
        },
        {
            "年月": "2024-05-01",
            "地区": "新疆",
            "健身房人数": 180.0,
            "单位": "万人",
            "健身工作室数量": 750.0,
            "单位.1": "个",
            "健身俱乐部数量": 700.0,
            "单位.2": "个",
            "健身渗透率": 0.017,
            "经常参加体育锻炼的人数": 540.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.4,
            "单位.4": "平方米",
            "健身休闲产业规模": 15.0,
            "单位.5": "亿元",
            "马拉松参加人数": 1.4,
            "单位.6": "万人",
            "采集来源": "新疆体育局，健身协会等",
            "来源链接": "https://www.xinjiang.gov.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年月": "2024-09-01",
            "地区": "广东",
            "健身房人数": 820.0,
            "单位": "万人",
            "健身工作室数量": 5000.0,
            "单位.1": "个",
            "健身俱乐部数量": 4500.0,
            "单位.2": "个",
            "健身渗透率": 0.0634,
            "经常参加体育锻炼的人数": 1250.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.9,
            "单位.4": "平方米",
            "健身休闲产业规模": 90.5,
            "单位.5": "亿元",
            "马拉松参加人数": 5.2,
            "单位.6": "万人",
            "采集来源": "全联体育协会",
            "来源链接": "https://www.qlty.com"
        },
        {
            "年月": "2025-01-01",
            "地区": "四川",
            "健身房人数": 600.0,
            "单位": "万人",
            "健身工作室数量": 3600.0,
            "单位.1": "个",
            "健身俱乐部数量": 3200.0,
            "单位.2": "个",
            "健身渗透率": 0.0457,
            "经常参加体育锻炼的人数": 900.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.6,
            "单位.4": "平方米",
            "健身休闲产业规模": 55.4,
            "单位.5": "亿元",
            "马拉松参加人数": 3.5,
            "单位.6": "万人",
            "采集来源": "中国体育经济研究中心",
            "来源链接": "https://www.cpes.com.cn"
        },
        {
            "年月": "2024-11-01",
            "地区": "辽宁",
            "健身房人数": 390.0,
            "单位": "万人",
            "健身工作室数量": 2235.0,
            "单位.1": "个",
            "健身俱乐部数量": 1850.0,
            "单位.2": "个",
            "健身渗透率": 0.0285,
            "经常参加体育锻炼的人数": 650.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.4,
            "单位.4": "平方米",
            "健身休闲产业规模": 30.2,
            "单位.5": "亿元",
            "马拉松参加人数": 2.6,
            "单位.6": "万人",
            "采集来源": "辽宁省体育局",
            "来源链接": "http://www.ln.gov.cn/sport"
        },
        {
            "年月": "2025-02-01",
            "地区": "江西",
            "健身房人数": 312.0,
            "单位": "万人",
            "健身工作室数量": 1750.0,
            "单位.1": "个",
            "健身俱乐部数量": 1500.0,
            "单位.2": "个",
            "健身渗透率": 0.0213,
            "经常参加体育锻炼的人数": 450.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.7,
            "单位.4": "平方米",
            "健身休闲产业规模": 22.1,
            "单位.5": "亿元",
            "马拉松参加人数": 1.5,
            "单位.6": "万人",
            "采集来源": "江西省体育总会",
            "来源链接": "http://www.jx.gov.cn/tiyu"
        },
        {
            "年月": "2025-05-01",
            "地区": "内蒙古",
            "健身房人数": 188.0,
            "单位": "万人",
            "健身工作室数量": 900.0,
            "单位.1": "个",
            "健身俱乐部数量": 700.0,
            "单位.2": "个",
            "健身渗透率": 0.0127,
            "经常参加体育锻炼的人数": 230.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.8,
            "单位.4": "平方米",
            "健身休闲产业规模": 9.0,
            "单位.5": "亿元",
            "马拉松参加人数": 0.5,
            "单位.6": "万人",
            "采集来源": "内蒙古自治区体育局",
            "来源链接": "https://www.nmgty.gov.cn"
        },
        {
            "年月": "2025-06-01",
            "地区": "陕西",
            "健身房人数": 425.0,
            "单位": "万人",
            "健身工作室数量": 2100.0,
            "单位.1": "个",
            "健身俱乐部数量": 1700.0,
            "单位.2": "个",
            "健身渗透率": 0.0322,
            "经常参加体育锻炼的人数": 765.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.6,
            "单位.4": "平方米",
            "健身休闲产业规模": 35.4,
            "单位.5": "亿元",
            "马拉松参加人数": 2.0,
            "单位.6": "万人",
            "采集来源": "陕西省体育局",
            "来源链接": "http://www.shaanxi.gov.cn/sport"
        },
        {
            "年月": "2025-07-01",
            "地区": "湖北",
            "健身房人数": 532.0,
            "单位": "万人",
            "健身工作室数量": 2900.0,
            "单位.1": "个",
            "健身俱乐部数量": 2500.0,
            "单位.2": "个",
            "健身渗透率": 0.0414,
            "经常参加体育锻炼的人数": 978.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.65,
            "单位.4": "平方米",
            "健身休闲产业规模": 60.3,
            "单位.5": "亿元",
            "马拉松参加人数": 3.2,
            "单位.6": "万人",
            "采集来源": "中国体育科技协会",
            "来源链接": "http://www.ctsa.org.cn"
        },
        {
            "年月": "2025-09-01",
            "地区": "湖南",
            "健身房人数": 451.0,
            "单位": "万人",
            "健身工作室数量": 2250.0,
            "单位.1": "个",
            "健身俱乐部数量": 1900.0,
            "单位.2": "个",
            "健身渗透率": 0.0345,
            "经常参加体育锻炼的人数": 792.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.4,
            "单位.4": "平方米",
            "健身休闲产业规模": 40.5,
            "单位.5": "亿元",
            "马拉松参加人数": 2.5,
            "单位.6": "万人",
            "采集来源": "湖南省体育局",
            "来源链接": "http://www.hunan.gov.cn/sport"
        },
        {
            "年月": "2026-01-01",
            "地区": "广西",
            "健身房人数": 285.0,
            "单位": "万人",
            "健身工作室数量": 1450.0,
            "单位.1": "个",
            "健身俱乐部数量": 1200.0,
            "单位.2": "个",
            "健身渗透率": 0.0219,
            "经常参加体育锻炼的人数": 590.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.5,
            "单位.4": "平方米",
            "健身休闲产业规模": 18.7,
            "单位.5": "亿元",
            "马拉松参加人数": 1.1,
            "单位.6": "万人",
            "采集来源": "广西壮族自治区体育局",
            "来源链接": "http://www.gx.gov.cn/tiyu"
        },
        {
            "年月": "2026-02-01",
            "地区": "云南",
            "健身房人数": 220.0,
            "单位": "万人",
            "健身工作室数量": 1300.0,
            "单位.1": "个",
            "健身俱乐部数量": 1100.0,
            "单位.2": "个",
            "健身渗透率": 0.0163,
            "经常参加体育锻炼的人数": 400.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.3,
            "单位.4": "平方米",
            "健身休闲产业规模": 15.0,
            "单位.5": "亿元",
            "马拉松参加人数": 0.9,
            "单位.6": "万人",
            "采集来源": "云南省体育局",
            "来源链接": "http://www.yn.gov.cn/sport"
        },
        {
            "年月": "2026-03-01",
            "地区": "甘肃",
            "健身房人数": 159.0,
            "单位": "万人",
            "健身工作室数量": 680.0,
            "单位.1": "个",
            "健身俱乐部数量": 580.0,
            "单位.2": "个",
            "健身渗透率": 0.0117,
            "经常参加体育锻炼的人数": 295.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.7,
            "单位.4": "平方米",
            "健身休闲产业规模": 8.3,
            "单位.5": "亿元",
            "马拉松参加人数": 0.6,
            "单位.6": "万人",
            "采集来源": "甘肃省体育局",
            "来源链接": "http://www.gansu.gov.cn/sport"
        },
        {
            "年月": "2026-04-01",
            "地区": "青海",
            "健身房人数": 95.0,
            "单位": "万人",
            "健身工作室数量": 450.0,
            "单位.1": "个",
            "健身俱乐部数量": 400.0,
            "单位.2": "个",
            "健身渗透率": 0.0075,
            "经常参加体育锻炼的人数": 150.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.9,
            "单位.4": "平方米",
            "健身休闲产业规模": 4.4,
            "单位.5": "亿元",
            "马拉松参加人数": 0.3,
            "单位.6": "万人",
            "采集来源": "青海省体育局",
            "来源链接": "http://www.qh.gov.cn/sport"
        },
        {
            "年月": "2026-05-01",
            "地区": "西藏",
            "健身房人数": 66.0,
            "单位": "万人",
            "健身工作室数量": 200.0,
            "单位.1": "个",
            "健身俱乐部数量": 150.0,
            "单位.2": "个",
            "健身渗透率": 0.0051,
            "经常参加体育锻炼的人数": 100.0,
            "单位.3": "万人",
            "人均体育场馆面积": 2.0,
            "单位.4": "平方米",
            "健身休闲产业规模": 2.1,
            "单位.5": "亿元",
            "马拉松参加人数": 0.2,
            "单位.6": "万人",
            "采集来源": "西藏自治区体育局",
            "来源链接": "http://www.xizang.gov.cn/sport"
        },
        {
            "年月": "2026-06-01",
            "地区": "上海",
            "健身房人数": 960.0,
            "单位": "万人",
            "健身工作室数量": 6200.0,
            "单位.1": "个",
            "健身俱乐部数量": 5900.0,
            "单位.2": "个",
            "健身渗透率": 0.0751,
            "经常参加体育锏炼的人数": 1520.0,
            "单位.3": "万人",
            "人均体育场馆面积": 2.1,
            "单位.4": "平方米",
            "健身休闲产业规模": 120.0,
            "单位.5": "亿元",
            "马拉松参加人数": 8.0,
            "单位.6": "万人",
            "采集来源": "上海市体育局",
            "来源链接": "http://www.sh.gov.cn/sport"
        },
        {
            "年月": "2026-07-01",
            "地区": "天津",
            "健身房人数": 470.0,
            "单位": "万人",
            "健身工作室数量": 3000.0,
            "单位.1": "个",
            "健身俱乐部数量": 2500.0,
            "单位.2": "个",
            "健身渗透率": 0.0356,
            "经常参加体育锻炼的人数": 830.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.6,
            "单位.4": "平方米",
            "健身休闲产业规模": 48.5,
            "单位.5": "亿元",
            "马拉松参加人数": 2.9,
            "单位.6": "万人",
            "采集来源": "天津市体育局",
            "来源链接": "http://www.tianjin.gov.cn/sport"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年月": "2024-10-01",
            "地区": "广东",
            "健身房人数": 809.0,
            "单位": "万人",
            "健身工作室数量": 4725.0,
            "单位.1": "个",
            "健身俱乐部数量": 4050.0,
            "单位.2": "个",
            "健身渗透率": 0.0570,
            "经常参加体育锻炼的人数": 1209.5,
            "单位.3": "万人",
            "人均体育场馆面积": 1.9,
            "单位.4": "平方米",
            "健身休闲产业规模": 85.3,
            "单位.5": "亿元",
            "马拉松参加人数": 6.1,
            "单位.6": "万人",
            "采集来源": "广州市体育局",
            "来源链接": "https://www.gzsports.gov.cn"
        },
        {
            "年月": "2024-10-01",
            "地区": "上海",
            "健身房人数": 620.0,
            "单位": "万人",
            "健身工作室数量": 3825.0,
            "单位.1": "个",
            "健身俱乐部数量": 3405.0,
            "单位.2": "个",
            "健身渗透率": 0.0421,
            "经常参加体育锻炼的人数": 912.76,
            "单位.3": "万人",
            "人均体育场馆面积": 1.7,
            "单位.4": "平方米",
            "健身休闲产业规模": 72.5,
            "单位.5": "亿元",
            "马拉松参加人数": 3.5,
            "单位.6": "万人",
            "采集来源": "上海市体育委员会",
            "来源链接": "http://www.sport.gov.cn"
        },
        {
            "年月": "2024-10-01",
            "地区": "陕西",
            "健身房人数": 230.0,
            "单位": "万人",
            "健身工作室数量": 1350.0,
            "单位.1": "个",
            "健身俱乐部数量": 1170.0,
            "单位.2": "个",
            "健身渗透率": 0.0187,
            "经常参加体育锻炼的人数": 629.5,
            "单位.3": "万人",
            "人均体育场馆面积": 1.6,
            "单位.4": "平方米",
            "健身休闲产业规模": 28.4,
            "单位.5": "亿元",
            "马拉松参加人数": 1.2,
            "单位.6": "万人",
            "采集来源": "陕西省体育局",
            "来源链接": "http://www.shanxigov.cn"
        },
        {
            "年月": "2024-10-01",
            "地区": "四川",
            "健身房人数": 515.0,
            "单位": "万人",
            "健身工作室数量": 2980.0,
            "单位.1": "个",
            "健身俱乐部数量": 2675.0,
            "单位.2": "个",
            "健身渗透率": 0.0384,
            "经常参加体育锻炼的人数": 849.3,
            "单位.3": "万人",
            "人均体育场馆面积": 1.8,
            "单位.4": "平方米",
            "健身休闲产业规模": 55.7,
            "单位.5": "亿元",
            "马拉松参加人数": 3.6,
            "单位.6": "万人",
            "采集来源": "四川省体育局",
            "来源链接": "http://www.sc.gov.cn"
        },
        {
            "年月": "2024-02-01",
            "地区": "湖北",
            "健身房人数": 350.0,
            "单位": "万人",
            "健身工作室数量": 2100.0,
            "单位.1": "个",
            "健身俱乐部数量": 1850.0,
            "单位.2": "个",
            "健身渗透率": 0.0265,
            "经常参加体育锻炼的人数": 753.8,
            "单位.3": "万人",
            "人均体育场馆面积": 1.4,
            "单位.4": "平方米",
            "健身休闲产业规模": 33.2,
            "单位.5": "亿元",
            "马拉松参加人数": 2.1,
            "单位.6": "万人",
            "采集来源": "湖北省体育局",
            "来源链接": "http://www.hubei.gov.cn"
        },
        {
            "年月": "2024-05-01",
            "地区": "辽宁",
            "健身房人数": 400.0,
            "单位": "万人",
            "健身工作室数量": 2450.0,
            "单位.1": "个",
            "健身俱乐部数量": 2300.0,
            "单位.2": "个",
            "健身渗透率": 0.0322,
            "经常参加体育锻炼的人数": 847.5,
            "单位.3": "万人",
            "人均体育场馆面积": 1.68,
            "单位.4": "平方米",
            "健身休闲产业规模": 46.8,
            "单位.5": "亿元",
            "马拉松参加人数": 3.3,
            "单位.6": "万人",
            "采集来源": "辽宁省体育局",
            "来源链接": "http://www.ln.gov.cn"
        },
        {
            "年月": "2024-09-01",
            "地区": "吉林",
            "健身房人数": 240.0,
            "单位": "万人",
            "健身工作室数量": 1100.0,
            "单位.1": "个",
            "健身俱乐部数量": 950.0,
            "单位.2": "个",
            "健身渗透率": 0.0211,
            "经常参加体育锻炼的人数": 600.2,
            "单位.3": "万人",
            "人均体育场馆面积": 1.5,
            "单位.4": "平方米",
            "健身休闲产业规模": 19.6,
            "单位.5": "亿元",
            "马拉松参加人数": 0.9,
            "单位.6": "万人",
            "采集来源": "吉林省体育局",
            "来源链接": "http://www.jl.gov.cn"
        },
        {
            "年月": "2024-05-01",
            "地区": "重庆",
            "健身房人数": 270.0,
            "单位": "万人",
            "健身工作室数量": 1560.0,
            "单位.1": "个",
            "健身俱乐部数量": 1450.0,
            "单位.2": "个",
            "健身渗透率": 0.0230,
            "经常参加体育锻炼的人数": 711.4,
            "单位.3": "万人",
            "人均体育场馆面积": 1.55,
            "单位.4": "平方米",
            "健身休闲产业规模": 40.1,
            "单位.5": "亿元",
            "马拉松参加人数": 1.8,
            "单位.6": "万人",
            "采集来源": "重庆市体育局",
            "来源链接": "http://www.cq.gov.cn"
        },
        {
            "年月": "2024-09-01",
            "地区": "天津",
            "健身房人数": 370.0,
            "单位": "万人",
            "健身工作室数量": 2180.0,
            "单位.1": "个",
            "健身俱乐部数量": 2000.0,
            "单位.2": "个",
            "健身渗透率": 0.0305,
            "经常参加体育锻炼的人数": 817.5,
            "单位.3": "万人",
            "人均体育场馆面积": 1.6,
            "单位.4": "平方米",
            "健身休闲产业规模": 50.3,
            "单位.5": "亿元",
            "马拉松参加人数": 3.2,
            "单位.6": "万人",
            "采集来源": "天津市体育局",
            "来源链接": "http://www.tj.gov.cn"
        },
        {
            "年月": "2024-11-01",
            "地区": "福建",
            "健身房人数": 450.0,
            "单位": "万人",
            "健身工作室数量": 2730.0,
            "单位.1": "个",
            "健身俱乐部数量": 2450.0,
            "单位.2": "个",
            "健身渗透率": 0.0368,
            "经常参加体育锧炼的人数": 910.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.75,
            "单位.4": "平方米",
            "健身休闲产业规模": 68.4,
            "单位.5": "亿元",
            "马拉松参加人数": 2.9,
            "单位.6": "万人",
            "采集来源": "福建省体育局",
            "来源链接": "http://www.fujian.gov.cn"
        },
        {
            "年月": "2024-10-01",
            "地区": "海南",
            "健身房人数": 175.0,
            "单位": "万人",
            "健身工作室数量": 780.0,
            "单位.1": "个",
            "健身俱乐部数量": 600.0,
            "单位.2": "个",
            "健身渗透率": 0.0137,
            "经常参加体育锻炼的人数": 287.5,
            "单位.3": "万人",
            "人均体育场馆面积": 1.3,
            "单位.4": "平方米",
            "健身休闲产业规模": 11.8,
            "单位.5": "亿元",
            "马拉松参加人数": 0.4,
            "单位.6": "万人",
            "采集来源": "海南省体育局",
            "来源链接": "http://www.hainan.gov.cn"
        },
        {
            "年月": "2024-04-01",
            "地区": "宁夏",
            "健身房人数": 100.0,
            "单位": "万人",
            "健身工作室数量": 500.0,
            "单位.1": "个",
            "健身俱乐部数量": 450.0,
            "单位.2": "个",
            "健身渗透率": 0.0076,
            "经常参加体育锻炼的人数": 205.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.4,
            "单位.4": "平方米",
            "健身休闲产业规模": 6.7,
            "单位.5": "亿元",
            "马拉松参加人数": 0.3,
            "单位.6": "万人",
            "采集来源": "宁夏体育局",
            "来源链接": "http://www.nx.gov.cn"
        },
        {
            "年月": "2024-06-01",
            "地区": "青海",
            "健身房人数": 70.0,
            "单位": "万人",
            "健身工作室数量": 330.0,
            "单位.1": "个",
            "健身俱乐部数量": 280.0,
            "单位.2": "个",
            "健身渗透率": 0.0059,
            "经常参加体育锧炼的人数": 135.4,
            "单位.3": "万人",
            "人均体育场馆面积": 1.7,
            "单位.4": "平方米",
            "健身休闲产业规模": 3.9,
            "单位.5": "亿元",
            "马拉松参加人数": 0.1,
            "单位.6": "万人",
            "采集来源": "青海省体育局",
            "来源链接": "http://www.qh.gov.cn"
        },
        {
            "年月": "2024-07-01",
            "地区": "西藏",
            "健身房人数": 55.0,
            "单位": "万人",
            "健身工作室数量": 200.0,
            "单位.1": "个",
            "健身俱乐部数量": 150.0,
            "单位.2": "个",
            "健身渗透率": 0.0046,
            "经常参加体育锻炼的人数": 90.2,
            "单位.3": "万人",
            "人均体育场馆面积": 1.2,
            "单位.4": "平方米",
            "健身休闲产业规模": 2.2,
            "单位.5": "亿元",
            "马拉松参加人数": 0.07,
            "单位.6": "万人",
            "采集来源": "西藏体育局",
            "来源链接": "http://www.xizang.gov.cn"
        },
        {
            "年月": "2024-03-01",
            "地区": "南昌",
            "健身房人数": 220.0,
            "单位": "万人",
            "健身工作室数量": 1340.0,
            "单位.1": "个",
            "健身俱乐部数量": 1150.0,
            "单位.2": "个",
            "健身渗透率": 0.0225,
            "经常参加体育锻炼的人数": 520.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.62,
            "单位.4": "平方米",
            "健身休闲产业规模": 22.5,
            "单位.5": "亿元",
            "马拉松参加人数": 1.0,
            "单位.6": "万人",
            "采集来源": "江西省体育局",
            "来源链接": "http://www.jx.gov.cn"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年月": "2024-10-01",
            "地区": "广东",
            "健身房人数": 800.0,
            "单位": "万人",
            "健身工作室数量": 4500.0,
            "单位.1": "个",
            "健身俱乐部数量": 3900.0,
            "单位.2": "个",
            "健身渗透率": 0.063,
            "经常参加体育锻炼的人数": 1200.0,
            "单位.3": "万人",
            "人均体育场馆面积": 2.1,
            "单位.4": "平方米",
            "健身休闲产业规模": 90.0,
            "单位.5": "亿元",
            "马拉松参加人数": 5.0,
            "单位.6": "万人",
            "采集来源": "广东省体育局",
            "来源链接": "http://www.gdty.gov.cn/"
        },
        {
            "年月": "2024-09-01",
            "地区": "四川",
            "健身房人数": 520.0,
            "单位": "万人",
            "健身工作室数量": 3000.0,
            "单位.1": "个",
            "健身俱乐部数量": 2650.0,
            "单位.2": "个",
            "健身渗透率": 0.042,
            "经常参加体育锻炼的人数": 700.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.6,
            "单位.4": "平方米",
            "健身休闲产业规模": 40.5,
            "单位.5": "亿元",
            "马拉松参加人数": 3.2,
            "单位.6": "万人",
            "采集来源": "四川日报",
            "来源链接": "http://www.sichuan.gov.cn/"
        },
        {
            "年月": "2024-07-01",
            "地区": "福建",
            "健身房人数": 360.0,
            "单位": "万人",
            "健身工作室数量": 2100.0,
            "单位.1": "个",
            "健身俱乐部数量": 1800.0,
            "单位.2": "个",
            "健身渗透率": 0.030,
            "经常参加体育锻炼的人数": 500.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.5,
            "单位.4": "平方米",
            "健身休闲产业规模": 30.0,
            "单位.5": "亿元",
            "马拉松参加人数": 2.0,
            "单位.6": "万人",
            "采集来源": "福建省政府",
            "来源链接": "http://www.fujian.gov.cn/"
        },
        {
            "年月": "2024-06-01",
            "地区": "湖北",
            "健身房人数": 475.0,
            "单位": "万人",
            "健身工作室数量": 2760.0,
            "单位.1": "个",
            "健身俱乐部数量": 2400.0,
            "单位.2": "个",
            "健身渗透率": 0.038,
            "经常参加体育锻炼的人数": 600.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.7,
            "单位.4": "平方米",
            "健身休闲产业规模": 50.3,
            "单位.5": "亿元",
            "马拉松参加人数": 3.5,
            "单位.6": "万人",
            "采集来源": "湖北省体育局",
            "来源链接": "http://www.hubei.gov.cn/"
        },
        {
            "年月": "2024-05-01",
            "地区": "陕西",
            "健身房人数": 310.0,
            "单位": "万人",
            "健身工作室数量": 1800.0,
            "单位.1": "个",
            "健身俱乐部数量": 1600.0,
            "单位.2": "个",
            "健身渗透率": 0.025,
            "经常参加体育锻炼的人数": 395.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.4,
            "单位.4": "平方米",
            "健身休闲产业规模": 22.5,
            "单位.5": "亿元",
            "马拉松参加人数": 2.1,
            "单位.6": "万人",
            "采集来源": "陕西省统计局",
            "来源链接": "http://www.shaanxi.gov.cn/"
        },
        {
            "年月": "2024-04-01",
            "地区": "重庆",
            "健身房人数": 525.0,
            "单位": "万人",
            "健身工作室数量": 3000.0,
            "单位.1": "个",
            "健身俱乐部数量": 2500.0,
            "单位.2": "个",
            "健身渗透率": 0.034,
            "经常参加体育锻炼的人数": 720.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.9,
            "单位.4": "平方米",
            "健身休闲产业规模": 47.0,
            "单位.5": "亿元",
            "马拉松参加人数": 3.6,
            "单位.6": "万人",
            "采集来源": "重庆市体育局",
            "来源链接": "http://www.cq.gov.cn/"
        },
        {
            "年月": "2024-03-01",
            "地区": "天津",
            "健身房人数": 450.0,
            "单位": "万人",
            "健身工作室数量": 2700.0,
            "单位.1": "个",
            "健身俱乐部数量": 2300.0,
            "单位.2": "个",
            "健身渗透率": 0.029,
            "经常参加体育锻炼的人数": 540.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.55,
            "单位.4": "平方米",
            "健身休闲产业规模": 34.8,
            "单位.5": "亿元",
            "马拉松参加人数": 2.5,
            "单位.6": "万人",
            "采集来源": "天津市政府",
            "来源链接": "http://www.tianjin.gov.cn/"
        },
        {
            "年月": "2023-11-01",
            "地区": "辽宁",
            "健身房人数": 290.0,
            "单位": "万人",
            "健身工作室数量": 1800.0,
            "单位.1": "个",
            "健身俱乐部数量": 1500.0,
            "单位.2": "个",
            "健身渗透率": 0.020,
            "经常参加体育锻炼的人数": 412.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.4,
            "单位.4": "平方米",
            "健身休闲产业规模": 20.0,
            "单位.5": "亿元",
            "马拉松参加人数": 1.75,
            "单位.6": "万人",
            "采集来源": "辽宁省体育局",
            "来源链接": "http://www.liaoning.gov.cn/"
        },
        {
            "年月": "2024-01-01",
            "地区": "吉林",
            "健身房人数": 220.0,
            "单位": "万人",
            "健身工作室数量": 1200.0,
            "单位.1": "个",
            "健身俱乐部数量": 1000.0,
            "单位.2": "个",
            "健身渗透率": 0.015,
            "经常参加体育锻炼的人数": 320.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.6,
            "单位.4": "平方米",
            "健身休闲产业规模": 12.5,
            "单位.5": "亿元",
            "马拉松参加人数": 1.0,
            "单位.6": "万人",
            "采集来源": "吉林省统计局",
            "来源链接": "http://www.jilin.gov.cn/"
        },
        {
            "年月": "2024-02-01",
            "地区": "海南",
            "健身房人数": 180.0,
            "单位": "万人",
            "健身工作室数量": 800.0,
            "单位.1": "个",
            "健身俱乐部数量": 600.0,
            "单位.2": "个",
            "健身渗透率": 0.014,
            "经常参加体育锻炼的人数": 220.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.8,
            "单位.4": "平方米",
            "健身休闲产业规模": 8.0,
            "单位.5": "亿元",
            "马拉松参加人数": 0.5,
            "单位.6": "万人",
            "采集来源": "海南省体育局",
            "来源链接": "http://www.hainan.gov.cn/"
        },
        {
            "年月": "2024-10-01",
            "地区": "黑龙江",
            "健身房人数": 275.0,
            "单位": "万人",
            "健身工作室数量": 1600.0,
            "单位.1": "个",
            "健身俱乐部数量": 1400.0,
            "单位.2": "个",
            "健身渗透率": 0.022,
            "经常参加体育锻炼的人数": 380.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.5,
            "单位.4": "平方米",
            "健身休闲产业规模": 15.0,
            "单位.5": "亿元",
            "马拉松参加人数": 0.9,
            "单位.6": "万人",
            "采集来源": "黑龙江省统计局",
            "来源链接": "http://www.hlj.gov.cn/"
        },
        {
            "年月": "2024-09-01",
            "地区": "河北",
            "健身房人数": 360.0,
            "单位": "万人",
            "健身工作室数量": 1900.0,
            "单位.1": "个",
            "健身俱乐部数量": 1500.0,
            "单位.2": "个",
            "健身渗透率": 0.027,
            "经常参加体育锻炼的人数": 430.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.4,
            "单位.4": "平方米",
            "健身休闲产业规模": 25.0,
            "单位.5": "亿元",
            "马拉松参加人数": 1.8,
            "单位.6": "万人",
            "采集来源": "河北省体育局",
            "来源链接": "http://www.hebei.gov.cn/"
        },
        {
            "年月": "2024-05-01",
            "地区": "山西",
            "健身房人数": 220.0,
            "单位": "万人",
            "健身工作室数量": 1300.0,
            "单位.1": "个",
            "健身俱乐部数量": 1100.0,
            "单位.2": "个",
            "健身渗透率": 0.017,
            "经常参加体育锻炼的人数": 300.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.6,
            "单位.4": "平方米",
            "健身休闲产业规模": 10.0,
            "单位.5": "亿元",
            "马拉松参加人数": 1.15,
            "单位.6": "万人",
            "采集来源": "山西省统计局",
            "来源链接": "http://www.shanxi.gov.cn/"
        },
        {
            "年月": "2024-11-01",
            "地区": "安徽",
            "健身房人数": 350.0,
            "单位": "万人",
            "健身工作室数量": 2000.0,
            "单位.1": "个",
            "健身俱乐部数量": 1600.0,
            "单位.2": "个",
            "健身渗透率": 0.023,
            "经常参加体育锧炼的人数": 420.0,
            "单位.3": "万人",
            "人均体育场馆面积": 1.5,
            "单位.4": "平方米",
            "健身休闲产业规模": 18.0,
            "单位.5": "亿元",
            "马拉松参加人数": 1.4,
            "单位.6": "万人",
            "采集来源": "安徽省体育局",
            "来源链接": "http://www.anhui.gov.cn/"
        },
        {
            "年月": "2024-12-01",
            "地区": "青海",
            "健身房人数": 100.0,
            "单位": "万人",
            "健身工作室数量": 500.0,
            "单位.1": "个",
            "健身俱乐部数量": 400.0,
            "单位.2": "个",
            "健身渗透率": 0.009,
            "经常参加体育锻炼的人数": 150.0,
            "单位.3": "万人",
            "人均体育场馆面积": 2.0,
            "单位.4": "平方米",
            "健身休闲产业规模": 4.0,
            "单位.5": "亿元",
            "马拉松参加人数": 0.4,
            "单位.6": "万人",
            "采集来源": "青海省统计局",
            "来源链接": "http://www.qinghai.gov.cn/"
        },
        {
            "年月": "2024-10-01",
            "地区": "西藏",
            "健身房人数": 80.0,
            "单位": "万人",
            "健身工作室数量": 230.0,
            "单位.1": "个",
            "健身俱乐部数量": 200.0,
            "单位.2": "个",
            "健身渗透率": 0.007,
            "经常参加体育锻炼的人数": 130.0,
            "单位.3": "万人",
            "人均体育场馆面积": 2.5,
            "单位.4": "平方米",
            "健身休闲产业规模": 3.0,
            "单位.5": "亿元",
            "马拉松参加人数": 0.2,
            "单位.6": "万人",
            "采集来源": "西藏自治区体育局",
            "来源链接": "http://www.xizang.gov.cn/"
        }
    ]
}
--- End of Invalid Output ---
