
--- Invalid Output ---
{
    "generated_data": [
        {
            "分类": "运动品牌",
            "品牌": "Mizuno",
            "领域": "运动服饰",
            "技术特点": "使用先进的CoolTouch面料，保持运动时的干爽与舒适",
            "采集来源": "市场分析报告、消费者反馈",
            "来源链接": "https://www.mizuno.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Nike",
            "领域": "训练鞋",
            "技术特点": "搭载React泡沫技术，提供极佳的缓震与舒适性",
            "采集来源": "运动杂志、线上测评",
            "来源链接": "https://www.nike.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Puma",
            "领域": "跑鞋",
            "技术特点": "PROFOAM中底材料，轻盈且回弹性能强",
            "采集来源": "公司官方网站、产品评论",
            "来源链接": "https://www.puma.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Under Armour",
            "领域": "健身服",
            "技术特点": "采用HeatGear技术，提升透气性和排汗功能",
            "采集来源": "运动科技论坛、行业新闻",
            "来源链接": "https://www.underarmour.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "新百伦",
            "领域": "慢跑鞋",
            "技术特点": "Fresh Foam科技，提供舒适的足部支撑",
            "采集来源": "runmagazine, 诺基亚研究",
            "来源链接": "https://www.newbalance.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "索康尼",
            "领域": "跑鞋",
            "技术特点": "Lightweight Grid技术，确保跑步时的灵活性与稳定性",
            "采集来源": "消费者比较、产品评测",
            "来源链接": "https://www.saucony.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "阿迪达斯",
            "领域": "户外鞋",
            "技术特点": "GORE-TEX防水技术，能应对极端天气",
            "采集来源": "户外运动杂志、市场调研",
            "来源链接": "https://www.adidas.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Specialized",
            "领域": "自行车装备",
            "技术特点": "使用Body Geometry设计，优化骑行姿势，防止损伤",
            "采集来源": "骑行期刊、行业评测",
            "来源链接": "https://www.specialized.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "安德玛",
            "领域": "训练装备",
            "技术特点": "采用抗菌技术与4-Way Stretch面料，适合各种训练环境",
            "采集来源": "公司内部资料、消费者反馈",
            "来源链接": "https://www.underarmour.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "阿迪达斯",
            "领域": "篮球鞋",
            "技术特点": "带有BOOST技术的中底，提升能量回馈",
            "采集来源": "运动动态、品牌资讯",
            "来源链接": "https://www.adidas.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Hoka One One",
            "领域": "越野跑鞋",
            "技术特点": "Meta-Rocker设计，助力更高效的步伐转换",
            "采集来源": "跑步社群、产品评测",
            "来源链接": "https://www.hokaoneone.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "特步",
            "领域": "训练鞋",
            "技术特点": "波段抗扭转设计，增强稳定性与舒适性",
            "采集来源": "行业评估、消费者调查",
            "来源链接": "https://www.xtep.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "李宁",
            "领域": "跑鞋",
            "技术特点": "采用全掌气垫设计，舒适度极高，减震效果显著",
            "采集来源": "地方健身大会、官网发布",
            "来源链接": "https://www.lining.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Asics",
            "领域": "网球鞋",
            "技术特点": "采用Dynamic DuoMax技术提升支撑性与稳定性",
            "采集来源": "运动研究、消费者调查",
            "来源链接": "https://www.asics.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Reebok",
            "领域": "训练装备",
            "技术特点": "采用抗撕裂材料，适应高强度训练"',
            "采集来源": "运动品牌评测、行业报道",
            "来源链接": "https://www.reebok.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "诺基亚",
            "领域": "运动手表",
            "技术特点": "集成GPS与心率监测功能，适合专业运动员和爱好者",
            "采集来源": "科技资讯、评论网站",
            "来源链接": "https://www.nokia.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Fila",
            "领域": "时尚运动鞋",
            "技术特点": "独特的复古设计，结合舒适的内衬与优越的鞋底抓地力",
            "采集来源": "时尚杂志、社交媒体",
            "来源链接": "https://www.fila.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Salomon",
            "领域": "越野鞋",
            "技术特点": "Contagrip大底提供极佳的防滑性能",
            "采集来源": "户外运动论坛、消费者评测",
            "来源链接": "https://www.salomon.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "分类": "运动品牌",
            "品牌": "新百伦",
            "领域": "跑鞋",
            "技术特点": "Fresh Foam中底技术，提供柔软舒适感，适合日常跑步和训练。",
            "采集来源": "运动科技论坛、消费者反馈",
            "来源链接": "https://www.newbalance.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Under Armour",
            "领域": "健身服",
            "技术特点": "HeatGear科技，确保在高温下保持身体的干爽与舒适。",
            "采集来源": "行业观察、线下活动反馈",
            "来源链接": "https://www.underarmour.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "亚瑟士",
            "领域": "跑鞋",
            "技术特点": "GEL技术，提供卓越的缓震性能，适合长距离跑步。",
            "采集来源": "运动装备评测、跑者社区",
            "来源链接": "https://www.asics.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "耐克",
            "领域": "足球鞋",
            "技术特点": "具有Dynamic Fit技术，提供稳固的锁定效果与舒适性。",
            "采集来源": "运动杂志、在线评论",
            "来源链接": "https://www.nike.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "美克",
            "领域": "训练鞋",
            "技术特点": "极致的轻量设计，适合多种训练场景。",
            "采集来源": "市场调研、健身论坛",
            "来源链接": "https://www.mike.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "特步",
            "领域": "跑步装备",
            "技术特点": "动感科技的运动T恤，确保透气性和快速干燥。",
            "采集来源": "消费者评论、行业分析",
            "来源链接": "https://www.xtep.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "哥伦比亚",
            "领域": "户外鞋",
            "技术特点": "Omni-Grip外底技术，提供卓越的抓地力，适合各种户外条件。",
            "采集来源": "品牌官网、户外活动评论",
            "来源链接": "https://www.columbia.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "彪马",
            "领域": "跑鞋",
            "技术特点": "IGNITE泡沫技术，提供持续的能量反馈与舒适感。",
            "采集来源": "行业报告、消费者反馈",
            "来源链接": "https://www.puma.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "李宁",
            "领域": "羽毛球鞋",
            "技术特点": "采用耐磨外底，增强运动时的稳定性和耐用性。",
            "采集来源": "用户评论、品牌发布",
            "来源链接": "https://www.lining.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "探路者",
            "领域": "户外装备",
            "技术特点": "专业防水透气技术，适合恶劣天气条件下使用。",
            "采集来源": "户外活动报导、消费者评价",
            "来源链接": "https://www.toread.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Salomon",
            "领域": "越野鞋",
            "技术特点": "Contagrip抓地技术，确保在各种地形下的轻松行走。",
            "采集来源": "运动杂志、越野跑团体",
            "来源链接": "https://www.salomon.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Nike",
            "领域": "训练鞋",
            "技术特点": "React泡沫技术，为用户提供卓越的响应性和舒适性。",
            "采集来源": "行业趋势报告、运动评论",
            "来源链接": "https://www.nike.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "阿迪达斯",
            "领域": "篮球鞋",
            "技术特点": "采用Boost技术，为每一步提供能量回馈与极致舒适。",
            "采集来源": "玩家反馈、品牌宣发",
            "来源链接": "https://www.adidas.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Reebok",
            "领域": "健身鞋",
            "技术特点": "提供全面的跟脚支撑，适合进行高强度训练。',
            "采集来源": "运动评测、用户评价",
            "来源链接": "https://www.reebok.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "新百伦",
            "领域": "休闲鞋",
            "技术特点": "结合经典设计与现代科技，提供舒适的日常穿着体验。",
            "采集来源": "消费者调查、品牌推广",
            "来源链接": "https://www.newbalance.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "安德玛",
            "领域": "运动外套",
            "技术特点": "防风防水设计，适合各种气候条件，增强运动舒适感。",
            "采集来源": "行业新闻、用户反馈",
            "来源链接": "https://www.underarmour.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Mizuno",
            "领域": "排球鞋",
            "技术特点": "采用专利Wave科技，提升球场上的支撑性能和舒适感。",
            "采集来源": "运动产品评价、排球俱乐部",
            "来源链接": "https://www.mizunousa.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Skechers",
            "领域": "跑鞋",
            "技术特点": "优质Goga Max中底，提供超强的舒适性与缓震效果。",
            "采集来源": "消费者调查、健康期刊",
            "来源链接": "https://www.skechers.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "阿迪达斯",
            "领域": "跑步装备",
            "技术特点": "采用Climacool技术，有效提升透气性与干燥效果。",
            "采集来源": "运动杂志、市场调研",
            "来源链接": "https://www.adidas.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "分类": "运动品牌",
            "品牌": "Nike",
            "领域": "运动鞋服",
            "技术特点": "采用Flyknit技术，在运动鞋中实现无缝贴合和支撑性",
            "采集来源": "行业报告、官网",
            "来源链接": "https://www.nike.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Puma",
            "领域": "运动服饰",
            "技术特点": "引入InCycle可回收材料，推动可持续时尚",
            "采集来源": "环境报告、公司新闻",
            "来源链接": "https://www.puma.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Lululemon",
            "领域": "瑜伽服装",
            "技术特点": "采用Warpstreme™技术，提高服装弹性和耐用性",
            "采集来源": "时尚杂志、公司公告",
            "来源链接": "https://www.lululemon.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Columbia",
            "领域": "户外装备",
            "技术特点": "采用Omni-Tech™防水透气技术，保障极端天气下的舒适性",
            "采集来源": "户外活动中心、产品评测",
            "来源链接": "https://www.columbia.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Asics",
            "领域": "跑鞋",
            "技术特点": "GEL技术优化缓震提供，适合长跑运动",
            "采集来源": "专业跑步网站、健身论坛",
            "来源链接": "https://www.asics.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "FitFlop",
            "领域": "舒适鞋",
            "技术特点": "采用Microwobbleboard™技术，帮助提高行走舒适度",
            "采集来源": "健康生活杂志、官网",
            "来源链接": "https://www.fitflop.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Salomon",
            "领域": "越野跑鞋",
            "技术特点": "全地形抓地力技术，增强鞋底在多种地形下的性能",
            "采集来源": "户外运动评测、专家杂志",
            "来源链接": "https://www.salomon.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Reebok",
            "领域": "健身," 
            "技术特点": "采用Nanoweave技术，提升透气性和灵活性",
            "采集来源": "健身社区、专业评测",
            "来源链接": "https://www.reebok.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Mizuno",
            "领域": "跑鞋",
            "技术特点": "Wave技术确保完美缓震，适合各种跑步者",
            "采集来源": "跑步专家会议、行业文章",
            "来源链接": "https://www.mizuno.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "On Running",
            "领域": "跑鞋",
            "技术特点": "CloudTec®技术有效减少冲击，提升跑步体验",
            "采集来源": "运动评测网站、市场趋势分析",
            "来源链接": "https://www.on-running.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Skechers",
            "领域": "运动鞋服",
            "技术特点": "采用Air-Cooled Goga Mat™中底，提供极佳的舒适感",
            "采集来源": "消费者报告、行业分析",
            "来源链接": "https://www.skechers.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Vans",
            "领域": "休闲鞋",
            "技术特点": "采用耐磨材料和防滑鞋底，适合滑板运动",
            "采集来源": "街头文化杂志、官网",
            "来源链接": "https://www.vans.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Fjällräven",
            "领域": "户外服饰",
            "技术特点": "G-1000面料提供极佳的耐磨性和防水性",
            "采集来源": "户外装备评测网站、公司公告",
            "来源链接": "https://www.fjallraven.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "H&M",
            "领域": "运动服饰",
            "技术特点": "与运动品牌合作推出环保系列，采用再生材料",
            "采集来源": "时尚新闻、公司公告",
            "来源链接": "https://www.hm.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Champion",
            "领域": "运动服饰",
            "技术特点": "Reverse Weave技术，改善衣服的耐久性与无缝设计",
            "采集来源": "运动时尚网站、公司分析",
            "来源链接": "https://www.champion.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Kappa",
            "领域": "运动服饰",
            "技术特点": "经典的Motivational设计理念，融合舒适与风格",
            "采集来源": "业界报告、流行趋势分析",
            "来源链接": "https://www.kappa.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Lacoste",
            "领域": "休闲运动",
            "技术特点": "采用Piqué面料，确保透气性与休闲风格的结合",
            "采集来源": "时尚评论、行业新闻",
            "来源链接": "https://www.lacoste.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Burton",
            "领域": "滑雪装备",
            "技术特点": "使用DryRide™技术，提供防水和透气性保障",
            "采集来源": "极限运动杂志、公司公告",
            "来源链接": "https://www.burton.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "分类": "运动品牌",
            "品牌": "Puma",
            "领域": "运动鞋服",
            "技术特点": "搭载NITRO泡沫技术，提供卓越的缓震和舒适度",
            "采集来源": "市场调研、新品发布",
            "来源链接": "https://www.puma.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Nike",
            "领域": "跑步鞋",
            "技术特点": "采用Flyknit技术，为跑者提供轻量化与灵动性",
            "采集来源": "运动科技论坛、官方网站",
            "来源链接": "https://www.nike.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "ASICS",
            "领域": "运动鞋",
            "技术特点": "集成GEL技术，提供卓越减震效果，尤其适合长跑",
            "采集来源": "运动品牌杂志、科研论文",
            "来源链接": "https://www.asics.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Li Ning",
            "领域": "运动鞋服",
            "技术特点": "推出5G科技，带来超轻和高回弹性能",
            "采集来源": "行业分析报告、官网",
            "来源链接": "https://www.lining.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Under Armour",
            "领域": "户外装备",
            "技术特点": "采用ColdGear技术，保持体温，适合冬季户外活动",
            "采集来源": "新闻报道、公司活动",
            "来源链接": "https://www.underarmour.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Salomon",
            "领域": "越野鞋",
            "技术特点": "使用Contagrip橡胶大底，确保卓越的抓地力和耐久性",
            "采集来源": "登山杂志、官方促销",
            "来源链接": "https://www.salomon.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Decathlon",
            "领域": "运动服饰",
            "技术特点": "采用可持续材料，结合现代设计，推出环保系列",
            "采集来源": "环保资讯、品牌公告",
            "来源链接": "https://www.decathlon.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Columbia",
            "领域": "户外服饰",
            "技术特点": "应用Omni-Tech防水透气技术，适合各种气候条件",
            "采集来源": "户外活动报告、官网",
            "来源链接": "https://www.columbia.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "On",
            "领域": "跑鞋",
            "技术特点": "采用CloudTec技术，提供无与伦比的步伐体验",
            "采集来源": "运动员访谈、市场分析",
            "来源链接": "https://www.on-running.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Reebok",
            "领域": "健身服饰",
            "技术特点": "结合Nano技术，提升训练时的稳定性和灵活性",
            "采集来源": "行业动态、官网",
            "来源链接": "https://www.reebok.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Brooks",
            "领域": "跑步鞋",
            "技术特点": "使用DNA LOFT技术，提供极致缓震和舒适性",
            "采集来源": "专业跑步论坛、品牌直播',
            "来源链接": "https://www.brooksrunning.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Mizuno",
            "领域": "棒球装备",
            "技术特点": "引入Wave技术，优化运动时的稳定性和减震性",
            "采集来源": "体育杂志、官网动态",
            "来源链接": "https://www.mizuno.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Hoka",
            "领域": "跑步鞋",
            "技术特点": "采用Meta-Rocker设计，提高过渡灵活性与舒适性",
            "采集来源": "行业新闻、运动评测",
            "来源链接": "https://www.hoka.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Superdry",
            "领域": "运动服",
            "技术特点": "结合时尚元素与运动科技，推出可机洗运动服",
            "采集来源": "生活方式杂志、官网",
            "来源链接": "https://www.superdry.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Nike",
            "领域": "运动鞋服",
            "技术特点": "推出可适应各种场合的可调节鞋款，科技感十足",
            "采集来源": "创新展览、市场反馈",
            "来源链接": "https://www.nike.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Adidas",
            "领域": "环保运动鞋",
            "技术特点": "采用塑料海洋废弃物制作鞋款，助力环保",
            "采集来源": "环保组织报告、公司公告',
            "来源链接": "https://www.adidas.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Brooks",
            "领域": "运动服饰",
            "技术特点": "新推运动透气衫，采用Zero-Gravity技术",
            "采集来源": "消费者调查、专业评论",
            "来源链接": "https://www.brooksrunning.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "分类": "运动品牌",
            "品牌": "Nike",
            "领域": "运动鞋",
            "技术特点": "引入Flyknit技术，提供无缝的舒适性和轻量性",
            "采集来源": "行业报告、官方新闻",
            "来源链接": "https://www.nike.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Puma",
            "领域": "运动服饰",
            "技术特点": "采用LQD CELL科技，确保卓越的稳定性和舒适感",
            "采集来源": "市场分析报告、品牌活动",
            "来源链接": "https://www.puma.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Lululemon",
            "领域": "瑜伽服",
            "技术特点": "采用Nulu面料，提供柔软舒适的穿着体验",
            "采集来源": "用户评论、公司公告",
            "来源链接": "https://www.lululemon.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Asics",
            "领域": "跑鞋",
            "技术特点": "结合GEL技术与FlyteFoam，显著提升缓震效果",
            "采集来源": "运动科技论坛、行业杂志",
            "来源链接": "https://www.asics.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Salomon",
            "领域": "越野跑鞋",
            "技术特点": "使用Contagrip大底材料，提供卓越的牵引力",
            "采集来源": "户外活动网站、运动分析报告",
            "来源链接": "https://www.salomon.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Reebok",
            "领域": "跨界运动鞋",
            "技术特点": "运用Flexweave技术，增强透气性与灵活性",
            "采集来源": "消费者反馈、品牌新闻",
            "来源链接": "https://www.reebok.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Suunto",
            "领域": "运动手表",
            "技术特点": "具备GPS与心率监测功能，适合各类极限运动",
            "采集来源": "科技评测网站、户外探险",
            "来源链接": "https://www.suunto.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "On",
            "领域": "跑鞋",
            "技术特点": "采用CloudTec技术，提供独特的鞋底缓震效果",
            "采集来源": "体育产品评测、跑步杂志",
            "来源链接": "https://www.on-running.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Columbia",
            "领域": "户外服饰",
            "技术特点": "采用Omni-Tech防水技术，保障使用者的干爽",
            "采集来源": "户外装备评测、消费者评论",
            "来源链接": "https://www.columbia.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Bala",
            "领域": "训练装备",
            "技术特点": "提供个性化的哑铃与运动配件，注重美观与实用",
            "采集来源": "健身潮流网站、市场调研",
            "来源链接": "https://www.balawear.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Brooks",
            "领域": "跑鞋",
            "技术特点": "采用DNA LOFT技术，创造舒适环绕感",
            "采集来源": "行业资讯、跑者社区",
            "来源链接": "https://www.brooksrunning.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Mizuno",
            "领域": "跑鞋",
            "技术特点": "使用Wave Plate技术，增强冲击吸收与稳定性",
            "采集来源": "运动科技评测、品牌公告",
            "来源链接": "https://www.mizuno.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Oiselle",
            "领域": "女性运动服",
            "技术特点": "应用Fast Forward科技，提供极致的轻便和舒适',
            "采集来源": "女性健身杂志、市场调研",
            "来源链接": "https://www.oiselle.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Arc'teryx",
            "领域": "户外装备",
            "技术特点": "采用高性能GORE-TEX技术，实现绝佳防水效果",
            "采集来源": "户外论坛、用户反馈",
            "来源链接": "https://www.arcteryx.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "New Era",
            "领域": "运动帽",
            "技术特点": "使用Moisture Wicking面料，保持干爽与舒适",
            "采集来源": "运动周边产品评测、官网",
            "来源链接": "https://www.neweracap.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "H&M",
            "领域": "运动服装",
            "技术特点": "采用可持续材料，推动环保与时尚结合",
            "采集来源": "环保产品报告、行业新闻",
            "来源链接": "https://www2.hm.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Fjällråven",
            "领域": "登山装备",
            "技术特点": "具备优越的防风和防水性能，适合严苛环境",
            "采集来源": "户外运动评论、消费者反馈",
            "来源链接": "https://www.fjallraven.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Kappa",
            "领域": "运动服饰",
            "技术特点": "结合时尚元素与运动实用性，推出全新系列",
            "采集来源": "市场趋势分析、品牌官网",
            "来源链接": "https://www.kappa.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Gore Wear",
            "领域": "运动服装",
            "技术特点": "使用GORE-TEX INFINIUM技术，提供绝佳的防风性能",
            "采集来源": "专业跑步网站、用户评价",
            "来源链接": "https://www.gorewear.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "分类": "运动品牌",
            "品牌": "Nike",
            "领域": "运动鞋服",
            "技术特点": "采用Flyknit技术，提供无缝舒适感与弹性。",
            "采集来源": "行业分析报告、官网",
            "来源链接": "https://www.nike.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Puma",
            "领域": "运动鞋服",
            "技术特点": "运用先进的NETFLX技术，提升跑步时的稳定性。",
            "采集来源": "体育科技论坛、市场调研",
            "来源链接": "https://www.puma.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Lululemon",
            "领域": "运动服饰",
            "技术特点": "采用Nulu面料，提供极致轻盈与透气性。",
            "采集来源": "时尚评论、官网",
            "来源链接": "https://www.lululemon.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "ASICS",
            "领域": "跑鞋",
            "技术特点": "使用GEL技术，增强减震效果，减少运动冲击。",
            "采集来源": "行业杂志、运动员评论",
            "来源链接": "https://www.asics.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Adidas",
            "领域": "运动服饰",
            "技术特点": "推出Parley系列，使用回收海洋塑料制造，倡导环保。",
            "采集来源": "公司公告、环境科学期刊",
            "来源链接": "https://www.adidas.com.cn"
        },
        {
            "分类": "运动品牌",
            "品牌": "Reebok",
            "领域": "健身装备",
            "技术特点": "采用液态泡沫中底，提升每一步的舒适性与支持力。",
            "采集来源": "健身杂志、市场趋势分析",
            "来源链接": "https://www.reebok.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Salomon",
            "领域": "户外运动",
            "技术特点": "采用Contagrip外底，提供卓越抓地力与耐磨性。",
            "采集来源": "户外活动评论、官网",
            "来源链接": "https://www.salomon.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Columbia",
            "领域": "户外服饰",
            "技术特点": "使用Omni-Tech技术，提供全天候防水透气保护。",
            "采集来源": "公司公告、户外探险杂志",
            "来源链接": "https://www.columbia.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Gymshark",
            "领域": "运动服饰",
            "技术特点": "采用无缝设计，结合时尚与运动功能，适合健身者。',
            "采集来源": "社交媒体趋势、官网",
            "来源链接": "https://www.gymshark.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "On Running",
            "领域": "跑鞋",
            "技术特点": "设计CloudTec中底，提供独特缓震和回弹体验。",
            "采集来源": "运动评价网站、行业分析报告",
            "来源链接": "https://www.on-running.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "H&M",
            "领域": "运动服饰",
            "技术特点": "采用可持续材料，推出EcoSmart系列，注重环境保护。",
            "采集来源": "环保时尚杂志、官网",
            "来源链接": "https://www.hm.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Mizuno",
            "领域": "跑鞋",
            "技术特点": "使用Wave技术，确保足部舒适性与稳定性。",
            "采集来源": "体育评论、公司公告",
            "来源链接": "https://www.mizuno.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Kappa",
            "领域": "运动服饰",
            "技术特点": "经典的运动休闲风格，注重用户的运动时尚体验。",
            "采集来源": "时尚市场分析、官网",
            "来源链接": "https://www.kappa.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Li-Ning",
            "领域": "运动鞋服",
            "技术特点": "运用透气网布与轻量材料，提升穿着的灵活性。",
            "采集来源": "行业研究报告、公司网站",
            "来源链接": "https://www.lining.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Under Armour",
            "领域": "运动服饰",
            "技术特点": "搭载新的UA RUSH技术，助力提高血液流动，提升运动表现。",
            "采集来源": "运动科技论坛、公司公告",
            "来源链接": "https://www.underarmour.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "New Balance",
            "领域": "运动鞋服",
            "技术特点": "使用Endurance技术，增 强耐用性，适合各种运动场景。",
            "采集来源": "行业报告、消费者反馈",
            "来源链接": "https://www.newbalance.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Saucony",
            "领域": "跑鞋",
            "技术特点": "采用PWRRUN中底技术，实现轻量、舒适的跑步体验。",
            "采集来源": "跑步界评论、官网",
            "来源链接": "https://www.saucony.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "分类": "运动品牌",
            "品牌": "Nike",
            "领域": "运动鞋服",
            "技术特点": "Flyknit技术，提供灵活贴合与轻量化优质性能",
            "采集来源": "行业定期评估、公司官网",
            "来源链接": "https://www.nike.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Puma",
            "领域": "运动服饰",
            "技术特点": "采用CELL缓震技术，提升跑鞋的舒适性与支撑力",
            "采集来源": "市场研究分析、品牌发布",
            "来源链接": "https://www.puma.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Li-Ning",
            "领域": "运动鞋服",
            "技术特点": "运用‘无缝’技术，提高运动鞋的舒适度与适应性",
            "采集来源": "产品评测、行业报道",
            "来源链接": "https://www.lining.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "ASICS",
            "领域": "跑鞋",
            "技术特点": "采用GEL缓震系统，提升长期适用的舒适度",
            "采集来源": "跑步杂志、品牌公告",
            "来源链接": "https://www.asics.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "运动伙伴",
            "领域": "户外装备",
            "技术特点": "使用防水透气技术，提升户外运动的舒适感",
            "采集来源": "户外活动报告、官网",
            "来源链接": "https://www.yuansport.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "New Balance",
            "领域": "休闲运动鞋",
            "技术特点": "Fresh Foam X科技，实现舒适与回弹的极致平衡",
            "采集来源": "行业报告、市场调查",
            "来源链接": "https://www.newbalance.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Saucony",
            "领域": "跑鞋",
            "技术特点": "采用FORMFIT技术，提供个性化舒适贴合体验",
            "采集来源": "运动专题片、品牌演示",
            "来源链接": "https://www.saucony.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Fila",
            "领域": "运动服饰",
            "技术特点": "结合时尚元素与高功能性的运动服设计",
            "采集来源": "市场分析报告、品牌推广",
            "来源链接": "https://www.fila.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Under Armour",
            "领域": "运动鞋服",
            "技术特点": "采用UA RUSH技术，利用红外线提升运动表现",
            "采集来源": "运动科技论坛、官网",
            "来源链接": "https://www.underarmour.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Reebok",
            "领域": "健身鞋",
            "技术特点": "运用Flexweave材料，实现最佳的支撑和通透性",
            "采集来源": "健身网站、行业动向",
            "来源链接": "https://www.reebok.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "On Running",
            "领域": "跑鞋",
            "技术特点": "使用CloudTec技术，提供极致缓冲与响应",
            "采集来源": "运动评测平台、品牌网站",
            "来源链接": "https://www.on-running.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Columbia",
            "领域": "户外鞋服",
            "技术特点": "使用Omni-Grip技术，提升抓地力与稳定性",
            "采集来源": "户外活动报告、产品发布会",
            "来源链接": "https://www.columbia.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Hoka One One",
            "领域": "跑鞋",
            "技术特点": "采用Meta-Rocker技术，提升跑步时的动力转换",
            "采集来源": "专业跑步杂志、行业趋势",
            "来源链接": "https://www.hokaoneone.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Salomon",
            "领域": "登山鞋",
            "技术特点": "使用Contagrip材料，确保在各种地形下的抓地力",
            "采集来源": "登山户外杂志、品牌官网",
            "来源链接": "https://www.salomon.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Arc'teryx",
            "领域": "户外装备",
            "技术特点": "采用Gore-Tex材料，提供极好的防水性能",
            "采集来源": "户外装备评测、市场分析",
            "来源链接": "https://www.arcteryx.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Merrell",
            "领域": "户外鞋",
            "技术特点": "使用Vibram outsole技术，增强了耐磨性与抓地力",
            "采集来源": "消费者报告、行业分析",
            "来源链接": "https://www.merrell.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "K-Swiss",
            "领域": "网球鞋",
            "技术特点": "采用Lightweight FlexForm材料，提升运动灵活性",
            "采集来源": "网球科技论坛、电子刊物",
            "来源链接": "https://www.kswiss.com"
        },
        {
            "分类": "运动品牌",
            "品牌": "Trek",
            "领域": "山地自行车装备",
            "技术特点": "使用Carbon Armor技术，提升整体强度与耐用性",
            "采集来源": "自行车杂志、运动组织"
        }
    ]
}
--- End of Invalid Output ---
