
--- Invalid Output ---
{
    "generated_data": [
        {
            "年月": 2023,
            "企业": "Nike",
            "直营收入占比": 45.0,
            "单位": "%",
            "经销收入占比": 35.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 15.0,
            "单位.3": "%",
            "最大客户占比": 5.0,
            "单位.4": "%",
            "采集来源": "Nike官方网站",
            "来源链接": "https://www.nike.com"
        },
        {
            "年月": 2023,
            "企业": "Zara",
            "直营收入占比": 50.5,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 19.5,
            "单位.2": "%",
            "前五大客户占比": 7.0,
            "单位.3": "%",
            "最大客户占比": 3.5,
            "单位.4": "%",
            "采集来源": "Inditex年报",
            "来源链接": "https://www.inditex.com"
        },
        {
            "年月": 2022,
            "企业": "H&M",
            "直营收入占比": 38.0,
            "单位": "%",
            "经销收入占比": 32.0,
            "单位.1": "%",
            "电商收入占比": 30.0,
            "单位.2": "%",
            "前五大客户占比": 14.0,
            "单位.3": "%",
            "最大客户占比": 6.0,
            "单位.4": "%",
            "采集来源": "H&M官方网站",
            "来源链接": "https://hmgroup.com"
        },
        {
            "年月": 2023,
            "企业": "Adidas",
            "直营收入占比": 40.0,
            "单位": "%",
            "经销收入占比": 25.0,
            "单位.1": "%",
            "电商收入占比": 35.0,
            "单位.2": "%",
            "前五大客户占比": 10.2,
            "单位.3": "%",
            "最大客户占比": 3.8,
            "单位.4": "%",
            "采集来源": "Adidas官方网站",
            "来源链接": "https://www.adidas.com"
        },
        {
            "年月": 2023,
            "企业": "Burberry",
            "直营收入占比": 55.0,
            "单位": "%",
            "经销收入占比": 25.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 12.0,
            "单位.3": "%",
            "最大客户占比": 5.0,
            "单位.4": "%",
            "采集来源": "Burberry年报",
            "来源链接": "https://www.burberry.com"
        },
        {
            "年月": 2022,
            "企业": "Lululemon",
            "直营收入占比": 65.0,
            "单位": "%",
            "经销收入占比": 20.0,
            "单位.1": "%",
            "电商收入占比": 15.0,
            "单位.2": "%",
            "前五大客户占比": 9.0,
            "单位.3": "%",
            "最大客户占比": 4.5,
            "单位.4": "%",
            "采集来源": "Lululemon官方网站",
            "来源链接": "https://www.lululemon.com"
        },
        {
            "年月": 2023,
            "企业": "Puma",
            "直营收入占比": 39.0,
            "单位": "%",
            "经销收入占比": 36.0,
            "单位.1": "%",
            "电商收入占比": 25.0,
            "单位.2": "%",
            "前五大客户占比": 8.0,
            "单位.3": "%",
            "最大客户占比": 2.0,
            "单位.4": "%",
            "采集来源": "Puma年报",
            "来源链接": "https://about.puma.com"
        },
        {
            "年月": 2021,
            "企业": "Uniqlo",
            "直营收入占比": 47.0,
            "单位": "%",
            "经销收入占比": 33.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 11.0,
            "单位.3": "%",
            "最大客户占比": 4.5,
            "单位.4": "%",
            "采集来源": "Fast Retailing官网",
            "来源链接": "https://www.fastretailing.com"
        },
        {
            "年月": 2023,
            "企业": "GAP",
            "直营收入占比": 33.0,
            "单位": "%",
            "经销收入占比": 42.0,
            "单位.1": "%",
            "电商收入占比": 25.0,
            "单位.2": "%",
            "前五大客户占比": 10.0,
            "单位.3": "%",
            "最大客户占比": 5.0,
            "单位.4": "%",
            "采集来源": "GAP官方网站",
            "来源链接": "https://www.gap.com"
        },
        {
            "年月": 2022,
            "企业": "ASOS",
            "直营收入占比": 29.0,
            "单位": "%",
            "经销收入占比": 56.0,
            "单位.1": "%",
            "电商收入占比": 15.0,
            "单位.2": "%",
            "前五大客户占比": 7.5,
            "单位.3": "%",
            "最大客户占比": 3.0,
            "单位.4": "%",
            "采集来源": "ASOS官网",
            "来源链接": "https://www.asos.com"
        },
        {
            "年月": 2024,
            "企业": "Boohoo",
            "直营收入占比": 41.0,
            "单位": "%",
            "经销收入占比": 29.0,
            "单位.1": "%",
            "电商收入占比": 30.0,
            "单位.2": "%",
            "前五大客户占比": 12.0,
            "单位.3": "%",
            "最大客户占比": 5.5,
            "单位.4": "%",
            "采集来源": "Boohoo官方网站",
            "来源链接": "https://www.boohoo.com"
        },
        {
            "年月": 2023,
            "企业": "Forever 21",
            "直营收入占比": 32.0,
            "单位": "%",
            "经销收入占比": 33.0,
            "单位.1": "%",
            "电商收入占比": 35.0,
            "单位.2": %",
            "前五大客户占比": 11.0,
            "单位.3": "%",
            "最大客户占比": 4.2,
            "单位.4": "%",
            "采集来源": "Forever 21官网",
            "来源链接": "https://www.forever21.com"
        },
        {
            "年月": 2022,
            "企业": "Lululemon",
            "直营收入占比": 62.0,
            "单位": "%",
            "经销收入占比": 25.0,
            "单位.1": "%",
            "电商收入占比": 13.0,
            "单位.2": "%",
            "前五大客户占比": 9.0,
            "单位.3": "%",
            "最大客户占比": 3.5,
            "单位.4": "%",
            "采集来源": "Lululemon网站",
            "来源链接": "https://www.lululemon.com"
        },
        {
            "年月": 2024,
            "企业": "Michael Kors",
            "直营收入占比": 43.0,
            "单位": "%",
            "经销收入占比": 37.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 10.5,
            "单位.3": "%",
            "最大客户占比": 5.0,
            "单位.4": "%",
            "采集来源": "Michael Kors官网",
            "来源链接": "https://www.michaelkors.com"
        },
        {
            "年月": 2023,
            "企业": "Balenciaga",
            "直营收入占比": 48.0,
            "单位": "%",
            "经销收入占比": 42.0,
            "单位.1": "%",
            "电商收入占比": 10.0,
            "单位.2": "%",
            "前五大客户占比": 12.0,
            "单位.3": "%",
            "最大客户占比": 6.0,
            "单位.4": "%",
            "采集来源": "Balenciaga官网",
            "来源链接": "https://www.balenciaga.com"
        },
        {
            "年月": 2022,
            "企业": "Anthropologie",
            "直营收入占比": 50.0,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 15.0,
            "单位.3": "%",
            "最大客户占比": 5.0,
            "单位.4": "%",
            "采集来源": "Anthropologie网站",
            "来源链接": "https://www.anthropologie.com"
        },
        {
            "年月": 2023,
            "企业": "Mango",
            "直营收入占比": 55.0,
            "单位": "%",
            "经销收入占比": 25.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 8.0,
            "单位.3": "%",
            "最大客户占比": 3.0,
            "单位.4": "%",
            "采集来源": "Mango官方网站",
            "来源链接": "https://shop.mango.com"
        },
        {
            "年月": 2023,
            "企业": "Calvin Klein",
            "直营收入占比": 42.0,
            "单位": "%",
            "经销收入占比": 38.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 10.0,
            "单位.3": "%",
            "最大客户占比": 5.0,
            "单位.4": "%",
            "采集来源": "Calvin Klein官网",
            "来源链接": "https://www.calvinklein.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年月": 2023,
            "企业": "Zara",
            "直营收入占比": 45.0,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 25.0,
            "单位.2": "%",
            "前五大客户占比": 9.0,
            "单位.3": "%",
            "最大客户占比": 3.5,
            "单位.4": "%",
            "采集来源": "中国零售研究中心",
            "来源链接": "http://www.crrc.com/"
        },
        {
            "年月": 2023,
            "企业": "H&M",
            "直营收入占比": 50.0,
            "单位": "%",
            "经销收入占比": 25.0,
            "单位.1": "%",
            "电商收入占比": 25.0,
            "单位.2": "%",
            "前五大客户占比": 12.0,
            "单位.3": "%",
            "最大客户占比": 4.0,
            "单位.4": "%",
            "采集来源": "服装零售网",
            "来源链接": "http://www.apparelretail.net/"
        },
        {
            "年月": 2023,
            "企业": "Lululemon",
            "直营收入占比": 60.0,
            "单位": "%",
            "经销收入占比": 20.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 15.0,
            "单位.3": "%",
            "最大客户占比": 5.0,
            "单位.4": "%",
            "采集来源": "运动时尚网",
            "来源链接": "http://www.sportsfashion.com/"
        },
        {
            "年月": 2022,
            "企业": "Levi's",
            "直营收入占比": 38.0,
            "单位": "%",
            "经销收入占比": 44.0,
            "单位.1": "%",
            "电商收入占比": 18.0,
            "单位.2": "%",
            "前五大客户占比": 11.0,
            "单位.3": "%",
            "最大客户占比": 3.0,
            "单位.4": "%",
            "采集来源": "时尚商业快讯",
            "来源链接": "http://www.fashionnews.com/"
        },
        {
            "年月": 2023,
            "企业": "Uniqlo",
            "直营收入占比": 48.0,
            "单位": "%",
            "经销收入占比": 35.0,
            "单位.1": "%",
            "电商收入占比": 17.0,
            "单位.2": "%",
            "前五大客户占比": 10.0,
            "单位.3": "%",
            "最大客户占比": 3.5,
            "单位.4": "%",
            "采集来源": "全球市场研究中心",
            "来源链接": "http://www.globalmarketresearch.com/"
        },
        {
            "年月": 2022,
            "企业": "Nike",
            "直营收入占比": 55.0,
            "单位": "%",
            "经销收入占比": 25.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 14.0,
            "单位.3": "%",
            "最大客户占比": 6.0,
            "单位.4": "%",
            "采集来源": "运动品牌经济",
            "来源链接": "http://www.sportsbrandeconomy.com/"
        },
        {
            "年月": 2023,
            "企业": "新百伦",
            "直营收入占比": 40.0,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 30.0,
            "单位.2": "%",
            "前五大客户占比": 8.0,
            "单位.3": "%",
            "最大客户占比": 2.5,
            "单位.4": "%",
            "采集来源": "潮流服装网",
            "来源链接": "http://www.trendclothing.com/"
        },
        {
            "年月": 2021,
            "企业": "Fendi",
            "直营收入占比": 70.0,
            "单位": "%",
            "经销收入占比": 10.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 5.0,
            "单位.3": "%",
            "最大客户占比": 1.0,
            "单位.4": "%",
            "采集来源": "奢侈品牌观察",
            "来源链接": "http://www.luxurybrandwatch.com/"
        },
        {
            "年月": 2022,
            "企业": "Dolce & Gabbana",
            "直营收入占比": 65.0,
            "单位": "%",
            "经销收入占比": 20.0,
            "单位.1": "%",
            "电商收入占比": 15.0,
            "单位.2": "%",
            "前五大客户占比": 20.0,
            "单位.3": "%",
            "最大客户占比": 9.0,
            "单位.4": "%",
            "采集来源": "高端市场报告",
            "来源链接": "http://www.premiumreport.com/"
        },
        {
            "年月": 2023,
            "企业": "Puma",
            "直营收入占比": 34.0,
            "单位": "%",
            "经销收入占比": 46.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 7.0,
            "单位.3": "%",
            "最大客户占比": 3.2,
            "单位.4": "%",
            "采集来源": "体育品牌行业分析",
            "来源链接": "http://www.sportsbrandanalysis.com/"
        },
        {
            "年月": 2021,
            "企业": "Calvin Klein",
            "直营收入占比": 30.0,
            "单位": "%",
            "经销收入占比": 50.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 15.0,
            "单位.3": "%",
            "最大客户占比": 4.0,
            "单位.4": "%",
            "采集来源": "时尚产业研究报告",
            "来源链接": "http://www.fashionindustryreport.com/"
        },
        {
            "年月": 2023,
            "企业": "Tiffany & Co.",
            "直营收入占比": 80.0,
            "单位": "%",
            "经销收入占比": 15.0,
            "单位.1": "%",
            "电商收入占比": 5.0,
            "单位.2": "%",
            "前五大客户占比": 10.0,
            "单位.3": "%",
            "最大客户占比": 3.0,
            "单位.4": "%",
            "采集来源": "奢侈品商业",
            "来源链接": "http://www.luxurybusiness.com/"
        },
        {
            "年月": 2022,
            "企业": "Chanel",
            "直营收入占比": 78.0,
            "单位": "%",
            "经销收入占比": 10.0,
            "单位.1": "%",
            "电商收入占比": 12.0,
            "单位.2": "%",
            "前五大客户占比": 6.0,
            "单位.3": "%",
            "最大客户占比": 2.0,
            "单位.4": "%",
            "采集来源": "高端服装品牌观察",
            "来源链接": "http://www.premiumfashionwatch.com/"
        },
        {
            "年月": 2023,
            "企业": "Burberry",
            "直营收入占比": 63.0,
            "单位": "%",
            "经销收入占比": 22.0,
            "单位.1": "%",
            "电商收入占比": 15.0,
            "单位.2": "%",
            "前五大客户占比": 9.0,
            "单位.3": "%",
            "最大客户占比": 4.5,
            "单位.4": "%",
            "采集来源": "奢侈品牌市场数据",
            "来源链接": "http://www.luxurydata.com/"
        },
        {
            "年月": 2022,
            "企业": "Kate Spade",
            "直营收入占比": 40.0,
            "单位": "%",
            "经销收入占比": 35.0,
            "单位.1": "%",
            "电商收入占比": 25.0,
            "单位.2": "%",
            "前五大客户占比": 10.0,
            "单位.3": "%",
            "最大客户占比": 5.0,
            "单位.4": "%",
            "采集来源": "女性时尚网",
            "来源链接": "http://www.femininefashion.com/"
        },
        {
            "年月": 2021,
            "企业": "Fossil",
            "直营收入占比": 28.0,
            "单位": "%",
            "经销收入占比": 48.0,
            "单位.1": "%",
            "电商收入占比": 24.0,
            "单位": "%",
            "前五大客户占比": 14.0,
            "单位.3": "%",
            "最大客户占比": 4.0,
            "单位.4": "%",
            "采集来源": "饰品与时尚",
            "来源链接": "http://www.jewelryandfashion.com/"
        },
        {
            "年月": 2023,
            "企业": "A Bathing Ape",
            "直营收入占比": 52.0,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 18.0,
            "单位.2": "%",
            "前五大客户占比": 11.0,
            "单位.3": "%",
            "最大客户占比": 5.0,
            "单位.4": "%",
            "采集来源": "时尚与潮流",
            "来源链接": "http://www.fashionandtrend.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年月": 2023,
            "企业": "Adidas",
            "直营收入占比": 45.0,
            "单位": "%",
            "经销收入占比": 35.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 12.0,
            "单位.3": "%",
            "最大客户占比": 5.0,
            "单位.4": "%",
            "采集来源": "运动品牌交易所",
            "来源链接": "https://www.sportsbank.com"
        },
        {
            "年月": 2022,
            "企业": "Zara",
            "直营收入占比": 32.0,
            "单位": "%",
            "经销收入占比": 50.0,
            "单位.1": "%",
            "电商收入占比": 18.0,
            "单位.2": "%",
            "前五大客户占比": 7.0,
            "单位.3": "%",
            "最大客户占比": 3.5,
            "单位.4": "%",
            "采集来源": "全球时尚网络",
            "来源链接": "http://globalfashion.net"
        },
        {
            "年月": 2023,
            "企业": "H&M",
            "直营收入占比": 50.0,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 15.0,
            "单位.3": "%",
            "最大客户占比": 7.0,
            "单位.4": "%",
            "采集来源": "H&M投资者关系",
            "来源链接": "https://hmgroup.com/investor-relations"
        },
        {
            "年月": 2022,
            "企业": "Nike",
            "直营收入占比": 40.0,
            "单位": "%",
            "经销收入占比": 40.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 5.5,
            "单位.3": "%",
            "最大客户占比": 2.0,
            "单位.4": "%",
            "采集来源": "综合体育产业观察",
            "来源链接": "https://www.sports.com"
        },
        {
            "年月": 2021,
            "企业": "Forever 21",
            "直营收入占比": 35.0,
            "单位": "%",
            "经销收入占比": 55.0,
            "单位.1": "%",
            "电商收入占比": 10.0,
            "单位.2": "%",
            "前五大客户占比": 9.0,
            "单位.3": "%",
            "最大客户占比": 4.5,
            "单位.4": "%",
            "采集来源": "美国服装行业报告",
            "来源链接": "https://www.21forever.com"
        },
        {
            "年月": 2023,
            "企业": "优衣库",
            "直营收入占比": 57.0,
            "单位": "%",
            "经销收入占比": 25.0,
            "单位.1": "%",
            "电商收入占比": 18.0,
            "单位.2": "%",
            "前五大客户占比": 12.0,
            "单位.3": "%",
            "最大客户占比": 4.0,
            "单位.4": "%",
            "采集来源": "优衣库财务报告",
            "来源链接": "https://www.uniqlo.com"
        },
        {
            "年月": 2021,
            "企业": "月光饰品",
            "直营收入占比": 26.0,
            "单位": "%",
            "经销收入占比": 54.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 10.0,
            "单位.3": "%",
            "最大客户占比": 6.0,
            "单位.4": "%",
            "采集来源": "产业动态观察",
            "来源链接": "http://monthlytrend.com"
        },
        {
            "年月": 2022,
            "企业": "GAP",
            "直营收入占比": 34.0,
            "单位": "%",
            "经销收入占比": 46.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 8.0,
            "单位.3": "%",
            "最大客户占比": 3.0,
            "单位.4": "%",
            "采集来源": "服装市场周报",
            "来源链接": "https://www.gap.com"
        },
        {
            "年月": 2023,
            "企业": "Puma",
            "直营收入占比": 40.0,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 30.0,
            "单位.2": "%",
            "前五大客户占比": 11.0,
            "单位.3": "%",
            "最大客户占比": 1.0,
            "单位.4": "%",
            "采集来源": "Puma年度报告",
            "来源链接": "https://about.puma.com"
        },
        {
            "年月": 2021,
            "企业": "时尚城",
            "直营收入占比": 28.0,
            "单位": "%",
            "经销收入占比": 42.0,
            "单位.1": "%",
            "电商收入占比": 30.0,
            "单位.2": "%",
            "前五大客户占比": 14.0,
            "单位.3": "%",
            "最大客户占比": 2.0,
            "单位.4": "%",
            "采集来源": "时尚行业协会",
            "来源链接": "https://fashionworld.org"
        },
        {
            "年月": 2023,
            "企业": "大嘴猴",
            "直营收入占比": 47.0,
            "单位": "%",
            "经销收入占比": 38.0,
            "单位.1": "%",
            "电商收入占比": 15.0,
            "单位.2": "%",
            "前五大客户占比": 13.0,
            "单位.3": "%",
            "最大客户占比": 5.0,
            "单位.4": "%",
            "采集来源": "零售品牌报告",
            "来源链接": "https://paulfrank.com"
        },
        {
            "年月": 2022,
            "企业": "本土品牌",
            "直营收入占比": 36.0,
            "单位": "%",
            "经销收入占比": 44.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 9.0,
            "单位.3": "%",
            "最大客户占比": 2.5,
            "单位.4": "%",
            "采集来源": "市场新观察",
            "来源链接": "http://localbrands.com"
        },
        {
            "年月": 2022,
            "企业": "魅力女装",
            "直营收入占比": 29.0,
            "单位": "%",
            "经销收入占比": 41.0,
            "单位.1": "%",
            "电商收入占比": 30.0,
            "单位.2": "%",
            "前五大客户占比": 6.0,
            "单位.3": "%",
            "最大客户占比": 3.0,
            "单位.4": "%",
            "采集来源": "时尚前沿",
            "来源链接": "https://fashiontrends.com"
        },
        {
            "年月": 2021,
            "企业": "牛仔品牌B",
            "直营收入占比": 30.0,
            "单位": "%",
            "经销收入占比": 50.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 9.0,
            "单位.3": "%",
            "最大客户占比": 4.0,
            "单位.4": "%",
            "采集来源": "牛仔行业协会",
            "来源链接": "http://denimworld.com"
        },
        {
            "年月": 2023,
            "企业": "璀璨时尚",
            "直营收入占比": 41.0,
            "单位": "%",
            "经销收入占比": 36.0,
            "单位.1": "%",
            "电商收入占比": 23.0,
            "单位.2": "%",
            "前五大客户占比": 10.0,
            "单位.3": "%",
            "最大客户占比": 6.0,
            "单位.4": "%",
            "采集来源": "时尚趋势分析",
            "来源链接": "https://fashioninsights.com"
        },
        {
            "年月": 2023,
            "企业": "丝绸之路品牌",
            "直营收入占比": 49.0,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 21.0,
            "单位.2": "%",
            "前五大客户占比": 8.0,
            "单位.3": "%",
            "最大客户占比": 3.0,
            "单位.4": "%",
            "采集来源": "行业观察家",
            "来源链接": "https://silkroadfashion.com"
        },
        {
            "年月": 2022,
            "企业": "定制家居"},
            "直营收入占比": 38.0,
            "单位": "%",
            "经销收入占比": 42.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 5.0,
            "单位.3": "%",
            "最大客户占比": 1.0,
            "单位.4": "%",
            "采集来源": "家居时尚发布",
            "来源链接": "http://customhome.com"
        },
        {
            "年月": 2023,
            "企业": "年轻派别",
            "直营收入占比": 55.0,
            "单位": "%",
            "经销收入占比": 25.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 5.0,
            "单位.3": "%",
            "最大客户占比": 2.0,
            "单位.4": "%",
            "采集来源": "潮流趋势网",
            "来源链接": "http://youngtrends.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年月": 2023,
            "企业": "Adidas",
            "直营收入占比": 45.0,
            "单位": "%",
            "经销收入占比": 35.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 12.0,
            "单位.3": "%",
            "最大客户占比": 5.0,
            "单位.4": "%",
            "采集来源": "经济日报",
            "来源链接": "http://www.jjrb.com/"
        },
        {
            "年月": 2023,
            "企业": "Zara",
            "直营收入占比": 50.0,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 15.0,
            "单位.3": "%",
            "最大客户占比": 7.0,
            "单位.4": "%",
            "采集来源": "商业时报",
            "来源链接": "http://www.businessnews.com/"
        },
        {
            "年月": 2023,
            "企业": "古驰",
            "直营收入占比": 58.0,
            "单位": "%",
            "经销收入占比": 25.0,
            "单位.1": "%",
            "电商收入占比": 17.0,
            "单位.2": "%",
            "前五大客户占比": 9.0,
            "单位.3": "%",
            "最大客户占比": 3.0,
            "单位.4": "%",
            "采集来源": "时尚前沿",
            "来源链接": "http://www.fashiontrends.com/"
        },
        {
            "年月": 2023,
            "企业": "H&M",
            "直营收入占比": 40.0,
            "单位": "%",
            "经销收入占比": 50.0,
            "单位.1": "%",
            "电商收入占比": 10.0,
            "单位.2": "%",
            "前五大客户占比": 7.0,
            "单位.3": "%",
            "最大客户占比": 2.5,
            "单位.4": "%",
            "采集来源": "华尔街日报",
            "来源链接": "http://www.wsj.com/"
        },
        {
            "年月": 2022,
            "企业": "潘通",
//            "直营收入占比": 30.0,
            "单位": "%",
            "经销收入占比": 40.0,
            "单位.1": "%",
            "电商收入占比": 30.0,
            "单位.2": "%",
            "前五大客户占比": 5.0,
            "单位.3": "%",
            "最大客户占比": 2.0,
            "单位.4": "%",
            "采集来源": "中国时尚产业网",
            "来源链接": "http://www.chinafashion.org/"
        },
        {
            "年月": 2022,
            "企业": "Nike",
            "直营收入占比": 55.0,
            "单位": "%",
            "经销收入占比": 25.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 10.0,
            "单位.3": "%",
            "最大客户占比": 4.0,
            "单位.4": "%",
            "采集来源": "新华网",
            "来源链接": "http://www.xinhuanet.com/"
        },
        {
            "年月": 2022,
            "企业": "雅戈尔",
            "直营收入占比": 48.0,
            "单位": "%",
            "经销收入占比": 40.0,
            "单位.1": "%",
            "电商收入占比": 12.0,
            "单位.2": "%",
            "前五大客户占比": 10.0,
            "单位.3": "%",
            "最大客户占比": 3.6,
            "单位.4": "%",
            "采集来源": "行业观察",
            "来源链接": "http://www.industryob.com/"
        },
        {
            "年月": 2023,
            "企业": "威尔士",
            "直营收入占比": 33.0,
            "单位": "%",
            "经销收入占比": 57.0,
            "单位.1": "%",
            "电商收入占比": 10.0,
            "单位.2": "%",
            "前五大客户占比": 18.0,
            "单位.3": "%",
            "最大客户占比": 6.0,
            "单位.4": "%",
            "采集来源": "下午茶时尚",
            "来源链接": "http://www.teaandfashion.com/"
        },
        {
            "年月": 2022,
            "企业": "始于1928",
            "直营收入占比": 29.0,
            "单位": "%",
            "经销收入占比": 41.0,
            "单位.1": "%",
            "电商收入占比": 30.0,
            "单位.2": "%",
            "前五大客户占比": 20.0,
            "单位.3": "%",
            "最大客户占比": 5.2,
            "单位.4": "%",
            "采集来源": "消费观察网",
            "来源链接": "http://www.consumptionwatch.com/"
        },
        {
            "年月": 2023,
            "企业": "丝涟",
            "直营收入占比": 27.0,
            "单位": "%",
            "经销收入占比": 53.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 15.0,
            "单位.3": "%",
            "最大客户占比": 2.0,
            "单位.4": "%",
            "采集来源": "时尚中国",
            "来源链接": "http://www.fashionchinese.com/"
        },
        {
            "年月": 2023,
            "企业": "快时尚品牌Chic",
            "直营收入占比": 46.5,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 23.5,
            "单位.2": "%",
            "前五大客户占比": 8.0,
            "单位.3": "%",
            "最大客户占比": 3.7,
            "单位.4": "%",
            "采集来源": "财经讯",
            "来源链接": "http://www.financepulse.com/"
        },
        {
            "年月": 2022,
            "企业": "汉堡品牌Wet",
            "直营收入占比": 25.0,
            "单位": "%",
            "经销收入占比": 55.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 14.0,
            "单位.3": "%",
            "最大客户占比": 5.5,
            "单位.4": "%",
            "采集来源": "服装企业观察",
            "来源链接": "http://www.apparelwatch.com/"
        },
        {
            "年月": 2023,
            "企业": "维多利亚的秘密",
            "直营收入占比": 35.0,
            "单位": "%",
            "经销收入占比": 45.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 11.0,
            "单位.3": "%",
            "最大客户占比": 4.0,
            "单位.4": "%",
            "采集来源": "时尚快讯",
            "来源链接": "http://www.fashionnews.com/"
        },
        {
            "年月": 2022,
            "企业": "现代企业",
            "直营收入占比": 37.0,
            "单位": "%",
            "经销收入占比": 40.0,
            "单位.1": "%",
            "电商收入占比": 23.0,
            "单位.2": "%",
            "前五大客户占比": 20.0,
            "单位.3": "%",
            "最大客户占比": 8.5,
            "单位.4": "%",
            "采集来源": "中国电子商务网",
            "来源链接": "http://www.cecom.cn/"
        },
        {
            "年月": 2023,
            "企业": "伊犁",
            "直营收入占比": 42.0,
            "单位": "%",
            "经销收入占比": 38.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 16.0,
            "单位.3": "%",
            "最大客户占比": 4.5,
            "单位.4": "%",
            "采集来源": "电商研究中心",
            "来源链接": "http://www.ecommerce.org.cn/"
        },
        {
            "年月": 2023,
            "企业": "豆腐",
            "直营收入占比": 40.0,
            "单位": "%",
            "经销收入占比": 40.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 20.0,
            "单位.3": "%",
            "最大客户占比": 3.0,
            "单位.4": "%",
            "采集来源": "时尚观察",
            "来源链接": "http://www.fashionobservation.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年月": 2023,
            "企业": "Zara",
            "直营收入占比": 45.0,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 25.0,
            "单位.2": "%",
            "前五大客户占比": 12.0,
            "单位.3": "%",
            "最大客户占比": 5.0,
            "单位.4": "%",
            "采集来源": "快时尚观察",
            "来源链接": "https://www.fastfashion.com/"
        },
        {
            "年月": 2022,
            "企业": "H&M",
            "直营收入占比": 37.0,
            "单位": "%",
            "经销收入占比": 40.0,
            "单位.1": "%",
            "电商收入占比": 23.0,
            "单位.2": "%",
            "前五大客户占比": 14.0,
            "单位.3": "%",
            "最大客户占比": 3.5,
            "单位.4": "%",
            "采集来源": "国际时尚日报",
            "来源链接": "https://www.internationalfashiondaily.com/"
        },
        {
            "年月": 2023,
            "企业": "Nike",
            "直营收入占比": 50.5,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 19.5,
            "单位.2": "%",
            "前五大客户占比": 18.0,
            "单位.3": "%",
            "最大客户占比": 6.0,
            "单位.4": "%",
            "采集来源": "体育商业新闻",
            "来源链接": "https://www.sportsbusinessnews.com/"
        },
        {
            "年月": 2021,
            "企业": "Adidas",
            "直营收入占比": 40.0,
            "单位": "%",
            "经销收入占比": 45.0,
            "单位.1": "%",
            "电商收入占比": 15.0,
            "单位.2": "%",
            "前五大客户占比": 20.0,
            "单位.3": "%",
            "最大客户占比": 5.0,
            "单位.4": "%",
            "采集来源": "运动产业分析",
            "来源链接": "https://www.sportsindustryanalysis.com/"
        },
        {
            "年月": 2022,
            "企业": "Forever 21",
            "直营收入占比": 25.0,
            "单位": "%",
            "经销收入占比": 55.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 9.0,
            "单位.3": "%",
            "最大客户占比": 3.0,
            "单位.4": "%",
            "采集来源": "时尚趋势报告",
            "来源链接": "https://www.fashiontrendsreport.com/"
        },
        {
            "年月": 2023,
            "企业": "Puma",
            "直营收入占比": 35.0,
            "单位": "%",
            "经销收入占比": 45.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 10.0,
            "单位.3": "%",
            "最大客户占比": 4.5,
            "单位.4": "%",
            "采集来源": "运动品牌观察",
            "来源链接": "https://www.sportbrandwatch.com/"
        },
        {
            "年月": 2023,
            "企业": "Lululemon",
            "直营收入占比": 55.0,
            "单位": "%",
            "经销收入占比": 25.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 15.0,
            "单位.3": "%",
            "最大客户占比": 5.0,
            "单位.4": "%",
            "采集来源": "健康品牌杂志",
            "来源链接": "https://www.healthbrands.com/"
        },
        {
            "年月": 2021,
            "企业": "Uniqlo",
            "直营收入占比": 60.0,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 10.0,
            "单位.2": "%",
            "前五大客户占比": 7.0,
            "单位.3": "%",
            "最大客户占比": 2.0,
            "单位.4": "%",
            "采集来源": "土壤投资观察",
            "来源链接": "https://www.soilinvestments.com/"
        },
        {
            "年月": 2023,
            "企业": "Mango",
            "直营收入占比": 42.0,
            "单位": "%",
            "经销收入占比": 38.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 11.5,
            "单位.3": "%",
            "最大客户占比": 3.8,
            "单位.4": "%",
            "采集来源": "时尚消费分析",
            "来源链接": "https://www.fashionconsumeranalysis.com/"
        },
        {
            "年月": 2020,
            "企业": "Revolve",
            "直营收入占比": 32.0,
            "单位": "%",
            "经销收入占比": 50.0,
            "单位.1": "%",
            "电商收入占比": 18.0,
            "单位.2": "%",
            "前五大客户占比": 9.0,
            "单位.3": "%",
            "最大客户占比": 1.6,
            "单位.4": "%",
            "采集来源": "在线零售周刊",
            "来源链接": "https://www.onlineretailweekly.com/"
        },
        {
            "年月": 2023,
            "企业": "American Eagle",
            "直营收入占比": 28.0,
            "单位": "%",
            "经销收入占比": 50.0,
            "单位.1": "%",
            "电商收入占比": 22.0,
            "单位.2": "%",
            "前五大客户占比": 12.0,
            "单位.3": "%",
            "最大客户占比": 4.2,
            "单位.4": "%",
            "采集来源": "时尚行业观察",
            "来源链接": "https://www.fashionindustrywatch.com/"
        },
        {
            "年月": 2021,
            "企业": "Aritzia",
            "直营收入占比": 47.0,
            "单位": "%",
            "经销收入占比": 40.0,
            "单位.1": "%",
            "电商收入占比": 13.0,
            "单位.2": "%",
            "前五大客户占比": 16.0,
            "单位.3": "%",
            "最大客户占比": 5.5,
            "单位.4": "%",
            "采集来源": "北美服装市场报告",
            "来源链接": "https://www.northamericanapparelreport.com/"
        },
        {
            "年月": 2023,
            "企业": "Miu Miu",
            "直营收入占比": 60.0,
            "单位": "%",
            "经销收入占比": 20.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 5.5,
            "单位.3": "%",
            "最大客户占比": 2.5,
            "单位.4": "%",
            "采集来源": "奢侈品牌市场报告",
            "来源链接": "https://www.luxurybrandreport.com/"
        },
        {
            "年月": 2022,
            "企业": "COS",
            "直营收入占比": 54.0,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 16.0,
            "单位.2": "%",
            "前五大客户占比": 11.0,
            "单位.3": "%",
            "最大客户占比": 3.0,
            "单位.4": "%",
            "采集来源": "设计前沿",
            "来源链接": "https://www.designfrontier.com/"
        },
        {
            "年月": 2023,
            "企业": "Bershka",
            "直营收入占比": 40.0,
            "单位": "%",
            "经销收入占比": 35.0,
            "单位.1": "%",
            "电商收入占比": 25.0,
            "单位.2": "%",
            "前五大客户占比": 6.0,
            "单位.3": "%",
            "最大客户占比": 2.0,
            "单位.4": "%",
            "采集来源": "青年时尚报告",
            "来源链接": "https://www.youthfashionreport.com/"
        },
        {
            "年月": 2021,
            "企业": "Loewe",
            "直营收入占比": 50.0,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 15.0,
            "单位.3": "%",
            "最大客户占比": 4.0,
            "单位.4": "%",
            "采集来源": "奢侈品市场动态",
            "来源链接": "https://www.luxuryitemupdates.com/"
        },
        {
            "年月": 2022,
            "企业": "Stradivarius",
            "直营收入占比": 32.5,
            "单位": "%",
            "经销收入占比": 50.5,
            "单位.1": "%",
            "电商收入占比": 17.0,
            "单位.2": "%",
            "前五大客户占比": 10.0,
            "单位.3": "%",
            "最大客户占比": 1.7,
            "单位.4": "%",
            "采集来源": "全球时尚门户",
            "来源链接": "https://www.globalfashionportal.com/"
        },
        {
            "年月": 2023,
            "企业": "OVS",
            "直营收入占比": 45.0,
            "单位": "%",
            "经销收入占比": 35.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 13.0,
            "单位.3": "%",
            "最大客户占比": 2.8,
            "单位.4": "%",
            "采集来源": "时尚
//%侵入政策",
            "来源链接": "https://www.fashion-controlpolicy.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年月": 2023,
            "企业": "Zara",
            "直营收入占比": 45.0,
            "单位": "%",
            "经销收入占比": 35.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 12.0,
            "单位.3": "%",
            "最大客户占比": 5.0,
            "单位.4": "%",
            "采集来源": "FashionIndustryInsights",
            "来源链接": "https://www.fashionindustryinsights.com"
        },
        {
            "年月": 2023,
            "企业": "耐克",
            "直营收入占比": 50.0,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 15.0,
            "单位.3": "%",
            "最大客户占比": 6.5,
            "单位.4": "%",
            "采集来源": "耐克官方网站",
            "来源链接": "https://www.nike.com.cn"
        },
        {
            "年月": 2022,
            "企业": "H&M",
            "直营收入占比": 30.0,
            "单位": "%",
            "经销收入占比": 40.0,
            "单位.1": "%",
            "电商收入占比": 30.0,
            "单位.2": "%",
            "前五大客户占比": 25.0,
            "单位.3": "%",
            "最大客户占比": 10.0,
            "单位.4": "%",
            "采集来源": "全球时尚数据",
            "来源链接": "https://www.globalfashiondata.com"
        },
        {
            "年月": 2021,
            "企业": "UNIQLO",
            "直营收入占比": 42.0,
            "单位": "%",
            "经销收入占比": 38.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 9.0,
            "单位.3": "%",
            "最大客户占比": 4.5,
            "单位.4": "%",
            "采集来源": "Fast Retailing",
            "来源链接": "https://www.fastretailing.com"
        },
        {
            "年月": 2023,
            "企业": "Burberry",
            "直营收入占比": 70.0,
            "单位": "%",
            "经销收入占比": 20.0,
            "单位.1": "%",
            "电商收入占比": 10.0,
            "单位.2": "%",
            "前五大客户占比": 11.0,
            "单位.3": "%",
            "最大客户占比": 3.0,
            "单位.4": "%",
            "采集来源": "Luxury Market Insights",
            "来源链接": "https://www.luxurymarketinsights.com"
        },
        {
            "年月": 2022,
            "企业": "Adidas",
            "直营收入占比": 35.0,
            "单位": "%",
            "经销收入占比": 45.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 12.5,
            "单位.3": "%",
            "最大客户占比": 4.0,
            "单位.4": "%",
            "采集来源": "运动科技报告",
            "来源链接": "https://www.sports-technology-report.com"
        },
        {
            "年月": 2021,
            "企业": "Lululemon",
            "直营收入占比": 55.0,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 15.0,
            "单位.2": "%",
            "前五大客户占比": 20.0,
            "单位.3": "%",
            "最大客户占比": 5.5,
            "单位.4": "%",
            "采集来源": "Lululemon Investor Relations",
            "来源链接": "https://investor.lululemon.com"
        },
        {
            "年月": 2023,
            "企业": "FILA",
            "直营收入占比": 25.0,
            "单位": "%",
            "经销收入占比": 55.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 18.0,
            "单位.3": "%",
            "最大客户占比": 6.0,
            "单位.4": "%",
            "采集来源": "FILA官方网站",
            "来源链接": "https://www.fila.com.cn"
        },
        {
            "年月": 2022,
            "企业": "Puma",
            "直营收入占比": 40.0,
            "单位": "%",
            "经销收入占比": 50.0,
            "单位.1": "%",
            "电商收入占比": 10.0,
            "单位.2": "%",
            "前五大客户占比": 19.0,
            "单位.3": "%",
            "最大客户占比": 8.0,
            "单位.4": "%",
            "采集来源": "全球运动品牌市场分析",
            "来源链接": "https://www.globalpumareport.com"
        },
        {
            "年月": 2023,
            "企业": "Under Armour",
            "直营收入占比": 33.0,
            "单位": "%",
            "经销收入占比": 47.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 16.0,
            "单位.3": "%",
            "最大客户占比": 6.0,
            "单位.4": "%",
            "采集来源": "Under Armour财报",
            "来源链接": "https://www.underarmour.com"
        },
        {
            "年月": 2021,
            "企业": "Lacoste",
            "直营收入占比": 38.0,
            "单位": "%",
            "经销收入占比": 42.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 14.0,
            "单位.3": "%",
            "最大客户占比": 3.5,
            "单位.4": "%",
            "采集来源": "Lacoste官方网站",
            "来源链接": "https://www.lacoste.com"
        },
        {
            "年月": 2022,
            "企业": "拖鞋之家",
            "直营收入占比": 60.0,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 10.0,
            "单位.2": "%",
            "前五大客户占比": 5.0,
            "单位.3": "%",
            "最大客户占比": 2.5,
            "单位.4": "%",
            "采集来源": "拖鞋行业报告",
            "来源链接": "https://www.slippersreport.com"
        },
        {
            "年月": 2023,
            "企业": "JACK & JONES",
            "直营收入占比": 28.0,
            "单位": "%",
            "经销收入占比": 62.0,
            "单位.1": "%",
            "电商收入占比": 10.0,
            "单位.2": "%",
            "前五大客户占比": 9.0,
            "单位.3": "%",
            "最大客户占比": 3.0,
            "单位.4": "%",
            "采集来源": "时尚行业网",
            "来源链接": "https://www.fashionindustryweb.com"
        },
        {
            "年月": 2021,
            "企业": "ECORISE",
            "直营收入占比": 32.0,
            "单位": "%",
            "经销收入占比": 38.0,
            "单位.1": "%"
            "电商收入占比": 30.0,
            "单位.2": "%",
            "前五大客户占比": 15.0,
            "单位.3": "%",
            "最大客户占比": 5.0,
            "单位.4": "%",
            "采集来源": "环保时尚杂志",
            "来源链接": "https://www.sustainablefashion.com"
        },
        {
            "年月": 2022,
            "企业": "GAP Kids",
            "直营收入占比": 20.0,
            "单位": "%",
            "经销收入占比": 35.0,
            "单位.1": "%",
            "电商收入占比": 45.0,
            "单位.2": "%",
            "前五大客户占比": 10.0,
            "单位.3": "%",
            "最大客户占比": 5.0,
            "单位.4": "%",
            "采集来源": "童装市场分析",
            "来源链接": "https://www.kidsfashionreport.com"
        },
        {
            "年月": 2023,
            "企业": "Superdry",
            "直营收入占比": 30.0,
            "单位": "%",
            "经销收入占比": 50.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 12.0,
            "单位.3": "%",
            "最大客户占比": 4.0,
            "单位.4": "%",
            "采集来源": "Superdry官方网站",
            "来源链接": "https://www.superdry.com"
        },
        {
            "年月": 2022,
            "企业": "Tommy Hilfiger",
            "直营收入占比": 50.0,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 14.0,
            "单位.3": "%",
            "最大客户占比": 6.0,
            "单位.4": "%",
            "采集来源": "Tommy Hilfiger官方网站",
            "来源链接": "https://www.tommy.com"
        }
    ]
}
--- End of Invalid Output ---
