
--- Invalid Output ---
{
    "generated_data": [
        {
            "年月": 2024,
            "企业": "安踏",
            "直营收入占比": 38.0,
            "单位": "%",
            "经销收入占比": 22.0,
            "单位.1": "%",
            "电商收入占比": 40.0,
            "单位.2": "%",
            "前五大客户占比": 55.0,
            "单位.3": "%",
            "最大客户占比": 18.0,
            "单位.4": "%",
            "采集来源": "前瞻产业研究院",
            "来源链接": "https://finance.sina.com.cn/roll/2023-09-06/doc-imyipowh3858302.shtml"
        },
        {
            "年月": 2024,
            "企业": "李宁",
            "直营收入占比": 33.0,
            "单位": "%",
            "经销收入占比": 30.0,
            "单位.1": "%",
            "电商收入占比": 37.0,
            "单位.2": "%",
            "前五大客户占比": 60.0,
            "单位.3": "%",
            "最大客户占比": 20.0,
            "单位.4": "%",
            "采集来源": "公司公告",
            "来源链接": "https://www.hangyan.co/reports/3340456782948120099"
        },
        {
            "年月": 2024,
            "企业": "特步",
            "直营收入占比": 25.0,
            "单位": "%",
            "经销收入占比": 75.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 5.5,
            "单位.3": "%",
            "最大客户占比": 1.5,
            "单位.4": "%",
            "采集来源": "万德",
            "来源链接": "https://www.vzkoo.com/read/20240123649622a6a049f5cdaf5f9a74.html"
        },
        {
            "年月": 2024,
            "企业": "361度",
            "直营收入占比": 28.0,
            "单位": "%",
            "经销收入占比": 72.0,
            "单位.1": "%",
            "电商收入占比": 25.0,
            "单位.2": "%",
            "前五大客户占比": 4.5,
            "单位.3": "%",
            "最大客户占比": 2.0,
            "单位.4": "%",
            "采集来源": "聚源",
            "来源链接": "https://www.hangyan.co/reports/3118138386164541614"
        },
        {
            "年月": 2024,
            "企业": "海澜之家",
            "直营收入占比": 22.0,
            "单位": "%",
            "经销收入占比": 78.0,
            "单位.1": "%",
            "电商收入占比": 15.0,
            "单位.2": "%",
            "前五大客户占比": 6.0,
            "单位.3": "%",
            "最大客户占比": 3.0,
            "单位.4": "%",
            "采集来源": "前瞻产业研究院",
            "来源链接": "https://finance.sina.com.cn/roll/2023-05-06/doc-iyioqwet3848603.shtml"
        },
        {
            "年月": 2024,
            "企业": "森马集团",
            "直营收入占比": 18.0,
            "单位": "%",
            "经销收入占比": 62.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 7.0,
            "单位.3": "%",
            "最大客户占比": 1.5,
            "单位.4": "%",
            "采集来源": "聚源",
            "来源链接": "https://www.hangyan.co/reports/3356856782948120099"
        },
        {
            "年月": 2024,
            "企业": "美邦服饰",
            "直营收入占比": 30.0,
            "单位": "%",
            "经销收入占比": 40.0,
            "单位.1": "%",
            "电商收入占比": 30.0,
            "单位.2": "%",
            "前五大客户占比": 62.0,
            "单位.3": "%",
            "最大客户占比": 15.0,
            "单位.4": "%",
            "采集来源": "行业分析报告",
            "来源链接": "https://www.marketwatch.com/",
        },
        {
            "年月": 2024,
            "企业": "ZARA",
            "直营收入占比": 27.0,
            "单位": "%",
            "经销收入占比": 60.0,
            "单位.1": "%",
            "电商收入占比": 13.0,
            "单位.2": "%",
            "前五大客户占比": 59.0,
            "单位.3": "%",
            "最大客户占比": 5.0,
            "单位.4": "%",
            "采集来源": "商业时尚网站",
            "来源链接": "https://www.forbes.com/"
        },
        {
            "年月": 2024,
            "企业": "H&M",
            "直营收入占比": 20.0,
            "单位": "%",
            "经销收入占比": 70.0,
            "单位.1": "%",
            "电商收入占比": 10.0,
            "单位.2": "%",
            "前五大客户占比": 51.0,
            "单位.3": "%",
            "最大客户占比": 7.0,
            "单位.4": "%",
            "采集来源": "行业监测",
            "来源链接": "https://www.businessoffashion.com/"
        },
        {
            "年月": 2024,
            "企业": "Nike",
            "直营收入占比": 41.5,
            "单位": "%",
            "经销收入占比": 53.0,
            "单位.1": "%",
            "电商收入占比": 5.5,
            "单位.2": "%",
            "前五大客户占比": 50.0,
            "单位.3": "%",
            "最大客户占比": 8.0,
            "单位.4": "%",
            "采集来源": "公司公告",
            "来源链接": "https://investors.nike.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "年月": 2024,
            "企业": "安踏",
            "直营收入占比": 50.0,
            "单位": "%",
            "经销收入占比": 25.0,
            "单位.1": "%",
            "电商收入占比": 25.0,
            "单位.2": "%",
            "前五大客户占比": 72.0,
            "单位.3": "%",
            "最大客户占比": 28.0,
            "单位.4": "%",
            "采集来源": "前瞻产业研究院",
            "来源链接": "https://finance.sina.com.cn/"
        },
        {
            "年月": 2023,
            "企业": "美邦服饰",
            "直营收入占比": 30.0,
            "单位": "%",
            "经销收入占比": 40.0,
            "单位.1": "%",
            "电商收入占比": 30.0,
            "单位.2": "%",
            "前五大客户占比": 65.0,
            "单位.3": "%",
            "最大客户占比": 25.0,
            "单位.4": "%",
            "采集来源": "中华网",
            "来源链接": "https://www.china.com/"
        },
        {
            "年月": 2024,
            "企业": "ZARA",
            "直营收入占比": 35.0,
            "单位": "%",
            "经销收入占比": 45.0,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 60.0,
            "单位.3": "%",
            "最大客户占比": 15.0,
            "单位.4": "%",
            "采集来源": "官网",
            "来源链接": "https://www.zara.com/"
        },
        {
            "年月": 2023,
            "企业": "H&M",
            "直营收入占比": 22.0,
            "单位": "%",
            "经销收入占比": 50.0,
            "单位.1": "%",
            "电商收入占比": 28.0,
            "单位.2": "%",
            "前五大客户占比": 55.0,
            "单位.3": "%",
            "最大客户占比": 12.0,
            "单位.4": "%",
            "采集来源": "商报记者",
            "来源链接": "https://www.hd.com/"
        },
        {
            "年月": 2024,
            "企业": "特步",
            "直营收入占比": 27.5,
            "单位": "%",
            "经销收入占比": 52.5,
            "单位.1": "%",
            "电商收入占比": 20.0,
            "单位.2": "%",
            "前五大客户占比": 5.6,
            "单位.3": "%",
            "最大客户占比": 3.0,
            "单位.4": "%",
            "采集来源": "网经社",
            "来源链接": "https://www.100ec.cn/"
        },
        {
            "年月": 2024,
            "企业": "海澜之家",
            "直营收入占比": 33.0,
            "单位": "%",
            "经销收入占比": 42.0,
            "单位.1": "%",
            "电商收入占比": 25.0,
            "单位.2": "%",
            "前五大客户占比": 7.5,
            "单位.3": "%",
            "最大客户占比": 2.5,
            "单位.4": "%",
            "采集来源": "京东研究院",
            "来源链接": "https://research.jd.com/"
        },
        {
            "年月": 2024,
            "企业": "李宁",
            "直营收入占比": 39.0,
            "单位": "%",
            "经销收入占比": 38.0,
            "单位.1": "%",
            "电商收入占比": 23.0,
            "单位.2": "%",
            "前五大客户占比": 80.0,
            "单位.3": "%",
            "最大客户占比": 50.0,
            "单位.4": "%",
            "采集来源": "公司财报",
            "来源链接": "https://www.lining.com/"
        },
        {
            "年月": 2023,
            "企业": "361度",
            "直营收入占比": 25.0,
            "单位": "%",
            "经销收入占比": 50.0,
            "单位.1": "%",
            "电商收入占比": 25.0,
            "单位.2": "%",
            "前五大客户占比": 4.5,
            "单位.3": "%",
            "最大客户占比": 2.0,
            "单位.4": "%",
            "采集来源": "财联社",
            "来源链接": "https://www.cls.cn/"
        },
        {
            "年月": 2024,
            "企业": "森马集团",
            "直营收入占比": 30.0,
            "单位": "%",
            "经销收入占比": 60.0,
            "单位.1": "%",
            "电商收入占比": 10.0,
            "单位.2": "%",
            "前五大客户占比": 5.5,
            "单位.3": "%",
            "最大客户占比": 2.0,
            "单位.4": "%",
            "采集来源": "招商局",
            "来源链接": "https://www.cmbc.com.cn/"
        },
        {
            "年月": 2024,
            "企业": "Nike",
            "直营收入占比": 42.5,
            "单位": "%",
            "经销收入占比": 48.5,
            "单位.1": "%",
            "电商收入占比": 9.0,
            "单位.2": "%",
            "前五大客户占比": nan,
            "单位.3": "%",
            "最大客户占比": nan,
            "单位.4": "%",
            "采集来源": "联商网",
            "来源链接": "https://www.linkshop.com/"
        }
    ]
}
--- End of Invalid Output ---
