
--- Invalid Output ---
{
    "generated_data": [
        {
            "品牌": "阿迪达斯",
            "面料": "Primeknit、Boost",
            "科技含量": "高",
            "特点": "贴合脚型、极佳回弹、支撑性强",
            "主要产品": "跑步鞋、休闲鞋",
            "采集来源": "公司官网",
            "来源链接": "https://www.adidas.com.cn/"
        },
        {
            "品牌": "耐克",
            "面料": "Flyknit、ZoomX",
            "科技含量": "高",
            "特点": "轻盈、舒适、卓越缓冲",
            "主要产品": "跑步鞋、训练鞋",
            "采集来源": "行业报告",
            "来源链接": "https://www.nike.com.cn/"
        },
        {
            "品牌": "安踏",
            "面料": "A-Weather、Thermo Shield",
            "科技含量": "高",
            "特点": "防水、透气、秋冬适用",
            "主要产品": "运动衣、登山鞋",
            "采集来源": "用户评论",
            "来源链接": "http://www.anta.com/"
        },
        {
            "品牌": "新百伦",
            "面料": "Fresh Foam、Hypoknit",
            "科技含量": "高",
            "特点": "舒适、轻质、最佳抓地力",
            "主要产品": "跑步鞋、训练裤",
            "采集来源": "媒体评论",
            "来源链接": "https://www.newbalance.cn/"
        },
        {
            "品牌": "匡威",
            "面料": "Converse Canvas、EVA",
            "科技含量": "中",
            "特点": "经典设计、耐磨、安全舒适",
            "主要产品": "休闲鞋、帆布鞋",
            "采集来源": "社交媒体评价",
            "来源链接": "https://www.converse.com.cn/"
        },
        {
            "品牌": "特步",
            "面料": "Dynamic Fit、CoolMax",
            "科技含量": "高",
            "特点": "调温、舒适性佳、透气",
            "主要产品": "跑步衣、运动裤",
            "采集来源": "公司公告",
            "来源链接": "http://www.xtep.com/"
        },
        {
            "品牌": "维多利亚的秘密",
            "面料": "Luxe Fabric、Quick Dry",
            "科技含量": "高",
            "特点": "奢华触感、快干、抗菌",
            "主要产品": "运动内衣、瑜伽裤",
            "采集来源": "时尚杂志",
            "来源链接": "https://www.victoriassecret.com.cn/"
        },
        {
            "品牌": "李宁",
            "面料": "Air Cushion、UltraFlex",
            "科技含量": "高",
            "特点": "极致舒适、优秀透气、缓震性>"
            "主要产品": "高尔夫鞋、跑步鞋",
            "采集来源": "公司新闻稿",
            "来源链接": "https://www.lining.com/"
        },
        {
            "品牌": "FILA",
            "面料": "Smart Wear、Comfort Fit",
            "科技含量": "高",
            "特点": "环境适应、柔软、轻盈",
            "主要产品": "健身服、休闲鞋",
            "采集来源": "电商平台",
            "来源链接": "https://www.fila.cn/"
        },
        {
            "品牌": "露露柠檬",
            "面料": "Luon、Nulu",
            "科技含量": "高",
            "特点": "支持性好、柔软舒适、吸湿透气",
            "主要产品": "瑜伽裤、运动衫",
            "采集来源": "用户反馈",
            "来源链接": "https://www.lululemon.cn/"
        },
        {
            "品牌": "滑雪品牌",
            "面料": "GORE-TEX、Thermal Insulation",
            "科技含量": "高",
            "特点": "防水、耐磨、保暖",
            "主要产品": "滑雪服、滑雪裤",
            "采集来源": "业界推荐",
            "来源链接": "https://www.tsl-outdoor.com/"
        },
        {
            "品牌": "麦克斯",
            "面料": "Knit Infusion、Dynamic Fit",
            "科技含量": "中",
            "特点": "耐磨、贴合、透气性",
            "主要产品": "运动鞋、训练服",
            "采集来源": "公司公告",
            "来源链接": "https://www.max.com/"
        },
        {
            "品牌": "Under Armour",
            "面料": "HOVR、UA Tech",
            "科技含量": "高",
            "特点": "动力支持、吸湿排汗、舒适",
            "主要产品": "健身服、运动鞋",
            "采集来源": "运动杂志",
            "来源链接": "https://www.underarmour.cn/"
        },
        {
            "品牌": "波士顿品牌",
            "面料": "Ultra Performance Fabric、Seamless",
            "科技含量": "高",
            "特点": "高弹力、防风、透气",
            "主要产品": "跑步服、运动外套",
            "采集来源": "行业期刊",
            "来源链接": "https://www.boston.com/"
        },
        {
            "品牌": "太平鸟",
            "面料": "Eco-friendly Cotton、Moisture Wicking",
            "科技含量": "中",
            "特点": "环保、舒适、抗皱",
            "主要产品": "休闲服、外套",
            "采集来源": "社交媒体",
            "来源链接": "https://www.peacebird.com/"
        },
        {
            "品牌": "米克斯",
            "面料": "Bamboo Fiber、Thermal Control",
            "科技含量": "高",
            "特点": "自然透气、抗菌、调温",
            "主要产品": "健身服、家居服",
            "采集来源": "健康杂志",
            "来源链接": "https://www.mikss.com/"
        },
        {
            "品牌": "锐步",
            "面料": "Cloudfoam、Reflective Mesh",
            "科技含量": "高",
            "特点": "缓震、反光、舒适",
            "主要产品": "跑步鞋、健身鞋",
            "采集来源": "电商平台",
            "来源链接": "https://www.reebok.com.cn/"
        },
        {
            "品牌": "曼福",
            "面料": "Dual Tech Mesh、Impact Foam",
            "科技含量": "高",
            "特点": "灵活、轻量、良好支撑",
            "主要产品": "训练鞋、户外鞋",
            "采集来源": "时尚论坛",
            "来源链接": "https://www.manf.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "品牌": "阿迪达斯",
            "面料": "Climacool、Primeknit",
            "科技含量": "高",
            "特点": "高透气、低摩擦、全天候舒适",
            "主要产品": "跑步鞋、训练服",
            "采集来源": "消费电子网",
            "来源链接": "https://www.adidas.cn/"
        },
        {
            "品牌": "安踏",
            "面料": "FlexKnit、CoolDry",
            "科技含量": "高",
            "特点": "轻量、快速干燥、抗皱设计",
            "主要产品": "篮球鞋、户外夹克",
            "采集来源": "行业报道",
            "来源链接": "http://www.anta.cn/"
        },
        {
            "品牌": "Under Armour",
            "面料": "UA HOVR、HeatGear",
            "科技含量": "高",
            "特点": "超强减震、紧致支撑、
            "主要产品": "运动鞋、压缩衣",
            "采集来源": "公司官网",
            "来源链接": "https://www.underarmour.cn/"
        },
        {
            "品牌": "Nike",
            "面料": "Flyknit、Dri-FIT",
            "科技含量": "高",
            "特点": "动态贴合、快速排汗、轻量化设计",
            "主要产品": "跑步鞋、健身衣",
            "采集来源": "行业展会",
            "来源链接": "https://www.nike.com.cn/"
        },
        {
            "品牌": "特步",
            "面料": "X-DRY织物、HotWeather技术",
            "科技含量": "高",
            "特点": "凉爽透气、防紫外线",
            "主要产品": "运动跑步服、速干球衣",
            "采集来源": "客户评价",
            "来源链接": "http://www.xtep.com/"
        },
        {
            "品牌": "美津浓",
            "面料": "AeroWoven、BreathThermo",
            "科技含量": "高",
            "特点": "风阻极小、保暖透气",
            "主要产品": "跑步鞋、冬季运动服",
            "采集来源": "行业杂志",
            "来源链接": "https://www.mizuno.cn/"
        },
        {
            "品牌": "H&M",
            "面料": "Recycled Polyester、Organic Cotton",
            "科技含量": "中",
            "特点": "可持续发展、舒适透气",
            "主要产品": "休闲装、运动紧身裤",
            "采集来源": "公司资讯",
            "来源链接": "https://www.hm.com/"
        },
        {
            "品牌": "Inov-8",
            "面料": "FastDry、Graphene",
            "科技含量": "高",
            "特点": "超强耐磨、快速干燥",
            "主要产品": "越野跑鞋、训练鞋",
            "采集来源": "户外运动杂志",
            "来源链接": "https://www.inov-8.com/"
        },
        {
            "品牌": "Roxy",
            "面料": "DryFlight、EcoVero",
            "科技含量": "高",
            "特点": "轻质防水、环保材料",
            "主要产品": "冲浪服、运动水鞋",
            "采集来源": "公司官网",
            "来源链接": "https://www.roxy.com/"
        },
        {
            "品牌": "Columbia",
            "面料": "Omni-Tech、PFG",
            "科技含量": "高",
            "特点": "防水透湿、快干技术",
            "主要产品": "户外夹克、钓鱼服",
            "采集来源": "消费者报告",
            "来源链接": "https://www.columbia.com/"
        },
        {
            "品牌": "Lululemon",
            "面料": "Nulu、Warpstreme",
            "科技含量": "高",
            "特点": "极致舒适、灵活性好",
            "主要产品": "瑜伽服、训练裤",
            "采集来源": "品牌合作研究",
            "来源链接": "https://www.lululemon.cn/"
        },
        {
            "品牌": "FILA",
            "面料": "AirCool、DryLite",
            "科技含量": "中",
            "特点": "轻便透气、舒适支撑",
            "主要产品": "运动外套、短裤",
            "采集来源": "行业网页",
            "来源链接": "https://www.fila.cn/"
        },
        {
            "品牌": "New Balance",
            "面料": "Fresh Foam、Hypoknit",
            "科技含量": "高",
            "特点": "超软缓震、适应多种运动",
            "主要产品": "跑步鞋、健身衣",
            "采集来源": "运动规划会议",
            "来源链接": "https://www.newbalance.cn/"
        },
        {
            "品牌": "ASICS",
            "面料": "Gel、Breatheable",
            "科技含量": "高",
            "特点": "舒适减震、透气性好",
            "主要产品": "马拉松鞋、跑步短裤",
            "采集来源": "行业分析报告",
            "来源链接": "https://www.asics.com/"
        },
        {
            "品牌": "Xtep",
            "面料": "Smart Fabric、AirLayer",
            "科技含量": "中",
            "特点": "适应环境变化、超透气",
            "主要产品": "休闲鞋、运动长裤",
            "采集来源": "市场趋势分析",
            "来源链接": "http://www.xtep.com/"
        },
        {
            "品牌": "Kappa",
            "面料": "FlexFit、ThermoLite",
            "科技含量": "高",
            "特点": "高弹力、保暖透气",
            "主要产品": "运动外套、训练服",
            "采集来源": "时尚运动报告",
            "来源链接": "http://www.kappa.com/"
        },
        {
            "品牌": "Lands' End",
            "面料": "StormRepel、Comfort Stretch",
            "科技含量": "中",
            "特点": "防水透气、舒适性强",
            "主要产品": "登山夹克、全功能裤",
            "采集来源": "产品发布会",
            "来源链接": "https://www.landsend.com/"
        },
        {
            "品牌": "Patagonia",
            "面料": "H2No、Capilene",
            "科技含量": "高",
            "特点": "环保技术、耐磨",
            "主要产品": "户外背包、冲浪夹克",
            "采集来源": "可持续发展论坛",
            "来源链接": "https://www.patagonia.cn/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "品牌": "安踏",
            "面料": "Thermo Regulation Fabric、Airflow Mesh",
            "科技含量": "高",
            "特点": "温度自调、超轻透气",
            "主要产品": "跑步鞋、户外羽绒服",
            "采集来源": "市场调查",
            "来源链接": "http://www.anta.com/"
        },
        {
            "品牌": "亚瑟士",
            "面料": "FlyteFoam、Quik Dry",
            "科技含量": "高",
            "特点": "减震效果卓越、快速干燥",
            "主要产品": "跑鞋、网球服",
            "采集来源": "国际运动用品展",
            "来源链接": "https://www.asics.com/"
        },
        {
            "品牌": "新百伦",
            "面料": "Revolutionary Knit、Effect UV",
            "科技含量": "高",
            "特点": "四向伸展、抗UV",
            "主要产品": "跑步外套、休闲鞋",
            "采集来源": "移动端用户评价",
            "来源链接": "https://www.newbalance.cn/"
        },
        {
            "品牌": "CONVERSE",
            "面料": "Multi-Surface Grip、Sustainable Canvas",
            "科技含量": "中",
            "特点": "防滑、持久环保",
            "主要产品": "休闲鞋、帆布鞋",
            "采集来源": "社交媒体营销",
            "来源链接": "https://www.converse.com/"
        },
        {
            "品牌": "VANS",
            "面料": "UltraCush、Eco-Warp",
            "科技含量": "高",
            "特点": "舒适、可持续生产",
            "主要产品": "滑板鞋、休闲鞋",
            "采集来源": "行业报告",
            "来源链接": "https://www.vans.com/"
        },
        {
            "品牌": "舒华",
            "面料": "Energy Foam、Dynamic Stretch",
            "科技含量": "高",
            "特点": "运动回馈、灵活舒适",
            "主要产品": "健身鞋、行走鞋",
            "采集来源": "公司新闻稿",
            "来源链接": "http://www.shuhua.com/"
        },
        {
            "品牌": "彪马",
            "面料": "ThermoGuard、AirMesh",
            "科技含量": "高",
            "特点": "保温透气、超轻量",
            "主要产品": "户外鞋、运动服",
            "采集来源": "消费者调研",
            "来源链接": "https://www.puma.com.cn/"
        },
        {
            "品牌": "Under Armour",
            "面料": "HeatGear、UA Tech",
            "科技含量": "高",
            "特点": "轻便、快干、抗臭",
            "主要产品": "运动T恤、运动裤",
            "采集来源": "公司公告",
            "来源链接": "https://www.underarmour.com/"
        },
        {
            "品牌": "Lululemon",
            "面料": "Luxtreme、Nulu",
            "科技含量": "高",
            "特点": "极致舒适、支撑力佳",
            "主要产品": "瑜伽垫、运动衣",
            "采集来源": "运动服饰博览会",
            "来源链接": "https://www.lululemon.cn/"
        },
        {
            "品牌": "李宁",
            "面料": "Power Cushion、Dual Layer",
            "科技含量": "高",
            "特点": "优越支撑、弹性舒适",
            "主要产品": "机场专用鞋、训练T恤",
            "采集来源": "行业研究报告",
            "来源链接": "https://www.lining.com.cn/"
        },
        {
            "品牌": "耐克",
            "面料": "Flyknit、ZoomX",
            "科技含量": "高",
            "特点": "纤维一体成型、弹性回馈",
            "主要产品": "跑鞋、篮球鞋",
            "采集来源": "技术创新展",
            "来源链接": "https://www.nike.com.cn/"
        },
        {
            "品牌": "兄弟",
            "面料": "Ultra-Comfort Mesh、Ecolite",
            "科技含量": "高",
            "特点": "轻盈、修身剪裁",
            "主要产品": "运动长裤、跑步短裤",
            "采集来源": "市场分析',
            "来源链接": "http://www.brother.com/"
        },
        {
            "品牌": "忍者鞋",
            "面料": "Non-Slip Fabric、Super Flex",
            "科技含量": "中",
            "特点": "防滑、灵活",
            "主要产品": "跑步鞋、训练鞋",
            "采集来源": "用户反馈",
            "来源链接": "https://www.ninjashoes.com/"
        },
        {
            "品牌": "Adidas",
            "面料": "Primeknit、Boost",
            "科技含量": "高",
            "特点": "温暖透气、能量回馈",
            "主要产品": "慢跑鞋、运动袜",
            "采集来源": "时尚运动展",
            "来源链接": "https://www.adidas.com.cn/"
        },
        {
            "品牌": "FILA",
            "面料": "Thermo Regulated、Quick Dry",
            "科技含量": "高",
            "特点": "保持温度、快干",
            "主要产品": "羽毛球服、健身服",
            "采集来源": "公司分析报告",
            "来源链接": "https://www.fila.com/"
        },
        {
            "品牌": "乐步",
            "面料": "ComfortLayer、RapidDry",
            "科技含量": "中",
            "特点": "舒适、速干",
            "主要产品": "运动凉鞋、滑雪衣",
            "采集来源": "顾客访谈",
            "来源链接": "https://www.leap.com.cn/"
        },
        {
            "品牌": "Mammut",
            "面料": "GORE-TEX、ThermoCool",
            "科技含量": "高",
            "特点": "防水透气、高效散热",
            "主要产品": "登山夹克、徒步鞋",
            "采集来源": "户外装备展",
            "来源链接": "https://www.mammut.com/"
        },
        {
            "品牌": "Arc'teryx",
            "面料": "Fortius、Vertex",
            "科技含量": "高",
            "特点": "抗撕裂、耐磨",
            "主要产品": "攀岩衣、滑雪裤",
            "采集来源": "品牌发布会",
            "来源链接": "https://www.arcteryx.com/"
        }
    ]
}
--- End of Invalid Output ---
