
--- Invalid Output ---
{
    "generated_data": [
        {
            "品牌": "梅赛德斯·奔驰",
            "面料": "Mercedes-Benz 织物科技",
            "科技含量": "高",
            "特点": "防水、轻盈、耐磨",
            "主要产品": "运动外套、汽车座椅",
            "采集来源": "公司官网",
            "来源链接": "https://www.mercedes-benz.com.cn/"
        },
        {
            "品牌": "纽巴伦",
            "面料": "Fresh Foam、Hypoknit",
            "科技含量": "高",
            "特点": "柔软舒适、弹性好、透气",
            "主要产品": "跑步鞋、训练鞋",
            "采集来源": "公司官网",
            "来源链接": "https://www.newbalance.com.cn/"
        },
        {
            "品牌": "安踏",
            "面料": "高弹力织物",
            "科技含量": "高",
            "特点": "超柔软、抗干扰、极限舒适",
            "主要产品": "运动速干T恤",
            "采集来源": "公司官网",
            "来源链接": "http://anta.cn/"
        },
        {
            "品牌": "Lululemon",
            "面料": "Nulu、Naway",
            "科技含量": "高",
            "特点": "极致柔软、透气性好、伸展自如",
            "主要产品": "运动外套、瑜伽裤",
            "采集来源": "公司官网",
            "来源链接": "https://www.lululemon.com/"
        },
        {
            "品牌": "匡威",
            "面料": "Converse Renew、Recycled Cotton",
            "科技含量": "中",
            "特点": "环保、耐磨、轻便",
            "主要产品": "运动鞋、休闲鞋",
            "采集来源": "公司官网",
            "来源链接": "https://www.converse.com.cn/"
        },
        {
            "品牌": "奥利山",
            "面料": "Thompson Mesh、Drymax",
            "科技含量": "高",
            "特点": "良好透气性、吸湿快干、轻便",
            "主要产品": "越野跑鞋、运动裤",
            "采集来源": "公司官网",
            "来源链接": "https://www.altra.com/"
        },
        {
            "品牌": "彪马",
            "面料": "Formstrip Mesh、Puma PowerMesh",
            "科技含量": "高",
            "特点": "高抓地力、轻便、防护",
            "主要产品": "篮球鞋、足球鞋",
            "采集来源": "公司官网",
            "来源链接": "https://www.puma.com.cn/"
        },
        {
            "品牌": "Fabletics",
            "面料": "Lux Fabric、PowerHold",
            "科技含量": "高",
            "特点": "吸湿排汗、光滑面料、加圧效果",
            "主要产品": "运动紧身裤、跨界服饰",
            "采集来源": "公司官网",
            "来源链接": "https://www.fabletics.com.cn/"
        },
        {
            "品牌": "ASICS",
            "面料": "GEL技术、FlyteFoam",
            "科技含量": "高",
            "特点": "减震、轻巧、耐磨",
            "主要产品": "跑步鞋、散步鞋",
            "采集来源": "公司官网",
            "来源链接": "https://www.asics.com.cn/"
        },
        {
            "品牌": "适合",
            "面料": "EcoVero、
            "科技含量": "高",
            "特点": "可持续、环保、超轻",
            "主要产品": "运动T恤、新型材料外套",
            "采集来源": "公司官网",
            "来源链接": "https://www.suit.com.cn/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "品牌": "乔丹",
            "面料": "Flyknit",
            "科技含量": "高",
            "特点": "轻盈透气、弹性十足、贴合脚型",
            "主要产品": "篮球鞋",
            "采集来源": "公司官方商城",
            "来源链接": "https://www.jumpman.com/"
        },
        {
            "品牌": "New Balance",
            "面料": "Fresh Foam",
            "科技含量": "高",
            "特点": "高弹性、缓震性良好、舒适",
            "主要产品": "跑步鞋",
            "采集来源": "公司官网",
            "来源链接": "https://www.newbalance.com/"
        },
        {
            "品牌": "PUMA",
            "面料": "Puma CELL",
            "科技含量": "高",
            "特点": "稳定性强、舒适、适合慢跑",
            "主要产品": "慢跑鞋",
            "采集来源": "公司官网",
            "来源链接": "https://www.puma.com/"
        },
        {
            "品牌": "安德玛",
            "面料": "UA RUSH",
            "科技含量": "高",
            "特点": "促进血液循环、吸湿排汗、轻便",
            "主要产品": "训练服",
            "采集来源": "公司官网",
            "来源链接": "https://www.underarmour.cn/"
        },
        {
            "品牌": "Lululemon",
            "面料": "Nulu",
            "科技含量": "高",
            "特点": "极致柔软、吸湿快干、贴合",
            "主要产品": "瑜伽裤",
            "采集来源": "公司官网",
            "来源链接": "https://www.lululemon.com/"
        },
        {
            "品牌": "Li-Ning",
            "面料": "Bounse Tech",
            "科技含量": "高",
            "特点": "高回弹、舒适、减震",
            "主要产品": "篮球鞋",
            "采集来源": "公司官网",
            "来源链接": "https://store.lining.com/"
        },
        {
            "品牌": "重返经典",
            "面料": "Cotton Blend",
            "科技含量": "中",
            "特点": "柔软、透气、适合日常穿着",
            "主要产品": "休闲外套",
            "采集来源": "公司官网",
            "來源链接": "https://www.head.com.cn/"
        },
        {
            "品牌": "GAP",
            "面料": "GapTech",
            "科技含量": "高",
            "特点": "防风、快干、适合户外活动",
            "主要产品": "运动外套",
            "采集来源": "公司官网",
            "来源链接": "https://www.gap.com/"
        },
        {
            "品牌": "Gore Wear",
            "面料": "GORE-TEX",
            "科技含量": "高",
            "特点": "防水透气、耐用、适合极端天气",
            "主要产品": "登山服",
            "采集来源": "公司官网",
            "来源链接": "https://www.gorewear.com/"
        },
        {
            "品牌": "安踏",
            "面料": "K水晶面料",
            "科技含量": "高",
            "特点": "轻便防水、耐磨、适合户外运动",
            "主要产品": "运动鞋",
            "采集来源": "公司官网",
            "来源链接": "http://anta.cn/"
        }
    ]
}
--- End of Invalid Output ---
