
--- Invalid Output ---
{
    "generated_data": [
        {
            "品牌": "阿迪达斯",
            "面料": "Primeknit、Boost",
            "科技含量": "高",
            "特点": "贴合脚型、极佳回弹、支撑性强",
            "主要产品": "跑步鞋、休闲鞋",
            "采集来源": "公司官网",
            "来源链接": "https://www.adidas.com.cn/"
        },
        {
            "品牌": "耐克",
            "面料": "Flyknit、ZoomX",
            "科技含量": "高",
            "特点": "轻盈、舒适、卓越缓冲",
            "主要产品": "跑步鞋、训练鞋",
            "采集来源": "行业报告",
            "来源链接": "https://www.nike.com.cn/"
        },
        {
            "品牌": "安踏",
            "面料": "A-Weather、Thermo Shield",
            "科技含量": "高",
            "特点": "防水、透气、秋冬适用",
            "主要产品": "运动衣、登山鞋",
            "采集来源": "用户评论",
            "来源链接": "http://www.anta.com/"
        },
        {
            "品牌": "新百伦",
            "面料": "Fresh Foam、Hypoknit",
            "科技含量": "高",
            "特点": "舒适、轻质、最佳抓地力",
            "主要产品": "跑步鞋、训练裤",
            "采集来源": "媒体评论",
            "来源链接": "https://www.newbalance.cn/"
        },
        {
            "品牌": "匡威",
            "面料": "Converse Canvas、EVA",
            "科技含量": "中",
            "特点": "经典设计、耐磨、安全舒适",
            "主要产品": "休闲鞋、帆布鞋",
            "采集来源": "社交媒体评价",
            "来源链接": "https://www.converse.com.cn/"
        },
        {
            "品牌": "特步",
            "面料": "Dynamic Fit、CoolMax",
            "科技含量": "高",
            "特点": "调温、舒适性佳、透气",
            "主要产品": "跑步衣、运动裤",
            "采集来源": "公司公告",
            "来源链接": "http://www.xtep.com/"
        },
        {
            "品牌": "维多利亚的秘密",
            "面料": "Luxe Fabric、Quick Dry",
            "科技含量": "高",
            "特点": "奢华触感、快干、抗菌",
            "主要产品": "运动内衣、瑜伽裤",
            "采集来源": "时尚杂志",
            "来源链接": "https://www.victoriassecret.com.cn/"
        },
        {
            "品牌": "李宁",
            "面料": "Air Cushion、UltraFlex",
            "科技含量": "高",
            "特点": "极致舒适、优秀透气、缓震性>"
            "主要产品": "高尔夫鞋、跑步鞋",
            "采集来源": "公司新闻稿",
            "来源链接": "https://www.lining.com/"
        },
        {
            "品牌": "FILA",
            "面料": "Smart Wear、Comfort Fit",
            "科技含量": "高",
            "特点": "环境适应、柔软、轻盈",
            "主要产品": "健身服、休闲鞋",
            "采集来源": "电商平台",
            "来源链接": "https://www.fila.cn/"
        },
        {
            "品牌": "露露柠檬",
            "面料": "Luon、Nulu",
            "科技含量": "高",
            "特点": "支持性好、柔软舒适、吸湿透气",
            "主要产品": "瑜伽裤、运动衫",
            "采集来源": "用户反馈",
            "来源链接": "https://www.lululemon.cn/"
        },
        {
            "品牌": "滑雪品牌",
            "面料": "GORE-TEX、Thermal Insulation",
            "科技含量": "高",
            "特点": "防水、耐磨、保暖",
            "主要产品": "滑雪服、滑雪裤",
            "采集来源": "业界推荐",
            "来源链接": "https://www.tsl-outdoor.com/"
        },
        {
            "品牌": "麦克斯",
            "面料": "Knit Infusion、Dynamic Fit",
            "科技含量": "中",
            "特点": "耐磨、贴合、透气性",
            "主要产品": "运动鞋、训练服",
            "采集来源": "公司公告",
            "来源链接": "https://www.max.com/"
        },
        {
            "品牌": "Under Armour",
            "面料": "HOVR、UA Tech",
            "科技含量": "高",
            "特点": "动力支持、吸湿排汗、舒适",
            "主要产品": "健身服、运动鞋",
            "采集来源": "运动杂志",
            "来源链接": "https://www.underarmour.cn/"
        },
        {
            "品牌": "波士顿品牌",
            "面料": "Ultra Performance Fabric、Seamless",
            "科技含量": "高",
            "特点": "高弹力、防风、透气",
            "主要产品": "跑步服、运动外套",
            "采集来源": "行业期刊",
            "来源链接": "https://www.boston.com/"
        },
        {
            "品牌": "太平鸟",
            "面料": "Eco-friendly Cotton、Moisture Wicking",
            "科技含量": "中",
            "特点": "环保、舒适、抗皱",
            "主要产品": "休闲服、外套",
            "采集来源": "社交媒体",
            "来源链接": "https://www.peacebird.com/"
        },
        {
            "品牌": "米克斯",
            "面料": "Bamboo Fiber、Thermal Control",
            "科技含量": "高",
            "特点": "自然透气、抗菌、调温",
            "主要产品": "健身服、家居服",
            "采集来源": "健康杂志",
            "来源链接": "https://www.mikss.com/"
        },
        {
            "品牌": "锐步",
            "面料": "Cloudfoam、Reflective Mesh",
            "科技含量": "高",
            "特点": "缓震、反光、舒适",
            "主要产品": "跑步鞋、健身鞋",
            "采集来源": "电商平台",
            "来源链接": "https://www.reebok.com.cn/"
        },
        {
            "品牌": "曼福",
            "面料": "Dual Tech Mesh、Impact Foam",
            "科技含量": "高",
            "特点": "灵活、轻量、良好支撑",
            "主要产品": "训练鞋、户外鞋",
            "采集来源": "时尚论坛",
            "来源链接": "https://www.manf.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "品牌": "阿迪达斯",
            "面料": "Climacool、Primeknit",
            "科技含量": "高",
            "特点": "高透气、低摩擦、全天候舒适",
            "主要产品": "跑步鞋、训练服",
            "采集来源": "消费电子网",
            "来源链接": "https://www.adidas.cn/"
        },
        {
            "品牌": "安踏",
            "面料": "FlexKnit、CoolDry",
            "科技含量": "高",
            "特点": "轻量、快速干燥、抗皱设计",
            "主要产品": "篮球鞋、户外夹克",
            "采集来源": "行业报道",
            "来源链接": "http://www.anta.cn/"
        },
        {
            "品牌": "Under Armour",
            "面料": "UA HOVR、HeatGear",
            "科技含量": "高",
            "特点": "超强减震、紧致支撑、
            "主要产品": "运动鞋、压缩衣",
            "采集来源": "公司官网",
            "来源链接": "https://www.underarmour.cn/"
        },
        {
            "品牌": "Nike",
            "面料": "Flyknit、Dri-FIT",
            "科技含量": "高",
            "特点": "动态贴合、快速排汗、轻量化设计",
            "主要产品": "跑步鞋、健身衣",
            "采集来源": "行业展会",
            "来源链接": "https://www.nike.com.cn/"
        },
        {
            "品牌": "特步",
            "面料": "X-DRY织物、HotWeather技术",
            "科技含量": "高",
            "特点": "凉爽透气、防紫外线",
            "主要产品": "运动跑步服、速干球衣",
            "采集来源": "客户评价",
            "来源链接": "http://www.xtep.com/"
        },
        {
            "品牌": "美津浓",
            "面料": "AeroWoven、BreathThermo",
            "科技含量": "高",
            "特点": "风阻极小、保暖透气",
            "主要产品": "跑步鞋、冬季运动服",
            "采集来源": "行业杂志",
            "来源链接": "https://www.mizuno.cn/"
        },
        {
            "品牌": "H&M",
            "面料": "Recycled Polyester、Organic Cotton",
            "科技含量": "中",
            "特点": "可持续发展、舒适透气",
            "主要产品": "休闲装、运动紧身裤",
            "采集来源": "公司资讯",
            "来源链接": "https://www.hm.com/"
        },
        {
            "品牌": "Inov-8",
            "面料": "FastDry、Graphene",
            "科技含量": "高",
            "特点": "超强耐磨、快速干燥",
            "主要产品": "越野跑鞋、训练鞋",
            "采集来源": "户外运动杂志",
            "来源链接": "https://www.inov-8.com/"
        },
        {
            "品牌": "Roxy",
            "面料": "DryFlight、EcoVero",
            "科技含量": "高",
            "特点": "轻质防水、环保材料",
            "主要产品": "冲浪服、运动水鞋",
            "采集来源": "公司官网",
            "来源链接": "https://www.roxy.com/"
        },
        {
            "品牌": "Columbia",
            "面料": "Omni-Tech、PFG",
            "科技含量": "高",
            "特点": "防水透湿、快干技术",
            "主要产品": "户外夹克、钓鱼服",
            "采集来源": "消费者报告",
            "来源链接": "https://www.columbia.com/"
        },
        {
            "品牌": "Lululemon",
            "面料": "Nulu、Warpstreme",
            "科技含量": "高",
            "特点": "极致舒适、灵活性好",
            "主要产品": "瑜伽服、训练裤",
            "采集来源": "品牌合作研究",
            "来源链接": "https://www.lululemon.cn/"
        },
        {
            "品牌": "FILA",
            "面料": "AirCool、DryLite",
            "科技含量": "中",
            "特点": "轻便透气、舒适支撑",
            "主要产品": "运动外套、短裤",
            "采集来源": "行业网页",
            "来源链接": "https://www.fila.cn/"
        },
        {
            "品牌": "New Balance",
            "面料": "Fresh Foam、Hypoknit",
            "科技含量": "高",
            "特点": "超软缓震、适应多种运动",
            "主要产品": "跑步鞋、健身衣",
            "采集来源": "运动规划会议",
            "来源链接": "https://www.newbalance.cn/"
        },
        {
            "品牌": "ASICS",
            "面料": "Gel、Breatheable",
            "科技含量": "高",
            "特点": "舒适减震、透气性好",
            "主要产品": "马拉松鞋、跑步短裤",
            "采集来源": "行业分析报告",
            "来源链接": "https://www.asics.com/"
        },
        {
            "品牌": "Xtep",
            "面料": "Smart Fabric、AirLayer",
            "科技含量": "中",
            "特点": "适应环境变化、超透气",
            "主要产品": "休闲鞋、运动长裤",
            "采集来源": "市场趋势分析",
            "来源链接": "http://www.xtep.com/"
        },
        {
            "品牌": "Kappa",
            "面料": "FlexFit、ThermoLite",
            "科技含量": "高",
            "特点": "高弹力、保暖透气",
            "主要产品": "运动外套、训练服",
            "采集来源": "时尚运动报告",
            "来源链接": "http://www.kappa.com/"
        },
        {
            "品牌": "Lands' End",
            "面料": "StormRepel、Comfort Stretch",
            "科技含量": "中",
            "特点": "防水透气、舒适性强",
            "主要产品": "登山夹克、全功能裤",
            "采集来源": "产品发布会",
            "来源链接": "https://www.landsend.com/"
        },
        {
            "品牌": "Patagonia",
            "面料": "H2No、Capilene",
            "科技含量": "高",
            "特点": "环保技术、耐磨",
            "主要产品": "户外背包、冲浪夹克",
            "采集来源": "可持续发展论坛",
            "来源链接": "https://www.patagonia.cn/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "品牌": "安踏",
            "面料": "Thermo Regulation Fabric、Airflow Mesh",
            "科技含量": "高",
            "特点": "温度自调、超轻透气",
            "主要产品": "跑步鞋、户外羽绒服",
            "采集来源": "市场调查",
            "来源链接": "http://www.anta.com/"
        },
        {
            "品牌": "亚瑟士",
            "面料": "FlyteFoam、Quik Dry",
            "科技含量": "高",
            "特点": "减震效果卓越、快速干燥",
            "主要产品": "跑鞋、网球服",
            "采集来源": "国际运动用品展",
            "来源链接": "https://www.asics.com/"
        },
        {
            "品牌": "新百伦",
            "面料": "Revolutionary Knit、Effect UV",
            "科技含量": "高",
            "特点": "四向伸展、抗UV",
            "主要产品": "跑步外套、休闲鞋",
            "采集来源": "移动端用户评价",
            "来源链接": "https://www.newbalance.cn/"
        },
        {
            "品牌": "CONVERSE",
            "面料": "Multi-Surface Grip、Sustainable Canvas",
            "科技含量": "中",
            "特点": "防滑、持久环保",
            "主要产品": "休闲鞋、帆布鞋",
            "采集来源": "社交媒体营销",
            "来源链接": "https://www.converse.com/"
        },
        {
            "品牌": "VANS",
            "面料": "UltraCush、Eco-Warp",
            "科技含量": "高",
            "特点": "舒适、可持续生产",
            "主要产品": "滑板鞋、休闲鞋",
            "采集来源": "行业报告",
            "来源链接": "https://www.vans.com/"
        },
        {
            "品牌": "舒华",
            "面料": "Energy Foam、Dynamic Stretch",
            "科技含量": "高",
            "特点": "运动回馈、灵活舒适",
            "主要产品": "健身鞋、行走鞋",
            "采集来源": "公司新闻稿",
            "来源链接": "http://www.shuhua.com/"
        },
        {
            "品牌": "彪马",
            "面料": "ThermoGuard、AirMesh",
            "科技含量": "高",
            "特点": "保温透气、超轻量",
            "主要产品": "户外鞋、运动服",
            "采集来源": "消费者调研",
            "来源链接": "https://www.puma.com.cn/"
        },
        {
            "品牌": "Under Armour",
            "面料": "HeatGear、UA Tech",
            "科技含量": "高",
            "特点": "轻便、快干、抗臭",
            "主要产品": "运动T恤、运动裤",
            "采集来源": "公司公告",
            "来源链接": "https://www.underarmour.com/"
        },
        {
            "品牌": "Lululemon",
            "面料": "Luxtreme、Nulu",
            "科技含量": "高",
            "特点": "极致舒适、支撑力佳",
            "主要产品": "瑜伽垫、运动衣",
            "采集来源": "运动服饰博览会",
            "来源链接": "https://www.lululemon.cn/"
        },
        {
            "品牌": "李宁",
            "面料": "Power Cushion、Dual Layer",
            "科技含量": "高",
            "特点": "优越支撑、弹性舒适",
            "主要产品": "机场专用鞋、训练T恤",
            "采集来源": "行业研究报告",
            "来源链接": "https://www.lining.com.cn/"
        },
        {
            "品牌": "耐克",
            "面料": "Flyknit、ZoomX",
            "科技含量": "高",
            "特点": "纤维一体成型、弹性回馈",
            "主要产品": "跑鞋、篮球鞋",
            "采集来源": "技术创新展",
            "来源链接": "https://www.nike.com.cn/"
        },
        {
            "品牌": "兄弟",
            "面料": "Ultra-Comfort Mesh、Ecolite",
            "科技含量": "高",
            "特点": "轻盈、修身剪裁",
            "主要产品": "运动长裤、跑步短裤",
            "采集来源": "市场分析',
            "来源链接": "http://www.brother.com/"
        },
        {
            "品牌": "忍者鞋",
            "面料": "Non-Slip Fabric、Super Flex",
            "科技含量": "中",
            "特点": "防滑、灵活",
            "主要产品": "跑步鞋、训练鞋",
            "采集来源": "用户反馈",
            "来源链接": "https://www.ninjashoes.com/"
        },
        {
            "品牌": "Adidas",
            "面料": "Primeknit、Boost",
            "科技含量": "高",
            "特点": "温暖透气、能量回馈",
            "主要产品": "慢跑鞋、运动袜",
            "采集来源": "时尚运动展",
            "来源链接": "https://www.adidas.com.cn/"
        },
        {
            "品牌": "FILA",
            "面料": "Thermo Regulated、Quick Dry",
            "科技含量": "高",
            "特点": "保持温度、快干",
            "主要产品": "羽毛球服、健身服",
            "采集来源": "公司分析报告",
            "来源链接": "https://www.fila.com/"
        },
        {
            "品牌": "乐步",
            "面料": "ComfortLayer、RapidDry",
            "科技含量": "中",
            "特点": "舒适、速干",
            "主要产品": "运动凉鞋、滑雪衣",
            "采集来源": "顾客访谈",
            "来源链接": "https://www.leap.com.cn/"
        },
        {
            "品牌": "Mammut",
            "面料": "GORE-TEX、ThermoCool",
            "科技含量": "高",
            "特点": "防水透气、高效散热",
            "主要产品": "登山夹克、徒步鞋",
            "采集来源": "户外装备展",
            "来源链接": "https://www.mammut.com/"
        },
        {
            "品牌": "Arc'teryx",
            "面料": "Fortius、Vertex",
            "科技含量": "高",
            "特点": "抗撕裂、耐磨",
            "主要产品": "攀岩衣、滑雪裤",
            "采集来源": "品牌发布会",
            "来源链接": "https://www.arcteryx.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "品牌": "李宁",
            "面料": "氨纶、涤纶",
            "科技含量": "高",
            "特点": "防水、透气性好、舒适性强",
            "主要产品": "运动外套、功能性运动鞋",
            "采集来源": "行业博览会",
            "来源链接": "https://www.lining.com/"
        },
        {
            "品牌": "H&M",
            "面料": "有机棉、再生聚酯",
            "科技含量": "中",
            "特点": "环保、柔软、适合日常穿着",
            "主要产品": "休闲服、运动装",
            "采集来源": "公司官网",
            "来源链接": "https://www.hm.com/"
        },
        {
            "品牌": "新百伦",
            "面料": "光感科技面料、新型网眼",
            "科技含量": "高",
            "特点": "自适应温度、良好透气性",
            "主要产品": "跑步鞋、减震鞋",
            "采集来源": "产品发布会",
            "来源链接": "https://www.newbalance.com.cn/"
        },
        {
            "品牌": "Lands' End",
            "面料": "聚酯复合物、抗UV材料",
            "科技含量": "中",
            "特点": "耐磨、防紫外线、易护理",
            "主要产品": "户外服、泳装",
            "采集来源": "市场调研报告",
            "来源链接": "https://www.landsend.com/"
        },
        {
            "品牌": "安踏",
            "面料": "EVA复合材料、3D透气网布",
            "科技含量": "高",
            "特点": "轻盈、极致舒适、透气",
            "主要产品": "篮球鞋、训练鞋",
            "采集来源": "消费者反馈调查",
            "来源链接": "https://www.anta.com/"
        },
        {
            "品牌": "PUMA",
            "面料": "灵活网眼、轻质聚酯",
            "科技含量": "中",
            "特点": "适合跑步、吸湿排汗",
            "主要产品": "运动短裤、T恤",
            "采集来源": "社交媒体调查",
            "来源链接": "https://www.puma.com/"
        },
        {
            "品牌": "Under Armour",
            "面料": "ColdGear、HeatGear",
            "科技含量": "高",
            "特点": "全季节适应、高效排汗",
            "主要产品": "运动衫、压缩裤",
            "采集来源": "行业分析",
            "来源链接": "https://www.underarmour.com/"
        },
        {
            "品牌": "Adidas",
            "面料": "Primeknit、Climacool",
            "科技含量": "高",
            "特点": "无缝设计、设計时尚",
            "主要产品": "跑鞋、休闲鞋",
            "采集来源": "公司官方博客",
            "来源链接": "https://www.adidas.com.cn/"
        },
        {
            "品牌": "迪卡侬",
            "面料": "Dry	、便携式压缩面料",
            "科技含量": "中",
            "特点": "轻质、便携",
            "主要产品": "野营服、健身服",
            "采集来源": "客户反馈",
            "来源链接": "https://www.decathlon.com.cn/"
        },
        {
            "品牌": "RGX",
            "面料": "抗菌聚酯、超轻透气涤纶",
            "科技含量": "中",
            "特点": "舒适、防异味、快干",
            "主要产品": "瑜伽服、运动短袖",
            "采集来源": "线上评测",
            "来源链接": "https://www.rgx.com/"
        },
        {
            "品牌": "FILA",
            "面料": "弹性氨纶、涤纶材料",
            "科技含量": "中",
            "特点": "贴身、良好支撑性",
            "主要产品": "网球服、运动裤",
            "采集来源": "消费者测试",
            "来源链接": "https://www.fila.com.cn/"
        },
        {
            "品牌": "ASICS",
            "面料": "Gel技术材料、双层聚酯",
            "科技含量": "高",
            "特点": "减震、舒适透气性",
            "主要产品": "跑鞋、训练服",
            "采集来源": "行业期刊",
            "来源链接": "https://www.asics.com/"
        },
        {
            "品牌": "Oiselle",
            "面料": "Recycled Polyester、Reflective Shield技术",
            "科技含量": "高",
            "特点": "环保、夜间反光、高性能",
            "主要产品": "跑步服、外套",
            "采集来源": "官网新闻",
            "来源链接": "https://www.oiselle.com/"
        },
        {
            "品牌": "Beyond Yoga",
            "面料": "Modal、Ecovero",
            "科技含量": "中",
            "特点": "柔软、舒适、适合日常穿着",
            "主要产品": "瑜伽裤、上衣",
            "采集来源": "时尚博主评价",
            "来源链接": "https://www.beyondyoga.com/"
        },
        {
            "品牌": "Champion",
            "面料": "EcoSmart技术聚酯、棉合成物",
            "科技含量": "中",
            "特点": "耐用、环保、舒适性",
            "主要产品": "卫衣、运动短裤",
            "采集来源": "官方电子报",
            "来源链接": "https://www.champion.com/"
        },
        {
            "品牌": "Alo Yoga",
            "面料": "Alpaca Blend、立体弹力",
            "科技含量": "高",
            "特点": "奢华、舒适、运动时尚",
            "主要产品": "瑜伽服、运动外套",
            "采集来源": "时尚周末活动",
            "来源链接": "https://www.aloyoga.com/"
        },
        {
            "品牌": "Superdry",
            "面料": "Tech Wind防风材料、100%羊毛",
            "科技含量": "高",
            "特点": "防风、舒适性、时尚外观",
            "主要产品": "风衣、休闲外套",
            "采集来源": "消费者体验反馈",
            "来源链接": "https://www.superdry.com/"
        },
        {
            "品牌": "GAP",
            "面料": "回收棉、ECO面料",
            "科技含量": "中",
            "特点": "环保、自然舒适、日常穿着",
            "主要产品": "T恤、休闲裤",
            "采集来源": "可持续发展报导",
            "来源链接": "https://www.gap.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "品牌": "New Balance",
            "面料": "NB Dry、Fresh Foam",
            "科技含量": "高",
            "特点": "吸湿快干、透气良好、舒适",
            "主要产品": "运动鞋、跑步服",
            "采集来源": "公司官网",
            "来源链接": "https://www.newbalance.com.cn/"
        },
        {
            "品牌": "Lululemon",
            "面料": "Nulu、Nulu Light",
            "科技含量": "高",
            "特点": "超级柔软、轻量透气、极佳的舒适度",
            "主要产品": "瑜伽服、运动短裤",
            "采集来源": "用户论坛",
            "来源链接": "https://www.lululemon.com.cn/"
        },
        {
            "品牌": "Under Armour",
            "面料": "HeatGear、ColdGear",
            "科技含量": "高",
            "特点": "温控、吸湿排汗、持久耐磨",
            "主要产品": "运动装备、训练服",
            "采集来源": "体育杂志",
            "来源链接": "https://www.underarmour.cn/"
        },
        {
            "品牌": "H&M",
            "面料": "リサイクルポリエステル、オーガニックコットン",
            "科技含量": "中",
            "特点": "环保材料、舒适性良好、时尚设计",
            "主要产品": "休闲服、运动服",
            "采集来源": "时尚博客",
            "来源链接": "https://www.hm.com.cn/"
        },
        {
            "品牌": "PUMA",
            "面料": "PUMA Cell、PUMAX",
            "科技含量": "高",
            "特点": "极致舒适、增厚设计、适合运动",
            "主要产品": "健身服、运动鞋",
            "采集来源": "社交媒体",
            "来源链接": "https://www.puma.cn/"
        },
        {
            "品牌": "ASICS",
            "面料": "GEL、FlyteFoam",
            "科技含量": "高",
            "特点": "减震、轻量、长效支撑",
            "主要产品": "跑步鞋、训练鞋",
            "采集来源": "产品评论网站",
            "来源链接": "https://www.asics.com.cn/"
        },
        {
            "品牌": "Lands' End",
            "面料": "SmartDRI、Cotton";
            "科技含量": "中",
            "特点": "快干处理、耐穿、防皱",
            "主要产品": "户外服、休闲装",
            "采集来源": "服装评测网站",
            "来源链接": "https://www.landsend.com/"
        },
        {
            "品牌": "Columbia",
            "面料": "Omni-Tech、Omni-Wick",
            "科技含量": "高",
            "特点": "防水透气、排汗快干、耐磨",
            "主要产品": "户外夹克、登山服",
            "采集来源": "户外探险网站",
            "来源链接": "https://www.columbia.com/"
        },
        {
            "品牌": "米乐Mile",
            "面料": "抗菌功能面料、透气网眼",
            "科技含量": "高",
            "特点": "抗菌、透气性好、适合运动",
            "主要产品": "运动内衣、紧身裤",
            "采集来源": "品牌发布会",
            "来源链接": "https://www.mile.com.cn/"
        },
        {
            "品牌": "HOKA ONE ONE",
            "面料": "Boomerang Mesh、Durabrasion Rubber",
            "科技含量": "高",
            "特点": "舒适性强、轻便、极佳的抓地力",
            "主要产品": "跑步鞋、越野鞋",
            "采集来源": "行业资讯",
            "来源链接": "https://www.hokaoneone.com/"
        },
        {
            "品牌": "Fjällräven",
            "面料": "G-1000、Eco-Shell",
            "科技含量": "高",
            "特点": "耐磨、防风、防水",
            "主要产品": "户外背包、风衣",
            "采集来源": "环保网站",
            "来源链接": "https://www.fjallraven.com/"
        },
        {
            "品牌": "Uniglo",
            "面料": "Ultra Light Down、Dry-Ex",
            "科技含量": "中",
            "特点": "轻量、紧凑、防风",
            "主要产品": "外套、运动衫",
            "采集来源": "时尚杂志",
            "来源链接": "https://www.uniglo.com/"
        },
        {
            "品牌": "Reebok",
            "面料": "Speedwick、Flexweave",
            "科技含量": "高",
            "特点": "快速干燥、适应性强",
            "主要产品": "健身服、训练鞋",
            "采集来源": "社交平台",
            "来源链接": "https://www.reebok.com.cn/"
        },
        {
            "品牌": "Patagonia",
            "面料": "H2No、NetPlus",
            "科技含量": "高",
            "特点": "可回收、环保、防水性能",
            "主要产品": "环境友好服、户外装备",
            "采集来源": "环境保护网站",
            "来源链接": "https://www.patagonia.com/"
        },
        {
            "品牌": "Salomon",
            "面料": "Endofit、Sensifit",
            "科技含量": "高",
            "特点": "贴合舒适、轻量卓越",
            "主要产品": "越野鞋、运动装备",
            "采集来源": "运动会测评",
            "来源链接": "https://www.salomon.com.cn/"
        },
        {
            "品牌": "LifeAID",
            "面料": "Comfort Stretch、Moisture Wicking",
            "科技含量": "中",
            "特点": "亲肤、舒适、轻盈",
            "主要产品": "健身服、休闲服",
            "采集来源": "健康生活博客",
            "来源链接": "https://www.lifeaid.com/"
        },
        {
            "品牌": "On",
            "面料": "CloudTec、Speedboard",
            "科技含量": "高",
            "特点": "极致舒适、能量反馈",
            "主要产品": "跑步鞋、训练装备",
            "采集来源": "体育新闻",
            "来源链接": "https://www.on-running.cn/"
        },
        {
            "品牌": "ZARA",
            "面料": "EcoVero、Sustainable Cotton",
            "科技含量": "中",
            "特点": "环保时尚、舒适体验",
            "主要产品": "休闲时装、运动装备",
            "采集来源": "时尚赛事",
            "来源链接": "https://www.zara.com.cn/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "品牌": "Under Armour",
            "面料": "UA Tech、HeatGear",
            "科技含量": "高",
            "特点": "快速干燥、抗菌、轻便",
            "主要产品": "运动T恤、训练裤",
            "采集来源": "科技新品发布会",
            "来源链接": "https://www.underarmour.cn/"
        },
        {
            "品牌": "Lululemon",
            "面料": "Nulu、Luon",
            "科技含量": "高",
            "特点": "超绵柔、四向弹性、适合瑜伽",
            "主要产品": "瑜伽裤、运动文胸",
            "采集来源": "用户体验调查",
            "来源链接": "https://www.lululemon.com/"
        },
        {
            "品牌": "New Balance",
            "面料": "Fresh Foam、NB Dry",
            "科技含量": "高",
            "特点": "优质缓震、透气、舒适贴合",
            "主要产品": "跑鞋、训练鞋",
            "采集来源": "公司官网",
            "来源链接": "https://www.newbalance.cn/"
        },
        {
            "品牌": "彪马",
            "面料": "CELL Fusion",
            "科技含量": "中",
            "特点": "轻量级、反应灵敏、耐磨",
            "主要产品": "田径鞋、休闲鞋",
            "采集来源": "市场调研",
            "来源链接": "https://www.puma.cn/"
        },
        {
            "品牌": "Athleta",
            "面料": "Chaturanga、Luxe",
            "科技含量": "高",
            "特点": "柔软、舒适、透气",
            "主要产品": "瑜伽服、运动休闲服",
            "采集来源": "公司官网",
            "来源链接": "https://athleta.gap.com/"
        },
        {
            "品牌": "特步",
            "面料": "舒适透气、抗皱",
            "科技含量": "高",
            "特点": "耐磨、防水、轻便",
            "主要产品": "跑步鞋、健身服",
            "采集来源": "市场宣传资料",
            "来源链接": "http://www.xtep.com/"
        },
        {
            "品牌": "Reebok",
            "面料": "Flexweave、Speedwick",
            "科技含量": "高",
            "特点": "耐用、透气、提供支撑",
            "主要产品": "训练鞋、健身服",
            "采集来源": "公司官网",
            "来源链接": "https://www.reebok.cn/"
        },
        {
            "品牌": "李宁",
            "面料": "铂金科技、抗菌科技",
            "科技含量": "中",
            "特点": "透气、舒适、防臭",
            "主要产品": "篮球鞋、运动装",
            "采集来源": "体育用品展会",
            "来源链接": "https://www.lining.com.cn/"
        },
        {
            "品牌": "On Running",
            "面料": "CloudTec、Speedboard",
            "科技含量": "高",
            "特点": "轻量、缓震、舒适",
            "主要产品": "跑鞋、户外鞋",
            "采集来源": "设计发布会",
            "来源链接": "https://www.on-running.com/"
        },
        {
            "品牌": "Everlane",
            "面料": "ReCotton、EcoVero",
            "科技含量": "中",
            "特点": "环保、透气、舒适",
            "主要产品": "基础T恤、休闲裤",
            "采集来源": "公司官网",
            "来源链接": "https://www.everlane.com/"
        },
        {
            "品牌": "ASICS",
            "面料": "Gel、FlyteFoam",
            "科技含量": "高",
            "特点": "轻量、缓震、耐久",
            "主要产品": "跑鞋、运动服",
            "采集来源": "行业期刊",
            "来源链接": "https://www.asics.com/"
        },
        {
            "品牌": "Fjällräven",
            "面料": "G-1000、Eco-Shell",
            "科技含量": "中",
            "特点": "耐磨、防水、环保",
            "主要产品": "户外夹克、背包",
            "采集来源": "自媒体采访",
            "来源链接": "https://www.fjallraven.com/"
        },
        {
            "品牌": "Mons Royale",
            "面料": "Merino Wool、Coolmax",
            "科技含量": "高",
            "特点": "天然、保暖、快干",
            "主要产品": "滑雪服、运动内衣",
            "采集来源": "公司官网",
            "来源链接": "https://www.monsroyale.com/"
        },
        {
            "品牌": "Mammut",
            "面料": "Drytech、Fleece",
            "科技含量": "高",
            "特点": "防水、透气、超轻",
            "主要产品": "登山服、户外包",
            "采集来源": "市场分析",
            "来源链接": "https://www.mammut.com/"
        },
        {
            "品牌": "Patagonia",
            "面料": "H2No、Synchilla",
            "科技含量": "高",
            "特点": "可回收、防风、透气",
            "主要产品": "冲锋衣、保暖外套",
            "采集来源": "环保展览"
            "来源链接": "https://www.patagonia.cn/"
        },
        {
            "品牌": "Alo Yoga",
            "面料": "Airlift、UltraLux",
            "科技含量": "中",
            "特点": "柔软、透气、适合运动",
            "主要产品": "瑜伽服、运动外套",
            "采集来源": "时尚博主点评",
            "来源链接": "https://www.aloyoga.com/"
        },
        {
            "品牌": "Tecnica",
            "面料": "Cushioning、AeroFit",
            "科技含量": "高",
            "特点": "高性能、防水、舒适",
            "主要产品": "滑雪靴、越野跑鞋",
            "采集来源": "户外运动展会",
            "来源链接": "https://www.tecnica.com/"
        },
        {
            "品牌": "Sierra Designs",
            "面料": "ThermoLite、Durable Water Repellency",
            "科技含量": "中",
            "特点": "保暖、透气、抗风",
            "主要产品": "露营服、户外衣物",
            "采集来源": "公司官网",
            "来源链接": "https://sierradesigns.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "品牌": "耐克",
            "面料": "AeroSwift、Nike Vapor",
            "科技含量": "高",
            "特点": "轻便、透气性好、快干",
            "主要产品": "马拉松跑鞋、短跑服",
            "采集来源": "时尚运动展会",
            "来源链接": "https://www.nike.com.cn/"
        },
        {
            "品牌": "Lululemon",
            "面料": "Nulu、Luon",
            "科技含量": "高",
            "特点": "柔软、舒适、适合瑜伽",
            "主要产品": "瑜伽裤、运动紧身衣",
            "采集来源": "公司官网",
            "来源链接": "https://www.lululemon.com/"
        },
        {
            "品牌": "安踏",
            "面料": "HYPERLIGHT、GEL",
            "科技含量": "高",
            "特点": "减震、舒适性强、易于穿着",
            "主要产品": "篮球鞋、慢跑鞋",
            "采集来源": "运动品牌博览会",
            "来源链接": "https://www.anta.com/"
        },
        {
            "品牌": "亚瑟士",
            "面料": "FlyteFoam、GEL",
            "科技含量": "高",
            "特点": "轻量、减震、耐磨",
            "主要产品": "跑鞋、徒步鞋",
            "采集来源": "公司官网",
            "来源链接": "https://www.asics.com.cn/"
        },
        {
            "品牌": "彪马",
            "面料": "PUMAGRIP、CELL科技",
            "科技含量": "高",
            "特点": "抓地力强、耐磨、舒适",
            "主要产品": "户外鞋、健身服",
            "采集来源": "户外运动展",
            "来源链接": "https://www.puma.com/"
        },
        {
            "品牌": "Under Armour",
            "面料": "HeatGear、ColdGear",
            "科技含量": "高",
            "特点": "调节温度、舒适、吸湿排汗",
            "主要产品": "运动衫、紧身裤",
            "采集来源": "体育用品市场分析",
            "来源链接": "https://www.underarmour.com/"
        },
        {
            "品牌": "李宁",
            "面料": "CoolShell、DBE",
            "科技含量": "中",
            "特点": "轻便、透气性一般、抗风",
            "主要产品": "运动外套、功能性裤子",
            "采集来源": "产品发布会",
            "来源链接": "https://www.lining.com/"
        },
        {
            "品牌": "Reebok",
            "面料": "NanoWeave、Flexweave",
            "科技含量": "高",
            "特点": "强韧、灵活性强、透气好",
            "主要产品": "训练服、跑鞋",
            "采集来源": "健身行业会议",
            "来源链接": "https://www.reebok.com/"
        },
        {
            "品牌": "New Balance",
            "面料": "Fresh Foam、Ndurance",
            "科技含量": "中",
            "特点": "舒适、防水、耐磨",
            "主要产品": "跑步鞋、日常运动鞋",
            "采集来源": "行业调查",
            "来源链接": "https://www.newbalance.com/"
        },
        {
            "品牌": "Champion",
            "面料": "Double Dry、Tech Fleece",
            "科技含量": "中",
            "特点": "快干、保暖、耐用",
            "主要产品": "运动卫衣、休闲裤",
            "采集来源": "消费者论坛",
            "来源链接": "https://www.champion.com/"
        },
        {
            "品牌": "FILA",
            "面料": "V-FLEX、AEROFRESH",
            "科技含量": "高",
            "特点": "高透气性、轻便、运动休闲风",
            "主要产品": "运动鞋、休闲服",
            "采集来源": "时尚杂志",
            "来源链接": "https://www.fila.com/"
        },
        {
            "品牌": "H&M",
            "面料": "EcoVero、Lycra",
            "科技含量": "中",
            "特点": "环保材料、舒适、适合日常穿着",
            "主要产品": "运动服、休闲装",
            "采集来源": "可持续发展会议",
            "来源链接": "https://www.hm.com.cn/"
        },
        {
            "品牌": "Uniqlo",
            "面料": "AIRism、Ultra Light Down",
            "科技含量": "高",
            "特点": "轻便、透气、速干",
            "主要产品": "基础T恤、外套",
            "采集来源": "公司官网",
            "来源链接": "https://www.uniqlo.com/"
        },
        {
            "品牌": "Athleta",
            "面料": "Chill-Luxe、PowerLite",
            "科技含量": "高",
            "特点": "柔软光滑、适合运动、支撑性好",
            "主要产品": "瑜伽服、运动裤",
            "采集来源": "公司官网",
            "来源链接": "https://athleta.gap.com/"
        },
        {
            "品牌": "Mammut",
            "面料": "DRYtech、Core>(),
            "科技含量": "高",
            "特点": "防水、强韧、适合户外",
            "主要产品": "登山服、滑雪服",
            "采集来源": "户外之旅展",
            "来源链接": "https://www.mammut.com/"
        },
        {
            "品牌": "Columbia",
            "面料": "Omni-Tech、Omni-Shield",
            "科技含量": "中",
            "特点": "阻挡水分、抗紫外线、透气",
            "主要产品": "户外夹克、运动裤",
            "采集来源": "公司官网",
            "来源链接": "https://www.columbia.com/"
        },
        {
            "品牌": "Patagonia",
            "面料": "Hemp、Recycled polyester",
            "科技含量": "高",
            "特点": "环保、耐磨、舒适",
            "主要产品": "登山装备、休闲服",
            "采集来源": "可持续品牌调查",
            "来源链接": "https://www.patagonia.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "品牌": "Lululemon",
            "面料": "Nulux、Lyrcra",
            "科技含量": "高",
            "特点": "超轻、抗UV、极度柔软",
            "主要产品": "跑步短裤、运动文胸",
            "采集来源": "公司官网",
            "来源链接": "https://www.lululemon.com/"
        },
        {
            "品牌": "Under Armour",
            "面料": "Ultralight Mesh、HeatGear",
            "科技含量": "高",
            "特点": "透气、快速干燥、抗菌",
            "主要产品": "训练短袖、运动外套",
            "采集来源": "公司官网",
            "来源链接": "https://www.underarmour.cn/"
        },
        {
            "品牌": "H&M",
            "面料": "Recycled Polyester、Organic Cotton",
            "科技含量": "中",
            "特点": "环保、舒适、适合日常穿着",
            "主要产品": "休闲装、时尚单品",
            "采集来源": "公司官网",
            "来源链接": "https://www.hm.com.cn/"
        },
        {
            "品牌": "New Balance",
            "面料": "Fresh Foam、Hypoknit",
            "科技含量": "高",
            "特点": "轻便、支撑性强、舒适",
            "主要产品": "跑步鞋、健身鞋",
            "采集来源": "用户评价平台",
            "来源链接": "https://www.newbalance.com.cn/"
        },
        {
            "品牌": "ASICS",
            "面料": "GEL、FlyteFoam",
            "科技含量": "高",
            "特点": "减震、舒适、支持性好",
            "主要产品": "跑步鞋、训练鞋",
            "采集来源": "技术发布会",
            "来源链接": "https://www.asics.com.cn/"
        },
        {
            "品牌": "Fabletics",
            "面料": "PowerHold、Stretch",
            "科技含量": "高",
            "特点": "塑形、耐磨、舒适',
            "主要产品": "瑜伽裤、运动文胸",
            "采集来源": "公司官网",
            "来源链接": "https://www.fabletics.com/"
        },
        {
            "品牌": "Beyond Yoga",
            "面料": "Ultra Soft Fabric、Modal Blend",
            "科技含量": "中",
            "特点": "柔软、舒适、适合日常穿着",
            "主要产品": "瑜伽服、休闲服",
            "采集来源": "用户评论",
            "来源链接": "https://www.beyondyoga.com/"
        },
        {
            "品牌": "PUMA",
            "面料": "R-DY Fabric、NXT Technology",
            "科技含量": "高",
            "特点": "可持续材料、透气、舒适",
            "主要产品": "运动鞋、运动服",
            "采集来源": "科技展会",
            "来源链接": "https://www.puma.com/"
        },
        {
            "品牌": "Nike",
            "面料": "Flyknit、Air",
            "科技含量": "高",
            "特点": "轻量、贴合、透气性佳",
            "主要产品": "专业跑鞋、训练鞋",
            "采集来源": "公司官网",
            "来源链接": "https://www.nike.com.cn/"
        },
        {
            "品牌": "Vans",
            "面料": "Canvas、Eco Rubber",
            "科技含量": "中",
            "特点": "耐磨、透气、经典设计",
            "主要产品": "滑板鞋、休闲鞋",
            "采集来源": "公司官网",
            "来源链接": "https://www.vans.com/"
        },
        {
            "品牌": "Reebok",
            "面料": "Flexweave、Floatride",
            "科技含量": "高",
            "特点": "增强支撑、舒适性佳、透气",
            "主要产品": "健身鞋、跑步鞋",
            "采集来源": "公司官网",
            "来源链接": "https://www.reebok.com.cn/"
        },
        {
            "品牌": "Adidas",
            "面料": "AEROREADY、DEEPER",
            "科技含量": "高",
            "特点": "抗湿性、舒适、适合运动",
            "主要产品": "运动文胸、训练短裤",
            "采集来源": "公司官网",
            "来源链接": "https://www.adidas.com.cn/"
        },
        {
            "品牌": "Lands' End",
            "面料": "Water Resistant Fabric、Spandex",
            "科技含量": "中",
            "特点": "防水、弹性好、透气",
            "主要产品": "户外服、休闲服",
            "采集来源": "公司官网",
            "来源链接": "https://www.landsend.com/"
        },
        {
            "品牌": "Oiselle",
            "面料": "Racer Mesh、Strong Mesh",
            "科技含量": "高",
            "特点": "高性能、舒适、透气性强",
            "主要产品": "跑步裙、跑步短袖",
            "采集来源": "公司官网",
            "来源链接": "https://www.oiselle.com/"
        },
        {
            "品牌": "Gymshark",
            "面料": "Vital Seamless、Flex Fabric",
            "科技含量": "高",
            "特点": "无缝设计、透气、适合力量训练",
            "主要产品": "瑜伽服、训练服",
            "采集来源": "用户调查",
            "来源链接": "https://www.gymshark.com/"
        },
        {
            "品牌": "Fila",
            "面料": "CoolMax、SoftStretch",
            "科技含量": "中",
            "特点": "吸湿排汗、柔软、适合运动",
            "主要产品": "乒乓球服、休闲运动服",
            "采集来源": "科技新品发布会",
            "来源链接": "https://www.fila.com.cn/"
        },
        {
            "品牌": "Patagonia",
            "面料": "Hemp Blend、Recycled Nylon",
            "科技含量": "高",
            "特点": "环保、耐磨、透气",
            "主要产品": "户外防风夹克、登山裤",
            "采集来源": "公司官网",
            "来源链接": "https://www.patagonia.com/"
        },
        {
            "品牌": "Salomon",
            "面料": "4D Advanced Chassis、Contagrip",
            "科技含量": "高",
            "特点": "越野专用、耐磨、防滑",
            "主要产品": "越野跑鞋、登山鞋",
            "采集来源": "公司官网",
            "来源链接": "https://www.salomon.com/"
        },
        {
            "品牌": "Columbia",
            "面料": "Omni-Tech、Omni-Heat",
            "科技含量": "中",
            "特点": "防水、透气、保暖",
            "主要产品": "户外夹克、滑雪服",
            "采集来源": "公司官网",
            "来源链接": "https://www.columbia.com/"
        }
    ]
}
--- End of Invalid Output ---
