
--- Invalid Output ---
{
    "generated_data": [
        {
            "风险灾害识别评估能力": 90,
            "应急体系建设水平": 85,
            "应急人员物资保障能力": 80,
            "风险隐患排除整治能力": 78,
            "水电气灾害监测预警能力": 92,
            "自然灾害监测预警能力": 90,
            "重点企业运行监测能力": 88,
            "社会治安防恐预警能力": 75,
            "社会接警能力": 88,
            "信息报告及预警动员能力": 85,
            "应急指挥决策能力": 80,
            "应急资源调配能力": 82,
            "现场处置救援能力": 84,
            "扩大应急能力": 79,
            "舆情引导能力": 78,
            "损失评估能力": 80,
            "恢复重建能力": 81,
            "建议总结提升能力": 83,
            "风险灾害识别评估能力.1": "区域评估",
            "采集来源": "宁夏回族自治区应急管理厅",
            "来源链接": "http://www.nx.gov.cn/nxgk/zqsb/index.html"
        },
        {
            "风险灾害识别评估能力": 82,
            "应急体系建设水平": 78,
            "应急人员物资保障能力": 76,
            "风险隐患排除整治能力": 73,
            "水电气灾害监测预警能力": 88,
            "自然灾害监测预警能力": 84,
            "重点企业运行监测能力": 79,
            "社会治安防恐预警能力": 70,
            "社会接警能力": 84,
            "信息报告及预警动员能力": 77,
            "应急指挥决策能力": 74,
            "应急资源调配能力": 70,
            "现场处置救援能力": 73,
            "扩大应急能力": 75,
            "舆情引导能力": 72,
            "损失评估能力": 74,
            "恢复重建能力": 76,
            "建议总结提升能力": 78,
            "风险灾害识别评估能力.1": "政策分析",
            "采集来源": "生态环境部",
            "来源链接": "https://www.mee.gov.cn/hjzl/",
        },
        {
            "风险灾害识别评估能力": 87,
            "应急体系建设水平": 83,
            "应急人员物资保障能力": 81,
            "风险隐患排除整治能力": 77,
            "水电气灾害监测预警能力": 91,
            "自然灾害监测预警能力": 89,
            "重点企业运行监测能力": 82,
            "社会治安防恐预警能力": 74,
            "社会接警能力": 86,
            "信息报告及预警动员能力": 79,
            "应急指挥决策能力": 75,
            "应急资源调配能力": 76,
            "现场处置救援能力": 81,
            "扩大应急能力": 77,
            "舆情引导能力": 75,
            "损失评估能力": 78,
            "恢复重建能力": 80,
            "建议总结提升能力": 80,
            "风险灾害识别评估能力.1": "紧急响应",
            "采集来源": "中国红十字会",
            "来源链接": "https://www.redcross.org.cn/"
        },
        {
            "风险灾害识别评估能力": 76,
            "应急体系建设水平": 84,
            "应急人员物资保障能力": 73,
            "风险隐患排除整治能力": 69,
            "水电气灾害监测预警能力": 80,
            "自然灾害监测预警能力": 81,
            "重点企业运行监测能力": 72,
            "社会治安防恐预警能力": 66,
            "社会接警能力": 75,
            "信息报告及预警动员能力": 74,
            "应急指挥决策能力": 72,
            "应急资源调配能力": 71,
            "现场处置救援能力": 70,
            "扩大应急能力": 70,
            "舆情引导能力": 67,
            "损失评估能力": 68,
            "恢复重建能力": 71,
            "建议总结提升能力": 72,
            "风险灾害识别评估能力.1": "社区管理",
            "采集来源": "北京市应急办",
            "来源链接": "http://www.bj.gov.cn/"
        },
        {
            "风险灾害识别评估能力": 75,
            "应急体系建设水平": 79,
            "应急人员物资保障能力": 72,
            "风险隐患排除整治能力": 66,
            "水电气灾害监测预警能力": 75,
            "自然灾害监测预警能力": 83,
            "重点企业运行监测能力": 77,
            "社会治安防恐预警能力": 69,
            "社会接警能力": 80,
            "信息报告及预警动员能力": 71,
            "应急指挥决策能力": 67,
            "应急资源调配能力": 68,
            "现场处置救援能力": 74,
            "扩大应急能力": 70,
            "舆情引导能力": 69,
            "损失评估能力": 74,
            "恢复重建能力": 75,
            "建议总结提升能力": 73,
            "风险灾害识别评估能力.1": "实践案例",
            "采集来源": "中国国家安全局",
            "来源链接": "https://www.ns-security.gov.cn/"
        },
        {
            "风险灾害识别评估能力": 88,
            "应急体系建设水平": 87,
            "应急人员物资保障能力": 83,
            "风险隐患排除整治能力": 80,
            "水电气灾害监测预警能力": 93,
            "自然灾害监测预警能力": 91,
            "重点企业运行监测能力": 85,
            "社会治安防恐预警能力": 72,
            "社会接警能力": 89,
            "信息报告及预警动员能力": 84,
            "应急指挥决策能力": 78,
            "应急资源调配能力": 80,
            "现场处置救援能力": 86,
            "扩大应急能力": 82,
            "舆情引导能力": 80,
            "损失评估能力": 81,
            "恢复重建能力": 82,
            "建议总结提升能力": 79,
            "风险灾害识别评估能力.1": "效果评估",
            "采集来源": "国家应急管理部",
            "来源链接": "https://www.mem.gov.cn/"
        },
        {
            "风险灾害识别评估能力": 80,
            "应急体系建设水平": 76,
            "应急人员物资保障能力": 74,
            "风险隐患排除整治能力": 68,
            "水电气灾害监测预警能力": 84,
            "自然灾害监测预警能力": 80,
            "重点企业运行监测能力": 71,
            "社会治安防恐预警能力": 65,
            "社会接警能力": 76,
            "信息报告及预警动员能力": 73,
            "应急指挥决策能力": 71,
            "应急资源调配能力": 66,
            "现场处置救援能力": 69,
            "扩大应急能力": 67,
            "舆情引导能力": 65,
            "损失评估能力": 70,
            "恢复重建能力": 72,
            "建议总结提升能力": 71,
            "风险灾害识别评估能力.1": "区域分析",
            "采集来源": "广东省应急管理局",
            "来源链接": "http://www.gd.gov.cn/"
        },
        {
            "风险灾害识别评估能力": 79,
            "应急体系建设水平": 75,
            "应急人员物资保障能力": 71,
            "风险隐患排除整治能力": 64,
            "水电气灾害监测预警能力": 78,
            "自然灾害监测预警能力": 76,
            "重点企业运行监测能力": 74,
            "社会治安防恐预警能力": 62,
            "社会接警能力": 77,
            "信息报告及预警动员能力": 70,
            "应急指挥决策能力": 65,
            "应急资源调配能力": 67,
            "现场处置救援能力": 68,
            "扩大应急能力": 63,
            "舆情引导能力": 66,
            "损失评估能力": 66,
            "恢复重建能力": 70,
            "建议总结提升能力": 69,
            "风险灾害识别评估能力.1": "行业研究",
            "采集来源": "浙江省应急管理局",
            "来源链接": "http://www.zj.gov.cn/"
        },
        {
            "风险灾害识别评估能力": 78,
            "应急体系建设水平": 73,
            "应急人员物资保障能力": 70,
            "风险隐患排除整治能力": 64,
            "水电气灾害监测预警能力": 77,
            "自然灾害监测预警能力": 74,
            "重点企业运行监测能力": 70,
            "社会治安防恐预警能力": 62,
            "社会接警能力": 75,
            "信息报告及预警动员能力": 69,
            "应急指挥决策能力": 64,
            "应急资源调配能力": 66,
            "现场处置救援能力": 67,
            "扩大应急能力": 61,
            "舆情引导能力": 65,
            "损失评估能力": 63,
            "恢复重建能力": 66,
            "建议总结提升能力": 64,
            "风险灾害识别评估能力.1": "数据监测",
            "采集来源": "国家统计局",
            "来源链接": "http://www.stats.gov.cn/"
        }
    ]
}
--- End of Invalid Output ---
