
--- Invalid Output ---
{
    "generated_data": [
        {
            "标准编号": "ITU-R BT.2100",
            "标准名称": "HDR视频标准",
            "每秒帧数": 120,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2017-04-01",
            "实施范围": "全球",
            "采集来源": "国际电信联盟",
            "来源链接": "https://www.itu.int/en/ITU-R/study-groups/rsc/Pages/default.aspx"
        },
        {
            "标准编号": "AVS2",
            "标准名称": "视频编码标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "高清晰度",
            "宽长比": "16:09",
            "实施日期": "2016-05-15",
            "实施范围": "中国",
            "采集来源": "AVS论坛",
            "来源链接": "http://www.avs.org.cn"
        },
        {
            "标准编号": "DVB-S2",
            "标准名称": "卫星广播标准",
            "每秒帧数": 30,
            "单位": "fps",
            "像素深度": "8bit",
            "视频质量": "高清晰度",
            "宽长比": "16:09",
            "实施日期": "2005-05-01",
            "实施范围": "全球",
            "采集来源": "DVB协会",
            "来源链接": "https://www.dvb.org"
        },
        {
            "标准编号": "HEVC Main 10",
            "标准名称": "高效视频编码主10标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "21:09",
            "实施日期": "2014-01-01",
            "实施范围": "全球",
            "采集来源": "ITU Standards",
            "来源链接": "https://www.itu.int/en/publications/ITU-T/Pages/default.aspx"
        },
        {
            "标准编号": "VVC",
            "标准名称": "Versatile Video Coding",
            "每秒帧数": 120,
            "单位": "fps",
            "像素深度": "12bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2020-07-01",
            "实施范围": "全球",
            "采集来源": "ITU-T",
            "来源链接": "https://www.itu.int/en/ITU-T/technology/Pages/default.aspx"
        },
        {
            "标准编号": "ATSC 3.0",
            "标准名称": "美国先进电视系统标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2017-09-01",
            "实施范围": "美国",
            "采集来源": "ATSC组织",
            "来源链接": "http://www.atsc.org"
        },
        {
            "标准编号": "H.266/VVC",
            "标准名称": "高效视频编码标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2020-10-01",
            "实施范围": "全球",
            "采集来源": "Hevc.h265",
            "来源链接": "https://hevc.h265"
        },
        {
            "标准编号": "ISO/IEC 14496-10",
            "标准名称": "MPEG-4 AVC",
            "每秒帧数": 30,
            "单位": "fps",
            "像素深度": "8bit",
            "视频质量": "高清晰度",
            "宽长比": "16:09",
            "实施日期": "2003-05-01",
            "实施范围": "全球",
            "采集来源": "ISO",
            "来源链接": "https://www.iso.org/standard/53052.html"
        },
        {
            "标准编号": "JPEG XS",
            "标准名称": "无损视频编码标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "高清晰度",
            "宽长比": "16:09",
            "实施日期": "2020-06-01",
            "实施范围": "全球",
            "采集来源": "JPEG组织",
            "来源链接": "https://jpeg.org"
        },
        {
            "标准编号": "IMF",
            "标准名称": "国际媒体格式",
            "每秒帧数": 24,
            "单位": "fps",
            "像素深度": "12bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2016-12-01",
            "实施范围": "全球",
            "采集来源": "IMF协会",
            "来源链接": "https://www.imf.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "标准编号": "ITU-R BT.2100",
            "标准名称": "高动态范围和宽色域视频标准",
            "每秒帧数": 120,
            "单位": "fps",
            "像素深度": "12bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2017-08-01",
            "实施范围": "全球",
            "采集来源": "国际电信联盟",
            "来源链接": "https://www.itu.int"
        },
        {
            "标准编号": "HEVC-2016",
            "标准名称": "高效视频编码标准更新版",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "高清晰度",
            "宽长比": "21:09",
            "实施日期": "2016-03-01",
            "实施范围": "全球",
            "采集来源": "IEEE",
            "来源链接": "https://ieeexplore.ieee.org/Xplore/home.jsp"
        },
        {
            "标准编号": "AV1",
            "标准名称": "下一代视频编码标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2018-02-01",
            "实施范围": "全球",
            "采集来源": "AOMedia",
            "来源链接": "https://aomedia.org"
        },
        {
            "标准编号": "ITU-R BT.2110",
            "标准名称": "IP视频传输标准",
            "每秒帧数": 30,
            "单位": "fps",
            "像素深度": "12bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2018-12-01",
            "实施范围": "全球",
            "采集来源": "国际电信联盟",
            "来源链接": "https://www.itu.int"
        },
        {
            "标准编号": "DVB-I",
            "标准名称": "数字视频广播互动标准",
            "每秒帧数": 25,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "高清晰度",
            "宽长比": "16:09",
            "实施日期": "2021-05-01",
            "实施范围": "欧洲",
            "采集来源": "DVB",
            "来源链接": "https://www.dvb.org"
        },
        {
            "标准编号": "T2-MI",
            "标准名称": "增强型广播标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2019-06-01",
            "实施范围": "全球",
            "采集来源": "ETSI",
            "来源链接": "https://www.etsi.org"
        },
        {
            "标准编号": "CAVS A-VC",
            "标准名称": "中国音视频编解码标准",
            "每秒帧数": 120,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "21:09",
            "实施日期": "2019-11-01",
            "实施范围": "中国",
            "采集来源": "中国科学院",
            "来源链接": "http://www.cas.cn"
        },
        {
            "标准编号": "VC-6",
            "标准名称": "新一代视频编码标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2022-01-01",
            "实施范围": "全球",
            "采集来源": "H.264-2015",
            "来源链接": "https://www.itu.int"
        },
        {
            "标准编号": "H.266/VVC",
            "标准名称": "可变视频编码标准",
            "每秒帧数": 30,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "21:09",
            "实施日期": "2020-07-01",
            "实施范围": "全球",
            "采集来源": "ITU-T",
            "来源链接": "https://www.itu.int"
        },
        {
            "标准编号": "ISO/IEC 23090",
            "标准名称": "媒体内容传输标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "12bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2021-03-01",
            "实施范围": "全球",
            "采集来源": "ISO",
            "来源链接": "https://www.iso.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "标准编号": "ITU-R BT.2100",
            "标准名称": "高动态范围视频",
            "每秒帧数": 120,
            "单位": "fps",
            "像素深度": "12bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2017-05-15",
            "实施范围": "全球",
            "采集来源": "HDMI Forum",
            "来源链接": "https://www.hdmi.org"
        },
        {
            "标准编号": "AVC/H.264",
            "标准名称": "自适应视频编码",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "高清晰度",
            "宽长比": "16:09",
            "实施日期": "2005-05-23",
            "实施范围": "全球",
            "采集来源": "ITU",
            "来源链接": "https://www.itu.int/en/ITU-T/informals/avc/Pages/default.aspx"
        },
        {
            "标准编号": "H.266/VVC",
            "标准名称": "视频压缩标准",
            "每秒帧数": 120,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "21:09",
            "实施日期": "2020-07-20",
            "实施范围": "全球",
            "采集来源": "Fraunhofer HHI",
            "来源链接": "https://www.hhi.fraunhofer.de/en/press-media/press-releases/press-releases-2022/h-266-vvc.html"
        },
        {
            "标准编号": "AVS2",
            "标准名称": "中国音视频编码标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "高清晰度",
            "宽长比": "16:09",
            "实施日期": "2018-06-01",
            "实施范围": "中国",
            "采集来源": "中国国家标准化管理委员会",
            "来源链接": "http://www.sac.gov.cn"
        },
        {
            "标准编号": "ISDB-T",
            "标准名称": "日本地面数字电视广播标准",
            "每秒帧数": 30,
            "单位": "fps",
            "像素深度": "8bit",
            "视频质量": "高清晰度",
            "宽长比": "16:09",
            "实施日期": "2003-11-01",
            "实施范围": "日本",
            "采集来源": "NHK",
            "来源链接": "https://www.nhk.or.jp"
        },
        {
            "标准编号": "HEVC",
            "标准名称": "高效视频编码",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2013-10-01",
            "实施范围": "全球",
            "采集来源": "MPEG",
            "来源链接": "http://www.mpeg.org"
        },
        {
            "标准编号": "VP9",
            "标准名称": "谷歌视频编解码器",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2013-06-17",
            "实施范围": "全球",
            "采集来源": "Google Developers",
            "来源链接": "https://developers.google.com/media/vp9"
        },
        {
            "标准编号": "AV1",
            "标准名称": "开放视频编码标准",
            "每秒帧数": 120,
            "单位": "fps",
            "像素深度": "12bit",
            "视频质量": "超高清晰度",
            "宽长比": "21:09",
            "实施日期": "2018-03-28",
            "实施范围": "全球",
            "采集来源": "AOMedia",
            "来源链接": "https://aomedia.org"
        },
        {
            "标准编号": "NGA",
            "标准名称": "下一代电视标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2021-09-01",
            "实施范围": "欧洲",
            "采集来源": "EBU",
            "来源链接": "https://ebu.ch"
        },
        {
            "标准编号": "JPEG XS",
            "标准名称": "低延迟视频编码",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "12bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2020-03-01",
            "实施范围": "全球",
            "采集来源": "JPEG Group",
            "来源链接": "http://jpeg.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "标准编号": "ITU-R BT.2100",
            "标准名称": "超高清电视和高动态范围标准",
            "每秒帧数": 120,
            "单位": "fps",
            "像素深度": "12bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2017-08-01",
            "实施范围": "全球",
            "采集来源": "AVS论坛",
            "来源链接": "https://www.avsforum.com"
        },
        {
            "标准编号": "VVC",
            "标准名称": "视频编码专家组标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2021-07-01",
            "实施范围": "全球",
            "采集来源": "MPEG官方网站",
            "来源链接": "https://mpeg.chiariglione.org"
        },
        {
            "标准编号": "H.266/VVC",
            "标准名称": "下一代视频编码标准",
            "每秒帧数": 120,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "21:09",
            "实施日期": "2022-01-15",
            "实施范围": "全球",
            "采集来源": "IEEE",
            "来源链接": "https://ieeexplore.ieee.org"
        },
        {
            "标准编号": "AV1",
            "标准名称": "开放视频编码标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "8bit",
            "视频质量": "高质量",
            "宽长比": "16:09",
            "实施日期": "2018-12-01",
            "实施范围": "全球",
            "采集来源": "Alliance for Open Media",
            "来源链接": "https://aomedia.org"
        },
        {
            "标准编号": "HEVC",
            "标准名称": "高效视频编码标准",
            "每秒帧数": 30,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "高质量",
            "宽长比": "16:09",
            "实施日期": "2013-10-01",
            "实施范围": "全球",
            "采集来源": "Netflix",
            "来源链接": "https://www.netflix.com"
        },
        {
            "标准编号": "Rec. 2100",
            "标准名称": "高动态范围视频标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "12bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2019-05-01",
            "实施范围": "全球",
            "采集来源": "ITU",
            "来源链接": "https://www.itu.int"
        },
        {
            "标准编号": "AVS2",
            "标准名称": "中国音视频编码标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2016-10-01",
            "实施范围": "中国",
            "采集来源": "AVS联盟",
            "来源链接": "http://www.itu.int/en/ITU-T/recommendations/Pages/default.aspx"
        },
        {
            "标准编号": "H.264/AVC",
            "标准名称": "高级视频编码标准",
            "每秒帧数": 30,
            "单位": "fps",
            "像素深度": "8bit",
            "视频质量": "高清晰度",
            "宽长比": "4:3",
            "实施日期": "2003-05-01",
            "实施范围": "全球",
            "采集来源": "ITU",
            "来源链接": "https://www.itu.int"
        },
        {
            "标准编号": "HEVC Main10",
            "标准名称": "10bit Main Profile",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2015-01-01",
            "实施范围": "北美",
            "采集来源": "BDA",
            "来源链接": "http://www.bda.org"
        },
        {
            "标准编号": "SMPTE ST 2084",
            "标准名称": "高动态范围视频显示标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2014-05-01",
            "实施范围": "全球",
            "采集来源": "SMPTE",
            "来源链接": "https://www.smpte.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "标准编号": "ITU-R BT.2100",
            "标准名称": " HDR视频标准",
            "每秒帧数": 120,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2017-12-01",
            "实施范围": "全球",
            "采集来源": "IEEE",
            "来源链接": "https://ieeexplore.ieee.org/Xplore/home.jsp"
        },
        {
            "标准编号": "AV1",
            "标准名称": "新一代视频编码标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2018-06-01",
            "实施范围": "全球",
            "采集来源": "编码技术网站",
            "来源链接": "https://www.codec.org/"
        },
        {
            "标准编号": "H.266/VVC",
            "标准名称": "高效视频编码标准 (VVC)",
            "每秒帧数": 120,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2020-07-01",
            "实施范围": "全球",
            "采集来源": "ITU",
            "来源链接": "https://www.itu.int/en/ITU-T/lecturesharing/Pages/default.aspx"
        },
        {
            "标准编号": "HEVC Extension",
            "标准名称": "高效率视频编码扩展",
            "每秒帧数": 30,
            "单位": "fps",
            "像素深度": "12bit",
            "视频质量": "超高清晰度",
            "宽长比": "21:09",
            "实施日期": "2021-05-15",
            "实施范围": "全球",
            "采集来源": "科普博客",
            "来源链接": "https://www.techtalks.com"
        },
        {
            "标准编号": "SMPTE ST 2110",
            "标准名称": "专业的媒体流标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "高品质",
            "宽长比": "16:09",
            "实施日期": "2017-02-01",
            "实施范围": "全球",
            "采集来源": "SMPTE",
            "来源链接": "https://www.smpte.org"
        },
        {
            "标准编号": "DASH",
            "标准名称": "动态自适应流标准",
            "每秒帧数": 30,
            "单位": "fps",
            "像素深度": "8bit",
            "视频质量": "高品质",
            "宽长比": "16:09",
            "实施日期": "2012-11-01",
            "实施范围": "全球",
            "采集来源": "ISO",
            "来源链接": "https://www.iso.org"
        },
        {
            "标准编号": "VC-6",
            "标准名称": "高效视频编码标准",
            "每秒帧数": 120,
            "单位": "fps",
            "像素深度": "12bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2021-02-01",
            "实施范围": "全球",
            "采集来源": "视频技术研究",
            "来源链接": "https://www.videotech.com"
        },
        {
            "标准编号": "H.264",
            "标准名称": "高级视频编码标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "8bit",
            "视频质量": "高清晰度",
            "宽长比": "16:09",
            "实施日期": "2003-05-01",
            "实施范围": "全球",
            "采集来源": "视频编码论坛",
            "来源链接": "https://www.videocodecs.com"
        },
        {
            "标准编号": "JPEG XS",
            "标准名称": "高效图像压缩标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "高清晰度",
            "宽长比": "16:09",
            "实施日期": "2018-09-01",
            "实施范围": "全球",
            "采集来源": "JPEG组织",
            "来源链接": "https://jpeg.org"
        },
        {
            "标准编号": "AVC",
            "标准名称": "高级视频编码标准",
            "每秒帧数": 30,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "高清晰度",
            "宽长比": "16:09",
            "实施日期": "2009-10-01",
            "实施范围": "全球",
            "采集来源": "视频压缩协会",
            "来源链接": "https://www.videocompression.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "标准编号": "ITU-R BT.2100",
            "标准名称": "高动态范围视频标准",
            "每秒帧数": 120,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2017-08-01",
            "实施范围": "全球",
            "采集来源": "IEEE",
            "来源链接": "https://www.ieee.org"
        },
        {
            "标准编号": "AV1",
            "标准名称": "下一代视频编码标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2018-03-15",
            "实施范围": "全球",
            "采集来源": "WebM Project",
            "来源链接": "https://www.webmproject.org"
        },
        {
            "标准编号": "H.266/VVC",
            "标准名称": "视频编码新标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2020-07-10",
            "实施范围": "全球",
            "采集来源": "Fraunhofer",
            "来源链接": "https://www.fraunhofer.de"
        },
        {
            "标准编号": "CAVS H.265",
            "标准名称": "中国视频编码标准",
            "每秒帧数": 30,
            "单位": "fps",
            "像素深度": "8bit",
            "视频质量": "高清晰度",
            "宽长比": "16:09",
            "实施日期": "2016-01-10",
            "实施范围": "中国",
            "采集来源": "CAVS",
            "来源链接": "http://www.cavs.org.cn"
        },
        {
            "标准编号": "NAB 2021",
            "标准名称": "广播电视标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "12bit",
            "视频质量": "超高清晰度",
            "宽长比": "21:09",
            "实施日期": "2021-04-10",
            "实施范围": "北美",
            "采集来源": "NAB Show",
            "来源链接": "https://www.nabshow.com"
        },
        {
            "标准编号": "ISO/IEC 14496-15",
            "标准名称": "MPEG-4分级标准",
            "每秒帧数": 30,
            "单位": "fps",
            "像素深度": "8bit",
            "视频质量": "高清晰度",
            "宽长比": "16:09",
            "实施日期": "2004-10-06",
            "实施范围": "全球",
            "采集来源": "国际标准化组织",
            "来源链接": "https://www.iso.org"
        },
        {
            "标准编号": "DVD-Audio",
            "标准名称": "高级数字视频标准",
            "每秒帧数": 24,
            "单位": "fps",
            "像素深度": "24bit",
            "视频质量": "音频标准",
            "宽长比": "16:09",
            "实施日期": "2004-01-01",
            "实施范围": "全球",
            "采集来源": "DVD Forum",
            "来源链接": "http://www.dvdforum.org"
        },
        {
            "标准编号": "H.261",
            "标准名称": "视频电话标准",
            "每秒帧数": 30,
            "单位": "fps",
            "像素深度": "8bit",
            "视频质量": "标准清晰度",
            "宽长比": "4:3",
            "实施日期": "1990-06-01",
            "实施范围": "全球",
            "采集来源": "ITU-T",
            "来源链接": "https://www.itu.int"
        },
        {
            "标准编号": "AVS2",
            "标准名称": "视频编码标准",
            "每秒帧数": 60,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "16:09",
            "实施日期": "2016-05-01",
            "实施范围": "中国",
            "采集来源": "智能视频技术",
            "来源链接": "https://www.ivt.org.cn"
        },
        {
            "标准编号": "H.265/HEVC",
            "标准名称": "高效视频编码标准",
            "每秒帧数": 120,
            "单位": "fps",
            "像素深度": "10bit",
            "视频质量": "超高清晰度",
            "宽长比": "21:09",
            "实施日期": "2013-02-12",
            "实施范围": "全球",
            "采集来源": "GPAC",
            "来源链接": "https://gpac.wp.mines-paristech.fr"
        }
    ]
}
--- End of Invalid Output ---
