
--- Invalid Output ---
{
    "generated_data": [
        {
            "系统名称": "高性能超高清视频编辑系统",
            "系统类型": "视频编辑系统",
            "印制电路板": "多层PCB",
            "核心处理器": "AMD Ryzen Threadripper",
            "最大视频宽度": "8K",
            "传输速率": ">60Gbps",
            "电源路数": 3,
            "单位": "个",
            "元器件个数": 250,
            "单位.1": "个",
            "信号网络个数": 8,
            "单位.2": "个",
            "采集来源": "视频制作博客",
            "来源链接": "https://www.videoproductionblog.com"
        },
        {
            "系统名称": "AI驱动视频分析系统",
            "系统类型": "智能分析系统",
            "印制电路板": "单层PCB",
            "核心处理器": "Intel Xeon",
            "最大视频宽度": "6K",
            "传输速率": ">30Gbps",
            "电源路数": 1,
            "单位": "个",
            "元器件个数": 400,
            "单位.1": "个",
            "信号网络个数": 5,
            "单位.2": "个",
            "采集来源": "人工智能前沿",
            "来源链接": "https://www.aifrontiers.com"
        },
        {
            "系统名称": "移动超高清直播系统",
            "系统类型": "直播系统",
            "印制电路板": "多层PCB",
            "核心处理器": "Qualcomm Snapdragon 865",
            "最大视频宽度": "4K",
            "传输速率": ">35Gbps",
            "电源路数": 2,
            "单位": "个",
            "元器件个数": 120,
            "单位.1": "个",
            "信号网络个数": 6,
            "单位.2": "个",
            "采集来源": "流媒体技术论坛",
            "来源链接": "https://www.streamingtechforum.com"
        },
        {
            "系统名称": "边缘计算超高清视频传输系统",
            "系统类型": "边缘计算系统",
            "印制电路板": "单层PCB",
            "核心处理器": "NVIDIA Jetson Nano",
            "最大视频宽度": "8K",
            "传输速率": ">50Gbps",
            "电源路数": 1,
            "单位": "个",
            "元器件个数": 100,
            "单位.1": "个",
            "信号网络个数": 3,
            "单位.2": "个",
            "采集来源": "边缘计算杂志",
            "来源链接": "https://www.edgecomputingmag.com"
        },
        {
            "系统名称": "全景视频捕捉系统",
            "系统类型": "视频捕捉系统",
            "印制电路板": "多层PCB",
            "核心处理器": "Intel i5系列",
            "最大视频宽度": "4K",
            "传输速率": ">15Gbps",
            "电源路数": 1,
            "单位": "个",
            "元器件个数": 80,
            "单位.1": "个",
            "信号网络个数": 4,
            "单位.2": "个",
            "采集来源": "虚拟现实制作界",
            "来源链接": "https://www.vrproduction.com"
        },
        {
            "系统名称": "超高清电视信号处理系统",
            "系统类型": "信号处理系统",
            "印制电路板": "多层PCB",
            "核心处理器": "ARM Cortex",
            "最大视频宽度": "8K",
            "传输速率": ">100Gbps",
            "电源路数": 2,
            "单位": "个",
            "元器件个数": 180,
            "单位.1": "个",
            "信号网络个数": 7,
            "单位.2": "个",
            "采集来源": "电视技术网",
            "来源链接": "https://www.tvtechnology.com"
        },
        {
            "系统名称": "超高清直播控制系统",
            "系统类型": "直播控制系统",
            "印制电路板": "单层PCB",
            "核心处理器": "MediaTek Dimensity 1200",
            "最大视频宽度": "4K",
            "传输速率": ">20Gbps",
            "电源路数": 1,
            "单位": "个",
            "元器件个数": 150,
            "单位.1": "个",
            "信号网络个数": 5,
            "单位.2": "个",
            "采集来源": "在线直播平台",
            "来源链接": "https://www.onlinelivestreaming.com"
        },
        {
            "系统名称": "下一代视频编解码器系统",
            "系统类型": "编解码器系统",
            "印制电路板": "多层PCB",
            "核心处理器": "Apple M2",
            "最大视频宽度": "6K",
            "传输速率": ">45Gbps",
            "电源路数": 2,
            "单位": "个",
            "元器件个数": 220,
            "单位.1": "个",
            "信号网络个数": 6,
            "单位.2": "个",
            "采集来源": "科技前沿论坛",
            "来源链接": "https://www.techfrontiers.com"
        },
        {
            "系统名称": "家庭影院视频处理系统",
            "系统类型": "家庭娱乐系统",
            "印制电路板": "单层PCB",
            "核心处理器": "Intel Core i7系列",
            "最大视频宽度": ">8K",
            "传输速率": ">30Gbps",
            "电源路数": 1,
            "单位": "个",
            "元器件个数": 130,
            "单位.1": "个",
            "信号网络个数": 4,
            "单位.2": "个",
            "采集来源": "家庭娱乐科技",
            "来源链接": "https://www.homeentertainmenttech.com"
        },
        {
            "系统名称": "动态视频内容配制系统",
            "系统类型": "内容分发系统",
            "印制电路板": "多层PCB",
            "核心处理器": "AMD Ryzen 7",
            "最大视频宽度": "4K",
            "传输速率": ">20Gbps",
            "电源路数": 2,
            "单位": "个",
            "元器件个数": 250,
            "单位.1": "个",
            "信号网络个数": 5,
            "单位.2": "个",
            "采集来源": "数字内容公司",
            "来源链接": "https://www.digitalcontentcompany.com"
        },
        {
            "系统名称": "在线教育视频交互系统",
            "系统类型": "在线教育系统",
            "印制电路板": "单层PCB",
            "核心处理器": "Intel i9系列",
            "最大视频宽度": "4K",
            "传输速率": ">25Gbps",
            "电源路数": 1,
            "单位": "个",
            "元器件个数": 90,
            "单位.1": "个",
            "信号网络个数": 3,
            "单位.2": "个",
            "采集来源": "教育科技平台",
            "来源链接": "https://www.edtechplatform.com"
        },
        {
            "系统名称": "地理信息视频分析系统",
            "系统类型": "数据分析系统",
            "印制电路板": "多层PCB",
            "核心处理器": "AMD Ryzen 5",
            "最大视频宽度": "6K",
            "传输速率": ">15Gbps",
            "电源路数": 2,
            "单位": "个",
            "元器件个数": 200,
            "单位.1": "个",
            "信号网络个数": 3,
            "单位.2": "个",
            "采集来源": "地理信息网",
            "来源链接": "https://www.geoinfo.com"
        },
        {
            "系统名称": "智能公路监控视频系统",
            "系统类型": "交通监控系统",
            "印制电路板": "多层PCB",
            "核心处理器": "NVIDIA GeForce",
            "最大视频宽度": "4K",
            "传输速率": ">25Gbps",
            "电源路数": 1,
            "单位": "个",
            "元器件个数": 130,
            "单位.1": "个",
            "信号网络个数": 4,
            "单位.2": "个",
            "采集来源": "交通科技网",
            "来源链接": "https://www.transporttechnology.com"
        },
        {
            "系统名称": "建筑监控视频系统",
            "系统类型": "安防监控系统",
            "印制电路板": "多层PCB",
            "核心处理器": "Qualcomm Snapdragon 888",
            "最大视频宽度": "6K",
            "传输速率": ">30Gbps",
            "电源路数": 1,
            "单位": "个",
            "元器件个数": 75,
            "单位.1": "个",
            "信号网络个数": 2,
            "单位.2": "个",
            "采集来源": "建筑工程网",
            "来源链接": "https://www.architectureengineering.com"
        },
        {
            "系统名称": "影音家庭影院系统",
            "系统类型": "家庭音响系统",
            "印制电路板": "单层PCB",
            "核心处理器": "Apple A14",
            "最大视频宽度": "4K",
            "传输速率": ">35Gbps",
            "电源路数": 1,
            "单位": "个",
            "元器件个数": 140,
            "单位.1": "个",
            "信号网络个数": 3,
            "单位.2": "个",
            "采集来源": "家庭音响论坛",
            "来源链接": "https://www.homesoundforum.com"
        },
        {
            "系统名称": "全球赛事转播系统",
            "系统类型": "活动转播系统",
            "印制电路板": "多层PCB",
            "核心处理器": "Intel i7",
            "最大视频宽度": "8K",
            "传输速率": ">70Gbps",
            "电源路数": 3,
            "单位": "个",
            "元器件个数": 180,
            "单位.1": "个",
            "信号网络个数": 7,
            "单位.2": "个",
            "采集来源": "体育科技网",
            "来源链接": "https://www.sporttech.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "系统名称（字符型）": "智能城市监控系统",
            "系统类型（字符型）": "安全监控系统",
            "印制电路板（字符型）": "多层PCB",
            "核心处理器（字符型）": "NVIDIA Jetson AGX",
            "最大视频宽度（字符型）": ">12K",
            "传输速率（字符型）": ">70Gbps",
            "电源路数（数值型）": 4,
            "单位": "个",
            "元器件个数（数值型）": 300,
            "单位.1": "个",
            "信号网络个数（数值型）": 10,
            "单位.2": "个",
            "采集来源": "城市网络安全月刊",
            "来源链接": "https://www.urbansecurity.com"
        },
        {
            "系统名称（字符型）": "4K交互式教育系统",
            "系统类型（字符型）": "教学设备",
            "印制电路板（字符型）": "多层PCB",
            "核心处理器（字符型）": "AMD Ryzen 5",
            "最大视频宽度（字符型）": "4K",
            "传输速率（字符型）": ">25Gbps",
            "电源路数（数值型）": 2,
            "单位": "个",
            "元器件个数（数值型）": 150,
            "单位.1": "个",
            "信号网络个数（数值型）": 4,
            "单位.2": "个",
            "采集来源": "教育技术与研究",
            "来源链接": "https://www.edtechresearch.com"
        },
        {
            "系统名称（字符型）": "体育赛事实时数据系统",
            "系统类型（字符型）": "数据采集系统",
            "印制电路板（字符型）": "双面PCB",
            "核心处理器（字符型）": "Intel Xeon Scalable",
            "最大视频宽度（字符型）": ">8K",
            "传输速率（字符型）": ">50Gbps",
            "电源路数（数值型）": 3,
            "单位": "个",
            "元器件个数（数值型）": 220,
            "单位.1": "个",
            "信号网络个数（数值型）": 5,
            "单位.2": "个",
            "采集来源": "体育科技日报",
            "来源链接": "https://www.sportstechjournal.com"
        },
        {
            "系统名称（字符型）": "高效视频编码系统",
            "系统类型（字符型）": "编码器",
            "印制电路板（字符型）": "多层PCB",
            "核心处理器（字符型）": "Qualcomm Snapdragon 8 Gen 1",
            "最大视频宽度（字符型）": "8K",
            "传输速率（字符型）": ">60Gbps",
            "电源路数（数值型）": 2,
            "单位": "个",
            "元器件个数（数值型）": 130,
            "单位.1": "个",
            "信号网络个数（数值型）": 6,
            "单位.2": "个",
            "采集来源": "视频编码研究院",
            "来源链接": "https://www.videocodec.org"
        },
        {
            "系统名称（字符型）": "云端分发视频系统",
            "系统类型（字符型）": "分发系统",
            "印制电路板（字符型）": "双面PCB",
            "核心处理器（字符型）": "Apple M2芯片",
            "最大视频宽度（字符型）": ">6K",
            "传输速率（字符型）": ">35Gbps",
            "电源路数（数值型）": 1,
            "单位": "个",
            "元器件个数（数值型）": 110,
            "单位.1": "个",
            "信号网络个数（数值型）": 3,
            "单位.2": "个",
            "采集来源": "云平台技术网",
            "来源链接": "https://www.cloudtechnology.com"
        },
        {
            "系统名称（字符型）": "超高分辨率数字影像系统",
            "系统类型（字符型）": "影像处理系统",
            "印制电路板（字符型）": "多层PCB",
            "核心处理器（字符型）": "NVIDIA A40",
            "最大视频宽度（字符型）": ">10K",
            "传输速率（字符型）": ">55Gbps",
            "电源路数（数值型）": 2,
            "单位": "个",
            "元器件个数（数值型）": 175,
            "单位.1": "个",
            "信号网络个数（数值型）": 5,
            "单位.2": "个",
            "采集来源": "视觉技术前沿",
            "来源链接": "https://www.visualtechfrontier.com"
        },
        {
            "系统名称（字符型）": "增强现实交互系统",
            "系统类型（字符型）": "AR硬件",
            "印制电路板（字符型）": "单层PCB",
            "核心处理器（字符型）": "Qualcomm Snapdragon XR2",
            "最大视频宽度（字符型）": "4K",
            "传输速率（字符型）": ">25Gbps",
            "电源路数（数值型）": 2,
            "单位": "个",
            "元器件个数（数值型）": 85,
            "单位.1": "个",
            "信号网络个数（数值型）": 3,
            "单位.2": "个",
            "采集来源": "AR技术网",
            "来源链接": "https://www.artechnology.com"
        },
        {
            "系统名称（字符型）": "数据中心视频监控系统",
            "系统类型（字符型）": "监控系统",
            "印制电路板（字符型）": "多层PCB",
            "核心处理器（字符型）": "Intel Core i7",
            "最大视频宽度（字符型）": ">8K",
            "传输速率（字符型）": ">50Gbps",
            "电源路数（数值型）": 4,
            "单位": "个",
            "元器件个数（数值型）": 210,
            "单位.1": "个",
            "信号网络个数（数值型）": 8,
            "单位.2": "个",
            "采集来源": "数据中心论坛",
            "来源链接": "https://www.datacenterforum.com"
        },
        {
            "系统名称（字符型）": "VR交互体验系统",
            "系统类型（字符型）": "虚拟现实硬件",
            "印制电路板（字符型）": "多层PCB",
            "核心处理器（字符型）": "AMD Ryzen 9",
            "最大视频宽度（字符型）": "6K",
            "传输速率（字符型）": ">30Gbps",
            "电源路数（数值型）": 1,
            "单位": "个",
            "元器件个数（数值型）": 100,
            "单位.1": "个",
            "信号网络个数（数值型）": 4,
            "单位.2": "个",
            "采集来源": "虚拟现实杂志",
            "来源链接": "https://www.vrmagazine.com"
        },
        {
            "系统名称（字符型）": "智能广告展示系统",
            "系统类型（字符型）": "广告投放系统",
            "印制电路板（字符型）": "单层PCB",
            "核心处理器（字符型）": "Apple A15 Bionic",
            "最大视频宽度（字符型）": "4K",
            "传输速率（字符型）": ">15Gbps",
            "电源路数（数值型）": 1,
            "单位": "个",
            "元器件个数（数值型）": 60,
            "单位.1": "个",
            "信号网络个数（数值型）": 2,
            "单位.2": "个",
            "采集来源": "广告科技网",
            "来源链接": "https://www.adtech.com"
        },
        {
            "系统名称（字符型）": "实时视频编辑系统",
            "系统类型（字符型）": "视频编辑设备",
            "印制电路板（字符型）": "多层PCB",
            "核心处理器（字符型）": "Intel Core i5",
            "最大视频宽度（字符型）": "4K",
            "传输速率（字符型）": ">35Gbps",
            "电源路数（数值型）": 2,
            "单位": "个",
            "元器件个数（数值型）": 120,
            "单位.1": "个",
            "信号网络个数（数值型）": 6,
            "单位.2": "个",
            "采集来源": "数字媒体杂志",
            "来源链接": "https://www.digitalmedia.com"
        },
        {
            "系统名称（字符型）": "人脸识别监控系统",
            "系统类型（字符型）": "智能监控系统",
            "印制电路板（字符型）": "多层PCB",
            "核心处理器（字符型）": "NVIDIA RTX 3080",
            "最大视频宽度（字符型）": ">8K",
            "传输速率（字符型）": ">40Gbps",
            "电源路数（数值型）": 3,
            "单位": "个",
            "元器件个数（数值型）": 190,
            "单位.1": "个",
            "信号网络个数（数值型）": 6,
            "单位.2": "个",
            "采集来源": "监控与安全技术",
            "来源链接": "https://www.securitytech.com"
        },
        {
            "系统名称（字符型）": "远程医疗视频系统",
            "系统类型（字符型）": "医疗设备",
            "印制电路板（字符型）": "双面PCB",
            "核心处理器（字符型）": "Apple M1 Pro",
            "最大视频宽度（字符型）": ">4K",
            "传输速率（字符型）": ">25Gbps",
            "电源路数（数值型）": 2,
            "单位": "个",
            "元器件个数（数值型）": 140,
            "单位.1": "个",
            "信号网络个数（数值型）": 4,
            "单位.2": "个",
            "采集来源": "医疗科技先锋"),
            "来源链接": "https://www.medtechpioneers.com"
        },
        {
            "系统名称（字符型）": "智能视频分析系统",
            "系统类型（字符型）": "数据分析系统",
            "印制电路板（字符型）": "多层PCB",
            "核心处理器（字符型）": "Intel Core i9",
            "最大视频宽度（字符型）": ">8K",
            "传输速率（字符型）": ">55Gbps",
            "电源路数（数值型）": 3,
            "单位": "个",
            "元器件个数（数值型）": 210,
            "单位.1": "个",
            "信号网络个数（数值型）": 8,
            "单位.2": "个",
            "采集来源": "数据智能监测",
            "来源链接": "https://www.datainsights.com"
        },
        {
            "系统名称（字符型）": "云端视频存储系统",
            "系统类型（字符型）": "存储解决方案",
            "印制电路板（字符型）": "双面PCB",
            "核心处理器（字符型）": "AMD EPYC 7003",
            "最大视频宽度（字符型）": ">6K",
            "传输速率（字符型）": ">45Gbps",
            "电源路数（数值型）": 1,
            "单位": "个",
            "元器件个数（数值型）": 90,
            "单位.1": "个",
            "信号网络个数（数值型）": 4,
            "单位.2": "个",
            "采集来源": "云存储 Solutions",
            "来源链接": "https://www.cloudstorage.com"
        }
    ]
}
--- End of Invalid Output ---
