
--- Invalid Output ---
{
    "generated_data": [
        {
            "系统名称": "云视频传输系统",
            "系统类型": "云端加速系统",
            "印制电路板": "多层PCB",
            "核心处理器": "ARM Cortex-A77",
            "最大视频宽度": "8K",
            "传输速率": ">50Gbps",
            "电源路数": 2,
            "单位": "个",
            "元器件个数": 120,
            "单位.1": "个",
            "信号网络个数": 6,
            "单位.2": "个",
            "采集来源": "腾讯云技术专栏",
            "来源链接": "https://cloud.tencent.com/developer/article"
        },
        {
            "系统名称": "高清直播系统",
            "系统类型": "实时传输系统",
            "印制电路板": "单层PCB",
            "核心处理器": "AMD Ryzen 9",
            "最大视频宽度": ">4K",
            "传输速率": ">25Gbps",
            "电源路数": 1,
            "单位": "个",
            "元器件个数": 90,
            "单位.1": "个",
            "信号网络个数": 2,
            "单位.2": "个",
            "采集来源": "B站科技论坛",
            "来源链接": "https://www.bilibili.com/read/cat"
        },
        {
            "系统名称": "多路视频编解码系统",
            "系统类型": "编解码系统",
            "印制电路板": "多层PCB",
            "核心处理器": "NVIDIA Jetson Xavier",
            "最大视频宽度": ">8K",
            "传输速率": ">35Gbps",
            "电源路数": 2,
            "单位": "个",
            "元器件个数": 110,
            "单位.1": "个",
            "信号网络个数": 4,
            "单位.2": "个",
            "采集来源": "技术日报",
            "来源链接": "https://www.tech2020.com"
        },
        {
            "系统名称": "AI视频分析系统",
            "系统类型": "智能处理系统",
            "印制电路板": "单层PCB",
            "核心处理器": "Intel i9-11900K",
            "最大视频宽度": ">4K",
            "传输速率": ">15Gbps",
            "电源路数": 1,
            "单位": "个",
            "元器件个数": 75,
            "单位.1": "个",
            "信号网络个数": 3,
            "单位.2": "个",
            "采集来源": "AI产业观察",
            "来源链接": "https://www.aiobserver.com"
        },
        {
            "系统名称": "便携式视频处理系统",
            "系统类型": "移动处理系统",
            "印制电路板": "多层PCB",
            "核心处理器": "Qualcomm Snapdragon",
            "最大视频宽度": ">4K",
            "传输速率": ">10Gbps",
            "电源路数": 1,
            "单位": "个",
            "元器件个数": 65,
            "单位.1": "个",
            "信号网络个数": 3,
            "单位.2": "个",
            "采集来源": "移动开发者论坛",
            "来源链接": "https://developer.android.com"
        },
        {
            "系统名称": "企业视频会议系统",
            "系统类型": "网络交互系统",
            "印制电路板": "单层PCB",
            "核心处理器": "Apple M1",
            "最大视频宽度": ">4K",
            "传输速率": ">12Gbps",
            "电源路数": 1,
            "单位": "个",
            "元器件个数": 85,
            "单位.1": "个",
            "信号网络个数": 2,
            "单位.2": "个",
            "采集来源": "华为云开发者社区",
            "来源链接": "https://developer.huawei.com/consumer/en/"
        },
        {
            "系统名称": "高清监控系统",
            "系统类型": "摄像网络系统",
            "印制电路板": "多层PCB",
            "核心处理器": "Texas Instruments TDA4",
            "最大视频宽度": ">8K",
            "传输速率": ">40Gbps",
            "电源路数": 2,
            "单位": "个",
            "元器件个数": 150,
            "单位.1": "个",
            "信号网络个数": 5,
            "单位.2": "个",
            "采集来源": "监控行业报告",
            "来源链接": "https://www.securityinfowatch.com"
        },
        {
            "系统名称": "虚拟现实视频处理系统",
            "系统类型": "沉浸式系统",
            "印制电路板": "单层PCB",
            "核心处理器": "NVIDIA RTX 3080",
            "最大视频宽度": ">4K",
            "传输速率": ">20Gbps",
            "电源路数": 1,
            "单位": "个",
            "元器件个数": 95,
            "单位.1": "个",
            "信号网络个数": 2,
            "单位.2": "个",
            "采集来源": "虚拟现实论坛",
            "来源链接": "https://www.vrforum.com"
        },
        {
            "系统名称": "沉浸式互动视频系统",
            "系统类型": "交互处理系统",
            "印制电路板": "多层PCB",
            "核心处理器": "AMD Ryzen 7",
            "最大视频宽度": ">8K",
            "传输速率": ">45Gbps",
            "电源路数": 2,
            "单位": "个",
            "元器件个数": 130,
            "单位.1": "个",
            "信号网络个数": 6,
            "单位.2": "个",
            "采集来源": "交互设计杂志",
            "来源链接": "https://www.interactive-design.com"
        },
        {
            "系统名称": "超高清流媒体服务器",
            "系统类型": "流媒体处理系统",
            "印制电路板": "单层PCB",
            "核心处理器": "Intel Core i7",
            "最大视频宽度": ">4K",
            "传输速率": ">15Gbps",
            "电源路数": 1,
            "单位": "个",
            "元器件个数": 80,
            "单位.1": "个",
            "信号网络个数": 3,
            "单位.2": "个",
            "采集来源": "流媒体技术网",
            "来源链接": "https://www.streamingtech.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "系统名称": "超高速视频处理系统",
            "系统类型": "硬件加速系统",
            "印制电路板": "多层PCB",
            "核心处理器": "NVIDIA A100",
            "最大视频宽度": "16K",
            "传输速率": ">100Gbps",
            "电源路数": 3,
            "单位": "个",
            "元器件个数": 250,
            "单位.1": "个",
            "信号网络个数": 6,
            "单位.2": "个",
            "采集来源": "科技日报",
            "来源链接": "https://www.stdaily.com/"
        },
        {
            "系统名称": "视频信号转换器",
            "系统类型": "编解码系统",
            "印制电路板": "单层PCB",
            "核心处理器": "AMD EPYC",
            "最大视频宽度": ">4K",
            "传输速率": ">15Gbps",
            "电源路数": 2,
            "单位": "个",
            "元器件个数": 60,
            "单位.1": "个",
            "信号网络个数": 2,
            "单位.2": "个",
            "采集来源": "数字媒体协会",
            "来源链接": "https://www.digimedia.org/"
        },
        {
            "系统名称": "流媒体服务器",
            "系统类型": "网络传输系统",
            "印制电路板": "多层PCB",
            "核心处理器": "ARM Cortex-A78",
            "最大视频宽度": ">8K",
            "传输速率": ">50Gbps",
            "电源路数": 1,
            "单位": "个",
            "元器件个数": 120,
            "单位.1": "个",
            "信号网络个数": 4,
            "单位.2": "个",
            "采集来源": "卫星通信期刊",
            "来源链接": "https://www.satellitejournal.org/"
        },
        {
            "系统名称": "高清视频渲染器",
            "系统类型": "图像处理系统",
            "印制电路板": "多层PCB",
            "核心处理器": "Intel Core i9",
            "最大视频宽度": "8K",
            "传输速率": ">25Gbps",
            "电源路数": 2,
            "单位": "个",
            "元器件个数": 90,
            "单位.1": "个",
            "信号网络个数": 3,
            "单位.2": "个",
            "采集来源": "电子产品世界",
            "来源链接": "https://www.eepw.com.cn/"
        },
        {
            "系统名称": "超高清直播系统",
            "系统类型": "实时传输系统",
            "印制电路板": "多层PCB",
            "核心处理器": "Qualcomm Snapdragon",
            "最大视频宽度": ">4K",
            "传输速率": ">20Gbps",
            "电源路数": 2,
            "单位": "个",
            "元器件个数": 110,
            "单位.1": "个",
            "信号网络个数": 4,
            "单位.2": "个",
            "采集来源": "国际广播电视科技展",
            "来源链接": "https://www.iebctech.com/"
        },
        {
            "系统名称": "高效视频压缩系统",
            "系统类型": "编解码系统",
            "印制电路板": "单层PCB",
            "核心处理器": "FPGA",
            "最大视频宽度": ">8K",
            "传输速率": ">30Gbps",
            "电源路数": 1,
            "单位": "个",
            "元器件个数": 75,
            "单位.1": "个",
            "信号网络个数": 5,
            "单位.2": "个",
            "采集来源": "TI科技论坛",
            "来源链接": "https://www.ti.com.cn/"
        },
        {
            "系统名称": "高效率视频传输系统",
            "系统类型": "网络传输系统",
            "印制电路板": "多层PCB",
            "核心处理器": "Apple M1",
            "最大视频宽度": ">6K",
            "传输速率": ">45Gbps",
            "电源路数": 1,
            "单位": "个",
            "元器件个数": 85,
            "单位.1": "个",
            "信号网络个数": 4,
            "单位.2": "个",
            "采集来源": "硬件创新论坛",
            "来源链接": "https://www.hardwareinnovation.org/"
        },
        {
            "系统名称": "视频处理加速器",
            "系统类型": "硬件加速系统",
            "印制电路板": "多层PCB",
            "核心处理器": "NVIDIA RTX 3080",
            "最大视频宽度": "8K",
            "传输速率": ">40Gbps",
            "电源路数": 2,
            "单位": "个",
            "元器件个数": 150,
            "单位.1": "个",
            "信号网络个数": 6,
            "单位.2": "个",
            "采集来源": "网络工程师社区",
            "来源链接": "https://www.networkengineer.org/"
        },
        {
            "系统名称": "云视频管理系统",
            "系统类型": "云服务系统",
            "印制电路板": "单层PCB",
            "核心处理器": "Amazon Graviton",
            "最大视频宽度": ">12K",
            "传输速率": ">70Gbps",
            "电源路数": 1,
            "单位": "个",
            "元器件个数": 95,
            "单位.1": "个",
            "信号网络个数": 3,
            "单位.2": "个",
            "采集来源": "云计算技术圈",
            "来源链接": "https://www.cloudcomputingtech.com/"
        },
        {
            "系统名称": "AI视频分析系统",
            "系统类型": "人工智能系统",
            "印制电路板": "多层PCB",
            "核心处理器": "Google TPU",
            "最大视频宽度": ">8K",
            "传输速率": ">60Gbps",
            "电源路数": 2,
            "单位": "个",
            "元器件个数": 140,
            "单位.1": "个",
            "信号网络个数": 5,
            "单位.2": "个",
            "采集来源": "AI研究协会",
            "来源链接": "https://www.airesearch.org/"
        }
    ]
}
--- End of Invalid Output ---
