
--- Invalid Output ---
{
    "generated_data": [
        {
            "视频分辨率（字符型）": "3840x2160",
            "图像传感器数目（数值型）": 3,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, DisplayPort, >25Gbps",
            "本地缓存容量（字符型）": "16GB",
            "本地显示分辨率（字符型）": "4K",
            "最大传输带宽（字符型）": "25Gbps",
            "远程显示分辨率（数值型）": 2160,
            "单位.1": "P",
            "传输距离（数值型）": 100,
            "单位.2": "米",
            "系统总延时（数值型）": 30,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB-C, HDMI",
            "设备供电电压（字符型）": "AC120V",
            "功耗（字符型）": "110",
            "单位.4": "W",
            "采集来源": "数字生活科技",
            "来源链接": "https://www.digitalhome.com"
        },
        {
            "视频分辨率（字符型）": "5120x2880",
            "图像传感器数目（数值型）": 2,
            "单位": "个",
            "视频采集接口及速率（字符型）": "USB-C, HDMI, >40Gbps",
            "本地缓存容量（字符型）": "32GB",
            "本地显示分辨率（字符型）": "5K",
            "最大传输带宽（字符型）": "40Gbps",
            "远程显示分辨率（数值型）": 2880,
            "单位.1": "P",
            "传输距离（数值型）": 90,
            "单位.2": "米",
            "系统总延时（数值型）": 28,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB-C, Thunderbolt",
            "设备供电电压（字符型）": "AC240V",
            "功耗（字符型）": "130",
            "单位.4": "W",
            "采集来源": "摄影器材测试",
            "来源链接": "https://www.cameratests.com"
        },
        {
            "视频分辨率（字符型）": "7680x4320",
            "图像传感器数目（数值型）": 5,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, SDI, >60Gbps",
            "本地缓存容量（字符型）": "64GB",
            "本地显示分辨率（字符型）": "8K",
            "最大传输带宽（字符型）": "60Gbps",
            "远程显示分辨率（数值型）": 4320,
            "单位.1": "P",
            "传输距离（数值型）": 200,
            "单位.2": "米",
            "系统总延时（数值型）": 50,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB-C, HDMI",
            "设备供电电压（字符型）": "AC230V",
            "功耗（字符型）": "250",
            "单位.4": "W",
            "采集来源": "视听杂志",
            "来源链接": "https://www.audiomagazine.com"
        },
        {
            "视频分辨率（字符型）": "1920x1080",
            "图像传感器数目（数值型）": 1,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, USB, >10Gbps",
            "本地缓存容量（字符型）": "4GB",
            "本地显示分辨率（字符型）": "1080P",
            "最大传输带宽（字符型）": "10Gbps",
            "远程显示分辨率（数值型）": 720,
            "单位.1": "P",
            "传输距离（数值型）": 30,
            "单位.2": "米",
            "系统总延时（数值型）": 18,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB,
            "设备供电电压（字符型）": "AC120V",
            "功耗（字符型）": "60",
            "单位.4": "W",
            "采集来源": "高清视频技术平台",
            "来源链接": "https://www.hdvideo.com"
        },
        {
            "视频分辨率（字符型）": "2560x1440",
            "图像传感器数目（数值型）": 2,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, DisplayPort, >15Gbps",
            "本地缓存容量（字符型）": "8GB",
            "本地显示分辨率（字符型）": "1440P",
            "最大传输带宽（字符型）": "15Gbps",
            "远程显示分辨率（数值型）": 1440,
            "单位.1": "P",
            "传输距离（数值型）": 75,
            "单位.2": "米",
            "系统总延时（数值型）": 20,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "HDMI, USB",
            "设备供电电压（字符型）": "AC220V",
            "功耗（字符型）": "95",
            "单位.4": "W",
            "采集来源": "电子产品评测",
            "来源链接": "https://www.electronicreview.com"
        },
        {
            "视频分辨率（字符型）": "1920x1080",
            "图像传感器数目（数值型）": 1,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, USB-C, >10Gbps",
            "本地缓存容量（字符型）": "5GB",
            "本地显示分辨率（字符型）": "1080P",
            "最大传输带宽（字符型）": "10Gbps",
            "远程显示分辨率（数值型）": 720,
            "单位.1": "P",
            "传输距离（数值型）": 50,
            "单位.2": "米",
            "系统总延时（数值型）": 19,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB, HDMI",
            "设备供电电压（字符型）": "AC220V",
            "功耗（字符型）": "52",
            "单位.4": "W",
            "采集来源": "映像技术网",
            "来源链接": "https://www.imagetech.com"
        },
        {
            "视频分辨率（字符型）": "3840x2160",
            "图像传感器数目（数值型）": 3,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, SDI, >30Gbps",
            "本地缓存容量（字符型）": "16GB",
            "本地显示分辨率（字符型）": "4K",
            "最大传输带宽（字符型）": "30Gbps",
            "远程显示分辨率（数值型）": 2160,
            "单位.1": "P",
            "传输距离（数值型）": 120,
            "单位.2": "米",
            "系统总延时（数值型）": 35,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "VGA, HDMI",
            "设备供电电压（字符型）": "AC110V",
            "功耗（字符型）": "140",
            "单位.4": "W",
            "采集来源": "影视技术网站",
            "来源链接": "https://www.filmtech.com"
        },
        {
            "视频分辨率（字符型）": "2560x1440",
            "图像传感器数目（数值型）": 2,
            "单位": "个",
            "视频采集接口及速率（字符型）": "USB-C, HDMI, >20Gbps",
            "本地缓存容量（字符型）": "12GB",
            "本地显示分辨率（字符型）": "1440P",
            "最大传输带宽（字符型）": "20Gbps",
            "远程显示分辨率（数值型）": 1440,
            "单位.1": "P",
            "传输距离（数值型）": 60,
            "单位.2": "米",
            "系统总延时（数值型）": 22,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "HDMI, USB",
            "设备供电电压（字符型）": "AC240V",
            "功耗（字符型）": "130",
            "单位.4": "W",
            "采集来源": "技术讨论论坛",
            "来源链接": "https://www.techforum.com"
        },
        {
            "视频分辨率（字符型）": "1280x720",
            "图像传感器数目（数值型）": 1,
            "单位": "个",
            "视频采集接口及速率（字符型）": "USB, HDMI, >8Gbps",
            "本地缓存容量（字符型）": "2GB",
            "本地显示分辨率（字符型）": "720P",
            "最大传输带宽（字符型）": "8Gbps",
            "远程显示分辨率（数值型）": 720,
            "单位.1": "P",
            "传输距离（数值型）": 30,
            "单位.2": "米",
            "系统总延时（数值型）": 15,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB, HDMI",
            "设备供电电压（字符型）": "AC5V",
            "功耗（字符型）": "25",
            "单位.4": "W",
            "采集来源": "产品评论网",
            "来源链接": "https://www.productreview.com"
        },
        {
            "视频分辨率（字符型）": "15360x8640",
            "图像传感器数目（数值型）": 8,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, DisplayPort, >75Gbps",
            "本地缓存容量（字符型）": "128GB",
            "本地显示分辨率（字符型）": "16K",
            "最大传输带宽（字符型）": "75Gbps",
            "远程显示分辨率（数值型）": 8640,
            "单位.1": "P",
            "传输距离（数值型）": 300,
            "单位.2": "米",
            "系统总延时（数值型）": 60,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB-C, DisplayPort",
            "设备供电电压（字符型）": "AC250V",
            "功耗（字符型）": "400",
            "单位.4": "W",
            "采集来源": "未来科技评论",
            "来源链接": "https://www.futuretechnologyreview.com"
        },
        {
            "视频分辨率（字符型）": "3200x1800",
            "图像传感器数目（数值型）": 2,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, Thunderbolt, >20Gbps",
            "本地缓存容量（字符型）": "8GB",
            "本地显示分辨率（字符型）": "QHD",
            "最大传输带宽（字符型）": "20Gbps",
            "远程显示分辨率（数值型）": 1800,
            "单位.1": "P",
            "传输距离（数值型）": 55,
            "单位.2": "米",
            "系统总延时（数值型）": 23,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB-C, HDMI",
            "设备供电电压（字符型）": "AC220V",
            "功耗（字符型）": "85",
            "单位.4": "W",
            "采集来源": "计算机视觉论坛",
            "来源链接": "https://www.computervisionforum.com"
        },
        {
            "视频分辨率（字符型）": "4096x2160",
            "图像传感器数目（数值型）": 4,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, SDI, >35Gbps",
            "本地缓存容量（字符型）": "24GB",
            "本地显示分辨率（字符型）": "4K",
            "最大传输带宽（字符型）": "35Gbps",
            "远程显示分辨率（数值型）": 2160,
            "单位.1": "P",
            "传输距离（数值型）": 150,
            "单位.2": "米",
            "系统总延时（数值型）": 45,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB-C, HDMI",
            "设备供电电压（字符型）": "AC230V",
            "功耗（字符型）": "180",
            "单位.4": "W",
            "采集来源": "直播技术测试",
            "来源链接": "https://www.streamtech.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "视频分辨率（字符型）": "1920x1080",
            "图像传感器数目（数值型）": 1,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, USB-C, >8Gbps",
            "本地缓存容量（字符型）": "4GB",
            "本地显示分辨率（字符型）": "1080P",
            "最大传输带宽（字符型）": "8Gbps",
            "远程显示分辨率（数值型）": 720,
            "单位.1": "P",
            "传输距离（数值型）": 35,
            "单位.2": "米",
            "系统总延时（数值型）": 15,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB, HDMI",
            "设备供电电压（字符型）": "AC110V",
            "功耗（字符型）": "48",
            "单位.4": "W",
            "采集来源": "科技日报",
            "来源链接": "https://www.stdaily.com"
        },
        {
            "视频分辨率（字符型）": "3840x2160",
            "图像传感器数目（数值型）": 3,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, DisplayPort, >25Gbps",
            "本地缓存容量（字符型）": "16GB",
            "本地显示分辨率（字符型）": "4K",
            "最大传输带宽（字符型）": "25Gbps",
            "远程显示分辨率（数值型）": 2160,
            "单位.1": "P",
            "传输距离（数值型）": 100,
            "单位.2": "米",
            "系统总延时（数值型）": 30,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB-C, HDMI",
            "设备供电电压（字符型）": "AC220V",
            "功耗（字符型）": "180",
            "单位.4": "W",
            "采集来源": "国际电子商情",
            "来源链接": "https://www.inelc.com"
        },
        {
            "视频分辨率（字符型）": "2560x1440",
            "图像传感器数目（数值型）": 2,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, HDBaseT, >15Gbps",
            "本地缓存容量（字符型）": "12GB",
            "本地显示分辨率（字符型）": "1440P",
            "最大传输带宽（字符型）": "15Gbps",
            "远程显示分辨率（数值型）": 1440,
            "单位.1": "P",
            "传输距离（数值型）": 50,
            "单位.2": "米",
            "系统总延时（数值型）": 20,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB, Ethernet",
            "设备供电电压（字符型）": "AC120V",
            "功耗（字符型）": "95",
            "单位.4": "W",
            "采集来源": "电子设计",
            "来源链接": "https://www.electronicdesign.com"
        },
        {
            "视频分辨率（字符型）": "7680x4320",
            "图像传感器数目（数值型）": 5,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, USB-C, >60Gbps",
            "本地缓存容量（字符型）": "64GB",
            "本地显示分辨率（字符型）": "8K",
            "最大传输带宽（字符型）": "60Gbps",
            "远程显示分辨率（数值型）": 4320,
            "单位.1": "P",
            "传输距离（数值型）": 200,
            "单位.2": "米",
            "系统总延时（数值型）": 45,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB, HDMI, RS232",
            "设备供电电压（字符型）": "AC220V",
            "功耗（字符型）": "300",
            "单位.4": "W",
            "采集来源": "视频工程网",
            "来源链接": "https://www.videoengineering.com"
        },
        {
            "视频分辨率（字符型）": "1280x720",
            "图像传感器数目（数值型）": 1,
            "单位": "个",
            "视频采集接口及速率（字符型）": "USB, HDMI, >4Gbps",
            "本地缓存容量（字符型）": "2GB",
            "本地显示分辨率（字符型）": "720P",
            "最大传输带宽（字符型）": "4Gbps",
            "远程显示分辨率（数值型）": 480,
            "单位.1": "P",
            "传输距离（数值型）": 15,
            "单位.2": "米",
            "系统总延时（数值型）": 10,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB, VGA",
            "设备供电电压（字符型）": "AC5V",
            "功耗（字符型）": "15",
            "单位.4": "W",
            "采集来源": "在线科技",
            "来源链接": "https://www.onlinetech.com"
        },
        {
            "视频分辨率（字符型）": "1920x1200",
            "图像传感器数目（数值型）": 1,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, USB, >6Gbps",
            "本地缓存容量（字符型）": "3GB",
            "本地显示分辨率（字符型）": "WUXGA",
            "最大传输带宽（字符型）": "6Gbps",
            "远程显示分辨率（数值型）": 1200,
            "单位.1": "P",
            "传输距离（数值型）": 30,
            "单位.2": "米",
            "系统总延时（数值型）": 17,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "HDMI, Ethernet",
            "设备供电电压（字符型）": "AC110V",
            "功耗（字符型）": "45",
            "单位.4": "W",
            "采集来源": "电子产品世界",
            "来源链接": "https://www.eepw.com.cn"
        },
        {
            "视频分辨率（字符型）": "2560x1080",
            "图像传感器数目（数值型）": 3,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, SDI, >20Gbps",
            "本地缓存容量（字符型）": "10GB",
            "本地显示分辨率（字符型）": "UltraWide",
            "最大传输带宽（字符型）": "20Gbps",
            "远程显示分辨率（数值型）": 1080,
            "单位.1": "P",
            "传输距离（数值型）": 75,
            "单位.2": "米",
            "系统总延时（数值型）": 25,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB, HDMI",
            "设备供电电压（字符型）": "AC120V",
            "功耗（字符型）": "85",
            "单位.4": "W",
            "采集来源": "数字媒体",
            "来源链接": "https://www.digitalmedia.com"
        },
        {
            "视频分辨率（字符型）": "3840x2160",
            "图像传感器数目（数值型）": 4,
            "单位": "个",
            "视频采集接口及速率（字符型）": "USB-C, DisplayPort, >45Gbps",
            "本地缓存容量（字符型）": "32GB",
            "本地显示分辨率（字符型）": "4K",
            "最大传输带宽（字符型）": "45Gbps",
            "远程显示分辨率（数值型）": 2160,
            "单位.1": "P",
            "传输距离（数值型）": 150,
            "单位.2": "米",
            "系统总延迟（数值型）": 35,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB-C, HDMI, RS232",
            "设备供电电压（字符型）": "AC220V",
            "功耗（字符型）": "220",
            "单位.4": "W",
            "采集来源": "光电科技",
            "来源链接": "https://www.photonictech.com"
        },
        {
            "视频分辨率（字符型）": "1280x800",
            "图像传感器数目（数值型）": 2,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, VGA, >5Gbps",
            "本地缓存容量（字符型）": "4GB",
            "本地显示分辨率（字符型）": "WXGA",
            "最大传输带宽（字符型）": "5Gbps",
            "远程显示分辨率（数值型）": 800,
            "单位.1": "P",
            "传输距离（数值型）": 20,
            "单位.2": "米",
            "系统总延时（数值型）": 10,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB, RS232",
            "设备供电电压（字符型）": "AC5V",
            "功耗（字符型）": "30",
            "单位.4": "W",
            "采集来源": "视听电子",
            "来源链接": "https://www.audiovisualtech.com"
        },
        {
            "视频分辨率（字符型）": "2560x1600",
            "图像传感器数目（数值型）": 2,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, USB-C, >16Gbps",
            "本地缓存容量（字符型）": "8GB",
            "本地显示分辨率（字符型）": "QHD",
            "最大传输带宽（字符型）": "16Gbps",
            "远程显示分辨率（数值型）": 1600,
            "单位.1": "P",
            "传输距离（数值型）": 60,
            "单位.2": "米",
            "系统总延时（数值型）": 27,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB, HDMI",
            "设备供电电压（字符型）": "AC120V",
            "功耗（字符型）": "75",
            "单位.4": "W",
            "采集来源": "科技前沿",
            "来源链接": "https://www.techfrontier.com"
        },
        {
            "视频分辨率（字符型）": "1920x1080",
            "图像传感器数目（数值型）": 1,
            "单位": "个",
            "视频采集接口及速率（字符型）": "VGA, HDMI, >7Gbps",
            "本地缓存容量（字符型）": "4GB",
            "本地显示分辨率（字符型）": "1080P",
            "最大传输带宽（字符型）": "7Gbps",
            "远程显示分辨率（数值型）": 720,
            "单位.1": "P",
            "传输距离（数值型）": 40,
            "单位.2": "米",
            "系统总延时（数值型）": 12,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB, HDMI",
            "设备供电电压（字符型）": "AC110V",
            "功耗（字符型）": "50",
            "单位.4": "W",
            "采集来源": "创新科技",
            "来源链接": "https://www.innovativetech.com"
        },
        {
            "视频分辨率（字符型）": "2560x1440",
            "图像传感器数目（数值型）": 2,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, DisplayPort, >18Gbps",
            "本地缓存容量（字符型）": "16GB",
            "本地显示分辨率（字符型）": "2K",
            "最大传输带宽（字符型）": "18Gbps",
            "远程显示分辨率（数值型）": 1440,
            "单位.1": "P",
            "传输距离（数值型）": 70,
            "单位.2": "米",
            "系统总延时（数值型）": 23,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "HDMI, EDID",
            "设备供电电压（字符型）": "AC220V",
            "功耗（字符型）": "110",
            "单位.4": "W",
            "采集来源": "此刻科技",
            "来源链接": "https://www.nowtech.com"
        },
        {
            "视频分辨率（字符型）": "1366x768",
            "图像传感器数目（数值型）": 1,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, VGA, >3Gbps",
            "本地缓存容量（字符型）": "2GB",
            "本地显示分辨率（字符型）": "WXGA",
            "最大传输带宽（字符型）": "3Gbps",
            "远程显示分辨率（数值型）": 768,
            "单位.1": "P",
            "传输距离（数值型）": 10,
            "单位.2": "米",
            "系统总延时（数值型）": 9,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB, RS232",
            "设备供电电压（字符型）": "AC5V",
            "功耗（字符型）": "12",
            "单位.4": "W",
            "采集来源": "IT资讯",
            "来源链接": "https://www.itnews.com"
        },
        {
            "视频分辨率（字符型）": "3200x1800",
            "图像传感器数目（数值型）": 2,
            "单位": "个",
            "视频采集接口及速率（字符型）": "USB-C, HDMI, >15Gbps",
            "本地缓存容量（字符型）": "8GB",
            "本地显示分辨率（字符型）": "QHD",
            "最大传输带宽（字符型）": "15Gbps",
            "远程显示分辨率（数值型）": 1800,
            "单位.1": "P",
            "传输距离（数值型）": 50,
            "单位.2": "米",
            "系统总延时（数值型）": 12,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "HDMI, Ethernet",
            "设备供电电压（字符型）": "AC220V",
            "功耗（字符型）": "65",
            "单位.4": "W",
            "采集来源": "的时报",
            "来源链接": "https://www.thetime.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "视频分辨率（字符型）": "3840x2160",
            "图像传感器数目（数值型）": 2,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, USB-C, >30Gbps",
            "本地缓存容量（字符型）": "16GB",
            "本地显示分辨率（字符型）": "4K",
            "最大传输带宽（字符型）": "30Gbps",
            "远程显示分辨率（数值型）": 2160,
            "单位.1": "P",
            "传输距离（数值型）": 100,
            "单位.2": "米",
            "系统总延时（数值型）": 28,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB-C, HDMI",
            "设备供电电压（字符型）": "AC220V",
            "功耗（字符型）": "120",
            "单位.4": "W",
            "采集来源": "高清制作网",
            "来源链接": "https://www.highdefinitionproduction.com"
        },
        {
            "视频分辨率（字符型）": "1920x1080",
            "图像传感器数目（数值型）": 1,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, VGA, >10Gbps",
            "本地缓存容量（字符型）": "4GB",
            "本地显示分辨率（字符型）": "1080P",
            "最大传输带宽（字符型）": "10Gbps",
            "远程显示分辨率（数值型）": 720,
            "单位.1": "P",
            "传输距离（数值型）": 45,
            "单位.2": "米",
            "系统总延时（数值型）": 18,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB, RS232",
            "设备供电电压（字符型）": "AC110V",
            "功耗（字符型）": "50",
            "单位.4": "W",
            "采集来源": "视觉科技论坛",
            "来源链接": "https://www.visualtechnologyforum.com"
        },
        {
            "视频分辨率（字符型）": "7680x4320",
            "图像传感器数目（数值型）": 4,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, DisplayPort, >60Gbps",
            "本地缓存容量（字符型）": "32GB",
            "本地显示分辨率（字符型）": "8K",
            "最大传输带宽（字符型）": "60Gbps",
            "远程显示分辨率（数值型）": 4320,
            "单位.1": "P",
            "传输距离（数值型）": 150,
            "单位.2": "米",
            "系统总延时（数值型）": 45,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB-C, HDMI, RS232",
            "设备供电电压（字符型）": "AC220V",
            "功耗（字符型）": "240",
            "单位.4": "W",
            "采集来源": "专业视频技术网",
            "来源链接": "https://www.professionalvideotechnology.com"
        },
        {
            "视频分辨率（字符型）": "2560x1600",
            "图像传感器数目（数值型）": 2,
            "单位": "个",
            "视频采集接口及速率（字符型）": "DisplayPort, HDMI, >20Gbps",
            "本地缓存容量（字符型）": "8GB",
            "本地显示分辨率（字符型）": "2.5K",
            "最大传输带宽（字符型）": "20Gbps",
            "远程显示分辨率（数值型）": 1600,
            "单位.1": "P",
            "传输距离（数值型）": 50,
            "单位.2": "米",
            "系统总延时（数值型）": 26,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB, HDMI",
            "设备供电电压（字符型）": "AC220V",
            "功耗（字符型）": "70",
            "单位.4": "W",
            "采集来源": "高科技资讯网",
            "来源链接": "https://www.hightechnews.com"
        },
        {
            "视频分辨率（字符型）": "2560x1440",
            "图像传感器数目（数值型）": 3,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, SDI, >25Gbps",
            "本地缓存容量（字符型）": "12GB",
            "本地显示分辨率（字符型）": "1440P",
            "最大传输带宽（字符型）": "25Gbps",
            "远程显示分辨率（数值型）": 1440,
            "单位.1": "P",
            "传输距离（数值型）": 80,
            "单位.2": "米",
            "系统总延时（数值型）": 24,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "HDMI, USB",
            "设备供电电压（字符型）": "AC120V",
            "功耗（字符型）": "90",
            "单位.4": "W",
            "采集来源": "数字影像平台",
            "来源链接": "https://www.digitalimagingplatform.com"
        },
        {
            "视频分辨率（字符型）": "1920x1080",
            "图像传感器数目（数值型）": 1,
            "单位": "个",
            "视频采集接口及速率（字符型）": "USB-C, HDMI, >12Gbps",
            "本地缓存容量（字符型）": "8GB",
            "本地显示分辨率（字符型）": "HD",
            "最大传输带宽（字符型）": "12Gbps",
            "远程显示分辨率（数值型）": 720,
            "单位.1": "P",
            "传输距离（数值型）": 35,
            "单位.2": "米",
            "系统总延迟（数值型）": 19,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB, RS232",
            "设备供电电压（字符型）": "AC110V",
            "功耗（字符型）": "55",
            "单位.4": "W",
            "采集来源": "影像科技中心",
            "来源链接": "https://www.image technologyhub.com"
        },
        {
            "视频分辨率（字符型）": "3840x2160",
            "图像传感器数目（数值型）": 3,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, SDI, >40Gbps",
            "本地缓存容量（字符型）": "32GB",
            "本地显示分辨率（字符型）": "4K",
            "最大传输带宽（字符型）": "40Gbps",
            "远程显示分辨率（数值型）": 2160,
            "单位.1": "P",
            "传输距离（数值型）": 120,
            "单位.2": "米",
            "系统总延时（数值型）": 35,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "VGA, HDMI",
            "设备供电电压（字符型）": "AC220V",
            "功耗（字符型）": "150",
            "单位.4": "W",
            "采集来源": "专业广播技术",
            "来源链接": "https://www.broadcastprofessionals.com"
        },
        {
            "视频分辨率（字符型）": "2560x1440",
            "图像传感器数目（数值型）": 1,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, DisplayPort, >15Gbps",
            "本地缓存容量（字符型）": "10GB",
            "本地显示分辨率（字符型）": "1440P",
            "最大传输带宽（字符型）": "15Gbps",
            "远程显示分辨率（数值型）": 1440,
            "单位.1": "P",
            "传输距离（数值型）": 65,
            "单位.2": "米",
            "系统总延时（数值型）": 23,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB-C, HDMI",
            "设备供电电压（字符型）": "AC120V",
            "功耗（字符型）": "85",
            "单位.4": "W",
            "采集来源": "数字媒体杂志",
            "来源链接": "https://www.digitalmediajournal.com"
        },
        {
            "视频分辨率（字符型）": "1280x720",
            "图像传感器数目（数值型）": 1,
            "单位": "个",
            "视频采集接口及速率（字符型）": "USB, HDMI, >5Gbps",
            "本地缓存容量（字符型）": "2GB",
            "本地显示分辨率（字符型）": "720P",
            "最大传输带宽（字符型）": "5Gbps",
            "远程显示分辨率（数值型）": 480,
            "单位.1": "P",
            "传输距离（数值型）": 15,
            "单位.2": "米",
            "系统总延时（数值型）": 11,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB, RS232",
            "设备供电电压（字符型）": "AC5V",
            "功耗（字符型）": "18",
            "单位.4": "W",
            "采集来源": "视听评测网",
            "来源链接": "https://www.audiovisualreviews.com"
        },
        {
            "视频分辨率（字符型）": "2560x1080",
            "图像传感器数目（数值型）": 2,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, USB, >20Gbps",
            "本地缓存容量（字符型）": "12GB",
            "本地显示分辨率（字符型）": "UltraWide",
            "最大传输带宽（字符型）": "20Gbps",
            "远程显示分辨率（数值型）": 1080,
            "单位.1": "P",
            "传输距离（数值型）": 70,
            "单位.2": "米",
            "系统总延时（数值型）": 20,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "HDMI, USB",
            "设备供电电压（字符型）": "AC110V",
            "功耗（字符型）": "75",
            "单位.4": "W",
            "采集来源": "计算机图形学网",
            "来源链接": "https://www.computergraphics.com"
        },
        {
            "视频分辨率（字符型）": "1920x1080",
            "图像传感器数目（数值型）": 1,
            "单位": "个",
            "视频采集接口及速率（字符型）": "VGA, HDMI, >10Gbps",
            "本地缓存容量（字符型）": "4GB",
            "本地显示分辨率（字符型）": "1080P",
            "最大传输带宽（字符型）": "10Gbps",
            "远程显示分辨率（数值型）": 720,
            "单位.1": "P",
            "传输距离（数值型）": 30,
            "单位.2": "米",
            "系统总延时（数值型）": 17,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB-C, HDMI",
            "设备供电电压（字符型）": "AC110V",
            "功耗（字符型）": "50",
            "单位.4": "W",
            "采集来源": "行业分析网",
            "来源链接": "https://www.marketanalysis.com"
        },
        {
            "视频分辨率（字符型）": "3840x2160",
            "图像传感器数目（数值型）": 4,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, USB-C, >35Gbps",
            "本地缓存容量（字符型）": "16GB",
            "本地显示分辨率（字符型）": "4K",
            "最大传输带宽（字符型）": "35Gbps",
            "远程显示分辨率（数值型）": 2160,
            "单位.1": "P",
            "传输距离（数值型）": 130,
            "单位.2": "米",
            "系统总延时（数值型）": 32,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "VGA, USB",
            "设备供电电压（字符型）": "AC220V",
            "功耗（字符型）": "130",
            "单位.4": "W",
            "采集来源": "广播设备论坛",
            "来源链接": "https://www.broadcastequipmentforum.com"
        },
        {
            "视频分辨率（字符型）": "2560x1440",
            "图像传感器数目（数值型）": 2,
            "单位": "个",
            "视频采集接口及速率（字符型）": "DisplayPort, USB, >15Gbps",
            "本地缓存容量（字符型）": "10GB",
            "本地显示分辨率（字符型）": "1440P",
            "最大传输带宽（字符型）": "15Gbps",
            "远程显示分辨率（数值型）": 1440,
            "单位.1": "P",
            "传输距离（数值型）": 72,
            "单位.2": "米",
            "系统总延时（数值型）": 21,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "HDMI, USB-C",
            "设备供电电压（字符型）": "AC120V",
            "功耗（字符型）": "75",
            "单位.4": "W",
            "采集来源": "电子影像论坛",
            "来源链接": "https://www.electronicvisionforum.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "视频分辨率（字符型）": "3840x2160",
            "图像传感器数目（数值型）": 3,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, USB-C, >30Gbps",
            "本地缓存容量（字符型）": "16GB",
            "本地显示分辨率（字符型）": "4K",
            "最大传输带宽（字符型）": "30Gbps",
            "远程显示分辨率（数值型）": 2160,
            "单位.1": "P",
            "传输距离（数值型）": 100,
            "单位.2": "米",
            "系统总延时（数值型）": 25,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "HDMI, RS232",
            "设备供电电压（字符型）": "AC120V",
            "功耗（字符型）": "150",
            "单位.4": "W",
            "采集来源": "数字影像期刊",
            "来源链接": "https://www.digitalimagingjournal.com"
        },
        {
            "视频分辨率（字符型）": "1920x1080",
            "图像传感器数目（数值型）": 1,
            "单位": "个",
            "视频采集接口及速率（字符型）": "VGA, HDMI, >8Gbps",
            "本地缓存容量（字符型）": "4GB",
            "本地显示分辨率（字符型）": "1080P",
            "最大传输带宽（字符型）": "8Gbps",
            "远程显示分辨率（数值型）": 720,
            "单位.1": "P",
            "传输距离（数值型）": 35,
            "单位.2": "米",
            "系统总延时（数值型）": 20,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB",
            "设备供电电压（字符型）": "AC220V",
            "功耗（字符型）": "60",
            "单位.4": "W",
            "采集来源": "视听科技论坛",
            "来源链接": "https://www.audiovisualtechforum.com"
        },
        {
            "视频分辨率（字符型）": "3840x2160",
            "图像传感器数目（数值型）": 4,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, DisplayPort, >45Gbps",
            "本地缓存容量（字符型）": "32GB",
            "本地显示分辨率（字符型）": "4K",
            "最大传输带宽（字符型）": "45Gbps",
            "远程显示分辨率（数值型）": 2160,
            "单位.1": "P",
            "传输距离（数值型）": 200,
            "单位.2": "米",
            "系统总延时（数值型）": 30,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "HDMI, USB-C",
            "设备供电电压（字符型）": "AC110V",
            "功耗（字符型）": "200",
            "单位.4": "W",
            "采集来源": "设备评测网",
            "来源链接": "https://www.deviceevaluation.com"
        },
        {
            "视频分辨率（字符型）": "2560x1440",
            "图像传感器数目（数值型）": 2,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, SDI, >20Gbps",
            "本地缓存容量（字符型）": "10GB",
            "本地显示分辨率（字符型）": "2K",
            "最大传输带宽（字符型）": "20Gbps",
            "远程显示分辨率（数值型）": 1440,
            "单位.1": "P",
            "传输距离（数值型）": 70,
            "单位.2": "米",
            "系统总延时（数值型）": 24,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB-C, HDMI",
            "设备供电电压（字符型）": "AC220V",
            "功耗（字符型）": "90",
            "单位.4": "W",
            "采集来源": "电子设备资源",
            "来源链接": "https://www.electronicresources.com"
        },
        {
            "视频分辨率（字符型）": "7680x4320",
            "图像传感器数目（数值型）": 5,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, USB-C, >60Gbps",
            "本地缓存容量（字符型）": "64GB",
            "本地显示分辨率（字符型）": "8K",
            "最大传输带宽（字符型）": "60Gbps",
            "远程显示分辨率（数值型）": 4320,
            "单位.1": "P",
            "传输距离（数值型）": 300,
            "单位.2": "米",
            "系统总延时（数值型）": 45,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB-C, HDMI, RS232",
            "设备供电电压（字符型）": "AC220V",
            "功耗（字符型）": "300",
            "单位.4": "W",
            "采集来源": "未来科技展",
            "来源链接": "https://www.futuretechshow.com"
        },
        {
            "视频分辨率（字符型）": "2560x1080",
            "图像传感器数目（数值型）": 2,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, VGA, >15Gbps",
            "本地缓存容量（字符型）": "8GB",
            "本地显示分辨率（字符型）": "UltraWide",
            "最大传输带宽（字符型）": "15Gbps",
            "远程显示分辨率（数值型）": 1080,
            "单位.1": "P",
            "传输距离（数值型）": 50,
            "单位.2": "米",
            "系统总延时（数值型）": 20,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB, HDMI",
            "设备供电电压（字符型）": "AC110V",
            "功耗（字符型）": "80",
            "单位.4": "W",
            "采集来源": "电视频道评论",
            "来源链接": "https://www.televisionreview.com"
        },
        {
            "视频分辨率（字符型）": "1280x720",
            "图像传感器数目（数值型）": 1,
            "单位": "个",
            "视频采集接口及速率（字符型）": "USB, HDMI, >5Gbps",
            "本地缓存容量（字符型）": "2GB",
            "本地显示分辨率（字符型）": "720P",
            "最大传输带宽（字符型）": "5Gbps",
            "远程显示分辨率（数值型）": 480,
            "单位.1": "P",
            "传输距离（数值型）": 20,
            "单位.2": "米",
            "系统总延时（数值型）": 10,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB",
            "设备供电电压（字符型）": "AC5V",
            "功耗（字符型）": "15",
            "单位.4": "W",
            "采集来源": "视频技术信息",
            "来源链接": "https://www.videotechinfo.com"
        },
        {
            "视频分辨率（字符型）": "2560x1440",
            "图像传感器数目（数值型）": 3,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, USB-C, >25Gbps",
            "本地缓存容量（字符型）": "12GB",
            "本地显示分辨率（字符型）": "1440P",
            "最大传输带宽（字符型）": "25Gbps",
            "远程显示分辨率（数值型）": 1440,
            "单位.1": "P",
            "传输距离（数值型）": 80,
            "单位.2": "米",
            "系统总延时（数值型）": 22,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "HDMI, USB",
            "设备供电电压（字符型）": "AC220V",
            "功耗（字符型）": "120",
            "单位.4": "W",
            "采集来源": "技术趋势分析",
            "来源链接": "https://www.technologytrendanalysis.com"
        },
        {
            "视频分辨率（字符型）": "1920x1080",
            "图像传感器数目（数值型）": 2,
            "单位": "个",
            "视频采集接口及速率（字符型）": "DisplayPort, HDMI, >15Gbps",
            "本地缓存容量（字符型）": "6GB",
            "本地显示分辨率（字符型）": "1080P",
            "最大传输带宽（字符型）": "15Gbps",
            "远程显示分辨率（数值型）": 720,
            "单位.1": "P",
            "传输距离（数值型）": 55,
            "单位.2": "米",
            "系统总延迟（数值型）": 18,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB-C, RS232",
            "设备供电电压（字符型）": "AC120V",
            "功耗（字符型）": "90",
            "单位.4": "W",
            "采集来源": "前沿科技观察",
            "来源链接": "https://www.frontiertechnologywatch.com"
        },
        {
            "视频分辨率（字符型）": "3840x2160",
            "图像传感器数目（数值型）": 3,
            "单位": "个",
            "视频采集接口及速率（字符型）": "USB-C, HDMI, >40Gbps",
            "本地缓存容量（字符型）": "20GB",
            "本地显示分辨率（字符型）": "4K",
            "最大传输带宽（字符型）": "40Gbps",
            "远程显示分辨率（数值型）": 2160,
            "单位.1": "P",
            "传输距离（数值型）": 150,
            "单位.2": "米",
            "系统总延时（数值型）": 35,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "HDMI, USB",
            "设备供电电压（字符型）": "AC220V",
            "功耗（字符型）": "150",
            "单位.4": "W",
            "采集来源": "影像技术圈",
            "来源链接": "https://www.imagingtechnologycircle.com"
        },
        {
            "视频分辨率（字符型）": "2560x1440",
            "图像传感器数目（数值型）": 2,
            "单位": "个",
            "视频采集接口及速率（字符型）": "HDMI, SDI, >18Gbps",
            "本地缓存容量（字符型）": "12GB",
            "本地显示分辨率（字符型）": "2K",
            "最大传输带宽（字符型）": "18Gbps",
            "远程显示分辨率（数值型）": 1440,
            "单位.1": "P",
            "传输距离（数值型）": 65,
            "单位.2": "米",
            "系统总延时（数值型）": 30,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB, HDMI",
            "设备供电电压（字符型）": "AC120V",
            "功耗（字符型）": "110",
            "单位.4": "W",
            "采集来源": "视音频行业报告",
            "来源链接": "https://www.avindustryreport.com"
        },
        {
            "视频分辨率（字符型）": "7680x4320",
            "图像传感器数目（数值型）": 6,
            "单位": "个",
            "视频采集接口及速率（字符型）": "DisplayPort, HDMI, >70Gbps",
            "本地缓存容量（字符型）": "128GB",
            "本地显示分辨率（字符型）": "8K",
            "最大传输带宽（字符型）": "70Gbps",
            "远程显示分辨率（数值型）": 4320,
            "单位.1": "P",
            "传输距离（数值型）": 400,
            "单位.2": "米",
            "系统总延时（数值型）": 60,
            "单位.3": "毫秒",
            "系统调试接口（字符型）": "USB-C, HDMI, RS232",
            "设备供电电压（字符型）": "AC240V",
            "功耗（字符型）": "400",
            "单位.4": "W",
            "采集来源": "高级视觉科技",
            "来源链接": "https://www.advancedvisualtechnology.com"
        }
    ]
}
--- End of Invalid Output ---
