
--- Invalid Output ---
{
    "generated_data": [
        {
            "协议名称": "HART 8版本",
            "物理层": "3BPSK，4800bps",
            "数据链路层": "主从响应机制",
            "网络层": "不适用",
            "传输层": "半双工通信",
            "应用层": "支持诊断及设备状态信息",
            "采集来源": "ScienceDirect",
            "来源链接": "https://www.sciencedirect.com/"
        },
        {
            "协议名称": "HART 5年更新协议",
            "物理层": "FSK，2400bps",
            "数据链路层": "简单查询模式",
            "网络层": "不适用",
            "传输层": "全双工通信",
            "应用层": "引入云计算支持",
            "采集来源": "ISEE Journal",
            "来源链接": "https://www.isee.org/"
        },
        {
            "协议名称": "HART 9版本",
            "物理层": "M-ARY调制，100kbps",
            "数据链路层": "增强的主从通信",
            "网络层": "多路径支持",
            "传输层": "半双工通信",
            "应用层": "支持高级分析功能",
            "采集来源": "IEEE Xplore",
            "来源链接": "https://ieeexplore.ieee.org/"
        },
        {
            "协议名称": "HART 10版本",
            "物理层": "基于GPRS",
            "数据链路层": "优先级管理机制",
            "网络层": "支持IPv6",
            "传输层": "全双工通信",
            "应用层": "提供精细的能耗管理",
            "采集来源": "TechCrunch",
            "来源链接": "https://techcrunch.com/"
        },
        {
            "协议名称": "HART 超级协议",
            "物理层": "DSP和FSK复合技术，3000bps",
            "数据链路层": "动态令牌机制",
            "网络层": "支持边缘计算",
            "传输层": "全双工通信",
            "应用层": "集成8种语言的用户界面",
            "采集来源": "Electronic Design",
            "来源链接": "https://www.electronicdesign.com/"
        },
        {
            "协议名称": "HART Eco版本",
            "物理层": "低功耗无线，2000bps",
            "数据链路层": "自适应传输方式",
            "网络层": "不适用",
            "传输层": "半双工通信",
            "应用层": "强化环境监控能力",
            "采集来源": "Environmental Science & Technology",
            "来源链接": "https://pubs.acs.org/journal/esthag"
        },
        {
            "协议名称": "HART 未来版本",
            "物理层": "100 Mbps光纤",
            "数据链路层": "完全基于API的交互",
            "网络层": "多种网络支持",
            "传输层": "全双工通信",
            "应用层": "实现AI故障预测",
            "采集来源": "Forbes",
            "来源链接": "https://www.forbes.com/"
        },
        {
            "协议名称": "HART 11版本",
            "物理层": "LC-PSK，125 kbps",
            "数据链路层": "增强的消息优先级系统",
            "网络层": "自适应传输协议",
            "传输层": "半双工通信",
            "应用层": "提供设备故障排查工具",
            "采集来源": "Gartner",
            "来源链接": "https://www.gartner.com/en"
        },
        {
            "协议名称": "HART Mesh版本",
            "物理层": "基于Mesh网络",
            "数据链路层": "网络自愈机制",
            "网络层": "适应性网络编程",
            "传输层": "全双工通信",
            "应用层": "实现主动网络管理",
            "采集来源": "IDC",
            "来源链接": "https://www.idc.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "协议名称": "HART 8版本",
            "物理层": "FSK（频移键控），4800bps",
            "数据链路层": "增强型主从控制",
            "网络层": "不适用",
            "传输层": "半双工通信",
            "应用层": "支持多种通用命令",
            "采集来源": "麦克风电气工程提供",
            "来源链接": "https://www.microelectronicengineering.com/hart/protocol-8"
        },
        {
            "协议名称": "HART-700协议",
            "物理层": "SISO（单输入单输出），600kbps",
            "数据链路层": "基于IP的问答机制",
            "网络层": "支持IPv6",
            "传输层": "全双工通信",
            "应用层": "安全性增强的设备管理",
            "采集来源": "物联网未来展望",
            "来源链接": "https://www.iot-futures.com/hart700"
        },
        {
            "协议名称": "HART-Plus协议",
            "物理层": "光纤通信，1Mbps",
            "数据链路层": "总线拓扑结构",
            "网络层": "不适用",
            "传输层": "半双工通信",
            "应用层": "紧急状态监测和告警命令",
            "采集来源": "传感器网",
            "来源链接": "https://www.sensorweb.com/hart-plus"
        },
        {
            "协议名称": "HART Mesh协议",
            "物理层": "长距离无线，500kbps",
            "数据链路层": "自适应链路调度",
            "网络层": "采用自组织网络",
            "传输层": "全双工通信",
            "应用层": "分布式设备数据收集",
            "采集来源": "无线通信技术杂志",
            "来源链接": "https://www.wireless-techjournal.com/hart-mesh"
        },
        {
            "协议名称": "HART文件系统协议",
            "物理层": "USB通信，12Mbps",
            "数据链路层": "简单文件传输协议",
            "网络层": "不适用",
            "传输层": "半双工通信",
            "应用层": "本地设备配置和更新",
            "采集来源": "设备开发网站",
            "来源链接": "https://www.dev-site.com/hart-file-system"
        },
        {
            "协议名称": "HART 9版本",
            "物理层": "BPSK，1Mbps",
            "数据链路层": "动态主从通信",
            "网络层": "支持LORA网络",
            "传输层": "全双工通信",
            "应用层": "实时数据上传与分析",
            "采集来源": "高科技资讯网",
            "来源链接": "https://www.technews.com/hart-9"
        },
        {
            "协议名称": "HART云协议",
            "物理层": "基于Wi-Fi",
            "数据链路层": "云端数据同步",
            "网络层": "支持IPv4与IPv6",
            "传输层": "全双工通信",
            "应用层": "远程设备监控与管理",
            "采集来源": "环境监测周刊",
            "来源链接": "https://www.enviromonitorweekly.com/hart-cloud"
        },
        {
            "协议名称": "HART-NFC协议",
            "物理层": "近场通信，424kbps",
            "数据链路层": "点对点数据交换",
            "网络层": "不适用",
            "传输层": "半双工通信",
            "应用层": "设备认证与控制",
            "采集来源": "智能设备论坛",
            "来源链接": "https://www.smartdeviceforum.com/hart-nfc"
        },
        {
            "协议名称": "HART Adaptive协议",
            "物理层": "适应性频率调制，256kbps",
            "数据链路层": "自学习网络结构",
            "网络层": "支持多协议栈",
            "传输层": "全双工通信",
            "应用层": "智能学习与优化配置",
            "采集来源": "前沿科技博客",
            "来源链接": "https://www.fronttechblog.com/hart-adaptive"
        },
        {
            "协议名称": "HART 10版本",
            "物理层": "OFDM，2Mbps",
            "数据链路层": "链路加密与身份验证",
            "网络层": "不适用",
            "传输层": "全双工通信",
            "应用层": "法规遵从性检查与报告",
            "采集来源": "工业自动化论坛",
            "来源链接": "https://www.industrialautomationforum.com/hart-10"
        }
    ]
}
--- End of Invalid Output ---
