
--- Invalid Output ---
{
    "generated_data": [
        {
            "传感器名称（字符型）": "温度传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "TEMP-021",
            "传感器地址（字符型）": "/dev/temperature",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "2.5",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "环境监测",
            "来源链接": "https://www.environmentalmonitoring.com/"
        },
        {
            "传感器名称（字符型）": "土壤湿度传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "SH-007",
            "传感器地址（字符型）": "/dev/soil_moisture",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "5.0",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "MQTT",
            "采集来源": "农业监测",
            "来源链接": "https://www.agriculturemonitoring.com/"
        },
        {
            "传感器名称（字符型）": "智能照明传感器",
            "传感器类型（字符型）": "光传感器",
            "标识符合（字符型）": "LP-010",
            "传感器地址（字符型）": "/dev/light_sensor",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "8.7",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "CoAP",
            "采集来源": "智能家居",
            "来源链接": "https://www.smartlighting.com/"
        },
        {
            "传感器名称（字符型）": "气象传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "WX-005",
            "传感器地址（字符型）": "/dev/weather",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "4.2",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "RS-485",
            "平台协议（字符型）": "HTTP",
            "采集来源": "气象监测",
            "来源链接": "https://www.weather.gov/"
        },
        {
            "传感器名称（字符型）": "心率传感器",
            "传感器类型（字符型）": "生物传感器",
            "标识符合（字符型）": "HR-001",
            "传感器地址（字符型）": "/dev/heart_rate",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "9.0",
            "数据类型（字符型）": "模拟",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTPS",
            "采集来源": "可穿戴设备",
            "来源链接": "https://www.wearabletech.com/"
        },
        {
            "传感器名称（字符型）": "水质传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "WQ-012",
            "传感器地址（字符型）": "/dev/water_quality",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "7.1",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "MQTT",
            "采集来源": "水质监测",
            "来源链接": "https://www.waterquality.gov/"
        },
        {
            "传感器名称（字符型）": "空气质量传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "AQ-008",
            "传感器地址（字符型）": "/dev/air_quality",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "3.5",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "CoAP",
            "采集来源": "环境监测",
            "来源链接": "https://www.airqualitymonitoring.com/"
        },
        {
            "传感器名称（字符型）": "频率传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "FR-019",
            "传感器地址（字符型）": "/dev/frequency",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "6.0",
            "数据类型（字符型）": "模拟",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "HTTP",
            "采集来源": "工业应用",
            "来源链接": "https://www.industrytech.com/"
        },
        {
            "传感器名称（字符型）": "生物识别传感器",
            "传感器类型（字符型）": "生物传感器",
            "标识符合（字符型）": "BR-004",
            "传感器地址（字符型）": "/dev/biometric",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "1.1",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "安全监控",
            "来源链接": "https://www.biometricmonitoring.com/"
        },
        {
            "传感器名称（字符型）": "噪声传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "NS-009",
            "传感器地址（字符型）": "/dev/noise",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "4.4",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "城市管理",
            "来源链接": "https://www.noisemonitoring.com/"
        },
        {
            "传感器名称（字符型）": "压力传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "PR-022",
            "传感器地址（字符型）": "/dev/pressure",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "10.0",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "HTTP",
            "采集来源": "结构健康监测",
            "来源链接": "https://www.structuralmonitoring.com/"
        },
        {
            "传感器名称（字符型）": "水流传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "WF-003",
            "传感器地址（字符型）": "/dev/water_flow",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "7.8",
            "数据类型（字符型）: 数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "CoAP",
            "采集来源": "水资源管理",
            "来源链接": "https://www.waterflowmonitoring.com/"
        },
        {
            "传感器名称（字符型）": "冰点传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "FP-006",
            "传感器地址（字符型）": "/dev/freezing_point",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "5.9",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "气象监测",
            "来源链接": "https://www.icepointmonitoring.com/"
        },
        {
            "传感器名称（字符型）": "智能门禁传感器",
            "传感器类型（字符型）": "生物传感器",
            "标识符合（字符型）": "AC-015",
            "传感器地址（字符型）": "/dev/access_control",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "12.4",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTPS",
            "采集来源": "安全监控",
            "来源链接": "https://www.accesscontrolmonitoring.com/"
        },
        {
            "传感器名称（字符型）": "智能烟雾传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "SM-018",
            "传感器地址（字符型）": "/dev/smoke_monitor",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "2.2",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "HTTP",
            "采集来源": "家居安全",
            "来源链接": "https://www.smokemonitoring.com/"
        },
        {
            "传感器名称（字符型）": "智能狗狗监测器",
            "传感器类型（字符型）": "动物监测传感器",
            "标识符合（字符型）": "AN-020",
            "传感器地址（字符型）": "/dev/dog_monitor",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "3.6",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "宠物监测",
            "来源链接": "https://www.animalsensor.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "传感器名称（字符型）": "土壤湿度传感器",
            "传感器类型（字符型）": "环境传感器",
            "标识符合（字符型）": "SM-021",
            "传感器地址（字符型）": "/dev/soil_moisture",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "2.5",
            "数据类型（字符型）": "模拟",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "农业监测",
            "来源链接": "https://www.agriculturaltech.com/"
        },
        {
            "传感器名称（字符型）": "温度传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "TS-032",
            "传感器地址（字符型）": "/dev/temperature",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "4.0",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "MQTT",
            "采集来源": "工业环境",
            "来源链接": "https://www.industrytech.com/"
        },
        {
            "传感器名称（字符型）": "光照传感器",
            "传感器类型（字符型）": "环境传感器",
            "标识符合（字符型）": "LS-028",
            "传感器地址（字符型）": "/dev/light",
            "鲁棒性（字符型）": "低",
            "功能码（字符型）": "1.5",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "CoAP",
            "采集来源": "智能农业",
            "来源链接": "https://www.smartfarming.com/"
        },
        {
            "传感器名称（字符型）": "湿度传感器",
            "传感器类型（字符型）": "环境传感器",
            "标识符合（字符型）": "HS-007",
            "传感器地址（字符型）": "/dev/humidity",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "3.5",
            "数据类型（字符串型）": "数字",
            "接口协议（字符串型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "气象监测",
            "来源链接": "https://www.weathertech.com/"
        },
        {
            "传感器名称（字符型）": "气体泄漏传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "GL-029",
            "传感器地址（字符型）": "/dev/gas_leak",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "5.1",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "HTTP",
            "采集来源": "工业安全",
            "来源链接": "https://www.safetysolutions.com/"
        },
        {
            "传感器名称（字符型）": "粉尘传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "PS-004",
            "传感器地址（字符型）": "/dev/dust",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "7.4",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "MQTT",
            "采集来源": "环境监测",
            "来源链接": "https://www.envirotech.com/"
        },
        {
            "传感器名称（字符型）": "噪声传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "NS-010",
            "传感器地址（字符型）": "/dev/noise",
            "鲁棒性（字符型）": "低",
            "功能码（字符型）": "2.2",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "CoAP",
            "采集来源": "城市监控",
            "来源链接": "https://www.citymonitoring.com/"
        },
        {
            "传感器名称（字符型）": "可燃气体传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "CG-006",
            "传感器地址（字符型）": "/dev/flammable_gas",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "4.2",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "MQTT",
            "采集来源": "石油和天然气行业",
            "来源链接": "https://www.oilandgas.com/"
        },
        {
            "传感器名称（字符型）": "生物监测传感器",
            "传感器类型（字符型）": "生物传感器",
            "标识符合（字符型）": "BM-019",
            "传感器地址（字符型）": "/dev/bio_monitor",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "8.3",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "健康监测",
            "来源链接": "https://www.healthtech.com/"
        },
        {
            "传感器名称（字符型）": "再生能源传感器",
            "传感器类型（字符型）": "环境传感器",
            "标识符合（字符型）": "RE-017",
            "传感器地址（字符型）": "/dev/renewable_energy",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "3.1",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "CoAP",
            "采集来源": "可再生能源监测",
            "来源链接": "https://www.renewabletech.com/"
        },
        {
            "传感器名称（字符型）": "海洋温度传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "OT-025",
            "传感器地址（字符型）": "/dev/ocean_temperature",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "6.9",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "海洋研究",
            "来源链接": "https://www.oceanresearch.com/"
        },
        {
            "传感器名称（字符型）": "噪声污染监测传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "NP-022",
            "传感器地址（字符型）": "/dev/noise_pollution",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "2.7",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "MQTT",
            "采集来源": "环境保护",
            "来源链接": "https://www.epa.gov/"
        },
        {
            "传感器名称（字符型）": "车辆速度传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "VS-014",
            "传感器地址（字符型）": "/dev/vehicle_speed",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "9.6",
            "数据类型（字符串型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "智能交通",
            "来源链接": "https://www.smarttraffic.com/"
        },
        {
            "传感器名称（字符型）": "水位传感器",
            "传感器类型（字符型）": "环境传感器",
            "标识符合（字符型）": "WL-009",
            "传感器地址（字符型）": "/dev/water_level",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "2.3",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "水资源管理",
            "来源链接": "https://www.watermanagement.com/"
        },
        {
            "传感器名称（字符型）": "海洋波浪传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "OW-005",
            "传感器地址（字符型）": "/dev/ocean_waves",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "8.8",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "MQTT",
            "采集来源": "海洋研究",
            "来源链接": "https://www.oceanresearch.org/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "传感器名称（字符型）": "PM2.5 空气质量传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "AQ-021",
            "传感器地址（字符型）": "/dev/pm25",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 4.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "城市空气监测",
            "来源链接": "https://www.airqualitymonitor.com/"
        },
        {
            "传感器名称（字符型）": "温度传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "TS-022",
            "传感器地址（字符型）": "/dev/temp",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 2.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "MQTT",
            "采集来源": "智能家居",
            "来源链接": "https://www.smarthome.com/"
        },
        {
            "传感器名称（字符型）": "湿度传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "HS-023",
            "传感器地址（字符型）": "/dev/humidity",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 1.2,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "气象站",
            "来源链接": "https://www.weather.com/"
        },
        {
            "传感器名称（字符型）": "雷达传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "RAD-024",
            "传感器地址（字符型）": "/dev/radar",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 5.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "CoAP",
            "采集来源": "交通监测",
            "来源链接": "https://www.trafficmonitor.com/"
        },
        {
            "传感器名称（字符型）": "湿度/温度双传感器",
            "传感器类型（字符型）": "生物传感器",
            "标识符合（字符型）": "BTH-025",
            "传感器地址（字符串型）": "/dev/bioht",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 2.1,
            "数据类型（字符型）": "模拟",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "环境监测",
            "来源链接": "https://www.envmonitor.com/"
        },
        {
            "传感器名称（字符型）": "智能液位传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "LW-026",
            "传感器地址（字符型）": "/dev/level",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 7.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "工业应用",
            "来源链接": "https://www.industry.com/"
        },
        {
            "传感器名称（字符型）": "热像仪传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "IR-027",
            "传感器地址（字符型）": "/dev/thermal",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 14.0,
            "数据类型（字符型）": "模拟",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "健康监测",
            "来源链接": "https://www.healthmonitor.com/"
        },
        {
            "传感器名称（字符型）": "电流传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "CS-028",
            "传感器地址（字符型）": "/dev/current",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 3.7,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "CoAP",
            "采集来源": "能源管理",
            "来源链接": "https://www.energycontrol.com/"
        },
        {
            "传感器名称（字符型）": "红外传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "IR-029",
            "传感器地址（字符型）": "/dev/infrared",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 9.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "安防监控",
            "来源链接": "https://www.securitymonitor.com/"
        },
        {
            "传感器名称（字符型）": "压力传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "PS-030",
            "传感器地址（字符型）": "/dev/pressure",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 3.8,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "桥梁监测",
            "来源链接": "https://www.bridgehealth.com/"
        },
        {
            "传感器名称（字符型）": "湿度监测传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "HM-031",
            "传感器地址（字符型）": "/dev/humidity_monitor",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 5.2,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "土壤监测",
            "来源链接": "https://www.soilmonitor.com/"
        },
        {
            "传感器名称（字符型）": "水流计传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "WF-032",
            "传感器地址（字符型）": "/dev/waterflow",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 8.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SP",
            "平台协议（字符型）": "CoAP",
            "采集来源": "水资源管理",
            "来源链接": "https://www.waterflowmonitor.com/"
        },
        {
            "传感器名称（字符型）": "智能辐射传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "RS-033",
            "传感器地址（字符型）": "/dev/radiation",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 10.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "环境监测",
            "来源链接": "https://www.environmentalmonitor.com/"
        },
        {
            "传感器名称（字符型）": "声级计传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "SPL-034",
            "传感器地址（字符型）": "/dev/sound",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 4.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "城市噪音监测",
            "来源链接": "https://www.noisemonitor.com/"
        },
        {
            "传感器名称（字符型）": "汽车排放传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "EM-035",
            "传感器地址（字符型）": "/dev/emissions",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 2.8,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "汽车监测",
            "来源链接": "https://www.carmeasurement.com/"
        },
        {
            "传感器名称（字符型）": "气体泄漏传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "GL-036",
            "传感器地址（字符型）": "/dev/gas_leak",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 1.9,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": " SPI",
            "平台协议（字符型）": "CoAP",
            "采集来源": "工业安全",
            "来源链接": "https://www.pollutionmonitor.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "传感器名称（字符型）": "温度传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "TEMP-100",
            "传感器地址（字符型）": "/dev/temp",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 2.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "气象监测",
            "来源链接": "https://www.weather.gov"
        },
        {
            "传感器名称（字符型）": "湿度传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "HUM-102",
            "传感器地址（字符型）": "/dev/humidity",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 3.1,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "智能农业",
            "来源链接": "https://www.smartagriculture.com"
        },
        {
            "传感器名称（字符型）": "土壤湿度传感器",
            "传感器类型（字符型）": "生物传感器",
            "标识符合（字符型）": "SM-110",
            "传感器地址（字符型）": "/dev/soilmoisture",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 4.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "CoAP",
            "采集来源": "农业管理",
            " 来源链接": "https://www.agriculture.com"
        },
        {
            "传感器名称（字符型）": "光强传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "LIGHT-009",
            "传感器地址（字符型）": "/dev/light",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 1.2,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "室内照明",
            "来源链接": "https://www.lightingdesign.com"
        },
        {
            "传感器名称（字符型）": "水位传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "LEVEL-007",
            "传感器地址（字符型）": "/dev/waterlevel",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 5.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "水资源管理",
            "来源链接": "https://www.waterlevel.com"
        },
        {
            "传感器名称（字符型）": "氨气传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "NH3-001",
            "传感器地址（字符型）": "/dev/ammonia",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 7.3,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "工业监测",
            "来源链接": "https://www.industrialmonitoring.com"
        },
        {
            "传感器名称（字符型）": "辐射传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "RAD-003",
            "传感器地址（字符型）": "/dev/radiation",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 8.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "CoAP",
            "采集来源": "核电站监测",
            "来源链接": "https://www.nuclearpower.com"
        },
        {
            "传感器名称（字符型）": "气压传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "BAR-014",
            "传感器地址（字符型）": "/dev/pressure",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 4.2,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "气象监测",
            "来源链接": "https://www.weather.com"
        },
        {
            "传感器名称（字符型）": "一氧化碳传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "CO-005",
            "传感器地址（字符型）": "/dev/co",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 2.2,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "MQTT",
            "采集来源": "室内空气监测",
            "来源链接": "https://www.airqualitymonitoring.com"
        },
        {
            "传感器名称（字符型）": "氧化氮传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "NO2-006",
            "传感器地址（字符型）": "/dev/nitrogen",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 3.3,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "城市空气监测",
            "来源链接": "https://www.urbanmonitor.com"
        },
        {
            "传感器名称（字符型）": "震动传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "VIB-008",
            "传感器地址（字符型）": "/dev/vibration",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 5.7,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "工业设备监测",
            "来源链接": "https://www.machinehealth.com"
        },
        {
            "传感器名称（字符型）": "声级传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "SPL-004",
            "传感器地址（字符型）": "/dev/soundlevel",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 9.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "CoAP",
            "采集来源": "声学环境监测",
            "来源链接": "https://www.noisemonitoring.com"
        },
        {
            "传感器名称（字符型）": "交通流量传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "TRAFFIC-007",
            "传感器地址（字符型）": "/dev/traffic",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 7.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "智能交通系统",
            "来源链接": "https://www.trafficmonitor.com"
        },
        {
            "传感器名称（字符型）": "风向传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "WINDD-012",
            "传感器地址（字符型）": "/dev/winddirection",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 1.1,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "MQTT",
            "采集来源": "气象监测",
            "来源链接": "https://www.climate.com"
        },
        {
            "传感器名称（字符型）": "水质传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "WQ-001",
            "传感器地址（字符型）": "/dev/waterquality",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 3.6,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "HTTP",
            "采集来源": "环保监测",
            "来源链接": "https://www.waterqualitymonitor.com"
        },
        {
            "传感器名称（字符型）": "电流传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "CURRENT-002",
            "传感器地址（字符型）": "/dev/current",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 2.8,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "MQTT",
            "采集来源": "电力监控",
            "来源链接": "https://www.electricitymonitor.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "传感器名称（字符型）": "气温传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "TMP-018",
            "传感器地址（字符型）": "/dev/temp",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 5.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "气象监测",
            "来源链接": "https://www.weather.gov"
        },
        {
            "传感器名称（字符型）": "心率传感器",
            "传感器类型（字符型）": "生物传感器",
            "标识符合（字符型）": "HR-010",
            "传感器地址（字符型）": "/dev/heart",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 1.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "MQTT",
            "采集来源": "健康监测",
            "来源链接": "https://www.healthcare.gov"
        },
        {
            "传感器名称（字符型）": "水位传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "WTR-017",
            "传感器地址（字符型）": "/dev/water_level",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 2.5,
            "数据类型（字符型）": "模拟",
            "接口协议（字符型）": "SPI",
            "平台_PROTOCOL": "CoAP",
            "采集来源": "水资源管理",
            "来源链接": "https://www.watermanagement.org"
        },
        {
            "传感器名称（字符型）": "温湿度传感器",
            "传感器类型（字符型）": "生物传感器",
            "标识符合（字符型）": "TH-005",
            "传感器地址（字符型）": "/dev/temp_humidity",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 2.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "环境监测",
            "来源链接": "https://www.climatemonitoring.com"
        },
        {
            "传感器名称（字符型）": "辐射传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "RAD-001",
            "传感器地址（字符型）": "/dev/radiation",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 4.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "核能监测",
            "来源链接": "https://www.nrc.gov"
        },
        {
            "传感器名称（字符型）": "光照传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "LUX-020",
            "传感器地址（字符型）": "/dev/light",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 2.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "农田监测",
            "来源链接": "https://www.agriculture.gov"
        },
        {
            "传感器名称（字符型）": "无线烟雾传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "SMK-015",
            "传感器地址（字符型）": "/dev/smoke",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 3.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "MQTT",
            "采集来源": "家庭安全",
            "来源链接": "https://www.safety.com"
        },
        {
            "传感器名称（字符型）": "水质传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "WQ-022",
            "传感器地址（字符型）": "/dev/water_quality",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 4.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "CoAP",
            "采集来源": "环境保护",
            "来源链接": "https://www.epa.gov"
        },
        {
            "传感器名称（字符型）": "气体泄漏传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "GSL-009",
            "传感器地址（字符型）": "/dev/gas_leak",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 2.3,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "安全监测",
            "来源链接": "https://www.cpcsafety.com"
        },
        {
            "传感器名称（字符型）": "声学传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "ACS-007",
            "传感器地址（字符型）": "/dev/sound",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 5.5,
            "数据类型（字符型）": "模拟",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "城市监测",
            "来源链接": "https://www.urbanmonitoring.com"
        },
        {
            "传感器名称（字符型）": "土壤湿度传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "SM-006",
            "传感器地址（字符型）": "/dev/soil_moisture",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 3.7,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "HTTP",
            "采集来源": "农业监测",
            "来源链接": "https://www.agriculturemonitor.com"
        },
        {
            "传感器名称（字符型）": "地下水监测传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "GWP-004",
            "传感器地址（字符型）": "/dev/groundwater",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 2.4,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "MQTT",
            "采集来源": "水源监测",
            "来源链接": "https://www.groundwaterwatch.com"
        },
        {
            "传感器名称（字符型）": "废气传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "EMI-007",
            "传感器地址（字符型）": "/dev/emission",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 6.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "环境监测",
            "来源链接": "https://www.environmentalmonitoring.com"
        },
        {
            "传感器名称（字符型）": "腺苄传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "AC-008",
            "传感器地址（字符型）": "/dev/benzyl",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 7.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "工业安全",
            "来源链接": "https://www.industrialmonitoring.com"
        },
        {
            "传感器名称（字符型）": "碳排放传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "CEM-012",
            "传感器地址（字符型）": "/dev/carbon",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 8.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "CoAP",
            "采集来源": "环保监测",
            "来源链接": "https://www.carbonmonitor.com"
        },
        {
            "传感器名称（字符型）": "可穿戴健康监测传感器",
            "传感器类型（字符型）": "生物传感器",
            "标识符合（字符型）": "WHS-019",
            "传感器地址（字符型）": "/dev/wearable_health",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 9.2,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "个人健康",
            "来源链接": "https://www.wearabletech.com"
        },
        {
            "传感器名称（字符型）": "生物识别传感器",
            "传感器类型（字符型）": "生物传感器",
            "标识符合（字符型）": "BR-020",
            "传感器地址（字符型）": "/dev/biometric",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 10.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "安全监测",
            "来源链接": "https://www.biometrictech.com"
        },
        {
            "传感器名称（字符型）": "负氧离子传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "O2-022",
            "传感器地址（字符型）": "/dev/anion",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 5.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "MQTT",
            "采集来源": "空气质量",
            "来源链接": "https://www.airqualitymonitor.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "传感器名称（字符型）": "智能气象传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "WX-021",
            "传感器地址（字符型）": "/dev/weather",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "4.0",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "MQTT",
            "采集来源": "气象监测站",
            "来源链接": "https://www.weather.gov"
        },
        {
            "传感器名称（字符型）": "智能水质传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "WQ-022",
            "传感器地址（字符型）": "/dev/water_quality_1",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "5.0",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "环境保护",
            "来源链接": "https://www.epa.gov"
        },
        {
            "传感器名称（字符型）": "智能报警传感器",
            "传感器类型（字符型）": "安全传感器",
            "标识符合（字符型）": "AL-018",
            "传感器地址（字符型）": "/dev/alarm",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "8.0",
            "数据类型（字符型）": "模拟",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "HTTP",
            "采集来源": "智能家居系统",
            "来源链接": "https://www.smarthome.com"
        },
        {
            "传感器名称（字符型）": "温度传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "TEMP-024",
            "传感器地址（字符型）": "/dev/temperature",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "2.5",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "CoAP",
            "采集来源": "工业自动化",
            "来源链接": "https://www.industrialautomation.com"
        },
        {
            "传感器名称（字符型）": "湿度传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "HUM-023",
            "传感器地址（字符型）": "/dev/humidity",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "4.5",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "气候研究",
            "来源链接": "https://www.climate.gov"
        },
        {
            "传感器名称（字符型）": "光照传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "LUX-026",
            "传感器地址（字符型）": "/dev/light",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "3.5",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "CoAP",
            "采集来源": "农业监测",
            "来源链接": "https://www.agriculture.gov"
        },
        {
            "传感器名称（字符型）": "土壤湿度传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "SM-027",
            "传感器地址（字符型）": "/dev/soil_moisture",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "7.0",
            "数据类型（字符串型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "MQTT",
            "采集来源": "智能农业",
            "来源链接": "https://www.smartagriculture.com"
        },
        {
            "传感器名称（字符型）": "噪声传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "NS-015",
            "传感器地址（字符型）": "/dev/noise",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "5.5",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "城市监测",
            "来源链接": "https://www.citymonitor.com"
        },
        {
            "传感器名称（字符型）": "心率监测传感器",
            "传感器类型（字符型）": "生物传感器",
            "标识符合（字符型）": "HR-020",
            "传感器地址（字符型）": "/dev/heart_rate",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "11.0",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "HTTP",
            "采集来源": "健康监测",
            "来源链接": "https://www.healthmonitor.com"
        },
        {
            "传感器名称（字符型）": "水面温度传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "WT-028",
            "传感器地址（字符型）": "/dev/water_temperature",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "3.2",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "MQTT",
            "采集来源": "环境监测",
            "来源链接": "https://www.environmentmonitor.com"
        },
        {
            "传感器名称（字符型）": "气体泄漏传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "GL-017",
            "传感器地址（字符型）": "/dev/gas_leak",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "9.0",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "工业安全",
            "来源链接": "https://www.industrialsafety.com"
        },
        {
            "传感器名称（字符型）": "振动传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "VIB-029",
            "传感器地址（字符型）": "/dev/vibration",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "7.5",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "CoAP",
            "采集来源": "制造业监控",
            "来源链接": "https://www.manufacturingmonitor.com"
        },
        {
            "传感器名称（字符型）": "数量传感器",
            "传感器类型（字符型）": "量测传感器",
            "标识符合（字符型）": "CT-030",
            "传感器地址（字符型）": "/dev/count",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "8.5",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "智能物流",
            "来源链接": "https://www.smartlogistics.com"
        },
        {
            "传感器名称（字符型）": "物体识别传感器",
            "传感器类型（字符型）": "图像传感器",
            "标识符合（字符型）": "IR-031",
            "传感器地址（字符型）": "/dev/image_recognition",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "10.0",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "自动化工厂",
            "来源链接": "https://www.automationfactory.com"
        },
        {
            "传感器名称（字符型）": "睡眠监测传感器",
            "传感器类型（字符型）": "生物传感器",
            "标识符合（字符型）": "SLEEP-032",
            "传感器地址（字符型）": "/dev/sleep_monitor",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "1.2",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "HTTP",
            "采集来源": "健康监测",
            "来源链接": "https://www.sleepmonitor.com"
        },
        {
            "传感器名称（字符型）": "热线监测传感器",
            "传感器类型（字符型）": "激光传感器",
            "标识符合（字符型）": "LV-033",
            "传感器地址（字符型）": "/dev/laser_monitor",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "12.0",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "MQTT",
            "采集来源": "安全监测",
            "来源链接": "https://www.securitymonitor.com"
        },
        {
            "传感器名称（字符型）": "智能图像传感器",
            "传感器类型（字符型）": "图像传感器",
            "标识符合（字符型）": "CAM-034",
            "传感器地址（字符型）": "/dev/image_sensor",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "15.0",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "安防应用",
            "来源链接": "https://www.surveillance.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "传感器名称（字符型）": "湿度传感器",
            "传感器类型（字符型）": "生物传感器",
            "标识符合（字符型）": "HUM-024",
            "传感器地址（字符型）": "/dev/humidity",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "2.5",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "农业监测",
            "来源链接": "https://www.agriculture.com/"
        },
        {
            "传感器名称（字符型）": "光污染传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "LP-017",
            "传感器地址（字符型）": "/dev/light_pollution",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "1.2",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "MQTT",
            "采集来源": "城市环境监测",
            "来源链接": "https://www.environmentalmonitoring.org/"
        },
        {
            "传感器名称（字符型）": "生物识别传感器",
            "传感器类型（字符型）": "生物传感器",
            "标识符合（字符型）": "BIO-019",
            "传感器地址（字符型）": "/dev/biometric",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "4.0",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "HTTP",
            "采集来源": "安全系统",
            "来源链接": "https://www.securitysystems.com/"
        },
        {
            "传感器名称（字符型）": "水质监测传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "WQ-021",
            "传感器地址（字符型）": "/dev/water_quality",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "8.5",
            "数据类型（字符型）": "模拟",
            "接口协议（字符型）": "I2C",
            "平台_PROTOCOL（字符型）": "CoAP",
            "采集来源": "水资源监测",
            "来源链接": "https://www.waterquality.org/"
        },
        {
            "传感器名称（字符型）": "环境温度传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "TMP-018",
            "传感器地址（字符型）": "/dev/temperature",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "1.1",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "气象监测",
            "来源链接": "https://www.weather.com/"
        },
        {
            "传感器名称（字符型）": "声波传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "SND-022",
            "传感器地址（字符型）": "/dev/sound",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "3.6",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "城市噪音监测",
            "来源链接": "https://www.noisemonitoring.com/"
        },
        {
            "传感器名称（字符型）": "气象气压传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "PRES-023",
            "传感器地址（字符型）": "/dev/pressure",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "7.0",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "气象研究",
            "来源链接": "https://www.weatherresearch.org/"
        },
        {
            "传感器名称（字符型）": "多气体传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "GAS-020",
            "传感器地址（字符型）": "/dev/multi_gas",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "5.0",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "环境监测",
            "来源链接": "https://www.environmentmonitors.com/"
        },
        {
            "传感器名称（字符型）": "温度紫外线传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "UVT-025",
            "传感器地址（字符型）": "/dev/uv_temp",
            "鲁棒性（字符型）": "低",
            "功能码（字符型）": "4.7",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "MQTT",
            "采集来源": "户外照明监测",
            "来源链接": "https://www.lightingmonitoring.com/"
        },
        {
            "传感器名称（字符型）": "氮氧化物传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "NO2-026",
            "传感器地址（字符型）": "/dev/nox_monitor",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "9.3",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "HTTP",
            "采集来源": "空气质量监测",
            "来源链接": "https://www.airqualitymonitoring.com/"
        },
        {
            "传感器名称（字符型）": "生物传感器",
            "传感器类型（字符型）": "生物传感器",
            "标识符合（字符型）": "BIO-027",
            "传感器地址（字符型）": "/dev/biosensor",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "10.5",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "健康监测",
            "来源链接": "https://www.healthmonitoring.com/"
        },
        {
            "传感器名称（字符型）": "智能水流量传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "FLOW-028",
            "传感器地址（字符型）": "/dev/flow",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "6.2",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "水资源管理",
            "来源链接": "https://www.watermanagement.com/"
        },
        {
            "传感器名称（字符型）": "自动驾驶雷达传感器",
            "传感器类型（字符型）": "定位传感器",
            "标识符合（字符型）": "LIDAR-029",
            "传感器地址（字符型）": "/dev/lidar",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "5.1",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "自动驾驶技术",
            "来源链接": "https://www.autonomousvehicles.com/"
        },
        {
            "传感器名称（字符型）": "防火传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "FIRE-030",
            "传感器地址（字符型）": "/dev/fire",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": "12.0",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "HTTP",
            "采集来源": "建筑安全监测",
            "来源链接": "https://www.fireprotection.com/"
        },
        {
            "传感器名称（字符型）": "噪声传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "NOISE-031",
            "传感器地址（字符型）": "/dev/noise",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "3.7",
            "数据类型（字符型）": "模拟",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "CoAP",
            "采集来源": "城市噪音监测",
            "来源链接": "https://www.noisemonitor.com/"
        },
        {
            "传感器名称（字符型）": "氧化碳浓度传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "CO-032",
            "传感器地址（字符型）": "/dev/co_sensor",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": "10.1",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "环境监测",
            "来源链接": "https://www.environmentalquality.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "传感器名称": "气象传感器",
            "传感器类型": "物理传感器",
            "标识符合": "WX-022",
            "传感器地址": "/dev/weather",
            "鲁棒性": "高",
            "功能码": 5.0,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "HTTP",
            "采集来源": "气候监测",
            "来源链接": "https://www.weather.com"
        },
        {
            "传感器名称": "水质监测传感器",
            "传感器类型": "化学传感器",
            "标识符合": "WQ-018",
            "传感器地址": "/dev/water_quality_monitor",
            "鲁棒性": "中",
            "功能码": 2.5,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "环境保护",
            "来源链接": "https://www.environmentalprotection.com"
        },
        {
            "传感器名称": "温度传感器",
            "传感器类型": "物理传感器",
            "标识符合": "TP-101",
            "传感器地址": "/dev/temperature",
            "鲁棒性": "高",
            "功能码": 1.2,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "CoAP",
            "采集来源": "智能农业",
            "来源链接": "https://www.smartagriculture.com"
        },
        {
            "传感器名称": "湿度传感器",
            "传感器类型": "生物传感器",
            "标识符合": "HUM-045",
            "传感器地址": "/dev/humidity",
            "鲁棒性": "中",
            "功能码": 3.5,
            "数据类型": "数字",
            "接口协议": "SPI",
            "平台协议": "MQTT",
            "采集来源": "室内环境监测",
            "来源链接": "https://www.indoorairquality.com"
        },
        {
            "传感器名称": "压强传感器",
            "传感器类型": "物理传感器",
            "标识符合": "PS-033",
            "传感器地址": "/dev/pressure",
            "鲁棒性": "高",
            "功能码": 4.0,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "HTTP",
            "采集来源": "气象台",
            "来源链接": "https://www.meteorological.org"
        },
        {
            "传感器名称": "心率监测传感器",
            "传感器类型": "生物传感器",
            "标识符合": "HR-005",
            "传感器地址": "/dev/heart_rate",
            "鲁棒性": "中",
            "功能码": 8.0,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "HTTP",
            "采集来源": "健康护理",
            "来源链接": "https://www.healthcare.com"
        },
        {
            "传感器名称": "电流传感器",
            "传感器类型": "物理传感器",
            "标识符合": "CS-027",
            "传感器地址": "/dev/current",
            "鲁棒性": "高",
            "功能码": 7.0,
            "数据类型": "数字",
            "接口协议": "SPI",
            "平台协议": "HTTPS",
            "采集来源": "能源管理",
            "来源链接": "https://www.energycontrol.com"
        },
        {
            "传感器名称": "运动传感器",
            "传感器类型": "物理传感器",
            "标识符合": "MS-029",
            "传感器地址": "/dev/motion",
            "鲁棒性": "中",
            "功能码": 2.8,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "MQTT",
            "采集来源": "智能安防",
            "来源链接": "https://www.securitytech.com"
        },
        {
            "传感器名称": "光照传感器",
            "传感器类型": "物理传感器",
            "标识符合": "LS-015",
            "传感器地址": "/dev/lightsensor",
            "鲁棒性": "高",
            "功能码": 6.5,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "HTTP",
            "采集来源": "智慧城市",
            "来源链接": "https://www.smartcity.org"
        },
        {
            "传感器名称": "污染气体传感器",
            "传感器类型": "化学传感器",
            "标识符合": "GA-024",
            "传感器地址": "/dev/gas",
            "鲁棒性": "中",
            "功能码": 5.5,
            "数据类型": "数字",
            "接口协议": "SPI",
            "平台协议": "CoAP",
            "采集来源": "环境监测",
            "来源链接": "https://www.envirocheck.com"
        },
        {
            "传感器名称": "电压传感器",
            "传感器类型": "物理传感器",
            "标识符合": "VS-010",
            "传感器地址": "/dev/voltage",
            "鲁棒性": "高",
            "功能码": 9.0,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "HTTP",
            "采集来源": "电力行业",
            "来源链接": "https://www.electricity.gov"
        },
        {
            "传感器名称": "噪音传感器",
            "传感器类型": "物理传感器",
            "标识符合": "NS-023",
            "传感器地址": "/dev/noise",
            "鲁棒性": "中",
            "功能码": 3.2,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "城市噪音监测",
            "来源链接": "https://www.noisewatch.com"
        },
        {
            "传感器名称": "IoT温控传感器",
            "传感器类型": "生物传感器",
            "标识符合": "IOT-017",
            "传感器地址": "/dev/iot_temperature",
            "鲁棒性": "高",
            "功能码": 2.3,
            "数据类型": "数字",
            "接口协议": "SPI",
            "平台协议": "HTTP",
            "采集来源": "智能家居",
            "来源链接": "https://www.smartliving.com"
        },
        {
            "传感器名称": "电磁场传感器",
            "传感器类型": "物理传感器",
            "标识符合": "EMF-035",
            "传感器地址": "/dev/electromagnetic",
            "鲁棒性": "高",
            "功能码": 0.8,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "HTTP",
            "采集来源": "健康研究",
            "来源链接": "https://www.healthresearch.com"
        },
        {
            "传感器名称": "行为监测传感器",
            "传感器类型": "生物传感器",
            "标识符合": "BM-020",
            "传感器地址": "/dev/behavior_monitor",
            "鲁棒性": "中",
            "功能码": 4.2,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "心理健康监测",
            "来源链接": "https://www.mentalhealthmonitor.com"
        },
        {
            "传感器名称": "水位传感器",
            "传感器类型": "物理传感器",
            "标识符合": "WL-011",
            "传感器地址": "/dev/water_level",
            "鲁棒性": "高",
            "功能码": 3.8,
            "数据类型": "数字",
            "接口协议": "SPI",
            "平台协议": "HTTP",
            "采集来源": "水资源管理",
            "来源链接": "https://www.watermanagement.com"
        },
        {
            "传感器名称": "气体泄漏传感器",
            "传感器类型": "化学传感器",
            "标识符合": "GL-009",
            "传感器地址": "/dev/leak_detection",
            "鲁棒性": "中",
            "功能码": 1.9,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "CoAP",
            "采集来源": "工业安全",
            "来源链接": "https://www.industrialsecurity.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "传感器名称": "空气质量监测传感器",
            "传感器类型": "化学传感器",
            "标识符合": "AQ-023",
            "传感器地址": "/dev/air_quality",
            "鲁棒性": "高",
            "功能码": 4.5,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "HTTP",
            "采集来源": "城市空气监测",
            "来源链接": "https://www.airqualityindex.com"
        },
        {
            "传感器名称": "温度传感器",
            "传感器类型": "物理传感器",
            "标识符合": "TEMP-042",
            "传感器地址": "/dev/temp",
            "鲁棒性": "中",
            "功能码": 1.2,
            "数据类型": "模拟",
            "接口协议": "UART",
            "平台协议": "MQTT",
            "采集来源": "气象监测",
            "来源链接": "https://www.weather.com"
        },
        {
            "传感器名称": "水位传感器",
            "传感器类型": "物理传感器",
            "标识符合": "WAT-019",
            "传感器地址": "/dev/water_level",
            "鲁棒性": "高",
            "功能码": 2.7,
            "数据类型": "数字",
            "接口协议": "SPI",
            "平台协议": "CoAP",
            "采集来源": "水资源管理",
            "来源链接": "https://www.watermanagement.org"
        },
        {
            "传感器名称": "光照传感器",
            "传感器类型": "物理传感器",
            "标识符合": "LUX-007",
            "传感器地址": "/dev/light",
            "鲁棒性": "中",
            "功能码": 5.1,
            "数据类型": "模拟",
            "接口协议": "UART",
            "平台协议": "HTTP",
            "采集来源": "智能农业",
            "来源链接": "https://www.smartagriculture.com"
        },
        {
            "传感器名称": "振动传感器",
            "传感器类型": "物理传感器",
            "标识符合": "VIB-011",
            "传感器地址": "/dev/vibration",
            "鲁棒性": "高",
            "功能码": 3.5,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "工业监测",
            "来源链接": "https://www.industry.com"
        },
        {
            "传感器名称": "土壤湿度传感器",
            "传感器类型": "物理传感器",
            "标识符合": "SM-018",
            "传感器地址": "/dev/soil_moisture",
            "鲁棒性": "中",
            "功能码": 2.0,
            "数据类型": "数字",
            "接口协议": "SPI",
            "平台协议": "HTTP",
            "采集来源": "农业监测",
            "来源链接": "https://www.agriculture.com"
        },
        {
            "传感器名称": "温湿度组合传感器",
            "传感器类型": "生物传感器",
            "标识符合": "BHT-030",
            "传感器地址": "/dev/temp_humidity",
            "鲁棒性": "高",
            "功能码": 1.3,
            "数据类型": "模拟",
            "接口协议": "I2C",
            "平台协议": "CoAP",
            "采集来源": "智能家居",
            "来源链接": "https://www.smartliving.com/"
        },
        {
            "传感器名称": "流量传感器",
            "传感器类型": "物理传感器",
            "标识符合": "FL-022",
            "传感器地址": "/dev/flow",
            "鲁棒性": "中",
            "功能码": 3.9,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "HTTP",
            "采集来源": "水务管理",
            "来源链接": "https://www.waterresourcesmanagement.com"
        },
        {
            "传感器名称": "气体泄漏传感器",
            "传感器类型": "化学传感器",
            "标识符合": "GL-020",
            "传感器地址": "/dev/gas_leak",
            "鲁棒性": "高",
            "功能码": 7.2,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "MQTT",
            "采集来源": "建筑安全",
            "来源链接": "https://www.buildingsafety.com"
        },
        {
            "传感器名称": "噪声监测传感器",
            "传感器类型": "物理传感器",
            "标识符合": "NOISE-013",
            "传感器地址": "/dev/noise",
            "鲁棒性": "中",
            "功能码": 2.4,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "HTTP",
            "采集来源": "城市管理",
            "来源链接": "https://www.noisemonitoring.com"
        },
        {
            "传感器名称": "反向氧化物传感器",
            "传感器类型": "化学传感器",
            "标识符合": "RO-008",
            "传感器地址": "/dev/ro_sensor",
            "鲁棒性": "高",
            "功能码": 9.5,
            "数据类型": "数字",
            "接口协议": "SPI",
            "平台协议": "CoAP",
            "采集来源": "医疗设施",
            "来源链接": "https://www.medicaldevices.com"
        },
        {
            "传感器名称": "热成像传感器",
            "传感器类型": "物理传感器",
            "标识符合": "THI-001",
            "传感器地址": "/dev/thermal",
            "鲁棒性": "高",
            "功能码": 6.8,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "HTTP",
            "采集来源": "保安监控",
            "来源链接": "https://www.securitymonitor.com"
        },
        {
            "传感器名称": "幅射传感器",
            "传感器类型": "物理传感器",
            "标识符合": "RAD-044",
            "传感器地址": "/dev/radiation",
            "鲁棒性": "高",
            "功能码": 1.9,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "HTTP",
            "采集来源": "环境监测",
            "来源链接": "https://www.envirodata.com"
        },
        {
            "传感器名称": "声音频率传感器",
            "传感器类型": "物理传感器",
            "标识符合": "SOUND-014",
            "传感器地址": "/dev/sound",
            "鲁棒性": "中",
            "功能码": 3.7,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "MQTT",
            "采集来源": "城市环境",
            "来源链接": "https://www.cityenvironment.com"
        },
        {
            "传感器名称": "大气压传感器",
            "传感器类型": "物理传感器",
            "标识符合": "BP-010",
            "传感器地址": "/dev/pressure",
            "鲁棒性": "中",
            "功能码": 5.6,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "CoAP",
            "采集来源": "航天监测",
            "来源链接": "https://www.aerospace.com"
        },
        {
            "传感器名称": "湿度传感器",
            "传感器类型": "物理传感器",
            "标识符合": "HUM-026",
            "传感器地址": "/dev/humidity",
            "鲁棒性": "高",
            "功能码": 2.1,
            "数据类型": "模拟",
            "接口协议": "SPI",
            "平台协议": "HTTP",
            "采集来源": "气象台所",
            "来源链接": "https://www.weatherstation.com"
        },
        {
            "传感器名称": "静电传感器",
            "传感器类型": "物理传感器",
            "标识符合": "ESD-005",
            "传感器地址": "/dev/static",
            "鲁棒性": "中",
            "功能码": 4.2,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "MQTT",
            "采集来源": "半导体制造",
            "来源链接": "https://www.semi.org"
        },
        {
            "传感器名称": "HC-SR501人体检测传感器",
            "传感器类型": "物理传感器",
            "标识符合": "PIR-009",
            "传感器地址": "/dev/hc-sr501",
            "鲁棒性": "高",
            "功能码": 8.0,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "CoAP",
            "采集来源": "智能家居",
            "来源链接": "https://www.smarthome.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "传感器名称": "室内空气质量传感器",
            "传感器类型": "化学传感器",
            "标识符合": "IAQ-020",
            "传感器地址": "/dev/iaq_sensor",
            "鲁棒性": "高",
            "功能码": 10.0,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "室内环境监测",
            "来源链接": "https://www.indoorairquality.com"
        },
        {
            "传感器名称": "水质监测传感器",
            "传感器类型": "化学传感器",
            "标识符合": "WQ-019",
            "传感器地址": "/dev/waterquality_monitor",
            "鲁棒性": "中",
            "功能码": 8.0,
            "数据类型": "模拟",
            "接口协议": "UART",
            "平台协议": "HTTP",
            "采集来源": "水资源管理",
            "来源链接": "https://www.watermanagementagency.com"
        },
        {
            "传感器名称": "温湿度传感器",
            "传感器类型": "环境传感器",
            "标识符合": "TH-024",
            "传感器地址": "/dev/temperature_humidity",
            "鲁棒性": "高",
            "功能码": 5.0,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "农业管理",
            "来源链接": "https://www.agriculturalmonitor.com"
        },
        {
            "传感器名称": "CO2浓度传感器",
            "传感器类型": "化学传感器",
            "标识符合": "CO2-018",
            "传感器地址": "/dev/co2_sensor",
            "鲁棒性": "高",
            "功能码": 7.5,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "室内空气监测",
            "来源链接": "https://www.airqualitymonitoring.org"
        },
        {
            "传感器名称": "噪声传感器",
            "传感器类型": "环境传感器",
            "标识符合": "NS-022",
            "传感器地址": "/dev/noise_sensor",
            "鲁棒性": "中",
            "功能码": 3.0,
            "数据类型": "模拟",
            "接口协议": "UART",
            "平台协议": "HTTP",
            "采集来源": "城市环境监测",
            "来源链接": "https://www.cityenvironment.org"
        },
        {
            "传感器名称": "光谱传感器",
            "传感器类型": "化学传感器",
            "标识符合": "SP-021",
            "传感器地址": "/dev/spectral_sensor",
            "鲁棒性": "高",
            "功能码": 9.0,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "农业监测",
            "来源链接": "https://www.agriculturemonitoring.com"
        },
        {
            "传感器名称": "水位传感器",
            "传感器类型": "生物传感器",
            "标识符合": "WL-023",
            "传感器地址": "/dev/water_level",
            "鲁棒性": "高",
            "功能码": 12.0,
            "数据类型": "模拟",
            "接口协议": "UART",
            "平台协议": "HTTP",
            "采集来源": "水利设施监控",
            "来源链接": "https://www.waterlevelmonitor.com"
        },
        {
            "传感器名称": "风速传感器",
            "传感器类型": "环境传感器",
            "标识符合": "WS-025",
            "传感器地址": "/dev/wind_speed",
            "鲁棒性": "中",
            "功能码": 4.5,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "气象监测",
            "来源链接": "https://www.weatherdata.org"
        },
        {
            "传感器名称": "气体泄漏传感器",
            "传感器类型": "化学传感器",
            "标识符合": "GL-026",
            "传感器地址": "/dev/gas_leak",
            "鲁棒性": "高",
            "功能码": 6.0,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "工业安全监测",
            "来源链接": "https://www.industrysafety.com"
        },
        {
            "传感器名称": "辐射监测传感器",
            "传感器类型": "环境传感器",
            "标识符合": "RM-027",
            "传感器地址": "/dev/radiation_monitor",
            "鲁棒性": "高",
            "功能码": 11.0,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "HTTP",
            "采集来源": "环境保护",
            "来源链接": "https://www.environmentalprotection.org"
        },
        {
            "传感器名称": "生物气体传感器",
            "传感器类型": "生物传感器",
            "标识符合": "BG-028",
            "传感器地址": "/dev/biogas_sensor",
            "鲁棒性": "中",
            "功能码": 2.0,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "农场管理",
            "来源链接": "https://www.biogasmonitoring.com"
        },
        {
            "传感器名称": "光污染传感器",
            "传感器类型": "环境传感器",
            "标识符合": "LP-029",
            "传感器地址": "/dev/light_pollution",
            "鲁棒性": "中",
            "功能码": 14.0,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "城市监测",
            "来源链接": "https://www.lightpollutionmonitor.org"
        },
        {
            "传感器名称": "数据中心温度传感器",
            "传感器类型": "环境传感器",
            "标识符合": "DC-030",
            "传感器地址": "/dev/data_center_temp",
            "鲁棒性": "高",
            "功能码": 13.0,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "信息技术监控",
            "来源链接": "https://www.datacentermonitoring.com"
        },
        {
            "传感器名称": "智能物流传感器",
            "传感器类型": "生物传感器",
            "标识符合": "SL-031",
            "传感器地址": "/dev/smartlogistics",
            "鲁棒性": "中",
            "功能码": 9.5,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "现代物流",
            "来源链接": "https://www.smartlogisticsmonitor.org"
        },
        {
            "传感器名称": "农田光照传感器",
            "传感器类型": "环境传感器",
            "标识符合": "FL-032",
            "传感器地址": "/dev/farm_light",
            "鲁棒性": "高",
            "功能码": 7.0,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "农业监控",
            "来源链接": "https://www.farmlightmonitor.org"
        },
        {
            "传感器名称": "多点水质传感器",
            "传感器类型": "化学传感器",
            "标识符合": "MP-033",
            "传感器地址": "/dev/multi_waterquality",
            "鲁棒性": "高",
            "功能码": 15.0,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "HTTP",
            "采集来源": "多水源管理",
            "来源链接": "https://www.multisourcewaterquality.org"
        },
        {
            "传感器名称": "生态监测传感器",
            "传感器类型": "生物传感器",
            "标识符合": "EM-034",
            "传感器地址": "/dev/ecological_monitor",
            "鲁棒性": "高",
            "功能码": 10.0,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "生态环境保护",
            "来源链接": "https://www.ecologicalmonitoring.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "传感器名称（字符型）": "环境噪声传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "NOISE-021",
            "传感器地址（字符型）": "/dev/noise",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 7.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "城市环境监测",
            "来源链接": "https://www.environmentalsound.com/"
        },
        {
            "传感器名称（字符型）": "湿度传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "HUM-022",
            "传感器地址（字符型）": "/dev/humidity",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 10.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "MQTT",
            "采集来源": "天气监测",
            "来源链接": "https://www.weatherstation.com/"
        },
        {
            "传感器名称（字符型）": "光谱传感器",
            "传感器类型（字符型）": "光学传感器",
            "标识符合（字符型）": "SPEC-023",
            "传感器地址（字符型）": "/dev/spectrum",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 20.0,
            "数据类型（字符型）": "模拟",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "CoAP",
            "采集来源": "农业监控",
            "来源链接": "https://www.agriculturemonitoring.com/"
        },
        {
            "传感器名称（字符型）": "烟雾传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "SMOKE-024",
            "传感器地址（字符型）": "/dev/smoke",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 8.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "Zigbee",
            "平台协议（字符型）": "MQTT",
            "采集来源": "建筑安全监测",
            "来源链接": "https://www.buildingsafety.com/"
        },
        {
            "传感器名称（字符型）": "二氧化氮传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "NO2-025",
            "传感器地址（字符型）": "/dev/no2",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 12.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "交通监测",
            "来源链接": "https://www.trafficmonitoring.com/"
        },
        {
            "传感器名称（字符型）": "水流量传感器",
            "传感器类型（字符型）": "机械传感器",
            "标识符合（字符型）": "FLOW-026",
            "传感器地址（字符型）": "/dev/flow",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 5.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "MODBUS",
            "平台协议（字符型）": "MQTT",
            "采集来源": "水务管理",
            "来源链接": "https://www.waterutilities.com/"
        },
        {
            "传感器名称（字符型）": "温度传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "TEMP-027",
            "传感器地址（字符型）": "/dev/temperature",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 9.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "室内环境监测",
            "来源链接": "https://www.indoorairquality.com/"
        },
        {
            "传感器名称（字符型）": "水质浊度传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "TURBID-028",
            "传感器地址（字符型）": "/dev/turbidity",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 13.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "水质监测",
            "来源链接": "https://www.waterqualitymonitor.com/"
        },
        {
            "传感器名称（字符型）": "风速传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "WIND-029",
            "传感器地址（字符型）": "/dev/wind",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 14.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "Zigbee",
            "平台协议（字符型）": "MQTT",
            "采集来源": "气象监测",
            "来源链接": "https://www.weatherstationmonitor.com/"
        },
        {
            "传感器名称（字符型）": "辐射传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "RADIATION-030",
            "传感器地址（字符型）": "/dev/radiation",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 4.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "环境监测",
            "来源链接": "https://www.radiationmonitoring.com/"
        },
        {
            "传感器名称（字符型）": "甲醛检测传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "FORMALDEHYDE-031",
            "传感器地址（字符型）": "/dev/formaldehyde",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 11.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "MQTT",
            "采集来源": "室内空气质量",
            "来源链接": "https://www.indoorairqualitypartners.com/"
        },
        {
            "传感器名称（字符型）": "生化传感器",
            "传感器类型（字符型）": "生物传感器",
            "标识符合（字符型）": "BIO-032",
            "传感器地址（字符型）": "/dev/biochemical",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 3.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "BLE",
            "平台协议（字符型）": "HTTP",
            "采集来源": "医疗监测",
            "来源链接": "https://www.biomedicalsensor.com/"
        },
        {
            "传感器名称（字符型）": "颗粒物检测传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "PM-033",
            "传感器地址（字符型）": "/dev/pm",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 9.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "空气质量监测",
            "来源链接": "https://www.pmmonitoring.com/"
        },
        {
            "传感器名称（字符型）": "二氧化硫传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "SO2-034",
            "传感器地址（字符型）": "/dev/so2",
            "鲁棒性（字符串型）": "高",
            "功能码（字符型）": 10.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "CoAP",
            "采集来源": "工业排放监测",
            "来源链接": "https://www.sulfurmonitoring.com/"
        },
        {
            "传感器名称（字符型）": "气体泄漏传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "GASLEAK-035",
            "传感器地址（字符型）": "/dev/gasleak",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 6.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "Zigbee",
            "平台协议（字符型）": "MQTT",
            "采集来源": "建筑安全监测",
            "来源链接": "https://www.gasleakmonitoring.com/"
        },
        {
            "传感器名称（字符型）": "电流传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "CURRENT-036",
            "传感器地址（字符型）": "/dev/current",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 8.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "RS-485",
            "平台协议（字符型）": "HTTP",
            "采集来源": "工业厂房监测",
            "来源链接": "https://www.currentmonitor.com/"
        },
        {
            "传感器名称（字符型）": "生物识别传感器",
            "传感器类型（字符型）": "生物传感器",
            "标识符合（字符型）": "BIOREC-037",
            "传感器地址（字符型）": "/dev/biorec",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 2.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "BLE",
            "平台协议（字符型）": "HTTP",
            "采集来源": "个人健康监测",
            "来源链接": "https://www.biometricmonitor.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "传感器名称（字符型）": "湿度传感器",
            "传感器类型（字符型）": "气象传感器",
            "标识符合（字符型）": "HP-022",
            "传感器地址（字符型）": "/dev/humidity",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 7.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "农业气象监测",
            "来源链接": "https://www.agriweather.com"
        },
        {
            "传感器名称（字符型）": "水质传感器",
            "传感器类型（字符型）": "环境传感器",
            "标识符合（字符型）": "WQ-018",
            "传感器地址（字符型）": "/dev/water_quality",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 10.2,
            "数据类型（字符型）": "模拟",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "水质监测站",
            "来源链接": "https://www.waterresources.com"
        },
        {
            "传感器名称（字符型）": "气体泄漏传感器",
            "传感器类型（字符型）": "安全传感器",
            "标识符合（字符型）": "GL-023",
            "传感器地址（字符型）": "/dev/gasl";
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 8.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "CoAP",
            "采集来源": "工业安全监测",
            "来源链接": "https://www.safetyfirst.com"
        },
        {
            "传感器名称（字符型）": "紫外线传感器",
            "传感器类型（字符型）": "气象传感器",
            "标识符合（字符型）": "UV-019",
            "传感器地址（字符型）": "/dev/uv_sensor",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 4.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "BLE",
            "平台协议（字符型）": "MQTT",
            "采集来源": "公共健康监测",
            "来源链接": "https://www.publichealth.com"
        },
        {
            "传感器名称（字符型）": "风速传感器",
            "传感器类型（字符型）": "气象传感器",
            "标识符合（字符型）": "WS-024",
            "传感器地址（字符型）": "/dev/windspeed",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 12.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "气象站监测",
            "来源链接": "https://www.weatherstation.com"
        },
        {
            "传感器名称（字符型）": "红外传感器",
            "传感器类型（字符型）": "生物传感器",
            "标识符合（字符型）": "IR-020",
            "传感器地址（字符型）": "/dev/infrared",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 9.0,
            "数据类型（字符型）": "模拟",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "安防监控",
            "来源链接": "https://www.securitysensor.com"
        },
        {
            "传感器名称（字符型）": "粉尘传感器",
            "传感器类型（字符型）": "环境传感器",
            "标识符合（字符型）": "PM-025",
            "传感器地址（字符型）": "/dev/dust",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 6.2,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "空气污染监测",
            "来源链接": "https://www.airqualitymonitor.com"
        },
        {
            "传感器名称（字符型）": "土壤温度传感器",
            "传感器类型（字符型）": "农业传感器",
            "标识符合（字符型）": "ST-026",
            "传感器地址（字符型）": "/dev/soil_temp",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 5.5,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "HTTP",
            "采集来源": "农业研究所",
            "来源链接": "https://www.agricultureresearch.com"
        },
        {
            "传感器名称（字符型）": "音频传感器",
            "传感器类型（字符型）": "生物传感器",
            "标识符合（字符型）": "AU-027",
            "传感器地址（字符型）": "/dev/sound",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 3.8,
            "数据类型（字符型）": "模拟",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "MQTT",
            "采集来源": "城市噪声监测",
            "来源链接": "https://www.noisemonitor.com"
        },
        {
            "传感器名称（字符型）": "交通流量传感器",
            "传感器类型（字符型）": "交通传感器",
            "标识符合（字符型）": "TF-028",
            "传感器地址（字符型）": "/dev/trafficflow",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 7.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "城市交通管理",
            "来源链接": "https://www.trafficmanagement.com"
        },
        {
            "传感器名称（字符型）": "位置传感器",
            "传感器类型（字符型）": "导航传感器",
            "标识符合（字符型）": "LP-029",
            "传感器地址（字符型）": "/dev/location",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 5.0,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "BLE",
            "平台协议（字符型）": "CoAP",
            "采集来源": "智能物流",
            "来源链接": "https://www.smartlogistics.com"
        },
        {
            "传感器名称（字符型）": "生物质能传感器",
            "传感器类型（字符型）": "能源传感器",
            "标识符合（字符型）": "BC-030",
            "传感器地址（字符型）": "/dev/biomass",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 8.6,
            "数据类型（字符型）": "模拟",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "可再生能源应用",
            "来源链接": "https://www.biomassenergy.com"
        },
        {
            "传感器名称（字符型）": "温室气体传感器",
            "传感器类型（字符型）": "环境传感器",
            "标识符合（字符型）": "GHG-031",
            "传感器地址（字符型）": "/dev/ghg_sensor",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 9.1,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "温室气体监测",
            "来源链接": "https://www.climatechange.com"
        },
        {
            "传感器名称（字符型）": "图像传感器",
            "传感器类型（字符型）": "视觉传感器",
            "标识符合（字符型）": "IS-032",
            "传感器地址（字符型）": "/dev/image_sensor",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 11.4,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "CoAP",
            "采集来源": "自动驾驶",
            "来源链接": "https://www.autonomousvehicles.com"
        },
        {
            "传感器名称（字符型）": "流量传感器",
            "传感器类型（字符型）": "流体传感器",
            "标识符合（字符型）": "FL-033",
            "传感器地址（字符型）": "/dev/flow_sensor",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 15.3,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "MQTT",
            "采集来源": "水管网监测",
            "来源链接": "https://www.fluidmonitoring.com"
        },
        {
            "传感器名称（字符型）": "负氧离子传感器",
            "传感器类型（字符型）": "空气传感器",
            "标识符合（字符型）": "OZ-034",
            "传感器地址（字符型）": "/dev/negative_ions",
            "鲁棒性（字符型）": "中",
            "功能码（字符型）": 2.9,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "居住环境监测",
            "来源链接": "https://www.housingquality.com"
        },
        {
            "传感器名称（字符型）": "智能冰箱传感器",
            "传感器类型（字符型）": "家电传感器",
            "标识符合（字符型）": "RF-035",
            "传感器地址（字符型）": "/dev/smart_fridge",
            "鲁棒性（字符型）": "高",
            "功能码（字符型）": 20.8,
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "BLE",
            "平台协议（字符型）": "HTTP",
            "采集来源": "智能家庭",
            "来源链接": "https://www.smartappliances.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "传感器名称": "温湿度传感器",
            "传感器类型": "环境传感器",
            "标识符合": "HW-020",
            "传感器地址": "/dev/temp_humidity",
            "鲁棒性": "高",
            "功能码": 20.0,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "气象监测系统",
            "来源链接": "https://www.weather.gov"
        },
        {
            "传感器名称": "烟雾传感器",
            "传感器类型": "化学传感器",
            "标识符合": "SM-025",
            "传感器地址": "/dev/smoke",
            "鲁棒性": "高",
            "功能码": 4.0,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "HTTP",
            "采集来源": "消防安全监测",
            "来源链接": "https://www.fire.gov"
        },
        {
            "传感器名称": "水位传感器",
            "传感器类型": "环境传感器",
            "标识符合": "WL-015",
            "传感器地址": "/dev/waterlevel",
            "鲁棒性": "中",
            "功能码": 12.0,
            "数据类型": "模拟",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "水资源监控",
            "来源链接": "https://www.waterresource.org"
        },
        {
            "传感器名称": "空气质量传感器",
            "传感器类型": "化学传感器",
            "标识符合": "AQ-018",
            "传感器地址": "/dev/airquality",
            "鲁棒性": "高",
            "功能码": 8.0,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "CoAP",
            "采集来源": "室外空气监测",
            "来源链接": "https://www.aqmonitor.org"
        },
        {
            "传感器名称": "二氧化硫传感器",
            "传感器类型": "化学传感器",
            "标识符合": "SO2-022",
            "传感器地址": "/dev/sulfur",
            "鲁棒性": "高",
            "功能码": 9.0,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "HTTP",
            "采集来源": "工业排放监测",
            "来源链接": "https://www.pollutionmonitoring.com"
        },
        {
            "传感器名称": "水温传感器",
            "传感器类型": "环境传感器",
            "标识符合": "WT-019",
            "传感器地址": "/dev/water_temp",
            "鲁棒性": "中",
            "功能码": 13.0,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "MQTT",
            "采集来源": "水文学研究",
            "来源链接": "https://www.hydrology.gov"
        },
        {
            "传感器名称": "氨气传感器",
            "传感器类型": "化学传感器",
            "标识符合": "NH3-028",
            "传感器地址": "/dev/ammonia",
            "鲁棒性": "高",
            "功能码": 14.0,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "HTTP",
            "采集来源": "农业生产监测",
            "来源链接": "https://www.agriculturemonitoring.com"
        },
        {
            "传感器名称": "声音传感器",
            "传感器类型": "生物传感器",
            "标识符合": "SD-032",
            "传感器地址": "/dev/sound",
            "鲁棒性": "中",
            "功能码": 7.0,
            "数据类型": "模拟",
            "接口协议": "UART",
            "平台协议": "MQTT",
            "采集来源": "城市噪声监测",
            "来源链接": "https://www.noisemonitoring.com"
        },
        {
            "传感器名称": "潮汐监测传感器",
            "传感器类型": "环境传感器",
            "标识符合": "TIDE-011",
            "传感器地址": "/dev/tide",
            "鲁棒性": "高",
            "功能码": 2.5,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "海洋监测",
            "来源链接": "https://www.oceanmonitor.org"
        },
        {
            "传感器名称": "光谱传感器",
            "传感器类型": "光学传感器",
            "标识符合": "SP-024",
            "传感器地址": "/dev/spectrum",
            "鲁棒性": "高",
            "功能码": 18.0,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "HTTP",
            "采集来源": "材料科学研究",
            "来源链接": "https://www.materialsscience.com"
        },
        {
            "传感器名称": "辐射传感器",
            "传感器类型": "物理传感器",
            "标识符合": "RAD-029",
            "传感器地址": "/dev/radiation",
            "鲁棒性": "高",
            "功能码": 21.0,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "核能安全监测",
            "来源链接": "https://www.radiationsafety.com"
        },
        {
            "传感器名称": "液位传感器",
            "传感器类型": "环境传感器",
            "标识符合": "LW-027",
            "传感器地址": "/dev/level",
            "鲁棒性": "中",
            "功能码": 17.0,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "CoAP",
            "采集来源": "油田监测",
            "来源链接": "https://www.oilmonitoring.com"
        },
        {
            "传感器名称": "温度传感器",
            "传感器类型": "环境传感器",
            "标识符合": "TEMP-010",
            "传感器地址": "/dev/temperature",
            "鲁棒性": "高",
            "功能码": 10.0,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "HTTP",
            "采集来源": "智能建筑监测",
            "来源链接": "https://www.smartbuilding.com"
        },
        {
            "传感器名称": "风速传感器",
            "传感器类型": "环境传感器",
            "标识符合": "WS-026",
            "传感器地址": "/dev/wind_speed",
            "鲁棒性": "中",
            "功能码": 3.5,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "MQTT",
            "采集来源": "气象站监测",
            "来源链接": "https://www.weatherstation.org"
        },
        {
            "传感器名称": "湿度传感器",
            "传感器类型": "环境传感器",
            "标识符合": "HUM-023",
            "传感器地址": "/dev/humidity",
            "鲁棒性": "高",
            "功能码": 11.0,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "CoAP",
            "采集来源": "农业监测",
            "来源链接": "https://www.agriculturemonitor.org"
        },
        {
            "传感器名称": "紫外线传感器",
            "传感器类型": "光学传感器",
            "标识符合": "UV-030",
            "传感器地址": "/dev/uv",
            "鲁棒性": "中",
            "功能码": 5.5,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "HTTP",
            "采集来源": "环境监测",
            "来源链接": "https://www.environmentmonitor.org"
        },
        {
            "传感器名称": "GPS定位传感器",
            "传感器类型": "定位传感器",
            "标识符合": "GPS-021",
            "传感器地址": "/dev/gps",
            "鲁棒性": "高",
            "功能码": 19.0,
            "数据类型": "数字",
            "接口协议": "I2C",
            "平台协议": "MQTT",
            "采集来源": "运输监控",
            "来源链接": "https://www.transportmonitoring.com"
        },
        {
            "传感器名称": "磁场传感器",
            "传感器类型": "物理传感器",
            "标识符合": "MF-014",
            "传感器地址": "/dev/magnetic",
            "鲁棒性": "高",
            "功能码": 1.5,
            "数据类型": "数字",
            "接口协议": "UART",
            "平台协议": "HTTP",
            "采集来源": "地质勘探",
            "来源链接": "https://www.geology.gov"
        }
    ]
}
--- End of Invalid Output ---
