
--- Invalid Output ---
{
    "generated_data": [
        {
            "传感器名称（字符型）": "土壤湿度传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "SM-010",
            "传感器地址（字符型）": "/dev/soilmoisture",
            "鲁棒性（字符型）": "高",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "农业监测",
            "来源链接": "https://www.agri-tech.com/"
        },
        {
            "传感器名称（字符型）": "光照强度传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "LS-011",
            "传感器地址（字符型）": "/dev/lightintensity",
            "鲁棒性（字符型）": "中",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "CoAP",
            "采集来源": "家庭自动化",
            "来源链接": "https://www.smartlighting.com/"
        },
        {
            "传感器名称（字符型）": "水质传感器",
            "传感器类型（字符型）": "化学传感器",
            "标识符合（字符型）": "WS-012",
            "传感器地址（字符型）": "/dev/waterquality",
            "鲁棒性（字符型）": "高",
            "数据类型（字符型）": "模拟",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "水资源管理",
            "来源链接": "https://www.watermonitoring.org/"
        },
        {
            "传感器名称（字符型）": "智能门锁传感器",
            "传感器类型（字符型）": "电子传感器",
            "标识符合（字符型）": "SD-013",
            "传感器地址（字符型）": "/dev/smartlock",
            "鲁棒性（字符型）": "高",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "BLE",
            "平台协议（字符型）": "Zigbee",
            "采集来源": "安全监控",
            "来源链接": "https://www.smarthome.com/"
        },
        {
            "传感器名称（字符型）": "电流传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "CS-014",
            "传感器地址（字符型）": "/dev/current",
            "鲁棒性（字符型）": "中",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "能源监控",
            "来源链接": "https://www.energy-monitoring.com/"
        },
        {
            "传感器名称（字符型）": "运动传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "MS-015",
            "传感器地址（字符型）": "/dev/movement",
            "鲁棒性（字符型）": "高",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型）": "CoAP",
            "采集来源": "安防系统",
            "来源链接": "https://www.surveillance.net/"
        },
        {
            "传感器名称（字符型）": "电池监测传感器",
            "传感器类型（字符型）": "电子传感器",
            "标识符合（字符型）": "BM-016",
            "传感器地址（字符型）": "/dev/battery",
            "鲁棒性（字符型）": "高",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "设备管理",
            "来源链接": "https://www.batterymonitoring.com/"
        },
        {
            "传感器名称（字符型）": "纹理传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "TS-017",
            "传感器地址（字符型）": "/dev/texture",
            "鲁棒性（字符型）": "中",
            "数据类型（字符型）": "模拟",
            "接口协议（字符型）": "I2C",
            "平台协议（字符型）": "MQTT",
            "采集来源": "制造业",
            "来源链接": "https://www.manufacturingtech.com/"
        },
        {
            "传感器名称（字符型）": "智能温室传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "GH-018",
            "传感器地址（字符型）": "/dev/greenhouse",
            "鲁棒性（字符型）": "高",
            "数据类型（字符型）": "数字",
            "接口协议（字符型）": "SPI",
            "平台协议（字符型": "CoAP",
            "采集来源": "温室管理",
            "来源链接": "https://www.greenhousemonitoring.com/"
        },
        {
            "传感器名称（字符型）": "液位传感器",
            "传感器类型（字符型）": "物理传感器",
            "标识符合（字符型）": "LS-019",
            "传感器地址（字符型）": "/dev/level",
            "鲁棒性（字符型）": "中",
            "数据类型（字符型）": "模拟",
            "接口协议（字符型）": "UART",
            "平台协议（字符型）": "HTTP",
            "采集来源": "水利管理",
            "来源链接": "https://www.waterlevelmonitoring.com/"
        }
    ]
}
--- End of Invalid Output ---
