
--- Invalid Output ---
{
    "generated_data": [
        {
            "智能传感器类型": "光温传感器",
            "主要特性": "高灵敏度、宽范围",
            "发展历程": "2010年代开始流行",
            "检测原理": "光学温度测量",
            "输出信号": "数字信号",
            "制造材料类别": "半导体材料",
            "制造材料属性": "导电性、耐用",
            "制造材料结构": "微型化结构",
            "技术路径": "CMOS",
            "采集来源": "未来科技论坛",
            "来源链接": "https://www.techfutureforum.com"
        },
        {
            "智能传感器类型": "超声波传感器",
            "主要特性": "非接触式、精确",
            "发展历程": "2000年代初应用",
            "检测原理": "超声波反射",
            "输出信号": "模拟/数字信号",
            "制造材料类别": "塑料",
            "制造材料属性": "轻量化、耐磨",
            "制造材料结构": "单层结构",
            "技术路径": "MEMS",
            "采集来源": "自动化科技网",
            "来源链接": "https://www.automationscience.net"
        },
        {
            "智能传感器类型": "光纤传感器",
            "主要特性": "高精度、可抗干扰",
            "发展历程": "1980年代开始应用",
            "检测原理": "光纤光学原理",
            "输出信号": "数字信号",
            "制造材料类别": "光纤材料",
            "制造材料属性": "高灵敏性、耐高温",
            "制造材料结构": "复合材料",
            "技术路径": "光电技术",
            "采集来源": "国际光电杂志",
            "来源链接": "https://www.internationalopticsjournal.com"
        },
        {
            "智能传感器类型": "生物传感器",
            "主要特性": "高级灵敏度、实时监测",
            "发展历程": "2020年代急速发展",
            "检测原理": "生物反应检测",
            "输出信号": "数字信号",
            "制造材料类别": "生物相容材料",
            "制造材料属性": "稳定性强、非毒性",
            "制造材料结构": "微型结构",
            "技术路径": "生物工程",
            "采集来源": "生命科学前沿",
            "来源链接": "https://www.frontiersinlifescience.com"
        },
        {
            "智能传感器类型": "无线传感器",
            "主要特性": "长距离传输、低功耗",
            "发展历程": "2015年逐渐普及",
            "检测原理": "无线电波传输",
            "输出信号": "数字信号",
            "制造材料类别": "聚合物",
            "制造材料属性": "轻量化、耐腐蚀",
            "制造材料结构": "多层结构",
            "技术路径": "无线通信技术",
            "采集来源": "智能家居观察",
            "来源链接": "https://www.smarthomeobserver.com"
        },
        {
            "智能传感器类型": "红外传感器",
            "主要特性": "穿透能力强、实时反应",
            "发展历程": "1990年代开始使用",
            "检测原理": "红外辐射探测",
            "输出信号": "模拟/数字信号",
            "制造材料类别": "特殊玻璃",
            "制造材料属性": "导热性、耐高温",
            "制造材料结构": "单层结构",
            "技术路径": "红外技术",
            "采集来源": "红外科技资讯",
            "来源链接": "https://www.infraredtechnews.com"
        },
        {
            "智能传感器类型": "压力传感器",
            "主要特性": "高精准度、多用途",
            "发展历程": "1980年代技术成熟",
            "检测原理": "电阻变化",
            "输出信号": "模拟信号",
            "制造材料类别": "不锈钢",
            "制造材料属性": "耐高压、耐腐蚀",
            "制造材料结构": "厚膜结构",
            "技术路径": "MEMS",
            "采集来源": "机械工业协会",
            "来源链接": "https://www.mechind.org"
        },
        {
            "智能传感器类型": "流量传感器",
            "主要特性": "高精度、快速响应",
            "发展历程": "2000年代趋势上升",
            "检测原理": "涡街流量测量",
            "输出信号": "数字信号",
            "制造材料类别": "铝合金",
            "制造材料属性": "轻量化、耐腐蚀",
            "制造材料结构": "复合结构",
            "技术路径": "流体动力学",
            "采集来源": "流体控制杂志",
            "来源链接": "https://www.fluidcontroljournal.com"
        },
        {
            "智能传感器类型": "光谱传感器",
            "主要特性": "多波长检测、灵敏度高",
            "发展历程": "2015年代技术突破",
            "检测原理": "光谱分析",
            "输出信号": "模拟信号",
            "制造材料类别": "玻璃",
            "制造材料属性": "透明性、耐用",
            "制造材料结构": "薄膜结构",
            "技术路径": "材料科学",
            "采集来源": "材料研究协会",
            "来源链接": "https://www.materialsresearch.org"
        },
        {
            "智能传感器类型": "震动传感器",
            "主要特性": "高灵敏度、实时监控",
            "发展历程": "2010年代起步",
            "检测原理": "惯性原理",
            "输出信号": "数字信号",
            "制造材料类别": "合金",
            "制造材料属性": "耐用性、导电性",
            "制造材料结构": "微型结构",
            "技术路径": "MEMS",
            "采集来源": "传感器技术论坛",
            "来源链接": "https://www.sensortechnologyforum.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "智能传感器类型": "气体传感器",
            "主要特性": "快速检测、低功耗",
            "发展历程": "2010年代技术进步",
            "检测原理": "光谱分析",
            "输出信号": "数字信号",
            "制造材料类别": "半导体材料",
            "制造材料属性": "高灵敏度、耐腐蚀",
            "制造材料结构": "微型化结构",
            "技术路径": "CMOS",
            "采集来源": "智能家居研究所",
            "来源链接": "https://www.smarthomeinstitute.com"
        },
        {
            "智能传感器类型": "超声波传感器",
            "主要特性": "测量距离远、抗干扰",
            "发展历程": "2000年代逐渐成熟",
            "检测原理": "超声波反射",
            "输出信号": "数字信号",
            "制造材料类别": "聚合物",
            "制造材料属性": "轻量化、柔韧性好",
            "制造材料结构": "多层结构",
            "技术路径": "MEMS",
            "采集来源": "工业自动化",
            "来源链接": "https://www.industryautomation.com"
        },
        {
            "智能传感器类型": "流量传感器",
            "主要特性": "高精度、响应快",
            "发展历程": "1990年代逐渐引入",
            "检测原理": "涡轮式",
            "输出信号": "模拟信号",
            "制造材料类别": "铝合金",
            "制造材料属性": "耐高温、耐腐蚀",
            "制造材料结构": "整体结构",
            "技术路径": "CMOS",
            "采集来源": "科技前沿",
            "来源链接": "https://www.techfrondiers.com"
        },
        {
            "智能传感器类型": "位置传感器",
            "主要特性": "高准确率、耐环境变化",
            "发展历程": "2005年后广泛应用",
            "检测原理": "激光测距",
            "输出信号": "数字信号",
            "制造材料类别": "陶瓷材料",
            "制造材料属性": "高强度、导电性",
            "制造材料结构": "分层结构",
            "技术路径": "MEMS",
            "采集来源": "自动化技术网",
            "来源链接": "https://www.automationtech.com"
        },
        {
            "智能传感器类型": "触摸传感器",
            "主要特性": "反应灵敏、便于集成",
            "发展历程": "2010年代快速开发",
            "检测原理": "电容式激活",
            "输出信号": "数字信号",
            "制造材料类别": "导电聚合物",
            "制造材料属性": "高灵敏度、柔韧性强",
            "制造材料结构": "薄膜结构",
            "技术路径": "CMOS",
            "采集来源": "电子产品应用",
            "来源链接": "https://www.electronicapplication.com"
        },
        {
            "智能传感器类型": "心率传感器",
            "主要特性": "便携式、精准监测",
            "发展历程": "2015年以来广泛使用",
            "检测原理": "光电容积描记法",
            "输出信号": "数字信号",
            "制造材料类别": "灵敏材料",
            "制造材料属性": "生物相容性、导电性",
            "制造材料结构": "微型结构",
            "技术路径": "MEMS",
            "采集来源": "医疗科技网",
            "来源链接": "https://www.medtechweb.com"
        },
        {
            "智能传感器类型": "辐射传感器",
            "主要特性": "高精度检测、实时监控",
            "发展历程": "近十年快速发展",
            "检测原理": "光电倍增管",
            "输出信号": "模拟信号",
            "制造材料类别": "复合材料",
            "制造材料属性": "抗辐射、耐热",
            "制造材料结构": "复合结构",
            "技术路径": "CMOS",
            "采集来源": "环境监测网络",
            "来源链接": "https://www.envmonitoring.org"
        },
        {
            "智能传感器类型": "运动传感器",
            "主要特性": "灵敏度高、集成度高",
            "发展历程": "2010年后智能手机普及",
            "检测原理": "惯性测量单元",
            "输出信号": "数字信号",
            "制造材料类别": "塑料",
            "制造材料属性": "轻便、强韧",
            "制造材料结构": "多层结构",
            "技术路径": "MEMS",
            "采集来源": "移动科技研究",
            "来源链接": "https://www.mobileresearch.com"
        },
        {
            "智能传感器类型": "图像传感器",
            "主要特性": "高清晰度、广泛应用",
            "发展历程": "2018年以来技术进步显著",
            "检测原理": "CMOS成像",
            "输出信号": "数字信号",
            "制造材料类别": "光电材料",
            "制造材料属性": "高灵敏度、低噪声",
            "制造材料结构": "集成结构",
            "技术路径": "CMOS",
            "采集来源": "影像技术平台",
            "来源链接": "https://www.imagingtech.com"
        },
        {
            "智能传感器类型": "电流传感器",
            "主要特性": "快速响应、超低功耗",
            "发展历程": "2015年后应用增多",
            "检测原理": "霍尔效应",
            "输出信号": "模拟/数字信号",
            "制造材料类别": "薄膜材料",
            "制造材料属性": "高可靠性、耐高温",
            "制造材料结构": "双层结构",
            "技术路径": "MEMS",
            "采集来源": "电气工程学会",
            "来源链接": "https://www.ieee.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "智能传感器类型": "震动传感器",
            "主要特性": "高灵敏度、实时监测",
            "发展历程": "2010年代逐步商用化",
            "检测原理": "压电效应、光纤传感",
            "输出信号": "数字信号",
            "制造材料类别": "聚合物",
            "制造材料属性": "轻量、耐冲击",
            "制造材料结构": "单层结构",
            "技术路径": "MEMS",
            "采集来源": "智能环境研究所",
            "来源链接": "https://www.smartenvironment.com"
        },
        {
            "智能传感器类型": "位置传感器",
            "主要特性": "高精度、低延迟",
            "发展历程": "2015年代后期快速发展",
            "检测原理": "GPS、惯性导航",
            "输出信号": "数字信号",
            "制造材料类别": "合金",
            "制造材料属性": "耐腐蚀、稳定性强",
            "制造材料结构": "复合结构",
            "技术路径": "GNSS",
            "采集来源": "卫星导航解决方案中心",
            "来源链接": "https://www.gnss-solutions.com"
        },
        {
            "智能传感器类型": "光辐射传感器",
            "主要特性": "宽波长范围、实时响应",
            "发展历程": "特殊应用于2020年代",
            "检测原理": "光电效应",
            "输出信号": "模拟信号",
            "制造材料类别": "光敏半导体",
            "制造材料属性": "高灵敏度、稳定性强",
            "制造材料结构": "薄膜结构",
            "技术路径": "CMOS",
            "采集来源": "光电技术研究中心",
            "来源链接": "https://www.opticaltech.org"
        },
        {
            "智能传感器类型": "流量传感器",
            "主要特性": "高精度、抗干扰能力",
            "发展历程": "1990年代以后不断进步",
            "检测原理": "电磁、超声波",
            "输出信号": "模拟/数字信号",
            "制造材料类别": "不锈钢",
            "制造材料属性": "耐腐蚀、高强度",
            "制造材料结构": "多层结构",
            "技术路径": "超声波技术",
            "采集来源": "流体系统设计公司",
            "来源链接": "https://www.fluiddesign.com"
        },
        {
            "智能传感器类型": "指纹传感器",
            "主要特性": "安全性高、易于使用",
            "发展历程": "2000年代中期广泛应用",
            "检测原理": "电容式、光学式",
            "输出信号": "数字信号",
            "制造材料类别": "半导体",
            "制造材料属性": "导电性、耐磨损",
            "制造材料结构": "单层结构",
            "技术路径": "CMOS",
            "采集来源": "生物识别技术公司",
            "来源链接": "https://www.biometrix.com"
        },
        {
            "智能传感器类型": "磁场传感器",
            "主要特性": "高灵敏度、精度高",
            "发展历程": "2005年代逐步增加应用",
            "检测原理": "霍尔效应",
            "输出信号": "数字信号",
            "制造材料类别": "合金",
            "制造材料属性": "导电性、热稳定性",
            "制造材料结构": "单层结构",
            "技术路径": "MEMS",
            "采集来源": "电子工程杂志",
            "来源链接": "https://www.electronicengineering.com"
        },
        {
            "智能传感器类型": "生物传感器",
            "主要特性": "高选择性、实时数据",
            "发展历程": "2010年代技术成熟",
            "检测原理": "免疫分析、电化学",
            "输出信号": "数字信号",
            "制造材料类别": "生物材料",
            "制造材料属性": "生物相容、稳定性强",
            "制造材料结构": "多层结构",
            "技术路径": "电化学传感",
            "采集来源": "环境监测与评估中心",
            "来源链接": "https://www.environmentalmonitoring.org"
        },
        {
            "智能传感器类型": "流速传感器",
            "主要特性": "方便安装、操作简单",
            "发展历程": "2015年代以来快速普及",
            "检测原理": "热式、超声波",
            "输出信号": "数字信号",
            "制造材料类别": "聚合物",
            "制造材料属性": "轻便、耐腐蚀",
            "制造材料结构": "单层结构",
            "技术路径": "热量法",
            "采集来源": "流体工程杂志",
            "来源链接": "https://www.fluidengineering.com"
        },
        {
            "智能传感器类型": "气体质量传感器",
            "主要特性": "高灵敏度、响应快",
            "发展历程": "2018年代逐步投入使用",
            "检测原理": "化学反应、阻抗变化",
            "输出信号": "模拟信号",
            "制造材料类别": "金属氧化物",
            "制造材料属性": "灵敏性强、耐高温",
            "制造材料结构": "薄膜结构",
            "技术路径": "化学回路",
            "采集来源": "气体分析研究中心",
            "来源链接": "https://www.gasanalyzers.org"
        },
        {
            "智能传感器类型": "水质传感器",
            "主要特性": "准确、实时监测",
            "发展历程": "2020年代技术突破",
            "检测原理": "电化学、光谱分析",
            "输出信号": "模拟/数字信号",
            "制造材料类别": "陶瓷",
            "制造材料属性": "耐腐蚀效果好、可靠性高",
            "制造材料结构": "单层结构",
            "技术路径": "传感网络",
            "采集来源": "水资源管理协会",
            "来源链接": "https://www.watermanagement.org"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "智能传感器类型": "远程温度传感器",
            "主要特性": "无线连接、智能报警",
            "发展历程": "2010年代逐渐普及",
            "检测原理": "热电偶、红外技术",
            "输出信号": "数字信号",
            "制造材料类别": "塑料",
            "制造材料属性": "轻量化、耐候性",
            "制造材料结构": "复合结构",
            "技术路径": "IoT",
            "采集来源": "智能家居论坛",
            "来源链接": "https://www.smarthome.com"
        },
        {
            "智能传感器类型": "振动传感器",
            "主要特性": "高灵敏度、实时监控",
            "发展历程": "2000年代进入工业领域",
            "检测原理": "压电效应",
            "输出信号": "模拟信号",
            "制造材料类别": "铝合金",
            "制造材料属性": "耐腐蚀、耐高温",
            "制造材料结构": "厚膜结构",
            "技术路径": "MEMS",
            "采集来源": "工业自动化论坛",
            "来源链接": "https://www.industrialautomation.org"
        },
        {
            "智能传感器类型": "水质传感器",
            "主要特性": "多参数检测、实时监测",
            "发展历程": "2015年后市场需求上升",
            "检测原理": "电化学检测",
            "输出信号": "模拟/数字信号",
            "制造材料类别": "陶瓷",
            "制造材料属性": "耐酸碱、导电性强",
            "制造材料结构": "复合结构",
            "技术路径": "IoT",
            "采集来源": "水处理技术网",
            "来源链接": "https://www.watertech.com"
        },
        {
            "智能传感器类型": "光照传感器",
            "主要特性": "低功耗、环境适应性强",
            "发展历程": "2010年代逐渐应用于农业",
            "检测原理": "光电效应",
            "输出信号": "数字信号",
            "制造材料类别": "光敏材料",
            "制造材料属性": "高灵敏度、抗紫外线",
            "制造材料结构": "单层/多层结构",
            "技术路径": "CMOS",
            "采集来源": "农业科技网",
            "来源链接": "https://www.agritech.com"
        },
        {
            "智能传感器类型": "电流传感器",
            "主要特性": "高精度、抗干扰",
            "发展历程": "2000年代后期逐步普及",
            "检测原理": "霍尔效应",
            "输出信号": "数字信号",
            "制造材料类别": "硅材料",
            "制造材料属性": "导电性、稳定性强",
            "制造材料结构": "微型化结构",
            "技术路径": "MEMS",
            "采集来源": "电子技术论坛",
            "来源链接": "https://www.electronicsforum.com"
        },
        {
            "智能传感器类型": "气体流量传感器",
            "主要特性": "应答速度快、稳定性高",
            "发展历程": "2010年代技术快速升级",
            "检测原理": "质量流量计",
            "输出信号": "数字信号",
            "制造材料类别": "不锈钢",
            "制造材料属性": "耐腐蚀、强度高",
            "制造材料结构": "厚膜结构",
            "技术路径": "MEMS",
            "采集来源": "流体测量技术网",
            "来源链接": "https://www.fluidmeasurement.com"
        },
        {
            "智能传感器类型": "人体传感器",
            "主要特性": "智能识别、低功耗",
            "发展历程": "2015年后逐渐应用于安防",
            "检测原理": "热成像、红外",
            "输出信号": "模拟/数字信号",
            "制造材料类别": "复合材料",
            "制造材料属性": "耐温、柔韧性强",
            "制造材料结构": "多层结构",
            "技术路径": "IoT",
            "采集来源": "安防行业网",
            "来源链接": "https://www.securityindustry.com"
        },
        {
            "智能传感器类型": " proximity sensor",
            "主要特性": "非接触检测、实时响应",
            "发展历程": "2010年代技术逐步成熟",
            "检测原理": "电容式、红外",
            "输出信号": "数字信号",
            "制造材料类别": "ABS塑料",
            "制造材料属性": "轻巧、耐用性强",
            "制造材料结构": "微型结构",
            "技术路径": "MEMS",
            "采集来源": "人工智能论坛",
            "来源链接": "https://www.aiforum.com"
        },
        {
            "智能传感器类型": "智能环境传感器",
            "主要特性": "集成多种功能、节能",
            "发展历程": "2020年代初期进入市场",
            "检测原理": "复合传感原理",
            "输出信号": "数字信号",
            "制造材料类别": "环保材料",
            "制造材料属性": "可再生、无毒",
            "制造材料结构": "模块化结构",
            "技术路径": "IoT",
            "采集来源": "绿色科技研究所",
            "来源链接": "https://www.greentechresearch.com"
        },
        {
            "智能传感器类型": "热流传感器",
            "主要特性": "高响应性、用于精确测量",
            "发展历程": "2020年代中期应用增多",
            "检测原理": "流体动力学原理",
            "输出信号": "数字信号",
            "制造材料类别": "碳纤维",
            "制造材料属性": "超轻、耐耐高温",
            "制造材料结构": "复合结构",
            "技术路径": "MEMS",
            "采集来源": "热能管理论坛",
            "来源链接": "https://www.thermalmanagementforum.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "智能传感器类型": "光温传感器",
            "主要特性": "高精度、环境适应性强",
            "发展历程": "2010年代开始被广泛采用",
            "检测原理": "红外辐射",
            "输出信号": "数字信号",
            "制造材料类别": "氧化物半导体",
            "制造材料属性": "高灵敏度、抗干扰",
            "制造材料结构": "复合结构",
            "技术路径": "CMOS",
            "采集来源": "行业观察",
            "来源链接": "https://www.industryview.com/technology/sensors"
        },
        {
            "智能传感器类型": "超声波传感器",
            "主要特性": "非接触式、测距精确",
            "发展历程": "1990年代技术逐渐成熟",
            "检测原理": "超声波反射",
            "输出信号": "模拟信号",
            "制造材料类别": "塑料",
            "制造材料属性": "轻便、耐磨",
            "制造材料结构": "单层结构",
            "技术路径": "MEMS",
            "采集来源": "智能科技日报",
            "来源链接": "http://www.smarttechnews.cn/"
        },
        {
            "智能传感器类型": "生物传感器",
            "主要特性": "快速检测、生物相容性强",
            "发展历程": "2015年代急速发展",
            "检测原理": "生物反应",
            "输出信号": "数字信号",
            "制造材料类别": "生物材料",
            "制造材料属性": "环保、可降解",
            "制造材料结构": "纳米结构",
            "技术路径": "CMOS",
            "采集来源": "医疗技术论坛",
            "来源链接": "https://www.medicaltechforum.com/"
        },
        {
            "智能传感器类型": "光电传感器",
            "主要特性": "高灵敏度、响应时间短",
            "发展历程": "2020年代开始普遍使用",
            "检测原理": "光电效应",
            "输出信号": "数字信号",
            "制造材料类别": "光电材料",
            "制造材料属性": "稳定性好、力量强",
            "制造材料结构": "多层结构",
            "技术路径": "MEMS",
            "采集来源": "Tech Insights",
            "来源链接": "https://www.techinsights.com/"
        },
        {
            "智能传感器类型": "心率传感器",
            "主要特性": "实时监测、便携性强",
            "发展历程": "2010年代迅速发展",
            "检测原理": "光电容积脉搏波测量",
            "输出信号": "数字信号",
            "制造材料类别": "生物兼容材料",
            "制造材料属性": "柔韧性、耐久性",
            "制造材料结构": "微型化结构",
            "技术路径": "CMOS",
            "采集来源": "健康科技快讯",
            "来源链接": "https://www.healthtechnews.org/"
        },
        {
            "智能传感器类型": "温湿度一体传感器",
            "主要特性": "一体化设计、便于安装",
            "发展历程": "2018年代授权应用",
            "检测原理": "电容式+热电效应",
            "输出信号": "模拟信号",
            "制造材料类别": "高分子材料",
            "制造材料属性": "耐气候、长效稳定",
            "制造材料结构": "复合薄膜结构",
            "技术路径": "MEMS",
            "采集来源": "能源研究所",
            "来源链接": "https://www.energyresearch.org/"
        },
        {
            "智能传感器类型": "运动传感器",
            "主要特性": "高灵敏度、适应性强",
            "发展历程": "2016年代持续增长",
            "检测原理": "动态检测",
            "输出信号": "数字信号",
            "制造材料类别": "硅材料",
            "制造材料属性": "导电性、耐冲击",
            "制造材料结构": "纳米结构",
            "技术路径": "MEMS",
            "采集来源": "运动科技观察",
            "来源链接": "https://www.sportstechobs.com/"
        },
        {
            "智能传感器类型": "触摸传感器",
            "主要特性": "高响应、耐用性强",
            "发展历程": "2005年代兴起",
            "检测原理": "电容式检测",
            "输出信号": "数字信号",
            "制造材料类别": "聚合物",
            "制造材料属性": "柔性、耐磨性",
            "制造材料结构": "薄膜结构",
            "技术路径": "CMOS",
            "采集来源": "IT技术周刊",
            "来源链接": "https://www.itweekly.com/"
        },
        {
            "智能传感器类型": "智能烟雾传感器",
            "主要特性": "智能联动、易于安装",
            "发展历程": "2019年代推广使用",
            "检测原理": "光散射原理",
            "输出信号": "数字信号",
            "制造材料类别": "塑料",
            "制造材料属性": "耐高温、轻便",
            "制造材料结构": "集成结构",
            "技术路径": "MEMS",
            "采集来源": "安全科技新闻",
            "来源链接": "https://www.safetytechnews.com/"
        },
        {
            "智能传感器类型": "土壤湿度传感器",
            "主要特性": "实用性强、测量准确",
            "发展历程": "2012年代逐步扩展",
            "检测原理": "电阻测量",
            "输出信号": "模拟信号",
            "制造材料类别": "陶瓷",
            "制造材料属性": "耐腐蚀性、抗堵塞",
            "制造材料结构": "薄膜结构",
            "技术路径": "MEMS",
            "采集来源": "农业科技院",
            "来源链接": "https://www.agritech.org/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "智能传感器类型": "温湿度传感器",
            "主要特性": "多功能、实时监控",
            "发展历程": "2010年代初期开始流行",
            "检测原理": "电容式、热敏电阻",
            "输出信号": "数字信号",
            "制造材料类别": "聚合物",
            "制造材料属性": "轻量化、耐酸碱",
            "制造材料结构": "复合材料结构",
            "技术路径": "无线通讯技术",
            "采集来源": "国际传感器协会",
            "来源链接": "https://www.isa.org/"
        },
        {
            "智能传感器类型": "光照传感器",
            "主要特性": "能效高、适应性强",
            "发展历程": "2000年代中期获得广泛应用",
            "检测原理": "光电效应",
            "输出信号": "模拟信号",
            "制造材料类别": "光敏材料",
            "制造材料属性": "高灵敏度、耐候性",
            "制造材料结构": "多层结构",
            "技术路径": "CMOS技术",
            "采集来源": "光电行业协会",
            "来源链接": "https://www.photonicstoday.com/"
        },
        {
            "智能传感器类型": "接触式温度传感器",
            "主要特性": "高可靠性、测量精度高",
            "发展历程": "2020年后进一步发展",
            "检测原理": "热电偶、PT温度传感器",
            "输出信号": "模拟/数字信号",
            "制造材料类别": "铂材料",
            "制造材料属性": "高耐温、抗氧化",
            "制造材料结构": "单层结构",
            "技术路径": "MEMS",
            "采集来源": "工控网",
            "来源链接": "http://www.gongkong.com/"
        },
        {
            "智能传感器类型": "生物传感器",
            "主要特性": "高选择性、实时检测",
            "发展历程": "2015年逐渐兴起",
            "检测原理": "酶联免疫、光度分析",
            "输出信号": "数字信号",
            "制造材料类别": "生物相容材料",
            "制造材料属性": "可降解、耐腐蚀",
            "制造材料结构": "复合材料结构",
            "技术路径": "微流体技术",
            "采集来源": "生命科学研究所",
            "来源链接": "https://www.lifescienceglobals.com/"
        },
        {
            "智能传感器类型": "运动传感器",
            "主要特性": "高检测频率、适配性强",
            "发展历程": "2010年代应用逐渐增加",
            "检测原理": "压电效应、惯性测量",
            "输出信号": "数字信号",
            "制造材料类别": "陶瓷复合材料",
            "制造材料属性": "高强度、耐高温",
            "制造材料结构": "弹性结构",
            "技术路径": "MEMS、物联网",
            "采集来源": "运动科技新闻网",
            "来源链接": "http://www.sports-technews.com/"
        },
        {
            "智能传感器类型": "烟雾传感器",
            "主要特性": "快速反应、准确检测",
            "发展历程": "1990年代产品成熟",
            "检测原理": "光散射、热敏检测",
            "输出信号": "数字信号",
            "制造材料类别": "聚合物",
            "制造材料属性": "耐热、轻巧",
            "制造材料结构": "薄膜结构",
            "技术路径": "无线技术",
            "采集来源": "消防安全协会",
            "来源链接": "https://www.firesafety.org/"
        },
        {
            "智能传感器类型": "气体流量传感器",
            "主要特性": "高精度、实时反馈",
            "发展历程": "2000年代后期快速升级",
            "检测原理": "涡街、超声波",
            "输出信号": "模拟信号",
            "制造材料类别": "不锈钢",
            "制造材料属性": "耐腐蚀、耐高温",
            "制造材料结构": "厚膜结构",
            "技术路径": "智能化控制",
            "采集来源": "流量技术论坛",
            "来源链接": "http://www.flowtechforum.com/"
        },
        {
            "智能传感器类型": "缺陷检测传感器",
            "主要特性": "高灵敏度、多功能",
            "发展历程": "2018年后广受好评",
            "检测原理": "超声波、红外检测",
            "输出信号": "模拟/数字信号",
            "制造材料类别": "复合材料",
            "制造材料属性": "耐磨损、高导电性",
            "制造材料结构": "微型化结构",
            "技术路径": "AI智能识别",
            "采集来源": "材料科学研究所",
            "来源链接": "https://www.materials-science.org/"
        },
        {
            "智能传感器类型": "水质传感器",
            "主要特性": "高精度、持续监测",
            "发展历程": "2020年代应用加速",
            "检测原理": "电化学、光度分析",
            "输出信号": "数字信号",
            "制造材料类别": "不锈钢/玻璃",
            "制造材料属性": "耐腐蚀、强耐久性",
            "制造材料结构": "复合型结构",
            "技术路径": "远程监测技术",
            "采集来源": "环境监测局",
            "来源链接": "https://www.environmentalmonitoring.gov/"
        },
        {
            "智能传感器类型": "土壤湿度传感器",
            "主要特性": "耐高温、稳定性强",
            "发展历程": "近几年逐渐受欢迎",
            "检测原理": "电阻式、容量式",
            "输出信号": "数字信号",
            "制造材料类别": "聚合物",
            "制造材料属性": "抗紫外线、耐高温",
            "制造材料结构": "复合结构",
            "技术路径": "物联网应用",
            "采集来源": "农业科技网",
            "来源链接": "http://www.agritechnews.com/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "智能传感器类型": "光照传感器",
            "主要特性": "高灵敏度、响应时间短",
            "发展历程": "2010年代逐步普及",
            "检测原理": "光电效应",
            "输出信号": "数字信号",
            "制造材料类别": "光敏材料",
            "制造材料属性": "耐腐蚀、稳定性强",
            "制造材料结构": "单层结构",
            "技术路径": "CMOS",
            "采集来源": "涂鸦智能",
            "来源链接": "https://www.tuya.com/cn/"
        },
        {
            "智能传感器类型": "体积传感器",
            "主要特性": "自动校准、实时监测",
            "发展历程": "2015年代逐渐成熟",
            "检测原理": "超声波反射",
            "输出信号": "模拟/数字信号",
            "制造材料类别": "聚合物",
            "制造材料属性": "轻量、耐污染",
            "制造材料结构": "微型化结构",
            "技术路径": "MEMS",
            "采集来源": "工业自动化",
            "来源链接": "https://www.tuya.com/cn/"
        },
        {
            "智能传感器类型": "土壤湿度传感器",
            "主要特性": "持久性、低能耗",
            "发展历程": "2020年代广泛应用于农业",
            "检测原理": "电阻变化",
            "输出信号": "模拟信号",
            "制造材料类别": "陶瓷",
            "制造材料属性": "耐高温、吸湿性优秀",
            "制造材料结构": "膜厚结构",
            "技术路径": "CMOS",
            "采集来源": "三禾农业科技",
            "来源链接": "http://www.sanha.com/"
        },
        {
            "智能传感器类型": "智能温湿度传感器",
            "主要特性": "综合监测、无线传输",
            "发展历程": "2021年逐步投入市场",
            "检测原理": "电容式与温度直接测量",
            "输出信号": "数字信号",
            "制造材料类别": "聚合物",
            "制造材料属性": "高稳定性、低功耗",
            "制造材料结构": "双层结构",
            "技术路径": "MEMS",
            "采集来源": "智联云",
            "来源链接": "https://www.zhilianyun.com/"
        },
        {
            "智能传感器类型": "环境监测传感器",
            "主要特性": "多功能、互联网链接",
            "发展历程": "2019年获得重大突破",
            "检测原理": "复合传感",
            "输出信号": "模拟/数字信号",
            "制造材料类别": "金属材料",
            "制造材料属性": "抗震、耐久性",
            "制造材料结构": "多层结构",
            "技术路径": "CMOS",
            "采集来源": "国际传感器协会",
            "来源链接": "https://www.isa.org/"
        },
        {
            "智能传感器类型": "自动驾驶传感器",
            "主要特性": "高精度、集成化",
            "发展历程": "2018年实现规模化应用",
            "检测原理": "激光雷达与视觉系统结合",
            "输出信号": "数字信号",
            "制造材料类别": "复合材料",
            "制造材料属性": "轻便、耐磨损",
            "制造材料结构": "模块化结构",
            "技术路径": "深度学习",
            "采集来源": "智能出行网",
            "来源链接": "https://www.smarttravel.cn/"
        },
        {
            "智能传感器类型": "生理监测传感器",
            "主要特性": "便携式、高精度",
            "发展历程": "2020年代逐渐普及于医疗",
            "检测原理": "光谱分析与电生理",
            "输出信号": "数字信号",
            "制造材料类别": "聚酯材料",
            "制造材料属性": "皮肤友好、透气性",
            "制造材料结构": "薄膜结构",
            "技术路径": "CMOS",
            "采集来源": "健康科技",
            "来源链接": "https://www.healthtech.com/"
        },
        {
            "智能传感器类型": "运动传感器",
            "主要特性": "多轴检测、实时反馈",
            "发展历程": "2016年开始普及于运动设备",
            "检测原理": "加速度计与陀螺仪结合",
            "输出信号": "模拟/数字信号",
            "制造材料类别": "硅材料",
            "制造材料属性": "耐摔、稳定性好",
            "制造材料结构": "微型化结构",
            "技术路径": "MEMS",
            "采集来源": "健身技术",
            "来源链接": "https://www.fitness-tech.com/"
        },
        {
            "智能传感器类型": "心率传感器",
            "主要特性": "非侵入式、准确性高",
            "发展历程": "2015年技术飞跃",
            "检测原理": "光学回流与电生理监测",
            "输出信号": "数字信号",
            "制造材料类别": "生物兼容材料",
            "制造材料属性": "抗过敏、轻便",
            "制造材料结构": "单层结构",
            "技术路径": "CMOS",
            "采集来源": "生命科学研究中心",
            "来源链接": "https://www.lifesci-corp.com/"
        },
        {
            "智能传感器类型": "智能气体传感器",
            "主要特性": "高灵敏度、多种气体响应",
            "发展历程": "2022年部分技术革新",
            "检测原理": "半导体气体传感",
            "输出信号": "模拟信号",
            "制造材料类别": "金属氧化物",
            "制造材料属性": "高反应性、耐腐蚀",
            "制造材料结构": "薄膜结构",
            "技术路径": "MEMS",
            "采集来源": "中国环境保护局",
            "来源链接": "http://www.epa.gov.cn/"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "智能传感器类型": "温湿度传感器",
            "主要特性": "集成性强、低能耗",
            "发展历程": "2010年代开始普及",
            "检测原理": "数字传感原理",
            "输出信号": "数字信号",
            "制造材料类别": "复合材料",
            "制造材料属性": "耐潮湿、轻量化",
            "制造材料结构": "多层结构",
            "技术路径": "MEMS",
            "采集来源": "智能家居网",
            "来源链接": "https://www.smart-home.com"
        },
        {
            "智能传感器类型": "光纤传感器",
            "主要特性": "抗干扰、适应性强",
            "发展历程": "2000年代技术突破",
            "检测原理": "光学传输原理",
            "输出信号": "模拟/数字信号",
            "制造材料类别": "光纤材料",
            "制造材料属性": "轻便、耐高温",
            "制造材料结构": "单层结构",
            "技术路径": "GBT",
            "采集来源": "中国光纤网",
            "来源链接": "http://www.china-optics.com"
        },
        {
            "智能传感器类型": "生物传感器",
            "主要特性": "高灵敏度、实时监测",
            "发展历程": "2015年代逐渐成熟",
            "检测原理": "生物反应原理",
            "输出信号": "数字信号",
            "制造材料类别": "纳米材料",
            "制造材料属性": "生物相容性强、稳定性高",
            "制造材料结构": "微型化结构",
            "技术路径": "纳米技术",
            "采集来源": "生物医学工程",
            "来源链接": "https://www.biomedicalengineering.org"
        },
        {
            "智能传感器类型": "超声波传感器",
            "主要特性": "测距精确、抗干扰强",
            "发展历程": "1990年代至今应用不断扩大",
            "检测原理": "声波传播原理",
            "输出信号": "模拟/数字信号",
            "制造材料类别": "塑料",
            "制造材料属性": "轻量、耐用",
            "制造材料结构": "小型化结构",
            "技术路径": "MEMS",
            "采集来源": "声学技术网",
            "来源链接": "http://www.acousticstech.com"
        },
        {
            "智能传感器类型": "磁力传感器",
            "主要特性": "检测范围广、响应灵敏",
            "发展历程": "2010年代获得关注",
            "检测原理": "霍尔效应",
            "输出信号": "模拟信号",
            "制造材料类别": "硅材料",
            "制造材料属性": "高导电性、耐环境",
            "制造材料结构": "单层结构",
            "技术路径": "MEMS",
            "采集来源": "电子技术应用",
            "来源链接": "https://www.electronictech.com"
        },
        {
            "智能传感器类型": "振动传感器",
            "主要特性": "实时监测、抗干扰能力强",
            "发展历程": "2005年代逐渐被广泛使用",
            "检测原理": "压电效应",
            "输出信号": "数字信号",
            "制造材料类别": "陶瓷",
            "制造材料属性": "高强度、灵敏度",
            "制造材料结构": "复合结构",
            "技术路径": "MEMS",
            "采集来源": "机械无线网",
            "来源链接": "http://www.mechanicalwireless.com"
        },
        {
            "智能传感器类型": "位移传感器",
            "主要特性": "高精度、响应快",
            "发展历程": "2020年代开始研究",
            "检测原理": "光学位移监测",
            "输出信号": "模拟信号",
            "制造材料类别": "光敏材料",
            "制造材料属性": "高灵敏度、稳定性强",
            "制造材料结构": "单层结构",
            "技术路径": "光电技术",
            "采集来源": "智能制造网",
            "来源链接": "https://www.smart-manufacturing.com"
        },
        {
            "智能传感器类型": "图像传感器",
            "主要特性": "高分辨率、快速成像",
            "发展历程": "2015年代发力",
            "检测原理": "电荷耦合原理",
            "输出信号": "数字信号",
            "制造材料类别": "半导体",
            "制造材料属性": "高精度、耐用",
            "制造材料结构": "聚合物层结构",
            "技术路径": "CMOS",
            "采集来源": "影像技术网",
            "来源链接": "http://www.imagingtech.com"
        },
        {
            "智能传感器类型": "水质传感器",
            "主要特性": "实时监控、耐腐蚀",
            "发展历程": "2010年代技术提升",
            "检测原理": "电化学原理",
            "输出信号": "数字信号",
            "制造材料类别": "玻璃",
            "制造材料属性": "韧性强、稳定性高",
            "制造材料结构": "复合结构",
            "技术路径": "传感器技术",
            "采集来源": "环保科技网",
            "来源链接": "https://www.environmentaltech.com"
        },
        {
            "智能传感器类型": "位置传感器",
            "主要特性": "定位精确、快速反应",
            "发展历程": "2018年代持续优化",
            "检测原理": "GPS和惯性导航原理",
            "输出信号": "数字信号",
            "制造材料类别": "复合材料",
            "制造材料属性": "耐高温、灵敏",
            "制造材料结构": "微型化结构",
            "技术路径": "导航技术",
            "采集来源": "卫星测量系统",
            "来源链接": "http://www.satellite-measure.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "智能传感器类型": "温度传感器",
            "主要特性": "低功耗、长期稳定性",
            "发展历程": "2010年代兴起",
            "检测原理": "热敏电阻",
            "输出信号": "数字信号",
            "制造材料类别": "聚合物",
            "制造材料属性": "高灵敏度、轻量化",
            "制造材料结构": "三层结构",
            "技术路径": "MEMS",
            "采集来源": "智能传感器研究院",
            "来源链接": "https://www.smart-sensor.org"
        },
        {
            "智能传感器类型": "湿度传感器",
            "主要特性": "抗干扰、快速响应",
            "发展历程": "2015年后逐渐应用",
            "检测原理": "氢氧化物吸湿",
            "输出信号": "模拟信号",
            "制造材料类别": "金属膜",
            "制造材料属性": "耐高温、稳定",
            "制造材料结构": "双层结构",
            "技术路径": "CMOS",
            "采集来源": "气候监测中心",
            "来源链接": "https://www.climate-monitoring.com"
        },
        {
            "智能传感器类型": "气压传感器",
            "主要特性": "体积小、精度高",
            "发展历程": "2018年技术突破",
            "检测原理": "压阻式",
            "输出信号": "数字信号",
            "制造材料类别": "铝合金",
            "制造材料属性": "轻量化、耐腐蚀",
            "制造材料结构": "微型化结构",
            "技术路径": "MEMS",
            "采集来源": "航天科技公司",
            "来源链接": "https://www.aerospace-technology.com"
        },
        {
            "智能传感器类型": "气敏传感器",
            "主要特性": "高选择性、快速响应",
            "发展历程": "2020年代新兴",
            "检测原理": "半导体气体传感",
            "输出信号": "模数信号",
            "制造材料类别": "陶瓷",
            "制造材料属性": "导电性高、稳定性强",
            "制造材料结构": "封装结构",
            "技术路径": "CMOS",
            "采集来源": "创新科技资讯",
            "来源链接": "https://www.innovate-technews.com"
        },
        {
            "智能传感器类型": "加速度传感器",
            "主要特性": "高灵敏度、耐震性强",
            "发展历程": "2019年工业4.0引发热潮",
            "检测原理": "压电效应",
            "输出信号": "模拟信号",
            "制造材料类别": "复合材料",
            "制造材料属性": "耐腐蚀、导电性强",
            "制造材料结构": "微型结构",
            "技术路径": "MEMS",
            "采集来源": "人工智能科技",
            "来源链接": "https://www.ai-tech.com"
        },
        {
            "智能传感器类型": "光电传感器",
            "主要特性": "抗干扰、反应灵敏",
            "发展历程": "2021年大幅创新",
            "检测原理": "光电效应",
            "输出信号": "模拟信号",
            "制造材料类别": "光学材料",
            "制造材料属性": "高灵敏度、耐高温",
            "制造材料结构": "复合结构",
            "技术路径": "CMOS",
            "采集来源": "智能技术网",
            "来源链接": "https://www.smart-tech.com"
        },
        {
            "智能传感器类型": "声音传感器",
            "主要特性": "低噪音、动态范围广",
            "发展历程": "2022年逐步成熟",
            "检测原理": "声波传感",
            "输出信号": "数字信号",
            "制造材料类别": "硅材料",
            "制造材料属性": "抗震、稳定性强",
            "制造材料结构": "单层结构",
            "技术路径": "MEMS",
            "采集来源": "音频技术中心",
            "来源链接": "https://www.audio-tech.com"
        },
        {
            "智能传感器类型": "紫外线传感器",
            "主要特性": "高灵敏度、耐高温",
            "发展历程": "2023年技术创新",
            "检测原理": "光电效应",
            "输出信号": "数字信号",
            "制造材料类别": "镀金材料",
            "制造材料属性": "耐腐蚀性、稳定性强",
            "制造材料结构": "多层结构",
            "技术路径": "CMOS",
            "采集来源": "环保科技网",
            "来源链接": "https://www.environment-tech.com"
        },
        {
            "智能传感器类型": "颗粒物传感器",
            "主要特性": "快速反应、适应性强",
            "发展历程": "2021年发展迅速",
            "检测原理": "激光光散射",
            "输出信号": "模拟/数字信号",
            "制造材料类别": "聚合物",
            "制造材料属性": "轻量化、耐高温",
            "制造材料结构": "微结构",
            "技术路径": "MEMS",
            "采集来源": "室内空气质量研究机构",
            "来源链接": "https://www.indoor-airquality.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "智能传感器类型": "光照传感器",
            "主要特性": "宽动态范围、快速响应",
            "发展历程": "2010年代技术逐渐成熟",
            "检测原理": "光电效应",
            "输出信号": "数字信号",
            "制造材料类别": "光敏材料",
            "制造材料属性": "稳定性强、耐紫外线",
            "制造材料结构": "单层结构",
            "技术路径": "CMOS",
            "采集来源": "工业自动化",
            "来源链接": "https://www.industry-auto.com"
        },
        {
            "智能传感器类型": "流量传感器",
            "主要特性": "高流量测量能力、低压损失",
            "发展历程": "2000年代后半期逐步应用",
            "检测原理": "涡街法、超声波法",
            "输出信号": "模拟信号",
            "制造材料类别": "不锈钢",
            "制造材料属性": "耐腐蚀、耐高温",
            "制造材料结构": "管线结构",
            "技术路径": "MEMS",
            "采集来源": "涂鸦智能",
            "来源链接": "https://www.tuya.com/cn/industry"
        },
        {
            "智能传感器类型": "振动传感器",
            "主要特性": "高灵敏度、实时监测",
            "发展历程": "2015年后普及",
            "检测原理": "压电效应",
            "输出信号": "数字信号",
            "制造材料类别": "陶瓷",
            "制造材料属性": "高强度、稳定性强",
            "制造材料结构": "微型化结构",
            "技术路径": "MEMS",
            "采集来源": "CNDFSB",
            "来源链接": "http://www.cndfsb.cn/index.htm"
        },
        {
            "智能传感器类型": "液位传感器",
            "主要特性": "耐腐蚀、精准度高",
            "发展历程": "1990年代开始商业化",
            "检测原理": "超声波、浮子原理",
            "输出信号": "模拟/数字信号",
            "制造材料类别": "聚合物",
            "制造材料属性": "抗化学性、耐高温",
            "制造材料结构": "薄膜结构",
            "技术路径": "CMOS",
            "采集来源": "思谋资讯中心",
            "来源链接": "https://cn.smartmore.com"
        },
        {
            "智能传感器类型": "红外传感器",
            "主要特性": "低功耗、远程监测",
            "发展历程": "2010年代广泛应用于安防",
            "检测原理": "热释电效应",
            "输出信号": "数字信号",
            "制造材料类别": "聚合物",
            "制造材料属性": "高灵敏度、稳定性",
            "制造材料结构": "单层结构",
            "技术路径": "CMOS",
            "采集来源": "工业自动化",
            "来源链接": "https://www.industrialautomation.com"
        },
        {
            "智能传感器类型": "生物传感器",
            "主要特性": "高准确性、实时分析",
            "发展历程": "近年在医疗领域快速应用",
            "检测原理": "酶电极、免疫学",
            "输出信号": "数字信号",
            "制造材料类别": "生物相容材料",
            "制造材料属性": "非毒性、耐高温",
            "制造材料结构": "复合结构",
            "技术路径": "MEMS",
            "采集来源": "生物医学研究中心",
            "来源链接": "https://biomedresearch.com"
        },
        {
            "智能传感器类型": "气态污染物传感器",
            "主要特性": "实时监控、便于集成",
            "发展历程": "2010年代以来环境监测需求增长",
            "检测原理": "化学吸附",
            "输出信号": "模拟/数字信号",
            "制造材料类别": "金属氧化物",
            "制造材料属性": "灵敏性强、耐高温",
            "制造材料结构": "薄膜结构",
            "技术路径": "MEMS",
            "采集来源": "环保监测机构",
            "来源链接": "https://www.epa.gov"
        },
        {
            "智能传感器类型": "心率传感器",
            "主要特性": "实时检测、佩戴舒适",
            "发展历程": "2000年代后期水准不断提升",
            "检测原理": "光电容积脉搏波监测",
            "输出信号": "数字信号",
            "制造材料类别": "硅材料",
            "制造材料属性": "轻量化、耐温",
            "制造材料结构": "微型化结构",
            "技术路径": "CMOS",
            "采集来源": "智能穿戴设备公司",
            "来源链接": "https://wearabletech.com"
        },
        {
            "智能传感器类型": "气体浓度传感器",
            "主要特性": "高准确度、实时监测",
            "发展历程": "2015年后技术不断提升",
            "检测原理": "电化学法",
            "输出信号": "数字信号",
            "制造材料类别": "金属氧化物",
            "制造材料属性": "灵敏性、稳定性",
            "制造材料结构": "薄膜结构",
            "技术路径": "MEMS",
            "采集来源": "化工研究院",
            "来源链接": "https://chemicalengineering.com"
        },
        {
            "智能传感器类型": "触摸传感器",
            "主要特性": "高灵敏度、反应迅速",
            "发展历程": "2010年代后期在消费电子中流行",
            "检测原理": "电容式、电阻式",
            "输出信号": "数字信号",
            "制造材料类别": "透明导电材料",
            "制造材料属性": "抗划伤、灵敏性",
            "制造材料结构": "层压结构",
            "技术路径": "CMOS",
            "采集来源": "消费电子研究中心",
            "来源链接": "https://consumerelectronics.com"
        }
    ]
}
--- End of Invalid Output ---

--- Invalid Output ---
{
    "generated_data": [
        {
            "智能传感器类型": "电动阀传感器",
            "主要特性": "低功耗、高响应",
            "发展历程": "2010年代逐渐成熟",
            "检测原理": "电流检测",
            "输出信号": "数字信号",
            "制造材料类别": "塑料",
            "制造材料属性": "轻量化、耐腐蚀",
            "制造材料结构": "复合结构",
            "技术路径": "CMOS",
            "采集来源": "光源科技",
            "来源链接": "https://www.lightsource.com/"
        },
        {
            "智能传感器类型": "光纤传感器",
            "主要特性": "高灵敏度、抗电磁干扰",
            "发展历程": "2000年代之后取得突破",
            "检测原理": "光纤干涉",
            "输出信号": "数字信号",
            "制造材料类别": "光纤材料",
            "制造材料属性": "高耐温、柔韧性强",
            "制造材料结构": "单层结构",
            "技术路径": "先进光源技术",
            "采集来源": "光纤监测中心",
            "来源链接": "https://www.fibermonitoring.com/"
        },
        {
            "智能传感器类型": "旋转传感器",
            "主要特性": "精确度高、自动校准",
            "发展历程": "2015年代引入自动化应用",
            "检测原理": "霍尔效应",
            "输出信号": "模拟/数字信号",
            "制造材料类别": "铝合金",
            "制造材料属性": "耐磨损、轻量化",
            "制造材料结构": "多层结构",
            "技术路径": "MEMS",
            "采集来源": "机械动力公司",
            "来源链接": "https://www.mechpower.com/"
        },
        {
            "智能传感器类型": "流量传感器",
            "主要特性": "实时监测、高稳定性",
            "发展历程": "2000年代一直发展",
            "检测原理": "涡轮流量法",
            "输出信号": "数字信号",
            "制造材料类别": "不锈钢",
            "制造材料属性": "高耐压、耐腐蚀",
            "制造材料结构": "厚膜结构",
            "技术路径": "CMOS",
            "采集来源": "流量监测网",
            "来源链接": "https://www.flowmonitoring.com/"
        },
        {
            "智能传感器类型": "生化传感器",
            "主要特性": "高选择性、响应快",
            "发展历程": "2018年代注重环境监测",
            "检测原理": "生物识别原理",
            "输出信号": "数字信号",
            "制造材料类别": "生物材料",
            "制造材料属性": "高灵敏度、生物相容性",
            "制造材料结构": "层状结构",
            "技术路径": "生物传感器技术",
            "采集来源": "生物检测中心",
            "来源链接": "https://www.biomonitors.com/"
        },
        {
            "智能传感器类型": "红外传感器",
            "主要特性": "非接触式、高精确度",
            "发展历程": "1990年代广泛应用于安防",
            "检测原理": "红外热成像",
            "输出信号": "数字信号",
            "制造材料类别": "陶瓷",
            "制造材料属性": "耐高温、稳定性强",
            "制造材料结构": "单层结构",
            "技术路径": "薄膜技术",
            "采集来源": "安防监测网",
            "来源链接": "https://www.securitymonitoring.com/"
        },
        {
            "智能传感器类型": "pH传感器",
            "主要特性": "快速响应、持久稳定",
            "发展历程": "2000年代开始普及",
            "检测原理": "玻璃电极法",
            "输出信号": "模拟信号",
            "制造材料类别": "玻璃",
            "制造材料属性": "易清洗、高稳定性",
            "制造材料结构": "复合结构",
            "技术路径": "电化学技术",
            "采集来源": "水质监测中心",
            "来源链接": "https://www.watermonitoring.com/"
        },
        {
            "智能传感器类型": "运动传感器",
            "主要特性": "小型化、功耗低",
            "发展历程": "当前10年代广泛应用于智能设备",
            "检测原理": "加速度法",
            "输出信号": "数字信号",
            "制造材料类别": "聚合物",
            "制造材料属性": "轻量化、易集成",
            "制造材料结构": "微型化结构",
            "技术路径": "MEMS",
            "采集来源": "智能家居网",
            "来源链接": "https://www.smart-home.com/"
        },
        {
            "智能传感器类型": "倾斜传感器",
            "主要特性": "高精度、耐振动",
            "发展历程": "2015年代随着自动驾驶技术兴起",
            "检测原理": "重力感应",
            "输出信号": "模拟/数字信号",
            "制造材料类别": "合金",
            "制造材料属性": "高强度、耐久性",
            "制造材料结构": "集成结构",
            "技术路径": "电子技术",
            "采集来源": "自动驾驶发展中心",
            "来源链接": "https://www.autonomousdriving.com/"
        },
        {
            "智能传感器类型": "湿度传感器",
            "主要特性": "反应敏捷、测量精准",
            "发展历程": "2020年代使用于环境监测",
            "检测原理": "电导式",
            "输出信号": "数字信号",
            "制造材料类别": "合成材料",
            "制造材料属性": "高耐腐蚀性、抗湿性",
            "制造材料结构": "多层结构",
            "技术路径": "新材料技术",
            "采集来源": "环境保护研究所",
            "来源链接": "https://www.environmonitor.org/"
        }
    ]
}
--- End of Invalid Output ---
